[1686.19-1687.85] SPEAKER_00: здравствуйте
[1687.98-1690.00] SPEAKER_00: рост
[1690.00-1691.18] SPEAKER_00: ты взросла
[1691.18-1692.40] SPEAKER_00: ну и что
[1696.54-1698.23] SPEAKER_00: один вагончик
[1698.56-1700.00] SPEAKER_00: шу
[1700.00-1701.89] SPEAKER_00: по двести пятьдесят миллилитров
[1701.89-1703.42] SPEAKER_00: 
[1703.85-1705.00] SPEAKER_00: 
[1738.53-1740.00] SPEAKER_00: слушайте
[1740.10-1742.53] SPEAKER_00: карта полученная на шесть нету
[1742.54-1745.00] SPEAKER_00: номер телефона
[1746.16-1750.00] SPEAKER_00: девятьсот восемьдесят шестьсот пятьдесят девять шестьсот
[1750.00-1752.18] SPEAKER_00: магазин
[1754.39-1755.00] SPEAKER_00: 
[1755.00-1758.04] SPEAKER_00: 
[1760.00-1763.26] SPEAKER_00: все можете получать
[1767.79-1770.00] SPEAKER_00: все успешно пожалуйста до свидания
[1775.07-1776.22] SPEAKER_00: да
[1776.64-1778.42] SPEAKER_00: это зависла кажется
[1887.34-1890.00] SPEAKER_00: как
[1895.55-1896.82] SPEAKER_00: как не сходит
[1981.99-1984.16] SPEAKER_00: пятьсот
[1986.29-1990.00] SPEAKER_00: какие есть сейчас привечу покажу
[2035.65-2036.66] SPEAKER_00: да
[2036.77-2040.00] SPEAKER_00: так вот этот вот под другим названием так вот этот
[2040.97-2044.13] SPEAKER_00: угу
[2050.58-2051.60] SPEAKER_00: вот
[2052.38-2055.00] SPEAKER_00: два вот таких
[2093.40-2095.00] SPEAKER_00: артур вашего номеру да телефона
[2095.07-2100.00] SPEAKER_00: да и аладепин азоновский десять
[2116.83-2118.39] SPEAKER_00: решитесь
[2124.23-2125.00] SPEAKER_00: маленькая
[2125.20-2129.80] SPEAKER_00: осталась больших нет больших нет другие производители
[2135.55-2139.16] SPEAKER_00: номер телефона дискочек
[2139.23-2140.00] SPEAKER_00: плюс семь
[2140.29-2145.00] SPEAKER_00: угу девяносто три девяносто три девяносто семь
[2146.38-2148.49] SPEAKER_00: восемьсот два
[2148.49-2150.00] SPEAKER_00: восемьсот шесть
[2150.30-2151.34] SPEAKER_00: 
[2153.75-2155.00] SPEAKER_00: там все факты есть
[2155.20-2158.46] SPEAKER_00: так сто четырнадцать списать бонусов или пусть копятся
[2160.00-2161.89] SPEAKER_00: 
[2163.88-2165.00] SPEAKER_00: 
[2170.20-2172.37] SPEAKER_00: двести шестьдесят семь
[2172.57-2173.62] SPEAKER_00: до свидания
[2174.10-2175.00] SPEAKER_00: чего себе
[2180.65-2181.73] SPEAKER_00: 
[2184.14-2185.00] SPEAKER_00: сейчас еще раз
[2185.00-2186.18] SPEAKER_00: попробуем
[2187.25-2190.00] SPEAKER_00: это связи нету
[2190.00-2190.99] SPEAKER_00: сейчас
[2193.94-2195.00] SPEAKER_00: будьте здоровы
[2195.00-2195.99] SPEAKER_00: ну все
[2201.83-2203.23] SPEAKER_00: что ж такое
[2203.98-2205.00] SPEAKER_00: так попытка
[2206.45-2208.71] SPEAKER_00: 
[2208.85-2210.00] SPEAKER_00: так
[2210.52-2211.98] SPEAKER_00: 
[2211.98-2213.42] SPEAKER_00: тут есть
[2213.43-2215.00] SPEAKER_00: угу
[2215.00-2216.92] SPEAKER_00: подождите еще раз
[2217.60-2219.96] SPEAKER_00: с вами долг
[2221.51-2225.00] SPEAKER_00: а вот все все
[2246.77-2248.30] SPEAKER_00: быстре
[2248.69-2250.00] SPEAKER_00: ой
[2280.00-2281.89] SPEAKER_00: 
[2282.12-2285.00] SPEAKER_00: так время минут
[2289.14-2290.00] SPEAKER_00: что требует
[2290.00-2291.15] SPEAKER_00: 
[2291.32-2292.78] SPEAKER_00: так следуете
[2326.64-2329.99] SPEAKER_00: да
