[211.49-212.38] SPEAKER_00: Телефон.
[215.24-217.22] SPEAKER_00: До свидания.
[225.56-229.56] SPEAKER_00: Так. И что ещё?
[235.18-240.00] SPEAKER_00: Типа что-то.
[240.34-245.00] SPEAKER_00: От конъюнктивита? Да-да. Чтобы.
[247.26-249.46] SPEAKER_00: Он же у меня маленький мальчик, совсем.
[250.00-251.04] SPEAKER_00: Малёхонький.
[260.69-264.59] SPEAKER_00: Триста тридцать один.
[270.85-271.68] SPEAKER_00: И что ещё?
[277.00-278.31] SPEAKER_00: Таблетки? Угу.
[297.80-299.02] SPEAKER_00: 24—2
[308.54-309.27] SPEAKER_00: Что ещё?
[316.20-316.87] SPEAKER_00: Любовь.
[320.66-324.69] SPEAKER_00: 1 030. Чек нужен будет? Нет.
[329.50-330.00] SPEAKER_00: Всё?
[362.42-364.02] SPEAKER_00: До свидания.
[369.14-370.00] SPEAKER_00: Жарко.
[370.69-375.00] SPEAKER_00: Минус восемь будет сегодня? Нет.
[375.00-379.94] SPEAKER_00: Очень
