[3120.00-3120.96] SPEAKER_00: здравствуйте
[3122.44-3125.00] SPEAKER_00: тысяча двадцать три хорошо
[3131.03-3134.38] SPEAKER_00: все можете получать
[3136.29-3140.00] SPEAKER_00: а у меня извините операция отклонена у вас все нормально
[3140.00-3143.86] SPEAKER_00: нет нет не про что да пишет давайте еще раз давайте
[3143.86-3145.00] SPEAKER_00: 
[3150.52-3155.00] SPEAKER_00: успешный
[3155.33-3157.21] SPEAKER_00: спасибо пожалуйста
[3165.04-3166.18] SPEAKER_00: 
[3171.42-3173.26] SPEAKER_00: до свидания до свидания
[3197.98-3199.35] SPEAKER_00: 
[3211.42-3214.19] SPEAKER_00: значит номер телефона
[3215.55-3220.00] SPEAKER_00: девятьсот восемнадцать триста восемьдесят четыре шестьдесят четыре
[3226.90-3227.94] SPEAKER_00: ах
[3238.34-3240.00] SPEAKER_00: все тогда четыреста восемьдесят
[3240.00-3242.62] SPEAKER_00: получаешь
[3247.41-3249.51] SPEAKER_00: а хорошо угу
[3250.10-3251.25] SPEAKER_00: 
[3253.94-3255.00] SPEAKER_00: это пятьдесят
[3260.00-3265.00] SPEAKER_00: все туда пятьдесят рублей отдаю
[3265.62-3270.00] SPEAKER_00: так а это так это такое сейчас сейчас
[3276.13-3280.00] SPEAKER_00: десять тридцать тридцать ага все держите
[3280.00-3281.57] SPEAKER_00: еще угу
[3281.61-3283.14] SPEAKER_00: 
[3295.00-3296.50] SPEAKER_00: все дайте
[3296.61-3299.13] SPEAKER_00: угу
[3299.20-3300.00] SPEAKER_00: вообще
[3300.23-3304.03] SPEAKER_00: пожалуйста до свидания хорошего дня
[3312.79-3315.00] SPEAKER_00: тяжело
[3315.00-3316.70] SPEAKER_00: еще не видели
[3317.22-3318.68] SPEAKER_00: скользко
[3325.00-3327.11] SPEAKER_00: как мой дедушка гриша
[3328.24-3330.00] SPEAKER_00: ниче
[3338.72-3340.00] SPEAKER_00: 
[3356.74-3357.91] SPEAKER_00: угу
[3375.81-3377.72] SPEAKER_00: угу
[3381.13-3384.54] SPEAKER_00: на каких расстояниях передвигается
[3385.65-3388.39] SPEAKER_00: его отпускает одного
[3411.13-3413.04] SPEAKER_00: 
[3413.27-3415.00] SPEAKER_00: как он идет неуверенно
[3425.00-3425.93] SPEAKER_00: 
[3435.71-3438.20] SPEAKER_00: 
[3485.94-3487.98] SPEAKER_00: девять
[3500.00-3504.42] SPEAKER_00: 
