[2812.02-2815.00] SPEAKER_00: она знаешь как дверь двинет
[2930.00-2933.62] SPEAKER_00: как еще раз
[2933.66-2935.00] SPEAKER_00: 
[2978.08-2980.00] SPEAKER_00: у вас она вы мне скажите
[2980.00-2983.68] SPEAKER_00: какую дозировку и сколько штук
[2986.13-2988.82] SPEAKER_01: есть пятьсот и есть двести пятьдесят двести пятьдесят
[2988.82-2989.23] SPEAKER_00: 
[3000.04-3002.75] SPEAKER_00: две тысячи шестьсот тридцать семь
[3007.38-3009.86] SPEAKER_00: бонусная программа сейчас
[3020.00-3020.93] SPEAKER_00: еще раз
[3021.48-3023.58] SPEAKER_00: девяносто девяносто
[3030.23-3031.50] SPEAKER_00: карта
[3031.54-3034.19] SPEAKER_00: рассчитываться как как
[3036.26-3037.72] SPEAKER_00: чек может
[3071.51-3072.69] SPEAKER_00: давай
[3072.82-3074.58] SPEAKER_00: да я знаю
[3082.12-3084.32] SPEAKER_00: салка
[3098.50-3100.00] SPEAKER_00: каплями или денем
[3100.52-3102.46] SPEAKER_00: 
[3102.46-3103.30] SPEAKER_00: 
[3108.91-3110.00] SPEAKER_00: дисциплина будет
[3111.58-3113.97] SPEAKER_00: двести восемьдесят пятьдесят
[3115.00-3120.00] SPEAKER_00: еще раз карту восемь девятьсот двадцать два угу сто тридцать пять
