[0.14-1.62] SPEAKER_00: Одеваюсь я нормально.
[2.19-4.75] SPEAKER_00: Ну, а дома у нас тепло всегда было.
[5.02-10.00] SPEAKER_00: Всегда тепло, всегда дома тепло. Мы даже если нам не хватало проблема, Пашка
[10.11-15.00] SPEAKER_00: Сам обогреватели всё покупал, никогда не замёрзло мёрзнут, хоть
[15.00-20.00] SPEAKER_00: Перчатках, у меня руки отморозятся. У меня всегда шубы, костюмы всякие, всё всегда было, ну, верхнее.
[20.02-25.00] SPEAKER_00: Я говорю, я вот с Марком и позавчера, и вчера мне вообще нормально, у меня
[25.00-30.00] SPEAKER_00: Вот надо комбин. Я говорю: «Нахера?» — говорю. Те комбинзоны
[30.21-35.00] SPEAKER_00: У нас на севере были минус 20, минус 25.
[35.43-40.00] SPEAKER_00: — Из-за ветра, мил, тут... — Там повета ещё было. — Поддувает, блин.
[40.00-45.00] SPEAKER_00: Нормально.
[45.00-50.00] SPEAKER_00: Вот эта дублёнка. Я домой пришла, мне вот под одеждой мне жарко прям.
[50.34-55.00] SPEAKER_00: У меня просто руки немножко замёрзли, и я пришла, я всё равно и марка
[55.00-59.91] SPEAKER_00: Раздела, а он тоже такой тёпленький тёпленький, конечно.
[60.82-65.00] SPEAKER_00: Когда, помнишь, ему прививку ставили, мама его подвезла к аптеке.
[65.11-67.64] SPEAKER_00: Декабрь был. А я была с Наташей, работала.
[68.15-70.00] SPEAKER_00: И мама потом пришла, говорит: «Вот».
[70.02-71.26] SPEAKER_00: Весь мокрый.
[72.26-74.59] SPEAKER_00: Ну, как тоже? Да.
[75.00-77.13] SPEAKER_00: Ну, нормально.
[82.42-85.00] SPEAKER_00: Мытищинские все эти тёплые, такие толстые.
[85.37-87.74] SPEAKER_00: Евка у нас в -25.
[89.21-90.00] SPEAKER_00: Жалко.
[106.39-110.00] SPEAKER_00: Не греет. Ты купи сплошной
[110.00-115.00] SPEAKER_00: Так вот с ней когда, удобно. Я всегда еле до самого, пока мы в Анапу не переезжаем.
[115.18-120.00] SPEAKER_00: У него всегда был один комплект — штаны куртка тёплые, а второй комплект —
[120.18-125.00] SPEAKER_00: Это сплошной. Штаны курка — это мы куда-то ходили там на занятия, вот это вот, ну, там.
[125.30-130.00] SPEAKER_00: Ну и так далее. А если гулять с ватрушками, гулять — это она всегда сплошной.
[130.21-133.50] SPEAKER_00: Надевала эту.
[138.25-140.00] SPEAKER_00: Вчера с окошки забрала.
[145.02-148.47] SPEAKER_00: Тридцаты взяла, да, побольше взяла.
[149.21-150.00] SPEAKER_00: Ну надо.
[150.27-155.00] SPEAKER_00: — Да? — Что на следующий год хватила? — Нет, на следующий год не хватит уже, нет.
[165.02-169.27] SPEAKER_00: Хватило на два сезона. Ну, наверное, я просто уже не помню.
[171.90-175.00] SPEAKER_00: Мне обидно, знаешь, было такое. Мы, допустим, купим
[175.21-180.00] SPEAKER_00: Да, она же долгая зима. Тоже две пары всегда было. Тоже одна под сосум, такие
[180.11-180.69] SPEAKER_00: Киевы.
[181.42-184.91] SPEAKER_00: А они как типа такие тёплые бутышки под вот этот сплошняковый.
[188.54-190.00] SPEAKER_00: Там подвал.
[191.78-192.42] SPEAKER_00: Тебе книгу.
[193.57-195.00] SPEAKER_00: Все в шоке.
[196.07-198.09] SPEAKER_00: Все неутеплённые.
[199.21-200.00] SPEAKER_00: Колёса не
[201.49-205.00] SPEAKER_00: А у меня во дворе почти у всех ачки.
[205.00-210.00] SPEAKER_00: Вот что у кого смотрю у нас вот там они парковкой пользуются, всем же хватает?
[210.00-215.00] SPEAKER_00: Там смотрю такая же маза, как вот у нас они, они, наверное,
[215.62-220.00] SPEAKER_00: Тоже стоит, уже просто сугроб. Никто резину не хочет покупать.
[220.94-225.00] SPEAKER_00: Ну да, это двадцатка. Даже не двадцатка больше.
[225.50-227.54] SPEAKER_00: Ну да.
[228.12-230.00] SPEAKER_00: А так в среднем это тысяч восемь.
[230.08-231.74] SPEAKER_00: Десять.
[240.98-244.91] SPEAKER_00: Пока оно растает, блядь. Ну да, теперь оно долго.
[245.53-250.00] SPEAKER_00: Вот это будет весело. И у нас все смотрю, никто тачками не пользуется.
[250.02-251.39] SPEAKER_00: Стоит сугроз.
[252.99-253.86] SPEAKER_00: Мало-мало.
[265.00-265.72] SPEAKER_00: Ой.
[271.20-274.27] SPEAKER_00: Нормально.
[275.62-280.00] SPEAKER_00: Я говорю, гуляла-гуляла. Женька вот тоже чувствует себя. Она говорит: «Я всё время на море».
[280.43-285.00] SPEAKER_00: Ходила на Белой набережной нагулялась. Видишь, там, нам после Мирного не холодно.
[290.24-292.35] SPEAKER_00: Одела, наверное, пошла выгуливать.
[298.31-300.00] SPEAKER_00: Тут такие, блядь, отмороженные.
[300.00-300.46] SPEAKER_00: Бля.
[301.10-302.00] SPEAKER_00: Принесу.
[316.10-318.70] SPEAKER_00: Ну, у нас она в октябре.
[322.00-325.00] SPEAKER_00: А у брата у меня вообще до минус пятидесят в Новосибирске.
[327.10-329.62] SPEAKER_00: Не очень.
[330.56-331.23] SPEAKER_00: Да.
[341.78-345.00] SPEAKER_00: А где, в Якутске до минус 60, да, в этом году тоже нам
[345.00-346.81] SPEAKER_00: Минус 70 аномальная зима
[347.96-348.60] SPEAKER_00: Детские.
[373.95-375.00] SPEAKER_00: Мы проснулись.
[375.30-376.10] SPEAKER_00: Семь.
[376.78-380.00] SPEAKER_00: То от того, что мы не могу сайт.
[380.59-385.00] SPEAKER_00: Ну, я думала, что я ему сняла футболку.
[385.08-389.78] SPEAKER_00: Памперс передела кашки пила и думаю: «Ну всё, сейчас меня оставлю».
[393.66-394.34] SPEAKER_00: Да.
[395.85-397.32] SPEAKER_00: Как вас? Вам
[410.94-413.79] SPEAKER_00: Что такое минус девять? Это
[423.15-425.00] SPEAKER_00: Нет, не знаю.
[425.43-425.94] SPEAKER_00: Ладно.
[440.05-442.51] SPEAKER_00: Ну, как я сама сделать? В принципе же легко, наверное.
[454.02-455.00] SPEAKER_00: Или белым хлебом.
[467.64-470.00] SPEAKER_00: Вообще не знаю, я уже
[480.69-485.00] SPEAKER_00: Ну, смотрите, я могу предложить 800.
[485.27-490.00] SPEAKER_00: Потом
[510.00-514.59] SPEAKER_00: Дальше по вот этому кольцу медтехнику через четыре.
[532.29-535.00] SPEAKER_00: Волсота на семидесяточки вам даёт.
[538.06-539.46] SPEAKER_00: 469 ₽
[541.68-544.11] SPEAKER_00: Может, ответил?
[545.21-545.78] SPEAKER_00: Заткнись.
[566.10-568.76] SPEAKER_00: Сколько она стоит?
[574.56-575.00] SPEAKER_00: Да.
[575.46-576.30] SPEAKER_00: Нашла какая-то.
[578.92-580.00] SPEAKER_00: А я говорю
[581.68-585.00] SPEAKER_00: Там 5 000 торгла, отдавать не буду.
[585.02-590.00] SPEAKER_00: Если был бы какой-нибудь вот такой вот бы, мы, конечно, пошли бы и заказали.
[590.00-595.00] SPEAKER_00: Не заказываю весь. Я только на год, видишь, заказывала. Я потом говорю: «А я не буду каждый год, потом
[595.00-598.60] SPEAKER_00: Нет, а я даже есть здесь даже заказывала.
[599.14-600.00] SPEAKER_00: Это бо.
[606.33-610.00] SPEAKER_00: А в прошлом году у неё заболели все.
[610.00-614.37] SPEAKER_00: В итоге была расстроена. Мы дома посидели просто.
[615.43-616.39] SPEAKER_00: С вами.
[619.34-620.00] SPEAKER_00: Просто жду.
[620.05-624.75] SPEAKER_00: Есть по полторы килограмма, там какая-то багусяка, и они такие прямо багусячи.
[625.08-628.12] SPEAKER_00: Да не, уже это нормальная цена. Как бы это.
[640.00-645.00] SPEAKER_00: Вот этот бред — это, наверное, из Microsoft или что это такое? Это как-как домик.
[645.14-648.44] SPEAKER_00: И как это, как кубики какие-то, да, или что это? Не понимаю.
[650.40-655.00] SPEAKER_00: Ну, всё совпадает.
