[116.42-117.72] SPEAKER_00: здравствуйте
[117.76-120.00] SPEAKER_00: вступившим
[120.00-121.89] SPEAKER_00: все вас так живут
[121.89-123.97] SPEAKER_00: кайфую
[125.78-130.00] SPEAKER_00: вот так у тебя
[130.62-131.66] SPEAKER_00: тип
[131.66-134.58] SPEAKER_00: с тобой хорошо
[150.84-153.49] SPEAKER_00: 
[158.43-160.00] SPEAKER_00: посмотрите
[160.26-164.13] SPEAKER_00: а вот а все все хорошо угу да
[250.97-254.19] SPEAKER_00: тысяча триста сорок пять по карте будет да а да сейчас
[263.66-265.00] SPEAKER_00: 
[265.00-266.60] SPEAKER_00: 
[270.55-275.00] SPEAKER_00: все да да все все да всего доброго
[275.00-276.83] SPEAKER_00: не
[276.83-280.00] SPEAKER_00: про
[280.00-285.00] SPEAKER_00: четыре осталось
[286.16-287.88] SPEAKER_00: пятерка
[321.58-324.58] SPEAKER_00: сейчас закончился есть
[324.58-325.00] SPEAKER_00: аналог
[325.00-327.69] SPEAKER_00: российский билбиксал будет называться
[327.69-330.00] SPEAKER_00: такой же
[330.01-332.59] SPEAKER_00: 
[345.42-350.00] SPEAKER_00: есть
[350.00-353.39] SPEAKER_00: 
[355.81-357.69] SPEAKER_00: хорошо
[360.07-361.25] SPEAKER_00: угу
[362.41-364.19] SPEAKER_00: это это
[365.62-367.94] SPEAKER_00: так подойдет
[368.08-369.58] SPEAKER_00: сейчас
[384.36-385.00] SPEAKER_00: как то должен
[385.00-388.36] SPEAKER_00: по номеру да телефона у вас да по номеру телефона
[388.36-390.00] SPEAKER_00: 
[390.00-395.00] SPEAKER_00: девятьсот девять восемьсот сорок шесть семьсот сорок шесть двадцать семь двадцать семь
[395.00-396.31] SPEAKER_00: 
[403.27-404.83] SPEAKER_00: пока будете
[405.00-406.66] SPEAKER_00: чуть чуть
[417.12-420.00] SPEAKER_00: смешно пожалуйста
[420.00-422.46] SPEAKER_00: господи
[439.33-440.00] SPEAKER_00: так
[440.71-442.66] SPEAKER_00: двести пятьдесят
