[130.74-131.86] SPEAKER_00: на здрасьте
[141.13-144.97] SPEAKER_00: холодно на улице
[152.50-154.03] SPEAKER_00: понимаете
[156.00-160.00] SPEAKER_00: это разные вещи
[160.00-165.00] SPEAKER_00: дам гормональный крем от грибка вам какой нужен
[165.90-167.02] SPEAKER_00: а
[167.02-168.74] SPEAKER_00: наверное
[169.07-170.00] SPEAKER_00: нет
[170.00-171.50] SPEAKER_00: стрептозол
[171.58-174.67] SPEAKER_00: это тоже крем да
[178.50-179.99] SPEAKER_00: вот такой
[180.10-185.00] SPEAKER_00: написано розовый тюбик у сабельника должен розовый
[185.26-189.36] SPEAKER_00: нет другой там у нас другого нету
[189.41-190.00] SPEAKER_00: сам
[192.18-194.58] SPEAKER_01: только такой
[194.58-194.76] SPEAKER_00: 
[197.51-200.00] SPEAKER_00: вот такой вот наверное набрала цветочек
[200.00-205.00] SPEAKER_00: но видите остался пчелиный а вот он саблейник привезли
[205.00-206.88] SPEAKER_00: вот такой
[207.38-210.00] SPEAKER_00: ирутин тут
[210.20-211.95] SPEAKER_00: 
[216.70-218.68] SPEAKER_00: один да
[218.88-220.00] SPEAKER_00: целый микрош
[220.00-222.69] SPEAKER_00: что дать так
[224.18-225.00] SPEAKER_00: на придем
[225.00-226.82] SPEAKER_00: он говорит гормональный
[226.82-229.30] SPEAKER_00: гормональный учет
[230.20-235.00] SPEAKER_00: воспаление где не грибок если вам на грибок нужен это плод
[235.00-236.24] SPEAKER_01: стермазол брать
[236.24-236.80] SPEAKER_00: 
[245.49-248.10] SPEAKER_00: семьсот семьдесят баксов
[249.46-250.00] SPEAKER_00: так
[255.14-257.30] SPEAKER_00: или акридер дать
[257.30-260.00] SPEAKER_00: просто написано там или или но
[260.00-264.60] SPEAKER_00: это не одно и тоже это разные вещи это врач не назначал
[265.84-270.00] SPEAKER_00: ну там грибок или что на ухе че то вскочило
[270.00-271.06] SPEAKER_00: клил
[271.06-275.00] SPEAKER_00: такая шишка какая то видно нет вам надо к этому
[275.00-279.42] SPEAKER_00: здесь надо надо это показывать к дерматологу надо
[280.26-285.00] SPEAKER_00: вроде вскочила я ее прижух а как долго
[287.89-290.00] SPEAKER_00: не чешется не
[290.00-290.94] SPEAKER_01: летнича
[290.94-295.00] SPEAKER_00: чешется не болит ничего мажем там всяким
[295.00-300.00] SPEAKER_00: чем лучше сходите к врачу зачем вот деньги тратите на то что
[300.00-301.86] SPEAKER_00: может не нужно вообще
[301.86-305.00] SPEAKER_00: может даст таблетку попьете и все она уберется
[305.10-310.00] SPEAKER_00: это ж не так просто все у меня просто родная тетя дерматолог и она меня
[310.00-315.00] SPEAKER_00: советовала никогда ничего не говори потому что четыре тысячи кожных заболеваний
[315.00-320.00] SPEAKER_00: зачем вы мажете чем попало вы ж не знаете
[320.00-325.00] SPEAKER_00: что именно вроде никогда не было так да появилось и
[325.00-330.00] SPEAKER_00: я сейчас провожу вас сзади и вот так сверху донизу все кожаное все крема
[330.78-332.72] SPEAKER_00: какой вам надо
[335.00-340.00] SPEAKER_00: надо платить тогда ну а тут вы платите левыми коль купили это купили то купили
[340.00-341.41] SPEAKER_00: уже набрали
[342.06-344.67] SPEAKER_00: нет не такие
[345.00-345.94] SPEAKER_01: вот вот
[345.94-349.42] SPEAKER_00: куда вы пошли вы мне не заплатили
[350.00-355.00] SPEAKER_00: давайте расплатимся и положите бонусная карта есть у вас наша
[355.39-358.55] SPEAKER_00: так давайте к нем карту сначала
[363.78-365.00] SPEAKER_00: семьсот семьдесят
[365.00-366.09] SPEAKER_00: да
[366.54-369.96] SPEAKER_00: карта наличкой будете платить да или картой картой
[370.84-374.51] SPEAKER_00: все я набрала вам на карту положите на терминал
[376.10-377.18] SPEAKER_00: все
[377.86-380.00] SPEAKER_00: сейчас посмотрим
[380.00-384.48] SPEAKER_00: прошло у меня карточку эту не забудьте
[385.89-387.83] SPEAKER_00: все спасибо пожалуйста
[388.34-390.00] SPEAKER_00: врач вы стоматолог
[391.13-395.00] SPEAKER_00: леонтьева давайте я вам на бумажке напишу здесь в альфе
[395.00-400.00] SPEAKER_00: врач ну грамотно всем где здесь
[400.52-404.92] SPEAKER_00: я сказала да леонтьева ан
[406.74-410.00] SPEAKER_00: а вы пока
[410.33-412.85] SPEAKER_00: через дорогу спросите вот
[412.86-415.00] SPEAKER_00: проблема такая сколько стоит
[415.00-420.00] SPEAKER_00: какие варианты они вам скажут сколько что почем там
[420.17-425.00] SPEAKER_00: так сами не не без толку мажете не надо это надо знать что
[425.00-428.04] SPEAKER_00: именно я ж говорю четыре тысячи
[428.11-430.00] SPEAKER_00: иногда просто нехватка
[430.00-435.00] SPEAKER_00: витамина д допустим что то делает на коже начнет человек пить я как пример
[435.17-439.29] SPEAKER_00: начнет принимать витамин д и кожа чистится
[439.30-440.00] SPEAKER_00: цинка
[440.00-445.00] SPEAKER_00: не хватает иногда чего то это и не обязательно мазать если есть
[445.00-450.00] SPEAKER_00: заболевание кожное которое просто принимает и не мажет ничем понимаете ну
[450.71-455.00] SPEAKER_00: вам спасибо пожалуйста
[455.00-455.80] SPEAKER_00: да
[455.80-460.00] SPEAKER_00: и иголки столько иголок мы не продаем
[465.01-469.92] SPEAKER_01: вот
[471.48-474.58] SPEAKER_00: но они по десять штук вот видите его
[475.00-477.81] SPEAKER_00: до конца
[478.51-480.00] SPEAKER_00: почему
[480.00-485.00] SPEAKER_00: да побольше конечно короче там будет
[485.00-488.59] SPEAKER_00: просто объем же другой поэтому надо столько
[492.79-494.42] SPEAKER_00: сто девяносто
[496.99-499.70] SPEAKER_00: есть наши фитопарк нет
[500.00-502.82] SPEAKER_00: завести карту она бесплатную виртуальную
[505.26-507.30] SPEAKER_00: 
[513.85-515.00] SPEAKER_00: да пожалуйста
