[2683.14-2684.64] SPEAKER_00: здравствуйте
[2697.02-2699.22] SPEAKER_00: это день
[2699.22-2700.00] SPEAKER_00: может
[2700.00-2701.86] SPEAKER_00: да
[2705.36-2708.83] SPEAKER_00: там побольше маленькие остались только
[2711.38-2715.00] SPEAKER_00: сколько там сто двадцать большой
[2715.07-2718.23] SPEAKER_00: двести один здесь тридцать только
[2723.66-2725.00] SPEAKER_00: четыреста два рубля
[2725.52-2729.31] SPEAKER_00: что то еще перевязки маленькие большие
[2729.31-2730.00] SPEAKER_00: вам класс
[2730.00-2732.80] SPEAKER_00: нужны просто софи
[2732.80-2734.50] SPEAKER_00: какие перевал
[2735.20-2740.00] SPEAKER_00: какие надо маленькие сколько
[2740.26-2744.00] SPEAKER_00: да часов
[2766.74-2770.00] SPEAKER_00: что отвечал пятьсот восемьдесят
[2770.00-2771.38] SPEAKER_00: девять
[2771.38-2772.46] SPEAKER_00: угу
[2776.32-2779.83] SPEAKER_00: побольше да
[2784.23-2785.00] SPEAKER_00: бонусный
[2785.00-2787.93] SPEAKER_00: есть у вас наша есть
[2788.07-2790.00] SPEAKER_00: давайте номер
[2790.01-2791.18] SPEAKER_00: восемь
[2792.22-2795.00] SPEAKER_00: девятьсот семьдесят восемь восемьдесят семь
[2795.26-2798.39] SPEAKER_00: тридцать семь восемь ноль пять
[2800.26-2805.00] SPEAKER_00: елена
[2812.89-2815.00] SPEAKER_00: спасибо подождите
[2815.00-2819.35] SPEAKER_00: 
