[1.10-3.54] SPEAKER_00: Оператор пульта охраны Сармат, здравствуйте.
[4.08-5.00] SPEAKER_00: Здравствуйте, это
[5.00-10.00] SPEAKER_00: Вас беспокоит, Черноморская, 28А, объект, будьте добры.
[11.26-14.27] SPEAKER_00: Блин, я не знаю номер объекта. А по адресу нельзя сказать?
[15.00-16.94] SPEAKER_00: И проще по номеру объекта вас найти.
[17.93-20.00] SPEAKER_00: Я не знаю, мы только недавно перешли к ним.
[20.30-23.34] SPEAKER_00: Не знаю. Анапа. Анапа.
[24.34-25.00] SPEAKER_00: Черноморская
[25.94-27.19] SPEAKER_00: 28А
[32.80-35.00] SPEAKER_00: Это аптека? Я поняла, секунду.
[35.00-35.72] SPEAKER_00: Ожидайте.
[56.01-58.79] SPEAKER_00: Триста восемьдесят девять. Скажи ей, чтоб запомнила.
[62.45-62.99] SPEAKER_00: Так.
[67.99-69.11] SPEAKER_00: А у вас какой вопрос?
[70.24-75.00] SPEAKER_00: Мне вообще нужна просто наклейка на дверь, что Самат охраняет нас. Угу.
[76.52-80.00] SPEAKER_00: Ну, во-первых, вас нету в списке ответственных вашего номера телефона никакого.
[80.00-85.00] SPEAKER_00: Такую информацию по объекту я вам дать не могу. Позвоните с номера ответственных, который указан.
[88.54-90.00] SPEAKER_00: Я понятия не имею, кто ответственный.
[90.05-93.18] SPEAKER_00: Сеть. У нас даже таких номеров нету внутренних.
[94.21-95.00] SPEAKER_00: То есть офиса.
[95.05-100.00] SPEAKER_00: Кто? У нас в карточке указаны номера ответственных: куратор ваш, рабочий ваш номер телефона.
[100.02-105.00] SPEAKER_00: Телефон указан. Позвоните по одному из этих номеров. У вас есть рабочий номер телефона, вы можете по нему позвонить.
[106.65-110.00] SPEAKER_00: Маленький. Ну, сейчас. Запомните, пожалуйста, номер объекта ваш.
[110.37-115.00] SPEAKER_00: Три, восемь, девять. Я уже завершаю записала.
[115.02-118.54] SPEAKER_00: — Услышала? — Да. — Всё хорошо. Всего доброго. До свидания. — Всего доброго.
