[0.33-4.14] SPEAKER_00: у нас бывает либо энди курил либо энтерокурил
[4.14-5.00] SPEAKER_00: в каких то сетях
[5.00-9.74] SPEAKER_00: возможно вот называют водом видите то что я да это лучше
[10.90-15.00] SPEAKER_00: ну это тоже от поноса да конечно при лечении особи бактериальной
[15.00-16.53] SPEAKER_01: ага ну давай
[16.53-19.59] SPEAKER_00: и вот этот еще легидрон или как
[20.29-22.28] SPEAKER_00: водичку
[26.38-27.88] SPEAKER_00: а это
[27.88-30.00] SPEAKER_00: вик а у нас нет этого
[30.71-32.85] SPEAKER_00: 
[33.50-35.00] SPEAKER_00: вот
[35.01-37.50] SPEAKER_00: смотрите
[39.18-40.00] SPEAKER_01: а вот он
[40.00-43.52] SPEAKER_00: угу
[43.52-45.00] SPEAKER_00: забрали
[46.38-48.94] SPEAKER_00: а у меня ничего нет
[51.57-54.86] SPEAKER_00: триста сорок девять а
[55.17-56.22] SPEAKER_00: привет
[63.30-64.64] SPEAKER_00: не будем
[65.00-68.52] SPEAKER_01: а что то другое есть раз два вытатили
[68.52-70.00] SPEAKER_00: ну давайте скажи
[70.01-74.26] SPEAKER_00: у меня свободности три года слава богу
[76.03-80.00] SPEAKER_00: вместо минералки потом выпить а знаете как хорошо кстати после алкогольного
[80.29-83.13] SPEAKER_00: интоксикации тоже
[100.00-101.50] SPEAKER_00: данные
[102.92-104.22] SPEAKER_00: да
[107.53-110.00] SPEAKER_00: у вас если инфекция то ему
[110.42-115.00] SPEAKER_00: останавливают диарею и получается наоборот токсиность
[115.00-120.00] SPEAKER_00: на
[120.00-121.66] SPEAKER_01: а людям вообще не к чему ну я
[121.66-123.64] SPEAKER_00: вот так положу аптечку чтобы было
[125.45-130.00] SPEAKER_00: просто обычный понос знаете надо срочно остановить да у него работает понос а когда
[130.00-132.88] SPEAKER_01: я и говорю а когда это именно вирус инфекция
[132.88-135.00] SPEAKER_00: такая придет его не рекомендуют
[135.00-140.00] SPEAKER_00: да потому что он внутри блокирует наоборот не дает бактерии разное
[140.49-145.00] SPEAKER_00: ясно хорошо надо чтоб вышло на поняла двадцать тысяч
[145.10-148.65] SPEAKER_00: девяносто семь давайте еще
[148.66-150.00] SPEAKER_00: а это есть у нас
[150.10-152.62] SPEAKER_00: уголь
[153.91-155.00] SPEAKER_00: вот так вот
[155.04-156.89] SPEAKER_00: а звоните
[157.06-158.07] SPEAKER_00: ну
[163.50-164.77] SPEAKER_00: 
[166.29-169.51] SPEAKER_00: если хотите может я попробую сейчас открою
[170.03-174.23] SPEAKER_00: да конечно
[174.58-175.00] SPEAKER_00: мне уже
[175.00-177.53] SPEAKER_00: пришел отбой
[180.30-185.00] SPEAKER_00: у меня тоже я только в восемь вечера буду каждый день
[185.36-186.44] SPEAKER_00: дня
[187.41-190.00] SPEAKER_00: я уже и наличные ношу и
[190.68-193.81] SPEAKER_00: паспорт ну что вы сказали
[195.00-198.23] SPEAKER_00: тысяча триста девяносто восемь
[213.08-215.00] SPEAKER_00: спасибо чем поможем
[215.00-216.60] SPEAKER_00: нет не надо
[225.61-230.00] SPEAKER_00: хороший так а это вот как да да там там
[230.00-233.62] SPEAKER_00: написано как водичкой ага
[235.74-236.89] SPEAKER_00: ты все
[237.12-238.36] SPEAKER_00: мы тоже
[238.50-239.74] SPEAKER_00: 
[307.34-309.32] SPEAKER_00: завтра пойду к наташе
[310.00-311.50] SPEAKER_00: 
[311.70-314.06] SPEAKER_00: каждый подряд
[314.39-315.00] SPEAKER_00: сова
[315.17-317.69] SPEAKER_00: это
[318.72-320.00] SPEAKER_00: остался четыре часа
[327.70-329.32] SPEAKER_00: она вот
[330.90-333.90] SPEAKER_00: это около десяти
[337.73-340.00] SPEAKER_00: у меня
[340.12-342.27] SPEAKER_00: я просто хочу
[342.78-345.00] SPEAKER_00: 
[345.87-347.98] SPEAKER_00: я делаю все для тебя
[347.98-349.80] SPEAKER_00: и он и не стала знать
[350.00-352.05] SPEAKER_00: 
[352.60-353.68] SPEAKER_00: 
[361.19-363.42] SPEAKER_00: 
[363.46-365.00] SPEAKER_00: а мы вообще долго собой
[372.51-375.00] SPEAKER_00: 
[377.85-380.00] SPEAKER_00: 
[380.49-381.54] SPEAKER_00: да
[381.54-383.78] SPEAKER_00: ну
[383.78-385.00] SPEAKER_00: да
[405.97-410.00] SPEAKER_00: вообще нету я не писала бы но мне
[410.00-415.00] SPEAKER_00: надо говорю а она говорит надо надо говорит я просто хочу тут на
[415.00-420.00] SPEAKER_00: меня детки уговаривают
[421.25-425.00] SPEAKER_00: а я говорю а я себя не чувствую знаешь когда я чувствую себя неубираешь что то вот не нравится когда
[426.00-430.00] SPEAKER_00: я чувствую что я хочу я не высыпаюсь хочу
[430.00-430.80] SPEAKER_00: на
[436.26-440.00] SPEAKER_00: 
[441.62-444.77] SPEAKER_00: да я помню твою маме рассказала да
[445.00-448.45] SPEAKER_01: нет
[448.45-448.71] SPEAKER_00: 
[463.94-465.00] SPEAKER_00: я не
[465.01-468.26] SPEAKER_00: 
[468.40-470.00] SPEAKER_00: факты
[470.68-472.88] SPEAKER_00: 
[472.88-475.00] SPEAKER_00: я буду здесь
[475.01-476.06] SPEAKER_00: нет
[477.47-479.64] SPEAKER_00: раньше не было видно
[487.41-490.00] SPEAKER_00: да
[570.23-575.00] SPEAKER_00: 
