[569.40-570.00] SPEAKER_00: Помоги.
[578.70-580.00] SPEAKER_00: От чего должно зависеть?
[580.14-585.00] SPEAKER_00: Значит, только за себя делает. Да, ты передаёшь и потом делаешь.
[595.00-595.56] SPEAKER_00: Да.
[598.92-600.00] SPEAKER_00: А тебе выйдет она?
[650.56-654.30] SPEAKER_00: С матом хорошо, то написано.
[674.34-674.75] SPEAKER_00: Я уже
[677.70-680.00] SPEAKER_00: А нет, я пообедала.
[681.23-683.09] SPEAKER_00: Я не нормально было ответа.
[708.25-710.00] SPEAKER_00: Даже говорят, я читала, что там
[720.50-724.43] SPEAKER_00: Мне стало до сих плохо.
[761.74-765.00] SPEAKER_00: А они, они как раз
[768.02-769.69] SPEAKER_00: И она мне
[791.49-794.14] SPEAKER_00: Там вот этот колеб велосидки.
[796.07-796.52] SPEAKER_00: Раз.
[845.43-849.69] SPEAKER_00: Серьёзно у нас
[860.27-863.25] SPEAKER_00: Ну ладно тоже не было.
[880.27-885.00] SPEAKER_00: Ты сама разумеешь, это и не хватает. Я говорю: «Слово умею». Одно килойца.
[885.40-887.96] SPEAKER_00: Мужику, мужика не жалко.
[905.56-910.00] SPEAKER_00: Да ещё работала. Короче, мы, наверное, до утра.
[921.01-924.91] SPEAKER_00: Пока не пью нормально, а пить хочется.
[967.45-968.06] SPEAKER_00: Так.
[975.30-980.00] SPEAKER_00: А чё ты за поторож? Я только вот.
[990.53-995.00] SPEAKER_00: Я говорю: «Алмат — это тоже на сегодня».
[995.34-996.74] SPEAKER_01: Мне надо будет скорую.
[1011.71-1014.40] SPEAKER_00: Последние карты так не стал
[1050.88-1054.53] SPEAKER_00: Мне нужны данные по
[1055.56-1060.00] SPEAKER_00: Да, они теперь
[1066.81-1069.59] SPEAKER_00: Кто там ещё говорит?
[1080.69-1085.00] SPEAKER_00: Понимаешь
[1086.10-1090.00] SPEAKER_00: Человек, который будет заниматься вот этим всем, он будет терять вау, как ни крути.
[1090.18-1095.00] SPEAKER_00: Вот когда я наплакала и поставили меня, у меня уходило утро в два часа на заезд.
[1096.46-1097.90] SPEAKER_00: Ещё после обеда я соблю.
[1098.44-1100.00] SPEAKER_00: Ему же выбора.
[1100.21-1103.89] SPEAKER_00: Первый класс. То есть, ну, туда же больший поток людей идёт.
[1105.30-1109.46] SPEAKER_00: Получается, она всё время
[1110.14-1114.94] SPEAKER_00: На пью каждого, на каждого человека.
[1116.14-1120.00] SPEAKER_00: Вот я набью сначала утром быстро, иду работаю, нап...
[1120.34-1123.18] SPEAKER_00: Вот я набила план выполнила, и тогда я деньги такие.
[1124.50-1125.00] SPEAKER_00: А всё.
[1128.31-1129.78] SPEAKER_00: Мне заплачивали.
[1133.82-1135.00] SPEAKER_00: За 4 000 и я
[1135.18-1138.76] SPEAKER_00: Бегом и Там.
[1140.50-1145.00] SPEAKER_00: Я хочу до восьми вечера всего за 4 000 в месяц.
[1156.33-1158.15] SPEAKER_00: Это под кого-то.
[1163.15-1165.00] SPEAKER_01: Сейчас я быстренько пробью норафин и
[1178.70-1180.00] SPEAKER_00: Так вот это вот.
[1180.00-1185.00] SPEAKER_00: Ладно, пусть какая-то. Нет, лучше.
[1210.05-1215.00] SPEAKER_00: Не-не-не, я-а я рано встаю. Я же иду в школу, но я там в Алексее.
[1215.56-1220.00] SPEAKER_00: Да, она там, наверное. Да-да. Я оттуда пока приехала, пока
[1220.02-1225.00] SPEAKER_00: Мне вроде как бы чуть получше, я так могла бы немножко вылазить.
[1225.02-1229.66] SPEAKER_00: Я же заразная по-любому. Думаю, все дети. Лучше пошла я отсюда до среды.
[1231.81-1235.00] SPEAKER_00: У меня дети Женька, все, короче, полегли.
[1235.40-1240.00] SPEAKER_00: Женька наша два дня работала. Она у нас в гостях, которая была.
[1243.47-1245.00] SPEAKER_00: Так.
[1266.39-1270.00] SPEAKER_00: Вот это.
[1270.00-1273.70] SPEAKER_00: И вот это памяти нет.
[1276.42-1278.66] SPEAKER_00: Привезем, наверное, один.
[1314.43-1315.00] SPEAKER_00: Скажите.
[1315.00-1320.00] SPEAKER_00: Вот у меня ещё вот это осталось допивать кацитол. Он же один.
[1320.00-1325.00] SPEAKER_00: Идентичный, чем вот тот же. Как вот этот или вот как этот? Нет, как
[1325.11-1330.00] SPEAKER_00: Ну ладно, допью одинаковая, да, одинаковая.
[1335.34-1339.82] SPEAKER_00: Тогда не буду, да, не-не, ложите, ложитесь, потому что всё равно мне
[1340.02-1343.15] SPEAKER_00: Застой желчи надо будет пропивать.
[1345.56-1349.59] SPEAKER_00: Что такое, как мизин, только в капсулах, он лучше усваивается в организме.
[1355.53-1360.00] SPEAKER_00: Скажи, что это зараза
[1374.14-1375.00] SPEAKER_00: Все вот по одной.
[1375.05-1380.00] SPEAKER_00: Тоже, да? По одной перед каждым приёмом пищи приёма пищи, ну, такой осталось.
[1380.00-1382.58] SPEAKER_00: Кушаете в обедом.
[1388.47-1389.24] SPEAKER_00: Угу.
[1395.00-1400.00] SPEAKER_00: Есть, да, у вас
[1406.90-1408.66] SPEAKER_00: 766
[1411.17-1414.34] SPEAKER_00: 176
[1416.97-1418.12] SPEAKER_00: Шестнадцать не будет?
[1418.95-1420.00] SPEAKER_00: Шестнадцать.
