[1.99-5.00] SPEAKER_00: то есть это как тоже
[5.00-10.00] SPEAKER_00: самое двадцать пять миллиграммов как у дексалгин двадцать пять по инструкции посмотрите
[10.01-15.00] SPEAKER_00: но не более трех таблеток в день написано по половинке или двадцать пять
[15.00-20.00] SPEAKER_00: одна таблетка целая каждые восемь часов максимально суточная как я
[20.00-24.55] SPEAKER_00: сказала семьдесят пять не более трех таблеток в день ну это скорее всего на ночь да
[25.00-30.00] SPEAKER_00: я не знаю как у вас боли будут если при движении если по мере надобности
[30.00-35.00] SPEAKER_00: сделайте появится боль появится какой то супер дискомфорт такой бери
[35.00-38.26] SPEAKER_00: но не более трех таблеток в день и все
[39.07-40.00] SPEAKER_00: а сам
[40.00-45.00] SPEAKER_00: и препарата два два препарата и дексалгин двадцать пять
[45.00-50.00] SPEAKER_00: все может мать со скидкой
[50.00-55.00] SPEAKER_00: сейчас этот в ресторан хотите очень хороший со скидкой ну это как бы
[55.90-60.00] SPEAKER_00: да он обезболивает и противовоспалительное действие у него сильное
[60.00-62.02] SPEAKER_00: я бейстбол тоже сильно
[62.57-65.00] SPEAKER_00: так я наверное сейчас к доктору подойду и скажу что это
[65.00-67.05] SPEAKER_01: препарата нету
[67.05-70.00] SPEAKER_00: вы да скажите но я не знаю по другим
[70.00-72.30] SPEAKER_00: точно не знает
[75.90-80.00] SPEAKER_00: подождите сейчас будет дешевле
[80.10-85.00] SPEAKER_00: перелом
[85.00-90.00] SPEAKER_00: ну у сестры да сидит он костыли
[92.34-95.00] SPEAKER_00: галина стоп стоп
[96.38-97.94] SPEAKER_00: может голод
[99.20-100.00] SPEAKER_00: 
[100.00-105.00] SPEAKER_00: рабочие дни могу узнать когда можешь но если по всему нет
[105.00-110.00] SPEAKER_00: шансов мало заказать именно угу так в других сетях
[110.00-115.00] SPEAKER_00: можете посмотреть по какой нибудь электронной аптеке погуглите
[115.10-120.00] SPEAKER_00: поищите может быть найдете а потом уже
[120.05-125.00] SPEAKER_00: свяжетесь основное это и это ну да а дальше да
[125.00-130.00] SPEAKER_00: дальше уже кунжутик купите размолите и пусть ест кунжут
[130.00-134.58] SPEAKER_00: высокое содержание кальция не молочка а кунжут
[134.58-135.00] SPEAKER_00: то се
[135.00-140.00] SPEAKER_00: семьсот тринадцать бонусные наша есть у вас давайте по номеру телефона диктуйте
[140.00-144.26] SPEAKER_00: восемь девятьсот восемнадцать угу сорок шесть
[144.26-145.00] SPEAKER_00: пятьдесят шесть
[145.68-147.11] SPEAKER_00: семьсот рам
[148.66-150.00] SPEAKER_00: натали да
[150.07-155.00] SPEAKER_00: все есть платите картой да тысяча семьсот тринадцать
[155.32-160.00] SPEAKER_00: а сколько кунжут именно семь положите положите карту на терминал
[160.00-165.00] SPEAKER_00: семечку надо разбить надо в старой кофемолке с ссср либо просто
[165.65-170.00] SPEAKER_00: расколоть потому что иначе оно выведется без этого смешать
[170.00-175.00] SPEAKER_00: йогуртом со сметанкой с чем угодно и каждый день по чайной ложке
[175.00-180.00] SPEAKER_00: можно больше угу можно в соке с мякотью можно с вареньем
[180.00-185.00] SPEAKER_00: смешать если есть кальций дает очень много самое природное содержание
[185.00-190.00] SPEAKER_00: кальций потому что сейчас это молоко оно ж не молоко оно ж не это оно же не
[190.00-195.00] SPEAKER_00: не дают как раньше чтоб кальций был и все быстрее срастется спасибо
[195.00-199.74] SPEAKER_00: пожалуйста всего доброго здравствуйте закажи пожалуйста по пятьсот миллиграмм
[199.74-200.00] SPEAKER_00: да
[200.00-202.05] SPEAKER_00: темка и
[204.04-205.00] SPEAKER_00: так
[205.01-210.00] SPEAKER_00: пятьсот миллиграмм сто пятьдесят шесть рублей десять штук
[210.67-215.00] SPEAKER_00: какой нибудь тест на беременность недорогой я вернусь
[221.22-225.00] SPEAKER_00: ну есть совсем простенькие такие по полоске
[226.42-227.72] SPEAKER_00: пожалуйста
[228.02-230.00] SPEAKER_00: так один чтоб был да
[233.46-234.56] SPEAKER_01: однако из
[234.56-235.00] SPEAKER_00: восьми
[235.00-240.00] SPEAKER_00: скажите пожалуйста терзет там два с половиной миллиграмма весит у вас
[240.42-241.57] SPEAKER_00: секунд
[244.39-245.00] SPEAKER_00: 
[245.00-245.55] SPEAKER_00: да
[245.82-250.00] SPEAKER_00: пить будете лиомицетин с пробиотиком обязательно знайте
[250.00-255.00] SPEAKER_00: да да да есть у вас да да все в порядке через это два с половиной семь шестьсот два
[255.36-260.00] SPEAKER_00: четыре шприца да четыре да угу
[263.34-264.48] SPEAKER_00: давай
[265.00-266.50] SPEAKER_00: а теперь жара
[271.61-273.81] SPEAKER_00: так где же
[302.50-305.00] SPEAKER_00: семь тысяч девятьсот сорок
[306.51-310.00] SPEAKER_00: так бонусную карту фетофар
[310.00-315.00] SPEAKER_00: не хотите скидка будет побольше здесь натерзать
[315.00-319.77] SPEAKER_00: дальше купите другую скидку спишите эти телефон у вас с собой
[320.10-321.38] SPEAKER_00: 
[321.83-325.00] SPEAKER_00: номер телефона диктуйте восемь девятьсот восемнадцать
[325.00-329.77] SPEAKER_00: так четыреста восемьдесят два да пятьдесят ноль два
[330.58-332.21] SPEAKER_00: фамилия ваша
[332.22-335.00] SPEAKER_00: горизонт
[335.00-337.37] SPEAKER_00: имя лариса
[337.38-339.06] SPEAKER_00: лариса
[339.17-340.00] SPEAKER_00: и
[340.00-344.09] SPEAKER_00: дата рождения нужна двадцать первое десятое тысяча девятьсот восемьдесят четвертый
[345.58-350.00] SPEAKER_00: так теперь девятьсот восемнадцать номер телефона четыре восемь
[350.00-354.97] SPEAKER_00: два пятьдесят ноль два все верно вводите смску
[356.13-360.00] SPEAKER_00: три цифры это только сейчас только первый раз больше
[360.94-365.00] SPEAKER_00: никто вам ничего слать с этой покупки начислили сто тридцать руб
[365.00-369.10] SPEAKER_00: у вас на карте при следующей можете их списывать
[369.10-370.00] SPEAKER_00: семь девятьсот
[370.00-371.50] SPEAKER_01: сорок пять платите им
[371.50-375.00] SPEAKER_00: карты у вас карта да положите карту на
[375.00-377.78] SPEAKER_00: и не трогайте пока не пройдет
[377.78-380.00] SPEAKER_00: не трогай ты маш
[380.00-384.77] SPEAKER_00: такая плохая связь с банком что зависает через один теперь пин
[385.00-386.98] SPEAKER_00: карта пусть там лежит
[387.73-389.61] SPEAKER_00: и зелененькую
[395.01-396.06] SPEAKER_00: все
[396.06-400.00] SPEAKER_00: а у вас оплата успешно все всего доб
[401.29-405.00] SPEAKER_00: антибиотики утром и вечером пробиотик в обед принимает
[405.10-408.12] SPEAKER_00: всего доброго вам до свидания
