[3257.76-3259.26] SPEAKER_00: грелка есть
[3262.22-3263.71] SPEAKER_00: да
[3266.61-3269.70] SPEAKER_00: резиновая гряка на два литра
[3270.20-3271.92] SPEAKER_00: резиновая
[3272.79-3275.00] SPEAKER_00: и наверное этот пачку
[3275.00-3275.93] SPEAKER_00: при
[3279.04-3280.00] SPEAKER_00: грелка
[3281.38-3282.88] SPEAKER_00: да наберу
[3291.35-3294.26] SPEAKER_00: грелка два литра
[3296.38-3300.00] SPEAKER_00: триста двадцать девять рублей
[3314.17-3315.00] SPEAKER_00: лицо
[3315.00-3319.03] SPEAKER_00: угу
[3322.92-3325.00] SPEAKER_00: девятьсот восемьдесят восемь
[3325.78-3327.27] SPEAKER_00: сволочки
[3328.05-3330.00] SPEAKER_00: пятьдесят два пятьдесят три
[3330.74-3332.21] SPEAKER_00: угу
[3335.00-3340.00] SPEAKER_00: восемь баллов вам начислили на карту к оплате триста семьдесят семь рублей десять копеек
[3340.00-3342.50] SPEAKER_00: пакетик нужен нет
[3350.94-3355.00] SPEAKER_00: да спасибо
[3362.60-3364.10] SPEAKER_00: вкусненько было
[3364.10-3365.00] SPEAKER_00: но знала
[3400.23-3401.34] SPEAKER_00: 
[3465.00-3466.28] SPEAKER_00: 
[3509.42-3510.00] SPEAKER_00: э
