[2071.74-2073.92] SPEAKER_00: Здравствуйте.
[2080.24-2085.00] SPEAKER_00: Так.
[2100.37-2103.86] SPEAKER_00: Всё. Касеми на два.
[2105.05-2105.50] SPEAKER_00: Нет.
[2106.49-2110.00] SPEAKER_00: Семена банса, кальций,
[2110.14-2113.73] SPEAKER_00: Нет порты. Форты есть.
[2115.37-2120.00] SPEAKER_00: Дина Катя, Дина.
[2121.90-2123.73] SPEAKER_00: Отдельно должна.
[2132.51-2135.00] SPEAKER_00: Вот витамин D.
[2135.37-2139.69] SPEAKER_00: Господи Грим 2000.
[2151.07-2155.00] SPEAKER_00: Давай четыре.
[2155.56-2157.61] SPEAKER_00: Две тысячи, тогда да.
[2158.38-2160.00] SPEAKER_00: Сейчас, подождите.
[2160.98-2162.03] SPEAKER_00: То есть
[2162.67-2164.66] SPEAKER_00: 2000
[2173.09-2174.30] SPEAKER_00: Таблет.
[2175.21-2175.88] SPEAKER_00: Кафедра, блядь.
[2176.39-2180.00] SPEAKER_00: Таблеточки.
[2184.18-2185.00] SPEAKER_00: Как?
[2187.93-2190.00] SPEAKER_00: Атаракс. Ну, атаракс должен вот этот
[2190.11-2195.00] SPEAKER_00: По полтаблеточки тридцать дней.
[2195.00-2196.84] SPEAKER_00: Я вам
[2197.51-2197.99] SPEAKER_00: Да.
[2201.30-2202.22] SPEAKER_00: Атарат.
[2202.86-2205.00] SPEAKER_00: Дала. А посмотрите, может
[2205.30-2210.00] SPEAKER_00: Смотрите кероксин вот этот. Давайте принесу сейчас. Какое?
[2210.18-2215.00] SPEAKER_00: Она, потому что я пью, я... Она у меня спросила, я не знаю, что это.
[2226.58-2227.38] SPEAKER_00: Алло?
[2231.30-2233.02] SPEAKER_00: Да.
[2234.11-2235.00] SPEAKER_00: Да-да.
[2236.49-2237.00] SPEAKER_00: Да.
[2240.62-2242.26] SPEAKER_00: Не нужно, да?
[2251.33-2251.94] SPEAKER_00: На.
[2252.83-2255.00] SPEAKER_00: А класс-то?
[2255.00-2260.00] SPEAKER_00: Один раз в год покупает, да?
[2261.01-2265.00] SPEAKER_00: Так, всё.
[2266.01-2270.00] SPEAKER_00: Этот
[2270.00-2275.00] SPEAKER_00: Забираю. Он у вас на 25 таблеточек. По рецепту я вам его выдаю.
[2276.49-2276.94] SPEAKER_00: Все.
[2279.14-2280.00] SPEAKER_00: Я вам сейчас.
[2284.56-2285.00] SPEAKER_00: Да.
[2285.08-2286.14] SPEAKER_00: Я вам даю.
[2286.81-2290.00] SPEAKER_00: Аппарат витамин D 200
[2302.32-2303.50] SPEAKER_00: Мой
[2304.02-2304.72] SPEAKER_00: Понятно.
[2305.82-2306.90] SPEAKER_00: Подожди.
[2310.00-2315.00] SPEAKER_00: Свитофор, да.
[2315.53-2316.90] SPEAKER_00: Давайте.
[2320.11-2325.00] SPEAKER_00: Раиса Семёновна. Семёнова.
[2325.11-2330.00] SPEAKER_00: Пятьдесят девять баллов 2 121 ₽
[2331.58-2335.00] SPEAKER_00: Сто двадцать два. Может, найдёте?
[2335.02-2340.00] SPEAKER_00: Сто двадцать два.
[2343.82-2345.00] SPEAKER_00: Личность.
[2345.59-2347.90] SPEAKER_00: 180.
[2350.21-2355.00] SPEAKER_00: Вообще замечательно. Вы мне дали пять.
[2364.50-2365.00] SPEAKER_00: Человек нужен?
[2382.54-2383.82] SPEAKER_00: До свидания.
[2384.43-2385.00] SPEAKER_00: Проходите.
[2385.00-2385.94] SPEAKER_00: Деру.
[2392.26-2395.00] SPEAKER_00: 1 122 ровно ровно
[2395.18-2399.46] SPEAKER_00: Должна сдачу. Я вам должна 3 000 сдачу.
[2407.58-2410.00] SPEAKER_00: Это ваше качество.
[2410.40-2412.77] SPEAKER_00: Что это? Что это сейчас?
[2413.95-2414.46] SPEAKER_00: Отда.
[2418.44-2419.59] SPEAKER_00: Спасибо.
[2423.89-2425.00] SPEAKER_00: Карта Андреева.
[2426.84-2430.00] SPEAKER_00: Можно посмотреть к нему.
[2431.07-2435.00] SPEAKER_00: Я вам эту ирочку яркую повешу.
[2447.77-2450.00] SPEAKER_00: Так, и инициалы.
[2450.18-2454.85] SPEAKER_00: А Б. И у вас там 27 баллов. А?
[2456.14-2456.68] SPEAKER_00: Па.
[2457.42-2460.00] SPEAKER_00: Возьмите выходные.
[2460.00-2465.00] SPEAKER_00: Здравствуйте. Здравствуйте. Скажите, пожалуйста, экорин есть у нас?
[2475.56-2480.00] SPEAKER_00: Это миниси на 30 штук 1 200.
[2482.16-2485.00] SPEAKER_00: Или есть куча
[2488.66-2490.00] SPEAKER_00: Так, курила.
[2490.40-2492.26] SPEAKER_00: Понимаю, это этот
[2493.63-2495.00] SPEAKER_00: Энтерокурил.
[2495.00-2496.81] SPEAKER_00: Да-да, есть чё есть?
[2500.14-2503.44] SPEAKER_00: Капслугами 680 ₽. 16 капель.
[2504.50-2505.00] SPEAKER_00: А состав?
[2505.02-2506.81] SPEAKER_00: Похоже, да? Похоже, да.
[2507.70-2510.00] SPEAKER_00: Только вы оригинал покупаете.
[2510.24-2510.82] SPEAKER_00: Ну.
[2512.19-2513.06] SPEAKER_00: Оригинально.
[2513.66-2515.00] SPEAKER_00: Вот это.
[2523.09-2525.00] SPEAKER_00: Он ещё.
[2525.00-2530.00] SPEAKER_00: 680 ₽ у вас? Это прибактериальный.
[2530.78-2534.82] SPEAKER_00: Я, да? Правильно? Угу. Сейчас, секундочку. Сейчас проверю.
[2544.18-2545.00] SPEAKER_00: Нужно побыстрее.
[2548.76-2550.00] SPEAKER_00: Господи.
[2557.32-2560.00] SPEAKER_00: Всё, спасибо. Сколько капсул? Двадцать восемь.
[2561.33-2561.90] SPEAKER_00: Чем
[2565.27-2570.00] SPEAKER_00: Ну всё, до свидания. До свидания. Хорошего вечера. И вам дня и вечера.
[2571.90-2572.54] SPEAKER_00: Алло.
[2578.41-2579.85] SPEAKER_00: До свидания.
[2580.21-2584.75] SPEAKER_00: Два раза в день принимаете.
[2586.42-2590.00] SPEAKER_00: А потом один пакетик — это одна шипушка.
[2590.14-2595.00] SPEAKER_00: Может удобиться день, разница 12 часов.
[2595.05-2600.00] SPEAKER_00: Это у вас прописано 14 дней в упаковке 28 штук. Если будет
[2615.72-2620.00] SPEAKER_00: 890 ровно 243 90
[2623.63-2625.00] SPEAKER_00: Да, карта есть.
[2625.00-2629.91] SPEAKER_00: И к оплате 2517.
[2632.45-2634.30] SPEAKER_00: Наличные карты.
[2637.42-2638.54] SPEAKER_00: Две пятьсот.
[2648.31-2650.00] SPEAKER_00: Между ними разница минимум.
[2660.08-2663.06] SPEAKER_00: Да, в принципе, можно, всегда.
[2671.01-2673.66] SPEAKER_00: Он вот, кстати, не знаю чего.
[2675.37-2680.00] SPEAKER_00: Сейчас лечусь вот этимиколог.
[2680.40-2685.00] SPEAKER_00: Российский. Мне сказали, нужно спросить у неё, можно ли вот это посмотреть.
[2695.43-2700.00] SPEAKER_00: Нервная система сейчас.
[2777.10-2780.00] SPEAKER_00: Прям тебе такими словами сказано.
[2781.17-2785.00] SPEAKER_00: Конечно, можете проверить, но
[2785.21-2790.00] SPEAKER_00: Там только, да, другими нейролиптиками. Самое интересное, что
[2790.02-2795.00] SPEAKER_00: До этого была два дня уже. Извините.
[2795.85-2800.00] SPEAKER_00: Она сейчас сказала: «Нельзя». Когда вот уходишь
[2805.75-2810.00] SPEAKER_00: Ну, вообще там всё индивидуально, надо просто препарат смотреть.
[2810.50-2811.42] SPEAKER_00: В принципе.
