[0.14-4.43] SPEAKER_00: Алло. Руся, что там было? Мы же не напишем, что всё нормально.
[5.00-10.00] SPEAKER_00: Отменили. А этот... А всё нормально там всё. Ну, я поняла, что всё нормально.
[10.56-12.10] SPEAKER_00: Нормально, что было?
[13.28-15.00] SPEAKER_00: Преступники своровали преступников.
[15.00-16.74] SPEAKER_00: Были пойманы и наказаны
[17.70-19.14] SPEAKER_00: Вы поймали что?
[20.00-23.31] SPEAKER_00: — Да-да. — А преступники какие? — Симпатичные?
[24.11-24.75] SPEAKER_00: Нет.
[25.18-30.00] SPEAKER_00: Тогда ладно. Преступники всегда симпатичные. Да вот я тоже говорю, преступники всегда симпатич.
[30.00-32.19] SPEAKER_00: полицейских, которые их ловят
[32.90-35.00] SPEAKER_00: Он говорит: «Слишком симпатичная». Ладно, да.
[35.00-36.97] SPEAKER_00: Давайте. Всё, пока.
