[1585.05-1587.32] SPEAKER_00: Здравствуйте.
[1600.11-1605.00] SPEAKER_00: Корд пятёрка. Второй, да, уже да.
[1616.42-1617.45] SPEAKER_00: Пашка.
[1618.06-1620.00] SPEAKER_00: Давайте так.
[1626.01-1626.46] SPEAKER_00: Спасибо.
[1628.79-1630.00] SPEAKER_00: Девяносто шесть.
[1630.62-1633.63] SPEAKER_00: — Да? — Так, ноль-пять, да? — Да. По карте будешь, да?
[1635.34-1639.69] SPEAKER_00: А можно? Входит 1 143.
[1645.56-1647.96] SPEAKER_00: Давайте спишем.
[1650.91-1653.02] SPEAKER_00: Получается 762 ₽.
[1653.63-1654.18] SPEAKER_00: Карты.
[1670.40-1670.91] SPEAKER_00: Спасибо.
[1684.30-1685.00] SPEAKER_00: Так
[1692.45-1692.90] SPEAKER_00: Конечно.
[1696.87-1697.61] SPEAKER_00: Хорошо.
[1710.82-1715.00] SPEAKER_00: Первая и нет, ну тут четвёртое исключительно.
[1715.94-1719.24] SPEAKER_00: Вот, а первое или Клоксам, или Топрак, есть какая-то, нету?
[1720.05-1723.41] SPEAKER_00: А по стоимости сейчас?
[1724.21-1724.75] SPEAKER_00: Раз.
[1727.64-1729.50] SPEAKER_00: 135 ₽
[1730.00-1732.86] SPEAKER_00: Сто тридцать пять.
[1769.14-1770.00] SPEAKER_00: Да, всё.
[1807.67-1810.00] SPEAKER_00: По одной упаковке или сразу?
[1814.59-1815.00] SPEAKER_00: Угу.
[1840.62-1845.00] SPEAKER_00: Да.
[1846.55-1849.14] SPEAKER_00: Так, а наличка сколько? Двеста.
[1853.22-1853.95] SPEAKER_00: Угу.
[1873.28-1875.00] SPEAKER_00: 2 130
[1885.43-1886.52] SPEAKER_00: Ладно, понял.
[1888.41-1889.40] SPEAKER_00: Ну, что так есть?
[1891.04-1891.46] SPEAKER_00: Типа.
[1896.84-1899.30] SPEAKER_00: По номеру телефона.
[1910.94-1914.34] SPEAKER_00: 6869 2326
[1918.15-1918.57] SPEAKER_00: Да.
[1920.05-1923.25] SPEAKER_00: Виктория, да.
[1928.98-1930.00] SPEAKER_00: 2000
[1930.30-1933.54] SPEAKER_00: Сто тридцать семь.
[1938.54-1940.00] SPEAKER_00: Нет.
