[370.84-373.81] SPEAKER_00: 
[375.78-378.17] SPEAKER_00: здравствуй тама
[378.88-380.00] SPEAKER_00: да
[394.20-395.00] SPEAKER_00: сто семьдесят
[395.00-396.06] SPEAKER_00: н
[396.38-399.45] SPEAKER_00: 
[433.53-435.00] SPEAKER_00: раз
[435.20-440.00] SPEAKER_00: номер телефона скажите свой номер и сделаем быстрее восемь четыреста восемнадцать
[440.00-444.13] SPEAKER_00: ноль сорок два семьдесят шесть пятьдесят
[444.39-445.00] SPEAKER_00: так
[446.29-449.86] SPEAKER_00: восемьдесят шесть пятьдесят
[450.78-453.90] SPEAKER_00: все есть мария да все готово
[455.00-460.00] SPEAKER_00: семьдесят пять картой платите юар коды можно не знаю зависать
[460.00-465.00] SPEAKER_00: попробуйте не знаю получится или нет лучше карту с собой носите
[467.50-469.96] SPEAKER_00: да нормально нормально
[482.76-485.00] SPEAKER_00: все хорошо
[485.84-487.43] SPEAKER_00: всего доброго
[487.57-488.71] SPEAKER_00: класс
[495.36-497.11] SPEAKER_00: 
[497.11-498.10] SPEAKER_00: 
[499.36-500.00] SPEAKER_00: скажите
[500.00-503.22] SPEAKER_00: пожалуйста а у вас еще будет прирос пенка
[505.20-510.00] SPEAKER_00: я не знаю будет или не будет не могу ответить это надо просто днем с восьми
[510.00-515.00] SPEAKER_00: и до пяти в рабочее время посмотреть где у поставщиков есть он или нет
[515.00-519.58] SPEAKER_00: а могу сказать где есть по фитофарме уже
[519.58-520.00] SPEAKER_00: счастье
[520.00-521.73] SPEAKER_00: 
[523.30-525.00] SPEAKER_00: так бы в самом деле
[525.00-526.34] SPEAKER_00: сам
[527.98-529.86] SPEAKER_00: 
[530.17-535.00] SPEAKER_00: пенка для умывания значит ленина сто восемьдесят а
[535.01-540.00] SPEAKER_00: астраханская девяносто восемь где альфакит крымская сто семь
[540.00-545.00] SPEAKER_00: семьдесят шесть ивана голубца сто пять не нам вот
[545.29-550.00] SPEAKER_00: астраханская и девяносто восемь и ленина сто
[550.00-555.00] SPEAKER_00: восемьдесят а угу сколько а на промышленной девять через
[555.00-557.85] SPEAKER_00: в высоком доме тоже есть
[557.89-560.00] SPEAKER_00: на промышленной шестьсот тридцать
[560.00-561.09] SPEAKER_01: стоит цены
[561.09-565.00] SPEAKER_00: разные на астраханской семьсот шестнадцать нормально но небольшая
[565.00-565.85] SPEAKER_01: разница
[565.85-570.00] SPEAKER_00: рублей двадцать тридцать ну вот так спасибо
[570.00-571.63] SPEAKER_00: пожалуйста
