[1053.92-1054.50] SPEAKER_00: Здравствуйте.
[1070.24-1075.00] SPEAKER_00: Нужна будет? Нет.
[1087.58-1089.56] SPEAKER_00: 983
[1092.96-1094.82] SPEAKER_00: А то было что есть? А ж нету?
[1095.14-1096.81] SPEAKER_00: Оформить как эту
[1120.00-1120.66] SPEAKER_00: Например.
[1121.42-1125.00] SPEAKER_00: А там есть флакон капельницы. Уже когда откроете, в холодильнике не надо хранить.
[1125.69-1130.00] SPEAKER_00: Не выше двадцати пяти.
[1146.23-1148.79] SPEAKER_00: Это тоже уже ужас ужасный.
[1154.02-1155.00] SPEAKER_00: Грусти.
[1155.11-1155.53] SPEAKER_00: Да.
