[2535.42-2537.66] SPEAKER_00: одну
[2537.66-2539.38] SPEAKER_00: сколько там капсул
[2540.00-2542.21] SPEAKER_00: двадцать одну
[2555.39-2560.00] SPEAKER_00: две тысячи сто тридцать один еще никотиновая кислота десять
[2560.00-2561.54] SPEAKER_00: да
[2563.43-2565.00] SPEAKER_00: и ножку там тоже во рту
[2565.00-2567.30] SPEAKER_00: рядом там
[2568.53-2570.00] SPEAKER_00: ибралги
[2571.80-2573.14] SPEAKER_00: тоже вам
[2610.20-2611.54] SPEAKER_00: ина вам по
[2626.99-2628.49] SPEAKER_00: ага
[2630.00-2635.00] SPEAKER_00: две тысячи пятьсот двадцать девять пятьдесят
[2635.07-2638.49] SPEAKER_00: да конечно девятьсот восемьдесят сейчас секундочку
[2638.72-2640.00] SPEAKER_00: девятьсот восемь
[2640.26-2641.82] SPEAKER_00: три ноля
[2642.02-2643.84] SPEAKER_00: двадцать три ноль ноль
[2647.86-2650.00] SPEAKER_00: а можно часть налички часть
[2650.20-2651.57] SPEAKER_00: верди
[2651.57-2653.33] SPEAKER_00: молодой карт
[2668.56-2670.00] SPEAKER_00: ну
[2670.00-2671.82] SPEAKER_00: сам просто
