[408.78-410.00] SPEAKER_00: добрый день здравствуйте
[410.58-411.76] SPEAKER_00: а
[411.76-414.13] SPEAKER_00: здоровая красиво
[420.65-425.00] SPEAKER_00: ой сейчас сейчас сейчас извините
[425.77-429.06] SPEAKER_00: так все давайте да все тепло
[430.01-431.22] SPEAKER_00: угу
[467.02-470.00] SPEAKER_00: делать
[470.00-470.94] SPEAKER_01: буду
[470.94-471.83] SPEAKER_00: угу
[473.18-473.62] SPEAKER_00: вот
[475.00-476.02] SPEAKER_00: не
[486.93-490.00] SPEAKER_00: на скорую помощь десять давать
[490.00-495.00] SPEAKER_00: нет максонедин есть угу а да то я это ага максонедин есть и
[495.14-500.00] SPEAKER_00: этот есть хорошо
[500.10-505.00] SPEAKER_00: значит да вот именно это он попросил вот эти
[505.42-510.00] SPEAKER_00: мелотонин да сейчас уви
[510.00-511.09] SPEAKER_00: 
[511.54-515.00] SPEAKER_00: растворил
[516.22-518.07] SPEAKER_00: вот так
[518.07-520.00] SPEAKER_00: вот это вот он
[520.01-524.70] SPEAKER_00: попросил чтоб не депин а именно норвас
[525.26-530.00] SPEAKER_00: его тоже в россии делают просил не просил все равно хуй все равно
[533.02-535.00] SPEAKER_00: сейчас да не говорите если
[535.00-535.97] SPEAKER_01: достал
[535.97-540.00] SPEAKER_00: сейчас уже да
[540.00-545.00] SPEAKER_00: копаться будете да да значит смотрите
[545.00-550.00] SPEAKER_00: твор уже вот тут натрий хлорид будете уточнять у них надо вам с собой или не надо
[550.00-550.62] SPEAKER_01: норм
[550.62-554.85] SPEAKER_00: а насчет лекарств я вам даю угу
[565.36-570.00] SPEAKER_00: еще вот тут магнирот я его помечу ага значит
[570.00-575.00] SPEAKER_00: тридцать на тридцать дней у них есть упаковка двадцать и пятьдесят штук
[575.00-580.00] SPEAKER_00: никак тридцать я вам даю двадцать давайте двадцать надо будет еще
[580.00-582.42] SPEAKER_01: купите еще на двадцать
[582.42-585.00] SPEAKER_00: посмотрю как оно действует и
[586.84-590.00] SPEAKER_00: так есть куда положить или пакетик нет пакетик посчитай
[590.00-591.54] SPEAKER_00: дай пакетик
[598.94-600.00] SPEAKER_00: лекарство я не знаю
[600.00-601.41] SPEAKER_00: как еда
[605.74-607.51] SPEAKER_01: 
[607.51-610.00] SPEAKER_00: угу автоведение
[610.90-612.14] SPEAKER_00: 
[613.02-615.00] SPEAKER_00: пятерка
[615.04-616.73] SPEAKER_00: пятьдесят
[616.86-620.00] SPEAKER_00: рот
[620.23-625.00] SPEAKER_00: так давайте
[626.67-630.00] SPEAKER_00: а угу
[630.10-633.46] SPEAKER_01: так и рассчитаться пять девятьсот
[633.46-635.00] SPEAKER_00: сто семьдесят три
[635.00-637.56] SPEAKER_01: бонусная карта это пар наши
[637.56-637.68] SPEAKER_00: 
[643.43-645.00] SPEAKER_00: пять сколько девятьсот
[645.00-646.98] SPEAKER_00: семьдесят три
[656.58-660.00] SPEAKER_00: два четыре шесть девятьсот семьдесят три
[660.00-661.73] SPEAKER_00: совсем чат
[663.11-665.00] SPEAKER_00: девятьсот восемьдесят
[665.78-667.72] SPEAKER_00: 
[667.72-669.64] SPEAKER_00: 
[671.29-673.07] SPEAKER_00: восемнадцать пять
[677.70-679.83] SPEAKER_00: 
[680.00-685.00] SPEAKER_00: угу пожалуйста всего доброго здравствуйте
[685.04-689.29] SPEAKER_00: сейчас я посмотрю
[690.61-693.83] SPEAKER_00: 
[694.21-695.00] SPEAKER_00: на двести семь
[695.00-700.00] SPEAKER_00: семьдесят самый дешевый пятьсот же взрослому три штучки двести семьдесят
[700.20-701.63] SPEAKER_00: дать
[701.63-703.01] SPEAKER_00: угу
[703.24-705.00] SPEAKER_00: заболели
[705.00-707.88] SPEAKER_00: родители
[710.00-714.38] SPEAKER_00: знаете да в одно и тоже время
[717.25-719.77] SPEAKER_00: 
[722.15-724.83] SPEAKER_00: стоишь
[725.04-730.00] SPEAKER_00: бонусные скажите восемь девятьсот восемнадцать угу сорок четыре
[730.84-732.66] SPEAKER_00: единицы
[736.03-740.00] SPEAKER_00: девятьсот восемнадцать сорок четыре восемьдесят восемь
[740.13-745.00] SPEAKER_00: один один один три единицы не две так елена
[745.10-750.00] SPEAKER_00: сто шестьдесят шесть хотите спишу да потому что отсюда ничего не начисляется
[750.52-754.28] SPEAKER_00: четырнадцать четыреста шестнадцать
[755.45-758.17] SPEAKER_00: карты да угу давайте прикладываем
[765.00-770.00] SPEAKER_00: обязательно угу угу
[770.01-773.80] SPEAKER_00: всего доброго удачи до свидания
[821.38-822.59] SPEAKER_00: 
[823.27-825.00] SPEAKER_00: так
[826.70-830.00] SPEAKER_00: нет периодически
[830.00-832.27] SPEAKER_00: вообще
[832.27-835.00] SPEAKER_00: говорите что
[835.00-835.96] SPEAKER_00: роман
[841.03-844.64] SPEAKER_00: пакетиках что еще
[845.00-847.21] SPEAKER_00: горяц
[847.98-849.61] SPEAKER_00: пойдет жить
[852.47-854.26] SPEAKER_01: 
[854.26-855.00] SPEAKER_00: да
[856.53-860.00] SPEAKER_00: нет ромашка это для другого нет я продолжал
[860.00-862.21] SPEAKER_00: конечно да да
[862.98-865.00] SPEAKER_00: ромашку же ромашку
[865.39-870.00] SPEAKER_00: сейчас я посмотрю ромашка какая
[870.00-870.84] SPEAKER_01: пакетик
[870.84-874.57] SPEAKER_00: 
[875.13-880.00] SPEAKER_00: 
[886.10-887.43] SPEAKER_00: че ты думаешь
[891.26-895.00] SPEAKER_00: пробивать вам
[895.78-900.00] SPEAKER_00: да
[901.06-905.00] SPEAKER_00: семь пятьсот десятками
[905.14-907.30] SPEAKER_00: все что есть это
[907.41-908.52] SPEAKER_00: да
[910.55-914.48] SPEAKER_00: семьдесят
[915.58-918.55] SPEAKER_00: да оказалось неудобно
[924.39-925.00] SPEAKER_00: нет
[925.00-926.28] SPEAKER_00: так
[931.99-935.00] SPEAKER_00: 
[937.82-940.00] SPEAKER_00: миг
[942.79-945.00] SPEAKER_00: семь штук
[945.00-945.96] SPEAKER_00: там
[947.28-949.83] SPEAKER_00: карту давайте угу
[951.51-952.98] SPEAKER_00: карта плюс номер
[956.70-960.00] SPEAKER_00: к оплате будет пятьсот шесть рублей
[961.86-963.04] SPEAKER_00: карт
[964.46-965.00] SPEAKER_00: положи
[965.00-970.00] SPEAKER_00: карту на терминал и не трогайте пока я вам не скажу
[972.89-975.00] SPEAKER_00: стикер как его положить на
[975.00-980.00] SPEAKER_00: просто вот так вы зачем телефон то открываете тогда
[980.81-985.00] SPEAKER_00: сейчас посмотрим сейчас надо чтобы меня списала
[985.20-990.00] SPEAKER_00: все готово да пришла да все готовчик
[990.00-992.69] SPEAKER_00: давай ребенок
[992.69-995.00] SPEAKER_00: что там у тебя
[995.00-998.01] SPEAKER_00: 
[1002.98-1005.00] SPEAKER_00: сейчас я пойду на ду
[1045.42-1047.08] SPEAKER_00: 
[1047.63-1049.19] SPEAKER_00: потом
[1050.01-1051.54] SPEAKER_00: шерпись
[1069.01-1070.00] SPEAKER_00: четыреста семь
[1070.00-1071.83] SPEAKER_00: семьдесят семь
[1076.74-1080.00] SPEAKER_00: бонусную карту не дали тебе а номер теле
[1080.00-1085.00] SPEAKER_00: маме продиктуешь бонусная карта начислятся баллы
[1085.00-1085.99] SPEAKER_00: поехали
[1086.67-1090.00] SPEAKER_00: ну точно знаешь продиктовал бы номер дали
[1091.86-1095.00] SPEAKER_00: 
[1095.68-1097.82] SPEAKER_00: разместит
[1098.88-1099.96] SPEAKER_00: все
[1100.04-1105.00] SPEAKER_00: нет не все ты врал уже карту положи на терминал положи тут не все так быстро
[1106.03-1110.00] SPEAKER_00: сейчас не будет связи с банком вот нет связи с банком не трогай
[1110.30-1113.04] SPEAKER_00: пока не трогай я тебе скажу
[1113.72-1115.00] SPEAKER_00: вот нет связи
[1116.16-1117.53] SPEAKER_00: честно
[1118.62-1119.70] SPEAKER_00: 
[1125.10-1130.00] SPEAKER_00: все пришло уже забрал да что ж вы за люди
[1130.42-1132.37] SPEAKER_00: говорю не бери ну
[1132.92-1135.00] SPEAKER_00: быстро быстро беги сейчас я
[1137.69-1140.00] SPEAKER_00: потому что нет связи с банком я очень
[1140.00-1144.67] SPEAKER_00: плохо все надо пока я не скажу не убирать давай беги
[1145.39-1146.70] SPEAKER_00: победа
[1146.70-1147.91] SPEAKER_00: 
