[140.00-141.46] SPEAKER_01: мама всегда говорила
[141.46-145.00] SPEAKER_00: что я про кого то сказала что вообще
[145.00-150.00] SPEAKER_00: беги нахер беги нахер надо чтобы она
[150.00-155.00] SPEAKER_00: да но все равно это выпивал да был не любителем но
[155.00-160.00] SPEAKER_00: мокрый и чтоб ты знал что он может не потому что может он белку ловит
[160.04-162.90] SPEAKER_00: ну да или может быть еще что то как то оно
[165.00-167.82] SPEAKER_00: точно есть такие
[170.17-175.00] SPEAKER_00: три капли за воротник там упадет короче и все
[175.00-176.92] SPEAKER_00: там
[177.06-179.42] SPEAKER_00: здравствуйте здравствуйте
[181.60-185.00] SPEAKER_00: сейчас скажу
[185.00-187.47] SPEAKER_00: 
[194.36-195.00] SPEAKER_00: высоко
[195.00-197.14] SPEAKER_00: да
[198.78-200.00] SPEAKER_00: 
[200.10-205.00] SPEAKER_00: а берите такие а берите такие
[205.10-210.00] SPEAKER_00: пахнет
[210.00-215.00] SPEAKER_00: в нашей сети по фитофайму можете не заходить у нас такого нету
[215.20-216.85] SPEAKER_01: наше другая тема другая
[216.85-220.00] SPEAKER_00: да зайдите к ним тогда
[220.71-225.00] SPEAKER_00: нет я вам по фитопарму посмотрела на промышленной
[225.00-228.03] SPEAKER_00: промышленной девять нету там точно нет
[228.03-230.00] SPEAKER_00: правда
[230.90-235.00] SPEAKER_01: а вот бумажная бумага она будет такая
[235.01-235.63] SPEAKER_01: раз
[235.63-240.00] SPEAKER_00: месяц тому назад покупала ну нету нету
[240.39-245.00] SPEAKER_00: я вот открываю всю программу посмотреть нету
[245.30-250.00] SPEAKER_00: где то еще есть но это далеко триста там в балаклаве
[250.00-255.00] SPEAKER_00: севастополя по анапе посмотрите
[255.00-257.05] SPEAKER_00: и других сетях хорошо
[257.05-260.00] SPEAKER_00: что то еще
[260.00-265.00] SPEAKER_00: здравствуйте здравствуйте а есть у вас
[265.00-268.84] SPEAKER_00: 
[270.61-275.00] SPEAKER_00: да
[275.00-280.00] SPEAKER_00: одна упаковочка там двадцать сашей стоит тысяча семьсот девяносто пять рублей
[280.97-285.00] SPEAKER_00: угу
[285.00-290.00] SPEAKER_00: тоже есть он у вас один он у вас
[291.16-295.00] SPEAKER_00: упаковки четыре или сколько а они сколько
[295.88-300.00] SPEAKER_00: сейчас скажу вам мы здоровье не можем посмотреть
[300.20-305.00] SPEAKER_00: стоит тысяча пятьдесят один рубль физрасход двести пятьдесят
[305.00-306.56] SPEAKER_01: три упаковочки
[306.56-310.00] SPEAKER_00: так гипсофол пять флаконов да четыреста миллиграмм
[310.00-311.63] SPEAKER_00: да
[314.23-315.00] SPEAKER_00: так
[315.10-316.63] SPEAKER_00: и самос
[330.74-333.39] SPEAKER_00: 
[333.72-335.00] SPEAKER_00: факт
[335.21-335.67] SPEAKER_00: сейчас по
[339.73-340.00] SPEAKER_00: говори
[348.53-350.00] SPEAKER_00: восемьдесят восемнадцать
[350.00-355.00] SPEAKER_00: да
[355.04-357.75] SPEAKER_00: так у вас бонусная карта
[357.75-360.00] SPEAKER_00: сильно запаще
[360.00-360.99] SPEAKER_00: да
[361.03-365.00] SPEAKER_00: семь вам начислила баллы у вас к оплате
[365.00-369.22] SPEAKER_00: четыре тысячи девятьсот сорок восемь рублей вам пакетик нужен
[369.22-370.00] SPEAKER_00: не
[370.00-371.82] SPEAKER_00: 
[371.82-375.00] SPEAKER_00: пять тысяч
[377.34-379.16] SPEAKER_00: вам чек печатать
[379.16-380.00] SPEAKER_00: 
[380.76-385.00] SPEAKER_00: угу так вы мне дали пять тысяч
[385.00-389.96] SPEAKER_00: так
[390.00-391.02] SPEAKER_00: а
[391.83-393.65] SPEAKER_00: дали пять тысяч
[394.17-395.00] SPEAKER_00: я
[395.00-400.00] SPEAKER_00: рубля должна ждать пятьдесят два рубля должны
[400.23-403.42] SPEAKER_00: 
[405.81-408.14] SPEAKER_00: ваша покупка
[408.14-410.00] SPEAKER_00: держите
[410.10-412.18] SPEAKER_00: хорошего дня вам
[430.97-435.00] SPEAKER_00: 
[435.04-436.89] SPEAKER_00: 
[437.82-439.58] SPEAKER_00: у вас поф есть
[441.70-444.51] SPEAKER_00: можно
[446.19-449.26] SPEAKER_00: нужен при
[456.16-460.00] SPEAKER_00: 
[460.33-465.00] SPEAKER_00: спасибо может она кого то знает тот кто приедет
[465.55-468.97] SPEAKER_00: очень срочно там
[470.20-474.06] SPEAKER_00: да мне нужны антитела должна быть прививка
[475.58-476.92] SPEAKER_00: да
[476.92-480.00] SPEAKER_00: желательно не один раз
[481.16-483.14] SPEAKER_00: любовь
[487.63-489.38] SPEAKER_00: у кого то нет
[497.76-500.00] SPEAKER_00: то есть там должна быть общая прививка
[500.00-503.42] SPEAKER_00: ну короче
[505.90-508.07] SPEAKER_00: ты знаешь
[508.53-510.00] SPEAKER_00: спасибо спасибо
[510.10-511.60] SPEAKER_00: 
[511.67-512.78] SPEAKER_00: да
[513.50-515.00] SPEAKER_00: 
[515.00-519.90] SPEAKER_00: можно заказать с этим составом можно заказать
[520.04-525.00] SPEAKER_00: ага один флакончик значит шестьдесят миллионов единиц там восемь
[526.54-530.00] SPEAKER_00: угу
[531.45-533.42] SPEAKER_00: завтра суббота
[538.49-540.00] SPEAKER_00: а подождите а набелись
[540.00-540.77] SPEAKER_01: прости может
[540.77-545.00] SPEAKER_00: может быть у кого то есть может быть где то в наших аптеках
[547.95-550.00] SPEAKER_00: алете
[550.00-553.20] SPEAKER_00: уже нужно срочно
[553.20-554.90] SPEAKER_00: он понимает
[555.97-559.00] SPEAKER_00: 
[559.04-560.00] SPEAKER_00: 
[561.99-563.04] SPEAKER_00: ковер
[565.00-566.02] SPEAKER_00: алло
[567.02-568.30] SPEAKER_00: кайф
[568.66-570.00] SPEAKER_00: 
[570.19-573.58] SPEAKER_00: срочно привитель
[573.72-575.00] SPEAKER_00: кредиты ну ладно
[575.23-580.00] SPEAKER_00: а кровь нужна а приложение да
[580.68-582.78] SPEAKER_00: а
[585.36-590.00] SPEAKER_00: нет а ему нужны антитела антитела просто
[590.04-594.61] SPEAKER_00: кота который переболел кошачьей чумой или
[603.72-605.00] SPEAKER_00: нет аптеки смотрит
[605.74-606.92] SPEAKER_00: сейчас мы посмотрим
[608.82-610.00] SPEAKER_00: мега аптеки нету
[612.02-615.00] SPEAKER_00: в апреле нету угу нет ну это мы целом вот это
[615.00-620.00] SPEAKER_00: а нет их вообще нет а если будет то вот этот здоровье еще
[621.54-625.00] SPEAKER_00: да здоровье бывает у нас нет
[625.00-630.00] SPEAKER_00: не можем заказать не бывает на промышленном в этом большом доме
[630.00-633.90] SPEAKER_00: мир индеек вот этот
[634.10-635.00] SPEAKER_00: 
[635.45-637.97] SPEAKER_01: ага и
[637.97-640.00] SPEAKER_00: здоровья есть еще
[640.00-644.14] SPEAKER_00: ну
[645.01-649.83] SPEAKER_00: на второй день ходит розетка
[650.01-651.93] SPEAKER_01: 
[651.93-654.80] SPEAKER_00: 
[655.85-656.46] SPEAKER_00: на
[662.50-665.00] SPEAKER_00: это у них только по базе можно
[666.38-670.00] SPEAKER_00: кто обращался
[696.32-700.00] SPEAKER_00: носишься
[700.00-701.85] SPEAKER_01: по всем городам
[701.85-705.00] SPEAKER_00: я вот вспомню ева у нас беременная была
[705.00-710.00] SPEAKER_00: котятами мы отсюда блять в новороссийск каждый день ездили блять на капельницу
[710.00-715.00] SPEAKER_00: кот и пес да я их купила я там ей такие кол
[715.00-717.11] SPEAKER_00: масочки короче блять
[717.11-720.00] SPEAKER_00: нового производителя она съела они там закомка
[720.00-725.00] SPEAKER_00: такие камнями короче еще поехали с ней с беременной к пашкиным родителям
[725.00-730.00] SPEAKER_00: а у нее видно вовремя в туалет не сходила вот это знаешь
[730.00-730.70] SPEAKER_01: этот
[730.70-735.00] SPEAKER_00: и короче у нее непроходимость начала она беременная блять просраться не может
[735.31-735.64] SPEAKER_00: 
[735.64-736.74] SPEAKER_00: животные
[736.96-737.29] SPEAKER_00: ой
[739.66-740.00] SPEAKER_00: сегодня
[740.00-741.25] SPEAKER_00: проблем
[741.96-745.00] SPEAKER_00: 
[745.26-750.00] SPEAKER_00: за одиннадцать лет слава богу никакой даже соплей не было
[750.20-755.00] SPEAKER_00: вообще ничего мы наркую единственное обращаемся это делать прививку ну которую
[755.17-759.10] SPEAKER_00: вообще никогда я боялась
[770.29-773.48] SPEAKER_00: у меня болят все вот это вот это вот
[775.00-777.50] SPEAKER_00: животное будет то я
[777.50-780.00] SPEAKER_00: блять ты вообще
[780.97-782.82] SPEAKER_00: 
[785.00-786.73] SPEAKER_00: здравствуйте
[806.58-809.74] SPEAKER_00: 
[835.23-837.78] SPEAKER_00: 
[840.00-844.90] SPEAKER_00: 
[846.58-849.06] SPEAKER_00: угу
[850.00-851.50] SPEAKER_00: 
