[827.86-829.46] SPEAKER_00: До свидания.
[832.70-835.00] SPEAKER_00: Два с половиной даже.
[866.71-870.00] SPEAKER_00: Попробуйте.
[874.21-874.62] SPEAKER_00: Хорошо.
[875.62-876.55] SPEAKER_00: По карте, да?
[882.96-884.85] SPEAKER_00: Расписалась.
[885.30-890.00] SPEAKER_00: Да у меня телефон разряжен, не могу посмотреть.
[890.59-891.23] SPEAKER_00: Спасибо.
[892.86-893.34] SPEAKER_00: Понятно.
[915.24-919.30] SPEAKER_00: Одна стоит упаковка 680.
[936.20-938.34] SPEAKER_00: Как это?
[938.92-940.00] SPEAKER_00: Макар.
[947.54-950.00] SPEAKER_00: Пятьсот восемнадцать.
[962.13-963.50] SPEAKER_00: 851
[980.50-981.65] SPEAKER_00: Нет.
[1002.35-1005.00] SPEAKER_00: Да, можно, можно добавить.
