[1555.20-1556.66] SPEAKER_00: здравствуйте
[1560.55-1565.00] SPEAKER_00: какой заживления
[1565.00-1566.89] SPEAKER_00: оживление
[1567.25-1569.38] SPEAKER_00: посмотрите в анкте
[1569.38-1570.00] SPEAKER_00: отро
[1570.14-1575.00] SPEAKER_00: большая зрелости маленький большая
[1575.13-1577.49] SPEAKER_00: 
[1590.78-1592.30] SPEAKER_00: 
[1593.21-1595.00] SPEAKER_00: какой
[1596.74-1600.00] SPEAKER_00: тоже самое хорошо
[1600.68-1602.62] SPEAKER_00: опату давайте пока
[1603.30-1604.42] SPEAKER_00: выстрать
[1605.07-1608.71] SPEAKER_00: большая упаковка большая да да
[1633.62-1635.00] SPEAKER_00: але это
[1635.10-1636.95] SPEAKER_00: скинь мне фотку пополни
[1637.82-1640.00] SPEAKER_00: скажи чем так
[1641.45-1643.36] SPEAKER_00: синяя огненная
[1650.00-1652.08] SPEAKER_00: просто где там да
[1652.08-1655.00] SPEAKER_00: раные ожоги сухости кожи
[1655.04-1658.43] SPEAKER_00: здесь видите лечение прелости
[1660.00-1664.38] SPEAKER_00: да
[1664.38-1665.00] SPEAKER_00: маленький
[1665.00-1669.96] SPEAKER_00: и у тебя синий да по моему был
[1670.49-1673.74] SPEAKER_00: только зеленый розовый
[1683.21-1685.00] SPEAKER_00: то есть это компания
[1685.04-1686.15] SPEAKER_00: пое
[1686.15-1687.18] SPEAKER_00: да
[1688.05-1690.00] SPEAKER_00: говорит противо
[1690.05-1693.61] SPEAKER_01: лучше сфоткайте покажите и пусть
[1695.20-1697.85] SPEAKER_00: скинь оформлю
[1701.45-1705.00] SPEAKER_00: или я тебе сейчас скину
[1747.98-1750.00] SPEAKER_00: тысяча триста сорок девять
[1750.04-1755.00] SPEAKER_00: бонусная карта фитофар завести вам карту мир она бесплатная
[1755.00-1756.12] SPEAKER_01: 
[1756.12-1760.00] SPEAKER_00: ну надиктуйте ее номер телефона зеленый давайте
[1760.34-1765.00] SPEAKER_00: 
[1765.00-1769.13] SPEAKER_00: начисляются это и есть ваша скидка
[1781.26-1783.74] SPEAKER_00: восемь девятьсот восемьдесят восемь
[1785.00-1786.60] SPEAKER_00: ноль тридцать один
[1786.83-1788.97] SPEAKER_00: пятьдесят семь семьдесят девять
[1790.87-1795.00] SPEAKER_00: тысяча девятьсот семьдесят
[1795.00-1796.38] SPEAKER_00: 
[1796.51-1800.00] SPEAKER_00: картой платите да положите карту на терминал
[1800.00-1803.78] SPEAKER_00: и не трогайте пока я вам не скажу просто наберите ее
[1853.94-1855.00] SPEAKER_00: все забирайте
[1870.58-1871.95] SPEAKER_00: все доброго
