[2705.02-2710.00] SPEAKER_00: А вот такие вот хорошие будут для рассасывания.
[2711.14-2715.00] SPEAKER_00: Имбирь при кашле, при боли в горле хорошие.
[2717.45-2720.00] SPEAKER_00: Так, отсени 329 ₽.
[2720.00-2725.00] SPEAKER_00: Подешевле, такешевле вот здесь вот в пакетиках они идут, там тоже растительно.
[2725.02-2730.00] SPEAKER_00: Шалфей цветов, шалфей слёз.
[2730.05-2734.05] SPEAKER_00: Или лимон и мята. Так, они по 119.
[2735.14-2739.94] SPEAKER_00: Шиповник есть ещё выполнен.
[2755.05-2757.45] SPEAKER_00: Ну давайте.
[2770.30-2775.00] SPEAKER_00: Бонусная ваша карта есть? Нету.
[2775.30-2780.00] SPEAKER_00: Один точно номер телефона? 892. Так, девять, два, четыреста десять.
[2780.02-2782.64] SPEAKER_00: 410 210
[2790.02-2792.54] SPEAKER_00: На карте 13 ₽ списать их или пусть копятся?
[2793.98-2795.00] SPEAKER_00: Ну сколько?
[2796.10-2797.10] SPEAKER_00: Пятнадцать.
