[759.66-760.00] SPEAKER_00: Рассу.
[762.93-764.21] SPEAKER_00: Неужели это?
[773.18-774.34] SPEAKER_00: Всё по списку?
[779.56-780.00] SPEAKER_00: Он
[780.00-785.00] SPEAKER_00: Оба капельки, да? Хотел и
[785.00-786.14] SPEAKER_00: Да.
[796.20-797.38] SPEAKER_00: Нету.
[798.34-799.43] SPEAKER_00: А?
[800.00-801.26] SPEAKER_00: Когда в рот не выберет.
[805.53-808.98] SPEAKER_00: Это на промышленной, пожалуйста.
[809.56-810.00] SPEAKER_00: На
[810.69-815.00] SPEAKER_00: На Промышленной идём, да?
[828.06-830.00] SPEAKER_00: Промышлен.
[830.00-835.00] SPEAKER_00: Его нету по нашей сети. Может, в других аптеках.
[835.00-840.00] SPEAKER_00: Есть на Парковой, 57. На Парковой, да.
[840.59-845.00] SPEAKER_00: Ленина, 154 есть. Ленина, 1.
[845.05-850.00] SPEAKER_00: Пятьдесят четыре. Если вот выходите это пятёрочка и в этом же здании, где
[850.00-854.94] SPEAKER_00: Пятёрочка, Фитоклам тоже аптека. Да. Ну вот, вот там.
[855.18-859.27] SPEAKER_00: Краснодарская, 66В. Это за Южным рынком.
[860.05-862.54] SPEAKER_00: Шоссе, 39/4
[864.27-865.00] SPEAKER_00: Это южный.
[868.70-870.00] SPEAKER_00: С восклицательным.
[870.00-874.53] SPEAKER_00: Лучше, лучше на Ленина, 154, сходите.
[876.17-879.37] SPEAKER_00: Доб будете брать? Нет.
[880.00-883.44] SPEAKER_00: Спасибо. До свидания. До свидания.
