[2505.21-2510.00] SPEAKER_00: Так вот именно, что уже не печатают, и вот эти современные буквари, я даже наткнулась на
[2510.08-2510.75] SPEAKER_00: Токи.
[2511.33-2514.82] SPEAKER_00: На такой момент, что показали советский букварь.
[2515.21-2518.02] SPEAKER_00: Сейчас наш, не вышли, прямо нашу книгу показали.
[2518.92-2520.00] SPEAKER_00: Сравнение.
[2520.11-2525.00] SPEAKER_00: Абсолютно по-разному. Там учат, там всё показывают, объясняют советскому.
[2526.33-2528.31] SPEAKER_00: Вообще ничего непонятно.
[2529.02-2530.00] SPEAKER_00: То есть вообще-то не
[2530.72-2535.00] SPEAKER_00: Стала читать, мне вообще ничего непонятно. Я говорю: «Мне непонятно».
[2535.05-2540.00] SPEAKER_00: Ребёнку. Хотя так дочка говорит: «Она говорит по старым мышлям», — говорит. У неё какие-то старые
[2540.08-2545.00] SPEAKER_00: Вот мне мама эту книжку дарила. Я вот вас учу по старой. Ну, блин, ты по старой
[2545.21-2550.00] SPEAKER_00: Учишь, блин, а много их по-другому. То есть, получается, она учит одно, мы домой приходим
[2550.14-2555.00] SPEAKER_00: Открываем эту книжку, начинаем смотреть, читать там. Я вообще ничего не понимаю, да чё мне?
[2555.00-2560.00] SPEAKER_00: ...объясняет, что к чему. В этой книжке вообще, вот эта книжка Россия, вот эта как...
[2561.36-2565.00] SPEAKER_00: Там вообще ничего непонятно. Я ещё завтра достану вот эти вот
[2565.66-2570.00] SPEAKER_00: Китсу у меня дома остались две-три книжки, вот это, когда она
[2570.14-2574.94] SPEAKER_00: по подготовке, там ещё потом, когда Полина Николаевна выдавала
[2575.21-2580.00] SPEAKER_00: Там гласные, согласные, там тоже что-то такое интересное было. Но это, конечно, капля мои.
[2580.27-2585.00] SPEAKER_00: Всё равно. В любом случае, может быть, там что, может быть, там как раз объяснение.
[2585.30-2590.00] SPEAKER_00: Ну, короче, завтра возьму с собой, понесу туда, будем сидеть.
[2590.08-2595.00] SPEAKER_00: Прежде чем ребёнку объяснить, допустим, надо самой понять. А она понимает.
[2595.08-2595.82] SPEAKER_00: Мария по-другому.
[2596.49-2600.00] SPEAKER_00: Или начнёшь что-нибудь по-другому говорить, она скажет: «А я так не могу понять, я вот привык...
[2600.08-2602.26] SPEAKER_00: Вот так вот, как там объясняют.
[2603.66-2604.85] SPEAKER_00: Ой, короче говоря.
[2605.27-2608.22] SPEAKER_00: Вот состав чисел 10 они уже учили наизусть.
[2608.79-2610.00] SPEAKER_00: Вот она.
[2612.22-2615.00] SPEAKER_00: Состав чисел 10, потом состав чисел.
[2615.08-2620.00] SPEAKER_00: Там дальше какой-то будет, ещё что-то. Какая таблица умножения? Таблица умножения будет
[2620.00-2625.00] SPEAKER_00: Ну я
[2625.56-2629.82] SPEAKER_00: Дочь сказала, говорю, что типа, когда будет у вас проявиться уважение, её надо вызубрить.
[2630.30-2635.00] SPEAKER_00: Потому что мама твоя видит, что это стыдно таблицы умножения.
[2635.72-2640.00] SPEAKER_00: Да, видишь, говорю, вот так вот надо знать, говорю. Ну это говорю не сейчас, а то ей бабушка
[2642.42-2645.00] SPEAKER_00: Это таблица умножения. Во втором классе ещё английский
[2645.56-2649.69] SPEAKER_00: О, там вообще будет вас только опустит.
[2650.24-2655.00] SPEAKER_00: Я вообще в шоке. У меня уже глаз дёргается, и я уже устала домой хочу.
[2655.00-2659.34] SPEAKER_00: Ещё месячные болезненные. Надо к гинекологу сходить опять.
[2660.05-2665.00] SPEAKER_00: Давно я не была уже. Что-то у меня месячные два месяца месячных не было. У меня сбой идёт конкретный. Ну
[2665.37-2670.00] SPEAKER_00: В жизни нету. Был у меня один человечек для здоровья, ну теперь этого человечка.
[2671.23-2675.00] SPEAKER_00: Месячные какие-то отекало, как мне ужасно. Ужас, ноги отекали.
[2675.72-2680.00] SPEAKER_00: Слава богу. Я вчера-сегодня думала вообще на работу не
[2680.46-2685.00] SPEAKER_00: Ну, полегче мне стало без живота, и вроде не сильно обильно.
[2685.34-2690.00] SPEAKER_00: А ну сгущки выходили, выходили сгустки. И вот в первые дни
[2690.50-2691.23] SPEAKER_00: Пошли.
[2691.78-2695.00] SPEAKER_00: Нет. Первый день такая мысль, а во второй, второй день
[2695.75-2700.00] SPEAKER_00: Низ живота, вот пока две таблетки Норфена не выпила. Я думала, просто такое ощущение.
[2700.30-2705.00] SPEAKER_00: Как в схватке, схваткообразное, что-то, как в схватке, как будто были. Я вспомнила, как я
[2705.11-2710.00] SPEAKER_00: Мне от него больно. Выпила бан, положила, короче, холод на
[2711.39-2715.00] SPEAKER_00: Просто просто я уже не знала. Мне хотелось бандаж одеть, чтобы вот так вот
[2715.62-2720.00] SPEAKER_00: туда назад, он как будто вот, когда выпирает, а когда вот ему под мандаж вот этот
[2720.02-2723.76] SPEAKER_00: Старый кондась потрёпанный, я его выбросила.
[2725.08-2730.00] SPEAKER_00: Мне прям хотелось так затянуться, как будто вот он мешал мне танцевать. Прям как-как вот, как будто
[2730.00-2735.00] SPEAKER_00: Кишка вылезла, хотелось вот так обратно засунуть. Прям вообще.
[2737.19-2740.00] SPEAKER_00: болезненно. Вроде когда было холодно, я
[2740.21-2744.88] SPEAKER_00: Не ходила в тонких колготках. Я ходила в штанишках, в джинсах ходила, в штанах ходила.
[2745.75-2750.00] SPEAKER_00: Короче, вроде не форсило. Знаешь, что когда простудишься вот такая ерунда.
[2751.04-2755.00] SPEAKER_00: Какая-то девушка ко мне зашла, вроде молодая, купила на 10 000 футов.
[2755.00-2759.02] SPEAKER_00: Воняет от меня так ужас. Я открыла проветривать это всё.
[2759.66-2760.00] SPEAKER_00: Ибо
[2760.14-2763.44] SPEAKER_00: ...воняет до сих пор. Что такое? Не моются что ли люди?
[2770.98-2775.00] SPEAKER_00: Тут Цветов мне написывает вечером, пишет Вероника, че Андреевна?
[2775.05-2780.00] SPEAKER_00: Быстро для горла. Я говорю: «Ну, быстро не поможет», — говорю. Пусть рассасывает. И мы купили, говорю,
[2780.21-2785.00] SPEAKER_00: Кто там купил? Ира его купила. Пусть рассасывает изоблак. Стакан есть, пусть полоскает. Говорю, может, антибиотики.
[2785.00-2790.00] SPEAKER_00: Он же и так наполовину глухой, типа инвалид.
[2790.43-2793.15] SPEAKER_00: На ушник, я не знаю, может
[2793.92-2795.00] SPEAKER_00: Всё, достали меня.
[2795.08-2800.00] SPEAKER_00: Типа просил тогда денег. Она мне говорит: «Вот он 20 000 получает».
[2800.08-2805.00] SPEAKER_00: Пенсию. Пенсию увеличили. Я говорю: «Дети деньги одевают». Ну, у него что-то опять там
[2805.82-2810.00] SPEAKER_00: Понятно, песня продолжается. Ну, как-то мы с ней стали так, ну, потихонечку, я так с ней
[2810.05-2814.59] SPEAKER_00: Общаюсь, ничего лишнего, естественно. Мне всё равно к этой семье.
[2817.03-2820.00] SPEAKER_00: Отношения такие, ну, типа.
[2821.23-2824.88] SPEAKER_00: Денег он говорит: «У меня просит». Вот он мне денег просит.
[2825.43-2829.85] SPEAKER_00: Хорошо даёте, наверное. Раз он просит, будет так и будет просить.
[2830.05-2835.00] SPEAKER_00: Да нет, ничего я типа сказки не рассказывали. Вчера он приехал.
[2835.00-2838.02] SPEAKER_00: Зашёл такой: «Привет Вероника». Я такая: «Привет».
[2838.92-2840.00] SPEAKER_00: Она такая.
[2840.69-2845.00] SPEAKER_00: Ну, хочешь, — говорит, — это пирог попей пирог поешь. Он говорит: «Я кофе только попью».
[2845.59-2850.00] SPEAKER_00: Съел пирог чуть-чуть там кусочек прям символически. Приезжайте.
[2850.08-2853.76] SPEAKER_00: Чудовище бы приехало.
[2855.00-2855.50] SPEAKER_00: Ага.
[2856.36-2857.99] SPEAKER_00: Подтусился, подтучился.
[2858.54-2860.00] SPEAKER_00: Так же они тоже пришли.
[2860.27-2865.00] SPEAKER_00: Мне вообще по барабану на них или вообще какая-то у них там
[2865.21-2870.00] SPEAKER_00: Меня ревнуют кошки. Ревнует, бляха-муха, думает, кошки ревнуют.
[2870.56-2875.00] SPEAKER_00: Мозгов нету, кошки ревновать. Ну, реально семейка какая-то.
[2876.30-2880.00] SPEAKER_00: Не от мира всего, откуда они свалились на мою голову все.
[2888.70-2890.00] SPEAKER_00: Там получается, что да.
[2890.88-2895.00] SPEAKER_00: Потом блокада, потом ещё что-то.
[2895.05-2898.98] SPEAKER_00: Ещё они вроде бы ходили, у них там была выставка, они ходили туда.
[2900.08-2905.00] SPEAKER_00: Ну, дело в том, что написать открытку мы это сделаем. Это как бы вообще не
[2905.14-2909.88] SPEAKER_00: Обсуждается там мы дерево вот это делали семейное дерево
[2910.00-2915.00] SPEAKER_00: Мы там делали вот это вот семейные традиции, я помогала дочке делать дочке дерево сама.
[2915.14-2920.00] SPEAKER_00: А традиции я сама помогла, и она чуть-чуть там, ну, там надо было просто писать.
[2920.78-2925.00] SPEAKER_00: Я сама написала, хотя надо было, чтобы дочь прописала. Ну, сказали.
[2925.21-2928.70] SPEAKER_00: Родители должны помогать, а потом дерево семейное дочь сделала сама.
[2930.14-2935.00] SPEAKER_00: Открытку сделать это нетрудно. Они хотят какой-то конкурс, чтобы мы там придумали.
[2935.08-2940.00] SPEAKER_00: Сценку придумали сценарий, как будто как мы режиссёры, типа, придумали
[2940.02-2945.00] SPEAKER_00: Сценарий дети должны это выжубрить. Там должны быть репестиции, они будут
[2945.00-2950.00] SPEAKER_00: Там типа выступать где-то на актовом зале, выступления какое
[2950.02-2954.94] SPEAKER_00: Какой-то там будет, то получается, что помимо этого они ещё хотят, чтобы вы там
[2955.34-2960.00] SPEAKER_00: И конкурс должен быть немаленький, то есть сценарий должен быть немаленький, то есть там
[2960.05-2965.00] SPEAKER_00: Должно быть. Дети должны выучить как страницу типа А4, но если
[2966.04-2970.00] SPEAKER_00: То есть, не просто там какой-нибудь там, ну, как-как сказать, как
[2970.50-2975.00] SPEAKER_00: Допустим, из, ну, пусть из пяти предложений, грубо говоря, нет.
[2975.62-2979.18] SPEAKER_00: Чтоб прям много было. И чтобы участвовало много, и чтобы прям вот
[2980.08-2985.00] SPEAKER_00: Прям на A4 выучили там, я не знаю, там про умножение 20, 30.
[2985.43-2990.00] SPEAKER_00: Много, блин, ну это первоклассники, ну ёлки-палки. Просто это не
[2990.11-2995.00] SPEAKER_00: По теме — это не по школьной теме. Это не выучить там Александра Сергеевича Пушкина.
[2995.02-3000.00] SPEAKER_00: Толстого там выучить стихотворения, когда я помню, мы тогда учили, после уроков рассказывали.
[3000.05-3005.00] SPEAKER_00: По пять, по четыре стихотворения за раз. Я помню русский язык, литература нам так задавала.
[3005.50-3010.00] SPEAKER_00: Мы, помню, сидели после уроков и рассказывали. Ну ладно, как бы, это стих, это как бы, ну, это
[3010.62-3015.00] SPEAKER_00: Литература никуда не деться. А тут получается, сами составьте этот
[3015.05-3020.00] SPEAKER_00: Утвердить, не утвердить. Вот. Они ещё этот конкурс у них сейчас проходит, но уже
[3020.56-3024.56] SPEAKER_00: Про букварь, прощение букваря мы уже зубрим вот это вот, потому что
[3025.00-3030.00] SPEAKER_00: Я тоже не могу запомнить там какие-то слова заумные. Вот мы сейчас учим про букварь.
[3030.66-3035.00] SPEAKER_00: тоже пробухаем, тем лучше бежь вот этого шамана нашего России или как
[3038.22-3040.00] SPEAKER_00: Вот мы учим одно, второе.
[3040.27-3044.59] SPEAKER_00: По музыке что-то им там тоже стали задавать, тоже тогда выучили, вызубрили.
[3045.11-3047.48] SPEAKER_00: Ой, я не знаю, что-то как-то всё это.
[3048.18-3049.94] SPEAKER_00: Всё как-то сложно.
[3050.24-3051.14] SPEAKER_00: Просто вот
[3051.65-3054.94] SPEAKER_00: Не по теме, вот просто вот им надо вот потом
[3056.52-3060.00] SPEAKER_00: Как говорится, отчитаться для галочки, что вот это вот конкурс проведён.
[3061.07-3061.52] SPEAKER_00: Это
[3062.06-3065.00] SPEAKER_00: В школьной программе напишут, что первый А класс там.
[3065.05-3069.88] SPEAKER_00: ...конкурс. То есть они для себя это, для какой-то аудитории школьной бедной.
[3070.72-3074.75] SPEAKER_00: Вот такая вот ерунда. Просто слишком всего этого много, дети не успевают.
[3075.00-3080.00] SPEAKER_00: Учиться что-то там начинаешь уже многие не понимают у нас
[3080.00-3085.00] SPEAKER_00: Уже пять человек. Я говорю: «А где у вас девочка Санина там какая-то?»
[3085.08-3090.00] SPEAKER_00: Мама, она перешла в другой класс, более проще. Типа, говорит: «Тут сложно как-то».
[3090.56-3095.00] SPEAKER_00: Тут как-то много всего. Дочь говорит: «Мам, тут чё-то всего много». А там типа уходит
[3095.46-3100.00] SPEAKER_00: Встречаются где-то на переменах или в столовой. И дети говорят: «А нам нравится».
[3100.18-3105.00] SPEAKER_00: Теперь нам будет в этом классе хорошо. Дочь такая смотрит, я говорю: «Может, правда?»
[3105.08-3110.00] SPEAKER_00: Я говорю, значит, класс и Б-класс — это какие-то классы особенные, значит, там
[3110.00-3115.00] SPEAKER_00: Больше к ним, потому что мы тогда с Еленой бабушкой разговаривали. У меня ж как бы нету.
[3115.24-3119.91] SPEAKER_00: Она говорит: «Да, — говорит, — мы не пошли», — говорит.
[3120.66-3125.00] SPEAKER_00: Казачий классный, потому что, говорит, во-первых, там постоянно надо деньги давать, во-вторых
[3126.36-3130.00] SPEAKER_00: Я и не поверила, думаю, что с ей постоянно какие-то конкурсы.
[3130.14-3135.00] SPEAKER_00: Мы не захотели, — говорит. Мы решили пойти в простой класс. Типа там учатся, да.
[3135.27-3139.69] SPEAKER_00: Тоже говорит нелегко. Ну, говорит, они там упор на учение идёт.
[3140.56-3141.04] SPEAKER_00: Получается.
[3144.30-3145.00] SPEAKER_00: То есть, как бы
[3145.66-3150.00] SPEAKER_00: Не успевают дети не могут перестроиться. Дочь говорит: «Мама, взяли, говорит, урок от
[3150.46-3154.56] SPEAKER_00: И ради чего, говорит, ты думаешь? Ради того, чтоб мы песню шамана спели.
[3155.11-3160.00] SPEAKER_00: Я говорю: «Ни фига себе». Я говорю: «Точно, говорю, как всё серьёзно». Она говорит: "Да". Миша готов
[3160.72-3165.00] SPEAKER_00: На физкультуру меня отругали. Ты мне вот положила только кроссовки?
[3165.00-3170.00] SPEAKER_00: Сказала. Утеней мало в школу ходит. Надо брать и кроссовки, и туфли с собой. То есть пока
[3170.37-3174.66] SPEAKER_00: Физкультура последним уроком. Она должна сидеть во втором туплях. Вот ходим теперь с двумями.
[3175.50-3180.00] SPEAKER_00: Две обуви. Косичку одну клину, теперь заставили две. Притём две косички. Колготки.
[3180.27-3185.00] SPEAKER_00: Ходили в коричневом. Теперь в белых колготках. Я говорю: «Ё-моё, эти белые колготки?» Говорю, так сложно стерть.
[3185.53-3190.00] SPEAKER_00: Постоянно. Вот только белой колготки, она прямо у меня начинает
[3190.27-3195.00] SPEAKER_00: ...на меня. Ну, дочь типа плачет, начинает уже голос повышать: «Мама, ты чё?»
[3195.69-3200.00] SPEAKER_00: Мне опять замечания будут делать, типа: «Давай, делай мне колготки, давай мне то, давай мне это».
[3200.14-3205.00] SPEAKER_00: Всё-всё-всё, иди в белых колготках, две косички, — говорю, — я всё тебе сделаю. Только говорю: «Не нервничай».
[3205.05-3205.91] SPEAKER_00: Не переживай.
