[2697.92-2699.22] SPEAKER_00: черт
[2716.06-2719.61] SPEAKER_00: 
[2721.99-2723.62] SPEAKER_00: жить не будет
[2723.91-2725.00] SPEAKER_00: есть она
[2725.00-2730.00] SPEAKER_00: а
[2730.00-2731.93] SPEAKER_00: номер телефона сейчас продиктуете
[2731.93-2735.00] SPEAKER_00: который из них
[2735.17-2740.00] SPEAKER_00: девятьсот шестьдесят пять девятьсот шестьдесят пять четыреста пятьдесят девять четыреста пятьдесят девять
[2740.36-2743.36] SPEAKER_00: пятьдесят один пятьдесят есть
[2744.17-2745.00] SPEAKER_00: 
[2745.00-2750.00] SPEAKER_00: так оксана да карта есть
[2751.29-2755.00] SPEAKER_00: так а ты еще че то хотела
[2755.00-2757.66] SPEAKER_00: так а есть у вас цинк
[2757.76-2760.00] SPEAKER_00: весело
[2761.64-2762.91] SPEAKER_00: семь семь семь
[2763.43-2765.00] SPEAKER_00: 
[2765.04-2766.32] SPEAKER_00: хотела
[2766.52-2768.33] SPEAKER_00: есть
[2768.33-2769.57] SPEAKER_00: тоже есть да
[2770.00-2774.23] SPEAKER_00: ну хороший фильм сейчас сейчас я посмотрю
[2774.23-2775.00] SPEAKER_00: 
[2775.00-2779.08] SPEAKER_00: нормально было так цинк цынк цинк
[2780.04-2785.00] SPEAKER_00: наш российский еще цинк
[2785.39-2790.00] SPEAKER_00: сейчас так а вот
[2791.51-2795.00] SPEAKER_00: просто хочу пропить чтоб не пустышка была
[2795.00-2797.56] SPEAKER_00: а реально
[2797.56-2799.93] SPEAKER_00: у нас много
[2801.64-2802.88] SPEAKER_00: до свидания
[2802.88-2804.83] SPEAKER_00: 
[2807.50-2810.00] SPEAKER_00: 
[2820.84-2824.35] SPEAKER_00: так так так
[2824.35-2825.00] SPEAKER_00: а платите
[2825.00-2828.97] SPEAKER_00: отдельно есть по двенадцать есть отдельно да
[2828.97-2830.00] SPEAKER_00: 
[2830.00-2831.21] SPEAKER_01: вот эти голосы
[2831.21-2835.00] SPEAKER_00: получается двенадцать первые
[2835.17-2840.00] SPEAKER_00: цинк можно цинк железо и железо все в принципе
[2840.00-2845.00] SPEAKER_00: и можно тоже а плюс
[2846.79-2847.39] SPEAKER_00: 
[2850.00-2852.46] SPEAKER_00: а в этом
[2853.59-2855.00] SPEAKER_00: магнезия
[2855.04-2860.00] SPEAKER_00: композитор там тоже ж есть двенадцать или лучше его отдельно
[2860.10-2865.00] SPEAKER_00: 
[2882.09-2883.58] SPEAKER_00: 
[2883.98-2885.00] SPEAKER_00: да но выше
[2885.00-2890.00] SPEAKER_00: получается магний витамином б шесть
[2890.00-2890.83] SPEAKER_00: 
[2890.83-2895.00] SPEAKER_00: который кожа здесь должны быть все
[2895.00-2895.99] SPEAKER_00: милый
[2896.35-2897.37] SPEAKER_00: ка
[2900.52-2902.40] SPEAKER_00: срык
[2903.40-2905.00] SPEAKER_00: чтоб не отдельно нас
[2905.52-2909.93] SPEAKER_00: всегда вместе
[2910.36-2912.72] SPEAKER_00: 
[2912.72-2915.00] SPEAKER_00: так
[2915.10-2920.00] SPEAKER_00: так
[2920.00-2925.00] SPEAKER_00: здесь
[2930.00-2933.23] SPEAKER_00: 
[2933.27-2935.00] SPEAKER_00: 
[2940.00-2945.00] SPEAKER_00: 
[2945.00-2950.00] SPEAKER_00: импортный хороший польше производство чешская республика
[2959.26-2960.00] SPEAKER_00: 
[2960.13-2961.82] SPEAKER_01: вот это хорошая будет
[2961.82-2963.94] SPEAKER_00: витамин ц
[2965.00-2970.00] SPEAKER_00: не помешает это просто
[2971.19-2975.00] SPEAKER_00: а нет
[2977.31-2979.99] SPEAKER_00: 
[2984.46-2985.00] SPEAKER_00: улица
[2985.39-2990.00] SPEAKER_00: а давайте
[2992.09-2993.20] SPEAKER_00: есть
[2993.91-2995.00] SPEAKER_00: тысячи двести
[2995.00-2998.17] SPEAKER_00: не получилось
