[1192.28-1195.00] SPEAKER_00: здрасьте здравствуйте
[1195.65-1198.10] SPEAKER_00: ага хорошо
[1217.66-1220.00] SPEAKER_00: так тысяча четыреста
[1220.00-1225.00] SPEAKER_00: семьдесят девять так еще у меня троксирутин гель какой то
[1225.10-1227.72] SPEAKER_00: 
[1227.72-1230.00] SPEAKER_00: парочку парочку парочку
[1234.36-1235.00] SPEAKER_00: я
[1235.84-1236.95] SPEAKER_00: 
[1236.96-1239.86] SPEAKER_00: сейчас я по компьютеру посмотрю
[1240.14-1242.78] SPEAKER_00: сил
[1243.43-1245.00] SPEAKER_00: 
[1247.34-1248.46] SPEAKER_00: угу
[1250.68-1255.00] SPEAKER_00: по двести двести двадцать семь рублей будет стоить ага давай пальчик
[1255.00-1257.72] SPEAKER_00: все
[1257.82-1258.84] SPEAKER_00: 
[1261.36-1265.00] SPEAKER_00: и пакетик есть да пакетик есть куда есть а
[1266.77-1270.00] SPEAKER_00: бонусную продиктуете или нет у вас да карты да нету все все
[1270.01-1275.00] SPEAKER_00: все забываю мне говорят надо телефон принести с собой
[1300.49-1301.73] SPEAKER_00: так
[1317.31-1320.00] SPEAKER_00: и вас так
[1320.17-1322.34] SPEAKER_00: так секунд
[1406.16-1407.30] SPEAKER_00: 
[1407.30-1408.23] SPEAKER_00: 
