[40.07-43.90] SPEAKER_00: здравствуйте здравствуйте
[43.94-45.00] SPEAKER_00: на случай
[48.65-49.29] SPEAKER_00: 
[60.36-65.00] SPEAKER_00: двадцать четыре нет восемь
[65.29-70.00] SPEAKER_00: по двадцать четыре там двадцать четыре да сейчас я посмотрю когда то откроется но две по два
[70.14-71.25] SPEAKER_00: четыре
[71.25-74.74] SPEAKER_00: а есть вот такой
[75.00-79.11] SPEAKER_01: нет нет нет только такую угу они
[79.11-80.00] SPEAKER_00: подождите я
[80.00-82.56] SPEAKER_00: смотрю как компьютер открылся
[83.21-85.00] SPEAKER_00: 
[89.01-90.00] SPEAKER_01: крайний
[91.03-95.00] SPEAKER_00: двадцать четыре не сорок восемь вообще нет ни одной упаковки
[95.00-100.00] SPEAKER_00: одна упаковка стоит сейчас сейчас семьсот один давайте пока одну
[100.23-100.56] SPEAKER_00: да
[101.04-105.00] SPEAKER_00: банусная есть фотопальная да да да да да сейчас секундочку
[105.00-106.79] SPEAKER_00: так
[110.00-115.00] SPEAKER_00: восемь девятьсот девятьсот восемнадцать ага четыреста семьдесят
[117.98-119.80] SPEAKER_00: есть оксан
[120.78-122.94] SPEAKER_00: семьсот один
[125.65-127.56] SPEAKER_00: прикладывайте карт
[130.84-135.00] SPEAKER_00: подождите чтоб у меня прошло а то зависает
[135.00-139.53] SPEAKER_00: все готово теперь да угу здравствуйте
[140.00-141.60] SPEAKER_00: 
[143.11-145.00] SPEAKER_00: такой обычный или как склейчик
[145.00-148.46] SPEAKER_00: один один
[150.87-152.56] SPEAKER_00: сто двадцать два
[152.70-155.00] SPEAKER_00: у вас же есть бонусный сейчас
[155.00-160.00] SPEAKER_00: скажите номер диктуйте девятьсот восемьдесят девять так два
[160.00-163.68] SPEAKER_00: три три да двадцать шесть семьдесят девять
[165.00-169.36] SPEAKER_00: алексей карты сто двадцать два
[170.00-172.94] SPEAKER_00: карту я не трогаю не берите пока ее
[172.94-174.64] SPEAKER_00: плохо с этим
[177.82-180.00] SPEAKER_00: чек
[180.00-181.21] SPEAKER_01: да
[181.21-183.05] SPEAKER_00: хорошего дня хорошего дня
[183.05-184.33] SPEAKER_00: спасибо
