[1360.11-1361.65] SPEAKER_00: Здравствуйте.
[1365.59-1367.13] SPEAKER_00: Надо толпиться.
[1367.99-1370.00] SPEAKER_00: На глаза эти самые капли.
[1378.02-1379.66] SPEAKER_00: Может, ну много там.
[1381.23-1382.64] SPEAKER_00: Капли в холодильнике хранить?
[1384.24-1385.00] SPEAKER_00: А вот я выступаю
[1385.00-1390.00] SPEAKER_00: Ну давайте.
[1390.59-1392.45] SPEAKER_00: Номер 918.
[1395.37-1397.03] SPEAKER_00: Двадцать.
[1398.38-1400.00] SPEAKER_00: 20 ₽ списывают.
[1402.90-1405.00] SPEAKER_00: Вот.
[1411.36-1415.00] SPEAKER_00: Всё хорошо. Да, пожалуйста. Спасибо. До свидания.
[1439.18-1440.00] SPEAKER_00: У нас нет.
[1440.34-1441.84] SPEAKER_00: ближайшим посмотреть
[1443.15-1443.73] SPEAKER_00: Нет.
[1445.40-1449.11] SPEAKER_00: Ближайший далеко.
[1462.19-1464.78] SPEAKER_00: Только Парковая, 57, да, одна аптека есть.
[1465.24-1466.55] SPEAKER_00: Это вам только к ней ехать.
[1467.67-1470.00] SPEAKER_00: Да. Или Черноморская.
[1470.18-1471.04] SPEAKER_00: 8А
[1476.55-1480.00] SPEAKER_00: Пятьдесят семь там достаточное количество.
[1485.37-1488.44] SPEAKER_00: Семь, да? Угу. Там гидроаптека светофор.
[1494.50-1495.00] SPEAKER_00: А это вот
[1495.69-1498.18] SPEAKER_00: Там недалеко до Альфа вот.
[1500.08-1505.00] SPEAKER_00: — Рядом. — А, то есть там вот рядышком как раз, да? — Да, то есть...
[1505.02-1509.59] SPEAKER_00: Покров, и там рядом вот это. Рядом будет Парковый 57, да.
[1511.65-1515.00] SPEAKER_00: И такая же аптека, да? Нет, Питофар.
[1515.08-1520.00] SPEAKER_00: Будет большая аптека. А фитофарм будет, да? Фитафарм. Гипераптека.
[1520.27-1525.00] SPEAKER_00: И там есть наличие, да?
[1532.10-1535.00] SPEAKER_00: А там она обычно до скольки работает? Она круглосуточно.
[1535.56-1540.00] SPEAKER_00: Круглосуточно, да? То есть, если даже я там вечером пойду
[1542.35-1544.50] SPEAKER_00: Спасибо. Пожалуйста. До свидания.
