[1450.58-1455.00] SPEAKER_00: пришел в аптеку первого января двадцать шестого
[1455.00-1456.06] SPEAKER_00: что
[1456.22-1458.26] SPEAKER_00: стоит
[1458.43-1460.00] SPEAKER_00: 
[1461.99-1463.26] SPEAKER_00: слабо
[1463.53-1465.00] SPEAKER_00: это голубой
[1468.08-1470.00] SPEAKER_00: 
[1472.18-1473.65] SPEAKER_00: и здесь
[1473.72-1475.00] SPEAKER_00: тоже самая
[1475.65-1477.82] SPEAKER_00: всюду все наверх
[1480.00-1481.82] SPEAKER_00: больше никак не возлу
[1482.28-1483.71] SPEAKER_00: 
[1488.72-1490.00] SPEAKER_00: коллеги
[1490.39-1491.47] SPEAKER_00: а
[1491.67-1492.82] SPEAKER_00: да
[1517.09-1519.35] SPEAKER_00: вот такое рабочее место
[1520.00-1523.39] SPEAKER_00: первое января двадцать шестого года
[1524.26-1525.00] SPEAKER_00: и что
[1525.00-1526.95] SPEAKER_00: тринадцать работ
[1527.82-1530.00] SPEAKER_00: закрыты
[1531.26-1533.65] SPEAKER_00: рабочее место вот такое
[1535.00-1536.09] SPEAKER_00: чеки
[1536.09-1537.69] SPEAKER_00: невыбросил
[1538.34-1540.00] SPEAKER_00: это все как всегда
[1541.99-1544.54] SPEAKER_00: вот так вот коллеги
[1545.00-1546.82] SPEAKER_00: который нечисто
[1546.99-1548.55] SPEAKER_00: оставляет
[1551.64-1553.55] SPEAKER_00: рабочее место
[1553.56-1555.00] SPEAKER_00: вот такая вот фигня
[1570.00-1571.41] SPEAKER_00: часто час
[1571.99-1573.26] SPEAKER_00: да
[1573.82-1575.00] SPEAKER_00: 
[1576.32-1578.78] SPEAKER_00: сейчас
[1588.14-1590.00] SPEAKER_00: это все взрослому человеку
[1590.00-1591.63] SPEAKER_00: как я понимаю ага
[1625.33-1627.21] SPEAKER_00: а врач кто
[1628.30-1630.00] SPEAKER_00: была
[1634.10-1635.00] SPEAKER_00: вы заколо
[1635.17-1636.92] SPEAKER_00: 
[1637.02-1638.74] SPEAKER_00: хорошо
[1670.49-1673.89] SPEAKER_00: так это вы у вас антибиотико
[1675.94-1680.00] SPEAKER_00: принимать его утром и вечером а в обед принимать пробиотик
[1680.23-1685.00] SPEAKER_00: сегодня можете выпить антибиотик через два часа выпить пробиотик
[1716.13-1720.00] SPEAKER_00: четыре тысячи семьсот пятьдесят шесть
[1720.10-1725.00] SPEAKER_00: трескается у меня сейчас гайморит мне не очень вот я смотрю либо вот такой
[1725.00-1728.36] SPEAKER_00: ну что то вот за это хорошее да
[1729.17-1730.00] SPEAKER_00: да зачем
[1730.00-1732.75] SPEAKER_00: 
[1733.53-1735.00] SPEAKER_00: 
[1735.00-1737.14] SPEAKER_00: 
[1737.25-1739.00] SPEAKER_00: 
[1740.58-1745.00] SPEAKER_00: у него противовоспалительное действие сильное поэтому он хороший кровь
[1746.29-1748.58] SPEAKER_00: так все угу
[1749.30-1750.00] SPEAKER_00: пять тысяч
[1750.00-1755.00] SPEAKER_00: сто пятьдесят шесть да по номеру
[1755.00-1756.63] SPEAKER_00: девятьсот девять
[1757.38-1758.55] SPEAKER_00: так
[1758.69-1760.00] SPEAKER_00: девять
[1760.14-1761.63] SPEAKER_00: сорок пять
[1761.63-1765.00] SPEAKER_00: девять пять пять восемь два
[1765.00-1767.14] SPEAKER_00: ага
[1767.14-1768.90] SPEAKER_00: людмила да
[1768.90-1770.00] SPEAKER_00: пять тысяч сто
[1770.00-1775.00] SPEAKER_00: шесть так сейчас еще вам как вот так удобно или сто
[1775.00-1779.47] SPEAKER_00: не мне нельзя нам надо вот так вот
[1780.33-1785.00] SPEAKER_00: пятьдесят шесть пятьдесят шесть шесть давайте
[1785.52-1787.05] SPEAKER_00: простренить
[1789.46-1790.00] SPEAKER_00: деся
[1790.42-1792.91] SPEAKER_00: шесть угу
[1792.91-1795.00] SPEAKER_00: и у меня осталось пять
[1795.00-1795.86] SPEAKER_00: то
[1797.09-1800.00] SPEAKER_00: пять семь девять ага все спасибо большое
[1800.84-1805.00] SPEAKER_00: давайте выздоравливайте спасибо
[1805.00-1808.17] SPEAKER_00: доброго всего доброго
[1835.49-1840.00] SPEAKER_00: у вас там все в порядке а то смотрю все аптеки пишут что чеки слетают
[1843.66-1845.00] SPEAKER_00: да меня все
[1845.00-1850.00] SPEAKER_00: да я прочитала что есть по аптекам такое они писали в теле
[1850.00-1853.01] SPEAKER_00: у нас пока все в порядке
