[2136.04-2140.00] SPEAKER_00: Здравствуйте.
[2147.64-2149.88] SPEAKER_00: Так, будем платить платить.
[2150.18-2155.00] SPEAKER_00: Две пачки, да?
[2158.50-2160.00] SPEAKER_00: Разгол.
[2160.11-2165.00] SPEAKER_00: Остальное всё деток есть и там.
[2165.11-2170.00] SPEAKER_00: Скажите, какой вам нужно? Мне нужно такое.
[2170.11-2175.00] SPEAKER_00: Только начинает.
[2175.27-2180.00] SPEAKER_00: Откашливать. Возьмите вот этот корошку.
[2185.72-2189.91] SPEAKER_00: По возрасту у ребёнка написано. Хорошо.
[2191.62-2192.45] SPEAKER_00: 100 ₽
[2200.05-2205.00] SPEAKER_00: Скажите, на карте светоры есть у вас?
[2205.14-2210.00] SPEAKER_00: 660 ₽. А вот, вот.
[2210.37-2211.07] SPEAKER_00: Дела.
[2211.58-2212.03] SPEAKER_00: Вот.
[2212.83-2215.00] SPEAKER_00: Я вам всё за
[2215.30-2220.00] SPEAKER_00: Забрали, да, 100 ₽?
[2220.08-2225.00] SPEAKER_00: Вот в этой я уже оставлял.
[2225.21-2228.89] SPEAKER_00: Завел.
[2229.40-2230.00] SPEAKER_00: Через
[2230.85-2233.89] SPEAKER_00: Позвонили два.
[2235.88-2240.00] SPEAKER_00: Ну да, мы когда видим, мы убираем. Либо сами
[2240.00-2245.00] SPEAKER_00: Мы посылаем. Да, либо там.
[2245.00-2250.00] SPEAKER_00: Да, когда там, ну там данные есть, а если мы
[2250.00-2253.02] SPEAKER_00: Не знаю кто, просто
[2256.55-2260.00] SPEAKER_00: Чё тут столько не оставляют?
[2261.42-2261.87] SPEAKER_01: Было.
[2262.48-2265.00] SPEAKER_00: Помидоры оставили.
[2265.00-2270.00] SPEAKER_00: Швабру до швабру какую-то.
[2270.08-2275.00] SPEAKER_00: Тобрик для ванны. Спасибо. Спасибо. До свидания. До свидания.
[2275.11-2279.78] SPEAKER_00: Так что у нас и коврик есть, и помидоры.
[2280.34-2285.00] SPEAKER_00: Нет уже. Да, это шутки просто прикалываюсь.
[2292.03-2293.22] SPEAKER_00: Ещё раз? Алло.
[2315.00-2315.40] SPEAKER_01: Да.
[2323.92-2325.00] SPEAKER_00: Смотрите по действующему.
[2326.42-2328.38] SPEAKER_00: Все это таблетки, то у нас есть.
[2330.00-2335.00] SPEAKER_00: Упаковочка какая таблет?
[2335.82-2340.00] SPEAKER_00: Или максифоксоци. Сколько дней пить?
[2341.20-2341.71] SPEAKER_00: Угу.
[2348.73-2350.00] SPEAKER_00: Так, семь дней.
[2350.30-2350.72] SPEAKER_00: Есть.
[2352.16-2355.00] SPEAKER_00: Македония, производитель.
[2356.04-2359.59] SPEAKER_00: которые соединяют
[2360.02-2365.00] SPEAKER_00: Ранко Фрино. Взрослый? Ранко Фрино есть, да?
[2365.05-2370.00] SPEAKER_00: И два плюс тоже дала.
[2371.46-2375.00] SPEAKER_00: От одного до шести лет. Угу. Что ещё? Пробиотики.
[2375.00-2379.59] SPEAKER_00: Никакой не нужен? Олег.
[2380.37-2382.70] SPEAKER_00: Так. И они
[2383.76-2385.00] SPEAKER_00: Одна сдала.
[2386.36-2387.45] SPEAKER_00: Что ещё?
[2390.00-2390.78] SPEAKER_00: Угу.
[2393.09-2394.72] SPEAKER_00: Так, есть упаковочка два.
[2395.34-2398.34] SPEAKER_00: Десять тридцать. Двадцать. Двадцать. Хватит, да?
[2418.57-2420.00] SPEAKER_00: Так, скажите, бонусная карта
[2426.01-2430.00] SPEAKER_00: У вас там номер
[2430.08-2435.00] SPEAKER_00: Телефон 912 816 816
[2435.00-2436.42] SPEAKER_00: 79
[2438.34-2438.79] SPEAKER_00: М?
[2442.48-2442.99] SPEAKER_00: Кому?
[2449.21-2450.00] SPEAKER_00: 1800
[2450.21-2451.87] SPEAKER_00: 87 ₽
[2453.47-2455.00] SPEAKER_00: Мила, можно тебя на секундочку?
[2459.08-2459.66] SPEAKER_00: Где?
[2465.34-2466.62] SPEAKER_00: Смотри.
[2467.16-2470.00] SPEAKER_00: 1880.
[2470.00-2471.36] SPEAKER_00: По кате.
[2472.42-2475.00] SPEAKER_00: Скажите, пожалуйста, можно у вас спросить? Мы сейчас заведующей
[2475.05-2479.82] SPEAKER_00: Мы не знаем, у нас, в общем, оплата есть, ой, проблемы есть с оплатой. У нас
[2480.08-2485.00] SPEAKER_00: В пятницу был ваш пациент, приходил за плексатроном. Можно у вас узнать данные?
[2485.00-2486.14] SPEAKER_00: Связаться с ним.
[2487.10-2490.00] SPEAKER_00: В 16:00 либо 16:30.
[2490.00-2495.00] SPEAKER_00: Да, молодый. Молодой такой, темненький, с ней курточки.
[2496.58-2500.00] SPEAKER_00: Сейчас я посмотрю, если буду на работе.
[2500.21-2505.00] SPEAKER_00: Да, нам просто нужно вот имя, фамилию там, мы будем... Она сама женщина.
[2505.00-2510.00] SPEAKER_00: Она уже сама с ним свяжется. Как-то можно попробую.
[2510.08-2515.00] SPEAKER_00: Телефон там. Просто хотя бы мы его найдём там в соцсетях это, ну
[2515.02-2520.00] SPEAKER_00: Уже у нас просто проблема постоянно с оплатой, зависают чеки. У нас нету чека, и мы не
[2525.00-2530.00] SPEAKER_00: Покупал, да? Вот он у нас был в 16:12, значит, где-то в 16
[2530.02-2535.00] SPEAKER_00: Одиннадцатого.
[2540.00-2543.41] SPEAKER_00: Да. Всё, спасибо большое.
[2548.28-2550.00] SPEAKER_00: Дала и всё, да, огоняла.
[2554.14-2554.66] SPEAKER_00: Нет.
[2558.73-2559.30] SPEAKER_00: Сюда?
[2570.14-2575.00] SPEAKER_00: Сейчас я покажу вам, потому что это он
[2575.56-2579.21] SPEAKER_00: Вам наоборот. Знаете что? Я вам этот
[2601.30-2605.00] SPEAKER_00: Так, всё, да? Бонусная карта.
[2605.05-2607.86] SPEAKER_00: Тысяча.
[2608.44-2609.62] SPEAKER_00: 80 ₽
[2615.18-2617.38] SPEAKER_00: Хорошо.
[2618.54-2620.00] SPEAKER_00: Подожди-ка.
[2620.02-2625.00] SPEAKER_00: Раз, два, три, четыре, пять. Ещё 100 ₽, давайте.
[2625.02-2628.70] SPEAKER_00: И я вам сейчас даже. Вы мне дали 1 100. 1 000.
[2629.53-2630.00] SPEAKER_00: Да.
[2630.21-2631.97] SPEAKER_00: Я вам 20 ₽ дам.
[2635.53-2636.17] SPEAKER_00: Давай.
[2636.81-2639.88] SPEAKER_00: Вообще замечательно. Спасибо.
[2640.21-2642.80] SPEAKER_00: Так, и 20 ₽ я вам положила.
[2643.47-2644.59] SPEAKER_00: И вот это.
[2649.11-2650.00] SPEAKER_00: Всё правильно. 10.
[2650.00-2650.75] SPEAKER_00: Одиннадцать.
[2651.26-2655.00] SPEAKER_00: 1 100. Угу, хорошего дня. Здравствуйте.
[2655.21-2657.13] SPEAKER_00: Вот такой мир.
[2660.72-2665.00] SPEAKER_00: По одной таблетке, по две таблетки один раз в день.
[2665.02-2666.78] SPEAKER_00: Вам четырнадцать. Четырнадцать.
[2693.25-2695.00] SPEAKER_00: Так, у вас какой? 2020.
[2695.05-2699.02] SPEAKER_00: Бонусная карточка.
[2705.00-2710.00] SPEAKER_00: А у меня ещё 500 ₽ есть в кошельке. Что из них? Антибиотик либо гидрофлобин? Что ещё?
[2711.10-2711.68] SPEAKER_00: Угу.
[2715.50-2720.00] SPEAKER_00: Антибиотиков почти тысяча. Анген.
[2723.73-2725.00] SPEAKER_00: 701 ₽
[2725.00-2730.00] SPEAKER_00: Карточка. Да, ваша бонусная карта.
[2732.70-2735.00] SPEAKER_00: Угу, 41 балл вам зачислится.
[2735.50-2740.00] SPEAKER_00: У вас копать 122. А посмотрите 22. Может, кошелёк, всё сейчас отдам отдам.
[2741.26-2743.89] SPEAKER_00: Напротив. Напротив? Да.
[2750.72-2753.66] SPEAKER_00: Скажите, можно я в 22 рубля? Да, пожалуйста.
[2754.40-2755.00] SPEAKER_00: Два.
[2755.00-2760.00] SPEAKER_00: Вы мне должны ровно 1 000 и 500 вам возвращаю.
[2760.88-2765.00] SPEAKER_00: Всё. 1 000 ₽ ровно. Спасибо большое.
[2767.13-2768.47] SPEAKER_00: Слушаю.
[2770.02-2773.63] SPEAKER_00: Не забудьте у вас тогда хорошего дня. Всего доброго.
[2791.65-2792.45] SPEAKER_00: Никак и больше.
[2827.58-2830.00] SPEAKER_00: Да.
[2832.51-2835.00] SPEAKER_00: А можно было бы сказать? Можно было бы.
[2845.08-2850.00] SPEAKER_00: Реально, я
[2850.78-2851.20] SPEAKER_00: Раз.
[2901.30-2902.06] SPEAKER_00: Жерва.
