[2913.41-2915.00] SPEAKER_00: Вчеренько гуляла, народу много там.
[2915.08-2917.74] SPEAKER_00: Хорошо, хорошо.
[2921.36-2925.00] SPEAKER_00: Я просто поржала сразу понятно, что с севера нас.
[2925.05-2930.00] SPEAKER_00: Пугать, ну это не этими морозами, да? Не-не, я завтра Соню однозначно
[2930.00-2934.75] SPEAKER_00: Ну, в школу отвезу. Просто я что-то сегодня так
[2935.08-2940.00] SPEAKER_00: Вот это всё мело, вот это, бля гремело у меня. Блин, думаю
[2940.40-2944.21] SPEAKER_00: Да я ребёнка повезу. Пусть она дома сегодня посидит.
[2945.08-2950.00] SPEAKER_00: Стопудово холодильник там. Да не мешок.
[2950.18-2954.78] SPEAKER_00: — Была холодная школа? — А? — Жаль холодная школа? — Не, я взяла. Даже вот я
[2955.30-2960.00] SPEAKER_00: Мама тоже купили зимние кроссовки. Я говорю: «Мам, слушай, не влазит».
[2960.53-2965.00] SPEAKER_00: У нас с Евой мы это обсуждали. Она не хочет день, особенно жарко.
[2965.08-2969.75] SPEAKER_00: Обуваться, она не ходит, обуваться.
[2973.95-2975.00] SPEAKER_00: Так, пирамида.
[2975.02-2980.00] SPEAKER_00: Да, есть. Одну.
[2987.86-2989.66] SPEAKER_00: Так, а пирамиду как?
[2990.05-2991.52] SPEAKER_00: Упаковочки. Угу.
[2998.15-3000.00] SPEAKER_00: 230.
[3000.00-3004.37] SPEAKER_00: Бонус месяц.
[3006.14-3010.00] SPEAKER_00: Давайте сейчас проверим.
[3010.08-3015.00] SPEAKER_00: Плюс семь, девятьсот шестьдесят семь, девятьсот шестьдесят семь, два. 62.
[3015.02-3015.75] SPEAKER_00: Раз, два, три, четыре.
[3035.82-3038.92] SPEAKER_00: Угу, спасибо большое. Хорошего дня. До свидания.
[3073.44-3074.72] SPEAKER_00: Кофеёк стою купить.
[3075.43-3076.30] SPEAKER_00: Ну ладно.
[3076.90-3077.64] SPEAKER_00: Что-то хочется.
[3100.78-3102.10] SPEAKER_00: Виктор, погулять пошла?
[3106.58-3108.89] SPEAKER_00: Что делать? Прохожих разглядывать.
[3109.43-3110.00] SPEAKER_00: Она тебе
[3110.00-3110.40] SPEAKER_00: А вот
[3111.55-3112.93] SPEAKER_00: Чего вы задозрите?
[3126.62-3130.00] SPEAKER_00: А не было, да, ни разу?
[3130.69-3135.00] SPEAKER_00: По-другому же сказать не могут, правда.
[3135.21-3138.63] SPEAKER_00: С нас будем там требовать, да? Блин, это делайте.
[3139.50-3140.00] SPEAKER_00: Всех денег.
[3140.00-3140.43] SPEAKER_00: Угу.
[3141.33-3145.00] SPEAKER_00: Ну, а нам-то что делать? Как нам повышать проценты?
[3146.90-3147.38] SPEAKER_00: Часть
[3160.78-3162.99] SPEAKER_00: Как завлекать будем?
[3163.86-3165.00] SPEAKER_00: Супальники такие.
[3165.08-3168.54] SPEAKER_00: На фоне снежка.
[3185.43-3186.36] SPEAKER_00: Вообще не пойму.
[3189.21-3190.00] SPEAKER_00: А вы что?
[3190.02-3193.57] SPEAKER_00: Лёша.
[3196.36-3200.00] SPEAKER_00: Ну да, если ему позвонят. Да.
[3200.14-3205.00] SPEAKER_00: Скажут: «Давайте мы сами возьмут, сами позвонят».
[3213.09-3215.00] SPEAKER_00: Ну да.
[3215.56-3220.00] SPEAKER_00: Ну чё-то да. Я вот даже подумала просто. Он такой тип, как бы, ну
[3234.40-3235.00] SPEAKER_00: Он идёт.
[3235.24-3240.00] SPEAKER_00: Когда я ему, допустим, про это заговорила, он мне тут же позвонил.
[3240.34-3241.84] SPEAKER_00: Кто перезвал?
[3242.86-3244.91] SPEAKER_00: Там это ещё.
[3248.22-3250.00] SPEAKER_00: Я просто боюсь.
[3250.46-3251.81] SPEAKER_01: Сам позвонит, перезвонил.
[3264.46-3265.00] SPEAKER_00: Девчонок.
[3265.27-3269.66] SPEAKER_00: Девчонки тоже побоятся распространять, да? Ну да, как бы это да.
