[412.50-413.74] SPEAKER_00: дальше
[413.74-415.00] SPEAKER_00: спасибо
[415.52-417.18] SPEAKER_00: есть
[417.18-418.49] SPEAKER_00: эти
[419.36-420.00] SPEAKER_00: присажи
[420.10-421.18] SPEAKER_00: может
[421.67-425.00] SPEAKER_00: я боющи
[425.39-430.00] SPEAKER_00: 
[431.00-435.00] SPEAKER_00: там еще есть нет но мне с собой надо будет брать
[435.49-440.00] SPEAKER_00: забудем потом взять не забудем сразу у нас
[440.00-440.86] SPEAKER_00: тот
[440.90-445.00] SPEAKER_00: есть назначение пожалуйста почитайте и еще
[451.48-455.00] SPEAKER_00: 
[455.74-457.02] SPEAKER_00: это
[458.37-459.96] SPEAKER_00: так давайте здесь
[460.00-462.59] SPEAKER_00: ноль один раз в день десять дней
[462.59-465.00] SPEAKER_00: угу и таблетки у вас да
[465.39-468.71] SPEAKER_00: 
[468.71-470.00] SPEAKER_00: громче мое
[489.14-490.00] SPEAKER_00: аж смысл
[490.00-493.62] SPEAKER_00: нету противовирусное
[493.62-495.00] SPEAKER_00: 
[495.20-500.00] SPEAKER_00: так нет вам надо по два грамма
[500.23-505.00] SPEAKER_00: десять дней
[505.55-508.23] SPEAKER_00: так тряксон
[509.30-510.00] SPEAKER_00: 
[510.00-512.94] SPEAKER_00: четыре шесть восемь
[512.94-514.80] SPEAKER_00: десять это
[515.01-520.00] SPEAKER_00: на пять шесть семь восемь на девять дней у меня цифтрак сорок на девять дней
[520.68-523.40] SPEAKER_00: на девять на девять дней давайте
[523.40-525.00] SPEAKER_00: так на него я даю
[525.00-529.33] SPEAKER_00: вода фидокаин
[531.13-535.00] SPEAKER_00: так вам по два грамма сразу колоть да да
[535.00-539.22] SPEAKER_00: вода для инъекции лидокаин дала
[540.33-543.46] SPEAKER_00: так шприцов
[543.46-545.00] SPEAKER_00: то есть десятки
[545.84-550.00] SPEAKER_00: зачем десятки пятерки хватит ну конечно
[550.52-554.72] SPEAKER_00: а десятки десятки
[555.00-560.00] SPEAKER_00: ну там иголка толстая наверное ну такая же как и у пятерок зачем десятки
[560.23-561.82] SPEAKER_00: два и два
[561.82-565.00] SPEAKER_00: четыре и че еще
[565.01-570.00] SPEAKER_00: разводите порошочек и получается пять кубиков и не надо ничего
[570.00-575.00] SPEAKER_00: достаточно будет все влезет батовой батовой и жидкий порошок растворится он объемом
[575.10-575.89] SPEAKER_00: я
[576.16-580.00] SPEAKER_00: пробиотик написано максилак да антибифицин вам да максилак у нас
[580.00-584.00] SPEAKER_00: биотик есть все не надо тогда рабиотик есть
[584.00-585.00] SPEAKER_00: ну ему
[585.00-585.99] SPEAKER_00: цыл
[586.70-590.00] SPEAKER_00: по одному псыл флуиму цы
[590.46-591.54] SPEAKER_00: все есть
[592.47-595.00] SPEAKER_00: только тут напи саше тут одна таблеточка
[595.00-599.70] SPEAKER_00: семь дней бронхипрет по одной таблеточке бронхипрет
[600.00-604.19] SPEAKER_00: нету толь бронхипрет есть только
[604.19-605.00] SPEAKER_00: в сиропе
[605.58-610.00] SPEAKER_00: ну тут написано как взрослому пить три раза в день по пять миллилитров будете
[610.00-615.00] SPEAKER_00: пить хорошо вот этот есть какой то это не то не то
[615.00-619.93] SPEAKER_00: ингаляция с биродуала биродуала нету луинуцил
[620.39-625.00] SPEAKER_00: фидраствор закончился уже все вы ручкой
[625.00-630.00] SPEAKER_00: чего нет чего нет пожалуйста я в другую аптеку так я буду ставить
[630.00-635.00] SPEAKER_00: минус да нету циф дала а еще
[635.00-638.26] SPEAKER_00: флаксацин вам надо еще антибиотик
[638.26-640.00] SPEAKER_00: обязательно
[640.00-644.13] SPEAKER_00: два раза в день
[650.00-655.00] SPEAKER_00: так семь дней левофлаксацид на пять дней дала все последний
[655.00-658.87] SPEAKER_00: докупите еще
[658.87-660.00] SPEAKER_00: вам еще на два дня
[660.00-661.50] SPEAKER_00: надо купить
[661.50-665.00] SPEAKER_00: упаковочку также пять пять этих
[665.00-670.00] SPEAKER_00: одну упаковку здесь напишу одну упаковку да
[670.00-674.01] SPEAKER_00: вы сказали есть хлуимуцил дала актилак есть
[674.06-675.00] SPEAKER_00: вы сказали
[675.00-676.73] SPEAKER_00: апробиотики есть
[676.73-680.00] SPEAKER_00: флуимуцилл я вам дала бронхипред я
[680.00-685.00] SPEAKER_00: я вам дала сиропчики ингаляции перадуала меньше ставлю нету вот
[685.00-690.00] SPEAKER_00: ага флуимуцил для ингаляции сейчас подождите
[690.33-692.21] SPEAKER_00: я не проляжу
[692.21-695.00] SPEAKER_00: для ингаляции даю
[695.00-700.00] SPEAKER_00: и физраствор для ингаляции тоже есть у вас не булайзер дышать да угу угу
[700.00-705.00] SPEAKER_00: и физраствор вам бирадуал надо будет только докупить хорошо так физраствор
[705.00-710.00] SPEAKER_00: для ингаляции вот это флулимуцил и это витамин ц
[710.00-710.77] SPEAKER_00: д
[710.77-715.00] SPEAKER_00: так подожди у нас вот такой вот есть девять штук осталось
[715.53-717.43] SPEAKER_00: вот такой же у нас посмотри ка
[718.25-720.00] SPEAKER_00: у вас коробочка
[720.00-721.02] SPEAKER_00: точно так похоже
[721.02-725.00] SPEAKER_00: другое нет мы по одному бутылочку тогда его не
[725.00-730.00] SPEAKER_00: не надо не надо не надо не надо нет она всего надо на пять раз
[730.10-735.00] SPEAKER_00: на пять там а пополовинке если по целой нет не надо
[735.00-739.99] SPEAKER_00: по целой по половинке заливайте тогда у нас девять тысяч все есть
[740.00-745.00] SPEAKER_00: тысячный вот такие таблетки шипучие шипучие да
[745.00-750.00] SPEAKER_00: пожалуйста вот вот это вот ингалятор достаточно одного раза в день два раза в день
[750.00-753.72] SPEAKER_00: 
[753.98-755.00] SPEAKER_00: почему на них
[755.00-757.34] SPEAKER_00: нам не хватит надеюсь
[758.05-760.00] SPEAKER_00: так
[760.00-763.23] SPEAKER_00: питье витамин д две тысячи
[763.23-765.00] SPEAKER_00: две тысячи витамин д
[766.26-768.97] SPEAKER_00: витамин д две тысячи
[771.58-772.59] SPEAKER_00: о
[772.59-775.00] SPEAKER_00: вот такой витамин д даю две тысячи
[775.97-779.54] SPEAKER_00: и супродин витамины
[779.54-780.00] SPEAKER_00: да
[780.14-782.43] SPEAKER_00: витамины
[783.82-785.00] SPEAKER_00: шипучие датели
[785.33-786.92] SPEAKER_00: таблетка
[786.92-789.35] SPEAKER_00: таблеточку
[804.17-805.00] SPEAKER_00: супровин
[805.00-810.00] SPEAKER_00: по одной таблеточке в день так все я вам все собрала так ну ка
[810.00-815.00] SPEAKER_00: вот эту давайте вернемся которую я отказалась брать жидкость которая
[815.01-820.00] SPEAKER_00: натрия хлорид да он там можно открыть посмотреть какая там
[820.20-825.00] SPEAKER_00: из себя представляет признаком их десять штук же десять
[825.27-830.00] SPEAKER_00: да у нас девять осталось ну а если два раза в день то на девять
[830.00-833.47] SPEAKER_00: ингаляции делать то есть у вас ингаляции делать
[833.47-835.00] SPEAKER_00: семь десять дней
[835.42-840.00] SPEAKER_00: нам хватит все я вам не даю все не надо тогда все ее на два раза
[840.00-844.85] SPEAKER_00: спасибо на этом хватит девушка дайте нам пожалуйста еще сладительного чая
[846.51-849.67] SPEAKER_00: шесть шесть упаковочек
[850.00-855.00] SPEAKER_00: надо потому что я не вижу потом мы сено сейчас подожди
[855.00-860.00] SPEAKER_00: вам сену дать да желательно сено раз а если я
[860.00-865.00] SPEAKER_00: этот гринслим вам дам для вот облегчения веса как раз стул хороший будет нет
[865.00-868.42] SPEAKER_00: она пьет вот такие сены
[868.42-870.00] SPEAKER_00: сены сенный на
[870.49-873.55] SPEAKER_00: чтобы фильтр пакетики были да да
[876.32-878.78] SPEAKER_00: посмотрите да да нет нет
[880.55-885.00] SPEAKER_00: мы не забудем я в аптеку каждый так есть три упаковочки давайте давайте три
[900.33-903.71] SPEAKER_00: там все расписано мы разберемся
[925.46-926.63] SPEAKER_00: нарад
[926.63-929.70] SPEAKER_00: 
[932.79-935.00] SPEAKER_00: нет
[936.06-938.86] SPEAKER_00: вот они угу спасибо
[940.01-944.29] SPEAKER_00: так все давайте буду пробивать и вам отдавать хорошо
[950.00-951.22] SPEAKER_00: раз
[977.92-979.93] SPEAKER_00: это для ингаляции
[980.00-982.94] SPEAKER_00: ну там написано угу
[985.49-986.89] SPEAKER_00: шприцы
[986.89-988.46] SPEAKER_00: угу
[991.58-994.00] SPEAKER_00: угу
[995.74-997.40] SPEAKER_00: там
[998.21-1000.00] SPEAKER_00: 
[1001.29-1004.32] SPEAKER_00: угу
[1006.54-1009.93] SPEAKER_00: нет в апреле потому что потому что
[1013.24-1015.00] SPEAKER_00: если он конечно пиздел
[1031.77-1033.74] SPEAKER_00: давай на такси приедем
[1035.36-1037.08] SPEAKER_00: 
[1039.33-1040.00] SPEAKER_00: 
[1040.00-1045.00] SPEAKER_00: угу так и теперь
[1045.00-1047.34] SPEAKER_00: у нас идет
[1048.94-1050.00] SPEAKER_00: 
[1050.44-1053.09] SPEAKER_00: 
[1056.38-1059.38] SPEAKER_00: девушка вы мошенника какой билет
[1059.38-1060.00] SPEAKER_00: я на такси
[1060.00-1062.91] SPEAKER_00: я в больнице я врач
[1062.91-1065.00] SPEAKER_00: я быстро
[1065.00-1067.86] SPEAKER_00: да спасибо там
[1068.14-1069.28] SPEAKER_00: 
[1070.87-1075.00] SPEAKER_00: 
[1075.00-1076.25] SPEAKER_00: чуть
[1082.38-1085.00] SPEAKER_00: ладно давай я сейчас до дома доеду и решим
[1095.00-1100.00] SPEAKER_00: раз два три четыре пять шесть семь восемь девять десять
[1100.07-1101.50] SPEAKER_00: 
[1101.50-1102.88] SPEAKER_00: пиздец
[1120.36-1121.60] SPEAKER_00: 
[1127.06-1129.06] SPEAKER_00: да
[1136.29-1137.98] SPEAKER_00: восемь
[1138.05-1140.00] SPEAKER_00: там два кончика отдельно
[1140.00-1143.68] SPEAKER_00: сбер у нас чек до тридцати наименований только
[1145.55-1146.89] SPEAKER_00: посмотри
[1146.96-1148.39] SPEAKER_00: тридцать
[1149.01-1150.00] SPEAKER_00: все
[1150.04-1155.00] SPEAKER_00: сейчас отдельно следующим чеком угу
[1158.11-1160.00] SPEAKER_00: так за это
[1160.00-1165.00] SPEAKER_00: шесть тысяч двести шестьдесят восемь рублей скажите бонусная карта есть у вас по телефону можно
[1165.00-1168.13] SPEAKER_00: да можно даже нужно восемь девятьсот двадцать четыре
[1168.56-1170.00] SPEAKER_00: девятьсот двадцать четыре
[1170.00-1173.90] SPEAKER_00: двести два восемнадцать ноль шесть
[1173.90-1175.00] SPEAKER_00: ноль шесть
[1175.30-1177.21] SPEAKER_00: есть
[1177.89-1180.00] SPEAKER_00: да есть наталья значит
[1180.00-1183.49] SPEAKER_00: мало по карте будете оплачивать нет наличными
[1183.49-1185.00] SPEAKER_00: шесть двести шестьдесят восемь
[1185.00-1186.02] SPEAKER_00: сорок
[1186.77-1190.00] SPEAKER_00: так я сейчас еще два продлила
[1191.58-1193.30] SPEAKER_00: господи
[1198.24-1200.00] SPEAKER_00: вот шесть
[1200.00-1205.00] SPEAKER_00: шесть и семь семь вы мне дали семь тысяч
[1205.84-1210.00] SPEAKER_00: я семьсот тридцать один
[1210.68-1212.46] SPEAKER_00: нет
[1213.91-1215.00] SPEAKER_00: блин
[1215.97-1217.50] SPEAKER_00: угу
[1217.50-1220.00] SPEAKER_00: далеко не убирайте сейчас еще два
[1220.00-1223.65] SPEAKER_00: угу
[1230.36-1231.50] SPEAKER_00: скину свижимся
[1231.50-1232.59] SPEAKER_00: да
[1233.18-1234.42] SPEAKER_00: давай
[1236.48-1238.49] SPEAKER_00: вот это первый машик
[1238.49-1240.00] SPEAKER_00: угу
[1240.78-1243.23] SPEAKER_00: еще
[1250.20-1251.82] SPEAKER_00: угу
[1251.82-1252.69] SPEAKER_00: ну
[1253.85-1255.00] SPEAKER_00: что за ма
[1260.65-1263.81] SPEAKER_00: да
[1265.97-1267.24] SPEAKER_00: так он
[1267.31-1269.93] SPEAKER_00: восемь сорок я вот так беру
[1270.84-1272.53] SPEAKER_00: сейчас я сдач
[1275.33-1277.27] SPEAKER_00: дали двести рублей
[1279.39-1280.00] SPEAKER_00: хо
[1280.00-1285.00] SPEAKER_00: один родная сто двадцать один
[1285.00-1287.21] SPEAKER_00: все
[1287.21-1289.13] SPEAKER_00: короче
[1290.33-1291.41] SPEAKER_00: хорошие
[1291.42-1293.42] SPEAKER_00: благодарю
[1297.89-1300.00] SPEAKER_01: жрачки на неделю
[1300.00-1304.80] SPEAKER_00: коленда
[1305.26-1307.02] SPEAKER_00: вот
[1307.02-1310.00] SPEAKER_00: а я
[1310.00-1311.79] SPEAKER_00: спасибо
[1315.01-1317.21] SPEAKER_00: 
[1317.21-1318.07] SPEAKER_00: находится
[1319.14-1320.00] SPEAKER_00: 
[1330.00-1335.00] SPEAKER_00: в чем дело
[1340.68-1342.91] SPEAKER_00: хватит
[1342.92-1344.32] SPEAKER_00: конечно
[1345.00-1350.00] SPEAKER_00: десять четырнадцать дней на десять дней дают и аквд
[1350.00-1351.92] SPEAKER_00: лента крим
[1352.47-1354.99] SPEAKER_00: что нету еще
[1355.74-1357.66] SPEAKER_00: 
[1357.66-1358.68] SPEAKER_00: 
[1358.82-1360.00] SPEAKER_00: 
[1360.00-1364.99] SPEAKER_00: ну это вторая будет коробка десять штук
[1367.80-1370.00] SPEAKER_00: ей тридцать давайте там шестьдесят
[1370.00-1374.23] SPEAKER_00: рублей сорок копеек
[1374.23-1375.00] SPEAKER_00: пачкайте
[1375.00-1375.93] SPEAKER_00: штук
[1376.90-1380.00] SPEAKER_00: я еще одну пачку
[1381.70-1383.90] SPEAKER_00: чтобы
[1385.00-1390.00] SPEAKER_00: через две минуты приедет он приедет не каптике
[1395.00-1400.00] SPEAKER_00: триста номер триста
[1400.00-1401.95] SPEAKER_00: может
[1402.44-1405.00] SPEAKER_00: так подержи это
[1405.00-1410.00] SPEAKER_00: производитель будет а так тоже самое одинаковых
[1410.00-1414.94] SPEAKER_00: нету вам да шестьсот шестьдесят шесть рублей десять копеек
[1415.30-1417.37] SPEAKER_00: а
[1417.41-1420.00] SPEAKER_00: скажите бонусной карточку
[1420.00-1425.00] SPEAKER_00: а давайте по номеру телефона проверим
[1425.46-1430.00] SPEAKER_00: девять двадцать семь девяносто два восемь четыреста тридцать
[1430.00-1434.03] SPEAKER_00: шесть тридцать шесть тридцать шесть ноль шесть
[1434.03-1434.93] SPEAKER_00: 
[1437.54-1440.00] SPEAKER_00: да есть лиза да
[1440.00-1445.00] SPEAKER_00: числится на карту вы хотите мелочь
[1445.14-1449.93] SPEAKER_00: да дадите если можете шестнадцать рублей
[1450.00-1450.97] SPEAKER_01: 
[1450.97-1453.71] SPEAKER_00: я не сказала я геолокации
[1456.29-1458.07] SPEAKER_00: вы мне да
[1464.01-1465.00] SPEAKER_00: ну вот
[1465.00-1470.00] SPEAKER_00: я вам триста пятьдесят рублей должна сдать
[1470.04-1475.00] SPEAKER_00: двести сто это триста это так пятьдесят триста пятьдесят ваша стаж
[1475.00-1477.21] SPEAKER_00: и сейчас вообще
[1480.00-1481.60] SPEAKER_00: всего хорошего
[1482.47-1484.22] SPEAKER_00: здравствуйте здравствуйте
[1485.00-1486.22] SPEAKER_00: уже
[1486.38-1488.46] SPEAKER_00: 
[1488.53-1490.00] SPEAKER_00: нет
[1490.90-1492.46] SPEAKER_00: что есть
[1492.47-1495.00] SPEAKER_00: 
[1495.04-1498.84] SPEAKER_00: того же
[1510.62-1511.79] SPEAKER_00: и два
[1514.39-1515.00] SPEAKER_00: ну
[1515.00-1520.00] SPEAKER_00: противовирусные а есть нет
[1520.23-1525.00] SPEAKER_00: какой обычный пять
[1525.00-1526.98] SPEAKER_00: давай
[1527.02-1530.00] SPEAKER_00: вообще ничего нет шапку давай
[1530.00-1535.00] SPEAKER_00: ну давай слушай одной
[1538.08-1539.27] SPEAKER_01: 
[1539.27-1539.68] SPEAKER_00: 
[1540.00-1545.00] SPEAKER_00: красиво так и что еще что такое
[1545.20-1546.98] SPEAKER_00: вот это вот что
[1546.98-1548.04] SPEAKER_00: 
[1548.04-1550.00] SPEAKER_00: 
[1550.00-1555.00] SPEAKER_00: да или чего антибиотиков тоже нету
[1555.00-1557.66] SPEAKER_00: а я к сожалению тогда не могу вам дать
[1558.14-1560.00] SPEAKER_00: это тоже самое
[1560.00-1564.38] SPEAKER_00: антибиотик да я таблетка
[1564.38-1565.00] SPEAKER_00: вон то надо
[1565.00-1568.52] SPEAKER_00: по пятьсот антибиотик я не хочу
[1568.52-1570.00] SPEAKER_00: лежи сказал мне не случай
[1570.00-1572.53] SPEAKER_00: так ладно он не пусть давайте
[1572.95-1574.99] SPEAKER_00: серо
[1575.07-1578.60] SPEAKER_00: только наверное он а да да да сироп
[1582.12-1585.00] SPEAKER_00: тоже нет да вот он стоит
[1585.00-1588.78] SPEAKER_00: ай последняя значит девушка не увидела
[1588.91-1590.00] SPEAKER_00: все ладно если скучно
[1590.00-1591.12] SPEAKER_00: что еще
[1591.12-1593.17] SPEAKER_00: так
[1593.17-1595.00] SPEAKER_00: все после этого
[1595.39-1599.99] SPEAKER_00: а какие нибудь постелки нужно альбома да
[1600.10-1605.00] SPEAKER_00: давайте вот вот эти смотрите вот эти от прошения боли в горле с каким только
[1605.00-1608.49] SPEAKER_00: скажите мне ну нет что то
[1608.49-1610.00] SPEAKER_00: не помогает
[1610.01-1615.00] SPEAKER_00: ну у меня нету боли в горле сказала что то нужно
[1615.84-1618.35] SPEAKER_00: шалфей нет
[1619.11-1619.60] SPEAKER_00: 
[1620.26-1623.46] SPEAKER_00: ничего не было
[1635.39-1638.52] SPEAKER_00: минуточку
[1638.53-1640.00] SPEAKER_00: ладно это
[1640.42-1641.47] SPEAKER_00: м
[1641.64-1645.00] SPEAKER_00: пишет что шестнадцать штук есть ну ладно
[1650.00-1650.96] SPEAKER_00: так
[1655.17-1660.00] SPEAKER_00: прошла тысяча двести девяносто один рубль по карте пакет нужен
[1660.00-1660.90] SPEAKER_00: да
[1661.61-1663.42] SPEAKER_00: извините
[1663.42-1665.00] SPEAKER_00: надо или не надо надо
[1665.52-1670.00] SPEAKER_00: тысяча двести девяносто один бонус на карте есть не знаю проверьте
[1670.00-1675.00] SPEAKER_00: девятьсот восемьдесят восемь девятьсот восемьдесят восемь триста девятнадцать
[1675.49-1677.46] SPEAKER_00: сорок шесть шесть шесть
[1680.20-1681.54] SPEAKER_00: нет нету
[1681.54-1684.67] SPEAKER_00: не надо
[1685.17-1687.08] SPEAKER_00: покативайте
[1691.54-1693.14] SPEAKER_00: 
[1699.01-1700.00] SPEAKER_00: 
[1700.87-1701.19] SPEAKER_01: он
[1701.19-1702.99] SPEAKER_00: 
[1710.97-1714.48] SPEAKER_00: угу
[1758.40-1760.00] SPEAKER_00: дальше аквидерма
[1760.00-1761.18] SPEAKER_00: спа
[1770.00-1774.00] SPEAKER_00: ск нет девушка нету ск нету
[1774.42-1775.00] SPEAKER_00: да
[1776.22-1779.22] SPEAKER_00: что еще есть
[1795.46-1796.54] SPEAKER_00: да
[1798.34-1799.86] SPEAKER_00: это вот
[1800.30-1802.14] SPEAKER_00: ну давайте
[1803.50-1805.00] SPEAKER_00: вот это
[1805.00-1806.41] SPEAKER_00: хорош
[1825.00-1830.00] SPEAKER_00: несовершенств а второй
[1830.01-1832.69] SPEAKER_00: плюс м
[1832.69-1835.00] SPEAKER_00: давайте попробуем
[1835.00-1838.32] SPEAKER_00: не поможет тогда
[1838.32-1840.00] SPEAKER_01: если что этот вся дорога
[1840.00-1845.00] SPEAKER_00: вот эта вся угу вся дорожка парка если что езжайте туда
[1845.00-1850.00] SPEAKER_00: если все подойдет вам на парковую пятьдесят семь там вообще все будет все купите
[1850.14-1855.00] SPEAKER_00: вставлена вся так вот этот крем в холодильнике храните
[1855.00-1856.50] SPEAKER_00: 
[1856.53-1859.90] SPEAKER_00: три восемьсот двадцать шесть еще
[1861.03-1862.82] SPEAKER_00: сироп
[1864.33-1865.00] SPEAKER_00: вали
[1865.36-1870.00] SPEAKER_00: сиров есть да отлично все вместе считайте оплату карты бонусов нет
[1873.08-1874.96] SPEAKER_00: бонусной карты нет
[1879.23-1880.00] SPEAKER_00: 
[1880.00-1882.94] SPEAKER_00: там положите пожалуйста угу
[1885.00-1887.27] SPEAKER_00: четыре четыреста семь
[1900.04-1905.00] SPEAKER_00: 
[1905.14-1906.50] SPEAKER_00: доброе
[1906.50-1910.00] SPEAKER_00: хорошо спасибо здрасьте
[1910.00-1913.84] SPEAKER_00: да
[1913.93-1914.87] SPEAKER_00: стоимость
[1918.24-1920.00] SPEAKER_00: 
[1920.17-1925.00] SPEAKER_00: гель вот вот ну гель да вот такой да да да
[1926.51-1928.81] SPEAKER_00: 
[1928.85-1930.00] SPEAKER_00: маленький тут
[1930.00-1931.47] SPEAKER_00: процентный да
[1931.48-1933.14] SPEAKER_00: бежала
[1935.68-1940.00] SPEAKER_00: так двухпроцентная
[1940.00-1941.34] SPEAKER_00: 
[1941.90-1945.00] SPEAKER_00: пятьдесят граммовый есть ага и что еще
[1945.00-1945.83] SPEAKER_00: че
[1947.18-1950.00] SPEAKER_00: так дайте мне пожалуйста вот эти вот
[1950.14-1955.00] SPEAKER_00: длинных три штуки белые которые набираются жидкость
[1957.05-1960.00] SPEAKER_00: да да да да да да
[1960.00-1961.92] SPEAKER_00: а достала
[1962.22-1963.39] SPEAKER_00: не
[1963.85-1964.93] SPEAKER_00: что еще
[1965.78-1970.00] SPEAKER_00: и ногти волосы какие вот эти оранжевые
[1970.00-1971.25] SPEAKER_00: ничего такого нету
[1971.25-1974.77] SPEAKER_00: 
[1975.55-1979.54] SPEAKER_00: вот это типа как дрожа
[1985.20-1986.28] SPEAKER_00: 
[1986.86-1990.00] SPEAKER_00: дрожа мертв кожа ногти волосы
[1991.54-1995.00] SPEAKER_00: нет таких нет это там на парковой да
[1998.02-2000.00] SPEAKER_00: кожа волосы ногти вот это
[2000.00-2003.71] SPEAKER_00: и кожа волосы нос нет не не хотите
[2005.49-2009.61] SPEAKER_00: сейчас я посмотрю верс называется верс
[2010.17-2012.82] SPEAKER_00: дрожи
[2016.19-2020.00] SPEAKER_00: вообще не показывает может я неправильно подожди сейчас
[2025.87-2030.00] SPEAKER_00: девятьсот восемнадцать так по номеру телефона
[2030.00-2034.83] SPEAKER_00: девятьсот восемнадцать двести пятьдесят три двести пятьдесят три тридцать три
[2038.85-2040.00] SPEAKER_00: можете записать
[2040.04-2045.00] SPEAKER_00: пятьдесят рублей у вас там списывать списала тысяча восемьсот шестьдесят три рубля у вас
[2048.40-2050.00] SPEAKER_00: а мать походит ко мне
[2050.07-2051.66] SPEAKER_00: 
[2052.31-2054.06] SPEAKER_00: девятьсот два рубля
[2057.57-2059.77] SPEAKER_00: можете
[2066.16-2067.46] SPEAKER_00: 
[2067.46-2068.42] SPEAKER_00: угу
