[1347.61-1349.27] SPEAKER_00: Чё этот пишет?
[1351.17-1354.37] SPEAKER_00: И пишет, и звоню, надо везде заблокировать.
[1356.07-1359.94] SPEAKER_00: Свою голову. Да?
[1360.91-1361.55] SPEAKER_00: Вот это.
[1368.38-1370.00] SPEAKER_00: Нахер пошёл.
[1371.01-1375.00] SPEAKER_00: Какие? Нет.
[1375.00-1375.59] SPEAKER_00: Нет.
[1376.71-1378.86] SPEAKER_00: Тридцать девять — это максимум.
[1381.58-1382.03] SPEAKER_00: Да.
[1384.43-1385.00] SPEAKER_00: Ещё
[1385.11-1387.00] SPEAKER_00: Ну, там вопросами такими, ну
[1387.93-1390.00] SPEAKER_00: Сидел бы и молчал там.
[1391.01-1391.81] SPEAKER_00: Ну да.
[1393.86-1394.66] SPEAKER_00: Вопрос.
[1401.62-1402.77] SPEAKER_00: Так спрашивал.
[1404.24-1405.00] SPEAKER_00: Остался на борту.
[1405.05-1406.17] SPEAKER_00: Там. Угу.
[1410.34-1415.00] SPEAKER_00: И главное там и голосовые, и такие сообщения пишите. А я-а уже не читаю даже.
[1416.01-1419.75] SPEAKER_00: И говорю: «А чё ты мне вообще названиваешь? Ты знаешь, у меня маленький ребёнок».
[1422.19-1425.00] SPEAKER_00: Я ему спать буду укладываю, да? Ну ладно.
[1426.90-1429.37] SPEAKER_00: Да им пофиг, знаешь.
[1430.62-1432.45] SPEAKER_00: Он даже об этом не подумал.
[1449.34-1450.00] SPEAKER_00: Начинать.
[1451.07-1454.82] SPEAKER_00: Чистого.
[1456.01-1456.78] SPEAKER_00: С нуля.
[1457.77-1458.79] SPEAKER_00: Угу.
[1462.90-1465.00] SPEAKER_00: Договорились.
[1465.00-1468.95] SPEAKER_00: Женька взёт, говорит.
[1475.08-1480.00] SPEAKER_00: ...общаться. Ой, всё нет, и всех блокируешь.
[1480.62-1485.00] SPEAKER_00: Чёрный список фотографий, с ней не знакомиться, она всех блокирует.
[1485.05-1485.78] SPEAKER_00: Да.
[1503.89-1505.00] SPEAKER_00: Сегодня это тоже.
[1507.80-1510.00] SPEAKER_00: Ты чё прикалываешься?
[1513.89-1515.00] SPEAKER_00: Нормально, пусть он его.
[1517.42-1520.00] SPEAKER_00: Ну тогда, короче, был 7 января, вот я как раз
[1520.00-1523.25] SPEAKER_00: Только вышла, помнишь, я не хотела, Наташа пыталась
[1524.14-1524.85] SPEAKER_00: А
[1532.80-1535.00] SPEAKER_00: Подожди ночь.
[1536.42-1537.70] SPEAKER_00: Одиннадцатого.
[1540.88-1541.62] SPEAKER_00: Одиннадцатого.
[1543.73-1545.00] SPEAKER_00: А и получается?
[1545.00-1550.00] SPEAKER_00: Раз и уже шестнадцатого, да?
[1550.00-1555.00] SPEAKER_00: Подожди, ты не работала третьего, подожди, третьего, четвёртого, седьмого-восьмого, наверное.
[1556.14-1559.43] SPEAKER_00: Ты была? Я тебе скажу, когда
[1561.20-1565.00] SPEAKER_00: Или прям Рождество седьмого, или одиннадцатого было?
[1565.00-1567.58] SPEAKER_00: Я и один работала, и работала.
[1583.73-1585.00] SPEAKER_00: Седьмого.
[1592.00-1593.92] SPEAKER_00: Ну, подожди, наверное, пас.
[1602.35-1603.95] SPEAKER_00: Что ты считаешь? Я не могу понять.
[1605.43-1610.00] SPEAKER_00: Нет, просто что
[1611.17-1614.14] SPEAKER_00: Одиннадцатого приходил.
[1615.05-1615.46] SPEAKER_01: Не, ну
[1620.75-1621.52] SPEAKER_00: Приходит.
