[508.91-510.00] SPEAKER_00: 
[510.00-511.95] SPEAKER_00: годом и вас также
[512.73-513.78] SPEAKER_00: так
[514.39-515.00] SPEAKER_00: мы бы
[517.09-518.68] SPEAKER_00: 
[520.23-524.38] SPEAKER_00: назги а на
[543.02-545.00] SPEAKER_00: 
[545.00-550.00] SPEAKER_00: сто миллиграмм триста дозировочка так а сто миллиграмм
[570.07-575.00] SPEAKER_00: внизу действующее вещество
[575.22-577.51] SPEAKER_00: это просто такого
[578.79-580.00] SPEAKER_00: не это там
[580.74-585.00] SPEAKER_00: алимисило покажите какой
[585.71-590.00] SPEAKER_00: точно вот или невисил можно или аналог его
[590.00-595.00] SPEAKER_00: они по составу одинаковые это как найз как порошочек
[595.14-600.00] SPEAKER_00: как найс будет да найс только таблеточка а не месил порошочек будет
[600.32-605.00] SPEAKER_00: тогда тогда есть просто у меня коробочка красная и
[605.00-607.56] SPEAKER_00: какой то
[607.56-610.00] SPEAKER_00: так и все
[610.00-611.25] SPEAKER_00: а
[611.38-615.00] SPEAKER_00: какие нибудь таблеточки такие
[615.00-620.00] SPEAKER_00: шипучие для детей вот чтобы обманывать организм когда хочется
[620.00-625.00] SPEAKER_00: может человек пить воду просто а надо что то туда ко своим
[625.00-627.18] SPEAKER_00: чтобы он вычер
[627.57-630.00] SPEAKER_00: может пить воды и все
[630.01-630.97] SPEAKER_00: ну охуеть
[633.01-633.70] SPEAKER_00: как витамин
[633.70-634.81] SPEAKER_01: со вкусом
[634.81-635.00] SPEAKER_00: 
[635.10-640.00] SPEAKER_00: а ребенка нет это не ребенок это старый дядя
[640.41-645.00] SPEAKER_00: может пить воду вот тогда шипучая будет таблеточка она
[645.00-647.27] SPEAKER_00: вкусненькая была с витамином ц
[647.27-650.00] SPEAKER_00: то есть и витамин ц и апельсиновый вкус будет
[650.00-651.86] SPEAKER_00: посчитай
[658.34-660.00] SPEAKER_00: пакетик вам нужен будет
[693.24-695.00] SPEAKER_00: они больше осталься
[695.84-698.42] SPEAKER_00: тысяча пятьдесят один получилось
[698.42-700.00] SPEAKER_00: как то нашлись нет
[700.00-705.00] SPEAKER_00: или по номеру телефона давайте проверим продиктуйте ваш девятьсот четырнадцать
[705.00-710.00] SPEAKER_00: так девятьсот четырнадцать семьсот шестьдесят семь так шестьдесят шестьдесят семь нет
[710.00-715.00] SPEAKER_00: семьсот шестьдесят семь так сейчас сейчас еще раз по новой девятьсот четырнадцать угу
[715.10-718.39] SPEAKER_00: семьсот шестьдесят семь семь два ноля
[718.51-720.00] SPEAKER_00: че сидеть
[723.78-725.00] SPEAKER_00: 
[725.30-730.00] SPEAKER_00: или был номер другой ну наверное ладно сейчас давайте пока
[730.00-731.63] SPEAKER_00: 
[731.70-735.00] SPEAKER_00: все может
[738.37-740.00] SPEAKER_00: карточку
[740.00-741.70] SPEAKER_00: что вы уже списал
[742.82-745.00] SPEAKER_00: да все успешно
[745.20-750.00] SPEAKER_00: а пластырь
[750.81-752.34] SPEAKER_00: 
[752.60-754.58] SPEAKER_00: все
[760.00-763.62] SPEAKER_00: количество есть четыре пластыря есть одиннадцать упаковочка
[763.72-765.00] SPEAKER_00: этот стоит сто
[765.00-770.00] SPEAKER_00: семьдесят один это двести рублей
[770.04-771.47] SPEAKER_00: роспишь
[772.50-775.00] SPEAKER_00: это вот такие вот большие
[775.23-778.81] SPEAKER_00: то есть разрезать на маленькие
[780.71-785.00] SPEAKER_00: и вот такие вот длинненькие квадратненькие
[785.00-785.96] SPEAKER_00: нет
[786.35-788.87] SPEAKER_00: вот такой
[788.87-790.00] SPEAKER_00: еще вот это
[793.30-795.00] SPEAKER_00: или вот так вот
[795.04-798.52] SPEAKER_00: разрезать угу
[798.52-800.00] SPEAKER_00: 
[805.14-810.00] SPEAKER_00: свежие платить каждый год
[810.00-815.00] SPEAKER_00: 
[815.39-816.98] SPEAKER_00: четыре
[829.39-830.00] SPEAKER_00: как то было
[830.00-833.67] SPEAKER_00: есть нету по карте
[835.33-837.14] SPEAKER_00: 
[838.08-839.58] SPEAKER_00: 
[841.45-842.78] SPEAKER_00: 
[843.21-844.80] SPEAKER_00: угу
[845.00-850.00] SPEAKER_00: колдак что то что лечит кашель не купирует симптомы а лечит
[855.00-858.23] SPEAKER_00: потому что от цел он как бы отхаркивает а толку ноль
[860.00-861.47] SPEAKER_00: 
[861.47-863.04] SPEAKER_00: 
[863.50-865.00] SPEAKER_00: так а если что то
[865.00-870.00] SPEAKER_00: пробовать вот допустим громхобоз вот такой он тоже лечит кашель и кашель и насморк
[870.17-875.00] SPEAKER_00: и отип если ну по две три раза в день принимать
[875.00-876.41] SPEAKER_00: здравствуйте
[876.67-880.00] SPEAKER_00: 
[880.42-883.01] SPEAKER_00: давайте
[885.42-890.00] SPEAKER_00: четыреста видите да так наши бонус
[890.00-891.28] SPEAKER_00: есть по хлебу
[891.54-895.00] SPEAKER_00: оформить как а все
[898.75-900.00] SPEAKER_00: спасибо все успешно
[900.00-902.21] SPEAKER_00: просто
[915.49-918.14] SPEAKER_00: 
[970.00-974.38] SPEAKER_00: одну упаковочку нужно или две упаковочки три можно три да
[977.70-979.13] SPEAKER_00: а и почем
[980.00-981.86] SPEAKER_00: сейчас посмотрим
[981.86-983.74] SPEAKER_00: так сейчас
[1006.32-1010.00] SPEAKER_00: четыреста рублей будет стоить одна упаковочка
[1021.54-1025.00] SPEAKER_00: а есть какое то ограничение вообще сколько их можно брать
[1025.04-1030.00] SPEAKER_00: не всегда есть возможность так ну здесь получается сколько если в течение года вот ну допустим
[1030.84-1035.00] SPEAKER_00: мы просто хотим к примеру ну на два месяца вперед взять
[1035.58-1040.00] SPEAKER_00: потом да ну можно и так тоже ну у нас просто короче
[1040.00-1042.56] SPEAKER_00: всего три упаковки а как можно да
[1042.56-1045.00] SPEAKER_00: столько сколько
[1046.67-1047.78] SPEAKER_00: тихо тихо тихо
[1047.78-1048.94] SPEAKER_00: лучше
[1052.79-1054.19] SPEAKER_00: 
[1106.19-1108.90] SPEAKER_00: бонусная карта наша есть этой карты нету
[1108.90-1110.00] SPEAKER_00: 
[1110.00-1113.18] SPEAKER_00: а давайте я сейчас принесу номер
[1117.06-1119.00] SPEAKER_00: так диктуйте номер тогда
[1120.00-1124.65] SPEAKER_00: восемь девятьсот восемь девятьсот восемь шестьсот восемьдесят девять шестьсот восемьдесят девять
[1124.65-1125.00] SPEAKER_00: есть
[1125.04-1128.43] SPEAKER_00: семь девяносто семь сорок один
[1130.49-1134.13] SPEAKER_00: сейчас поиск екатерины николаевны да все карта есть
[1134.13-1135.00] SPEAKER_00: так это
[1135.00-1138.42] SPEAKER_00: тысяча сто семьдесят пять
[1185.33-1187.78] SPEAKER_00: 
[1302.18-1305.00] SPEAKER_00: 
[1307.44-1310.00] SPEAKER_00: решили как порядок не могу навести
[1310.17-1311.22] SPEAKER_00: комфо
[1311.90-1314.42] SPEAKER_00: 
[1361.10-1362.98] SPEAKER_00: я есть хочу
[1423.66-1425.00] SPEAKER_00: всего участвует
[1425.78-1428.10] SPEAKER_00: я в шоке
