[1096.00-1098.49] SPEAKER_00: брось
[1098.49-1099.99] SPEAKER_00: 
[1100.00-1100.96] SPEAKER_00: скажешь
[1101.38-1103.46] SPEAKER_00: 
[1107.31-1109.62] SPEAKER_00: 
[1111.64-1115.00] SPEAKER_00: бонусная карта ваша есть нету да по моему
[1115.00-1117.40] SPEAKER_00: восемьдесят восемьдесят
[1132.73-1135.00] SPEAKER_00: девятьсот восемьдесят девятьсот восемьдесят девять
[1135.13-1135.86] SPEAKER_00: шесть
[1136.06-1140.00] SPEAKER_00: девяносто шесть да девяносто девять девяносто девять девяносто девять
[1146.96-1149.51] SPEAKER_00: тысяча триста пятьдесят
[1152.41-1154.70] SPEAKER_00: 
[1185.20-1190.00] SPEAKER_00: 
[1190.30-1195.00] SPEAKER_00: подоклад
[1197.25-1198.46] SPEAKER_00: да
[1256.67-1257.69] SPEAKER_00: 
[1296.35-1297.37] SPEAKER_00: 
[1329.30-1330.00] SPEAKER_00: ема
[1340.00-1345.00] SPEAKER_00: то что ты сейчас перечислила
[1347.70-1349.38] SPEAKER_00: ты что
