[6.00-10.00] SPEAKER_00: зависал сегодня при оплате да зависал зависал
[10.39-13.81] SPEAKER_00: ну это наш альфы доктор покупал
[20.01-21.06] SPEAKER_00: тихо ты
[21.06-21.98] SPEAKER_00: пошли
[25.39-30.00] SPEAKER_00: что делать я надеялась после нового года
[30.00-34.69] SPEAKER_00: несколько раз давай я я сделаю собирался
[35.62-37.53] SPEAKER_00: блин
[38.43-40.00] SPEAKER_00: а
[40.00-40.82] SPEAKER_01: и что
[40.82-45.00] SPEAKER_00: а это натрий хлорид надо подписать я подпишу
[45.00-46.66] SPEAKER_00: а только у него щетка
[47.31-50.00] SPEAKER_00: что щеткой говорю я не видела у кого
[50.00-53.44] SPEAKER_00: я без очков
[55.29-58.82] SPEAKER_00: триста рублей стоит триста рублей
[60.00-60.70] SPEAKER_01: пятьсот милли
[60.70-61.85] SPEAKER_00: да да
[61.85-62.69] SPEAKER_00: без него
[64.18-65.00] SPEAKER_00: брента
[65.00-70.00] SPEAKER_00: вчера че было ничего вообще не было тут дырок полно
[70.00-75.00] SPEAKER_00: нигде ничего нету ящик откроешь все валится блин
[75.00-80.00] SPEAKER_00: вообще там ничего нету я хоть эти назальная более менее тут ну хотя не
[80.00-84.74] SPEAKER_00: не все не по порядку и неправильно но хоть немного там
[87.11-90.00] SPEAKER_00: там там вообще дырка была
[90.23-95.00] SPEAKER_00: конефром фитофрон синупрета не было этого синупрета бронхипро
[95.00-99.53] SPEAKER_00: капли вообще ничего нет вообще пусто да было но
[100.14-101.18] SPEAKER_00: 
[102.50-104.58] SPEAKER_00: будем один пробовать
[106.29-110.00] SPEAKER_00: без масла если если кому то еще вдруг покупатели будут
[110.46-114.22] SPEAKER_00: вот отсюда можно брать это просто этот фотоотчет
[114.22-115.00] SPEAKER_00: добрый
[115.00-120.00] SPEAKER_00: все сделали потому что последние что ли нет там там еще есть ну вдруг если
[120.00-125.00] SPEAKER_00: ну ладно ставь туда на стол а эту ты сделала товарня да сделала
[125.10-130.00] SPEAKER_00: а это что а это вот тоже которая акционная сетка которая
[130.00-133.17] SPEAKER_00: сделала безурное архитектурное
[133.17-135.00] SPEAKER_00: то ценники где были они были
[135.00-139.35] SPEAKER_00: на столе да не не не это я вчера мучилась это ты и делала
[140.71-143.26] SPEAKER_00: да начало года
[143.26-145.00] SPEAKER_00: обещает быть
[146.83-148.68] SPEAKER_00: год обещает быть
[148.72-150.00] SPEAKER_00: порядочным
[150.07-152.21] SPEAKER_00: упорядочным
[155.23-160.00] SPEAKER_00: я соскучился по работе да ну надо же было прийти убраться
[160.20-161.28] SPEAKER_00: м
[162.76-165.00] SPEAKER_00: я хотел вчера что то вообще
[165.00-166.92] SPEAKER_00: встал только где то в обед
[168.78-170.00] SPEAKER_00: а это ты
[170.00-171.89] SPEAKER_00: че в этих бронях
[172.12-173.94] SPEAKER_00: или не знаешь
[174.36-175.00] SPEAKER_00: приспосо
[175.00-178.14] SPEAKER_00: коррегирующее какое то трибес
[178.50-180.00] SPEAKER_00: здорово
[180.00-185.00] SPEAKER_00: двадцать девятого не знаешь не знаю я просто посмотрела
[206.96-210.00] SPEAKER_00: оказывается эти лоханулись с этим
[210.81-213.01] SPEAKER_00: с переоценкой тогда
[213.75-215.00] SPEAKER_00: закрывать закры
[215.00-220.00] SPEAKER_00: закрыли а потом чеки начали слетать оказывается
[220.00-222.62] SPEAKER_00: через какое то время надо было
[223.08-225.00] SPEAKER_00: только что вчера мне пришли
[225.62-228.26] SPEAKER_00: коляска так
[228.72-230.00] SPEAKER_00: 
[272.60-273.90] SPEAKER_00: кася
[275.00-278.84] SPEAKER_00: там тоже пусто всюду все пусто блин вообще
[279.14-280.00] SPEAKER_00: и вообще
[305.71-310.00] SPEAKER_00: что то такая скорбь была целый день я пришла в двенадцать думаю вообще никак
[310.00-312.08] SPEAKER_00: кого не будет это самое
[312.08-313.94] SPEAKER_00: и как началось
[314.20-315.00] SPEAKER_00: протику
[315.00-318.04] SPEAKER_00: прот и прут и прут вчера
[321.32-322.62] SPEAKER_00: ну
[323.11-325.00] SPEAKER_00: скажешь что двести тысяч
[325.00-330.00] SPEAKER_00: двести а как ты утром пришла снег же был большой да
[331.67-335.00] SPEAKER_00: я проснулась в восемь пятнадцать где то было встала думаю что ты
[335.00-340.00] SPEAKER_00: как светло прям дело смотрю не спала просыпаюсь думаю о все беленько так
[340.00-345.00] SPEAKER_00: бегом бегом бегом думаю сейчас пять минут полежу потом смотрю уже время десять
[345.00-350.00] SPEAKER_00: восьмого ну да дворник пришел убрал
[350.00-353.90] SPEAKER_00: посыпал солью и чуть посыпал угу
[354.33-355.00] SPEAKER_00: на эти
[355.00-355.33] SPEAKER_01: капа
[355.33-357.19] SPEAKER_00: они скользкие
[367.85-370.00] SPEAKER_00: да с этим что зависает на
[370.00-374.35] SPEAKER_00: надо что то делать так нельзя же ведь ну списывают они
[374.35-375.00] SPEAKER_00: толку то
[382.63-384.77] SPEAKER_00: списывает
[385.00-386.31] SPEAKER_00: что
[405.23-406.28] SPEAKER_00: 
[407.44-410.00] SPEAKER_00: и вот эти вот разложишь виктор коробочка
[410.14-414.54] SPEAKER_00: а вот здесь вот витамин е
[415.13-417.66] SPEAKER_00: ну
[418.31-420.00] SPEAKER_00: все вот так вот рассказали
[421.80-422.91] SPEAKER_00: обще
[422.91-425.00] SPEAKER_00: а это поставить надо
[425.90-428.94] SPEAKER_00: проходит
[432.25-435.00] SPEAKER_00: 
[435.62-438.26] SPEAKER_00: так масси
[438.66-440.00] SPEAKER_00: 
[462.02-463.07] SPEAKER_00: ох
[533.24-535.00] SPEAKER_00: 
[536.00-538.42] SPEAKER_00: все прощай интернет
[551.90-555.00] SPEAKER_00: нету спрея
[555.36-557.88] SPEAKER_00: один есть
[558.21-559.51] SPEAKER_00: один
[559.51-560.00] SPEAKER_00: который
[560.00-560.90] SPEAKER_00: утренне
[562.25-565.00] SPEAKER_00: ну да но он же товарня я говорю товар
[565.00-567.69] SPEAKER_00: спрашивала может быть привезли
[567.70-569.90] SPEAKER_00: ничего не привозили
[570.00-571.60] SPEAKER_00: а ты не это
[571.60-575.00] SPEAKER_00: один который на витрине ты сейчас не товар разбираешь
[575.04-580.00] SPEAKER_00: там просто одна коробка а ну да
[580.00-585.00] SPEAKER_00: можно пойти другой аптеки убрать
[585.62-588.84] SPEAKER_00: чтоб разбирать
[588.84-590.00] SPEAKER_00: ну конечно
[615.36-616.44] SPEAKER_00: 
