[688.25-690.00] SPEAKER_00: Я вообще с ними не собиралась, не знаю.
[690.00-695.00] SPEAKER_00: Ну, они сами на каток, сами в кафе сходят. А Ростов
[695.02-697.54] SPEAKER_00: Мне получается вытаскивать этот.
[698.09-700.00] SPEAKER_00: А куда ты его будешь?
[700.02-705.00] SPEAKER_00: Я говорила: «Нет, мне мешала».
[708.98-710.00] SPEAKER_00: Ей денег скину, она
[710.00-715.00] SPEAKER_00: Сама там везде всё. Ну, а ты тоже ей скажи, нафиг ты с этим тортом заморачиваешься?
[715.00-720.00] SPEAKER_00: Сходите куда-нибудь просто. Лучше больше денег потратить там, чем на
[720.00-725.00] SPEAKER_00: Этот торт, бля. Ну, реально. Ну да, и мне вот это.
[725.00-729.82] SPEAKER_00: Одну, что надо будет. А так они бы сами всё сами самостоятельно.
[730.02-735.00] SPEAKER_00: Так вы же ходите постоянно сами, ну как бы везде. И по кафешкам и гуляем.
[737.06-740.00] SPEAKER_00: Мне когда Соня в этом году предложила, мы ж ничего не знаем.
[740.14-744.62] SPEAKER_00: Поедем мы или нет? Я ей говорю: «Давай, типа, девчонок позовёшь сама там».
[745.11-750.00] SPEAKER_00: Пойдёте куда-нибудь, а потом, ну, я или я вас все соберу.
[750.00-754.82] SPEAKER_00: ...возле этого батутного центра, попрыгайте, а потом, говорю, пойдёте там...
[755.05-760.00] SPEAKER_00: Закажешь всем в Макдоналдсе чё хочешь? У меня аж глаза мои.
[760.30-765.00] SPEAKER_00: Такая: «О, как классно! Мам точно приедут, короче...»
[765.11-768.95] SPEAKER_00: Короче, а потом хоп, у нас поездка, короче, и всё у нас всё накрылось.
[770.02-772.22] SPEAKER_00: Потом со Стеллой просто я их отвезла.
[773.86-775.00] SPEAKER_00: Они попрыгали на
[775.00-780.00] SPEAKER_00: Батутах. А-а, потом мы спустились, но мы заказали и забрали.
[780.00-782.61] SPEAKER_00: Всё домой, короче, они дома ели.
[783.86-785.00] SPEAKER_00: Заказ делал.
[785.11-790.00] SPEAKER_00: Ну, я тогда приезжала тоже, потому что тоже торт. Так бы я-я бы тоже не
[790.02-793.06] SPEAKER_00: Поехала.
[794.62-795.00] SPEAKER_00: Я был
[795.02-795.53] SPEAKER_00: Возила.
[797.77-800.00] SPEAKER_00: А как они вот в Макдоналдсе?
[800.00-805.00] SPEAKER_00: Нормально, я сказал, что ненормально.
[806.17-808.66] SPEAKER_00: И они как бы
[811.52-815.00] SPEAKER_00: Так посидели, так посидели, знаешь.
[815.00-820.00] SPEAKER_00: Молочные коктейли. А у неё-то ничего, кроме воды, ну, вообще же не пьёт.
[821.10-825.00] SPEAKER_00: А девчонки там оторвались.
