[780.00-781.34] SPEAKER_00: день добрый
[786.13-788.01] SPEAKER_00: вемерочек давайте посмотрим
[806.38-809.90] SPEAKER_00: пробиотик ему дать какой нибудь или не нужно
[810.00-813.10] SPEAKER_00: четыреста семьдесят восемь рублей девяносто копеек
[813.11-815.00] SPEAKER_00: можно да
[815.00-816.89] SPEAKER_00: карта что там есть вот
[821.13-823.23] SPEAKER_00: можете не хочешь поехать
[835.00-838.35] SPEAKER_00: все хорошего дня спасибо до свидания до свидания
[925.62-926.79] SPEAKER_00: здрасьте
[926.80-928.36] SPEAKER_00: здрасьте
[928.36-929.96] SPEAKER_00: то что выделила
[935.81-939.80] SPEAKER_00: сто и двести не у нас только по пятьсот осталось
[940.26-944.06] SPEAKER_00: они просто сольют вам да и все
[944.17-945.00] SPEAKER_00: двадцать
[945.01-947.46] SPEAKER_00: у меня просто дочка на капельнице
[950.07-955.00] SPEAKER_00: есть да уже они там разберутся последний
[955.07-960.00] SPEAKER_00: у нас заканчивается уже и в клинике я так поняла нет все
[960.00-964.13] SPEAKER_00: да пятьсот восемьдесят один рубль у вас по карте
[966.26-967.98] SPEAKER_00: может я прощу
[970.23-974.90] SPEAKER_00: им не привезли и нам не привезли она говорит что им не поставляет
[975.20-977.27] SPEAKER_00: он опять ушел в этот
[977.27-978.90] SPEAKER_00: ну этот
[978.94-980.00] SPEAKER_00: аккуратненько
[980.00-985.00] SPEAKER_00: все спасибо большое
[985.00-987.18] SPEAKER_00: угу всего доброго
