[2956.60-2957.06] SPEAKER_00: привет
[2957.94-2959.84] SPEAKER_00: переводите мои день
[2962.06-2965.00] SPEAKER_00: 
[2965.26-2970.00] SPEAKER_00: всего доброго
[2971.42-2974.61] SPEAKER_00: плюс
[2976.65-2977.17] SPEAKER_00: 
[2977.21-2977.98] SPEAKER_01: да
[2977.98-2980.00] SPEAKER_00: 
[2980.01-2981.32] SPEAKER_00: что
[2985.39-2987.02] SPEAKER_00: 
[2987.95-2990.00] SPEAKER_00: дети пожалуйста
[2990.68-2995.00] SPEAKER_00: 
[2995.01-3000.00] SPEAKER_00: я уже нет
[3000.00-3001.47] SPEAKER_00: 
[3001.48-3002.85] SPEAKER_00: 
[3003.24-3005.00] SPEAKER_00: 
[3005.58-3006.06] SPEAKER_00: секунду
[3006.51-3006.99] SPEAKER_00: у
[3006.99-3007.11] SPEAKER_00: 
[3007.11-3007.36] SPEAKER_00: от
[3007.36-3010.00] SPEAKER_00: что раньше
[3010.39-3015.00] SPEAKER_00: 
[3015.71-3020.00] SPEAKER_00: ушла нет я только
[3020.00-3021.92] SPEAKER_00: время без пятнадцати
[3021.92-3025.00] SPEAKER_00: 
[3027.82-3030.00] SPEAKER_00: они думают что
[3030.00-3031.02] SPEAKER_00: 
[3037.28-3039.38] SPEAKER_00: угу
[3045.23-3049.83] SPEAKER_00: угу
[3050.68-3053.87] SPEAKER_00: 
[3054.10-3055.00] SPEAKER_00: магарит
[3057.41-3060.00] SPEAKER_00: угу
[3060.00-3062.18] SPEAKER_00: стоимость
[3062.34-3065.00] SPEAKER_00: развелись
[3065.93-3070.00] SPEAKER_00: девятьсот сорок три
[3070.00-3073.36] SPEAKER_00: 
[3083.11-3085.00] SPEAKER_00: четыре балла
[3085.01-3090.00] SPEAKER_00: да
[3090.00-3095.00] SPEAKER_00: политик
[3095.17-3100.00] SPEAKER_00: девяносто пять
[3105.45-3109.09] SPEAKER_00: угу
[3110.20-3111.70] SPEAKER_00: уж
[3112.41-3114.67] SPEAKER_00: звони
[3117.86-3119.29] SPEAKER_00: он
[3120.00-3124.80] SPEAKER_00: угу
[3125.00-3127.69] SPEAKER_00: да
