[3056.61-3059.29] SPEAKER_00: у вас нету утечки с магнием
[3060.00-3062.30] SPEAKER_00: нет сейчас нету
[3063.05-3065.00] SPEAKER_00: мне вот это вот надо
[3065.26-3070.00] SPEAKER_00: другая упаковка
[3070.81-3074.38] SPEAKER_00: вот а там в стекле ампулы
[3074.38-3075.00] SPEAKER_00: или
[3075.00-3075.96] SPEAKER_00: астик
[3077.73-3080.00] SPEAKER_00: сейчас я посмотрю секунду
[3080.94-3085.00] SPEAKER_00: вот такая есть под я ни разу такое не на это
[3085.00-3090.00] SPEAKER_00: покажите а все все я поняла не не надо не надо мне капельница
[3090.00-3091.15] SPEAKER_00: зави
[3091.15-3092.66] SPEAKER_00: 
