[570.58-574.42] SPEAKER_00: здравствуйте
[594.30-595.00] SPEAKER_00: капли во
[595.00-595.86] SPEAKER_00: да
[595.86-597.08] SPEAKER_00: да да
[599.30-600.00] SPEAKER_00: нет
[600.01-601.79] SPEAKER_00: все сходит
[602.09-605.00] SPEAKER_00: пятьсот шестьдесят девять бонусная карта есть
[605.00-605.91] SPEAKER_01: как это
[605.91-609.85] SPEAKER_00: по номеру да да диктуйте девятьсот
[610.00-612.21] SPEAKER_00: четыреста семьдесят шесть
[612.21-615.00] SPEAKER_00: сорок четыре восемьдесят восемь
[618.56-620.00] SPEAKER_00: пятьсот шестьдесят девять
[624.14-625.00] SPEAKER_00: 
[641.83-645.00] SPEAKER_00: всего доброго
[645.39-647.78] SPEAKER_00: до свидания
