[1017.50-1018.75] SPEAKER_01: сто восемьдесят
[1018.75-1019.79] SPEAKER_00: это классно
[1020.14-1025.00] SPEAKER_00: бонусная восемь девятьсот восемьдесят восемь угу
[1025.00-1028.23] SPEAKER_00: триста тридцать один да ноль ноль семьдесят один
[1030.00-1031.38] SPEAKER_00: 
[1032.66-1035.00] SPEAKER_00: платите как можно
[1035.00-1036.57] SPEAKER_00: семьдесят три
[1052.98-1055.00] SPEAKER_00: подождите не уходите еще
[1055.42-1057.75] SPEAKER_00: надо чтоб и у меня прошло
[1058.46-1060.00] SPEAKER_00: иначе вам придется
[1060.46-1062.11] SPEAKER_00: опять зависла
[1062.86-1065.00] SPEAKER_00: сейчас я постараюсь секунд десять
[1065.00-1070.00] SPEAKER_00: пятнадцать достать чек если выйдет если нет вам придет отмена
[1072.73-1075.00] SPEAKER_00: говорите что у вас я пока принесу
[1075.00-1078.73] SPEAKER_00: а угу так гипориновая масть
[1078.73-1080.00] SPEAKER_00: да дальше
[1080.00-1085.00] SPEAKER_00: брекс двести миллиграмм целибрекс как пить два раза в день да два раза в
[1085.00-1086.06] SPEAKER_01: сколько дней
[1086.06-1086.50] SPEAKER_00: он
[1087.19-1089.80] SPEAKER_00: четырнадцать дней день пить да
[1090.58-1093.20] SPEAKER_00: я
[1150.00-1153.90] SPEAKER_00: троечка есть
[1153.98-1155.00] SPEAKER_00: да
[1155.00-1160.00] SPEAKER_00: ну по десять чтобы сто шестьдесят сто семьдесят рублей где то за десять
[1208.40-1210.00] SPEAKER_00: посмотрите у вас списала
[1210.00-1215.00] SPEAKER_00: сто восемьдесят три посмотрите может возврат еще
[1227.76-1229.33] SPEAKER_00: пришел вам возврат
[1230.00-1231.98] SPEAKER_00: сто восемьдесят три
[1231.98-1234.35] SPEAKER_00: просто спасибо
[1234.35-1235.00] SPEAKER_00: ну нет
[1235.26-1240.00] SPEAKER_00: не прошло окончательно у вас будет средств
[1240.33-1243.30] SPEAKER_00: у меня не прошло я не могла честно
[1244.30-1245.00] SPEAKER_00: что делать
[1246.38-1250.00] SPEAKER_00: вам придет возврат а я буду платить потом это все
[1250.00-1254.16] SPEAKER_00: давайте подождите придет возврат придет
[1254.39-1255.00] SPEAKER_00: запла
[1255.00-1257.62] SPEAKER_00: заново иначе никак
[1257.98-1259.96] SPEAKER_00: так
[1260.00-1262.62] SPEAKER_00: ну у вас же списано уже
[1265.97-1269.83] SPEAKER_00: так если были наличные зачем мы все это делаем ну
[1270.00-1275.00] SPEAKER_00: так зависает что прямо не знаю хоть аптеку закрывать серьезно
[1275.00-1280.00] SPEAKER_00: если были наличные че бы мы такое подождите сейчас
[1280.00-1285.00] SPEAKER_00: семьдесят триста восемьдесят пять двести у меня не прошло
[1285.10-1290.00] SPEAKER_00: я вам дам свой номер телефона давайте я запишу ваш номер телефона
[1290.26-1291.86] SPEAKER_00: 
[1292.06-1295.00] SPEAKER_00: как зайдете смена другая будет подождите
[1295.00-1300.00] SPEAKER_00: давайте разберемся с этим смена другая будет и завтра будет стоять здесь другая
[1300.00-1301.82] SPEAKER_00: девчонке она скажет
[1301.86-1305.00] SPEAKER_00: вы обслушиваете людей я не
[1311.70-1314.97] SPEAKER_00: я зайду еще к вам дальше что
[1323.21-1325.00] SPEAKER_00: у вас тоже карта наличкой
[1325.93-1330.00] SPEAKER_00: сколько очень сильно зависает видите как все с каждым
[1330.00-1331.38] SPEAKER_01: вот так вот
[1331.38-1331.50] SPEAKER_00: 
[1335.00-1340.00] SPEAKER_00: сейчас посчитаем значит после еды только
[1340.00-1343.68] SPEAKER_00: сразу покушать надо а потом уже выпить этот
[1343.68-1345.00] SPEAKER_00: две четыреста
[1345.00-1350.00] SPEAKER_00: пятьдесят три так давайте сначала
[1350.00-1355.00] SPEAKER_00: может оттуда можно что то списать и вас облегчить а нет двадцать
[1355.00-1360.00] SPEAKER_00: угу сейчас две четыреста пятьдесят
[1360.00-1365.00] SPEAKER_00: пятьдесят три может проще так будет потому что
[1365.00-1367.02] SPEAKER_01: по сусекам будем
[1367.02-1368.18] SPEAKER_00: сти
[1370.78-1375.00] SPEAKER_00: суббота и воскресенье особенно активно все вот это так что
[1375.00-1376.31] SPEAKER_00: имейте ввиду
[1377.57-1379.58] SPEAKER_00: нет навес
[1383.85-1385.00] SPEAKER_00: 
[1386.70-1390.00] SPEAKER_00: так давайте монеток если есть пятьдесят три еще
[1390.84-1395.00] SPEAKER_00: пятьдесят три рубля да две четыреста пятьдесят три
[1395.07-1400.00] SPEAKER_00: если есть давайте чтоб максимально это я вам
[1400.29-1403.02] SPEAKER_00: запиши
[1403.02-1405.00] SPEAKER_00: так теперь пятьдесят три даете
[1405.00-1408.91] SPEAKER_00: я вам сто
[1417.70-1418.81] SPEAKER_00: а мне пятьдесят
[1418.81-1420.00] SPEAKER_00: это та
[1420.00-1425.00] SPEAKER_00: вот
[1425.39-1429.61] SPEAKER_00: вот сюда я положу
[1430.00-1431.09] SPEAKER_00: спасибо
[1431.09-1432.75] SPEAKER_00: пожалуйста
[1432.82-1435.00] SPEAKER_00: ну к сожалению да
[1435.00-1437.94] SPEAKER_00: все понятно
[1438.18-1440.00] SPEAKER_00: развлека
[1453.65-1455.00] SPEAKER_00: всего доброго
[1456.54-1458.62] SPEAKER_00: телефон забрал я забрал
[1458.75-1460.00] SPEAKER_00: хорошего вам вечера
[1460.00-1462.18] SPEAKER_00: всего доброго вам
