[3298.34-3300.00] SPEAKER_00: Вот лекарство второе.
[3301.55-3304.56] SPEAKER_00: Луксофарк? Да.
[3305.14-3310.00] SPEAKER_00: Ну, или какой-то аналог, может быть, подешевле есть что-то. Ну да.
[3310.11-3310.98] SPEAKER_00: Есть, конечно.
[3313.86-3315.00] SPEAKER_00: Анна Николаевна. Это
[3315.00-3316.42] SPEAKER_00: Собаки нам прописали.
[3321.17-3324.14] SPEAKER_00: Так, по 500 у вас одна капсула один раз в день.
[3325.24-3330.00] SPEAKER_00: Подешевле, смотрите, у Сафари стоит пятисотка, 50 капсул 2 100.
[3330.00-3332.51] SPEAKER_00: 83. Могу предложить.
[3333.63-3335.00] SPEAKER_00: Сейчас. Так-так.
[3335.30-3340.00] SPEAKER_01: А если по 250 вы будете две капки?
[3340.00-3345.00] SPEAKER_00: — Давай, нет? — Нормально. Какая разница? — Мы всё равно ему толоть будем. Они капсулами или
[3345.00-3348.76] SPEAKER_00: Таблетками капсулы. Ну, значит, буду за 700.
[3349.27-3350.00] SPEAKER_00: 32
[3350.00-3353.66] SPEAKER_00: Рубля будет. Ага. Пятьдесят капсул вам по две как раз
[3354.59-3355.00] SPEAKER_00: Ну
[3355.94-3358.31] SPEAKER_00: Так, соловая кислота.
[3370.11-3375.00] SPEAKER_00: Ага, да, поняла. Там со
[3375.00-3380.00] SPEAKER_00: Такой же, да, идёт? Это тоже самое, да? Ну, и всё. Так и этот, господи.
[3380.11-3385.00] SPEAKER_00: Хлоргексидин, что-нибудь подобное обрабатывают мамки. А спиртовой или не спиртовой? Не спиртвое
[3385.14-3390.00] SPEAKER_00: Водный, да? Желательно. Водный.
[3393.38-3395.00] SPEAKER_00: Угу, есть.
[3395.14-3398.76] SPEAKER_00: — Зеленка и йод есть ещё? — Да, зелёный йод есть. — Дайте зеленку йод.
[3399.53-3400.00] SPEAKER_00: Чтобы спать
[3400.50-3405.00] SPEAKER_00: Они были обычно. Давайте с палочками. Я смотрю, но сейчас с палочками.
[3405.94-3409.75] SPEAKER_00: Да, чтоб не пачкаться, что это палочка будет, что
[3416.04-3417.67] SPEAKER_00: Что ещё надо?
[3421.17-3425.00] SPEAKER_00: Бонясы. Бонясы порошок.
[3425.66-3430.00] SPEAKER_00: На рану, да? Крем. Крем? Гель или крем? Или у нас дома?
[3430.11-3430.62] SPEAKER_00: Двести.
[3432.58-3435.00] SPEAKER_00: Ну, его же можно, если что, этим, да, компонтеном сменить.
[3435.88-3439.88] SPEAKER_00: Нет, это не такое, да? Нет, чуть-чуть подсушивает.
[3440.14-3445.00] SPEAKER_00: Есть мазь и порошок. Она наоборот сказала не сушить. Просто это как бы
[3445.82-3450.00] SPEAKER_00: У собаки. А сама нет?
[3450.11-3455.00] SPEAKER_00: Я лучше две контенны. Всё хорошо. 1 089 ₽ 60 копеек.
[3456.74-3457.35] SPEAKER_00: Ката.
[3459.14-3460.00] SPEAKER_00: Понятно.
[3460.14-3465.00] SPEAKER_00: Знаете порошочек, вот когда разбил что-то вот так он вот ранку
[3465.82-3469.59] SPEAKER_00: Чуть подсушивает и противо...
[3470.11-3475.00] SPEAKER_00: — Бонус на карте? — Нет. — Нету. — 1 0896 коп.
[3475.00-3478.18] SPEAKER_00: Подорожником либо вообще забываю.
[3479.14-3479.94] SPEAKER_00: Подорожник.
[3481.39-3482.80] SPEAKER_00: Угу, всё, что
[3490.88-3494.34] SPEAKER_00: Модуль платёж отказано почему-то.
[3495.50-3496.33] SPEAKER_00: Не знаю.
[3498.60-3500.00] SPEAKER_00: Нет, ничего не хотелось.
[3504.30-3505.00] SPEAKER_00: Давайте ещё раз.
[3511.58-3515.00] SPEAKER_00: Да, в прошлый раз, теперь чек выше.
[3516.55-3520.00] SPEAKER_00: Не-не-не, это всё с интернетом, потому что
[3520.14-3522.93] SPEAKER_00: Ракетная или беспилотная.
[3524.14-3524.56] SPEAKER_00: Поэтому
[3527.26-3528.92] SPEAKER_00: Не каждый день.
[3530.75-3533.57] SPEAKER_00: Ага, всё, взяла. Всё, спасибо, хорошего. Хорошего дня.
