[1.52-3.76] SPEAKER_00: Оператор пульта охраны Сормат.
[4.53-5.00] SPEAKER_00: И
[5.00-8.31] SPEAKER_00: Приехал по вызову.
[9.11-10.00] SPEAKER_00: Школьная 300.
[10.00-11.74] SPEAKER_00: 99. Угу.
[13.44-15.00] SPEAKER_00: Всё закрыто, у них
[15.00-17.19] SPEAKER_00: Одна понимаю, правильно?
[18.98-20.00] SPEAKER_00: Ну, у меня стоит что
[20.11-20.75] SPEAKER_00: Две у них.
[21.52-23.54] SPEAKER_00: СМК вход.
[26.17-27.22] SPEAKER_00: Фильм.
[35.59-39.40] SPEAKER_00: А у них ты моду здесь ходятся.
[41.33-43.50] SPEAKER_00: Я туда без кода не попаду.
[50.85-52.16] SPEAKER_00: Там калитка забору.
[71.49-74.72] SPEAKER_00: Алло? Я говорю, а так не видно через калитку.
[81.07-83.44] SPEAKER_00: Нет, ничего не видно.
[84.18-85.00] SPEAKER_00: Ну я максимум.
[85.46-87.74] SPEAKER_00: Тянуться посмотреть, лично там не сниму.
[88.57-90.00] SPEAKER_00: Ну, сами хотя бы смотрите.
[91.46-94.37] SPEAKER_00: Угу. Так, а лицевую дверь?
[95.37-96.30] SPEAKER_00: Я видел чё.
[96.94-99.02] SPEAKER_00: Ну и уже по возвращению отправлю.
[100.27-101.49] SPEAKER_00: Ну, а так всё целое.
[103.06-105.00] SPEAKER_00: Да, окна все целы.
[105.00-105.88] SPEAKER_00: Дверь закрыта.
[109.18-109.62] SPEAKER_00: Отчёт.
[110.00-110.37] SPEAKER_00: Угу.
