[2895.94-2897.14] SPEAKER_00: угу
[2915.26-2919.10] SPEAKER_00: сейчас
[2921.06-2922.50] SPEAKER_00: не
[2922.66-2924.61] SPEAKER_00: тоже немного
[2960.49-2961.79] SPEAKER_00: 
[3025.00-3026.95] SPEAKER_00: 
[3028.02-3029.64] SPEAKER_00: угу
[3121.22-3125.00] SPEAKER_00: у вас есть таблетки
[3125.00-3126.38] SPEAKER_00: аваризм
[3152.66-3155.00] SPEAKER_00: нет у нас
[3155.78-3158.62] SPEAKER_00: посмотрю может у кого то на остатках есть
[3158.62-3160.00] SPEAKER_00: так
[3160.07-3161.25] SPEAKER_00: 
[3161.83-3165.00] SPEAKER_00: так это у нас только на ленина сто пятьдесят
[3165.00-3169.10] SPEAKER_00: четыре и стахановская двенадцать
[3169.39-3170.00] SPEAKER_00: а
[3170.00-3171.31] SPEAKER_00: давай следующий
[3175.10-3176.38] SPEAKER_00: сеть
[3184.36-3185.00] SPEAKER_00: че
[3195.04-3200.00] SPEAKER_00: какая сейчас стоимость по стоимости тысяча триста сорок шесть будет стоить ага
[3200.00-3205.00] SPEAKER_00: а там в наличии одна одна упаковочка да и на ленина одна упаковочка и на стахановской
[3205.00-3206.44] SPEAKER_00: сказал
[3206.45-3207.59] SPEAKER_00: пожалуйста
[3250.00-3251.12] SPEAKER_00: 
[3255.55-3256.86] SPEAKER_00: 
[3256.86-3257.91] SPEAKER_00: 
[3270.17-3272.24] SPEAKER_00: опоздал
[3272.63-3275.00] SPEAKER_00: запах канализации как
[3290.71-3291.82] SPEAKER_00: угу
