[725.00-727.17] SPEAKER_01: хорошо
[727.17-728.23] SPEAKER_00: могу складывать
[728.51-730.00] SPEAKER_00: угу
[732.98-735.00] SPEAKER_00: ваш номер телефона девятьсот два
[735.00-740.00] SPEAKER_00: так девятьсот два девятьсот сорок четыре девятьсот сорок четыре восемьдесят четырнадцать
[746.54-750.00] SPEAKER_00: получилось две шестьсот шестьдесят два
[766.05-769.32] SPEAKER_00: пожалуйста
[770.55-775.00] SPEAKER_00: 
[790.29-795.00] SPEAKER_00: по две упаковочки да
[795.10-796.34] SPEAKER_00: да
[811.99-815.00] SPEAKER_00: да
[815.46-820.00] SPEAKER_00: так рецепты а пусть они у вас остаются
[820.52-822.74] SPEAKER_00: да немного угрожающие
[822.88-824.01] SPEAKER_00: надолго
[831.16-833.30] SPEAKER_00: 
[833.30-835.00] SPEAKER_00: происходит
[843.40-845.00] SPEAKER_00: нет есть
[845.00-848.14] SPEAKER_00: мне надо еще для носа
[848.27-850.00] SPEAKER_00: так вот
[850.00-855.00] SPEAKER_00: он не вызывает да привыкание привыкание нет не вызывает да ну и помогает не особо ну давай
[855.00-860.00] SPEAKER_00: да и вот
[860.00-865.00] SPEAKER_00: промывать нос но прям термоядерный
[865.01-868.81] SPEAKER_00: восемнадцать лет
[868.81-869.96] SPEAKER_00: резамка
[872.18-875.00] SPEAKER_00: вот такой
[875.00-875.97] SPEAKER_01: экста
[875.97-880.00] SPEAKER_00: 
[880.10-885.00] SPEAKER_00: нет получается это только для носника а тут отдельно для бурлышки это нам для носик
[885.39-890.00] SPEAKER_00: так вот
[890.46-895.00] SPEAKER_00: а
[911.28-915.00] SPEAKER_00: карта у вас по номеру да телефона это для мамы
[915.00-920.00] SPEAKER_00: карта не пенсионная там а если у нас теперь бонусная только раньше была пенсионная или бонус
[920.00-921.88] SPEAKER_00: а еще сколько бонусных карты
[922.23-923.96] SPEAKER_00: нет не такая
[924.05-925.00] SPEAKER_00: оформить карту
[925.00-925.93] SPEAKER_00: 
[925.93-927.50] SPEAKER_00: сюда
[927.66-930.00] SPEAKER_00: тысяча девятьсот двадцать восемь
[930.00-933.30] SPEAKER_00: 
[936.26-940.00] SPEAKER_00: ой маме
[951.83-954.80] SPEAKER_00: так две тысячи сто тридцать
[957.15-960.00] SPEAKER_00: угу
[976.00-980.00] SPEAKER_00: спасибо пожалуйста до свидания
[1000.52-1002.72] SPEAKER_00: до свидания
[1090.00-1091.41] SPEAKER_00: 
[1092.44-1094.32] SPEAKER_00: 
[1095.01-1097.50] SPEAKER_00: угу
[1130.68-1133.04] SPEAKER_00: угу угу
[1145.65-1147.08] SPEAKER_00: найди фильм
[1148.18-1150.00] SPEAKER_00: 
[1166.26-1167.46] SPEAKER_00: угу
[1181.19-1182.56] SPEAKER_00: угу
[1200.97-1205.00] SPEAKER_00: 
[1205.39-1206.82] SPEAKER_00: 
[1209.01-1210.00] SPEAKER_00: пизорства
[1210.00-1212.08] SPEAKER_00: 
[1212.08-1215.00] SPEAKER_00: а диоксидин наверное
[1215.00-1218.39] SPEAKER_00: только такая синенькая спеточка
[1218.39-1219.48] SPEAKER_00: 
[1221.03-1225.00] SPEAKER_00: закончился сейчас я
[1225.00-1228.62] SPEAKER_00: так
[1228.66-1230.00] SPEAKER_00: 
[1233.05-1235.00] SPEAKER_00: так мышки если закапываю сейчас
[1235.00-1238.10] SPEAKER_00: капельница будет
[1238.24-1240.00] SPEAKER_00: диоксидит капельки уш
[1240.00-1245.00] SPEAKER_00: вот такие вот вот такие были у вас нет
[1245.10-1250.00] SPEAKER_00: а в амбулках которые были нет может быть
[1250.00-1255.00] SPEAKER_00: борная кислота была нет или горная какая то вот подождите бутылочка чай
[1255.00-1257.53] SPEAKER_00: синенькая эпикеточка сверху
[1260.71-1262.19] SPEAKER_00: 
[1262.58-1264.90] SPEAKER_00: не такая случайно нет
[1265.76-1266.24] SPEAKER_00: нет
[1266.45-1270.00] SPEAKER_00: ну у нас тут
[1270.90-1272.14] SPEAKER_00: как то
[1275.97-1280.00] SPEAKER_00: не такие да тоже нет вот вот такая высок
[1280.00-1285.00] SPEAKER_00: и пукушечка такая устенькая снимается вот так вот
[1287.47-1290.00] SPEAKER_01: хлорпепсидин называется а хлопепсид
[1290.00-1293.59] SPEAKER_00: 
[1294.64-1295.00] SPEAKER_00: ну
[1295.17-1300.00] SPEAKER_00: какая только макушечка должна быть ага
[1300.00-1305.00] SPEAKER_00: без носика да да да такую такое угу
[1305.00-1309.93] SPEAKER_00: они все сейчас такие флакончики пришли без носика без носика да ага
[1310.01-1315.00] SPEAKER_00: ну давайте
[1315.00-1319.85] SPEAKER_00: такой у нас нет другого
[1320.26-1321.63] SPEAKER_00: 
[1323.72-1324.99] SPEAKER_00: жа
[1325.00-1326.66] SPEAKER_00: все сейчас я подключу
[1326.66-1329.10] SPEAKER_00: так по карте по карте
[1329.30-1330.00] SPEAKER_00: ага
[1330.17-1331.79] SPEAKER_00: прихватываешь хорто
[1336.83-1340.00] SPEAKER_00: 
[1340.00-1345.00] SPEAKER_00: 
[1350.00-1352.98] SPEAKER_00: 
[1420.46-1421.54] SPEAKER_00: угу
[1446.80-1448.07] SPEAKER_00: 
[1477.02-1478.39] SPEAKER_00: 
[1481.19-1483.30] SPEAKER_00: 
[1484.30-1485.00] SPEAKER_00: 
