[728.21-729.29] SPEAKER_00: угу
[745.14-746.34] SPEAKER_00: 
[749.14-750.00] SPEAKER_00: здрасьте
[750.00-750.96] SPEAKER_00: а
[751.61-753.42] SPEAKER_00: 
[770.07-771.60] SPEAKER_00: карточки
[772.41-775.00] SPEAKER_00: найти
[775.46-780.00] SPEAKER_00: восемь
[780.00-784.35] SPEAKER_00: связь может
[785.90-790.00] SPEAKER_00: 
[790.00-792.43] SPEAKER_00: девятьсот шестьдесят семь рублей
[792.60-793.94] SPEAKER_00: 
[793.94-795.00] SPEAKER_00: 
[795.26-797.69] SPEAKER_00: сейчас может
[797.82-798.84] SPEAKER_00: не
[798.84-800.00] SPEAKER_00: вот
