[1845.04-1846.44] SPEAKER_00: 
[1855.74-1857.27] SPEAKER_00: здрасьте
[1857.63-1860.00] SPEAKER_00: единичка ввел хе
[1862.57-1864.70] SPEAKER_00: как то так
[1867.63-1870.00] SPEAKER_00: единичка да есть
[1875.07-1876.92] SPEAKER_00: 
[1877.09-1879.74] SPEAKER_00: пять тысяч сто девяносто семь рублей
[1885.00-1885.90] SPEAKER_00: чка
[1890.00-1893.52] SPEAKER_00: 
[1893.69-1895.00] SPEAKER_00: как врач
[1895.30-1896.63] SPEAKER_00: деньги
[1897.06-1898.49] SPEAKER_00: эндокринолог
[1898.49-1900.00] SPEAKER_00: сейчас так надо
[1900.04-1901.79] SPEAKER_00: ну да мне нужно
[1903.08-1905.00] SPEAKER_00: просто этот препарат по рецепту
[1905.00-1909.35] SPEAKER_00: он у нее есть есть конечно
[1914.20-1915.00] SPEAKER_00: але
[1915.71-1919.26] SPEAKER_00: как врача зовут
[1919.26-1920.00] SPEAKER_00: как
[1920.00-1921.76] SPEAKER_00: нет фамилия врача
[1922.95-1925.00] SPEAKER_00: все я понял
[1925.00-1926.28] SPEAKER_00: да все
[1926.29-1928.55] SPEAKER_00: 
[1930.26-1935.00] SPEAKER_00: ну она белгия ангела я не расслышал просто
[1935.46-1939.61] SPEAKER_00: пятьдесят три по номеру телефона да
[1940.00-1942.83] SPEAKER_00: да единичку сейчас да давай
[1942.98-1945.00] SPEAKER_00: девятьсот пятьдесят три ноль восемь
[1945.00-1948.33] SPEAKER_00: семьдесят семь шестьсот шестнадцать
[1953.66-1955.00] SPEAKER_00: зависимость
[1955.00-1959.13] SPEAKER_00: восемь баллов числится на карту хотите там триста восемьдесят
[1959.13-1960.00] SPEAKER_00: может спешите
[1960.00-1963.03] SPEAKER_00: сто девяносто семьдесят пишем
[1963.07-1965.00] SPEAKER_00: да конечно ровно пять
[1965.00-1970.00] SPEAKER_00: девяносто семь девяносто семь списа
[1972.09-1974.64] SPEAKER_00: угу
[1975.62-1979.54] SPEAKER_00: это получается мне приложение надо было скачать да
[1980.01-1983.42] SPEAKER_00: у меня было просто по штрих коду раньше
[1983.42-1985.00] SPEAKER_00: как по номеру
[1985.00-1990.00] SPEAKER_00: телефона я же вижу ваш все данные ваши вижу
[1990.00-1991.53] SPEAKER_01: спасибо огромное угу всего доб
[1991.53-1993.41] SPEAKER_00: до свидания
