[2501.58-2505.00] SPEAKER_00: здравствуйте
[2510.87-2515.00] SPEAKER_00: 
[2526.99-2530.00] SPEAKER_00: да есть
[2530.00-2533.49] SPEAKER_00: одну упаковочку нет три да три да
[2612.18-2615.00] SPEAKER_00: получилось как ты думаешь что я наши
[2615.00-2615.87] SPEAKER_00: есть еду
[2617.65-2617.98] SPEAKER_00: помнишь
[2618.46-2618.97] SPEAKER_01: нарядно
[2618.97-2619.24] SPEAKER_00: 
[2620.00-2622.08] SPEAKER_00: все можете начать
[2627.92-2629.61] SPEAKER_00: 
[2631.29-2635.00] SPEAKER_00: спасибо большое до свидания пожалуйста
[2648.56-2650.00] SPEAKER_00: 
[2650.90-2653.10] SPEAKER_00: тысяча четыреста шестьдесят
[2661.03-2665.00] SPEAKER_00: пожалуйста
[2665.94-2667.91] SPEAKER_00: проблем
[2667.91-2669.54] SPEAKER_00: угу дальше
[2670.45-2675.00] SPEAKER_00: луков и лука на золоте
[2681.00-2684.91] SPEAKER_00: физраствор ноль девять процентов
[2686.80-2687.98] SPEAKER_00: 
[2688.08-2689.16] SPEAKER_00: так
[2696.99-2698.01] SPEAKER_00: хуй
[2725.00-2730.00] SPEAKER_00: тысяча четыреста тридцать два наша бонусная карта есть
[2730.62-2735.00] SPEAKER_00: по номеру телефона продиктуете так сейчас ручками
[2735.33-2740.00] SPEAKER_00: а шучка нет шучку
[2740.33-2741.50] SPEAKER_00: 
[2752.95-2755.00] SPEAKER_00: девять восемь восемь
[2755.00-2760.00] SPEAKER_00: девять восемь восемь семь семь ноль семь семь ноль восемь шесть восемь шесть восемь
[2763.66-2765.00] SPEAKER_00: 
[2765.14-2766.18] SPEAKER_00: есть там
[2766.99-2768.68] SPEAKER_00: какой да
[2787.70-2789.58] SPEAKER_00: нормально
[2791.42-2795.00] SPEAKER_00: он почему то сначала
[2795.00-2798.20] SPEAKER_00: поняла а потом
[2798.59-2800.00] SPEAKER_00: спасибо
[2800.00-2801.19] SPEAKER_00: автобуса нет
[2803.08-2804.52] SPEAKER_01: здравствуйте здравствуйте
[2804.52-2804.73] SPEAKER_00: 
[2806.48-2810.00] SPEAKER_00: 
[2810.00-2815.00] SPEAKER_00: сколько будет
[2815.01-2820.00] SPEAKER_00: да маленький дайте маленькую там какие нибудь
[2821.32-2823.65] SPEAKER_00: давай проходи
[2823.65-2825.00] SPEAKER_00: гипоаллергены да
[2825.00-2828.33] SPEAKER_00: да они гипоаллергены
[2828.33-2829.61] SPEAKER_00: да
[2830.65-2833.87] SPEAKER_00: так шестьдесят рублей будет стоить
[2836.51-2838.30] SPEAKER_00: все можете отключать
[2842.73-2845.00] SPEAKER_00: пожалуйста
[2845.00-2846.12] SPEAKER_00: до свидания
[2846.64-2848.20] SPEAKER_00: после
[2848.56-2850.00] SPEAKER_00: 
[2850.45-2851.73] SPEAKER_00: так салют
[2851.73-2852.30] SPEAKER_00: все
[2861.35-2862.04] SPEAKER_00: там две релип
[2866.99-2869.16] SPEAKER_00: сто четыре рука
[2869.20-2870.00] SPEAKER_00: не
[2875.90-2876.98] SPEAKER_00: 
[2881.06-2882.94] SPEAKER_00: н
[2887.82-2890.00] SPEAKER_00: да
[2890.10-2893.81] SPEAKER_00: все хорошо не мешать нет
[2895.57-2897.17] SPEAKER_00: все можно почеть
[2907.06-2910.00] SPEAKER_00: да все успешно
[2931.06-2933.52] SPEAKER_00: вы стоите
[2933.53-2935.00] SPEAKER_00: 
[2942.25-2943.49] SPEAKER_00: очень
[2959.10-2960.00] SPEAKER_00: как вы здорово
[2962.06-2963.52] SPEAKER_00: ой
[2963.82-2964.86] SPEAKER_00: не могу
[2967.12-2969.00] SPEAKER_00: маленького
[2969.42-2970.00] SPEAKER_00: них
[2970.00-2971.44] SPEAKER_00: хочет летит
[2973.18-2974.61] SPEAKER_00: тепло
[2975.71-2978.42] SPEAKER_00: хорошо ему тепло
[2978.75-2980.00] SPEAKER_00: ой
[2980.65-2985.00] SPEAKER_00: да такими темпами можно было
[2993.66-2995.00] SPEAKER_00: 
[2996.86-2998.36] SPEAKER_00: капец
[2999.14-3000.00] SPEAKER_00: 
[3026.86-3028.23] SPEAKER_00: собачка
[3040.00-3040.90] SPEAKER_00: 
[3060.00-3062.34] SPEAKER_00: 
[3082.57-3085.00] SPEAKER_00: недокама
[3085.00-3088.94] SPEAKER_00: дозировочка там какая у вас
[3089.04-3090.00] SPEAKER_00: на
[3090.00-3093.22] SPEAKER_01: и вот этот еще
[3093.22-3093.66] SPEAKER_00: теперь
