[2630.00-2633.04] SPEAKER_01: здрасьте скажите адресан есть
[2633.04-2633.18] SPEAKER_00: 
[2668.88-2670.00] SPEAKER_00: у нас только
[2670.00-2670.96] SPEAKER_00: да
[2672.18-2675.00] SPEAKER_00: хорошо какие там аналогии
[2676.41-2680.00] SPEAKER_00: да точно такой же давай
[2681.48-2683.33] SPEAKER_00: там сколько
[2683.33-2685.00] SPEAKER_00: так
[2685.04-2686.09] SPEAKER_00: угу
[2693.69-2695.00] SPEAKER_00: на одного
[2695.14-2700.00] SPEAKER_00: ну скорее всего стадия заболевания
[2700.81-2702.30] SPEAKER_00: ничего
[2702.30-2705.00] SPEAKER_00: это
[2705.00-2705.31] SPEAKER_01: это
[2705.31-2710.00] SPEAKER_00: одна упаковка на десять штук на одного человека восемьсот двадцать девять со скидкой
[2712.61-2713.10] SPEAKER_00: берем
[2715.65-2718.04] SPEAKER_00: на одного да
[2738.53-2740.00] SPEAKER_00: 
[2740.42-2743.19] SPEAKER_00: а один да один один да
[2745.00-2749.55] SPEAKER_00: так мне нужно
[2750.23-2755.00] SPEAKER_00: тридцать таблеточек
[2755.14-2756.18] SPEAKER_00: кино
[2779.30-2780.00] SPEAKER_00: нет за то
[2781.19-2785.00] SPEAKER_00: мне как раз он плохо там есть какое нибудь другое вот
[2785.00-2788.82] SPEAKER_00: другое вещество да
[2810.52-2812.94] SPEAKER_00: и давай
[2815.55-2816.95] SPEAKER_00: до свидания
[2816.95-2820.00] SPEAKER_00: а температура от корма может
[2828.69-2830.00] SPEAKER_00: 
[2830.00-2833.81] SPEAKER_00: карта есть в нашем городе такая
[2833.81-2835.00] SPEAKER_00: пока
[2835.00-2835.80] SPEAKER_00: да
[2836.99-2839.00] SPEAKER_00: 
[2850.07-2851.12] SPEAKER_00: мое
[2851.83-2854.45] SPEAKER_00: 
