[1303.08-1305.00] SPEAKER_00: у сочи
[1352.02-1354.38] SPEAKER_00: запечатал хорошо
[1366.42-1368.36] SPEAKER_00: какой классный
[1371.64-1372.69] SPEAKER_00: алло
[1376.99-1378.23] SPEAKER_00: как
[1383.08-1384.61] SPEAKER_00: здравствуйте
[1385.00-1390.00] SPEAKER_00: скажите пожалуйста у вас есть физио физиоаппарат наверное правильно называется
[1390.00-1395.00] SPEAKER_00: солнышко а это может быть у девчонок метехники вот по нашей стороне будете идти
[1395.00-1400.00] SPEAKER_00: техника у них должно быть такое дальше дальше туда пройти да у них минтехника есть
[1400.00-1402.05] SPEAKER_00: спасибо пожалуйста
[1402.05-1404.06] SPEAKER_00: 
[1404.30-1405.00] SPEAKER_00: 
[1516.00-1517.91] SPEAKER_00: о бляха муха
[1523.50-1525.00] SPEAKER_00: 
[1525.30-1526.98] SPEAKER_00: от штраху
[1580.68-1582.24] SPEAKER_00: пока все
[1653.69-1655.00] SPEAKER_00: 
