[1016.13-1019.93] SPEAKER_00: добрый день здравствуйте с новым годом вас и вас
[1020.04-1024.54] SPEAKER_00: вижу и вот такое
[1025.42-1030.00] SPEAKER_00: так тридцать штук все сейчас задим а можно выкинуть у вас
[1031.03-1033.71] SPEAKER_00: это я взял для образца
[1034.20-1035.00] SPEAKER_00: а то
[1035.00-1037.27] SPEAKER_00: нормально
[1037.63-1038.68] SPEAKER_00: очень
[1053.53-1055.00] SPEAKER_00: тысяча триста шесть
[1055.00-1059.80] SPEAKER_00: девять бонусный давайте
[1060.00-1064.16] SPEAKER_00: сначала так какого она цвета зеленая
[1064.26-1065.00] SPEAKER_00: если
[1065.00-1068.79] SPEAKER_00: не найдете говорите номер телефона я проверю базу
[1071.75-1074.19] SPEAKER_00: ирина михайловна да да да все правильно
[1074.19-1075.00] SPEAKER_00: тем
[1075.00-1077.94] SPEAKER_00: тысяча триста шестьдесят девять
[1077.94-1078.90] SPEAKER_00: как скажете
[1083.17-1084.71] SPEAKER_00: есть
[1088.85-1090.00] SPEAKER_00: спасибо большое
[1090.00-1095.00] SPEAKER_00: еще раз с новым годом вас чек не нужен вам нет спасибо всего доброго и вам
[1095.00-1095.70] SPEAKER_01: до свидания
[1095.70-1096.07] SPEAKER_00: а
