[1740.27-1740.98] SPEAKER_00: Всё не очень.
[1757.38-1760.00] SPEAKER_00: Привет, мамулечка. Вчера не успела ответить.
[1760.11-1765.00] SPEAKER_00: Поздно увидела сообщение, и мы вчера в 10:00 уже спали. Короче
[1765.34-1766.04] SPEAKER_00: Спасибо.
[1767.06-1768.44] SPEAKER_00: Потихонечку.
[1769.02-1770.00] SPEAKER_00: Я работаю сегодня.
[1771.49-1775.00] SPEAKER_00: Сегодня девочкам плохо стало на работе. Пишет 8:00.
[1775.05-1780.00] SPEAKER_00: Я не видела эсэмэску. Я приехала домой, заехала за чебуреками, за
[1780.05-1784.78] SPEAKER_00: Что-то у них не очень больше не буду у них покупать. Что-то портятся и портятся.
[1786.01-1788.60] SPEAKER_00: А то такие вкусные, говоришь, ни мясо не такое.
[1789.21-1790.00] SPEAKER_00: В общем, никакой.
[1790.11-1791.46] SPEAKER_00: Ну, короче, приезжаю домой.
[1792.42-1795.00] SPEAKER_00: Иду в туалет, как обычно беру с собой.
[1795.00-1797.19] SPEAKER_00: Открываю там сообщение.
[1800.21-1802.19] SPEAKER_00: Ты можешь быть пораньше притихо?
[1802.74-1805.00] SPEAKER_00: А я голова у меня не помытая, я только накрашилась.
[1808.25-1810.00] SPEAKER_00: Не приведу. Ну, короче,
[1817.22-1818.98] SPEAKER_00: Вот сейчас вечером наедаюсь сижу.
[1819.59-1820.00] SPEAKER_00: Можно
[1820.00-1822.70] SPEAKER_00: И то голодная, и то мне невкусно.
[1823.79-1825.00] SPEAKER_00: Я там зашла себе, купила
[1825.02-1827.48] SPEAKER_00: Куриные эти, ну, такие палочки.
[1828.06-1830.00] SPEAKER_00: Люблю я такое кушать.
[1831.39-1833.86] SPEAKER_00: Короче, сейчас наелась, аж вперёд.
[1835.24-1840.00] SPEAKER_00: Короче, прибежала я, время было, наверное, 10 минут десятого. Это я на 20. Я приехала домой.
[1840.05-1845.00] SPEAKER_00: Время без двадцати, без десяти, наверное, в 9:00 утра. Любов повернуть.
[1845.21-1845.98] SPEAKER_00: Девственно.
[1847.58-1850.00] SPEAKER_00: Сейчас прибегу быстренько голову.
[1850.08-1851.14] SPEAKER_00: По-моему, только
[1852.10-1852.83] SPEAKER_00: Приду.
[1853.86-1855.00] SPEAKER_00: А что вот все ушли?
[1855.02-1857.03] SPEAKER_00: Домой я до десяти.
[1858.28-1859.82] SPEAKER_00: Ну, короче, народу чё-то нету.
[1860.05-1861.07] SPEAKER_00: Пошли-шли.
[1862.06-1864.82] SPEAKER_00: Сейчас вечером начнётся.
[1865.34-1870.00] SPEAKER_00: С работы сейчас будут все идти. Короче говоря, на работе я.
[1870.08-1875.00] SPEAKER_00: Пришла посмотреть смену. Закрыла мне вот эту новую Наталья, она типа косметолог.
[1876.26-1880.00] SPEAKER_00: Я доктор. Я доктор, доктор, какой доктор Кшу?
[1880.72-1885.00] SPEAKER_00: Ну, доктор, она считает себя врачом, типа. Она забыла косу.
[1885.30-1885.88] SPEAKER_00: Говорит, выживаем.
[1900.02-1901.84] SPEAKER_00: Капсулька или порошочек?
[1903.06-1905.00] SPEAKER_00: А ребёнка взрослого?
[1919.02-1920.00] SPEAKER_00: Или то, или то.
[1920.11-1920.56] SPEAKER_00: Лучше.
[1921.42-1925.00] SPEAKER_00: Тогда лучше энтерокурил. Давайте.
[1925.34-1930.00] SPEAKER_00: Ещё
[1950.62-1954.82] SPEAKER_00: Для кишечника ничего, да, пока не будет. Ну, бактерии полезают.
[1962.64-1965.00] SPEAKER_00: 968
[1980.72-1982.54] SPEAKER_00: Да, импортный.
[1983.12-1985.00] SPEAKER_00: Где тогда, да?
[1985.00-1987.42] SPEAKER_00: Давайте три. А, четыре.
[2006.58-2010.00] SPEAKER_00: Это не французский, австрия производитель, австрийский.
[2010.40-2012.90] SPEAKER_00: Не, нету. Такой только.
[2013.54-2015.00] SPEAKER_00: О ваших
[2016.14-2020.00] SPEAKER_00: Сейчас я проверю.
