[2266.29-2270.00] SPEAKER_01: две недели у вас да
[2270.00-2271.29] SPEAKER_01: три
[2271.29-2274.89] SPEAKER_00: ну вот я вам дам
[2275.00-2280.00] SPEAKER_00: трижды семь двадцать один еще на неделю две недели
[2280.00-2285.00] SPEAKER_00: две упаковочки а вот это манура не про не а это я купила
[2288.75-2290.00] SPEAKER_00: смотрите вот
[2290.00-2295.00] SPEAKER_00: мовалис я могу вам предложить называется мелоксикан
[2295.00-2298.47] SPEAKER_00: или амилотекс
[2298.47-2300.00] SPEAKER_00: или мелочки там давайте напишу
[2300.17-2303.20] SPEAKER_00: вот маваль маваль первых вот
[2303.24-2305.00] SPEAKER_00: вот который официально
[2305.10-2310.00] SPEAKER_00: вот это первое угу вот это второе второй вторым
[2310.10-2313.29] SPEAKER_00: могу предложить
[2316.73-2319.73] SPEAKER_00: и там
[2322.73-2325.00] SPEAKER_00: а который первый
[2325.07-2328.26] SPEAKER_00: расскажи какие
[2328.62-2330.00] SPEAKER_00: да
[2330.04-2331.22] SPEAKER_00: ау
[2331.77-2335.00] SPEAKER_00: а есть медакаунт все медакаунт медакаут
[2335.00-2340.00] SPEAKER_00: да есть вот про второй
[2340.00-2342.78] SPEAKER_00: уже есть не было
[2343.27-2345.00] SPEAKER_00: вау
[2345.00-2350.00] SPEAKER_00: нет только в таблеточках короче этот
[2351.29-2355.00] SPEAKER_00: по медокауну первый есть промывали
[2355.00-2360.00] SPEAKER_00: уточните амилотекс или милоксиканекс или
[2360.00-2361.57] SPEAKER_00: да
[2363.56-2365.00] SPEAKER_00: амелатек или
[2365.07-2366.18] SPEAKER_00: классика
[2366.18-2367.72] SPEAKER_00: оп
[2370.33-2372.85] SPEAKER_00: 
[2372.92-2375.00] SPEAKER_00: сейчас я просто вам покажу
[2375.00-2377.91] SPEAKER_00: в таблетках есть
[2378.08-2380.00] SPEAKER_00: смотрите видите вам только
[2380.01-2385.00] SPEAKER_00: в уколах назначен смотрите да да да вам назначены в уколах
[2385.00-2390.00] SPEAKER_00: смотрите у него действующее вещество называется мелоких
[2390.90-2394.06] SPEAKER_01: 
[2394.06-2394.49] SPEAKER_00: 
[2395.20-2399.06] SPEAKER_00: ну по действующему веществу нелоксикант
[2402.09-2403.90] SPEAKER_00: скольких
[2404.30-2405.00] SPEAKER_00: нет
[2405.00-2406.36] SPEAKER_01: только карту отдельно
[2406.36-2410.00] SPEAKER_00: парковая пятьдесят
[2410.74-2415.00] SPEAKER_00: решила
[2416.00-2419.56] SPEAKER_01: все хорошо потому что и и давайте
[2419.56-2420.00] SPEAKER_00: да
[2422.76-2425.00] SPEAKER_00: до свидания
[2433.75-2435.00] SPEAKER_00: 
[2435.81-2437.11] SPEAKER_00: не
[2437.38-2440.00] SPEAKER_00: такокама вам пять упалов все
[2440.00-2442.82] SPEAKER_00: через день ну сегодня уже можете
[2442.82-2445.00] SPEAKER_00: если что медокал и сделать
[2445.52-2450.00] SPEAKER_00: у вас все равно чередуется один день один другой день другой один сейчас можете
[2450.00-2454.42] SPEAKER_00: уже с доктором обговорите
[2454.42-2455.00] SPEAKER_00: подходим
[2455.01-2459.41] SPEAKER_00: подойдет вам или нет скажите бонусная карточка есть у вас
[2459.48-2460.00] SPEAKER_00: потеря
[2460.00-2463.30] SPEAKER_00: давайте
[2464.10-2465.00] SPEAKER_00: 
[2465.33-2468.01] SPEAKER_00: ноль тридцать пять шестнадцать
[2468.11-2469.77] SPEAKER_00: 
[2470.00-2471.92] SPEAKER_00: семьдесят один угу
[2472.44-2474.03] SPEAKER_00: должна быть
[2474.03-2475.00] SPEAKER_00: да есть сорок
[2475.00-2480.00] SPEAKER_00: баллов вам начислите на карту у вас две тысячи шестьсот семьдесят девять рублей
[2480.00-2481.44] SPEAKER_00: 
[2502.57-2504.77] SPEAKER_00: три тысячи
[2507.76-2509.45] SPEAKER_00: рубль
[2510.07-2515.00] SPEAKER_00: два
[2515.36-2517.94] SPEAKER_00: 
[2523.24-2525.00] SPEAKER_00: все вообще важная покупка
[2525.00-2530.00] SPEAKER_00: хорошего дня вам здравствуйте здравствуйте
[2530.00-2534.22] SPEAKER_00: мне нужен берзин
[2535.01-2536.86] SPEAKER_00: сколько стоит
[2542.60-2545.00] SPEAKER_00: 
[2545.23-2550.00] SPEAKER_00: ага тысяча пятьдесят девять рублей ага и
[2550.65-2555.00] SPEAKER_00: алифрен капельки стоит
[2556.70-2560.00] SPEAKER_00: восемьсот два рубля ага у меня есть карта
[2560.00-2561.54] SPEAKER_00: давайте
[2563.91-2565.00] SPEAKER_00: их там
[2565.01-2570.00] SPEAKER_00: ага да да да ничего нету
[2570.00-2575.00] SPEAKER_00: восемь баллов начислится на карту у вас тысяча восемьсот шестьдесят один рубль ага давайте
[2580.52-2581.89] SPEAKER_00: может это
[2582.44-2585.00] SPEAKER_00: а за счет того что карта какая то
[2585.00-2590.00] SPEAKER_00: ниже цена была или нет или как начисление подожди
[2590.00-2592.88] SPEAKER_00: у тебя не было сегодня проблем с оплатой нет
[2592.88-2595.00] SPEAKER_00: у меня второй день этот
[2595.00-2600.00] SPEAKER_00: не проходит нет связи с банком ну давайте еще сейчас секундочку может ее
[2601.13-2605.00] SPEAKER_00: да нет сейчас интернет наверное где то
[2610.46-2611.50] SPEAKER_00: отказ
[2611.58-2613.74] SPEAKER_00: а перестали зависать
[2615.46-2620.00] SPEAKER_00: у тебя там нету
[2620.00-2621.47] SPEAKER_00: перезагрузить это
[2621.47-2625.00] SPEAKER_00: ну да кого то тоже для машин
[2625.00-2629.90] SPEAKER_00: да он у нас вообще
[2632.66-2634.13] SPEAKER_00: хорошо
[2635.90-2639.97] SPEAKER_00: ну я поняла почему на меня смотрят а че вы решили к ней пойти все таки
[2640.38-2644.13] SPEAKER_00: они будут завтра а я как раз хотела что это как называется
[2644.41-2645.00] SPEAKER_00: мы
[2645.00-2650.00] SPEAKER_00: 
[2650.00-2655.00] SPEAKER_00: она конечно ну кто им она пришла вот к ней женщина двенадцать приходила
[2655.00-2659.93] SPEAKER_00: она мне там показывала каждый муж называет
[2662.47-2665.00] SPEAKER_00: с викой например в понедельник сколько
[2665.00-2666.54] SPEAKER_00: если
[2666.58-2668.87] SPEAKER_00: ну у нас вика по десятке
[2672.25-2674.79] SPEAKER_00: ну давайте я вас позови в понедельник
[2675.39-2679.22] SPEAKER_00: четырнадцать дней встает
[2680.36-2681.87] SPEAKER_01: с нами
[2681.87-2685.00] SPEAKER_00: будешь за руку держать
[2686.93-2690.00] SPEAKER_00: точки
[2690.00-2695.00] SPEAKER_00: чтобы она видела она ставит точки где самое вот это вот все
[2697.18-2698.62] SPEAKER_00: 
[2700.00-2705.00] SPEAKER_00: скажите это с антибиотиком нет это гормоном а гормоном ну гормон
[2705.52-2709.61] SPEAKER_00: подожди да вот да моменталдон да
[2710.00-2715.00] SPEAKER_00: процент там нет это не этот альфрин который вы взяли
[2715.04-2720.00] SPEAKER_00: а этот аллергический у вас нос начнет хорошо дышать дышать алитрин он заявляет
[2720.64-2721.46] SPEAKER_01: если
[2721.46-2725.00] SPEAKER_00: сухорь сухаря да да да это вот это
[2725.36-2729.91] SPEAKER_00: вот этот лечит этот лечит этот лечит тот заживает да угу этот
[2730.00-2735.00] SPEAKER_00: по одной вот этим мне надо утром сказал да по одной дозе пшик пшик не больше
[2735.00-2740.00] SPEAKER_00: да да да я поняла а тот можете уже там можете два и три раза
[2740.00-2745.00] SPEAKER_00: ага не перепутайте ага хорошо спасибо ага все
[2745.00-2745.30] SPEAKER_01: дальше
[2745.30-2746.23] SPEAKER_00: я не поняла
[2747.20-2747.68] SPEAKER_00: 
[2761.61-2764.38] SPEAKER_00: зафиксировать вот этот нам нужен да да
[2764.46-2765.00] SPEAKER_00: а
[2765.00-2769.99] SPEAKER_00: надо надо
[2770.33-2771.53] SPEAKER_00: физраствор у них
[2771.75-2772.18] SPEAKER_00: нету
[2772.48-2775.00] SPEAKER_00: а у них есть они выделили
[2775.00-2776.60] SPEAKER_00: то что нужно да
[2776.60-2778.23] SPEAKER_00: угу
[2778.78-2780.00] SPEAKER_00: пошучим подвал
[2780.00-2785.00] SPEAKER_00: семь дней сразу четырнадцать флакончиков или пока на
[2785.00-2785.86] SPEAKER_00: оля
[2785.86-2787.24] SPEAKER_00: давайте
[2788.24-2790.00] SPEAKER_00: посмотрим
[2790.00-2792.94] SPEAKER_00: а
[2793.08-2794.19] SPEAKER_00: нет
[2797.31-2799.70] SPEAKER_00: 
[2800.36-2803.07] SPEAKER_00: посмотрим
[2803.07-2803.97] SPEAKER_00: все
[2813.66-2815.00] SPEAKER_00: 
[2815.26-2816.70] SPEAKER_00: это все
[2816.70-2817.85] SPEAKER_00: 
[2818.34-2820.00] SPEAKER_00: нету даже нету нигде
[2820.17-2821.47] SPEAKER_00: поразитель
[2821.93-2823.46] SPEAKER_00: зафиксируй
[2823.46-2824.45] SPEAKER_00: все
[2830.97-2833.23] SPEAKER_00: черный
[2833.23-2835.00] SPEAKER_00: все
[2837.31-2840.00] SPEAKER_00: вообще есть а таблетки таблетки
[2840.04-2843.10] SPEAKER_00: таблетки таблетки таблетки
[2843.21-2845.00] SPEAKER_00: 
[2845.00-2845.99] SPEAKER_00: турой
[2846.61-2848.17] SPEAKER_00: какой доктор
[2848.78-2850.00] SPEAKER_00: и завтра
[2851.38-2853.55] SPEAKER_00: ну и оттуда тоже
[2853.78-2855.00] SPEAKER_00: я
[2855.00-2860.00] SPEAKER_00: она это она писала которая здесь да а изначально писала в этом
[2862.50-2863.55] SPEAKER_00: но
[2863.85-2865.00] SPEAKER_00: скажите
[2865.00-2866.41] SPEAKER_00: в таблеток есть
[2866.41-2867.02] SPEAKER_01: вот так да
[2867.02-2870.00] SPEAKER_00: давайте она сейчас ведет прием ну ка скажите может
[2870.20-2875.00] SPEAKER_00: она думала здесь че написано
[2876.64-2878.14] SPEAKER_00: сына бред
[2878.21-2880.00] SPEAKER_00: цефотоксин
[2881.29-2885.00] SPEAKER_00: а фото это она писала да это написала ло
[2885.00-2890.00] SPEAKER_00: который с этого с другого места то есть клиник вот это
[2890.01-2893.67] SPEAKER_00: все я поняла который а это уже ты в ответ мне пишешь
[2895.00-2900.00] SPEAKER_00: вы пойдете с направлением покажите цефотоксин сейчас цефотоксин у нас будет
[2905.33-2910.00] SPEAKER_00: вот по одному грамму давайте дам вам покажете что
[2910.00-2915.00] SPEAKER_00: назначила что терапевт неправильно переписала а что она написала
[2915.00-2919.16] SPEAKER_00: здесь у вас написано по два грамма на физрастворе
[2919.17-2920.00] SPEAKER_00: фикс
[2920.00-2925.00] SPEAKER_00: да цификсин а здесь цификсина нету такого такого нету
[2925.00-2930.00] SPEAKER_00: да вообще нету а вот этот есть она
[2930.58-2935.00] SPEAKER_00: шеффо и сим ну короче перепутал
[2938.24-2940.00] SPEAKER_00: так
[2940.01-2945.00] SPEAKER_00: таксим я вам даю на сегодня две два флакончика давайте давайте
[2946.62-2950.00] SPEAKER_00: ну короче и и физраствора вам два
[2950.00-2951.66] SPEAKER_00: флаконы надо
[2955.58-2960.00] SPEAKER_00: все короче пойдете медсестре в процедурном кабинете покажете
[2960.84-2965.00] SPEAKER_00: доктор переписывала вам надо вот это два раза в день
[2965.00-2970.00] SPEAKER_00: два раза в день скажи ой нет ой два два грамма дракуны
[2972.38-2974.86] SPEAKER_00: так еще че надо
[2975.04-2980.00] SPEAKER_00: и физраствор то что выделили все я вам дала там
[2980.30-2984.87] SPEAKER_00: пакет а таблетки какая
[2985.00-2986.54] SPEAKER_00: 
[2986.54-2987.50] SPEAKER_00: да
[2989.04-2990.00] SPEAKER_00: 
[2990.55-2993.17] SPEAKER_00: четыреста шестьдесят шесть спасибо
[2993.34-2994.48] SPEAKER_00: понятно
[3000.00-3005.00] SPEAKER_00: за все триста пятьдесят семь рублей восемьдесят копеек всего лишь а вы сколько хотели
[3005.55-3010.00] SPEAKER_00: можете два миллиона заплатить ну вы сегодня только на сегодня берете
[3010.21-3015.00] SPEAKER_00: ну сорок три рубля стоит два восемьдесят шесть
[3015.00-3020.00] SPEAKER_00: меня вылечит конечно вылечит куда он у вас денется конечно вылечит
[3021.93-3023.39] SPEAKER_00: можете оплачивать
[3023.39-3025.00] SPEAKER_00: можешь кстати
[3026.13-3030.00] SPEAKER_00: я знаю почему ты кто то приходит
[3030.00-3035.00] SPEAKER_00: говорит дорого кто то приходит говорит дешево ну короче покупатели
[3035.52-3039.67] SPEAKER_00: все хорошего там смотрит что он там смотрит
[3040.23-3043.17] SPEAKER_00: 
[3044.17-3045.00] SPEAKER_00: вкусно вкус
[3045.00-3050.00] SPEAKER_00: офигеть это мы его давно
[3050.00-3052.08] SPEAKER_00: 
[3056.51-3057.98] SPEAKER_00: да
[3068.59-3070.00] SPEAKER_00: а посмотрите еще
[3070.00-3075.00] SPEAKER_00: здесь что было здесь была у вас тоже
[3075.00-3080.00] SPEAKER_00: физрастворе да цефотоксин вот это дадите моей медсестре вот это цельфотоксин
[3080.00-3084.63] SPEAKER_00: я вам правильно дала хорошо
[3085.46-3088.62] SPEAKER_00: вот эти таблетки да
[3090.00-3094.22] SPEAKER_00: да да сорок миллиграмм
[3100.13-3102.38] SPEAKER_00: антон
[3105.52-3110.00] SPEAKER_00: лера приходила
[3112.15-3113.78] SPEAKER_00: 
[3113.78-3115.00] SPEAKER_00: а тебе хватит за это
[3115.49-3120.00] SPEAKER_00: да кормят она потом выходит работает у нас
[3120.00-3124.45] SPEAKER_00: только дайте то что надо
[3124.64-3125.00] SPEAKER_00: нет нет
[3125.00-3126.53] SPEAKER_01: да
[3126.53-3130.00] SPEAKER_00: ганатон по пятьдесят миллиграмм три раза в день
[3130.00-3135.00] SPEAKER_00: за тридцать минут до еды тридцать дней девяносто семьдесят
[3135.65-3140.00] SPEAKER_00: давайте я вам семьдесят дам если что не я даю то что
[3140.00-3145.00] SPEAKER_00: то что это все это
[3145.04-3150.00] SPEAKER_00: 
[3155.58-3158.84] SPEAKER_00: уже жарко нашла девочки хорошего дня
[3162.86-3165.00] SPEAKER_00: двадцать шесть тысяч
[3165.07-3170.00] SPEAKER_00: три раза в день
[3170.58-3174.93] SPEAKER_00: ушла я отдала
[3175.36-3176.95] SPEAKER_00: 
[3178.02-3180.00] SPEAKER_00: 
[3180.36-3185.00] SPEAKER_00: двадцать пять тысяч по одной два раза эрмитаж тоже самое
[3185.90-3188.85] SPEAKER_01: двадцать пять тысяч
[3188.85-3190.00] SPEAKER_00: не надо жито
[3190.00-3195.00] SPEAKER_00: тогда кривон докупите только
[3195.10-3200.00] SPEAKER_00: раз вы так серьезно относитесь просто это тоже сказано да я много раз
[3200.14-3202.82] SPEAKER_00: 
[3203.50-3205.00] SPEAKER_00: здравствуйте
[3205.13-3209.52] SPEAKER_00: у вас три четыреста семьдесят семь по карте
[3210.84-3211.95] SPEAKER_00: таблетка
[3211.95-3213.23] SPEAKER_00: автопас
[3214.23-3215.00] SPEAKER_00: угу
[3215.46-3217.24] SPEAKER_00: 
[3225.23-3229.61] SPEAKER_00: это тоже самое если подешевле
[3230.00-3235.00] SPEAKER_00: тем более берите действующий
[3235.00-3238.54] SPEAKER_00: вещество один пионидовался
[3238.63-3240.00] SPEAKER_00: там такая дозировка
[3240.00-3241.06] SPEAKER_00: будет
[3255.17-3256.25] SPEAKER_00: 
[3256.38-3257.69] SPEAKER_00: до свидания
[3265.65-3267.97] SPEAKER_00: 
[3268.46-3270.00] SPEAKER_00: да
[3270.55-3273.62] SPEAKER_00: ну давление
[3274.33-3275.00] SPEAKER_00: а взял
[3277.02-3278.25] SPEAKER_01: десять плюс двенадцать с половиной
[3278.25-3278.82] SPEAKER_00: а
[3280.00-3282.73] SPEAKER_01: только есть
[3282.73-3284.80] SPEAKER_00: просто иногда бывает больше
[3285.20-3286.79] SPEAKER_00: 
[3289.04-3290.00] SPEAKER_00: 
[3300.00-3302.78] SPEAKER_00: три недели
[3303.85-3304.99] SPEAKER_00: а
[3306.38-3310.00] SPEAKER_00: ок
[3313.62-3315.00] SPEAKER_01: 
[3315.00-3316.18] SPEAKER_00: да
[3316.18-3317.78] SPEAKER_00: это паспорт
[3322.28-3323.69] SPEAKER_00: обед положим
