[2045.04-2048.71] SPEAKER_00: здравствуйте
[2055.00-2060.00] SPEAKER_00: да есть а это минимальная которая у вас есть
[2060.00-2064.58] SPEAKER_00: нет давайте двадцать к одну пока
[2064.58-2065.00] SPEAKER_00: 
[2091.06-2095.00] SPEAKER_00: двадцать миллиграмм двадцать восемь таблеточек
[2095.00-2100.00] SPEAKER_00: сто девяносто рублей восемьдесят копеек бонусная карта есть
[2100.04-2105.00] SPEAKER_00: да да скажите может из товара дня
[2105.00-2106.65] SPEAKER_01: надо вам
[2106.65-2109.06] SPEAKER_00: 
[2112.38-2115.00] SPEAKER_00: так
[2115.00-2117.88] SPEAKER_00: сто девяносто один восемьдесят пять
[2130.00-2131.73] SPEAKER_00: пока не перепал
[2133.18-2135.00] SPEAKER_00: хорошего
[2135.26-2136.82] SPEAKER_00: спасибо
[2237.98-2240.00] SPEAKER_00: 
[2241.96-2243.10] SPEAKER_00: да
[2246.93-2250.00] SPEAKER_00: вашего
[2257.50-2259.45] SPEAKER_00: 
[2261.77-2262.82] SPEAKER_00: да
[2263.66-2265.00] SPEAKER_00: а у полечика
[2265.62-2266.82] SPEAKER_00: вот
[2268.85-2270.00] SPEAKER_00: 
[2270.00-2271.02] SPEAKER_00: ясно
[2275.00-2276.76] SPEAKER_00: пизда
[2278.66-2279.70] SPEAKER_00: ну
[2281.19-2285.00] SPEAKER_00: 
[2285.00-2287.53] SPEAKER_00: не продается
[2287.54-2290.00] SPEAKER_00: только в одном
[2290.33-2292.66] SPEAKER_00: подойди
[2295.04-2297.11] SPEAKER_00: угу
[2305.00-2306.18] SPEAKER_00: в
[2310.90-2312.31] SPEAKER_00: а
[2312.31-2315.00] SPEAKER_01: так
[2315.00-2316.06] SPEAKER_00: да
[2317.38-2319.67] SPEAKER_00: 
[2319.67-2320.00] SPEAKER_00: ага
[2320.36-2323.20] SPEAKER_00: тоже есть
[2323.88-2324.96] SPEAKER_00: 
[2329.39-2330.00] SPEAKER_00: не говори
[2330.00-2335.00] SPEAKER_00: карпова пятьдесят семь все я вам
[2338.27-2340.00] SPEAKER_01: ну галочку поставьте
[2340.71-2345.00] SPEAKER_00: что дала нет нет вот тут у вас звезды
[2345.00-2350.00] SPEAKER_00: вот вот за этим вам надо на парковую съездить остальное я вам сюда
[2352.85-2355.00] SPEAKER_01: один
[2355.33-2356.44] SPEAKER_00: никуда
[2365.80-2370.00] SPEAKER_00: да
[2371.86-2373.90] SPEAKER_00: один
[2375.00-2376.79] SPEAKER_00: сергей
[2387.60-2389.58] SPEAKER_00: капельки
[2391.29-2393.14] SPEAKER_00: это
[2395.26-2399.32] SPEAKER_00: скажите бонусная карта сберплата есть у вас да
[2410.04-2415.00] SPEAKER_00: тысяча семьсот рублей шестьдесят копеек по карте
[2415.00-2416.25] SPEAKER_00: наличкой
[2424.20-2425.00] SPEAKER_00: виктар
[2425.00-2428.39] SPEAKER_00: я же скопировала
[2428.40-2429.58] SPEAKER_00: 
[2429.58-2430.00] SPEAKER_00: что надо
[2430.00-2431.60] SPEAKER_00: что это такое
[2431.70-2435.00] SPEAKER_00: уже не первый раз а там скопировала я
[2435.00-2436.02] SPEAKER_00: чек
[2445.07-2448.58] SPEAKER_00: рубок посмените пожалуйста
[2448.94-2450.00] SPEAKER_00: поняла
[2451.80-2455.00] SPEAKER_00: так вы мне дали две тысячи две тысячи
[2455.17-2457.44] SPEAKER_00: я вам триста рублей удачи
[2460.74-2463.62] SPEAKER_00: раз два три
[2463.78-2465.00] SPEAKER_00: 
[2466.64-2468.10] SPEAKER_00: чем
[2468.37-2470.00] SPEAKER_00: ха
[2470.00-2471.12] SPEAKER_00: не
[2473.34-2475.00] SPEAKER_00: здрасьте
[2475.00-2475.83] SPEAKER_00: так
[2481.54-2484.74] SPEAKER_00: макс
[2495.78-2499.26] SPEAKER_00: у вас там пятьсот
[2505.14-2509.74] SPEAKER_00: пять трижды семь двадцать один на двадцать один день давай
[2510.00-2511.76] SPEAKER_00: пекторит
[2511.80-2513.39] SPEAKER_00: 
[2530.42-2531.63] SPEAKER_00: 
[2548.50-2549.58] SPEAKER_00: так
[2550.10-2553.82] SPEAKER_00: нужны
[2566.22-2568.78] SPEAKER_00: 
[2570.84-2575.00] SPEAKER_00: так смотрите по действующему веществу это будет акварис
[2575.49-2576.89] SPEAKER_00: вот это
[2576.89-2580.00] SPEAKER_00: в голове глазная мать
[2580.74-2582.50] SPEAKER_00: 
[2587.70-2588.87] SPEAKER_00: 
[2593.72-2595.00] SPEAKER_00: валера
[2595.00-2600.00] SPEAKER_00: я вам против поставлю посмотрите другого
[2600.81-2603.58] SPEAKER_00: макс беремс
[2616.42-2618.46] SPEAKER_00: макс есть
[2618.56-2620.00] SPEAKER_00: 
[2622.21-2624.29] SPEAKER_01: 
[2624.29-2624.44] SPEAKER_00: 
[2626.54-2628.94] SPEAKER_00: есть
[2630.17-2635.00] SPEAKER_00: ну все только нету вот глазную маску ищите угу
[2635.14-2637.98] SPEAKER_00: 
[2661.58-2664.45] SPEAKER_00: скажите бонусная карта есть у вас нет
[2664.45-2665.00] SPEAKER_00: у вас как
[2665.00-2667.72] SPEAKER_00: шесть тысяч четыреста пятьдесят три рубля
[2681.10-2683.30] SPEAKER_00: ну что даже
[2686.90-2688.17] SPEAKER_00: 
[2701.54-2705.00] SPEAKER_00: ваша покупка всего доброго
[2705.00-2707.85] SPEAKER_00: да
[2708.59-2709.77] SPEAKER_00: 
[2715.46-2717.43] SPEAKER_00: фактически
[2718.14-2719.42] SPEAKER_00: тихо
[2720.00-2721.66] SPEAKER_00: выяснит
[2721.74-2723.01] SPEAKER_00: покати
[2731.13-2732.56] SPEAKER_00: можете отправить
[2756.00-2759.10] SPEAKER_00: который вот без вкуса который да
[2760.00-2761.92] SPEAKER_00: десять или двадцать десять
[2762.95-2765.00] SPEAKER_00: да
[2768.30-2769.96] SPEAKER_00: за что то
[2773.59-2775.00] SPEAKER_00: бонусная карточка
[2780.26-2783.99] SPEAKER_00: девятьсот восемьдесят угу
[2784.50-2785.00] SPEAKER_00: девяносто
[2790.94-2795.00] SPEAKER_00: четыреста сорок один рубль восемьдесят
[2798.46-2800.00] SPEAKER_00: вот виктор с нуля опять
[2800.00-2802.05] SPEAKER_00: выдаю
[2802.70-2805.00] SPEAKER_00: ладно без чека сделаем сейчас
[2805.00-2808.62] SPEAKER_00: это че каждый раз заходить копировать надо
[2808.62-2810.00] SPEAKER_00: а
[2810.20-2813.52] SPEAKER_00: а что это такое
[2813.52-2815.00] SPEAKER_00: 
[2815.90-2819.64] SPEAKER_00: а теперь сбой вот это аптека
[2823.72-2825.00] SPEAKER_00: 
[2825.42-2830.00] SPEAKER_00: 
[2847.95-2850.00] SPEAKER_00: и что теперь
[2850.00-2855.00] SPEAKER_00: когда тебе деньги свидут
[2855.00-2856.02] SPEAKER_00: 
[2858.21-2860.00] SPEAKER_00: вообще такой вопрос
[2860.04-2861.86] SPEAKER_00: а ну все тогда
[2863.30-2865.00] SPEAKER_00: ну вот
[2866.32-2868.01] SPEAKER_00: может быть и
[2868.01-2869.19] SPEAKER_00: более
[2871.13-2874.26] SPEAKER_01: ну они вообще должны проектор
[2874.26-2874.45] SPEAKER_00: 
[2875.07-2878.05] SPEAKER_00: это шляпа просто заходи в чат подпи
[2879.09-2880.00] SPEAKER_00: а куда заходить
[2880.10-2882.34] SPEAKER_00: чек вот
[2882.34-2883.78] SPEAKER_00: каждый раз
[2884.20-2885.00] SPEAKER_00: копировать
[2885.81-2889.20] SPEAKER_00: а ты сказала давай сделай
[2890.23-2895.00] SPEAKER_00: 
[2896.06-2899.27] SPEAKER_00: тогда шрифт нормальный
[2902.38-2904.03] SPEAKER_00: но так уже было
[2904.03-2905.00] SPEAKER_00: что я слышу
[2906.06-2907.43] SPEAKER_00: но
[2907.43-2910.00] SPEAKER_00: 
[2910.00-2913.65] SPEAKER_00: я там все сдам и блокнот перекину бывает этот
[2913.82-2915.00] SPEAKER_00: скажи что
[2915.00-2917.21] SPEAKER_00: будто не тот шрифт
[2917.21-2918.87] SPEAKER_00: а нет
[2920.62-2923.90] SPEAKER_00: 
[2930.97-2932.11] SPEAKER_00: 
[2932.57-2934.13] SPEAKER_00: 
[2934.13-2935.00] SPEAKER_00: нет
[2936.00-2938.87] SPEAKER_00: нет стой
[2938.87-2940.00] SPEAKER_00: 
[2940.74-2943.17] SPEAKER_00: 
[2945.74-2949.70] SPEAKER_00: 
[2955.00-2958.42] SPEAKER_00: все они отключились пока что
[2961.48-2963.62] SPEAKER_00: не слетаешь арчика
[2963.66-2965.00] SPEAKER_00: нормально
[2975.39-2980.00] SPEAKER_00: ну и че когда они там приедут давай я пока на поездку вот эти все
[2980.33-2981.83] SPEAKER_01: 
[2981.83-2984.63] SPEAKER_00: сейчас посмотрю проверим
[2990.00-2995.00] SPEAKER_00: конкур
[2995.74-3000.00] SPEAKER_00: да есть две штуки
[3008.56-3010.00] SPEAKER_00: пятьдесят одна
[3010.97-3015.00] SPEAKER_00: а ну давайте тридцать а давайте тридцать
[3015.39-3018.87] SPEAKER_00: тридцать и шестьдесят тридцать и шестьдесят хорошо
[3031.80-3035.00] SPEAKER_00: четыреста девяносто шесть восемьдесят
[3035.00-3037.56] SPEAKER_00: 
[3046.13-3050.00] SPEAKER_00: скажите бонусная карта есть у вас да по номеру
[3050.00-3052.37] SPEAKER_00: шестьсот двадцать восемь
[3052.54-3055.00] SPEAKER_00: девятьсот двадцать восемь восемьсот сорок два
[3055.30-3058.07] SPEAKER_00: семьсот сорок два девяносто четыре
[3058.07-3059.29] SPEAKER_00: девяностых
[3060.20-3065.00] SPEAKER_00: он тоже к вам относится тоже или вы к ним относитесь
[3065.36-3068.49] SPEAKER_00: 
[3072.63-3073.71] SPEAKER_00: тысячи
[3073.71-3075.00] SPEAKER_00: что
[3075.87-3079.03] SPEAKER_00: 
[3080.52-3081.46] SPEAKER_00: н
[3085.52-3088.39] SPEAKER_00: пятьсот три рубля
[3088.88-3090.00] SPEAKER_00: я
[3103.53-3105.00] SPEAKER_00: четыре пятьсот
[3105.04-3107.88] SPEAKER_00: еще слышок
[3107.89-3109.13] SPEAKER_00: ой
[3109.13-3110.00] SPEAKER_00: ты
[3116.70-3120.00] SPEAKER_00: улетел да а у вас
[3120.00-3121.09] SPEAKER_01: вот
[3121.09-3125.00] SPEAKER_00: ваш
[3126.70-3127.78] SPEAKER_00: на порож
[3127.78-3129.19] SPEAKER_00: все добро
[3138.37-3140.00] SPEAKER_00: какая красивая
[3140.17-3141.70] SPEAKER_00: выход
[3151.45-3154.10] SPEAKER_00: да
[3203.98-3205.00] SPEAKER_00: 
[3207.89-3210.00] SPEAKER_00: мы сами офигеваем
[3226.90-3228.30] SPEAKER_00: 
[3230.00-3231.02] SPEAKER_00: 
[3231.38-3232.46] SPEAKER_00: да
[3232.82-3234.74] SPEAKER_00: 
[3251.74-3254.06] SPEAKER_00: я думала ты со мной разговариваешь
[3261.45-3265.00] SPEAKER_00: я подумала а ты со мной разговариваешь по телефону жалко
[3350.33-3351.44] SPEAKER_00: пока
[3382.47-3385.00] SPEAKER_00: может не правда какой то блять запрет на звонки
[3385.00-3388.07] SPEAKER_00: что мне левый дозвониться не могут
[3392.73-3394.35] SPEAKER_00: ну типа
[3394.35-3395.00] SPEAKER_00: мне вчера
[3395.00-3400.00] SPEAKER_00: приходит что мне доста
[3400.36-3405.00] SPEAKER_00: экспресс должна я целый день прождала ее ничего не приехало
[3405.26-3410.00] SPEAKER_00: мужу звоню говорю напиши ему блять что за херня пишут что будет доставка
[3410.04-3411.50] SPEAKER_00: ожидайте блин
[3411.66-3415.00] SPEAKER_00: просидела целый день дома блять прождала эту доставку
[3415.07-3420.00] SPEAKER_00: он пишет типа им они там отвечают типа что курьер мне типа
[3420.00-3423.97] SPEAKER_00: а доставщик мне не дозвонился у нас так со столом было
[3423.98-3425.00] SPEAKER_00: мы заказали
[3425.00-3425.96] SPEAKER_00: стол
[3425.96-3427.62] SPEAKER_00: купили ребенку
[3427.62-3430.00] SPEAKER_00: звонят что в течение часа привезут
[3430.46-3431.95] SPEAKER_00: дозвонились
[3431.95-3435.00] SPEAKER_00: а типа а когда уже привезли они то нас типа
[3435.00-3439.48] SPEAKER_00: не дозвонились короче хотя там и адрес стоял там и короче
[3440.07-3445.00] SPEAKER_00: я телефон вчера просто лежал передо мной дочь со школы дозвонилась
[3445.20-3448.07] SPEAKER_00: чтоб я ее забрала ну как бы
[3448.37-3450.00] SPEAKER_00: какая то шляпа и мне
[3450.00-3452.37] SPEAKER_00: наебывают короче или
[3452.44-3455.00] SPEAKER_00: сегодня посмотрим они его там поругали
[3455.00-3459.79] SPEAKER_00: короче он типа сказал что сегодня привезет ты
[3460.00-3460.85] SPEAKER_01: после
[3460.85-3465.00] SPEAKER_00: штука называется которая замки
[3465.00-3467.59] SPEAKER_00: звонки
[3468.11-3470.00] SPEAKER_00: так это не спам звонок же
[3470.81-3473.77] SPEAKER_00: все равно один и тот же говорит звонит
[3483.18-3484.90] SPEAKER_00: защита от звонков
[3485.00-3487.40] SPEAKER_00: бессрочных условий
[3488.18-3490.00] SPEAKER_00: 
[3490.17-3495.00] SPEAKER_00: машин
[3495.33-3500.00] SPEAKER_00: отключите суку давай отключим
[3500.17-3501.31] SPEAKER_00: угу
[3505.00-3510.00] SPEAKER_00: мошенники теперь будет машиники разговаривать
[3510.00-3511.87] SPEAKER_00: да
[3512.05-3512.96] SPEAKER_00: там че каким
[3521.42-3523.81] SPEAKER_00: так мошенники
[3524.10-3525.00] SPEAKER_00: 
[3525.65-3527.59] SPEAKER_00: че ты тут
[3528.40-3530.00] SPEAKER_00: надо разобрать
[3535.49-3538.86] SPEAKER_00: угу
[3539.08-3540.00] SPEAKER_00: ой
[3540.23-3543.94] SPEAKER_00: мошенники теперь будут хоть попиздеть будет с кем блять
[3545.00-3546.88] SPEAKER_00: здравствуйте
[3566.99-3570.00] SPEAKER_00: да мне тоже скажете какие то конкуренты на
[3570.00-3571.92] SPEAKER_00: хотя бы отсюда убрать
[3575.74-3576.76] SPEAKER_00: 
[3595.94-3597.78] SPEAKER_00: молодой
