[3077.31-3079.03] SPEAKER_00: здравствуйте
[3100.87-3104.70] SPEAKER_00: скажите пожалуйста мне вот это вот
[3105.55-3110.00] SPEAKER_00: 
[3110.13-3114.47] SPEAKER_00: сейчас я скажу вам что
[3114.47-3115.00] SPEAKER_00: угу
[3115.01-3120.00] SPEAKER_00: тысяча сто шестьдесят четыре
[3120.00-3122.85] SPEAKER_00: четыре
[3123.50-3125.00] SPEAKER_00: макситров
[3125.55-3130.00] SPEAKER_00: так две тысячи будет стоить две двести шестьдесят один
[3130.20-3135.00] SPEAKER_00: бонусные этой карты нашей ну у вас есть она
[3135.00-3139.67] SPEAKER_00: номер телефона диктуйте восемь девятьсот восемнадцать
[3140.00-3143.26] SPEAKER_00: пятьдесят пять восемьдесят три
[3143.26-3144.93] SPEAKER_00: ноль четыре
[3146.42-3150.00] SPEAKER_00: так у вас на карте шестьдесят один рубль только
[3150.36-3155.00] SPEAKER_00: значит будет две двести ровно угу ну ладно тогда спасибо большое
[3155.00-3156.22] SPEAKER_00: пожалуйста
[3161.06-3163.55] SPEAKER_00: ничем не пришивается
[3165.33-3170.00] SPEAKER_00: надо ни с того ни с сего ну хотя бы возьмите тысячу
[3170.00-3175.00] SPEAKER_00: рублей будет стоить с карты спишу потому что он противовоспалительное действие
[3175.55-3180.00] SPEAKER_00: и хороший препарат а то просто хилопорин он просто увлажнять будет
[3180.39-3185.00] SPEAKER_00: не это уже меня врачиха выписала это там нельзя я
[3185.00-3190.00] SPEAKER_00: не меняю я говорю одну из двух возьмите потому что в первом от
[3190.00-3195.00] SPEAKER_00: у него противовоспалительное действие не два не оба сразу берите
[3195.07-3200.00] SPEAKER_00: берите тот который лечебный а второй он просто увлажняет препарат
[3200.33-3204.36] SPEAKER_00: я об этом я вам не меняю ничего вы просто меня не поняли
[3204.36-3205.00] SPEAKER_00: я говорю
[3205.23-3210.00] SPEAKER_00: возьмите а увлажнение можете потом взять ну ладно полечитесь
[3210.07-3215.00] SPEAKER_00: сначала извините ничего немножко хорошо
[3215.01-3220.00] SPEAKER_00: хорошо вы будете здоровы я не рассчитывала хотя бы сколько стоит пожалуйста
[3220.00-3225.00] SPEAKER_00: а еще есть у вас это вот свечи
[3225.58-3230.00] SPEAKER_00: сейчас я посмотрю продавали
[3230.00-3235.00] SPEAKER_00: да есть триста пятьдесят девять рублей будет стоить так и еще говорят вот
[3235.00-3240.00] SPEAKER_00: это я пользовалась а еще свечи очень хорошие там на масло какао
[3241.19-3245.00] SPEAKER_00: масло какао оно присутствует во всех свечах криптальных
[3245.00-3248.28] SPEAKER_01: да это основа для формирования
[3248.28-3250.00] SPEAKER_00: свечи добавляют
[3250.04-3255.00] SPEAKER_00: конечно и другие вещества но это основа оно тает как температуры тела
[3255.00-3257.12] SPEAKER_01: давай да
[3257.12-3257.44] SPEAKER_00: 
[3263.11-3265.00] SPEAKER_00: я покупала одну
[3265.52-3269.67] SPEAKER_00: мне сказали хорошее а у меня атамузола
[3273.30-3274.95] SPEAKER_01: да
