[2475.07-2478.19] SPEAKER_00: пластилин пожалуйста
[2490.55-2491.70] SPEAKER_00: ес
[2491.93-2494.03] SPEAKER_00: ищи по
[2494.03-2495.00] SPEAKER_00: все
[2495.00-2495.77] SPEAKER_00: центр
[2497.73-2500.00] SPEAKER_00: тысяча сто шестьдесят четыре
[2500.30-2503.71] SPEAKER_00: угу
[2505.07-2510.00] SPEAKER_00: а дешевле если только по отдельности может быть
[2510.00-2513.65] SPEAKER_00: трехсот рублей будет также
[2513.65-2515.00] SPEAKER_00: объеди
[2515.00-2516.86] SPEAKER_00: 
[2516.86-2520.00] SPEAKER_00: по отдельности
[2520.14-2524.61] SPEAKER_00: сейчас я сейчас я посмотрю
[2525.00-2530.00] SPEAKER_00: так
[2535.87-2540.00] SPEAKER_00: так
[2540.42-2544.86] SPEAKER_00: так здесь надо одну таблеточку цинка принимать
[2545.00-2550.00] SPEAKER_00: одну таблеточку а всего сколько здесь пятьдесят и десять
[2550.00-2551.50] SPEAKER_00: 
[2553.85-2555.00] SPEAKER_00: так можете
[2575.59-2580.00] SPEAKER_00: это одновременно надо там нет можно одновременно
[2582.02-2583.23] SPEAKER_00: да
[2586.35-2590.00] SPEAKER_00: пятьсот пятьдесят один
[2590.00-2595.00] SPEAKER_00: 
[2595.00-2599.51] SPEAKER_00: семь восемь шесть ноль четыре ноль семь
[2599.51-2600.00] SPEAKER_00: крутно
[2600.17-2601.60] SPEAKER_00: а восемь
[2605.10-2610.00] SPEAKER_00: так поиска четыреста семнадцать рублей хотите спишем эти бонусы да давайте вот и допишем
[2610.00-2612.14] SPEAKER_00: 
[2612.14-2615.00] SPEAKER_00: сто тридцать четыре
[2620.00-2625.00] SPEAKER_00: все пишу
[2625.04-2630.00] SPEAKER_00: здравствуйте ее нет большой большой сейчас я посмотрю
[2636.06-2640.00] SPEAKER_00: ну вот такие вот по двадцать да один да папончик
[2640.00-2641.41] SPEAKER_00: 
[2647.31-2649.86] SPEAKER_00: так восемьдесят три будет стоит
[2656.16-2658.07] SPEAKER_00: подписан
[2660.00-2662.12] SPEAKER_00: 
[2662.98-2664.92] SPEAKER_01: спасибо есть
