[2752.41-2754.19] SPEAKER_00: здравствуйте
[2754.19-2755.00] SPEAKER_00: забыл как называет
[2755.20-2757.56] SPEAKER_00: мастер простуды
[2758.08-2759.56] SPEAKER_00: заниматься
[2760.65-2765.00] SPEAKER_00: я тоже заговорила а цикловир да пановир
[2765.00-2766.18] SPEAKER_00: сейчас
[2781.22-2785.00] SPEAKER_00: двести восемнадцать таблеточки может уже попьете
[2785.00-2786.50] SPEAKER_00: а цикловер можно
[2787.27-2790.00] SPEAKER_00: ну коль уже да конечно если он уже
[2790.00-2794.29] SPEAKER_00: начался лучше попить они не дорогие
[2812.66-2814.96] SPEAKER_00: два раза в день утром
[2818.69-2820.00] SPEAKER_00: четыреста семьдесят
[2820.00-2821.92] SPEAKER_00: семь сорок
[2837.94-2840.00] SPEAKER_00: спасибо паша пожалуйста
[2840.00-2841.15] SPEAKER_00: до свидания
