[2900.78-2901.42] SPEAKER_00: Ой.
[2915.14-2918.79] SPEAKER_00: Это именно регидро. Именно регидро. Отлично.
[2920.00-2925.00] SPEAKER_00: А вы ещё паркетика.
[2925.00-2930.00] SPEAKER_00: Так, а почему нет? Так. Сколько? Семьдесят шесть.
[2930.69-2934.85] SPEAKER_00: Один. А, два, два пакетика, да?
[2935.27-2936.65] SPEAKER_00: Сколько его нужно?
[2937.38-2938.95] SPEAKER_00: Так, ты сюда один.
[2939.46-2940.00] SPEAKER_00: Сколько?
[2940.21-2945.00] SPEAKER_00: Прокипячу, ну дня три точно нужно отпаривать. Причём прямо острая.
[2945.00-2950.00] SPEAKER_00: Такая диарея была, нерво была. Мне кажется, там полнейшая
[2950.00-2953.95] SPEAKER_00: Обезвоживание. Плюс ещё сердцу плохо было.
[2954.56-2955.00] SPEAKER_00: Сердце.
[2956.68-2960.00] SPEAKER_00: Так, ну тогда, ну, до пяти дней. От трёх до
[2960.11-2965.00] SPEAKER_00: А в день сколько раз? В день получается, вот надо в течение дня один литр витамины.
[2965.62-2970.00] SPEAKER_00: Ну то есть по глоточкам, как сможет выпивать? Сможет, сможет. Потихоньку.
[2971.33-2973.82] SPEAKER_01: Ну, давайте тогда как раз на пять дней.
[2975.02-2979.75] SPEAKER_00: Он и так мало жидкости пьёт, а тут ещё и такое.
[2992.32-2995.00] SPEAKER_00: А сейчас ни диареи, ничего, да, нету, ни боли. А сейчас...
[2995.05-3000.00] SPEAKER_00: Я сейчас домой иду. Да, потому что, да, днём ещё давала ему.
[3000.05-3000.98] SPEAKER_00: Пирамид.
[3003.09-3005.00] SPEAKER_00: Знаете
[3007.93-3010.00] SPEAKER_00: Да, и желательно, наверное, бодрость.
[3010.02-3015.00] SPEAKER_00: Ага.
[3027.03-3027.90] SPEAKER_00: Угу.
[3028.57-3029.21] SPEAKER_00: Да.
[3036.49-3040.00] SPEAKER_00: Может быть, что-то для кишечника: пробиотик, полезные бактерии?
[3040.00-3042.16] SPEAKER_00: У нас есть? Да.
[3052.03-3055.00] SPEAKER_00: Этот у нас который восстановит и который
[3057.70-3059.88] SPEAKER_00: Угу.
[3060.37-3062.51] SPEAKER_00: Так, карта бонусная наша есть, нету.
[3063.09-3065.00] SPEAKER_00: Ой, давайте по номеру телефона посмотрим.
[3065.62-3070.00] SPEAKER_00: 938 530, 730.
[3070.05-3073.79] SPEAKER_00: 79 79 47
[3078.22-3078.76] SPEAKER_00: Да.
[3081.94-3085.00] SPEAKER_00: Пятьсот сорок вам как?
[3085.00-3086.55] SPEAKER_00: А давайте лучше капы.
[3087.74-3090.00] SPEAKER_00: А можно кровь кодом? А можно?
[3098.66-3100.00] SPEAKER_00: Вот этот.
[3112.67-3115.00] SPEAKER_00: Спасибочке огромное.
[3123.89-3124.34] SPEAKER_00: Там
[3137.06-3138.41] SPEAKER_00: Бонусы нашлись, нету.
[3145.85-3147.51] SPEAKER_00: Добрый вечер.
[3155.50-3158.50] SPEAKER_00: Сколько?
[3162.74-3165.00] SPEAKER_00: Штук в упаковке будет.
[3165.66-3170.00] SPEAKER_00: По сколько рублей? Так, по стоимости. Сейчас, сейчас посмотрим.
[3173.73-3175.00] SPEAKER_00: 41 ₽ будет стоить.
[3181.42-3183.86] SPEAKER_00: — Спасган, да? — Да.
[3188.98-3190.00] SPEAKER_00: Подорожали.
[3194.56-3195.00] SPEAKER_00: Только
[3195.00-3200.00] SPEAKER_00: Спазмана нету, есть точно такой же, только производитель наш будет Спазмостоп будет.
[3201.10-3203.12] SPEAKER_00: Состав такой же, как у казкана будет.
[3203.79-3204.59] SPEAKER_00: Насколько.
[3205.50-3210.00] SPEAKER_00: По стоимости. Акции со скидкой.
[3210.00-3211.36] SPEAKER_00: 78 будет стоить.
[3213.15-3214.78] SPEAKER_00: Почитай так.
[3215.05-3219.66] SPEAKER_00: — Карта бонусная наша есть? — Нету? — Нет. — Оформить карту бонусную? — Нет, спасибо.
[3220.02-3225.00] SPEAKER_00: Двести шестьдесят тогда.
[3228.82-3230.00] SPEAKER_00: Всё, благодарю.
[3230.05-3232.64] SPEAKER_00: До свидания. Хорошего вечера.
