[110.00-112.64] SPEAKER_01: ну да
[112.64-112.76] SPEAKER_00: 
[117.06-120.00] SPEAKER_00: мы я сама приполняю
[121.06-125.00] SPEAKER_00: вот у моей мамы вот так не походишь хотя у меня индивидуальная
[125.00-126.38] SPEAKER_00: даже на максимум
[126.38-130.00] SPEAKER_00: у меня
[130.68-135.00] SPEAKER_00: то есть я говорю если бы я у тебя два восемьдесят бы оставила ну вот
[135.00-140.00] SPEAKER_00: я ставлю семьдесят восемь а так у меня где то ну на на
[140.00-145.00] SPEAKER_00: ну вот сорок пять
[145.39-150.00] SPEAKER_00: ты че говорю если б я вот сейчас на восемьдесят нет я
[150.33-155.00] SPEAKER_00: конечно капитал за газом ну а сколько он сейчас зимой коммуналки
[156.32-157.34] SPEAKER_00: все
[158.11-160.00] SPEAKER_00: нет списывают десятку
[160.17-163.00] SPEAKER_00: 
[164.44-165.00] SPEAKER_00: во сколько
[165.00-167.72] SPEAKER_00: вам удобно в пятнадцать спрашивает нас
[167.73-168.97] SPEAKER_00: 
[168.97-170.00] SPEAKER_00: 
[170.04-172.62] SPEAKER_00: либо они с утра
[175.74-180.00] SPEAKER_00: надо на
[184.42-185.00] SPEAKER_00: спасибо
[185.00-186.50] SPEAKER_00: закину
[186.70-190.00] SPEAKER_00: там десять минут
[193.27-194.77] SPEAKER_00: 
[195.65-197.30] SPEAKER_00: 
[199.20-200.00] SPEAKER_00: или слева
[200.00-205.00] SPEAKER_01: осталось на двадцать минут
[205.39-205.88] SPEAKER_01: 
[205.88-206.43] SPEAKER_00: нет
