[2240.77-2245.00] SPEAKER_01: 
[2245.00-2248.17] SPEAKER_00: 
[2248.78-2250.00] SPEAKER_00: 
[2250.17-2253.86] SPEAKER_00: импортный да но им это они тоже пишут что
[2253.86-2254.57] SPEAKER_00: угу
[2255.00-2259.99] SPEAKER_00: так еще что нет еще что
[2260.00-2262.21] SPEAKER_00: да
[2270.14-2271.15] SPEAKER_00: 
[2273.59-2275.00] SPEAKER_00: наград
[2276.10-2277.21] SPEAKER_00: да
[2278.88-2280.00] SPEAKER_00: 
[2282.05-2284.92] SPEAKER_00: да
[2285.36-2287.18] SPEAKER_00: семьдесят идем
[2287.40-2289.07] SPEAKER_00: иногда
[2296.64-2299.42] SPEAKER_00: угу спасибо вам до свидания
[2340.36-2342.05] SPEAKER_00: 
[2345.74-2348.68] SPEAKER_00: нет из
[2348.82-2350.00] SPEAKER_00: 
[2350.00-2355.00] SPEAKER_00: деньги маминому везет
[2355.00-2356.54] SPEAKER_00: смотреть на него
[2356.77-2360.00] SPEAKER_00: что ты за военное
[2377.18-2380.00] SPEAKER_00: это тест у нас
[2380.07-2381.41] SPEAKER_00: в
[2381.41-2383.74] SPEAKER_00: триста тридцать там
[2384.04-2385.00] SPEAKER_00: 
[2404.01-2405.00] SPEAKER_00: шестьдесят четыре наши
[2405.10-2406.44] SPEAKER_00: хороший
[2420.00-2424.48] SPEAKER_00: 
[2426.74-2430.00] SPEAKER_00: вот уже пришла
[2430.74-2435.00] SPEAKER_00: апарат блять крем
[2435.47-2440.00] SPEAKER_00: жень женька не не не
[2440.29-2445.00] SPEAKER_00: я хотела сказать я же эту открыла
[2445.26-2449.99] SPEAKER_00: так твоя жизнь та не работала открывай эту карту
[2450.33-2455.00] SPEAKER_00: и как бы я уже не стала переходить думать смысл
[2455.00-2460.00] SPEAKER_00: уже это я жень женька пришла говорю жень открывай тут потому что ну мне то
[2460.00-2465.00] SPEAKER_00: ее позже закрывать надо ну ну и все она то открыла и там уже
[2465.00-2468.01] SPEAKER_00: работала на центральной
[2471.35-2475.00] SPEAKER_00: вот так
[2481.61-2485.00] SPEAKER_00: 
[2490.07-2491.95] SPEAKER_00: 
[2491.95-2493.23] SPEAKER_00: да есть
[2493.23-2494.58] SPEAKER_00: один
[2512.18-2515.00] SPEAKER_00: сто тридцать четыре рубля тридцать копеек
[2515.00-2516.98] SPEAKER_00: бонусная все есть
[2517.57-2520.00] SPEAKER_00: паспорт
[2520.00-2521.38] SPEAKER_00: 
[2522.47-2523.52] SPEAKER_00: угу
[2525.52-2528.97] SPEAKER_00: двести шестьдесят восемь рублей что ли копейки
[2531.38-2532.98] SPEAKER_00: может помочь
[2540.26-2543.07] SPEAKER_00: хорошо
[2544.39-2545.00] SPEAKER_00: 
[2555.00-2555.99] SPEAKER_00: кайф
[2605.81-2608.87] SPEAKER_00: смотрю вчера че то скидывали
[2610.30-2614.16] SPEAKER_00: у кого какие вот эти вот
[2614.16-2615.00] SPEAKER_00: 
[2615.94-2617.30] SPEAKER_00: это бонусы
[2618.40-2620.00] SPEAKER_00: обой
[2620.28-2620.63] SPEAKER_00: вот он
[2622.22-2625.00] SPEAKER_00: зачем я тебе скину
[2625.00-2626.89] SPEAKER_00: да да
[2630.00-2633.85] SPEAKER_00: я в телеграмме тебе
[2635.00-2640.00] SPEAKER_00: всякий случай кинуть сюды
[2642.22-2645.00] SPEAKER_00: 
[2645.10-2650.00] SPEAKER_00: жми да хрен с ним с этим да
[2650.00-2650.80] SPEAKER_01: нажимаю
[2650.80-2653.82] SPEAKER_00: вчера ж тоже так выходили тоже везде да да
[2657.76-2660.00] SPEAKER_00: это потому что на той кассе пробивали
[2660.10-2663.68] SPEAKER_00: у меня да и поэтому сбой пошел
[2663.98-2665.00] SPEAKER_00: о
[2665.17-2666.54] SPEAKER_00: но это не моя будет
[2669.26-2670.00] SPEAKER_00: пятьдесят с чем то
[2670.00-2673.68] SPEAKER_00: это не мое закрытие кассы короче
[2673.78-2675.00] SPEAKER_00: а почему то вы
[2675.00-2676.95] SPEAKER_01: на моей кате прикинь
[2676.95-2677.17] SPEAKER_00: не
[2680.01-2685.00] SPEAKER_00: короче потому что у тебя вышли эти два чека тоже
[2685.00-2690.00] SPEAKER_00: вообще ну часы посчитаю проверь все там эти
[2690.20-2692.11] SPEAKER_00: концы всех где
[2692.11-2695.00] SPEAKER_00: что ну там по деньгам
[2695.00-2700.00] SPEAKER_00: что все ну нормально короче я на выходных масло топила сливочное ну это
[2700.00-2703.91] SPEAKER_00: нет которая пять часов топится
[2703.93-2705.00] SPEAKER_00: и че делать
[2705.00-2706.28] SPEAKER_00: 
[2706.28-2709.45] SPEAKER_00: как ты плюнает
[2709.46-2710.00] SPEAKER_00: из ни
[2710.00-2715.00] SPEAKER_00: пока ты вот вот оно пока кипит без крышки выпаривает
[2715.00-2716.41] SPEAKER_00: собода
[2716.42-2718.10] SPEAKER_00: казин
[2718.10-2719.77] SPEAKER_00: белок
[2720.90-2725.00] SPEAKER_00: вот этот что там нельзя этим молочный лактоза
[2725.01-2730.00] SPEAKER_00: а потом она застывает
[2730.00-2732.83] SPEAKER_01: оно желтое да да оно без всяких вредных
[2732.83-2735.00] SPEAKER_00: алло
[2735.00-2736.25] SPEAKER_00: так сказать
[2736.25-2738.90] SPEAKER_00: нету канцерогенов когда набирают
[2741.32-2745.00] SPEAKER_00: картошку вкусно зарено зареную
[2745.00-2749.42] SPEAKER_00: потом оно когда а сколько ты килограмм купила масла
[2750.00-2751.24] SPEAKER_01: 
[2751.24-2754.96] SPEAKER_00: потому что вот я этот стояла
[2755.00-2759.99] SPEAKER_00: где сыр на промышке продается в очереди и передо мной была тетка
[2760.00-2765.00] SPEAKER_00: она купила у них видно много сливочного масла чтобы перетопить топленое она
[2765.00-2765.99] SPEAKER_01: сказала
[2765.99-2770.00] SPEAKER_00: она сказала столько говна у вас в ма
[2770.13-2775.00] SPEAKER_00: типа да ну что это у вас за масло она начала там с ними
[2775.00-2780.00] SPEAKER_00: предоставьте мне все вот эти документы откуда у вас этот товар короче они начали
[2780.00-2785.00] SPEAKER_00: короче у нас хозяйка уехала отъехала она говорит да у вас
[2785.00-2790.00] SPEAKER_00: постоянно она отъехала уехала короче и она такая вся очередь
[2790.55-2795.00] SPEAKER_00: не берите здесь тут такое говно типа я беру в другом месте где это она привозит
[2795.00-2800.00] SPEAKER_00: там намного лучше и типа я на восточке брала а ну не здесь ты брала
[2800.07-2805.00] SPEAKER_00: а это вот сколько я брала первый день я растопила
[2805.74-2806.95] SPEAKER_00: сейчас
[2808.37-2810.00] SPEAKER_00: два с половиной килограмма
[2810.10-2812.70] SPEAKER_00: и во второй день шесть кроме
[2815.00-2820.00] SPEAKER_00: вот это все говно вот эту пенку снимала всю дано
[2820.07-2822.14] SPEAKER_00: постой потом чисти
[2823.11-2825.00] SPEAKER_00: прям ты пять
[2825.00-2825.45] SPEAKER_01: пять часов
[2825.45-2830.00] SPEAKER_00: кипятишь прям кипит топленое это ты топишь полчаса а это
[2830.00-2835.00] SPEAKER_00: вот чтоб вот эта вся вредность ушла вон пять штук
[2835.10-2837.46] SPEAKER_01: да не делаешь нет свекровь
[2837.46-2839.77] SPEAKER_00: так приучила такое масло есть
[2840.00-2844.82] SPEAKER_00: да угу и все вкусно жареные вкусные все уже
[2845.26-2847.34] SPEAKER_00: необычный съемоч
[2847.34-2848.49] SPEAKER_00: угу
[2850.00-2855.00] SPEAKER_00: а если просто топленое оно полчаса топишь вот эту пенку снимаешь и разливаешь по боночкам да
[2855.90-2860.00] SPEAKER_00: и у этого такой он сверху там вот такой янтарный
[2860.00-2861.25] SPEAKER_00: у него
[2861.25-2862.27] SPEAKER_00: ус
[2862.57-2865.00] SPEAKER_00: орехово какой то
[2865.10-2869.49] SPEAKER_00: сладко ореховый тоже пюре дает этот вкус да
[2870.45-2875.00] SPEAKER_00: а на бутылбод можно намазать нет ну такое жирковатое мягковатое
[2875.49-2880.00] SPEAKER_00: оно не затвердевает чтоб прям твердо твердо масло пять часов то
[2881.61-2884.32] SPEAKER_00: ого го сколько это
[2885.17-2890.00] SPEAKER_00: вот это делали чтобы вот какое кушает масло чтобы не было вот это
[2891.35-2895.00] SPEAKER_00: а че у тебя у мелкого че ты у мамы спрашиваешь что опять болит что то
[2895.78-2899.13] SPEAKER_00: у меня у меня болеет чем
[2899.36-2900.00] SPEAKER_00: не зна
[2900.00-2903.81] SPEAKER_00: короче позавчера
[2905.20-2910.00] SPEAKER_00: не пошла в школу говорит голова болит температура тридцать семь и два
[2910.30-2915.00] SPEAKER_00: спала короче потом вроде как ну непонятно горло болит что то рассосал
[2915.00-2918.87] SPEAKER_00: у меня был или что то короче такая цена
[2918.87-2920.00] SPEAKER_00: короче
[2921.67-2925.00] SPEAKER_00: нормально вроде все такая вечером она такая бодренькая
[2925.00-2927.46] SPEAKER_00: закапал
[2927.85-2930.00] SPEAKER_00: ну нелегко я говорю
[2930.00-2932.46] SPEAKER_00: говорю угу
[2932.76-2933.97] SPEAKER_00: вчера
[2934.10-2935.00] SPEAKER_00: рядом
[2935.00-2940.00] SPEAKER_00: у нее глаз течет ноглях это ну и опять слабость ну ничего температуры нет
[2941.26-2943.74] SPEAKER_00: вечером все в школу пойдешь завтра
[2943.74-2945.00] SPEAKER_00: сама не дополуешь хорошо
[2945.00-2950.00] SPEAKER_00: и че ты ее такую отправила нет короче вечером она
[2950.81-2955.00] SPEAKER_00: ее вырвало резко от головной боли
[2955.24-2959.28] SPEAKER_00: ну не сильно болела гола почему просто вырвало там ладно
[2959.63-2960.00] SPEAKER_00: сейчас мо
[2960.00-2963.14] SPEAKER_00: мама говорит у нее опять тридцать семь и пять
[2963.85-2965.00] SPEAKER_00: она говорит сослать
[2965.00-2968.07] SPEAKER_00: ну что это такое не знаю
[2968.07-2969.35] SPEAKER_00: давирусов
[2971.42-2975.00] SPEAKER_00: блин бывают вирусы такие они такую слабость дают
[2975.17-2978.62] SPEAKER_00: и без карта без всего да вот так вот может быть да
[2978.62-2980.00] SPEAKER_00: да
[2980.00-2980.83] SPEAKER_00: бы
[2983.02-2985.00] SPEAKER_00: 
[2985.00-2990.00] SPEAKER_00: у меня у мамы теперь дисбактериоз начался антибиотиков же напилась кучу а пробиотик не пила
[2991.38-2992.82] SPEAKER_00: 
[2993.11-2995.00] SPEAKER_00: я говорю это
[2996.64-2999.01] SPEAKER_01: ну да мне говорят или или наоборот
[2999.01-3000.00] SPEAKER_00: понял
[3001.03-3002.69] SPEAKER_00: не безицин
[3002.69-3005.00] SPEAKER_00: да мне кажется это
[3013.82-3015.00] SPEAKER_00: и вот я жду когда
[3015.00-3018.35] SPEAKER_01: у меня марк присоединится
[3018.35-3018.79] SPEAKER_00: 
[3020.71-3025.00] SPEAKER_00: потому что мать к ней лезет она постоянно
[3025.00-3027.09] SPEAKER_01: посидели не поля
[3027.09-3030.00] SPEAKER_00: натурал который соколы
[3030.00-3030.65] SPEAKER_01: хороший бра
[3030.65-3035.00] SPEAKER_00: да мы все равно уже уберем
[3035.00-3039.80] SPEAKER_00: у них цены разные я сделала цену которую
[3041.67-3045.00] SPEAKER_00: вот так поставила траву пусть вот так лучше стоит они просто задевают
[3045.00-3046.92] SPEAKER_00: когда она выпустит
[3048.21-3050.00] SPEAKER_00: некрасиво вот здесь
[3050.00-3051.53] SPEAKER_01: нормально пришлите поклика
[3051.53-3054.75] SPEAKER_00: замечание виктор
[3055.07-3058.18] SPEAKER_00: ура
[3059.58-3060.00] SPEAKER_00: спасибо
[3060.00-3065.00] SPEAKER_00: это хорошо что я увидела я быстро
[3065.00-3065.72] SPEAKER_01: вика
[3065.72-3070.00] SPEAKER_00: там вика просила это а че там
[3070.00-3074.54] SPEAKER_00: никогда хорошо и они не посмотрели я все удалила быстро
[3074.54-3075.00] SPEAKER_00: каж
[3075.23-3080.00] SPEAKER_00: и хорошо как нету что типа там же видно наверное что
[3080.00-3083.62] SPEAKER_00: я удалила как помните в ватсапе
[3092.31-3094.29] SPEAKER_00: девять один один шампунь
[3094.33-3095.00] SPEAKER_00: да
[3095.52-3100.00] SPEAKER_00: девять один один нет там бальзам это шампунькое двести тридцать
[3101.96-3105.00] SPEAKER_00: а что надо проверить шампунь смотри какой
[3105.00-3106.21] SPEAKER_01: литейный
[3106.21-3110.00] SPEAKER_00: двести тридцать витамины двести витамины да двести тридцать три
[3110.20-3113.18] SPEAKER_00: репейный двести сорок один
[3115.52-3117.50] SPEAKER_00: понял
[3117.63-3120.00] SPEAKER_00: принял да душу принял
[3121.61-3125.00] SPEAKER_00: и туда тоже
[3131.29-3134.74] SPEAKER_00: у меня по моему дедушка говорил да дед
[3135.00-3136.86] SPEAKER_00: на грудь он принимал
[3136.86-3138.42] SPEAKER_00: это когда это
[3138.42-3140.00] SPEAKER_00: выглядит немножечко да
[3140.00-3141.63] SPEAKER_00: добрый кирилл
[3141.63-3142.98] SPEAKER_00: н
[3143.75-3145.00] SPEAKER_00: нормально
[3149.04-3150.00] SPEAKER_00: у меня дед был
[3150.00-3150.80] SPEAKER_00: па
[3150.87-3155.00] SPEAKER_00: танцы помните раньше всяких дома
[3155.20-3156.63] SPEAKER_00: как она
[3156.70-3160.00] SPEAKER_00: культуры этот
[3160.36-3165.00] SPEAKER_00: такие были прям танцполы вот эти он все ходил у него было сто туфель такие
[3165.00-3167.05] SPEAKER_00: всякие короче эти
[3167.05-3170.00] SPEAKER_00: специальные такие лаковые дед у тебя
[3170.26-3175.00] SPEAKER_00: вообще
[3175.00-3175.83] SPEAKER_00: шесть
[3175.83-3180.00] SPEAKER_00: я не вы не представляете он уже ослеп я вам рассказывала он меня
[3180.00-3185.00] SPEAKER_00: он ведь он уже жил с какой то пятидесятой бабой короче и он мне сказал
[3185.00-3189.83] SPEAKER_00: приходил домой на на дом приносили это был вот его день
[3190.14-3195.00] SPEAKER_00: на городской телефон а он ничего не видел он меня заставлял девочки я покупала
[3195.00-3197.75] SPEAKER_00: такой большой с блоком формата
[3197.75-3200.00] SPEAKER_00: вырезала с него вот такие вот бумажки
[3201.22-3205.00] SPEAKER_00: крупным маркером черным крупными цифрами он
[3206.51-3210.00] SPEAKER_00: я не вижу номера телефона и
[3211.13-3215.00] SPEAKER_00: парик нина бассейн какая нибудь там галя
[3216.06-3220.00] SPEAKER_00: он вспоминал что он мне нужно вспоминать где мы с ней
[3220.00-3224.61] SPEAKER_00: он на лыжи ходил в бассейн велосипеды тайки танцы
[3225.42-3226.92] SPEAKER_00: здравствуй
[3228.02-3230.00] SPEAKER_00: 
[3230.13-3235.00] SPEAKER_00: кому взрослому давайте вот такой
[3235.00-3240.00] SPEAKER_00: обезболивающее при любой боли оно очень хорошее
[3240.45-3243.35] SPEAKER_01: тридцать два рубля шестьдесят пять копеек что еще подождите
[3243.35-3243.49] SPEAKER_00: 
[3245.01-3250.00] SPEAKER_00: если не пьет
[3251.67-3255.00] SPEAKER_00: 
[3256.00-3260.00] SPEAKER_00: так сколько вам не сила дать в смысле
[3260.00-3265.00] SPEAKER_00: ну в коробочке поштучно три шесть девять там а в самой коробочке сколько
[3265.00-3268.12] SPEAKER_00: тридцать и девять есть
[3268.12-3270.00] SPEAKER_00: ладно сейчас скажу
[3270.00-3271.47] SPEAKER_00: то есть как там
[3272.73-3273.87] SPEAKER_00: да
[3273.87-3275.00] SPEAKER_00: не меси
[3275.00-3276.23] SPEAKER_01: тридцать пакетиков
[3276.23-3280.00] SPEAKER_00: тысяча сто восемьдесят восемь девять пятьсот пятьдесят
[3280.00-3283.42] SPEAKER_00: девять тридцать да большой да
[3285.62-3286.98] SPEAKER_00: даю
[3286.98-3288.49] SPEAKER_00: и что еще
[3288.49-3289.99] SPEAKER_00: наше есть
[3290.90-3295.00] SPEAKER_00: насть в чем как настя не не сулит это
[3295.00-3297.27] SPEAKER_01: и тоже вообще одно и тоже одно и тоже да
[3297.27-3300.00] SPEAKER_00: ну вот смотри
[3300.00-3301.54] SPEAKER_00: покажу вам
[3302.89-3305.00] SPEAKER_00: я нужна
[3305.00-3310.00] SPEAKER_00: а здесь считаете где дела
[3310.71-3315.00] SPEAKER_00: не мешает ага это одно и тоже
[3315.00-3317.95] SPEAKER_00: такие
[3317.95-3318.40] SPEAKER_01: простите
[3318.40-3320.00] SPEAKER_00: как конфет
[3320.00-3325.00] SPEAKER_00: красненькие обезбалины нет
[3325.25-3325.80] SPEAKER_00: а из
[3326.74-3328.01] SPEAKER_00: ну ка покажи пожалуйста
[3330.00-3332.08] SPEAKER_00: 
[3332.31-3335.00] SPEAKER_00: это
[3335.00-3336.63] SPEAKER_00: не
[3336.74-3340.00] SPEAKER_00: гал
[3340.23-3341.98] SPEAKER_00: 
[3342.12-3345.00] SPEAKER_00: 
[3346.07-3349.42] SPEAKER_00: а красненький красненький забыл как
[3350.88-3355.00] SPEAKER_00: да
[3355.00-3359.75] SPEAKER_01: тут двадцать и тут
[3359.75-3360.00] SPEAKER_00: спасибо
[3360.00-3365.00] SPEAKER_00: четыреста есть двести дозировка у взрослого
[3365.61-3370.00] SPEAKER_00: вот так вот вот это будет стоить четыреста двенадцать рублей
[3370.00-3375.00] SPEAKER_00: восемьдесят да давайте да угу и что еще
[3375.58-3380.00] SPEAKER_00: 
[3381.58-3383.33] SPEAKER_00: что у вас так болит
[3383.33-3385.00] SPEAKER_00: это я в командировочку
[3385.00-3388.18] SPEAKER_01: а все все поняла
[3388.18-3390.00] SPEAKER_00: так и
[3390.00-3390.83] SPEAKER_00: хорошо
[3391.16-3395.00] SPEAKER_00: двадцать таблеток две тысячи двести девяносто семь рублей
[3395.00-3400.00] SPEAKER_00: пять копеек бонусная карточка форма есть по карте будете
[3401.99-3405.00] SPEAKER_00: здравствуйте
[3405.00-3406.22] SPEAKER_00: можете обожать
[3406.22-3409.13] SPEAKER_00: угу
[3410.49-3411.92] SPEAKER_00: когда успешно
[3411.96-3415.00] SPEAKER_00: все хорошо
[3415.00-3416.34] SPEAKER_00: да
[3418.11-3419.13] SPEAKER_00: да
[3426.45-3430.00] SPEAKER_00: четыреста тридцать девять значит карта
[3430.58-3433.10] SPEAKER_00: 
[3450.61-3455.00] SPEAKER_00: он был классный я
[3456.38-3458.46] SPEAKER_00: 
[3458.69-3460.00] SPEAKER_00: брат мы с моим максимом
[3460.04-3461.89] SPEAKER_00: так просто вообще
[3462.57-3464.48] SPEAKER_00: я
[3467.76-3470.00] SPEAKER_00: он меня по всем этим баллам таскал весь
[3470.10-3475.00] SPEAKER_00: у него была проверка бабы это если я заценил
[3475.00-3477.14] SPEAKER_00: я ж пожирать любила как мат
[3477.41-3480.00] SPEAKER_00: короче если хорошо
[3480.00-3485.00] SPEAKER_00: если мне понравилось все если меня хорошо приняли как свою если меня накормили
[3485.10-3490.00] SPEAKER_00: спать уложили значит хорошая баба да можно с ней потусить а короче однажды
[3490.00-3495.00] SPEAKER_00: одна его изменяет именно по мне
[3495.00-3497.11] SPEAKER_00: на
[3497.22-3499.99] SPEAKER_00: 
[3500.00-3505.00] SPEAKER_00: 
[3505.55-3506.76] SPEAKER_00: н
[3506.76-3510.00] SPEAKER_00: так травма
[3510.58-3515.00] SPEAKER_00: девятьсот пять
[3515.00-3518.34] SPEAKER_00: девятьсот пять да
[3518.34-3520.00] SPEAKER_01: два ноля шестьдесят четыре
[3520.39-3525.00] SPEAKER_00: пятьсот восемьдесят четыре
[3525.36-3530.00] SPEAKER_00: тысяча двести девяносто восьмом
[3530.00-3532.02] SPEAKER_00: по карте да
[3534.23-3535.00] SPEAKER_00: можете даже
[3541.03-3545.00] SPEAKER_00: подождите подождите оплата сейчас не уходите чек пока не
[3545.00-3549.23] SPEAKER_00: вика опять начинается
[3549.41-3550.00] SPEAKER_00: подождите
[3550.00-3555.00] SPEAKER_00: две минутки не спешите не могу две минуты сейчас за две минуты
[3555.00-3560.00] SPEAKER_00: вам вернутся деньги или чек выйдет просто мы уже засекли сейчас этим интернет
[3560.00-3561.47] SPEAKER_00: там какая проблема
[3562.92-3565.00] SPEAKER_00: сбербанк тоже сказали
[3566.19-3567.67] SPEAKER_00: дай дево
[3567.91-3570.00] SPEAKER_00: а почему это у них проблемы
[3570.04-3571.27] SPEAKER_01: интернет да
[3571.27-3575.00] SPEAKER_00: на расписку
[3575.00-3577.26] SPEAKER_01: на упал
[3577.26-3578.30] SPEAKER_00: чайков
[3578.30-3580.00] SPEAKER_00: нет вы сейчас на укол альфу
[3580.17-3582.68] SPEAKER_00: нет сделали укор на завтра сделали
[3590.00-3593.90] SPEAKER_00: а если правда на ростелеком написать жалобу что
[3593.90-3595.00] SPEAKER_00: не можем работать
[3595.00-3598.20] SPEAKER_00: нормально они говорят что это
