[2541.93-2543.54] SPEAKER_00: здравствуйте
[2543.54-2545.00] SPEAKER_00: 
[2545.01-2547.59] SPEAKER_00: не ожидала что работаете
[2547.59-2549.93] SPEAKER_00: работаем
[2550.26-2553.14] SPEAKER_00: кто как не мы да
[2553.66-2555.00] SPEAKER_00: что вам нужно
[2555.20-2557.18] SPEAKER_00: все взрослые
[2557.18-2560.00] SPEAKER_00: восемь миллиграмм и линзу
[2561.38-2565.00] SPEAKER_00: какая есть
[2565.00-2570.00] SPEAKER_00: смотрите в пакетиках есть такая и сейчас я посмотрю в таблетках
[2571.80-2575.00] SPEAKER_00: риза в таблетках есть тоже и пакетиках
[2575.00-2577.59] SPEAKER_00: есть дешевле стал
[2577.76-2580.00] SPEAKER_00: а вот такой по соста
[2580.00-2585.00] SPEAKER_00: того как этот двести сорок девять он хороший как у ринзы тоже самое
[2585.84-2590.00] SPEAKER_00: температура насморк давайте все симптомы простуды
[2590.00-2590.82] SPEAKER_01: и гриппотер
[2590.82-2595.00] SPEAKER_00: абсолютно тоже самое дошла до муж
[2595.00-2600.00] SPEAKER_00: ну сейчас видите время какое
[2600.55-2601.63] SPEAKER_00: с вами
[2601.74-2605.00] SPEAKER_00: вот сейчас ночью были заморозки говорят завтрашний
[2605.00-2608.07] SPEAKER_00: уже будет плюс десять двенадцать
[2608.07-2610.00] SPEAKER_00: сто восемь так четырес
[2610.00-2615.00] SPEAKER_00: двадцать девять значит бронгексин три раза в день и после еды знаете
[2615.00-2615.90] SPEAKER_00: да
[2616.96-2620.00] SPEAKER_00: а тут курс лечения десять штук там указано
[2620.49-2624.62] SPEAKER_00: по инструкции как тоже три раза в день да да
[2625.10-2626.22] SPEAKER_00: еще
[2626.35-2628.87] SPEAKER_00: давайте еще
[2630.55-2631.95] SPEAKER_00: 
[2633.46-2635.00] SPEAKER_00: просто время такое
[2635.00-2636.54] SPEAKER_00: из
[2636.54-2639.93] SPEAKER_00: знаете еще что забыла как называется
[2640.01-2642.34] SPEAKER_00: сегодня дешевенькая
[2642.34-2645.00] SPEAKER_00: панкреатит дати
[2645.00-2650.00] SPEAKER_00: дешевеньким там надо три раза в день по две пить да знаете много его надо
[2650.65-2654.06] SPEAKER_00: дать вам получше но будет триста рублей стоить
[2654.06-2655.00] SPEAKER_00: или вот такого
[2655.00-2657.94] SPEAKER_00: комплекс для пищеварения сто пятьдесят
[2657.94-2660.00] SPEAKER_00: в десять раз сильнее этого банкрета
[2660.00-2665.00] SPEAKER_00: здесь тоже самое тоже амираза и да
[2665.00-2666.83] SPEAKER_00: вот смотрите
[2666.96-2670.00] SPEAKER_00: вот так вот выглядит как те абсолютно тоже самое
[2670.00-2674.19] SPEAKER_00: ну тут по одной уже там много надо выпить и
[2674.39-2675.00] SPEAKER_00: получи
[2675.00-2680.00] SPEAKER_00: получается что попили только краску и муку ну да
[2680.20-2685.00] SPEAKER_00: там он слабый слабый двадцать пять миллиграммов это практически двадцать пять единиц
[2685.26-2690.00] SPEAKER_00: так восемьсот сорок бонусная фитофарма есть у вас наша
[2690.00-2692.83] SPEAKER_00: давайте проверим по номеру телефона
[2693.17-2695.00] SPEAKER_00: давайте девятьсот восемнадцать
[2695.55-2697.72] SPEAKER_00: триста одиннадцать
[2698.21-2700.00] SPEAKER_00: тридцать семь тридцать пять
[2701.64-2704.93] SPEAKER_00: так марина есть у вас как
[2705.00-2710.00] SPEAKER_00: сто с чем то баллов будет при следующей покупке восемьсот сорок
[2710.00-2713.36] SPEAKER_00: так положите карту на терминал и не трогайте ее
[2713.75-2715.00] SPEAKER_00: очень плохая связь
[2715.00-2720.00] SPEAKER_00: сегодня не знаю как прошло
[2720.00-2721.38] SPEAKER_00: согласен
[2721.67-2722.85] SPEAKER_00: н
[2728.18-2730.00] SPEAKER_00: все спасибо большое
[2730.52-2733.49] SPEAKER_00: пожалуйста выздоравливайте
[2733.49-2735.00] SPEAKER_00: не болей тему
[2735.00-2735.84] SPEAKER_01: теперь самой
[2735.84-2738.50] SPEAKER_00: и может самое главное ну да
[2738.50-2740.00] SPEAKER_00: ну а вы тоже вот
[2740.01-2745.00] SPEAKER_00: выпейте одну одну таблетку на ночь выпейте ничего что у вас без симптоматика
[2745.00-2750.00] SPEAKER_00: да ранков этот а то я этот там парацитомол он это
[2750.00-2755.00] SPEAKER_00: самое согревает как бы тельце изнутри и не даст вам заболеть и все
[2755.00-2760.00] SPEAKER_00: и вот пропены есть
[2760.00-2765.00] SPEAKER_00: у вас дома нурафен если высокая нурафен давайте
[2765.00-2770.00] SPEAKER_00: и парацитемал а натрить обязательно тридцать ну организм поборется
[2770.00-2775.00] SPEAKER_00: ну нурафен можно дать ничего страшного да да он не помешает лишним
[2775.23-2779.95] SPEAKER_00: угу все спасибо всего доброго вам до свидания
