[456.00-459.51] SPEAKER_00: здрасьте а гепсоминтазол капли в глазные есть
[460.17-462.82] SPEAKER_00: должно быть шесть
[465.78-467.08] SPEAKER_00: да есть
[467.18-469.83] SPEAKER_00: одну пожалуйста
[480.00-482.24] SPEAKER_00: что то еще у вас нет все пока
[482.24-483.97] SPEAKER_00: триста пятьдесят
[483.98-485.00] SPEAKER_00: бонусные карты
[485.00-487.11] SPEAKER_00: есть у вас
[487.28-488.55] SPEAKER_00: да
[489.26-490.00] SPEAKER_00: запусти
[490.00-491.98] SPEAKER_00: карту
[493.94-495.00] SPEAKER_00: сохраняете
[495.00-499.80] SPEAKER_00: положите карту на терминал и не трогайте пока я вам не скажу
[500.00-502.30] SPEAKER_00: связь с банком очень плохая
[502.30-504.03] SPEAKER_00: пройдет не пройдет
[504.20-505.00] SPEAKER_00: джой
[505.14-506.86] SPEAKER_00: я прошло
[507.57-509.03] SPEAKER_00: угу спасибо
[509.03-510.00] SPEAKER_00: пожалуйста
