[0.82-3.98] SPEAKER_00: Так, пенталгин, 12 таблеточек, 172 ₽ стоит.
[15.00-17.03] SPEAKER_00: Конечно, у нас дорого, блядь.
[17.64-18.95] SPEAKER_00: У нас же, блядь.
[19.50-20.00] SPEAKER_00: Светофор.
[20.00-20.53] SPEAKER_00: Парн, блядь.
[25.08-26.14] SPEAKER_00: Выше.
[30.27-31.52] SPEAKER_00: Жопочки.
[43.70-44.50] SPEAKER_00: Бля.
[45.02-47.58] SPEAKER_00: Последним начался крайний
[48.28-49.59] SPEAKER_00: Месяц зимой.
[50.21-50.66] SPEAKER_00: Да.
[62.35-64.05] SPEAKER_00: А поноса ничего не было?
[80.85-85.00] SPEAKER_00: Ева походу со школы принесла всем, да? Сюрприз был.
[86.30-86.71] SPEAKER_00: А?
[89.21-90.00] SPEAKER_00: С работы не
[90.02-93.06] SPEAKER_00: Ну, а Милке нормально?
[96.23-96.94] SPEAKER_00: Плавать.
[97.93-100.00] SPEAKER_00: Ну что просто они могут
[100.00-105.00] SPEAKER_00: Ещё поспала, говорит, вроде нормально. Всё равно уже ночь. Он ей не дал ночью, да?
[106.26-107.61] SPEAKER_00: Она как бы всё равно плевала в этот раз.
[110.24-113.60] SPEAKER_00: Он, наверное, и плакал, испугался, да?
[115.40-116.62] SPEAKER_00: Что это такое?
[119.05-120.00] SPEAKER_00: Это что такое пик?
[122.51-125.00] SPEAKER_00: Как будто кто-то товар пикает.
[125.00-125.50] SPEAKER_00: Слышь?
[126.23-126.71] SPEAKER_00: Да?
