[2677.89-2679.10] SPEAKER_00: здравствуйте
[2685.90-2688.97] SPEAKER_00: добавьте пожалуйста этот
[2689.07-2690.00] SPEAKER_00: как его
[2690.00-2695.00] SPEAKER_00: да
[2695.00-2696.39] SPEAKER_01: не
[2696.39-2699.85] SPEAKER_00: угу
[2701.77-2705.00] SPEAKER_00: как
[2705.00-2706.25] SPEAKER_00: нафиг
[2706.93-2708.90] SPEAKER_00: такое
[2711.03-2712.77] SPEAKER_00: а вот он стоит
[2715.17-2718.26] SPEAKER_00: пятьсот восемь насик
[2720.33-2725.00] SPEAKER_00: а выше выше а вот ага
[2725.10-2729.96] SPEAKER_00: взрослый а хотя не давайте чтобы и взрослому и ребенку чтоб можно было
[2730.42-2735.00] SPEAKER_00: а тут шести лет наверное дети старше шести лет а пойдет семь
[2735.01-2737.65] SPEAKER_00: можно тоже угу
[2738.00-2738.80] SPEAKER_00: что еще
[2740.97-2745.00] SPEAKER_00: сейчас наверное все бонусная фитоформа у вас есть
[2745.00-2745.92] SPEAKER_01: я понял
[2745.92-2750.00] SPEAKER_00: по номеру телефона диктуйте девятьсот девяносто пять девятьсот девяносто
[2750.00-2752.02] SPEAKER_00: ноль ноль четыре
[2752.22-2753.68] SPEAKER_00: шестьдесят семь
[2753.88-2755.00] SPEAKER_00: пятьдесят четыре
[2756.99-2760.00] SPEAKER_00: пожалуйста что делает
[2760.00-2765.00] SPEAKER_00: разжижает
[2765.00-2766.86] SPEAKER_00: она такая
[2767.31-2770.00] SPEAKER_00: если мы посчитаем
[2770.71-2775.00] SPEAKER_00: 
[2775.00-2778.94] SPEAKER_00: почти одно и тоже
[2780.49-2784.84] SPEAKER_00: да тысяча сорок два рубля шестьдесят пять копеек
[2786.22-2787.46] SPEAKER_00: да
[2789.10-2790.00] SPEAKER_00: может я большой
[2801.22-2805.00] SPEAKER_00: еще раз
[2805.00-2810.00] SPEAKER_00: нет
[2811.80-2815.00] SPEAKER_00: не знаю что деньги списались проверьте связались
[2816.90-2818.84] SPEAKER_00: может приковернуть
[2818.91-2820.00] SPEAKER_00: все списалось
[2820.00-2822.02] SPEAKER_00: не знаю сейчас подождите
[2823.56-2825.00] SPEAKER_00: да
[2825.01-2826.54] SPEAKER_00: замечательно
[2827.89-2830.00] SPEAKER_00: ну что то с этими этими сбербанка
[2830.00-2835.00] SPEAKER_00: вообще беда какая то всего хорошего
[2836.03-2840.00] SPEAKER_00: хитроу
[2845.07-2850.00] SPEAKER_00: десять миллиграмм двадцать таблеточек хватит да диспиргируемые таблеточки
[2850.00-2853.33] SPEAKER_00: сто сорок девять рублей
[2855.07-2856.89] SPEAKER_00: не требует
[2856.93-2858.04] SPEAKER_00: лично
[2859.33-2860.00] SPEAKER_00: больше
[2860.00-2861.50] SPEAKER_00: слушайте телефон есть
[2862.73-2863.81] SPEAKER_00: так сказать
[2865.33-2866.34] SPEAKER_00: солнышко
[2875.00-2877.66] SPEAKER_00: не
[2902.95-2905.00] SPEAKER_00: угу
[2905.36-2910.00] SPEAKER_00: 
[2911.16-2912.75] SPEAKER_00: 
[2915.00-2920.00] SPEAKER_00: написано ноль ноль триста семьдесят пять там написано сейчас уже время когда
[2920.01-2925.00] SPEAKER_00: что
[2925.92-2929.48] SPEAKER_00: должен рецепт быть на семьдесят пять миллиграмм
[2930.00-2935.00] SPEAKER_00: должен был второй быть рецепт
[2943.21-2945.00] SPEAKER_00: да я вам ну как бы верю
[2945.00-2945.80] SPEAKER_00: это
[2946.16-2948.78] SPEAKER_00: 
[2951.48-2955.00] SPEAKER_00: одну таблетки
[2955.00-2959.30] SPEAKER_00: то что у вас там написано
[2960.10-2963.10] SPEAKER_00: ну нет
[2967.69-2970.00] SPEAKER_01: а разница есть если такая или такая
[2970.26-2975.00] SPEAKER_00: ну конечно по рецепту написано триста семьдесят пять во всех
[2975.00-2976.92] SPEAKER_00: этих документах
[2976.92-2980.00] SPEAKER_00: меньше меньше я вам могу дозировку дать но не больше
[2980.10-2985.00] SPEAKER_00: ну я вам дам ну в следующий раз доктору идите переписывайте
[2985.00-2986.09] SPEAKER_00: правильно
[2987.95-2990.00] SPEAKER_00: документальная
[2990.55-2991.73] SPEAKER_00: поэтому
[2991.73-2995.00] SPEAKER_00: две таблетки это получается
[2995.84-3000.00] SPEAKER_00: две таблетки два раза в день это вот это
[3000.00-3005.00] SPEAKER_00: препарата тридцать семь и пять да два две таблетки это получается одна
[3005.00-3010.00] SPEAKER_00: да угу да сказать
[3010.00-3011.41] SPEAKER_00: 
[3012.82-3015.00] SPEAKER_00: ну это у нас у вас да
[3015.00-3016.25] SPEAKER_00: а это вот
[3016.25-3020.00] SPEAKER_00: с той смены вам продала я ее по почерку вы здесь покупали
[3020.52-3024.06] SPEAKER_00: весь город описан
[3026.13-3028.17] SPEAKER_00: там написано
[3028.34-3030.00] SPEAKER_00: ну я вот просто
[3030.94-3032.88] SPEAKER_00: может и она
[3032.88-3035.00] SPEAKER_00: ладно не важно уже все
[3035.17-3036.38] SPEAKER_00: бедь
[3036.83-3040.00] SPEAKER_00: семьдесят пять ноль двадцать восемь
[3040.00-3040.96] SPEAKER_00: каче
[3040.96-3045.00] SPEAKER_00: две тысячи триста восемьдесят шесть рублей если есть бонусная карта
[3045.62-3050.00] SPEAKER_00: по номеру можно да конечно можно
[3050.33-3054.54] SPEAKER_00: четыреста семьдесят пять сорок пять два ноля
[3055.00-3057.43] SPEAKER_00: одиннадцать
[3057.43-3060.00] SPEAKER_00: поэтому
[3060.00-3063.68] SPEAKER_00: девятьсот восемнадцать четыреста семьдесят пять два ноля одиннадцать
[3065.01-3066.66] SPEAKER_00: давайте другой номер
[3066.66-3067.91] SPEAKER_00: карту
[3067.91-3070.00] SPEAKER_00: а давайте этот
[3070.00-3074.76] SPEAKER_00: восемьдесят девять так подождите девятьсот восемьдесят девять
[3075.00-3080.00] SPEAKER_00: семь шесть один семь шесть один семь шесть два четыре четверки
[3080.26-3081.89] SPEAKER_00: один два
[3081.89-3085.00] SPEAKER_00: подождите семьсот шестьдесят один семьсот шестьдесят два
[3085.00-3090.00] SPEAKER_00: шестьдесят два четыре четверки раз два три четыре
[3090.00-3092.05] SPEAKER_00: угу
[3092.41-3095.00] SPEAKER_00: да теперь есть карина пиши
[3095.00-3099.51] SPEAKER_00: он начислится на карту две триста восемьдесят шесть по карте будет да
[3101.29-3102.98] SPEAKER_00: можете
[3123.37-3125.00] SPEAKER_00: 
[3126.61-3130.00] SPEAKER_00: почему четырнадцать вам же по одной теперь
[3130.00-3134.52] SPEAKER_00: два раза в день а два раза в день да
[3135.20-3140.00] SPEAKER_00: хорошего дня пива есть у вас
[3143.56-3145.00] SPEAKER_00: так пен
[3145.46-3150.00] SPEAKER_00: да настолько сорок восемь рублей две штучки две штучки только есть
[3156.26-3158.81] SPEAKER_00: 
[3158.81-3159.80] SPEAKER_00: 
[3160.10-3162.62] SPEAKER_00: две штучки
[3172.50-3175.00] SPEAKER_00: еще раз продиктуйте
[3175.17-3177.11] SPEAKER_00: девяносто шесть
[3185.00-3190.00] SPEAKER_00: две штуки две штучки да да
[3193.10-3193.55] SPEAKER_01: 
[3193.55-3195.00] SPEAKER_00: 
[3195.90-3197.85] SPEAKER_00: здесь
[3198.18-3199.93] SPEAKER_00: раз два
[3201.06-3202.14] SPEAKER_00: ну
[3202.66-3203.90] SPEAKER_00: что то еще
[3203.90-3205.00] SPEAKER_00: 
[3205.10-3210.00] SPEAKER_00: да
[3213.62-3215.00] SPEAKER_00: 
[3215.01-3220.00] SPEAKER_00: отеков не было силенки там
[3220.30-3224.35] SPEAKER_00: сто тридцать восемь рублей по карте
[3224.35-3225.00] SPEAKER_00: друзья
[3225.29-3227.40] SPEAKER_00: угу до свидания
[3228.46-3230.00] SPEAKER_00: 
[3230.04-3233.04] SPEAKER_01: ничего я не убавляла топите пока
[3233.04-3235.00] SPEAKER_00: пишите
[3238.78-3240.00] SPEAKER_00: подождите
[3240.23-3243.78] SPEAKER_00: сейчас секундочку держите сейчас
[3245.46-3248.42] SPEAKER_00: так сейчас еще раз нет связи с банком
[3250.01-3255.00] SPEAKER_00: убирайте карту нет
[3255.36-3260.00] SPEAKER_00: да да
[3260.13-3265.00] SPEAKER_00: как
[3265.00-3268.68] SPEAKER_00: мы сто четырнадцать владимирская
[3268.68-3270.00] SPEAKER_00: все да
[3270.23-3273.91] SPEAKER_00: здрасьте
[3275.26-3279.51] SPEAKER_00: не
[3280.00-3281.50] SPEAKER_00: да
[3282.15-3285.00] SPEAKER_00: этот рецепт выписали
[3285.36-3290.00] SPEAKER_00: это не рецепт нет мы сейчас столько
[3290.00-3290.89] SPEAKER_00: 
[3291.49-3294.61] SPEAKER_00: маленького не выписывала не
[3296.13-3297.21] SPEAKER_00: 
[3300.52-3304.03] SPEAKER_00: 
[3304.10-3305.00] SPEAKER_00: угу
[3305.42-3310.00] SPEAKER_00: на двадцать пять нейропекс по полтаблеточки
[3310.04-3315.00] SPEAKER_00: 
[3317.60-3320.00] SPEAKER_00: двести девяносто семь рублей
[3320.94-3322.56] SPEAKER_00: недолго
[3322.56-3324.22] SPEAKER_00: а это для чего это
[3326.45-3328.39] SPEAKER_00: скажу вам
[3330.74-3333.01] SPEAKER_00: да
[3351.03-3354.83] SPEAKER_00: лечение болезни паркинсона у взрослых
[3355.90-3359.29] SPEAKER_00: 
[3360.13-3365.00] SPEAKER_00: так пятьсот рублей
[3365.46-3368.74] SPEAKER_00: пятьсот рублей
[3368.74-3370.00] SPEAKER_00: пятьсот рублей
[3370.00-3375.00] SPEAKER_00: я должна я вам должна
[3375.74-3380.00] SPEAKER_00: раз два три
[3380.07-3381.70] SPEAKER_00: 
[3381.86-3385.00] SPEAKER_00: и хорошего дня вам еще разок
[3385.55-3387.62] SPEAKER_00: заказы
[3387.62-3390.00] SPEAKER_00: четыре тридцать три
[3390.33-3392.62] SPEAKER_00: то есть подождите
[3392.79-3394.64] SPEAKER_00: посмотреть
[3395.49-3399.54] SPEAKER_00: нет нет заказа вы наверное не в ту аптеку пришли
[3399.54-3400.00] SPEAKER_00: возьму
[3400.00-3405.00] SPEAKER_00: владимирская сто четырнадцать а вот они тоже сто четырнадцать вот значит к ним да
[3405.00-3407.10] SPEAKER_00: может ник
[3410.39-3415.00] SPEAKER_00: а какой вы сказали какая то астраханская а это у меня другой заказ я
[3415.07-3417.61] SPEAKER_00: я посмотрел
[3417.61-3420.00] SPEAKER_01: давно заказывали не эти перчатки
[3420.68-3424.67] SPEAKER_00: готово я у них спрошу готов а ну давайте
[3445.81-3448.55] SPEAKER_00: 
[3449.17-3450.00] SPEAKER_00: 
[3485.81-3490.00] SPEAKER_00: что овсянников сегодня всем смарт назначает слышь
[3492.12-3495.00] SPEAKER_00: че это он цены ниже сделал чтоб люди
[3495.30-3496.60] SPEAKER_00: да
[3496.60-3499.06] SPEAKER_00: ходили
[3499.07-3500.00] SPEAKER_00: он начал
[3521.32-3524.39] SPEAKER_00: 
[3524.39-3524.58] SPEAKER_00: 
[3525.94-3528.17] SPEAKER_00: сказал да
[3540.94-3542.66] SPEAKER_00: у нас
[3542.82-3544.80] SPEAKER_00: угу
[3546.16-3548.36] SPEAKER_00: 
[3567.25-3569.74] SPEAKER_00: 
[3570.00-3571.60] SPEAKER_00: а где
[3571.60-3572.59] SPEAKER_00: 
[3585.46-3587.46] SPEAKER_00: да вот
[3587.82-3590.00] SPEAKER_00: 
