[2000.23-2001.60] SPEAKER_00: надо все
[2005.00-2006.44] SPEAKER_00: 
[2011.61-2015.00] SPEAKER_00: да
[2015.00-2018.98] SPEAKER_00: у вас есть девяносто таблеток
[2020.46-2022.94] SPEAKER_00: а какая дозировочка десять
[2025.20-2028.10] SPEAKER_00: десять девяносто да есть
[2028.10-2029.51] SPEAKER_00: включи
[2030.05-2035.00] SPEAKER_00: озон сто тридцать три рубля тридцать копеек стоит чешского нету
[2035.96-2039.68] SPEAKER_00: чешского или как называется
[2055.33-2056.50] SPEAKER_00: так
[2057.44-2060.00] SPEAKER_00: есть ли примат десяточка
[2060.00-2065.00] SPEAKER_00: как бы а торис подождите а торис да ну только тридцать таблеточек
[2065.00-2068.52] SPEAKER_00: нет мне надо именно конкретно девяносто
[2068.91-2070.00] SPEAKER_00: атер
[2070.71-2075.00] SPEAKER_00: быстро заканчивается а этот который вы сказали пятьсот тридцать
[2075.26-2078.10] SPEAKER_00: это чье производство российское
[2078.10-2080.00] SPEAKER_00: российская ну а
[2080.01-2085.00] SPEAKER_00: там сколько таблеток девяносто ну давайте его подождите десяточку мы хотим
[2085.00-2090.00] SPEAKER_00: да а подождите есть десять миллиграмм девяносто
[2090.00-2092.05] SPEAKER_00: подождите
[2092.76-2095.00] SPEAKER_00: список большой сейчас подождите
[2095.00-2096.12] SPEAKER_00: а
[2096.13-2097.43] SPEAKER_00: 
[2100.00-2101.86] SPEAKER_00: да актуалист
[2102.15-2105.00] SPEAKER_00: десять миллиграмм девяносто копеек
[2108.46-2110.00] SPEAKER_00: да
[2110.94-2111.95] SPEAKER_00: 
[2112.57-2115.00] SPEAKER_00: пятьсот сорок а четыреста четыре рубля пятьдесят
[2115.00-2116.92] SPEAKER_00: давайте
[2117.73-2119.45] SPEAKER_00: скидка на него какая
[2120.07-2122.72] SPEAKER_00: что еще вот это
[2130.00-2134.54] SPEAKER_00: оксид
[2152.34-2155.00] SPEAKER_00: пойму можно
[2155.94-2158.04] SPEAKER_00: если
[2158.78-2160.00] SPEAKER_00: по десять ванна
[2160.07-2165.00] SPEAKER_00: семь дней два раза четырнадцать одну пока даю попробуете ну давайте
[2165.42-2167.56] SPEAKER_00: если что потом а это что такое
[2167.56-2170.00] SPEAKER_00: целитокси то что у меня описано цели
[2170.00-2173.40] SPEAKER_00: по двести миллиграмм а цена какая
[2176.45-2178.87] SPEAKER_00: шестьсот восемьдесят четыре рубля
[2178.87-2180.00] SPEAKER_00: кошмар давай
[2180.00-2181.38] SPEAKER_00: 
[2181.70-2185.00] SPEAKER_00: так вальторен гель вот по скидке
[2185.00-2188.33] SPEAKER_00: есть вальтер вот такой могу дать
[2188.33-2190.00] SPEAKER_00: хватит вам такого
[2190.74-2195.00] SPEAKER_00: много мазать ну я не знаю
[2195.08-2195.96] SPEAKER_00: наверное не надо
[2195.96-2196.33] SPEAKER_01: вы
[2196.33-2200.00] SPEAKER_00: не нужен таблеточки даю
[2200.07-2201.92] SPEAKER_00: шова
[2202.44-2205.00] SPEAKER_00: у меня
[2205.00-2206.12] SPEAKER_00: зилки
[2221.19-2225.00] SPEAKER_00: по пятьдесят миллиграмм два раза в день
[2225.00-2226.92] SPEAKER_00: аккаунт пятьдесят миллиграмм
[2227.09-2229.92] SPEAKER_01: а это что такое вот это это расслабля
[2230.00-2233.10] SPEAKER_00: мышцы угу
[2233.11-2235.00] SPEAKER_00: ну давайте че считать
[2235.46-2240.00] SPEAKER_00: все я вам все посчитала за все восемьсот сорок тысяча восемьсот сорок один
[2240.00-2243.14] SPEAKER_00: рубль пятьдесят копеек о боже мой
[2243.14-2245.00] SPEAKER_00: 
[2245.74-2250.00] SPEAKER_00: вы подпишите на на каждом там у нас все
[2250.00-2254.93] SPEAKER_00: здесь написано все нет цену тут цены цену я вам чек дам
[2255.87-2258.26] SPEAKER_00: чек дам вам
[2258.26-2260.00] SPEAKER_00: бонусная карта фарма есть у вас
[2260.90-2263.52] SPEAKER_00: у вас какой это
[2263.88-2265.00] SPEAKER_00: бонусная карта
[2265.00-2266.25] SPEAKER_00: фарма
[2266.25-2267.85] SPEAKER_00: фицоформ
[2274.01-2275.00] SPEAKER_00: зелеными
[2275.00-2276.41] SPEAKER_00: зеленая
[2278.46-2280.00] SPEAKER_00: вот эту да угу
[2283.02-2285.00] SPEAKER_00: тридцать восемь баллов вам начислится на карту
[2285.00-2286.60] SPEAKER_00: у вас по карте оплата будет
[2286.70-2287.88] SPEAKER_00: да
[2290.52-2295.00] SPEAKER_00: все можете оплачуть чек я ему положу
[2303.40-2305.00] SPEAKER_00: сами все расписаны
[2305.00-2307.82] SPEAKER_00: пятьдесят три шестьсот восемьдесят четыре
[2308.27-2310.00] SPEAKER_00: четыреста четыре скидка
[2315.58-2320.00] SPEAKER_00: про карту не забывайте да ого
[2320.30-2325.00] SPEAKER_00: обалдеть аллергия какой то кошмар кошмек
[2325.42-2328.01] SPEAKER_00: сбивает какой
[2328.69-2330.00] SPEAKER_00: ой на
[2330.30-2331.95] SPEAKER_00: как ерово
[2332.63-2334.10] SPEAKER_00: мясо
[2335.65-2337.53] SPEAKER_00: не закроешься
[2339.07-2340.00] SPEAKER_00: это
[2341.57-2345.00] SPEAKER_00: таблетки и таблетки
[2345.00-2347.05] SPEAKER_00: для тебя помочь люди
[2347.06-2349.54] SPEAKER_00: маршуска гарала внимание
[2351.06-2354.10] SPEAKER_00: а у вас еще бывает
[2355.00-2356.57] SPEAKER_00: яцкобы
[2356.90-2358.78] SPEAKER_00: я кобры
[2365.97-2367.94] SPEAKER_00: не от гадюки есть
[2367.94-2369.61] SPEAKER_00: называется
[2370.30-2374.32] SPEAKER_00: так
[2374.32-2375.00] SPEAKER_00: обры
[2376.06-2378.81] SPEAKER_00: ну вот вот
[2380.00-2380.45] SPEAKER_01: алло
[2380.45-2382.73] SPEAKER_00: давай
[2389.36-2390.00] SPEAKER_00: а на
[2390.00-2392.30] SPEAKER_00: четыреста пятьдесят шесть рублей
[2393.08-2395.00] SPEAKER_00: дологая
[2395.00-2400.00] SPEAKER_00: какую то покупала прям совсем двести с чем то рублей стоит так
[2400.20-2404.48] SPEAKER_00: пятьдесят шесть давайте попробуем угу
[2405.00-2408.26] SPEAKER_00: угодил куда
[2408.34-2409.96] SPEAKER_00: так
[2411.54-2413.74] SPEAKER_00: покачиваю да
[2415.49-2417.46] SPEAKER_00: давайте еще раз
[2419.30-2420.00] SPEAKER_00: бонусный
[2420.00-2423.71] SPEAKER_00: карту дадите да я баллы вам зачислю
[2430.23-2431.73] SPEAKER_00: все можете сейчас
[2431.83-2434.77] SPEAKER_00: ураган какой это просто ужас
[2436.32-2438.71] SPEAKER_00: все да
[2440.81-2445.00] SPEAKER_00: хорошего дня удачи спасибо
[2445.00-2450.00] SPEAKER_00: спасибо чтоб новый год принес всем здоровья ну да
[2450.33-2455.00] SPEAKER_00: залетели держать не улетела все
[2455.00-2458.26] SPEAKER_00: хорошо
[2491.29-2493.09] SPEAKER_00: здрасьте здрасьте
[2505.68-2507.43] SPEAKER_00: 
[2507.89-2509.96] SPEAKER_00: одну упаковку ага
[2538.59-2540.00] SPEAKER_00: так упаковочка есть
[2540.04-2542.34] SPEAKER_00: шестьдесят таблеточек
[2545.00-2546.82] SPEAKER_00: двадцать четыре по моему
[2546.82-2550.00] SPEAKER_00: есть такое два четыре даже двадцать четыре двадцать четыре
[2551.54-2555.00] SPEAKER_00: да у вас сорок восемь что ли посмотрела двадцать четыре
[2555.00-2556.31] SPEAKER_00: 
[2576.29-2580.00] SPEAKER_00: что еще вам так вот вот это
[2581.22-2584.00] SPEAKER_00: вот это кроме да такал не нужен
[2584.30-2585.00] SPEAKER_00: невер
[2593.37-2595.00] SPEAKER_00: стрела была и
[2595.00-2596.86] SPEAKER_00: 
[2598.98-2600.00] SPEAKER_00: 
[2601.32-2604.42] SPEAKER_00: так вам по одной три раза в день
[2605.00-2610.00] SPEAKER_00: пятьдесят шесть давайте пятьдесят шесть и двадцать восемь сразу
[2610.00-2610.96] SPEAKER_00: да
[2611.58-2615.00] SPEAKER_00: как раз и получится где то там семьдесят ну около
[2615.00-2618.17] SPEAKER_00: восьми около девяностых был
[2618.98-2620.00] SPEAKER_00: ох
[2626.22-2628.26] SPEAKER_00: аре
[2630.78-2632.21] SPEAKER_00: телефон
[2632.21-2633.10] SPEAKER_00: 
[2635.42-2638.49] SPEAKER_00: бонусная карта оформить
[2638.49-2640.00] SPEAKER_00: у вас пять тысяч триста
[2640.00-2642.94] SPEAKER_00: девяносто рублей десять копеек по карте будет да
[2643.02-2645.00] SPEAKER_00: пакет с ручками нужен давайте
[2665.04-2666.06] SPEAKER_00: да
[2666.06-2667.14] SPEAKER_00: 
[2677.70-2680.00] SPEAKER_00: 
[2680.49-2685.00] SPEAKER_00: нет
[2685.00-2688.94] SPEAKER_00: кофе заменяешь
[2690.00-2692.02] SPEAKER_00: да да
[2699.23-2700.00] SPEAKER_00: 
[2700.87-2705.00] SPEAKER_00: в клинике
[2705.00-2706.25] SPEAKER_00: 
[2707.25-2710.00] SPEAKER_00: отлично
[2710.39-2712.72] SPEAKER_00: оставь сто семьдесят семь рублей
[2712.72-2715.00] SPEAKER_00: вам будет вкусно как кофе завариваться
[2715.01-2720.00] SPEAKER_00: вот такое вот тысяча тридцать шесть рублей надо есть уже да
[2723.08-2724.58] SPEAKER_00: можете
[2728.98-2730.00] SPEAKER_00: смешно
[2730.00-2735.00] SPEAKER_00: здравствуйте а кубик
[2735.84-2740.00] SPEAKER_00: пять по кубикам ну пять штук мне нужно по
[2740.00-2744.35] SPEAKER_00: по одному это грамму грамму да я поняла
[2745.30-2749.65] SPEAKER_00: у меня синий до этого был
[2750.36-2754.88] SPEAKER_00: у вас брала по два грамма брали а ее по два грамма
[2755.00-2760.00] SPEAKER_00: идет в такой упаковочке разницы нет да просто у нас это
[2760.00-2765.00] SPEAKER_00: а почему вы теперь берете погранно ну удобнее ребенку так колоть потому что он
[2766.48-2769.41] SPEAKER_00: лучше так да вечера
[2770.01-2775.00] SPEAKER_00: все пять нет все это есть
[2775.00-2779.32] SPEAKER_00: и эф
[2782.38-2785.00] SPEAKER_00: бронхи в преджидком виде таблетки
[2785.00-2789.74] SPEAKER_00: написано таблетку таблетке
[2791.26-2795.00] SPEAKER_00: давай
[2795.00-2800.00] SPEAKER_00: взрослым взрослым а то вы посмотрите дети старше от двенадцати до
[2800.00-2804.18] SPEAKER_00: это пять и четыре миллилитра три раза в день
[2805.00-2810.00] SPEAKER_00: сто миллилитров нам хватит да хватит на три три раза в день
[2810.00-2813.36] SPEAKER_00: угу
[2815.20-2820.00] SPEAKER_00: что еще так что еще а и этот
[2820.84-2824.20] SPEAKER_00: для этого
[2825.04-2826.09] SPEAKER_00: н
[2837.63-2839.45] SPEAKER_00: большой меся
[2840.00-2844.90] SPEAKER_00: амбрабаны только есть ну по действующему одно и тоже амбраксол нет
[2845.14-2848.62] SPEAKER_00: это же лучше или они одинаковые
[2855.81-2857.62] SPEAKER_00: подействующим
[2857.62-2860.00] SPEAKER_00: амбраксол здесь тоже амбраксол
[2860.49-2865.00] SPEAKER_00: семь и пять миллилитре семь и пять миллион обработан
[2865.00-2870.00] SPEAKER_00: ну да это тоже раствор и можно и пить и ингаляцию делать если он большой не нужен
[2870.10-2873.32] SPEAKER_00: сто сорок один рубль пятьдесят копеек физраствор нужен к нему
[2873.44-2874.08] SPEAKER_00: нет
[2874.39-2875.00] SPEAKER_00: ну чисто
[2875.00-2880.00] SPEAKER_00: ну надо добавлять еще я знаю бирдуал ой бирдуал
[2880.00-2883.84] SPEAKER_00: какая дозировка
[2886.13-2887.46] SPEAKER_00: такой мне кажется
[2889.14-2890.00] SPEAKER_00: даля
[2890.00-2891.70] SPEAKER_00: 
[2891.80-2895.00] SPEAKER_00: дозировка
[2897.01-2900.00] SPEAKER_00: взрослом да взрослом
[2914.36-2915.00] SPEAKER_00: нету
[2916.32-2918.55] SPEAKER_00: такой черт
[2918.55-2920.00] SPEAKER_00: проверю пока
[2920.23-2922.59] SPEAKER_00: 
[2926.22-2928.20] SPEAKER_00: 
[2930.00-2931.86] SPEAKER_00: так им пакетик
[2935.00-2939.67] SPEAKER_00: тысяча триста сорок рублей пятьдесят копеек вообще все разобрали
[2941.48-2943.07] SPEAKER_00: все болеют
[2943.78-2945.00] SPEAKER_00: 
[2945.00-2946.63] SPEAKER_00: как обычно у нас
[2950.55-2953.33] SPEAKER_00: сюда
[2956.74-2957.88] SPEAKER_00: так
[2957.95-2959.22] SPEAKER_00: 
[2960.94-2965.00] SPEAKER_00: ваша покупка всего доброго
[2965.01-2969.90] SPEAKER_00: здрасьте здравствуйте таблетки билара на месяц
[2971.42-2972.69] SPEAKER_00: але
[2975.01-2979.03] SPEAKER_00: по одной намажьте и все буду давай
[2992.02-2995.00] SPEAKER_00: и
[2995.00-3000.00] SPEAKER_00: мисил ну какое там в пакетиках немесилы или
[3000.00-3001.61] SPEAKER_00: да да да да да
[3001.61-3005.00] SPEAKER_00: сколько пакетиков ну они в пачке сколько ну вот
[3005.00-3007.37] SPEAKER_00: восемь пакетиков будет давайте
[3011.38-3014.93] SPEAKER_00: тысяча восемьсот девяносто восемь рублей если есть бонусная карта
[3015.00-3017.05] SPEAKER_00: пока тебя почему да
[3019.33-3020.00] SPEAKER_00: может и по
[3021.22-3025.00] SPEAKER_00: здрасьте а где мне посмотреть киселя есть кисель а он
[3025.20-3030.00] SPEAKER_00: вот тут стояли где водичка вот там смотрите дальше выше
[3030.20-3035.00] SPEAKER_00: а вот эти вот да все берите все замечательно
[3035.18-3040.00] SPEAKER_00: здрасьте здравствуйте
[3041.03-3042.34] SPEAKER_00: нету да
[3055.30-3059.03] SPEAKER_00: нормаксонид полигекса
[3061.77-3063.01] SPEAKER_00: 
[3066.77-3070.00] SPEAKER_00: нет
[3070.01-3075.00] SPEAKER_00: больше нету да только только вот все что стоит да наподобие
[3075.23-3076.41] SPEAKER_00: плохо
[3085.10-3088.71] SPEAKER_00: нет как нет
[3092.86-3094.96] SPEAKER_00: пятьсот шестьдесят шесть рублей
[3097.28-3099.96] SPEAKER_00: шестьдесят шесть может есть нет
[3100.00-3105.00] SPEAKER_00: а бонусная карта сейчас секундочку подождите
[3112.50-3115.00] SPEAKER_00: 
[3127.50-3130.00] SPEAKER_00: могу можно я вас шестьдесят шесть спишу с карточки
[3131.13-3134.32] SPEAKER_00: так я шестьдесят шесть списываю
[3135.00-3139.86] SPEAKER_00: мне должны пятьсот мне дали тысячу пятьсот рублей
[3145.71-3148.30] SPEAKER_00: пятьсот рублей
[3162.22-3163.23] SPEAKER_00: не дойти
[3163.91-3165.00] SPEAKER_00: а ну
[3165.20-3166.38] SPEAKER_00: авто
[3175.39-3176.57] SPEAKER_00: так
[3176.64-3180.00] SPEAKER_00: десять миллиграмм по моему да который максимальный
[3180.65-3184.74] SPEAKER_00: вот меня спрашиваете вот
[3190.42-3192.21] SPEAKER_00: да
[3192.21-3195.00] SPEAKER_00: десяточка плюс два с половиной два с половиной плюс десять
[3195.00-3196.12] SPEAKER_00: угу
[3215.74-3220.00] SPEAKER_00: можете такую взять такой кислый
[3220.00-3223.91] SPEAKER_00: этот не имеет значения не имеет значения нет конечно
[3227.70-3230.00] SPEAKER_00: придумает этих кизов там
[3230.00-3234.00] SPEAKER_00: все ничего не бьется так раз
[3234.00-3234.99] SPEAKER_00: вот
[3235.04-3237.21] SPEAKER_00: или вам угу
[3241.38-3242.94] SPEAKER_00: угу
[3243.24-3245.00] SPEAKER_00: скажите бонусная тарта да
[3245.00-3249.06] SPEAKER_00: по номеру телефона так подождите подождите
[3249.59-3250.00] SPEAKER_00: девять
[3250.00-3255.00] SPEAKER_00: восемнадцать двадцать один угу семьдесят семь угу один один
[3255.00-3256.70] SPEAKER_00: четыре
[3256.70-3257.98] SPEAKER_00: ты
[3258.30-3260.00] SPEAKER_00: все
[3260.00-3264.19] SPEAKER_00: начислится тысяча двести семьдесят рублей
[3265.10-3270.00] SPEAKER_00: тысячу двести семьдесят вообще замечательно
[3270.01-3271.41] SPEAKER_00: седь
[3273.43-3275.00] SPEAKER_00: 
[3275.55-3278.10] SPEAKER_00: замечательно вашек сейчас
[3278.21-3280.00] SPEAKER_00: хорошего дня
[3280.30-3285.00] SPEAKER_00: до свидания до свидания здравствуйте мне нужен книжный стол
[3286.99-3288.01] SPEAKER_00: ой моя
[3293.56-3295.00] SPEAKER_00: угу да шесть
[3295.00-3296.15] SPEAKER_00: 
[3297.31-3300.00] SPEAKER_00: не висел не миссулит этот не миссулит
[3300.00-3305.00] SPEAKER_00: одно и тоже да вам поштучно продают я не знаю у меня зуб удаляют да это
[3305.00-3310.00] SPEAKER_00: противовоспалительное тоже самое илортедин сколько
[3310.00-3315.00] SPEAKER_00: пять семь три дня на ночь
[3316.61-3320.00] SPEAKER_00: тогда маленькую упаковочку самую дам хорошо
[3320.00-3325.00] SPEAKER_00: десять таблеточек минимально в упаковке и еще мне нужен
[3325.04-3326.76] SPEAKER_00: 
[3326.76-3330.00] SPEAKER_00: ну по объему вот этих вот такой сколько штучек одна да
[3330.00-3330.96] SPEAKER_00: хватит
[3356.90-3358.65] SPEAKER_00: хорош
[3366.06-3370.00] SPEAKER_00: у вас к оплате будет двести девяносто четыре рубля скажите
[3370.00-3372.59] SPEAKER_00: бонусная карта фитопарма есть у вас
[3372.59-3374.61] SPEAKER_00: по кате будете плачет да
[3378.53-3380.00] SPEAKER_00: можете начать
[3389.39-3390.00] SPEAKER_00: 
[3390.94-3395.00] SPEAKER_00: всего доброго хорошего дня спасибо до свидания
[3395.00-3400.00] SPEAKER_00: пятьдесят нет по пятьсот
[3400.00-3401.12] SPEAKER_00: 
[3403.53-3405.00] SPEAKER_00: а здесь есть поблизости еще
[3406.00-3407.34] SPEAKER_00: нет
[3407.34-3410.00] SPEAKER_00: или там или на промышленном там дальше
[3410.00-3412.37] SPEAKER_00: техника
[3412.50-3415.00] SPEAKER_00: открыли
[3415.00-3418.84] SPEAKER_00: 
[3418.84-3420.00] SPEAKER_00: ребенку пять лет
[3420.14-3423.71] SPEAKER_00: можно вот этот или боксальби
[3423.71-3425.00] SPEAKER_00: можно
[3431.45-3433.46] SPEAKER_00: трехлетняя была девушка
[3433.66-3435.00] SPEAKER_00: да а сколько там
[3435.23-3440.00] SPEAKER_00: положить кашу а меньше есть не существует хотите да
[3440.00-3443.01] SPEAKER_00: тоже самое нет нет
[3443.01-3445.00] SPEAKER_00: слушай тут нету этого
[3445.00-3449.61] SPEAKER_00: пожалуйста я пока
[3450.23-3453.42] SPEAKER_00: нет больших двести пятьдесят метров
[3457.02-3459.61] SPEAKER_00: 
[3461.61-3464.51] SPEAKER_00: ладно тут некого
[3465.20-3467.66] SPEAKER_00: не не будем больше
[3467.66-3468.58] SPEAKER_00: 
[3470.00-3474.48] SPEAKER_00: да да одной ну может и взять
[3477.02-3480.00] SPEAKER_00: что еще надо себе хотела
[3480.00-3481.12] SPEAKER_00: силак
[3481.32-3482.59] SPEAKER_00: есть то
[3482.76-3484.03] SPEAKER_00: посмотрю
[3495.00-3496.09] SPEAKER_00: так
[3496.09-3497.21] SPEAKER_00: все
[3499.17-3500.00] SPEAKER_00: есть
[3500.62-3504.74] SPEAKER_00: угу
[3505.49-3510.00] SPEAKER_00: нет вакците я поняла
[3510.01-3514.96] SPEAKER_00: и что еще есть один миллиграмм
[3515.00-3520.00] SPEAKER_00: штучкам давайте двенадцать нет такого количества нету клевушек
[3520.04-3521.82] SPEAKER_00: квартиру разобрали
[3521.82-3524.26] SPEAKER_00: 
[3524.39-3525.00] SPEAKER_00: все
[3525.00-3529.16] SPEAKER_00: сейчас все разорвали а нет подождите по праву вам нужно
[3530.00-3535.00] SPEAKER_00: покажите мне вроде так
[3537.47-3539.54] SPEAKER_00: двенадцать двенадцать
[3539.54-3540.00] SPEAKER_00: как
[3540.14-3541.54] SPEAKER_00: есть еще два
[3547.79-3550.00] SPEAKER_00: к нему вода для инъекции ледокаин нужен
[3550.00-3551.06] SPEAKER_00: есть
[3551.06-3552.72] SPEAKER_00: шприцы ложат
[3552.72-3555.00] SPEAKER_00: а шприцы вы мне по размерчику скажете какие
[3555.01-3556.66] SPEAKER_00: пятерочка нужна
[3556.66-3560.00] SPEAKER_00: вы берете ампулу воды для инекции вода
[3560.00-3565.00] SPEAKER_00: там два миллиметра так все флакончик открываете все заливаете готово где то пять
[3565.00-3567.37] SPEAKER_00: пять кубиков получится давайте
[3572.06-3575.00] SPEAKER_00: смотрите хорошие шприцы у нас вот эти
[3575.36-3580.00] SPEAKER_00: штук вам сколько дать давайте десять пока десять десять эти спиртовые
[3580.00-3584.00] SPEAKER_00: салфетки нужны есть все да
[3590.68-3591.70] SPEAKER_00: спать
