[1.01-5.00] SPEAKER_00: Оператор пульта охраны Сармат, здравствуйте. Здравствуйте. Я по поводу
[5.00-9.34] SPEAKER_00: — По поводу оплаты, с кем могу переговорить? — Одну секунду, я вас переведу.
[15.00-20.00] SPEAKER_00: Да, здравствуйте. Подскажите, там сейчас Павлу Шараев Павел...
[20.05-24.85] SPEAKER_00: Николай, я не помню, как там ИП или как физлицо у вас объект под охраной.
[25.27-25.75] SPEAKER_00: А
[26.84-30.00] SPEAKER_00: Написали на WhatsApp, что задолженность есть, а как бы всё оплачено.
[31.62-33.54] SPEAKER_00: В десятом месяце, в одиннадцатом месяце.
[34.24-35.00] SPEAKER_00: Могу
[35.02-36.30] SPEAKER_00: Слать платёжки.
[38.12-39.91] SPEAKER_00: Так, а чтобы вы сверились.
[40.21-44.78] SPEAKER_00: Ещё раз ИП или фамилию быстро приедет? Шараев Павел Николаевич.
[45.24-48.89] SPEAKER_00: Как? Шараев.
[50.78-51.87] SPEAKER_00: Павел Николаевич.
[55.08-59.43] SPEAKER_00: Секунду, я сейчас уточню специалиста специалистом. Угу.
[61.65-62.42] SPEAKER_00: Минутку.
