[957.73-960.00] SPEAKER_01: блокаду вам наверное поставили
[960.26-965.00] SPEAKER_00: 
[965.00-970.00] SPEAKER_00: затем аторикова девяносто
[970.00-975.00] SPEAKER_00: хорошо милигамма композитр и эмитрозол
[975.00-980.00] SPEAKER_00: утром сначала выпиваете амикрозол до завтрака потом завтракаете и все
[980.00-985.00] SPEAKER_00: вот это вот этом еще мне
[985.00-985.99] SPEAKER_00: иди
[987.34-990.00] SPEAKER_00: 
[991.32-995.00] SPEAKER_00: устройка свой там
[995.04-1000.00] SPEAKER_00: троечка и
[1000.52-1003.18] SPEAKER_01: салфетки угу и
[1003.18-1003.33] SPEAKER_00: 
[1005.87-1010.00] SPEAKER_00: какое поле теперь
[1010.00-1015.00] SPEAKER_00: нет
[1015.00-1019.74] SPEAKER_00: нет конечно одну упаковочку
[1019.74-1019.97] SPEAKER_01: ладно
