[1516.84-1519.66] SPEAKER_00: А, ну это в любом случае ждать.
[1531.20-1531.71] SPEAKER_00: Так.
[1536.30-1539.24] SPEAKER_00: Оплата просто зависла. Сейчас, секундочку.
[1555.18-1559.94] SPEAKER_00: Наверное, будут, да. Только немецкие.
[1560.27-1561.39] SPEAKER_00: Ну, сейчас посмотрим.
[1562.06-1564.08] SPEAKER_00: Пятидесяточка или соточка?
[1566.36-1567.83] SPEAKER_00: Бизнесла написано.
[1573.22-1575.00] SPEAKER_00: Ничего не надо.
[1575.11-1578.28] SPEAKER_00: Всё, да, хорошо.
[1591.90-1594.69] SPEAKER_00: которые 150
[1595.98-1600.00] SPEAKER_00: А я не знаю. Сто два, сто. И что ещё?
[1600.24-1601.65] SPEAKER_00: Вот читайте.
[1602.80-1605.00] SPEAKER_00: Печень дамитоциновые, рот.
[1606.90-1609.56] SPEAKER_00: Росто.
[1617.03-1619.94] SPEAKER_00: Может, Витя тоже? Нет.
[1621.87-1622.45] SPEAKER_00: Так.
[1638.98-1640.00] SPEAKER_00: Нету таких.
[1645.05-1647.03] SPEAKER_00: В нашей сети почему-то нету.
[1647.54-1648.41] SPEAKER_00: Угу.
[1664.50-1665.00] SPEAKER_00: Третьего.
[1681.52-1682.74] SPEAKER_00: Вопрос есть.
[1684.14-1685.00] SPEAKER_00: То есть
[1685.05-1686.04] SPEAKER_00: Месяц.
[1690.14-1690.56] SPEAKER_00: Может.
[1698.06-1700.00] SPEAKER_00: По одной таблеточке ежедневно.
[1700.34-1705.00] SPEAKER_00: На ночь в месяц таблеточек. Смотрите, второго, третьего, третьего нету, да.
[1705.11-1707.93] SPEAKER_00: Даже у нас такого и не было.
[1708.92-1710.00] SPEAKER_00: Давайте.
[1710.00-1713.47] SPEAKER_00: Так.
[1714.27-1715.00] SPEAKER_00: Нет позиции.
[1729.02-1729.56] SPEAKER_00: Угу.
[1730.14-1735.00] SPEAKER_00: 1 055 40 коп. Если есть бонусная карта Фитофарма. По карте будете оплачивать?
[1737.48-1740.00] SPEAKER_00: 1 056 ₽
[1745.24-1748.60] SPEAKER_00: Шестьдесят. Вы мне дали тысяча шестьдесят.
[1756.71-1758.06] SPEAKER_00: Три.
[1758.82-1759.85] SPEAKER_00: И вас чуть-чуть.
[1760.18-1765.00] SPEAKER_00: Хорошего дня. Спасибо. До свидания. Всего доброго. Здравствуйте.
[1765.30-1768.44] SPEAKER_00: Вот отсюда. Да.
