[584.34-585.00] SPEAKER_00: Вот.
[585.02-588.60] SPEAKER_00: 4 772 ₽ по карте.
[590.11-591.68] SPEAKER_00: В каком предложении заказывали?
[595.69-600.00] SPEAKER_00: Девять-два.
[600.62-605.00] SPEAKER_00: Четыре, три семь. 66
[613.31-615.00] SPEAKER_00: Нет, нет, связи.
[615.05-620.00] SPEAKER_00: Если заказ делаете, то мне 472 ₽.
[620.43-621.17] SPEAKER_00: Угу.
[639.46-640.00] SPEAKER_00: Нафиг
[640.18-645.00] SPEAKER_00: Мне надо вот она мне врач написал.
[650.62-652.16] SPEAKER_00: Он прям я уснул, да?
[655.82-660.00] SPEAKER_00: Так, вам упаковочку 10 или 30 таблеток дать? Да, 10, наверное, хватит.
[660.43-665.00] SPEAKER_00: Попробуйте, да. Чтоб не валялись. Сколько?
[666.23-670.00] SPEAKER_00: 268 ₽. Ага, и как её купить?
[670.94-673.98] SPEAKER_00: Пьёте расстройство сна.
[677.64-680.00] SPEAKER_00: Про них не знаю. Знаю.
[680.40-685.00] SPEAKER_00: Таблетки, которые за полчаса до сна пьются за полчаса.
[686.42-690.00] SPEAKER_00: Это что-то тоже, наверное.
[700.30-703.09] SPEAKER_00: Препараты себе принимать полностью
[705.21-706.04] SPEAKER_00: Взрослый
[707.22-709.18] SPEAKER_00: По одной таблетке в день.
[711.52-715.00] SPEAKER_00: За 15—30 минут до
[716.07-720.00] SPEAKER_00: Она для полу спать должна, да, это что специально.
[720.00-722.22] SPEAKER_00: Да, при нарушении сна.
[723.63-724.88] SPEAKER_00: А почему не спите?
[725.34-730.00] SPEAKER_00: Да у меня же на 10 000 сейчас накапался интоксикация.
[730.85-731.55] SPEAKER_00: Алкоголь.
[733.02-735.00] SPEAKER_00: Давайте вот я вам дам 1 000 ₽ ещё.
[735.37-737.86] SPEAKER_00: Да-да, сейчас хорошо.
[738.79-739.62] SPEAKER_00: И водичка.
[741.42-745.00] SPEAKER_00: Ну, короче, вот одну я сейчас приду, выпью. 353 ₽.
[745.02-746.17] SPEAKER_00: Дали 1 000.
[752.83-755.00] SPEAKER_00: 647
[756.49-757.42] SPEAKER_00: Пятьсот.
[757.93-758.89] SPEAKER_00: 600
[761.81-762.38] SPEAKER_00: Сторож.
[765.02-766.84] SPEAKER_00: Пятьдесят семь.
[768.02-770.00] SPEAKER_00: Вот это ваша сдача — хорошая вещь.
[770.72-773.79] SPEAKER_00: Больше так не это, не балуй.
[777.54-780.00] SPEAKER_00: Надо здоровье уже беречь.
[780.00-785.00] SPEAKER_00: А вы с войны приехали?
[786.04-789.34] SPEAKER_00: Смотрите, если не поможет вам этот препарат...
[790.08-795.00] SPEAKER_00: Я. Ну, попейте этот. Я два через два. Ещё есть атаракс, очень хороший препарат.
[795.82-797.96] SPEAKER_00: Ну, он рецептурный.
