[1257.15-1258.65] SPEAKER_00: здравствуйте
[1260.68-1261.79] SPEAKER_00: а мес
[1263.02-1265.00] SPEAKER_00: нет
[1265.00-1267.34] SPEAKER_00: угу
[1269.26-1270.00] SPEAKER_00: некрасиво
[1270.00-1272.19] SPEAKER_00: ну как
[1273.07-1275.00] SPEAKER_00: по целому шестьсот да
[1276.83-1277.88] SPEAKER_00: да
[1283.53-1284.77] SPEAKER_00: что все
[1287.15-1289.32] SPEAKER_00: четыреста сорок
[1290.52-1293.33] SPEAKER_00: бонусную давайте
[1310.10-1312.12] SPEAKER_00: подождите не трогайте карту
[1315.30-1319.93] SPEAKER_00: угу
[1320.88-1325.00] SPEAKER_00: сегодня не пейте до обеда ну я знаю с утра
[1325.00-1327.59] SPEAKER_00: а то
[1327.59-1330.00] SPEAKER_00: спать не придется
[1330.92-1331.54] SPEAKER_00: он
[1331.58-1331.98] SPEAKER_01: же
[1331.98-1332.08] SPEAKER_00: на
[1332.08-1333.38] SPEAKER_00: спасибо
[1333.46-1335.00] SPEAKER_00: всего доброго
