[633.70-635.00] SPEAKER_00: Стаканчик.
[635.21-640.00] SPEAKER_00: Что ещё?
[640.00-641.17] SPEAKER_00: Тут же
[641.74-643.41] SPEAKER_00: Ипотека.
[645.08-646.68] SPEAKER_00: Да, пожалуйста.
[666.20-668.79] SPEAKER_00: Да я знаю, я в Краснодаре просто наблюдаю.
[669.56-670.00] SPEAKER_00: Никак.
[670.00-675.00] SPEAKER_00: У меня руки не приходит съездить, съезжу, поменяю.
[675.08-675.59] SPEAKER_01: На 50.
[677.42-680.00] SPEAKER_01: 1 643
[680.02-685.00] SPEAKER_00: Оформить карту номер. Да, пожалуйста.
[685.78-687.93] SPEAKER_00: Нет.
[689.05-690.00] SPEAKER_00: 164
[700.02-701.81] SPEAKER_00: Водичка.
[716.78-719.69] SPEAKER_00: Поблизости банкомат знает.
[720.53-721.65] SPEAKER_00: Пятёрочка.
[742.35-743.25] SPEAKER_00: Нет, спасибо.
[755.37-757.45] SPEAKER_00: До свидания.
