[2123.24-2124.32] SPEAKER_00: восьми
[2127.38-2130.00] SPEAKER_00: сегодня самообслуживание
[2130.00-2131.54] SPEAKER_00: с новым годом
[2131.93-2135.00] SPEAKER_00: сейчас одну секунду подождите
[2137.31-2140.00] SPEAKER_00: давайте говори
[2140.00-2144.23] SPEAKER_00: что вот так
[2145.00-2150.00] SPEAKER_00: капсулы в двух экземплярах
[2150.00-2152.73] SPEAKER_00: два человека а там шестьдесят штук в упаковке
[2152.73-2154.25] SPEAKER_00: хватит на двоих
[2155.00-2155.83] SPEAKER_00: да
[2157.12-2160.00] SPEAKER_00: там же вы в конце будете его смотреть
[2160.00-2165.00] SPEAKER_00: в начале там там ну шестьдесят штук на двоих хватит
[2165.23-2167.40] SPEAKER_00: что еще и вот это
[2168.66-2170.00] SPEAKER_00: для очистки
[2170.00-2172.34] SPEAKER_00: смотрите эзиклен
[2172.41-2175.00] SPEAKER_00: самое маленькое количество здесь два
[2175.23-2179.07] SPEAKER_00: пить фор транс там четыре пакетика в лава коле
[2179.53-2180.00] SPEAKER_00: не
[2180.00-2185.00] SPEAKER_00: очищается полностью кишечник а надо принять восемь пакетиков значит вариант
[2185.00-2190.00] SPEAKER_00: один только у меня на меня есть хорошо
[2190.00-2193.55] SPEAKER_00: можно смешать же да у меня изиклен половина и
[2197.15-2198.39] SPEAKER_00: танц
[2198.78-2200.00] SPEAKER_00: и что
[2200.62-2205.00] SPEAKER_00: у меня полбутылька из эклена и три пакета фосттранса осталось
[2205.00-2210.00] SPEAKER_00: не знаю смотрите чтобы полностью был очищен кишечник чтоб не было
[2210.00-2214.22] SPEAKER_00: там ниче чтоб им видно было так не могу сказать
[2215.00-2218.26] SPEAKER_00: тысяча пятьсот пятьдесят пять стоит все
[2220.68-2225.00] SPEAKER_00: сейчас восемь девятьсот восемьдесят девять бонусная сейчас
[2225.00-2228.40] SPEAKER_00: пакетик пробивать вам или так возьмете
[2228.51-2230.00] SPEAKER_00: девятьсот восемьдесят девять
[2230.00-2233.71] SPEAKER_00: сто двадцать один д пятьдесят шесть ноль один
[2235.00-2236.89] SPEAKER_00: надежда павна
[2237.06-2240.00] SPEAKER_00: платите картой наличкой распишите да картой
[2240.00-2241.22] SPEAKER_00: списать
[2241.22-2242.08] SPEAKER_00: сейчас
[2243.11-2245.00] SPEAKER_00: обычно не смотрю но востре
[2245.00-2250.00] SPEAKER_00: тридцать один рубль а сейчас начисляется девяносто один не списывайте да
[2250.62-2252.05] SPEAKER_00: сейчас я спрошу
[2256.35-2257.46] SPEAKER_00: 
[2262.76-2264.61] SPEAKER_00: сейчас
[2268.11-2269.35] SPEAKER_00: угу
[2275.04-2280.00] SPEAKER_00: еще у нас вопрос
[2280.00-2281.73] SPEAKER_00: соляной кислотой
[2282.18-2285.00] SPEAKER_00: на и
[2287.38-2290.00] SPEAKER_00: женской который да они идут когда
[2290.00-2295.00] SPEAKER_00: и на угу
[2296.38-2299.16] SPEAKER_00: только фолиевая кислота у нас
[2299.30-2300.00] SPEAKER_00: а
[2300.00-2302.05] SPEAKER_00: сейчас
[2303.08-2305.00] SPEAKER_00: 
[2307.66-2310.00] SPEAKER_00: если че мы вам закажем мы еще анализ не сдавали
[2315.72-2320.00] SPEAKER_00: у нас высокий очень права
[2320.04-2325.00] SPEAKER_00: у нас его нету но он у нас будет тысяча миллиграммов у вас
[2325.00-2326.57] SPEAKER_00: да сто штук
[2327.02-2330.00] SPEAKER_00: стоит две тысячи сто пятьдесят
[2330.00-2335.00] SPEAKER_00: два рубля на данный момент есть на парковой пятьдесят семь ага но когда вам это
[2335.00-2340.00] SPEAKER_00: я сейчас закажу и закажу и да и будет ну смотрите мы четвертого пойдем сдавать анализ
[2340.49-2345.00] SPEAKER_00: что я не могу сказать придете проверите придете проверите если нет
[2345.17-2350.00] SPEAKER_00: как сейчас я вам проверю где он есть да да где он есть
[2350.00-2354.74] SPEAKER_00: если у нас его не будет сходите и купите ничего страшного
[2360.90-2362.62] SPEAKER_00: ух ты
[2362.62-2364.90] SPEAKER_00: 
[2365.00-2369.29] SPEAKER_00: угу
[2370.46-2375.00] SPEAKER_00: это свечки форты есть и плюс есть свеч
[2375.00-2380.00] SPEAKER_00: а что таблетки вам нужны ну вот уточняю
[2380.07-2382.16] SPEAKER_00: таблетки есть
[2382.16-2383.44] SPEAKER_00: свечу включу
[2383.44-2384.51] SPEAKER_00: это потом
[2385.00-2390.00] SPEAKER_00: есть двадцать штук в упаковке две семьсот восемьдесят два рубля это по двадцать
[2390.00-2393.42] SPEAKER_00: а есть по шестьдесят пять тысяч будет стоить дешевле
[2393.85-2395.00] SPEAKER_00: ну понятно
[2395.39-2400.00] SPEAKER_00: пока по времени но они
[2400.58-2405.00] SPEAKER_00: на шуровок назначает свечи давали такие
[2405.00-2410.00] SPEAKER_00: супом как он суп там крутые супер тоже
[2410.17-2411.87] SPEAKER_00: супромет
[2412.91-2415.00] SPEAKER_00: вам что
[2415.00-2420.00] SPEAKER_00: уролог назначал то и берите не слушайте тот этот пользовался этот
[2420.00-2422.07] SPEAKER_01: я в интернете все прочитал
[2422.07-2425.00] SPEAKER_00: не надо в интернете читать вам уролог нужен
[2425.00-2430.00] SPEAKER_00: чтобы андролог чтобы он сказал это у вас такое у другого
[2430.07-2435.00] SPEAKER_00: другое у третьего третье это в зависимости от того насколько
[2435.00-2440.00] SPEAKER_00: и она выросла предстательная железа как ее остановить чтоб она не росла и
[2440.00-2445.00] SPEAKER_00: как ее уменьшать это интернет не решает я тебе говорю она
[2445.00-2447.24] SPEAKER_00: у всех мужчин есть как нету
[2447.83-2450.00] SPEAKER_00: если вам не удаляли ну
[2450.00-2455.00] SPEAKER_00: это не смешно если вам не удаляли значит надо просто к урологу андрологу
[2455.00-2458.07] SPEAKER_00: не не по интернету однозначно
[2505.97-2508.10] SPEAKER_00: 
[2508.24-2510.00] SPEAKER_00: все
[2512.38-2515.00] SPEAKER_00: я не знаю почему то есть
[2515.26-2516.60] SPEAKER_00: работает
[2516.60-2520.00] SPEAKER_00: но потом пришел вот этот
[2521.22-2522.43] SPEAKER_00: 
[2545.36-2546.73] SPEAKER_00: все хорошо
[2622.98-2625.00] SPEAKER_00: 
[2625.00-2630.00] SPEAKER_00: проходит нормальненько при том что люди есть уже что то
[2630.71-2631.79] SPEAKER_00: поэтому зачем
[2632.06-2635.00] SPEAKER_00: пока все
[2635.10-2636.22] SPEAKER_00: лежит
[2655.46-2660.00] SPEAKER_00: здрасьте здрасьте вам иван силы есть да дайте пожалуйста
[2660.00-2664.29] SPEAKER_00: не месел вот так девять а могу дать
[2665.04-2669.52] SPEAKER_00: и поштучно поштучно или восемь только три да
[2669.52-2670.00] SPEAKER_00: а
[2670.00-2675.00] SPEAKER_00: давайте три и бутылочку воды маленькой можно а бутылочку пройдите
[2675.20-2680.00] SPEAKER_00: себе сам вот какую вам надо сейчас я принесу только два
[2690.55-2694.28] SPEAKER_00: у меня поштучно последние два пакетика давайте берет
[2699.26-2700.00] SPEAKER_00: ну ксеш
[2700.00-2704.29] SPEAKER_00: шестьдесят один рубль здесь вот ваши два
[2704.29-2705.00] SPEAKER_00: а вы не
[2705.00-2707.85] SPEAKER_00: это не растворяйте в воде
[2707.85-2710.00] SPEAKER_00: высыпьте себе в рот сразу
[2710.00-2715.00] SPEAKER_00: и не запивайте будет быстрее сто тринадцать обезболит вам сразу
[2715.00-2715.90] SPEAKER_00: раз
[2715.90-2718.78] SPEAKER_00: пакетик сладенький вкусненький
[2720.13-2723.46] SPEAKER_00: бонусная фитофарма есть у вас нет
[2723.46-2725.00] SPEAKER_00: правильно тринадцать
[2725.00-2728.52] SPEAKER_00: все правильно
[2728.52-2730.00] SPEAKER_00: здравствуй
[2730.00-2732.88] SPEAKER_00: ты не меси новая я не мисули
[2732.98-2735.00] SPEAKER_00: рвите пакетики в рот
[2735.00-2739.61] SPEAKER_00: все сразу обезболит все спасибо пожалуйста
