[3411.39-3411.94] SPEAKER_00: Вот.
[3420.66-3424.53] SPEAKER_00: Потом придёт какой-нибудь дедушка.
[3425.50-3429.08] SPEAKER_00: Надеюсь, нет.
[3429.62-3430.00] SPEAKER_00: Так.
[3430.18-3431.81] SPEAKER_00: Отлик у вас идёт.
[3432.45-3434.94] SPEAKER_00: Поэтому даю 30°.
[3443.09-3445.00] SPEAKER_00: Капитал принимаете три раза в день.
[3445.85-3450.00] SPEAKER_00: Омега у вас будет одна капсула два раза в день, можете спокойно пить.
[3450.05-3454.18] SPEAKER_00: Капсулы. Дикероген.
[3457.96-3460.00] SPEAKER_00: Его надо развалить? Да.
[3461.26-3464.21] SPEAKER_00: Ну, такой неприятный.
[3465.66-3468.02] SPEAKER_00: Можно подобрать конфетки.
[3469.37-3470.00] SPEAKER_00: Не может.
[3471.62-3475.00] SPEAKER_00: Да нет. Попробуйте, там длительный, потом можете.
[3479.08-3480.00] SPEAKER_00: Так это значит.
[3480.24-3482.61] SPEAKER_00: Да, только первое.
[3488.25-3490.00] SPEAKER_00: Омегу на один месяц будете брать?
[3490.11-3491.10] SPEAKER_00: Да.
[3502.48-3503.86] SPEAKER_00: Там полчаса.
[3508.44-3509.78] SPEAKER_00: Пакет можно? Угу.
[3511.65-3513.18] SPEAKER_00: Карта есть машина? Угу.
[3515.27-3517.93] SPEAKER_00: Скажите номер 899.
[3518.79-3520.00] SPEAKER_00: 6 3 1
[3520.66-3522.03] SPEAKER_00: Пять, два, шесть, три.
[3525.88-3529.21] SPEAKER_00: 9 052.
