[3.34-4.93] SPEAKER_00: дали пятьсот
[5.00-6.60] SPEAKER_00: 
[6.60-9.26] SPEAKER_00: может капель давайте капель
[10.90-13.33] SPEAKER_00: молодец
[13.33-14.35] SPEAKER_00: то
[15.00-16.18] SPEAKER_00: ну что значит
[20.00-25.00] SPEAKER_00: можете приколо
[28.01-30.00] SPEAKER_00: вас через четыре магазина нет
[30.00-35.00] SPEAKER_00: здрасьте мне надо и двадцатку по пачке там
[35.00-36.76] SPEAKER_00: по пять штук или по десять
[42.24-45.00] SPEAKER_00: пять упаковочка а десять я вам дам
[45.14-49.74] SPEAKER_00: двадцатка да
[50.00-55.00] SPEAKER_00: десятку двадцатку надо да десятку двадцатку десятку
[55.97-57.98] SPEAKER_00: пять опять и тех уедем а
[58.24-60.00] SPEAKER_00: давайте пять и пять
[60.00-61.22] SPEAKER_00: ебать
[62.12-65.00] SPEAKER_00: пачку пять пачку двадцать ой
[65.52-68.07] SPEAKER_00: десять да спасибо
[68.11-70.00] SPEAKER_00: а самое главное меня прям отпра
[70.49-75.00] SPEAKER_00: нашла мне надо четыреста
[80.00-84.01] SPEAKER_00: так этих десять
[85.00-89.66] SPEAKER_00: десяток десять сто десять да или нет
[90.00-95.00] SPEAKER_00: еще раз расскажите я сказала десять по пять ой пять штук по десять
[95.00-96.95] SPEAKER_00: и пять штук по двадцать
[96.95-100.00] SPEAKER_00: как я одну пачку такую сказали у меня нет пачки
[100.00-105.00] SPEAKER_00: так и все запуталось все запуталось да пять десяток пять двадцатых
[105.81-109.13] SPEAKER_00: 
