[2221.22-2224.74] SPEAKER_00: не
[2230.65-2234.34] SPEAKER_00: нет этот есть у меня еще
[2242.09-2245.00] SPEAKER_00: там у вас
[2246.96-2249.99] SPEAKER_00: десять на сто шестьдесят и все да
[2250.55-2254.11] SPEAKER_00: так сейчас посмотрю ну да вроде
[2255.07-2256.40] SPEAKER_00: двенадцать
[2256.40-2258.85] SPEAKER_00: а то есть там три да
[2259.49-2260.00] SPEAKER_00: что
[2262.66-2265.00] SPEAKER_00: десять миллиграмм сто шестьдесят
[2265.00-2265.97] SPEAKER_01: и двенадцать
[2265.97-2270.00] SPEAKER_00: ага скажите мне вам сколько
[2270.00-2275.00] SPEAKER_00: таблеток есть тридцать есть девяносто а сколько будет стоить девяносто
[2277.43-2280.00] SPEAKER_00: больше который
[2280.46-2282.66] SPEAKER_00: больше
[2284.07-2285.00] SPEAKER_00: 
[2285.00-2290.00] SPEAKER_00: дешевле да я все равно без сейчас напищу
[2293.02-2295.00] SPEAKER_00: дайте ей
[2295.00-2296.44] SPEAKER_00: еще раз посмотреть
[2301.63-2305.00] SPEAKER_00: да нет
[2305.00-2308.66] SPEAKER_01: вам пятьдесят
[2308.66-2310.00] SPEAKER_00: подожди
[2310.78-2315.00] SPEAKER_00: 
[2321.10-2325.00] SPEAKER_00: 
[2326.67-2330.00] SPEAKER_00: из железо есть какое
[2330.62-2332.53] SPEAKER_00: хорошо
[2332.76-2335.00] SPEAKER_00: именно витамины
[2335.00-2336.24] SPEAKER_01: прям хорошо что гемоглобин
[2336.24-2339.97] SPEAKER_00: потому что мало
[2340.78-2344.90] SPEAKER_00: есть железо вообще вот в витаминах сколько оно стоит
[2346.13-2350.00] SPEAKER_00: двести восемьдесят девять лет
[2350.00-2351.18] SPEAKER_00: а ну
[2352.95-2355.00] SPEAKER_00: по одной таблетке да каждый
[2356.80-2360.00] SPEAKER_00: так ладно
[2360.62-2362.69] SPEAKER_00: да угу
[2363.88-2364.96] SPEAKER_00: 
[2370.30-2375.00] SPEAKER_00: две тысячи пятьдесят один вам нужен чек
[2375.26-2378.74] SPEAKER_00: да восемь девятьсот шестьдесят один
[2379.04-2380.00] SPEAKER_00: что
[2380.00-2383.69] SPEAKER_00: девятьсот шестьдесят один
[2384.29-2385.00] SPEAKER_00: семьсот восемьдесят
[2385.00-2386.06] SPEAKER_00: тебя
[2386.19-2387.91] SPEAKER_00: тринадцать шестьдесят один
[2392.89-2395.00] SPEAKER_00: чего же
[2397.95-2399.22] SPEAKER_00: обысталось
[2400.20-2403.65] SPEAKER_00: слушай а у вас есть
[2405.00-2406.79] SPEAKER_00: 
[2407.06-2408.97] SPEAKER_00: сейчас секундочку
[2412.47-2415.00] SPEAKER_00: да пожалуйста
[2415.78-2420.00] SPEAKER_00: а она че на кровать вот эта
[2420.01-2421.63] SPEAKER_00: ипоте
[2421.63-2422.75] SPEAKER_00: 
[2425.49-2430.00] SPEAKER_00: следующая
[2440.61-2445.00] SPEAKER_00: семьдесят пять да да есть давай
[2445.00-2446.34] SPEAKER_00: проходи
[2447.09-2449.00] SPEAKER_00: а
[2449.36-2450.00] SPEAKER_00: са
[2463.72-2465.00] SPEAKER_00: возможно
[2465.00-2468.90] SPEAKER_00: есть одна тысяча сорок девять
[2468.90-2470.00] SPEAKER_00: а
[2470.00-2472.05] SPEAKER_00: капли глазные всегда хотят
[2473.08-2475.00] SPEAKER_00: до этого я по шестьдесят рублей
[2478.30-2479.77] SPEAKER_00: тивалу
[2484.04-2485.00] SPEAKER_00: каждый месяц
[2485.00-2489.67] SPEAKER_00: это добавляется не убавляется а добавляется и добавляется
[2490.73-2494.36] SPEAKER_00: а ну да
[2494.60-2495.00] SPEAKER_00: и
[2495.00-2499.28] SPEAKER_00: с ним да прибывает
[2515.58-2516.79] SPEAKER_00: да это
[2526.83-2529.51] SPEAKER_00: двенадцать с половиной миллиграмм
[2532.79-2535.00] SPEAKER_00: чаепидея двенадцать с половиной грамм
[2575.26-2577.02] SPEAKER_00: золото
[2579.14-2580.00] SPEAKER_00: фильм
[2590.58-2595.00] SPEAKER_00: скажите пожалуйста чтоб не ждать у вас есть кирпир вон свеч
[2596.35-2599.51] SPEAKER_00: ей все равно в компьютере надо смотреть
[2607.06-2608.17] SPEAKER_00: 
[2608.17-2609.74] SPEAKER_00: шут
[2610.00-2611.15] SPEAKER_00: он
[2640.33-2645.00] SPEAKER_00: снял
[2651.64-2655.00] SPEAKER_00: две тысячи двести семьдесят один
[2655.00-2656.22] SPEAKER_00: там есть карт
[2668.59-2670.00] SPEAKER_00: таган только в этот
[2670.00-2672.93] SPEAKER_01: сироп вам да да
[2672.93-2673.07] SPEAKER_00: 
[2675.00-2676.09] SPEAKER_00: больше мой
[2696.06-2698.32] SPEAKER_00: для детей да
[2701.22-2703.10] SPEAKER_00: и что еще
[2759.10-2760.00] SPEAKER_00: нет
[2760.14-2761.70] SPEAKER_00: да
[2762.66-2765.00] SPEAKER_00: три тысячи сто девяносто три
[2766.22-2768.09] SPEAKER_00: вам чек нужен нет
[2791.10-2795.00] SPEAKER_00: все пошло тра та та
[2796.10-2797.85] SPEAKER_00: да
[2798.40-2800.00] SPEAKER_00: так
[2800.00-2803.20] SPEAKER_00: терафлю у нас осталось экстра
[2803.37-2805.00] SPEAKER_00: а который вон
[2805.00-2806.54] SPEAKER_00: с яблоком
[2807.86-2809.35] SPEAKER_00: 
[2810.07-2813.70] SPEAKER_00: либо либо
[2815.29-2816.46] SPEAKER_01: да
[2816.46-2816.61] SPEAKER_00: 
[2828.85-2829.96] SPEAKER_00: ну да
[2830.20-2835.00] SPEAKER_00: только он терафлю остался и еще больше пачка осталась
[2835.00-2840.00] SPEAKER_00: здесь уже все выпили выпили давайте ее ну давайте
[2840.00-2845.00] SPEAKER_00: это вкус же да там без разницы да
[2850.71-2854.16] SPEAKER_00: экстра там парамбул больше
[2861.74-2865.00] SPEAKER_00: так рыбака да две штучки
[2872.09-2873.55] SPEAKER_00: 
[2883.27-2884.42] SPEAKER_00: что
[2893.69-2895.00] SPEAKER_00: такана не
[2895.00-2900.00] SPEAKER_00: можно еще семьдесят пять
[2915.26-2920.00] SPEAKER_00: семьсот шестьдесят рублей пятьдесят копеек
[2920.17-2921.34] SPEAKER_00: 
[2930.81-2934.29] SPEAKER_00: это такая же да
[2942.06-2943.78] SPEAKER_00: чек нужен нет
[2944.42-2945.00] SPEAKER_00: капла
[2945.00-2948.87] SPEAKER_00: одна тысяча шестьсот семьдесят семь пятьдесят
[2948.94-2950.00] SPEAKER_00: 
[2956.48-2960.00] SPEAKER_00: все пожалуйста
[2980.00-2982.37] SPEAKER_00: одна тысяча сто тринадцать
[2983.40-2985.00] SPEAKER_00: да да ваш
[2985.00-2986.86] SPEAKER_00: ваша
[2987.22-2989.19] SPEAKER_00: она всегда так стоила
[2990.20-2994.63] SPEAKER_00: ну как бы вот сейчас я ага
[2995.00-2997.78] SPEAKER_00: можно пожалуйста газировку пять процентов
[3023.34-3025.00] SPEAKER_00: одна тысяча семьсот
[3025.00-3030.00] SPEAKER_00: семьдесят семьсот семьдесят три можете еще
[3030.84-3031.86] SPEAKER_00: карту по номеру
[3032.06-3035.00] SPEAKER_00: да конечно бонусная по картам угу
[3035.14-3036.79] SPEAKER_00: девятьсот восемнадцать
[3037.12-3038.94] SPEAKER_00: четыреста шестьдесят семь
[3040.00-3041.34] SPEAKER_00: тридцать семь
[3041.34-3042.91] SPEAKER_00: семьдесят два
[3044.20-3045.00] SPEAKER_00: а вот это
[3045.00-3046.44] SPEAKER_00: ну понятно
[3050.07-3051.18] SPEAKER_00: кеку
[3051.93-3053.94] SPEAKER_00: чек нужен спасибо
[3060.10-3061.44] SPEAKER_00: 
[3064.36-3065.00] SPEAKER_00: так а я вам
[3065.26-3069.06] SPEAKER_00: я
[3069.26-3070.00] SPEAKER_00: все я
[3078.59-3080.00] SPEAKER_00: угу спасибо
[3080.00-3081.66] SPEAKER_00: до свидания
[3083.94-3085.00] SPEAKER_00: красный
[3085.00-3089.06] SPEAKER_00: там дешевле да
[3089.39-3090.00] SPEAKER_00: спасибо
[3090.00-3091.47] SPEAKER_00: пожалуйста
[3176.74-3180.00] SPEAKER_00: бабушка в детстве всем наверняка вам говорила мужики как пра
[3183.05-3185.00] SPEAKER_00: подойдет
[3191.32-3192.56] SPEAKER_00: скорости
[3193.30-3195.00] SPEAKER_00: не надо волноваться что
[3200.23-3205.00] SPEAKER_00: пообщайтесь со взрослыми людьми ну вот я взрослый ну сорок шесть лет взрослый же я
[3206.80-3209.42] SPEAKER_00: я взрослый че да ладно
[3212.06-3213.55] SPEAKER_00: хочу
[3240.39-3243.33] SPEAKER_00: я взрослый че да ладно ладно
[3243.88-3245.00] SPEAKER_00: полжизни
[3245.52-3247.72] SPEAKER_00: ты пойми третья
[3247.72-3250.00] SPEAKER_00: еще хуже прикинь
[3267.02-3269.51] SPEAKER_00: она самая самая
[3271.48-3275.00] SPEAKER_00: и в кино я очень любвеобидный тип мне ну
[3276.74-3278.14] SPEAKER_00: все
[3286.89-3288.51] SPEAKER_00: ну и всякий раз я когда влюблен
[3291.19-3295.00] SPEAKER_00: было просто лучше я всех помню
[3297.82-3300.00] SPEAKER_00: вспоминаю свои эмоции боже как
[3300.87-3305.00] SPEAKER_00: у тебя гормонов ну ниче ты не сделаешь как это
[3305.00-3310.00] SPEAKER_00: ну это ж и есть любовь когда ты сходишь с ума ну потом блин через
[3310.52-3312.37] SPEAKER_00: ты сходишь с ума
[3312.92-3315.00] SPEAKER_00: почему то дром знаете как автомат
[3318.24-3318.59] SPEAKER_01: уже
[3318.59-3320.00] SPEAKER_00: там лучше
[3323.53-3325.00] SPEAKER_00: машин а через три
[3325.84-3326.86] SPEAKER_00: это что уже
[3330.90-3332.59] SPEAKER_00: всем надо века вам говорил
[3332.63-3333.71] SPEAKER_00: мужики как травлей
[3341.22-3342.66] SPEAKER_00: здрасьте
[3345.20-3347.78] SPEAKER_00: дайте пожалуйста гардерон
[3347.89-3349.54] SPEAKER_00: угу
[3351.19-3352.46] SPEAKER_00: чай
[3358.11-3359.51] SPEAKER_00: есть
[3380.00-3382.53] SPEAKER_00: пинимисил есть в пакетиках там
[3382.53-3385.00] SPEAKER_00: по сколько по три по три угу
[3386.67-3388.30] SPEAKER_00: а три
[3395.00-3398.97] SPEAKER_00: ночью вообще не спала что это такое было не вредно
[3400.00-3402.05] SPEAKER_00: у меня просто нет сна
[3403.37-3405.00] SPEAKER_00: я надо покушать я
[3405.94-3408.20] SPEAKER_00: я так наелась
[3409.36-3410.00] SPEAKER_00: на ночь
[3410.00-3415.00] SPEAKER_00: вообще вот восемьсот девяносто два наша кар
[3415.00-3417.53] SPEAKER_00: сейчас секунду
[3418.37-3420.00] SPEAKER_00: угу девятьсот шестьдесят семь
[3421.19-3424.67] SPEAKER_00: шесть шесть двадцать восемь
[3426.58-3427.59] SPEAKER_00: 
[3430.00-3431.70] SPEAKER_00: чек нужен
[3431.70-3432.59] SPEAKER_00: спасибо
[3440.00-3443.26] SPEAKER_00: спасибо
[3443.53-3445.00] SPEAKER_00: и вам тоже живут
[3447.09-3450.00] SPEAKER_00: значит что такое налог просить вам
[3450.30-3451.79] SPEAKER_00: базол пью
[3464.26-3465.00] SPEAKER_00: наша
[3491.83-3493.42] SPEAKER_00: 
[3495.71-3496.92] SPEAKER_00: 
[3497.02-3500.00] SPEAKER_00: да мадина сегодня ресницей постаралась но
[3500.13-3504.74] SPEAKER_00: километру я купила специально
[3507.38-3510.00] SPEAKER_00: пошла пошла пошла
[3519.07-3520.00] SPEAKER_00: 
[3556.03-3557.43] SPEAKER_00: маточки
[3559.46-3560.00] SPEAKER_00: а
[3567.57-3569.13] SPEAKER_00: что мы собрались
[3571.26-3574.83] SPEAKER_00: как мама поедете проверить
[3575.00-3576.15] SPEAKER_00: нет папа
[3576.15-3577.30] SPEAKER_00: тайсик
[3577.57-3578.78] SPEAKER_00: ладно
[3593.46-3595.00] SPEAKER_00: так да да
