[855.97-857.27] SPEAKER_00: здравствуйте
[870.87-872.43] SPEAKER_00: 
[872.44-874.54] SPEAKER_00: дозировка у вас
[874.54-875.00] SPEAKER_00: там бы
[875.55-876.95] SPEAKER_00: здравствуйте
[877.31-878.71] SPEAKER_00: 
[883.72-885.00] SPEAKER_01: 
[885.00-890.00] SPEAKER_00: то есть двадцать штук в упаковке шестьсот двадцать рублей и шестьдесят штук в упаковке
[891.57-894.15] SPEAKER_00: тысяча сто восемьдесят восемь
[905.39-907.62] SPEAKER_00: что то еще
[910.04-911.73] SPEAKER_00: 
[911.73-915.00] SPEAKER_00: диктуйц
[915.07-916.76] SPEAKER_00: 
[921.80-924.66] SPEAKER_00: восемьдесят один девяносто один пятьдесят восемь
[927.02-928.49] SPEAKER_00: не первый
[930.00-932.85] SPEAKER_00: шестьсот двадцать картой платит
[935.00-937.46] SPEAKER_00: попробуйте
[937.46-940.00] SPEAKER_00: если есть карта лучше карту хотя на карте
[940.00-941.57] SPEAKER_00: тоже зависает
[942.02-944.83] SPEAKER_00: сегодня очень плохая связь банком
[950.07-952.59] SPEAKER_00: уже меня пошло подожди
[953.34-955.00] SPEAKER_00: вот теперь положить
[962.18-964.45] SPEAKER_00: не убирайте пока
[965.58-968.49] SPEAKER_00: не хорошо у нас нет связи с банком
[970.87-974.51] SPEAKER_00: положите карту на терминал и не берите ее
[982.25-985.00] SPEAKER_00: все забирает
[985.00-990.00] SPEAKER_00: говорите сколько
[990.00-991.36] SPEAKER_01: все остальные
[991.36-991.77] SPEAKER_00: он
