[585.50-586.01] SPEAKER_00: Да.
[592.86-595.00] SPEAKER_00: 10 мг
[596.23-598.31] SPEAKER_00: Да, сколько ж тут нужно таблеточек?
[598.82-599.46] SPEAKER_00: А?
[600.66-605.00] SPEAKER_00: Два раза в день, 10 и десять набираю. Короче.
[610.02-614.21] SPEAKER_00: Двадцать таблеточек минимальных. Давай. И что ещё?
[615.62-619.40] SPEAKER_00: — Белара будут? — Будут? — Белара? — Угу.
[625.66-628.41] SPEAKER_00: Да, тоже будут. Шестьсот пятьдесят пять.
[629.05-629.82] SPEAKER_00: Так.
[635.02-638.79] SPEAKER_00: Пятьдесят миллиграмм. 50 мг.
[647.61-650.00] SPEAKER_00: Кафер 500 мг тоже есть.
[650.50-650.91] SPEAKER_00: А
[670.37-671.36] SPEAKER_00: Да? Угу.
[673.09-675.00] SPEAKER_00: Пятьсот.
[675.00-680.00] SPEAKER_00: — Наверное. — Скажите, бонус на карте оформляли? — Нет. — Оформляли? — Давайте. — Угу.
[681.58-685.00] SPEAKER_00: Так, вам 65 баллов начислится на карту, а вас как от
[685.05-688.15] SPEAKER_00: 4 339 копеек
[689.30-690.00] SPEAKER_00: Может быть.
[699.05-700.00] SPEAKER_00: Ну, девочка.
[700.50-705.00] SPEAKER_00: Два три. Посмотрите. Замечательно.
[705.82-707.90] SPEAKER_00: Давайте, мелочь нужна просто.
[710.02-715.00] SPEAKER_00: Вы мне даёте 5 030 32 ₽. Ничего страшного.
[715.18-715.85] SPEAKER_00: Это
[716.39-716.90] SPEAKER_00: Так.
[719.05-719.50] SPEAKER_00: Не да.
[720.14-720.75] SPEAKER_00: Ну.
[721.58-724.14] SPEAKER_00: Тридцать два.
[725.05-726.49] SPEAKER_00: Я вам
[728.41-729.91] SPEAKER_00: Пятьсот
[732.13-732.67] SPEAKER_00: Вот.
[735.02-740.00] SPEAKER_00: Семьсот. Угу. И ваш чек.
[742.32-745.00] SPEAKER_00: Хорошо. Спасибо большое. Всего доброго.
[745.21-750.00] SPEAKER_00: До свидания. Скажите, у вас
[757.29-760.00] SPEAKER_00: Паста, 92 ₽.
[760.27-765.00] SPEAKER_00: Она взять. Сейчас посмотрю.
[780.82-781.42] SPEAKER_00: Да.
[783.92-785.00] SPEAKER_00: Да нет.
[793.54-794.08] SPEAKER_00: Нет.
[798.44-800.00] SPEAKER_00: Сейчас, ага.
[808.92-810.00] SPEAKER_00: Это не она, наверное.
[810.00-815.00] SPEAKER_00: Она ещё другая. Спрентово. Паста, нет, это паста.
[815.88-820.00] SPEAKER_00: Ну, это, по-моему, не она.
[822.32-825.00] SPEAKER_00: На компьютеры по-другому. Нет, это нормально.
[829.11-830.00] SPEAKER_00: Позор.
[833.38-834.24] SPEAKER_00: Ничего, да?
[865.43-867.74] SPEAKER_00: Просто, видите, сколько товаров?
[871.42-875.00] SPEAKER_00: Другу, который раскладывает.
[875.40-878.60] SPEAKER_00: Смотрите ТВ есть у вас? Да.
[881.26-881.97] SPEAKER_00: Угу.
[886.30-890.00] SPEAKER_00: Нет, нету.
[890.00-891.52] SPEAKER_00: Угу.
[892.06-895.00] SPEAKER_00: У нас Северная звезда.
[898.57-900.00] SPEAKER_00: Спасибо.
[901.20-905.00] SPEAKER_00: Тимурова.
[925.02-930.00] SPEAKER_00: Да, есть упаковочки 120 и 60 обедочных.
[931.04-932.48] SPEAKER_00: Угу. Оду.
[938.86-940.00] SPEAKER_00: В таком роде.
[960.56-961.30] SPEAKER_00: Нашли.
[982.83-984.85] SPEAKER_00: Нет, в нашей сети даже нету такого.
[988.79-990.00] SPEAKER_00: Ну давайте тогда будем.
[990.18-991.26] SPEAKER_00: Ты не прав?
[991.90-995.00] SPEAKER_00: Давайте уже тогда фразу нож.
[995.72-1000.00] SPEAKER_00: Таблеточка, да? Таблетка. Двадцать четыре или 48 таблеток. Двадцать четыре.
[1000.05-1005.00] SPEAKER_00: А как дешевле? 48 выгоднее?
[1005.08-1010.00] SPEAKER_00: Одинаково. Одинаково 24 тогда. 24. Угу. Так, мурав.
[1010.05-1010.75] SPEAKER_00: Я.
[1011.49-1015.00] SPEAKER_00: Порты или капсулы, таблетки, какой вам нужен?
[1015.91-1019.46] SPEAKER_00: Там дозировочка норафена есть 200-400.
[1020.18-1022.38] SPEAKER_00: Этот Форт — это 400.
[1022.93-1025.00] SPEAKER_00: Или таблетки нужны?
[1025.27-1030.00] SPEAKER_00: Покажите. Ну, смотрите, верофен Форте, таблетки.
[1030.00-1034.34] SPEAKER_00: А есть Нурафен капсулы.
[1035.02-1040.00] SPEAKER_00: И есть, ну, просто вот просто двухсотый, вот такой. Это четырёхсотый.
[1040.40-1044.69] SPEAKER_00: Давайте один-четы. В таблетках или в качанке?
[1045.50-1046.14] SPEAKER_00: Угу.
[1048.47-1050.00] SPEAKER_00: Что ещё?
[1051.07-1055.00] SPEAKER_00: Так, двести-двести — это маленькая пачечка будет. Это вот здесь.
[1055.88-1059.82] SPEAKER_00: Ну, 200 мг. А 400 — это уже для взрослых.
[1062.77-1063.34] SPEAKER_00: Что ещё?
[1066.68-1067.13] SPEAKER_00: Угу.
[1070.82-1075.00] SPEAKER_00: Витамины. Ой, для кормящих какие есть.
[1083.18-1085.00] SPEAKER_00: Вот это, наверное, всё, что я говорю.
[1085.00-1085.72] SPEAKER_00: Там.
[1086.30-1088.22] SPEAKER_00: Для кормящих.
[1088.95-1089.88] SPEAKER_00: Так она.
[1090.11-1090.53] SPEAKER_01: Прям них.
[1091.65-1092.22] SPEAKER_01: Нет.
[1107.54-1110.00] SPEAKER_00: Если есть у вас бонусная карточка.
[1113.06-1114.72] SPEAKER_00: 913
[1115.21-1120.00] SPEAKER_00: Так, 913, 877. Угу. 37.
[1121.17-1121.65] SPEAKER_00: Да.
[1125.21-1130.00] SPEAKER_00: Да, 72, вот Татьяна вам начислила на карту. У вас сколько? 4 040.
[1131.97-1132.93] SPEAKER_00: Пакетик нужен?
[1135.43-1135.85] SPEAKER_00: Да.
[1148.89-1150.00] SPEAKER_00: Пока тебе.
[1154.62-1155.00] SPEAKER_00: Интернета
[1155.43-1160.00] SPEAKER_00: Сколько? Четыре.
[1160.59-1161.78] SPEAKER_00: Сорок рублей.
[1163.38-1164.02] SPEAKER_00: Угу.
[1168.70-1170.00] SPEAKER_00: 4 000
[1176.42-1179.56] SPEAKER_00: Хорошо.
[1182.80-1184.94] SPEAKER_00: Здравствуйте.
[1190.50-1193.44] SPEAKER_00: Глупость и аксетин.
[1194.11-1194.69] SPEAKER_00: Нет.
[1196.07-1200.00] SPEAKER_00: Давайте рецепты, я посмотрю.
[1210.88-1211.62] SPEAKER_00: Упаковки.
[1212.16-1212.58] SPEAKER_00: Да.
[1220.00-1220.75] SPEAKER_01: Давайте посмотрим.
[1221.84-1225.00] SPEAKER_01: Я уже не помню. Флакс, вот это флаг.
[1225.02-1225.85] SPEAKER_00: Сидели.
[1226.36-1229.37] SPEAKER_00: Вот этот аппаракс не нужен, говорите, да? Да.
[1230.00-1234.78] SPEAKER_00: Ценопакс у вас десяточка. Давайте тогда две упаковки ценопакс и две
[1235.37-1238.41] SPEAKER_00: Обсетина. У Обсетин какой пили раньше?
[1240.08-1241.58] SPEAKER_00: Какое там? Беленькое пачка.
[1242.16-1244.46] SPEAKER_00: Не, просто производителя меня интересуют.
[1245.08-1247.38] SPEAKER_00: Я не помню. Сейчас покажу. Угу.
[1248.41-1250.00] SPEAKER_00: Так. Тонопаста.
[1250.21-1250.62] SPEAKER_00: Нет.
[1251.42-1253.06] SPEAKER_00: И пластики.
[1253.95-1255.00] SPEAKER_00: Ну давай.
[1255.02-1255.46] SPEAKER_00: Да.
[1258.15-1260.00] SPEAKER_00: Можно посмотреть?
[1261.81-1265.00] SPEAKER_00: Капсулы? Угу. Ну давайте вот такую.
[1265.27-1266.23] SPEAKER_00: Они? Да.
[1267.06-1270.00] SPEAKER_00: Сколько штучек? Давайте две упаковки. Две упаковки.
[1270.00-1275.00] SPEAKER_00: Да, и фонак тоже.
[1275.34-1277.51] SPEAKER_00: Катараксу забирайте. Да.
[1278.22-1280.00] SPEAKER_00: У вас
[1280.00-1283.66] SPEAKER_00: Десяточка дала две упаковки 120 таблеточек.
[1284.66-1285.00] SPEAKER_00: И
