[105.39-106.57] SPEAKER_00: 
[139.39-140.00] SPEAKER_00: а почему
[141.61-142.62] SPEAKER_00: 
[142.66-145.00] SPEAKER_00: какой то сироп для горла
[147.28-150.00] SPEAKER_00: от кашля не от кашля
[150.00-155.00] SPEAKER_00: или побрызгать горлышко
[156.29-159.19] SPEAKER_00: брызгать
[159.26-160.00] SPEAKER_00: так ну если
[160.00-165.00] SPEAKER_00: кашель есть тогда можно еще и сиропчик пропить если кашля нет тогда кашля нет
[165.00-166.56] SPEAKER_01: вот
[166.56-169.87] SPEAKER_00: мне так объяснили дерет что то такое
[171.13-172.66] SPEAKER_00: неприятно
[174.10-175.00] SPEAKER_00: ну какая то
[175.00-180.00] SPEAKER_00: боль может там есть какая то противовирусная антибактериальная ну и в том числе
[180.00-185.00] SPEAKER_00: тоже как и обезболивающие боль если больно очень можно что то дополнительно еще
[185.00-187.08] SPEAKER_00: рассасывать таблеточках
[187.50-190.00] SPEAKER_00: допустим брызгать и рассасывать
[190.36-195.00] SPEAKER_00: ну давайте такую такую и какой нибудь сироп еще а для взрослых
[195.00-196.70] SPEAKER_00: да
[202.92-205.00] SPEAKER_00: 
[205.07-207.46] SPEAKER_00: а ей
[217.44-220.00] SPEAKER_00: карта бонусная есть где то к вам нету
[220.00-221.25] SPEAKER_00: так
[225.00-229.06] SPEAKER_00: номер девятьсот тридцать девять да девятьсот тридцать девять
[230.00-233.52] SPEAKER_00: восемь два одиннадцать шестьдесят
[236.96-240.00] SPEAKER_00: тысяча пятьсот шестьдесят семь
[240.65-245.00] SPEAKER_00: давайте еще гетрал большую
[245.00-247.59] SPEAKER_00: а в чем в инъекции а в таблеточках
[283.40-285.00] SPEAKER_00: тысячи шестьсот
[285.00-287.30] SPEAKER_00: 
[303.69-305.00] SPEAKER_00: там все успешно
[305.87-307.59] SPEAKER_00: 
[308.08-310.00] SPEAKER_00: здравствуйте здравствуйте
[310.04-314.93] SPEAKER_00: пожалуйста нам палочку
[340.00-341.09] SPEAKER_00: 
[341.77-345.00] SPEAKER_00: нету
[345.74-350.00] SPEAKER_00: так девятьсот восемнадцать
[350.20-352.02] SPEAKER_00: ноль шесть шесть
[352.18-354.38] SPEAKER_00: шесть шесть восемь шесть
[354.38-355.00] SPEAKER_00: шесть два
[358.21-359.22] SPEAKER_00: 
[361.45-363.30] SPEAKER_00: пока следуйте да
[363.98-365.00] SPEAKER_00: все кушайте
[371.83-374.11] SPEAKER_00: пожалуйста до свидания
