[3.02-5.00] SPEAKER_00: меня бокс меня зовут
[20.00-23.26] SPEAKER_00: очень срочные он либо проспал либо он работает
[23.46-25.00] SPEAKER_00: либо еще что то
[56.61-59.77] SPEAKER_00: тебя не поведет в кафешечку идти давно тебя поведет
[95.10-97.14] SPEAKER_00: сам
[120.00-121.41] SPEAKER_00: даже ник
[123.21-125.00] SPEAKER_00: некомфортно как то
[165.58-166.76] SPEAKER_00: не
[181.51-182.62] SPEAKER_00: меня зовут
[191.10-195.00] SPEAKER_00: они воспользовались возможностью представить публике свою невестку
[195.42-200.00] SPEAKER_00: известную под псевдонимом анна перенесла несколько пластич
[210.00-215.00] SPEAKER_00: затем она радостно бросается навстречу своей свекрови которая зовет ее аня
[220.07-225.00] SPEAKER_00: свое лицо в январе этого года ей сделали первую операцию по наращиванию кости
[235.00-240.00] SPEAKER_00: части лица она иронично писала сегодня я похожа на хомячка
[255.00-257.98] SPEAKER_00: все сначала давай сядешь на весы
[257.98-259.19] SPEAKER_00: садись
[261.26-263.39] SPEAKER_00: а еще одна лавка
[266.29-269.32] SPEAKER_00: убрать а обе поставить задние
[269.32-270.00] SPEAKER_00: все
[270.81-273.39] SPEAKER_00: давай давай чтоб все по честному
[275.30-276.41] SPEAKER_00: маш
[277.60-278.84] SPEAKER_00: я ж
[279.20-280.00] SPEAKER_00: такая толстая
[311.00-312.21] SPEAKER_00: я на
[322.79-325.00] SPEAKER_00: я тоже знаю
[380.52-385.00] SPEAKER_00: девочка родилась потом как раз несколько посечения и пока ее мама находится
[400.87-402.88] SPEAKER_00: 
[455.14-457.91] SPEAKER_00: и потом будешь удовлетворять ситуацию
[457.92-460.00] SPEAKER_00: кислород с утра
[461.51-465.00] SPEAKER_00: девочка родилась посечение ее мама находится
[471.54-475.00] SPEAKER_00: дети очень сильно меняются после рождения они адаптируются и
[516.32-517.85] SPEAKER_00: 
[532.44-534.35] SPEAKER_00: да мое солнышко
[535.74-540.00] SPEAKER_00: нет нет сейчас уже потише стало вот минут десять как
[540.00-541.73] SPEAKER_00: ушли а так да
[543.24-545.00] SPEAKER_00: а я ответила почему
[545.00-547.30] SPEAKER_00: я по моему ответила
[547.79-549.00] SPEAKER_00: пра
[552.38-553.62] SPEAKER_00: да
[554.17-555.00] SPEAKER_00: про армяшек
[555.00-556.86] SPEAKER_00: куда ты мне написал
[558.37-559.58] SPEAKER_00: а
[560.14-564.99] SPEAKER_00: а ну я наверное занята была у меня сегодня вообще
[566.03-570.00] SPEAKER_00: представление а знаешь как люди идут ну сейчас вот вроде
[570.00-575.00] SPEAKER_00: тишина вот смотрю в этом в альфе хоть народу не стало а то там
[575.00-577.88] SPEAKER_00: тоже кишила аж напротив же видно
[578.75-580.00] SPEAKER_00: сейчас вот стала по
[585.33-589.48] SPEAKER_00: охренеть у меня двери знаешь как
[589.48-590.00] SPEAKER_00: кида
[590.01-593.07] SPEAKER_00: туда сюда думаю ну не оторвет нет
[595.46-599.93] SPEAKER_00: у меня ж там отрывало на этом на астраханской то
[615.00-619.96] SPEAKER_00: а я так хочу с тобой целоваться ты не представляешь
[620.00-625.00] SPEAKER_00: так охота мне целоваться с тобой угу не знаю я
[628.05-630.00] SPEAKER_00: сильно охота целоваться
[630.01-632.11] SPEAKER_00: с тобой не знаю
[642.02-643.26] SPEAKER_00: 
[644.07-645.00] SPEAKER_00: нарядный
[645.07-646.12] SPEAKER_00: были
[647.79-648.84] SPEAKER_00: 
[653.43-654.86] SPEAKER_00: але алло
[655.71-658.17] SPEAKER_00: а я водичку допила
[658.94-660.00] SPEAKER_00: водичку
[662.54-663.78] SPEAKER_00: он
[666.99-668.33] SPEAKER_00: угу
[687.82-690.00] SPEAKER_00: так вчера в бане был че каждый день
[695.10-698.33] SPEAKER_00: ой сегодня наверное вообще не помоемся дома там
[702.44-705.00] SPEAKER_00: ну я личико помою
[705.07-708.17] SPEAKER_00: личико да жопку то хватит мне помыть
[712.06-714.90] SPEAKER_00: че ты сейчас домой а потом за мной
[715.71-717.66] SPEAKER_00: ага
[720.00-721.31] SPEAKER_00: какой магазин
[726.42-730.00] SPEAKER_00: сережа хлебушек совсем сухой и я думаю что он
[730.00-733.14] SPEAKER_00: уже и мы ж когда его с тобой брали
[733.85-735.00] SPEAKER_00: нормально но
[739.39-740.00] SPEAKER_00: там на
[740.00-744.10] SPEAKER_00: допинать стоит еще с прошлого года
[744.46-745.00] SPEAKER_00: 
[746.35-747.82] SPEAKER_00: угу
[750.17-751.73] SPEAKER_00: угу
[757.28-760.00] SPEAKER_00: да есть огурчик помидорка
[760.01-764.35] SPEAKER_00: ой охота мне салаты салаты с охотой и мясо
[765.14-766.60] SPEAKER_00: угу
[770.68-775.00] SPEAKER_00: да все надо доедать конечно слушай там есть еще у нас
[775.00-780.00] SPEAKER_00: свекла можно сделать санатосью оно опять же свекла она начнем
[780.62-783.52] SPEAKER_00: с чесночком можно сделать
[785.23-787.30] SPEAKER_00: отеки даслет
[790.00-790.86] SPEAKER_00: ста
[790.86-792.14] SPEAKER_00: ну ладно
[794.26-795.00] SPEAKER_00: садись
[796.22-797.91] SPEAKER_00: ломается
[810.00-811.38] SPEAKER_00: угу
[815.65-817.56] SPEAKER_00: ща сейчас
[817.79-819.35] SPEAKER_00: 
[825.52-829.99] SPEAKER_00: нет нету нету
[830.07-833.42] SPEAKER_00: все закончилось сегодня
[833.42-835.00] SPEAKER_00: а тоже нет
[836.03-837.85] SPEAKER_00: все закончилось
[838.43-840.00] SPEAKER_00: на
[840.00-845.00] SPEAKER_00: надо в другую куда то у нас у нас нет
[845.00-848.81] SPEAKER_00: незипромицина не диксомиказона
[850.00-851.60] SPEAKER_00: все забрали
[851.67-855.00] SPEAKER_00: приблизительно куда можно идти большая аптека
[855.26-860.00] SPEAKER_00: промышленная девять это через рынок пройти это ближайшее
[860.00-865.00] SPEAKER_00: либо ленина сто пятьдесят четыре большая аптека центральная это наша
[865.00-870.00] SPEAKER_00: апрель не нет не апрель ленина сто пятьдесят четыре где пятерочка вот она
[870.10-871.22] SPEAKER_00: большая
[871.90-874.58] SPEAKER_00: она она круглосуточная
[875.61-880.00] SPEAKER_00: где танцы вот эти да да да да да да где пятерочка да
[880.20-881.34] SPEAKER_00: не
[882.79-885.00] SPEAKER_00: сережа кому по мне
[886.06-887.46] SPEAKER_00: 
[887.50-890.00] SPEAKER_00: да да можно пожалуйста да
[890.00-892.27] SPEAKER_00: 
[933.78-935.00] SPEAKER_00: все вместе пятьсот
[935.00-939.40] SPEAKER_00: гипидрон как называется что у вас
[940.00-941.12] SPEAKER_00: вкуснота
[941.26-945.00] SPEAKER_00: вот этот полисорп и регидрон это разные вещи
[945.00-950.00] SPEAKER_00: пылесоп да он как губка впитывает чтоб восстановить баланс баланс
[950.00-951.82] SPEAKER_00: ну да
[958.75-960.00] SPEAKER_00: если у нас
[970.71-975.00] SPEAKER_00: сколько вамиков пару пакетиков
[975.00-977.78] SPEAKER_00: на литр разберите один пакет
[977.78-980.00] SPEAKER_00: в течение суток выпивай
[1042.31-1045.00] SPEAKER_00: пятьсот семьдесят девять восемьдесят
[1072.44-1074.58] SPEAKER_00: парацестамол обычно нельзя
[1075.14-1079.22] SPEAKER_00: параситемол и а цитеромол да
[1107.86-1110.00] SPEAKER_00: здесь четырнадцать пакетиков
[1110.97-1112.05] SPEAKER_00: да
[1112.57-1115.00] SPEAKER_00: давай есть маленькие миша да вот же
[1115.00-1120.00] SPEAKER_00: смотрю вон маленькие есть сейчас сейчас секунду как то сейчас
[1120.00-1121.66] SPEAKER_00: сейчас достанем
[1127.98-1130.00] SPEAKER_00: маленький сколок
[1130.71-1132.75] SPEAKER_00: ой ой
[1132.92-1134.90] SPEAKER_00: так маленький
[1135.36-1137.53] SPEAKER_00: пятьсот двадцать пять
[1137.70-1140.00] SPEAKER_00: есть десять пакетиков
[1140.00-1141.18] SPEAKER_01: девятьсот семь
[1141.18-1141.88] SPEAKER_00: маленький
[1151.80-1154.16] SPEAKER_00: пятьсот двадцать пять
[1155.49-1156.76] SPEAKER_00: цфа
[1160.00-1163.42] SPEAKER_00: все вместе шестьсот девяносто
[1163.42-1165.00] SPEAKER_00: 
[1165.17-1167.14] SPEAKER_00: и еще парацтома дать
[1167.31-1168.39] SPEAKER_00: 
[1175.23-1177.82] SPEAKER_00: семьсот семьдесят
[1179.30-1180.00] SPEAKER_00: вам чик
[1180.00-1181.63] SPEAKER_00: да
[1219.07-1220.00] SPEAKER_00: до свидания
[1220.00-1221.15] SPEAKER_00: себя
