[2317.25-2320.00] SPEAKER_00: здравствуйте скажите пожалуйста у вас
[2320.00-2322.40] SPEAKER_00: анжелик микро
[2324.17-2325.00] SPEAKER_00: так
[2325.00-2326.34] SPEAKER_00: жерик
[2327.22-2330.00] SPEAKER_00: микро да есть
[2330.00-2333.71] SPEAKER_00: тысяча триста восемьдесят два рубля ага
[2377.31-2379.05] SPEAKER_00: анжелика игра
[2385.00-2390.00] SPEAKER_00: две триста восемьдесят два бонусная карта есть у вас кажется да
[2390.00-2393.17] SPEAKER_00: сейчас секундочку продиктуйте мне номер
[2393.17-2395.00] SPEAKER_00: давайте девять два четыре
[2395.00-2400.00] SPEAKER_00: девять два четыре семь восемь три семь восемь три семь два семь два восемь восемь
[2401.48-2402.66] SPEAKER_00: м
[2404.14-2405.00] SPEAKER_00: ольга да
[2405.00-2410.00] SPEAKER_00: три восемь ой две тысячи триста восемьдесят два угу
[2410.39-2415.00] SPEAKER_00: можно будет чай конечно может я
[2415.00-2416.02] SPEAKER_00: шесть
[2417.86-2420.00] SPEAKER_00: а он из чека всегда выходит поэтому
[2420.00-2425.00] SPEAKER_00: ну я не вообще бывают
[2425.04-2429.59] SPEAKER_00: хорошего вечера все спасибо
[2436.96-2439.35] SPEAKER_00: доброго до свидания всего доброго
[2448.11-2449.45] SPEAKER_00: работает
[2453.08-2455.00] SPEAKER_00: да вот если честно
[2455.00-2456.44] SPEAKER_00: 
[2458.24-2459.45] SPEAKER_00: но
[2461.29-2465.00] SPEAKER_00: 
[2465.90-2466.92] SPEAKER_00: есть
[2466.92-2468.01] SPEAKER_00: 
[2468.08-2470.00] SPEAKER_00: не знаю
[2470.01-2471.02] SPEAKER_00: да
[2471.67-2473.78] SPEAKER_00: наташ
[2481.12-2482.09] SPEAKER_00: на
[2482.09-2485.00] SPEAKER_00: он развивался понимаешь
[2491.57-2493.21] SPEAKER_00: на самом деле да
[2496.48-2497.98] SPEAKER_00: 
[2497.98-2500.00] SPEAKER_00: да
[2506.35-2508.33] SPEAKER_00: 
[2508.94-2510.00] SPEAKER_00: так а три
[2515.00-2518.32] SPEAKER_00: 
[2518.32-2519.89] SPEAKER_01: звонит
[2519.89-2520.00] SPEAKER_00: 
[2520.68-2522.59] SPEAKER_00: а я обожатная
[2522.73-2525.00] SPEAKER_00: почему ты
[2525.00-2530.00] SPEAKER_00: вообще хороший
[2531.29-2533.51] SPEAKER_00: нормально
[2540.00-2543.95] SPEAKER_00: не я
[2547.47-2550.00] SPEAKER_00: да я говорю
[2553.11-2555.00] SPEAKER_00: об этом даже не
[2555.00-2558.74] SPEAKER_00: да ну меня она не нужна
[2558.85-2560.00] SPEAKER_00: да у меня
[2566.90-2568.30] SPEAKER_00: здрасьте
[2568.30-2570.00] SPEAKER_00: тысяч
[2572.79-2574.16] SPEAKER_00: нету
[2574.16-2575.00] SPEAKER_00: могу
[2575.00-2579.64] SPEAKER_00: 
[2581.55-2584.80] SPEAKER_00: с ментовым или обычно угу
[2586.38-2589.86] SPEAKER_00: давайте
[2591.03-2593.71] SPEAKER_00: какой софт порте
[2593.75-2595.00] SPEAKER_00: кусалась
[2595.00-2596.31] SPEAKER_00: 
[2596.35-2598.20] SPEAKER_00: они все хорошие
[2599.07-2600.00] SPEAKER_00: давайте сок
[2600.00-2601.73] SPEAKER_00: да ну давай
[2602.31-2605.00] SPEAKER_00: тут и душ и струя там крутится
[2605.00-2607.24] SPEAKER_00: промывать
[2608.91-2610.00] SPEAKER_00: сначала отреви
[2610.01-2614.29] SPEAKER_00: ждете пока задышит нос а потом только промываете
[2615.68-2620.00] SPEAKER_00: чтобы в уши не дало девятьсот сорок семь рублей карта бонусная карта
[2620.07-2622.27] SPEAKER_00: нет нету
[2626.83-2628.39] SPEAKER_00: можете оплатить
[2636.64-2639.26] SPEAKER_00: до свидания угу всего доброго
[2651.61-2655.00] SPEAKER_00: сказала в марте будет подоброт
[2672.38-2674.86] SPEAKER_00: 
[2678.17-2680.00] SPEAKER_01: ну реально
[2680.01-2685.00] SPEAKER_00: да да она записала мама
[2686.61-2687.94] SPEAKER_00: ну да
[2687.94-2690.00] SPEAKER_00: 
[2690.01-2691.38] SPEAKER_00: 
[2691.54-2694.48] SPEAKER_00: 
[2696.13-2698.33] SPEAKER_00: 
[2698.34-2700.00] SPEAKER_00: 
[2700.07-2701.89] SPEAKER_00: 
[2701.99-2704.45] SPEAKER_00: 
[2704.45-2705.00] SPEAKER_00: подумай
[2713.72-2715.00] SPEAKER_00: 
[2717.34-2719.10] SPEAKER_00: многое сейчас
[2731.38-2732.78] SPEAKER_00: 
[2740.36-2745.00] SPEAKER_00: 
[2745.45-2746.80] SPEAKER_01: да
[2746.80-2749.41] SPEAKER_00: 
[2753.27-2755.00] SPEAKER_00: внимательно все равно
[2755.30-2758.14] SPEAKER_00: 
[2759.17-2760.00] SPEAKER_00: 
[2767.00-2770.00] SPEAKER_00: ты пошла туда
[2770.90-2775.00] SPEAKER_00: не
[2775.00-2775.83] SPEAKER_00: ой
[2775.90-2780.00] SPEAKER_00: я
[2782.44-2784.22] SPEAKER_00: 
[2788.69-2790.00] SPEAKER_00: я вчера
[2791.16-2795.00] SPEAKER_00: давно просто такой работе я одна
[2795.71-2797.24] SPEAKER_00: 
[2797.28-2799.16] SPEAKER_00: работает
[2803.27-2805.00] SPEAKER_00: тоже не работала была
[2805.10-2807.05] SPEAKER_00: на
[2807.50-2808.65] SPEAKER_00: не лучше
[2808.72-2810.00] SPEAKER_00: веронике четыре
[2810.00-2814.29] SPEAKER_00: 
[2814.29-2815.00] SPEAKER_00: а
[2815.97-2820.00] SPEAKER_01: ну да
[2820.04-2824.03] SPEAKER_00: ну да да
[2826.77-2827.78] SPEAKER_00: добро
[2827.82-2828.90] SPEAKER_00: 
[2833.21-2835.00] SPEAKER_00: 
[2835.58-2837.02] SPEAKER_00: ну да
[2837.50-2839.93] SPEAKER_00: 
[2842.12-2843.26] SPEAKER_00: о
[2878.69-2880.00] SPEAKER_00: да все
[2882.22-2883.46] SPEAKER_00: давай давай
[2883.66-2885.00] SPEAKER_00: это
[2885.52-2889.69] SPEAKER_00: 
[2891.13-2895.00] SPEAKER_00: роман не знаю я не знаю
[2895.10-2899.46] SPEAKER_00: отпадает
[2900.36-2901.50] SPEAKER_00: 
[2902.38-2903.46] SPEAKER_00: пьяная точно
[2908.66-2909.96] SPEAKER_00: здрасьте
[2910.00-2914.16] SPEAKER_00: двести четыреста
[2915.05-2916.75] SPEAKER_00: или вам только
[2916.85-2919.23] SPEAKER_00: двести
[2921.03-2922.88] SPEAKER_00: двести пятьдесят
[2923.59-2925.00] SPEAKER_00: одно да
[2925.29-2930.00] SPEAKER_00: десять
[2930.52-2932.08] SPEAKER_00: сколько штук
[2968.11-2970.00] SPEAKER_00: я на этой штучке
[2977.15-2980.00] SPEAKER_00: сто сто шестьдесят четыре
[2995.23-2996.44] SPEAKER_00: 
[3008.30-3009.42] SPEAKER_00: 
[3015.33-3016.38] SPEAKER_00: хорошо
[3020.00-3021.15] SPEAKER_00: мороз
[3021.26-3023.33] SPEAKER_00: не поняла а вот
[3025.47-3026.34] SPEAKER_00: ипо
[3026.72-3027.53] SPEAKER_00: 
[3027.53-3027.68] SPEAKER_01: 
[3027.68-3027.88] SPEAKER_00: 
[3027.93-3028.81] SPEAKER_01: по двести
[3028.81-3030.00] SPEAKER_00: да где подечно
[3030.90-3035.00] SPEAKER_00: и это есть нету
[3035.00-3036.61] SPEAKER_00: по двести пятьдесят
[3036.74-3040.00] SPEAKER_00: в стекле или в обычном две пластиковых не один
[3040.00-3045.00] SPEAKER_00: глюкоза нет глюкоза да я прораствор такой
[3045.00-3046.89] SPEAKER_00: 
[3049.10-3050.00] SPEAKER_00: помойка
[3050.23-3053.68] SPEAKER_00: не такой тяжелый нет стекло
[3053.68-3055.00] SPEAKER_00: двести да а двести
[3055.00-3060.00] SPEAKER_00: 
[3060.29-3062.84] SPEAKER_00: секрет секрет
[3062.91-3064.76] SPEAKER_00: 
[3066.48-3069.80] SPEAKER_00: а почему
[3070.13-3075.00] SPEAKER_00: они все вчера был в классике он подешевле
[3075.00-3077.71] SPEAKER_01: 
[3078.00-3080.00] SPEAKER_00: он стоит сто тридцать четыре
[3080.00-3085.00] SPEAKER_00: привезут
[3085.00-3086.82] SPEAKER_00: 
[3090.33-3091.76] SPEAKER_00: так
[3093.75-3095.00] SPEAKER_00: глюкоза
[3095.00-3100.00] SPEAKER_00: две штучки восемьдесят
[3100.00-3102.85] SPEAKER_00: пять рублей восемьдесят копеек
[3102.85-3105.00] SPEAKER_00: бонусная карта при зарплатной
[3105.74-3110.00] SPEAKER_00: давайте
[3110.00-3111.02] SPEAKER_00: подуч
[3114.07-3115.00] SPEAKER_00: ясно
[3115.07-3120.00] SPEAKER_00: по карте опла
[3123.72-3125.00] SPEAKER_00: ну в первую очередь
[3130.00-3135.00] SPEAKER_00: так подождите у меня не прошла сейчас опять ошибка
[3135.00-3140.00] SPEAKER_00: старая песня была
[3140.62-3144.48] SPEAKER_00: давайте еще раз сейчас секундочку
[3148.43-3150.00] SPEAKER_00: отремонтировали кас
[3150.20-3152.27] SPEAKER_00: ну да
[3154.10-3155.00] SPEAKER_00: спешно
[3155.42-3158.69] SPEAKER_00: спасибо хорошего вечера
[3173.98-3175.00] SPEAKER_00: 
[3175.00-3176.70] SPEAKER_00: визуально так сказать
[3206.86-3207.91] SPEAKER_00: вань
[3215.84-3218.26] SPEAKER_00: чай
[3218.37-3220.00] SPEAKER_00: трубку
[3220.55-3224.37] SPEAKER_00: здравствуйте скажите пожалуйста телефон детские есть у вас
[3227.82-3230.00] SPEAKER_00: да
[3230.00-3235.00] SPEAKER_00: есть какая сто пятьдесят сто пятьдесят там триста или пятьсот там дальше идет
[3235.34-3236.82] SPEAKER_00: пятьсот
[3237.01-3239.06] SPEAKER_00: сто пятьдесят или пятьсот
[3239.49-3240.00] SPEAKER_00: 
[3240.00-3245.00] SPEAKER_00: да давайте побольше
[3245.01-3246.09] SPEAKER_00: 
[3246.09-3250.00] SPEAKER_00: так пятьсот есть да да давайте
[3250.00-3255.00] SPEAKER_00: одну да там сколько десять штук да мамочка одна идет
[3255.00-3258.82] SPEAKER_00: мне друг подарил
[3262.09-3264.80] SPEAKER_00: бонусная карта восемь девятьсот восемнадцать
[3265.20-3270.00] SPEAKER_00: ноль шестьдесят один ноль шестьдесят один шестьдесят шесть
[3270.14-3271.66] SPEAKER_00: тридцать шесть
[3271.66-3273.65] SPEAKER_00: угу
[3273.65-3275.00] SPEAKER_00: популярно
[3275.20-3280.00] SPEAKER_00: пятьсот семьдесят семь
[3281.61-3285.00] SPEAKER_00: угу мамочка
[3286.48-3290.00] SPEAKER_00: корм шарика переменять можно
[3290.00-3292.55] SPEAKER_01: недостаточно у меня место
[3292.55-3292.65] SPEAKER_00: вот
[3296.06-3300.00] SPEAKER_00: что хочешь можно стоять минуту пожалуйста
[3326.77-3327.82] SPEAKER_00: да
[3334.04-3335.00] SPEAKER_00: комасно
[3336.26-3340.00] SPEAKER_00: ну так нет а вы посчитали да да
[3340.00-3341.58] SPEAKER_00: угу
[3342.46-3345.00] SPEAKER_00: да саш да
[3345.00-3347.82] SPEAKER_00: куда мы не волнуйся
[3347.82-3350.00] SPEAKER_00: пакет нам нужен пакет
[3351.38-3353.90] SPEAKER_00: угу
[3356.26-3357.40] SPEAKER_00: а
[3357.86-3360.00] SPEAKER_00: успешно угу спасибо
[3361.03-3362.72] SPEAKER_00: 
[3366.22-3370.00] SPEAKER_00: это сумму рома
[3372.79-3374.53] SPEAKER_00: анализов
[3375.23-3378.71] SPEAKER_00: моча там моча один
[3378.71-3380.00] SPEAKER_00: они большие
[3381.00-3384.67] SPEAKER_00: дайте парочку
[3385.17-3388.68] SPEAKER_00: и какой нибудь шприц
[3390.04-3391.79] SPEAKER_00: средние не знаю какие
[3392.28-3395.00] SPEAKER_00: ваш
[3395.74-3397.46] SPEAKER_00: спасибо благодарна
[3405.39-3407.37] SPEAKER_00: пятерочка пойдет
[3407.76-3408.81] SPEAKER_00: да
[3409.20-3410.00] SPEAKER_00: 
[3410.00-3413.07] SPEAKER_00: проникать хорошо
[3413.07-3414.48] SPEAKER_00: семьдесят
[3415.00-3415.90] SPEAKER_00: пожалуйста
[3420.14-3421.92] SPEAKER_00: 
[3422.09-3425.00] SPEAKER_00: да конечно у нас так они поштучная упаковка
[3427.57-3430.00] SPEAKER_00: посмотрите
[3430.00-3434.38] SPEAKER_00: скидки она будет восемьсот сорок девять
[3437.60-3440.00] SPEAKER_00: открой мне дорогую подробнее напиши
[3440.40-3445.00] SPEAKER_00: да вот двести девяносто девять рублей ничем не хуже парацион
[3445.00-3446.25] SPEAKER_00: там же
[3446.70-3450.00] SPEAKER_00: малина лимон
[3455.55-3457.05] SPEAKER_00: 
[3457.05-3458.20] SPEAKER_00: 
[3461.90-3464.10] SPEAKER_00: 
[3485.81-3489.26] SPEAKER_00: да
[3535.39-3536.98] SPEAKER_00: то
[3536.99-3540.00] SPEAKER_00: 
[3544.33-3545.00] SPEAKER_00: 
[3545.46-3546.50] SPEAKER_00: да
[3551.06-3552.08] SPEAKER_00: ну
[3555.00-3557.72] SPEAKER_00: раньше нравился
[3557.76-3559.16] SPEAKER_00: 
[3562.09-3565.00] SPEAKER_00: подожди
[3565.00-3566.18] SPEAKER_00: а
[3566.18-3567.66] SPEAKER_00: окончено
[3567.66-3568.94] SPEAKER_00: 
[3587.73-3589.48] SPEAKER_00: 
