[1925.94-1926.98] SPEAKER_00: ой
[1926.98-1928.78] SPEAKER_00: и все теряю
[1928.85-1930.00] SPEAKER_00: опять попра
[1930.00-1931.25] SPEAKER_00: господи
[1932.12-1934.19] SPEAKER_00: ой господи
[1937.89-1939.77] SPEAKER_00: двадцать процентов
[1973.18-1974.22] SPEAKER_00: 
[1976.19-1977.72] SPEAKER_00: 
[2053.88-2055.00] SPEAKER_00: сань
[2055.62-2056.98] SPEAKER_00: зараза
[2057.70-2059.51] SPEAKER_00: и в мусорку прям
[2060.00-2061.06] SPEAKER_00: ой
[2088.34-2090.00] SPEAKER_00: 
[2120.00-2121.22] SPEAKER_00: так
[2131.22-2133.14] SPEAKER_00: 
