[1570.40-1571.68] SPEAKER_00: Здравствуйте.
[1572.51-1575.00] SPEAKER_00: Вы можете как-то продиктуете, да, по номеру телефона?
[1630.43-1635.00] SPEAKER_00: У вас есть ещё какие-то другие зелененькие, какие
[1636.39-1640.00] SPEAKER_00: Рассасывание. Так, и вот эти вот. Вот я тебя вижу первый раз, но походу
[1641.33-1644.34] SPEAKER_00: Они какая же, да?
[1646.65-1649.62] SPEAKER_00: С мёдом и лимоном или ромашка с чабрецом?
[1650.37-1651.46] SPEAKER_00: С мёдом и лимоном.
[1705.50-1709.37] SPEAKER_00: Уже всё, я перекусила там
[1710.85-1713.50] SPEAKER_00: Охрени.
[1717.80-1720.00] SPEAKER_00: Ну да.
[1729.30-1730.00] SPEAKER_00: Хотя бы две недели.
[1730.08-1734.66] SPEAKER_00: Попить, потом я привыкаю, потом я месяца два лежу нормально держится.
[1735.34-1740.00] SPEAKER_00: А потом вот уже начинается аж трясет меня.
