[559.62-560.00] SPEAKER_00: Здравствуйте
[560.18-560.62] SPEAKER_00: Здравствуйте.
[561.42-562.80] SPEAKER_00: А спрей к сирену есть?
[570.00-572.10] SPEAKER_00: Только капай, другой спрей вам нужен?
[572.77-575.00] SPEAKER_00: Дорогое. Да, есть.
[576.55-577.10] SPEAKER_00: Пара.
[578.47-580.00] SPEAKER_00: Сто тридцать четыре.
[580.37-581.74] SPEAKER_00: Наличные? Карта.
[584.30-584.82] SPEAKER_00: А?
[592.06-594.53] SPEAKER_00: Конечно.
[600.18-600.88] SPEAKER_00: Реально.
[620.50-620.91] SPEAKER_00: Рас.
