[1286.96-1288.17] SPEAKER_00: да
[1289.33-1290.00] SPEAKER_00: это
[1290.58-1294.13] SPEAKER_00: 
[1295.00-1296.47] SPEAKER_00: 
[1310.49-1311.82] SPEAKER_00: угу
[1320.00-1322.40] SPEAKER_00: делать да
[1322.40-1324.67] SPEAKER_00: что делать ремонт а
[1324.67-1325.00] SPEAKER_00: это
[1330.00-1331.77] SPEAKER_01: и подскажите у вас есть
[1331.77-1334.21] SPEAKER_00: не бумажные вот как
[1335.00-1340.00] SPEAKER_00: тряпочная то что салфеточки такие одноразовые они стерильные
[1340.39-1344.96] SPEAKER_00: ну они такие как бы наверное не сильно большой же компресс делать
[1346.10-1348.26] SPEAKER_00: угу
[1351.83-1354.61] SPEAKER_00: 
[1355.14-1358.53] SPEAKER_00: там на три дня сколько есть три да угу
[1359.34-1360.00] SPEAKER_00: по одной же
[1360.00-1365.00] SPEAKER_01: да да да
[1365.00-1370.00] SPEAKER_00: будет пять но в будет десять ам ну по другому никак
[1370.20-1372.62] SPEAKER_00: он вас слышно
[1373.56-1375.00] SPEAKER_00: 
[1375.49-1379.93] SPEAKER_00: так
[1380.00-1384.60] SPEAKER_00: вам туда же да а есть да все хорошо
[1385.36-1390.00] SPEAKER_00: да это туда получается то есть
[1390.00-1391.66] SPEAKER_00: иди и
[1392.76-1393.90] SPEAKER_00: 
[1398.75-1400.00] SPEAKER_00: заказать отключ
[1403.82-1405.00] SPEAKER_00: такие вот салфеточки
[1405.90-1410.00] SPEAKER_00: они раскладываются
[1412.09-1414.48] SPEAKER_00: 
[1485.94-1488.65] SPEAKER_00: угу
[1488.65-1490.00] SPEAKER_00: понял девятьсот шестьдесят два
[1490.65-1492.14] SPEAKER_00: да
[1492.22-1494.96] SPEAKER_00: тридцать четыре
[1500.81-1503.10] SPEAKER_00: тысяча восемьсот девятнадцать
[1517.54-1519.63] SPEAKER_00: хорошего дня до свидания
[1542.47-1544.74] SPEAKER_00: 
[1545.74-1550.00] SPEAKER_00: ребенок
[1550.78-1555.00] SPEAKER_00: вечер да
[1556.83-1560.00] SPEAKER_00: да
[1560.30-1562.05] SPEAKER_00: что он ты
[1562.05-1565.00] SPEAKER_00: 
[1565.04-1570.00] SPEAKER_00: то что работает это хорошо главное пока здесь чтобы у тебя была
[1570.33-1571.73] SPEAKER_00: 
[1593.82-1595.00] SPEAKER_00: 
[1595.00-1597.40] SPEAKER_00: да
[1597.41-1600.00] SPEAKER_00: 
[1601.70-1603.30] SPEAKER_00: 
[1610.65-1614.42] SPEAKER_00: я
[1616.03-1620.00] SPEAKER_00: ну ничего другого
[1623.91-1625.00] SPEAKER_00: а сейчас
[1627.66-1630.00] SPEAKER_00: так и если в белой шубки можно
[1630.14-1635.00] SPEAKER_00: вот так вот взять да да в принципе
[1640.00-1642.53] SPEAKER_00: 
[1690.36-1692.21] SPEAKER_00: 
[1693.08-1694.93] SPEAKER_00: 
[1698.72-1700.00] SPEAKER_00: погода
[1700.00-1701.63] SPEAKER_00: 
[1745.00-1747.60] SPEAKER_00: 
[1748.36-1749.94] SPEAKER_00: да
[1810.90-1815.00] SPEAKER_00: 
[1820.39-1822.46] SPEAKER_00: 
[1866.86-1868.78] SPEAKER_00: 
[1869.07-1870.00] SPEAKER_00: 
[1870.81-1875.00] SPEAKER_00: поняла что
[1875.33-1880.00] SPEAKER_00: офис
[1895.29-1900.00] SPEAKER_00: а
[1901.21-1902.51] SPEAKER_00: сразу набирала
[1905.20-1906.86] SPEAKER_00: 
[1906.86-1908.52] SPEAKER_00: 
[1910.17-1915.00] SPEAKER_00: если что я вам на это
[1915.62-1918.55] SPEAKER_00: 
[1919.26-1920.00] SPEAKER_00: 
[1922.22-1923.33] SPEAKER_00: 
[1925.39-1926.41] SPEAKER_00: работе да
[1931.10-1933.23] SPEAKER_00: 
[1943.01-1945.00] SPEAKER_00: сейчас такая погода мама сегодня луна
[1946.42-1947.59] SPEAKER_00: частенько
[1948.24-1950.00] SPEAKER_00: вот сейчас вот она получает сколько
[1950.00-1952.95] SPEAKER_01: уже у нас уже
[1952.95-1954.32] SPEAKER_00: дофига
[1955.90-1959.59] SPEAKER_00: мне кажется она один раз домой сходила так вообще живет на целую неделю
[1966.70-1969.87] SPEAKER_00: может выступить но она сейчас этого не делает ну как бы
[1972.18-1975.00] SPEAKER_00: она понимает что из за нас же будет меняться знаешь не так
[1975.07-1976.60] SPEAKER_00: не сладко ну как то
[1981.16-1982.40] SPEAKER_00: двадцать
[1990.00-1994.42] SPEAKER_00: я тоже мне кажется но у женщины прям прописан ты тут был ну это
[1995.84-1998.52] SPEAKER_00: да я прописываю
[2001.51-2004.11] SPEAKER_00: а может я двадцатку подала вспомнить
[2005.00-2006.60] SPEAKER_01: знаешь оказывается один раз его тоже
[2006.60-2007.41] SPEAKER_00: а
[2025.93-2028.62] SPEAKER_00: а сейчас туда микрофон да новый поставим
[2050.00-2052.66] SPEAKER_00: 
[2071.03-2074.00] SPEAKER_00: ладно
[2074.26-2075.00] SPEAKER_00: 
[2080.10-2082.21] SPEAKER_00: 
[2088.98-2090.00] SPEAKER_00: а там нету
[2090.00-2092.82] SPEAKER_00: что вот так вот подвигаться каждой
[2101.38-2105.00] SPEAKER_00: 
[2125.00-2126.82] SPEAKER_00: 
[2126.83-2130.00] SPEAKER_00: 
[2131.99-2134.03] SPEAKER_00: а вот это не работаешь
[2134.03-2135.00] SPEAKER_00: ой
[2144.20-2145.00] SPEAKER_00: 
[2151.03-2155.00] SPEAKER_00: 
[2155.81-2156.95] SPEAKER_00: 
[2157.73-2159.93] SPEAKER_00: камера не
[2160.81-2162.21] SPEAKER_00: 
[2162.21-2163.14] SPEAKER_00: да
[2164.04-2165.00] SPEAKER_00: 
[2165.42-2168.14] SPEAKER_00: 
[2168.91-2170.00] SPEAKER_00: а там
[2170.94-2175.00] SPEAKER_00: 
[2190.65-2195.00] SPEAKER_00: а
[2196.32-2198.42] SPEAKER_00: 
[2198.43-2200.00] SPEAKER_00: я короче такая
[2200.17-2204.58] SPEAKER_00: пошла
[2208.18-2209.80] SPEAKER_00: 
[2213.88-2215.00] SPEAKER_00: 
[2215.00-2216.66] SPEAKER_01: смотри на ребенка
[2216.66-2220.00] SPEAKER_00: 
[2222.92-2225.00] SPEAKER_00: 
[2226.29-2228.14] SPEAKER_00: так хорошо
[2230.46-2235.00] SPEAKER_00: он
[2242.09-2244.19] SPEAKER_00: папа папа
[2244.19-2245.00] SPEAKER_00: 
[2247.37-2249.78] SPEAKER_00: да да да да звуком
[2250.74-2251.64] SPEAKER_00: неунятный
[2251.64-2251.92] SPEAKER_00: маска
[2252.58-2255.00] SPEAKER_00: вот сейчас случается
[2271.03-2272.50] SPEAKER_00: пять и что
[2273.59-2275.00] SPEAKER_00: 
[2276.80-2280.00] SPEAKER_00: да да
[2280.84-2285.00] SPEAKER_00: это и не такая няня которая со своим окраном знаешь
[2285.00-2288.13] SPEAKER_00: у агентов
[2288.41-2290.00] SPEAKER_00: нет
[2290.00-2290.93] SPEAKER_00: ангел
[2301.58-2303.33] SPEAKER_00: 
[2308.98-2310.00] SPEAKER_00: как для детей
[2310.00-2310.99] SPEAKER_00: идет
[2316.83-2319.61] SPEAKER_00: ну а время нифига почти десять
[2346.45-2350.00] SPEAKER_00: а мне такая женька говорит это он тебя говорит специально изводит
[2350.00-2355.00] SPEAKER_01: 
[2360.87-2362.88] SPEAKER_00: 
[2362.88-2365.00] SPEAKER_00: мало здоровья
