[1110.53-1115.00] SPEAKER_00: Одну по
[1115.21-1119.88] SPEAKER_00: А ёлок есть? А электриз тоже есть?
[1120.02-1125.00] SPEAKER_00: Есть такой, такой. А вот второй.
[1125.00-1125.69] SPEAKER_00: Да. Ага.
[1138.54-1140.00] SPEAKER_00: 247 ₽
[1156.04-1156.94] SPEAKER_00: В каком месте?
[1160.59-1162.19] SPEAKER_00: Всего доброго.
[1162.90-1165.00] SPEAKER_00: Значит, прямо так и будет.
[1165.00-1170.00] SPEAKER_00: Здесь большая упаковочка. Одну вот эту можно одну? А одну?
[1170.30-1175.00] SPEAKER_00: Нет, никакими упаковочками идут. Можно точно такой же, как панаген.
[1175.05-1180.00] SPEAKER_00: Только 30 таблеточек будет вот так вот. Не надо пластиночки, ну, 30.
[1180.30-1185.00] SPEAKER_00: Не, не надо. А, тогда всё, тогда вот так вот. А это сколько стоит? По стоимости сейчас?
[1185.40-1190.00] SPEAKER_00: Стоит никак будет стоить. Ага.
[1190.59-1195.00] SPEAKER_00: И здесь маленькое количество. А это что?
[1195.05-1200.00] SPEAKER_00: Уленькие такие кругленькие вот сейчас пока дозировочку. Да-да, дозировка должна.
[1213.57-1215.00] SPEAKER_00: Так, 5 мг.
[1219.30-1220.00] SPEAKER_00: И коза.
[1225.08-1230.00] SPEAKER_00: А нет, баночки — это у вас игелок. Одеты.
[1230.00-1235.00] SPEAKER_00: — А илог вы сказали, что есть или нет? — А не надо, мне надо её. — А, да.
[1235.08-1240.00] SPEAKER_00: А электричество тогда не надо? Не-не, вот это всё надо.
[1260.21-1265.00] SPEAKER_00: Пишите, пожалуйста,
