[3516.16-3519.99] SPEAKER_00: здравствуйте
[3520.71-3521.98] SPEAKER_00: так
[3522.47-3525.00] SPEAKER_00: 
[3525.00-3529.96] SPEAKER_00: рецепт две упаковки давайте рецепт це
[3533.46-3535.00] SPEAKER_00: две упаковки операции и что
[3535.00-3540.00] SPEAKER_00: во первых сказали ледокалм ледокалн какая дозировочка ледокалун в таблетках нужен ледокал
[3540.20-3544.99] SPEAKER_00: сейчас секунду мегафал есть пятьдесят и сто шестьдесят догофон
[3545.39-3549.83] SPEAKER_00: сейчас сейчас ну ка прочитайте мне как вам там назначен
[3550.68-3551.92] SPEAKER_00: конеч
[3551.92-3553.39] SPEAKER_00: пятьдесят
[3553.40-3554.45] SPEAKER_00: 
[3575.33-3580.00] SPEAKER_00: нету пятьдесят ну давайте сто может
[3580.00-3583.10] SPEAKER_00: сейчас я посмотрю
[3583.10-3585.00] SPEAKER_00: дать иванова то
[3585.00-3589.16] SPEAKER_00: перезон да пятьдесят миллиграмм четыреста сорок девять
[3595.00-3597.04] SPEAKER_01: паспорт миллиграмм
[3597.04-3598.42] SPEAKER_00: кошмар
