[1901.42-1905.00] SPEAKER_00: уже не пьет да уже не пьет да
[1905.52-1907.78] SPEAKER_00: сука подолбнулся
[1915.75-1920.00] SPEAKER_00: какие нибудь плес
[1920.00-1925.00] SPEAKER_00: флакончики вот такие нам надо двадцать
[1925.87-1930.00] SPEAKER_00: два а подождите ну вот такие
[1930.04-1935.00] SPEAKER_00: в обед да правильно двадцать минут двадцать минут
[1935.29-1939.91] SPEAKER_00: бурантил двадцать пять килограмм
[1940.00-1943.81] SPEAKER_00: 
[1945.49-1950.00] SPEAKER_00: двадцать пять миллиграмм по одной таблеточке три раза в день
[1950.00-1952.41] SPEAKER_01: у вас уколо
[1952.41-1954.99] SPEAKER_00: сейчас секундочку
[1955.13-1960.00] SPEAKER_00: вот эти вот
[1960.56-1965.00] SPEAKER_01: три раза в день да да три а разницы нет
[1965.00-1968.38] SPEAKER_00: пишет
[1968.38-1970.00] SPEAKER_00: три раза день
[1971.57-1972.24] SPEAKER_00: это
[1972.24-1972.41] SPEAKER_00: ой
[1975.26-1980.00] SPEAKER_00: так
[1980.55-1985.00] SPEAKER_00: это в рок не ходите
[1985.00-1990.00] SPEAKER_00: витамины группы церитон внутримышечно по четыре кубика
[1991.80-1993.87] SPEAKER_00: это вы где будете колоть
[1995.23-1999.75] SPEAKER_00: вика
[2000.07-2004.71] SPEAKER_00: правильно показывает компьютер нейроно
[2006.32-2010.00] SPEAKER_00: попробуйте как на таблетки уже
[2010.39-2013.90] SPEAKER_00: давайте мы объясним тогда вам дам посильнее
[2013.90-2015.00] SPEAKER_00: не хорошо
[2016.19-2020.00] SPEAKER_01: а как вот раньше я помню
[2020.10-2025.00] SPEAKER_00: смешивались
[2025.04-2030.00] SPEAKER_00: а у меня бабушки прописывали какие то когда у меня была уже все последняя
[2030.10-2035.00] SPEAKER_00: помню что она африку раздавала
[2035.00-2040.00] SPEAKER_00: а вот то что
[2040.97-2045.00] SPEAKER_00: я на скорой помощи работала и мы вот это смешивали
[2045.96-2046.87] SPEAKER_00: 
[2047.97-2049.13] SPEAKER_01: я уже понял
[2049.13-2049.28] SPEAKER_00: ой
[2052.66-2055.00] SPEAKER_01: тоже самое
[2055.29-2060.00] SPEAKER_00: да
[2060.01-2065.00] SPEAKER_00: все есть это витамины группы бит
[2067.09-2070.00] SPEAKER_00: а вы умеете лерить
[2070.00-2075.00] SPEAKER_00: номером десять они по десять штук да все по десять
[2075.00-2080.00] SPEAKER_00: 
[2080.49-2085.00] SPEAKER_00: 
[2085.94-2087.08] SPEAKER_00: не уходит
[2090.20-2092.02] SPEAKER_00: а
[2092.41-2095.00] SPEAKER_00: так и церитон у вас идет
[2096.06-2100.00] SPEAKER_00: две упаковки
[2100.00-2105.00] SPEAKER_00: да
[2105.00-2109.21] SPEAKER_01: это пить отдельно вот это на укол
[2109.21-2110.00] SPEAKER_00: складываю
[2110.10-2113.00] SPEAKER_01: одним углом
[2113.00-2114.20] SPEAKER_00: а
[2115.08-2117.68] SPEAKER_01: три раза было
[2117.68-2120.00] SPEAKER_00: это каждый
[2120.33-2121.50] SPEAKER_00: он рядышком
[2121.58-2124.62] SPEAKER_01: страшно
[2124.62-2125.00] SPEAKER_00: а у нас
[2126.45-2130.00] SPEAKER_00: мужчина
[2130.12-2135.00] SPEAKER_00: так а он
[2135.20-2140.00] SPEAKER_00: ну в день будете сразу
[2140.07-2144.30] SPEAKER_01: это будете
[2144.30-2145.00] SPEAKER_00: как
[2145.00-2150.00] SPEAKER_00: в обед да вроде а вот да в обед
[2150.13-2155.00] SPEAKER_00: цитиколин вы пьете в обед вот этот цитикалин вот вот прям написано цитиколин
[2155.00-2155.72] SPEAKER_00: да да да
[2155.76-2160.00] SPEAKER_00: а курантин три раза в день все в любое время можно ну как бы
[2160.00-2165.00] SPEAKER_00: после еды перед едой неважно это не важно а есть да
[2165.49-2167.59] SPEAKER_00: да
[2167.70-2170.00] SPEAKER_00: двести пятьдесят девять
[2170.17-2172.24] SPEAKER_00: пятьдесят три девяносто
[2177.15-2178.42] SPEAKER_00: да
[2182.54-2183.84] SPEAKER_00: ваши перевы
[2192.25-2195.00] SPEAKER_00: я вам контрольной дана да
[2209.20-2210.00] SPEAKER_00: 
[2212.12-2214.00] SPEAKER_00: да
[2215.52-2220.00] SPEAKER_00: помогает
[2220.27-2225.00] SPEAKER_00: вам ну как бы там оставлять однозначно не будете будьте собой
[2225.00-2230.00] SPEAKER_00: домой будешь приходить эту коробку ложить витаминки да
[2230.00-2235.00] SPEAKER_00: а из всех коробочек вот это вот холодильники скажите такого
[2235.90-2236.96] SPEAKER_01: еду
[2236.96-2240.00] SPEAKER_00: у вас к оплате семь тысяч шестьсот три рубля восемьдесят копеек
[2240.00-2241.79] SPEAKER_00: да
[2245.58-2250.00] SPEAKER_00: все можете а вы не можете посмотреть где смогу найти
[2257.34-2259.86] SPEAKER_00: 
[2261.38-2264.91] SPEAKER_01: ваша покупка всего доброго хорошего дня вам спасибо
[2265.00-2268.44] SPEAKER_00: можно
[2268.51-2270.00] SPEAKER_00: 
[2270.00-2275.00] SPEAKER_00: двадцать один а вот это
[2275.29-2280.00] SPEAKER_00: девяносто два это как знаете
[2280.00-2281.34] SPEAKER_01: вот как
[2281.34-2285.00] SPEAKER_00: да
[2285.00-2289.67] SPEAKER_00: я поняла все я поняла спасибо большое
[2290.00-2295.00] SPEAKER_00: это которая возле магнита находится вот в здании магнита
[2295.00-2299.06] SPEAKER_01: нет магнита а там там
[2299.06-2300.00] SPEAKER_00: соптика там
[2300.20-2302.73] SPEAKER_00: спасибо большое угу
[2302.95-2303.74] SPEAKER_00: да
[2305.00-2306.34] SPEAKER_00: может и дальше
[2315.26-2320.00] SPEAKER_00: 
[2320.96-2324.36] SPEAKER_00: часик
[2325.00-2330.00] SPEAKER_00: что ты помоешь да у вити говорю маленькие мне стали а я
[2330.68-2334.00] SPEAKER_00: как раз размерное ноль будет двадцать седьмое
[2334.00-2335.00] SPEAKER_00: че сейчас это
[2335.00-2339.42] SPEAKER_00: свои новые заказала а сейчас по снегу они не протекают
[2340.04-2345.00] SPEAKER_00: походу зима к нам пришла а я а я
[2345.33-2350.00] SPEAKER_00: на сайт у них его размера ничего такого как бы ну что порядочного нету
[2350.00-2355.00] SPEAKER_00: видимо разобрали все а таскаться вот сейчас с ним куда то по такой погоде
[2355.00-2355.92] SPEAKER_00: где оно
[2356.84-2360.00] SPEAKER_00: ну че не вышел вышел он пошел
[2360.00-2365.00] SPEAKER_00: да такой какой то ничего такого это
[2370.00-2375.00] SPEAKER_00: красивый да мужик и глаза у него красивые такие
[2375.39-2376.70] SPEAKER_00: ну вот так
[2383.94-2385.00] SPEAKER_00: а это как
[2385.07-2390.00] SPEAKER_00: 
[2390.00-2391.95] SPEAKER_00: 
[2392.06-2395.00] SPEAKER_00: поняла конечно
[2395.00-2396.44] SPEAKER_00: победать
[2396.44-2400.00] SPEAKER_00: должен был сто семьдесят шесть рублей
[2400.01-2404.22] SPEAKER_00: конечно ну да
[2406.13-2410.00] SPEAKER_00: я хочу
[2410.78-2412.50] SPEAKER_00: 
[2412.73-2413.78] SPEAKER_00: 
[2413.78-2415.00] SPEAKER_00: 
[2415.10-2416.15] SPEAKER_00: вот
[2417.66-2420.00] SPEAKER_00: это
[2422.53-2423.86] SPEAKER_00: я понимаю
[2424.74-2425.00] SPEAKER_00: не
[2425.29-2429.00] SPEAKER_00: реально выбиваю
[2432.76-2435.00] SPEAKER_00: хорошего дня вам
[2436.00-2438.07] SPEAKER_00: обычно мужики приходят
[2438.07-2440.00] SPEAKER_00: забывает за тебя видеть
[2440.07-2445.00] SPEAKER_00: а тут наоборот она у нее уже голодание полгода
[2445.62-2449.90] SPEAKER_00: седьмой месяц уже пошел голодание поэтому так
[2450.07-2455.00] SPEAKER_00: нет он прям такой вот в нем что то такое есть у него такие глаза угу
[2455.00-2455.80] SPEAKER_00: да
[2456.03-2458.04] SPEAKER_00: пошли я
[2458.04-2460.00] SPEAKER_00: через
[2460.00-2460.90] SPEAKER_00: понятно
[2460.97-2462.21] SPEAKER_00: какой
[2463.34-2465.00] SPEAKER_00: ха
[2465.00-2468.61] SPEAKER_00: не заливай
[2468.66-2469.26] SPEAKER_01: почему
[2469.26-2469.87] SPEAKER_00: 
[2473.02-2474.13] SPEAKER_00: это думаю
[2475.55-2480.00] SPEAKER_00: может к вам зайдем добрый пока
[2485.58-2487.82] SPEAKER_00: 
[2487.86-2490.00] SPEAKER_00: а
[2493.37-2495.00] SPEAKER_00: так это
[2495.10-2496.44] SPEAKER_00: 
[2496.44-2498.39] SPEAKER_00: 
[2499.26-2500.00] SPEAKER_00: она говорит
[2500.00-2505.00] SPEAKER_00: да
[2505.36-2510.00] SPEAKER_00: что они ебут сейчас абсолютно будут везде камеры стоять по четыре штуки
[2510.00-2515.00] SPEAKER_00: все больше никаких дальше не было точки
[2515.56-2520.00] SPEAKER_00: угу она говорит очень жалко
[2520.46-2524.74] SPEAKER_00: показала
[2525.26-2528.58] SPEAKER_00: 
[2528.88-2530.00] SPEAKER_00: у нас
[2530.45-2531.93] SPEAKER_01: различных
[2531.93-2532.73] SPEAKER_00: попути
[2534.16-2535.00] SPEAKER_00: три раза
[2535.07-2536.13] SPEAKER_01: палка
[2536.13-2536.25] SPEAKER_00: это
[2546.86-2550.00] SPEAKER_00: не могу
[2551.51-2554.56] SPEAKER_00: найти
[2578.46-2580.00] SPEAKER_00: 
[2580.45-2584.42] SPEAKER_00: 
[2586.29-2588.42] SPEAKER_00: продавать
[2588.82-2590.00] SPEAKER_00: я вот
[2590.00-2595.00] SPEAKER_00: нет
[2606.00-2609.19] SPEAKER_00: 
[2612.86-2615.00] SPEAKER_00: меняет
[2667.06-2668.74] SPEAKER_00: я так узнала
[2668.91-2670.00] SPEAKER_00: а вот все
[2670.20-2671.31] SPEAKER_00: 
[2695.23-2700.00] SPEAKER_00: можно было
[2701.00-2705.00] SPEAKER_00: я бы сказала
[2705.55-2707.50] SPEAKER_00: 
[2708.24-2710.00] SPEAKER_00: я пода
[2730.14-2731.92] SPEAKER_00: 
[2733.69-2735.00] SPEAKER_00: это парень
[2740.26-2742.11] SPEAKER_00: вот так и нормально
[2767.12-2770.00] SPEAKER_00: да
[2773.62-2775.00] SPEAKER_00: 
[2775.78-2776.86] SPEAKER_00: знает
[2780.58-2782.94] SPEAKER_00: вот так вохать
[2783.05-2784.16] SPEAKER_00: здравствуйте
[2812.41-2813.17] SPEAKER_00: да ответ
[2822.76-2823.90] SPEAKER_00: 
[2881.38-2883.90] SPEAKER_00: а потом
[2890.71-2893.97] SPEAKER_00: 
[2894.26-2895.00] SPEAKER_00: вот он
[2898.30-2900.00] SPEAKER_00: я когда к ним ушла
[2900.36-2902.50] SPEAKER_00: 
[2903.05-2904.19] SPEAKER_00: да
[2905.14-2910.00] SPEAKER_00: оно обознавать
[2915.00-2916.39] SPEAKER_01: да
[2916.39-2918.23] SPEAKER_00: 
[2919.27-2920.00] SPEAKER_00: а у меня там
[2930.46-2933.97] SPEAKER_00: мало ли
[2934.26-2935.00] SPEAKER_00: 
[2935.74-2936.79] SPEAKER_00: угу
[2941.03-2943.44] SPEAKER_00: 
[2945.14-2946.22] SPEAKER_00: 
[2947.18-2949.80] SPEAKER_00: 
[2971.97-2975.00] SPEAKER_00: 
[2975.74-2980.00] SPEAKER_00: ну посмотрим нет хоть чуть чуть во дворе нормально
[2980.52-2982.30] SPEAKER_00: нет
[2990.10-2995.00] SPEAKER_00: она как туда
[2998.27-2999.64] SPEAKER_00: 
[3020.30-3022.18] SPEAKER_00: 
[3040.46-3041.86] SPEAKER_00: 
[3041.86-3045.00] SPEAKER_00: уже не ходишь
[3045.36-3047.18] SPEAKER_00: 
[3048.84-3049.96] SPEAKER_00: калина китаева
[3055.00-3056.66] SPEAKER_00: на корпоратив какая
[3057.28-3060.00] SPEAKER_00: 
[3063.46-3064.81] SPEAKER_00: 
[3071.19-3075.00] SPEAKER_00: я думал куда я пришел
[3081.54-3084.64] SPEAKER_00: 
