[1760.71-1763.14] SPEAKER_00: здравствуйте добрый день
[1772.28-1775.00] SPEAKER_00: двухкубо
[1775.00-1776.12] SPEAKER_00: есть
[1778.62-1780.00] SPEAKER_00: нет на
[1780.00-1782.46] SPEAKER_00: копейки десять у нас копеек
[1782.46-1785.00] SPEAKER_00: пятерка стоит сто семьдесят четыре рубля
[1785.00-1790.00] SPEAKER_00: ну давайте просто нам два и вот по десять их же и
[1790.00-1795.00] SPEAKER_00: нельзя второй раз использовать конечно он же не шибко дорогой
[1795.14-1796.31] SPEAKER_00: угу
[1796.38-1797.46] SPEAKER_00: так
[1800.00-1802.72] SPEAKER_00: аскарил лс
[1803.14-1805.00] SPEAKER_00: ага
[1805.74-1806.82] SPEAKER_00: ты
[1806.83-1808.55] SPEAKER_00: на место
[1808.55-1809.38] SPEAKER_00: 
[1812.76-1813.90] SPEAKER_00: так
[1815.20-1818.04] SPEAKER_00: пятьсот рублей стоит
[1818.04-1819.03] SPEAKER_00: 
[1820.17-1823.97] SPEAKER_00: 
[1833.02-1834.22] SPEAKER_00: все
[1835.39-1840.00] SPEAKER_00: шестьсот восемьдесят восемь бонусная карта фитофарм есть у вас наша
[1840.58-1844.03] SPEAKER_00: можете ее не искать номер телефона продиктуйте
[1845.00-1849.43] SPEAKER_00: мамина моя в общем тебе
[1852.22-1855.00] SPEAKER_00: анна юрьевна шестьдесят один
[1855.00-1858.01] SPEAKER_00: шестьдесят семь заканчивается да
[1860.20-1863.49] SPEAKER_00: шестьсот восемьдесят два семьдесят пять
[1865.20-1870.00] SPEAKER_00: семьдесят шесть можно списать
[1870.00-1871.31] SPEAKER_00: все
[1872.02-1874.64] SPEAKER_00: шестьсот двенадцать к оплате
[1875.00-1880.00] SPEAKER_00: вытащила сложила думаю не плати лучше нет приложите карту к терминалу
[1880.01-1880.49] SPEAKER_01: и
[1880.49-1881.98] SPEAKER_00: я такая
[1886.58-1890.00] SPEAKER_00: все забирайте
[1890.42-1891.82] SPEAKER_00: да
[1892.50-1895.00] SPEAKER_00: вообще зачем кажется
[1895.00-1896.31] SPEAKER_00: что
[1896.61-1897.66] SPEAKER_00: 
[1899.39-1900.00] SPEAKER_00: спасибо
[1900.58-1904.12] SPEAKER_00: пожалуйста выздоравливайте
[1905.39-1906.70] SPEAKER_00: 
