[670.65-671.84] SPEAKER_01: девятьсот двенадцать рублей
[671.84-675.00] SPEAKER_00: угу
[675.00-680.00] SPEAKER_00: девятьсот не помните
[680.84-681.92] SPEAKER_00: нет
[681.92-685.00] SPEAKER_00: 
[687.31-690.00] SPEAKER_00: две тысячи
[690.52-695.00] SPEAKER_00: тысяча сто должна тысяча
[695.81-699.90] SPEAKER_00: что должно ждать
[700.46-701.63] SPEAKER_00: шли
[702.06-703.55] SPEAKER_00: здравствуйте
[704.33-705.00] SPEAKER_00: 
[706.45-710.00] SPEAKER_00: 
[710.30-711.50] SPEAKER_00: номер
[711.86-714.93] SPEAKER_00: так
[716.42-720.00] SPEAKER_00: да есть
[720.00-725.00] SPEAKER_00: я че то посмотрела а у меня нет
[725.13-730.00] SPEAKER_00: так двадцать капсул в упаковочке
[731.13-734.51] SPEAKER_00: стоит сто девятнадцать рублей сорок копеек
[735.00-736.79] SPEAKER_00: по карте будет да да
[740.78-745.00] SPEAKER_00: можете оплачивать знаете я раньше покупала левомедицин
[745.00-749.32] SPEAKER_00: еще подержите карту не прошла сейчас
[750.00-755.00] SPEAKER_00: таблетки от поноса да самая лучшая тоже хорошие нет
[755.01-760.00] SPEAKER_00: вчера купила читаю там написано мочегонного желче
[760.00-763.90] SPEAKER_00: червонных путей они от поноса
[765.14-766.98] SPEAKER_00: давай давайте куплю
[766.98-770.00] SPEAKER_00: здравствуйте заказ восемьдесят
[770.00-772.34] SPEAKER_00: четыре мегаптека
[772.80-774.62] SPEAKER_00: расскажите что заказывали
[775.00-780.00] SPEAKER_00: да нет нет нет там ну
[780.42-785.00] SPEAKER_00: да одна упаковочка есть
[786.73-788.44] SPEAKER_01: анастасия да да
[788.44-790.00] SPEAKER_00: угу
[790.00-792.17] SPEAKER_00: пятьсот семьдесят девять рублей восемьдесят копеек
[795.14-800.00] SPEAKER_00: сорок пять детских да да да да правильно
[800.00-804.45] SPEAKER_00: дефицит какой то страшный
[806.06-807.72] SPEAKER_00: может относит
[812.12-815.00] SPEAKER_00: успешно хорошего дня вам до свидания
[825.30-830.00] SPEAKER_00: пипец я сегодня замучаюсь эти деньги считать у меня же под кассой там
[830.00-835.00] SPEAKER_00: не помещается в банкир
[835.00-836.09] SPEAKER_00: 
[836.86-838.68] SPEAKER_00: как расскажешь
[840.33-845.00] SPEAKER_00: надо тошечки где то поменять
[845.00-847.24] SPEAKER_00: 
[873.46-874.83] SPEAKER_00: что там
[910.33-911.38] SPEAKER_00: вот так
[911.38-914.32] SPEAKER_00: алло
[914.32-915.00] SPEAKER_00: мама
[976.35-979.42] SPEAKER_00: находится
[991.51-993.26] SPEAKER_00: 
[1001.42-1003.04] SPEAKER_00: все закрой я
[1007.73-1009.19] SPEAKER_00: совершенно
[1009.26-1010.00] SPEAKER_00: 
[1015.52-1016.73] SPEAKER_00: страшно
[1030.20-1031.57] SPEAKER_00: ладно
[1068.75-1070.00] SPEAKER_00: только когда починить
[1070.00-1071.82] SPEAKER_00: не уходите быстро
[1071.82-1075.00] SPEAKER_00: ну пару чеков
[1076.22-1078.71] SPEAKER_00: ты может указать
[1105.01-1106.50] SPEAKER_00: все можно да
[1118.18-1120.00] SPEAKER_00: и вот это вы отцепили и все она будет
[1120.00-1122.47] SPEAKER_00: да она не должна быть там
[1122.47-1125.00] SPEAKER_00: должна быть это зря
[1128.94-1130.00] SPEAKER_00: а кто подключен
[1130.00-1135.00] SPEAKER_00: вот эти какие то штучки там вот приходил вот эти меня вот эти штучки
[1135.14-1136.79] SPEAKER_00: вы же работа
[1136.99-1138.17] SPEAKER_00: вик
[1138.21-1140.00] SPEAKER_00: а кто приходил подключал
[1140.07-1142.21] SPEAKER_00: вот эти штучки
[1144.23-1145.00] SPEAKER_00: с офисами
[1145.13-1150.00] SPEAKER_00: ну меняли и вот это когда компьютер меня
[1150.13-1155.00] SPEAKER_00: компьютеры вот это меняли да наверное все у нас меняли вот эти системные блоки это было
[1155.00-1160.00] SPEAKER_00: где то двадцать первого двадцать второго декабря вот как и двадцать третьего у нас все полетело все полетело все
[1160.68-1162.76] SPEAKER_01: и все праздники
[1162.76-1165.00] SPEAKER_00: можете проверить сейчас
[1165.00-1169.86] SPEAKER_00: сейчас пока решат проблем все пакетики пробьем уже в аптеке
[1181.61-1185.00] SPEAKER_00: говорит что только не нужна была
[1185.23-1189.99] SPEAKER_00: ну да мы ничего не трогаем
[1190.00-1193.64] SPEAKER_00: продолжить да да да
[1195.01-1199.10] SPEAKER_00: а че это такое так сейчас секундочку сейчас
[1199.10-1199.96] SPEAKER_00: 
[1207.12-1209.26] SPEAKER_00: я спешу
[1213.24-1215.00] SPEAKER_00: пропил гно
[1217.22-1219.19] SPEAKER_00: не обидно
[1223.46-1225.00] SPEAKER_00: ну вроде как бы
[1225.00-1225.92] SPEAKER_01: вопрос
[1225.92-1228.08] SPEAKER_00: наличными да
[1230.01-1231.44] SPEAKER_00: 
[1231.80-1235.00] SPEAKER_00: вам пакетик не нужен
[1235.00-1239.06] SPEAKER_00: за пять шучу
[1240.26-1245.00] SPEAKER_00: ага мне до дома доехать
[1245.33-1250.00] SPEAKER_00: дорогу пешком дорога ну несоткая
[1250.00-1251.70] SPEAKER_00: поняла
[1252.09-1255.00] SPEAKER_00: нет тоже нормально и там тоже также
[1255.00-1260.00] SPEAKER_00: там тоже они же у меня по телефону спрашивали я говорю белый пробы
[1260.00-1265.00] SPEAKER_00: воткнул а он сказал надо поменять чтоб приехал
[1267.70-1270.00] SPEAKER_00: 
[1272.09-1275.00] SPEAKER_00: угу
[1276.80-1280.00] SPEAKER_00: да
[1280.07-1285.00] SPEAKER_00: так
[1285.97-1289.61] SPEAKER_00: это вообще
[1290.74-1293.68] SPEAKER_00: опять у меня зарплата больше всех
[1294.30-1295.00] SPEAKER_00: тысяч
[1297.12-1300.00] SPEAKER_00: вообще трындец
[1300.97-1302.02] SPEAKER_00: 
[1315.00-1319.90] SPEAKER_00: шесть
[1320.33-1325.00] SPEAKER_00: 
[1328.53-1329.76] SPEAKER_00: 
[1330.00-1331.02] SPEAKER_00: на
[1332.73-1335.00] SPEAKER_00: да
[1335.88-1337.60] SPEAKER_00: 
[1337.60-1338.09] SPEAKER_00: нет
[1338.31-1340.00] SPEAKER_00: 
[1341.00-1342.53] SPEAKER_00: что
[1343.75-1345.00] SPEAKER_00: прикинь
[1350.71-1355.00] SPEAKER_00: а это
[1355.00-1356.58] SPEAKER_00: хорошо
[1358.36-1358.86] SPEAKER_01: на квартире
[1358.86-1360.00] SPEAKER_00: нахожу
[1360.07-1363.59] SPEAKER_01: да это какая а вот
[1363.59-1365.00] SPEAKER_00: скажу вам
[1365.43-1368.70] SPEAKER_00: таблеток
[1368.70-1369.02] SPEAKER_01: да
[1369.02-1370.00] SPEAKER_00: две две
[1370.00-1375.00] SPEAKER_00: угу угу и что
[1375.00-1375.83] SPEAKER_00: ага
[1375.84-1376.98] SPEAKER_00: все
[1381.48-1382.71] SPEAKER_01: 
[1382.71-1383.84] SPEAKER_00: ветки
[1387.88-1388.35] SPEAKER_01: три
[1388.35-1390.00] SPEAKER_00: миллиграмм который да
[1395.00-1396.09] SPEAKER_00: подожди
[1396.93-1399.51] SPEAKER_00: набрать угу
[1400.20-1401.50] SPEAKER_00: стрессом
[1405.01-1410.00] SPEAKER_00: без меда
[1410.33-1415.00] SPEAKER_00: хотите с лимоном с витамином ц малиной
[1415.00-1420.00] SPEAKER_00: есть че нибудь марина смотрите
[1420.00-1421.92] SPEAKER_00: нет
[1421.92-1425.00] SPEAKER_00: с апельсином
[1425.00-1427.21] SPEAKER_00: ментовых
[1427.38-1430.00] SPEAKER_00: так двадцать четыре там или четыре побольше или тридцать шесть
[1430.00-1432.81] SPEAKER_01: не нет поменьше ну поменьше
[1432.81-1432.94] SPEAKER_00: 
[1440.00-1445.00] SPEAKER_00: так у вас бонусная карта по номеру телефона
[1445.00-1450.00] SPEAKER_00: девятьсот восемнадцать девятьсот восемнадцать шестьсот сорок семь
[1450.00-1452.94] SPEAKER_00: семьдесят один двадцать семь
[1453.75-1455.00] SPEAKER_00: 
[1455.74-1460.00] SPEAKER_00: начислится на карту у вас девятьсот пятьдесят один рубль сорок копеек
[1460.07-1464.67] SPEAKER_00: сейчас я вам
[1465.52-1466.57] SPEAKER_00: а че
[1480.24-1484.32] SPEAKER_00: угу
[1485.87-1487.02] SPEAKER_00: угу
[1488.75-1490.00] SPEAKER_00: 
[1495.00-1497.53] SPEAKER_00: хорошего дня угу спасибо
[1501.61-1504.22] SPEAKER_00: скоро будет
[1505.00-1510.00] SPEAKER_00: 
[1510.10-1515.00] SPEAKER_00: да
[1515.00-1520.00] SPEAKER_00: не закрыта она была закрылась угу вчера не закрыта
[1520.33-1525.00] SPEAKER_00: 
[1527.60-1530.00] SPEAKER_00: владимир да с утра
[1531.86-1533.20] SPEAKER_00: 
[1533.53-1534.96] SPEAKER_00: ну давай
[1535.84-1536.86] SPEAKER_01: уже
[1536.86-1540.00] SPEAKER_00: откроешь а есть у него такая штучка нет
[1540.00-1542.85] SPEAKER_00: ну давай
[1546.45-1549.70] SPEAKER_00: уже полпол четвертого
[1550.00-1552.37] SPEAKER_00: женька уже
[1552.60-1554.22] SPEAKER_00: открой себе домой
[1554.22-1555.00] SPEAKER_00: да
[1556.29-1559.83] SPEAKER_00: еще один пакетик ага
[1610.30-1613.84] SPEAKER_00: так теперь получается открывать да угу
[1614.33-1615.00] SPEAKER_00: открой
[1635.81-1637.59] SPEAKER_00: 
[1638.85-1640.00] SPEAKER_00: 
[1640.00-1645.00] SPEAKER_00: не нужно пульм
[1645.00-1650.00] SPEAKER_00: а нет пока не надо этого у меня нет блазера промывание
[1650.00-1654.83] SPEAKER_00: соленая вода да
[1655.01-1659.03] SPEAKER_00: пятьсот тысяч
[1659.10-1660.00] SPEAKER_00: сколько тысяч
[1660.00-1665.00] SPEAKER_00: пять тысяч сейчас вам дам так промывание
[1665.00-1668.17] SPEAKER_00: промывание промывание
[1669.33-1670.00] SPEAKER_00: ну до
[1670.00-1675.00] SPEAKER_00: смотрите можно как классический будет мужская водичка могу большой дать
[1675.00-1680.00] SPEAKER_00: в чем проблема будет будет и душем можно а это такой легкий будет
[1681.19-1684.71] SPEAKER_00: а вообще не имею правы
[1684.71-1685.00] SPEAKER_00: а нет
[1685.04-1690.00] SPEAKER_00: так
[1690.00-1692.37] SPEAKER_01: витамин д пять
[1692.37-1693.17] SPEAKER_00: угу
[1698.08-1700.00] SPEAKER_00: витамин з пять тысяч
[1700.00-1705.00] SPEAKER_00: новую
[1705.26-1710.00] SPEAKER_00: нормально нормально так и вот этот вот который былд сюда ложите
[1710.00-1714.67] SPEAKER_00: 
[1716.06-1720.00] SPEAKER_00: а ниже ручкой написано что это на всякий случай
[1720.14-1723.36] SPEAKER_00: угу
[1723.72-1725.00] SPEAKER_00: 
[1725.01-1730.00] SPEAKER_00: так бонусная карта
[1730.00-1735.00] SPEAKER_00: две восемьсот тридцать четыре рубля пятнадцать копеек
[1735.00-1736.31] SPEAKER_00: 
[1736.50-1740.00] SPEAKER_00: все можете обо
[1740.39-1745.00] SPEAKER_00: там по моему неправильно написали
[1745.20-1746.89] SPEAKER_00: 
[1748.75-1750.00] SPEAKER_00: восемнадцать
[1765.84-1769.64] SPEAKER_00: там все равно рубль должна быть покупка поэтому
[1770.94-1775.00] SPEAKER_00: 
[1780.00-1783.07] SPEAKER_00: хорошо не зря услышали
[1783.75-1785.00] SPEAKER_00: ну он там и проводку
[1785.68-1790.00] SPEAKER_00: короче из за них походу вот это
[1790.29-1795.00] SPEAKER_00: да они ж когда системный подожди посмотрю деньги там
[1795.00-1800.00] SPEAKER_00: если они мне не придут давай до завтра подойдем и ему тогда
[1800.00-1805.00] SPEAKER_00: если вы не пришли мы вас позвоним
[1805.00-1810.00] SPEAKER_00: проверю нет вот как у меня с утра висит вот эта сумма
[1810.00-1815.00] SPEAKER_00: ниче не покупала я никуда не заходила
[1815.00-1820.00] SPEAKER_00: вот у меня только сняли
[1821.83-1823.52] SPEAKER_00: здравствуйте
[1836.38-1838.20] SPEAKER_00: видело
[1838.20-1840.00] SPEAKER_00: шесть пять двадцать
[1845.00-1849.35] SPEAKER_00: сколько двенадцать и пять шесть двадцать пять
[1850.00-1855.00] SPEAKER_00: а ну половину половинку половинку значит ну эту
[1865.94-1870.00] SPEAKER_00: это делится делал
[1870.10-1874.93] SPEAKER_00: двенадцать пять а вам половину угу что еще что
[1875.17-1880.00] SPEAKER_00: там по номеру по номеру телефона сейчас продиктуйте а подождите
[1880.00-1881.79] SPEAKER_00: как они еще
[1882.66-1885.00] SPEAKER_00: спрей как спрей
[1886.93-1890.00] SPEAKER_00: ой дела
[1890.33-1892.14] SPEAKER_00: ремоно
[1895.04-1896.86] SPEAKER_00: взрослый да
[1896.96-1899.45] SPEAKER_00: угу что еще
[1899.45-1900.00] SPEAKER_00: так
[1900.00-1905.00] SPEAKER_00: по номеру телефона восемь девятьсот два
[1905.23-1909.90] SPEAKER_00: сорок четыре сорок четыре восемьдесят четырнадцать
[1910.26-1912.75] SPEAKER_00: семьдесят четыре
[1912.75-1915.00] SPEAKER_00: так тринадцать баллов
[1915.00-1920.00] SPEAKER_00: триста шестьдесят три ничего не трогаю
