[2055.00-2056.09] SPEAKER_00: а
[2073.43-2075.00] SPEAKER_00: это обезболивающее или нет
[2075.00-2076.18] SPEAKER_00: антибиотик
[2077.57-2079.16] SPEAKER_00: сейчас подожду
[2079.23-2080.00] SPEAKER_00: максим
[2080.00-2083.65] SPEAKER_00: была последняя это антибиотик угу
[2083.65-2085.00] SPEAKER_00: там противоаллергиче
[2085.00-2087.69] SPEAKER_00: первое обезболивающее
[2092.18-2095.00] SPEAKER_00: только с антибиотиком нужен пробиотик
[2095.39-2097.43] SPEAKER_00: иначе будет
[2097.44-2100.00] SPEAKER_00: расстройство желудка бывает от него
[2101.10-2102.91] SPEAKER_00: кишечника
[2102.91-2105.00] SPEAKER_00: дать вам есть сейчас со скидкой пятьсот
[2105.00-2106.41] SPEAKER_01: 
[2106.41-2108.76] SPEAKER_00: ну смотрите в салон
[2110.00-2111.80] SPEAKER_01: пятьсот восемьдесят три
[2111.80-2112.76] SPEAKER_00: нельзя
[2115.00-2115.93] SPEAKER_00: вот
[2116.03-2117.85] SPEAKER_00: свислав
[2118.82-2120.00] SPEAKER_00: а есть да на
[2120.00-2122.59] SPEAKER_00: 
[2122.70-2125.00] SPEAKER_00: 
[2125.00-2130.00] SPEAKER_00: протовин написано ага а другое что то хотите
[2130.00-2135.00] SPEAKER_00: не мисулит первое которое не мисила а обезбол и противовоспалительный
[2137.12-2140.00] SPEAKER_00: минусы ложу не мес
[2145.55-2147.50] SPEAKER_00: у вас окорень такой
[2156.35-2158.95] SPEAKER_00: сфоткайте вышлите сейчас я
[2159.35-2160.00] SPEAKER_00: сфоткай
[2160.00-2161.93] SPEAKER_00: вот это есть сказал
[2163.18-2164.67] SPEAKER_00: сейчас
[2170.13-2171.77] SPEAKER_00: здравствуйте
[2175.97-2177.08] SPEAKER_00: 
[2201.23-2204.75] SPEAKER_00: говорите вы а скажите у вас димидрол в ампулах есть
[2210.29-2215.00] SPEAKER_00: а чем можно в трочатку заменить
[2215.00-2217.56] SPEAKER_00: ничем да нужен будет нет
[2217.80-2220.00] SPEAKER_00: ее тут нету так димедром могу сказать
[2220.00-2225.00] SPEAKER_00: злодей есть рядом с нами астраханская девяносто восемь
[2225.00-2225.60] SPEAKER_01: ты ре пока
[2225.60-2230.00] SPEAKER_00: сто пятьдесят четыре рубля тогда не знаете этого
[2230.00-2235.00] SPEAKER_00: подождите сейчас уточним что вот это мне показали амаксиплал да амаксикла
[2235.00-2237.69] SPEAKER_00: клав а макси клав
[2237.69-2239.58] SPEAKER_00: да есть да вот
[2241.74-2244.06] SPEAKER_00: ну есть или нет брать его или не брать
[2245.65-2248.74] SPEAKER_00: все ладно тогда это я беру и все
[2248.91-2250.00] SPEAKER_00: меня цепины и
[2250.65-2255.00] SPEAKER_00: лора дик лорад один разучились читать да
[2255.07-2259.55] SPEAKER_00: вот это и то беру все вот эти две штуки давайте
[2265.23-2270.00] SPEAKER_00: пятьсот четыре а есть что нибудь там сильнее обезболивающее или нет сильнее ну вот
[2270.00-2275.00] SPEAKER_00: вы скажете разорвать пакетики высыпать в рот
[2275.00-2278.01] SPEAKER_00: надо его растворять в воде
[2279.33-2280.00] SPEAKER_00: четыре
[2280.00-2281.60] SPEAKER_00: рубля не будет
[2281.67-2285.00] SPEAKER_00: бонусная есть у вас наша я не знаю
[2285.00-2290.00] SPEAKER_00: по номеру диктуйте номер я оттуда четыре так
[2290.00-2293.71] SPEAKER_00: сорок четыре четырнадцать шестьсот тридцать девять есть такая
[2295.00-2298.55] SPEAKER_00: есть списывай оттуда четыре рубля
[2300.01-2305.00] SPEAKER_00: к оплате пятьсот тысяч все все спасибо всего доброго скажите
[2305.00-2309.10] SPEAKER_00: торофлю не упаковка а пакетиками есть
[2309.36-2310.00] SPEAKER_00: нет
[2310.29-2313.49] SPEAKER_00: нет четыре самая маленькая сколько там
[2325.68-2330.00] SPEAKER_00: так четырнадцать нет четыре пятьсот двадцать пять рублей
[2330.14-2335.00] SPEAKER_00: возьмите вот такой здесь пятьсот миллиграммов парацитомала
[2335.00-2335.48] SPEAKER_01: тороплю
[2335.48-2340.00] SPEAKER_00: триста двадцать пять добавьте просто все знают
[2340.00-2345.00] SPEAKER_00: в курсе что внутри мед с лимонами малина с лимончиком
[2345.00-2346.73] SPEAKER_00: человек
[2346.73-2350.00] SPEAKER_00: возьмите он хороший и по составу и
[2350.04-2355.00] SPEAKER_00: на вкус и скажите этот господи я себе давление беру забыла
[2355.17-2360.00] SPEAKER_00: макси как он максионидин да четвер
[2360.00-2365.00] SPEAKER_00: ноль четыре какую фирму выбрали или без разницы хотя без разницы
[2365.00-2370.00] SPEAKER_00: а количество какое дайте поменьше чтоб у меня хватило денег я просто не знаю
[2370.00-2371.38] SPEAKER_00: 
[2372.63-2375.00] SPEAKER_00: сколько вообще четыре четырнадцать
[2375.00-2378.32] SPEAKER_00: штук стоит двести пятьдесят крователей
[2378.32-2379.80] SPEAKER_00: хватит
[2384.04-2385.00] SPEAKER_00: четыре
[2395.29-2400.00] SPEAKER_00: пятьсот пятьдесят шесть бонусным по номеру восемь
[2400.00-2405.00] SPEAKER_00: девятьсот восемнадцать сорок девять пятьдесят четыре шестьсот четыре
[2407.37-2408.32] SPEAKER_01: есть
[2408.32-2408.77] SPEAKER_00: ну
[2410.84-2415.00] SPEAKER_00: пятьсот пятьдесят шесть к оплате положите карту на терминал и не трогайте
[2416.19-2420.00] SPEAKER_00: потому что плохая связь почему не могу перекинуть себе со счета
[2420.85-2425.00] SPEAKER_00: нету этого это беспилотному
[2425.00-2428.39] SPEAKER_00: да чек вышел
[2430.84-2435.00] SPEAKER_00: давайте маленький вот ой спасибо
[2435.26-2440.00] SPEAKER_00: с наступившим вас и вас
[2440.62-2443.92] SPEAKER_00: здоровья мира вот хотела сказать здоровья
[2443.92-2445.00] SPEAKER_00: мира
[2445.00-2450.00] SPEAKER_00: остальное кафитерия и ничего
[2450.00-2453.10] SPEAKER_00: да до свидания до свидания
