[3175.00-3180.00] SPEAKER_00: от кашля от кашля самый хороший
[3184.01-3185.00] SPEAKER_00: таблетки от кашля
[3185.58-3187.02] SPEAKER_00: угу
[3187.02-3190.00] SPEAKER_00: а в пластинках просто сорок восемь
[3190.00-3190.83] SPEAKER_00: 
[3190.90-3194.10] SPEAKER_00: сколько там их штук двадцать туалеток
[3195.14-3198.01] SPEAKER_00: сколько их сразу можно
[3200.65-3201.89] SPEAKER_00: две пачки
[3210.77-3213.40] SPEAKER_00: и водичку вот там возьмите водичку
[3216.35-3218.33] SPEAKER_00: 
[3218.78-3220.00] SPEAKER_00: 
[3220.07-3221.15] SPEAKER_00: че
[3221.70-3225.00] SPEAKER_00: не надо
[3231.80-3235.00] SPEAKER_00: взрослым по одной рублей три раза в день
[3240.00-3241.22] SPEAKER_00: еще
[3243.34-3245.00] SPEAKER_00: сто сорок семь рублей воску
[3245.00-3248.62] SPEAKER_00: пятьсот
[3249.01-3250.00] SPEAKER_00: да
[3250.00-3253.78] SPEAKER_00: пятьсот три рубля
[3256.13-3258.10] SPEAKER_00: триста
[3261.93-3265.00] SPEAKER_00: а
[3265.00-3270.00] SPEAKER_00: грудной да вон грудной сбор на второй
[3270.00-3271.95] SPEAKER_00: полочки третий стоит
[3283.05-3285.00] SPEAKER_00: так двести семьдесят
[3285.00-3286.54] SPEAKER_00: шиде
[3287.50-3289.22] SPEAKER_00: 
[3290.00-3290.99] SPEAKER_00: сот
[3292.73-3294.86] SPEAKER_00: так я вам двести
[3295.74-3296.92] SPEAKER_00: 
[3301.70-3303.33] SPEAKER_00: все
[3304.46-3305.00] SPEAKER_00: ва
[3310.23-3312.37] SPEAKER_00: одна у нас скоро
[3313.11-3315.00] SPEAKER_00: проверим девяносто еще
[3315.74-3318.26] SPEAKER_00: а синий кот синий кот
[3319.17-3320.00] SPEAKER_00: вам
[3322.40-3324.99] SPEAKER_00: вот вам сиропчики назначили да да
[3325.20-3326.95] SPEAKER_00: игр
[3326.95-3329.45] SPEAKER_00: взрослому ребенку
[3329.45-3330.00] SPEAKER_00: угу
[3330.39-3335.00] SPEAKER_00: в одном шкафу для костей надо
[3335.42-3338.17] SPEAKER_00: кошмар
[3338.88-3340.00] SPEAKER_00: и синий код
[3340.00-3344.45] SPEAKER_00: количество
[3345.26-3348.54] SPEAKER_00: бонусы на карту форма есть
[3348.86-3349.81] SPEAKER_01: по номеру телефона
[3349.81-3350.00] SPEAKER_00: 
[3350.10-3354.33] SPEAKER_00: пакетик нужен будет нет давайте
[3354.33-3355.00] SPEAKER_00: восемь
[3355.14-3356.31] SPEAKER_00: нету
[3356.74-3357.88] SPEAKER_00: сопят
[3357.98-3360.00] SPEAKER_00: 
[3363.21-3365.00] SPEAKER_00: так двадцать пять вам начислили
[3365.00-3369.51] SPEAKER_00: тысяча шестьсот семьдесят три рубля девяносто копеек показывает
[3375.00-3377.72] SPEAKER_00: две тысячи
[3377.72-3380.00] SPEAKER_00: 
[3382.38-3383.94] SPEAKER_00: пусто
[3391.00-3392.56] SPEAKER_00: 
[3392.56-3395.00] SPEAKER_00: на
[3396.06-3399.48] SPEAKER_00: триста двадцать шесть
[3405.07-3406.82] SPEAKER_00: от
[3421.61-3423.49] SPEAKER_00: сто девяносто шесть
[3429.39-3430.00] SPEAKER_00: можете
[3441.19-3445.00] SPEAKER_00: подождите это нет нет
[3445.00-3446.47] SPEAKER_00: это у нас сейчас
[3447.76-3450.00] SPEAKER_00: можете пока говорить буду собирать
[3450.00-3450.86] SPEAKER_00: пока
[3451.61-3453.23] SPEAKER_00: мне вот
[3453.23-3455.00] SPEAKER_00: кальций
[3455.00-3459.38] SPEAKER_00: есть какой то
[3460.81-3463.06] SPEAKER_00: ну или
[3463.22-3464.90] SPEAKER_00: связы
[3466.10-3470.00] SPEAKER_00: нет пустили а вам титролан да титролан
[3470.00-3471.33] SPEAKER_00: давай
[3474.06-3475.00] SPEAKER_00: самый
[3475.00-3479.64] SPEAKER_00: кальций магний вот он да и к два еще есть
[3480.00-3483.84] SPEAKER_00: секундочку сейчас еще запущу
[3483.84-3484.45] SPEAKER_01: два
[3484.45-3485.00] SPEAKER_00: все
[3485.00-3489.03] SPEAKER_00: витамином б три если будет еще лучше
[3490.74-3495.00] SPEAKER_00: с витамином б три с витамином б три
[3498.34-3500.00] SPEAKER_00: а чей это
[3500.68-3503.39] SPEAKER_00: это таблеточки
[3503.78-3505.00] SPEAKER_00: ну да я эту
[3505.00-3506.50] SPEAKER_00: наши
[3508.24-3510.00] SPEAKER_00: все
[3510.00-3515.00] SPEAKER_00: я не могу сказать сейчас мужчину сейчас отпущу у него этот
[3515.00-3519.38] SPEAKER_00: ну не у него а это этим со сбербанком
[3519.38-3520.00] SPEAKER_00: опять
[3520.26-3525.00] SPEAKER_00: ладно сейчас у меня списались я знаю да списались а бывает что возвращаются
[3525.00-3528.90] SPEAKER_00: у меня парень стоял и мы вернулись сейчас только
[3528.90-3530.00] SPEAKER_00: оклачи
[3530.00-3531.76] SPEAKER_00: и по второму кругу
[3544.01-3545.00] SPEAKER_00: ну давай уж
[3553.88-3555.00] SPEAKER_00: просто собр
[3555.00-3559.90] SPEAKER_00: этот тетралап это на
[3560.00-3564.54] SPEAKER_00: она на сырье солгара короче это хороший
[3565.00-3565.99] SPEAKER_01: как отва
[3565.99-3570.00] SPEAKER_00: этой серии нету нету ну эти
[3570.00-3575.00] SPEAKER_00: тоже хороший хороший ну да ролла хороший
[3577.47-3580.00] SPEAKER_00: все сейчас секундочку
[3582.92-3585.00] SPEAKER_00: все можешь да
[3592.06-3594.80] SPEAKER_00: а ты еще дайте аквалор
