[2016.26-2020.00] SPEAKER_00: что не получится не было корректно связи
[2020.49-2025.00] SPEAKER_00: номер один из чувашии да много она че любит но самое основное что она любит естественно
[2025.00-2030.00] SPEAKER_00: понимаешь что углеводы ваши любимые булочки хлебулочки печеньки шоколадки а еще
[2030.10-2031.47] SPEAKER_00: железо
[2031.51-2035.00] SPEAKER_00: ну когда вы насмотритесь своих булокеров покупаете
[2035.00-2040.00] SPEAKER_00: баночек там начинаете их кушать что в туалет потом не можете сходить а железа нет
[2040.17-2045.00] SPEAKER_00: повышается все дело в том что вы кормите свою полощадь потому что вот если у вас железо не повышает
[2045.00-2050.00] SPEAKER_00: молочница не проходит устряется наоборот вы молочницу кормите железом что любит
[2050.00-2055.00] SPEAKER_00: молочница гинеколог олег на связи гинеколог номер один из чувашии
[2055.00-2056.44] SPEAKER_00: серьезно хотите
[2057.28-2058.33] SPEAKER_00: да
[2068.66-2070.00] SPEAKER_00: как приятно призи
[2070.00-2075.00] SPEAKER_00: приезжать в гости к друзьям и видеть в них членов семьи а именно
[2075.26-2077.94] SPEAKER_00: собачками они такие домашние
[2078.34-2080.00] SPEAKER_00: боже краси
[2080.42-2085.00] SPEAKER_00: и кстати его тоже зовут вася пойдем пойдем я тебя осмотрю
[2085.10-2087.69] SPEAKER_00: начал часто видеть
[2087.70-2090.00] SPEAKER_00: скажите а стул у него сформирован
[2090.00-2095.00] SPEAKER_00: не сухой сухой а чем вы васечку кормите
[2095.00-2100.00] SPEAKER_00: вася стал много пить воды друзья это один из важных
[2100.00-2104.00] SPEAKER_00: о возрастных животных а уже больше десяти лет
[2104.23-2105.00] SPEAKER_00: 
[2111.42-2112.46] SPEAKER_00: уехал и буду
[2113.66-2115.00] SPEAKER_00: скуча
[2125.00-2127.46] SPEAKER_00: силый мордастый контыр
[2127.89-2130.00] SPEAKER_00: вася пойдем на балкончик
[2135.07-2138.17] SPEAKER_00: друзья посмотрите как красиво
[2138.53-2140.00] SPEAKER_00: все живые цветы
[2140.68-2144.93] SPEAKER_00: и вася тут балдеет на этом прекрасном
[2160.01-2161.09] SPEAKER_00: начинает
[2190.00-2193.78] SPEAKER_00: 
[2193.78-2195.00] SPEAKER_00: отказал
[2201.58-2202.62] SPEAKER_00: отда
[2203.08-2205.00] SPEAKER_00: по пути заезжай к своим друзьям
[2205.49-2207.66] SPEAKER_00: у всех дома такие
[2208.02-2210.00] SPEAKER_00: как приятно приезжать в гости
[2218.34-2220.00] SPEAKER_00: ну зачем ты привел
[2240.26-2244.00] SPEAKER_00: нельзя так делать разговаривать
[2282.28-2283.42] SPEAKER_00: если
[2285.55-2286.76] SPEAKER_00: понимать язык
[2287.28-2290.00] SPEAKER_00: у нас прямо дом чистое щебетуния
[2290.39-2291.95] SPEAKER_00: и если отворонишь
[2293.21-2294.77] SPEAKER_00: так вы понимание
[2295.36-2296.41] SPEAKER_00: друзья
[2300.00-2301.47] SPEAKER_00: тренировка
[2302.60-2305.00] SPEAKER_00: второго января
[2307.31-2310.00] SPEAKER_00: штаб капитан
[2327.18-2328.39] SPEAKER_00: але
[2330.04-2335.00] SPEAKER_00: сережа у меня столько сегодня народу это просто какой то ужас
[2335.97-2340.00] SPEAKER_00: я вот только присела начала тебе звонить только присела
[2340.00-2344.70] SPEAKER_00: даже в туалет не ходила столько народу это ужас какой то
[2347.60-2349.19] SPEAKER_00: а ты в зале
[2350.00-2352.27] SPEAKER_00: угу угу
[2360.00-2365.00] SPEAKER_00: нет ничего просто я тебе звоню потому что ни интернета нет не знаю может макс
[2365.00-2367.46] SPEAKER_00: там можно писать я не пробовала
[2371.95-2373.73] SPEAKER_00: ну у меня и касса
[2375.55-2380.00] SPEAKER_00: угу у меня и касса немножко подглючивает тоже
[2381.32-2382.53] SPEAKER_00: угу
[2382.76-2383.94] SPEAKER_00: ну
[2386.51-2387.94] SPEAKER_00: угу
[2390.74-2395.00] SPEAKER_00: немножечко потому что я даже не присела вот я как пришла
[2395.00-2400.00] SPEAKER_00: я даже не присела а мне это и вита говорит наташ народу капец как как
[2401.10-2405.00] SPEAKER_00: ходом в альфу и сюда и я как то вот
[2405.00-2410.00] SPEAKER_00: переоделась и все и я как встала ну разделась и как встала и я вот только села
[2415.58-2417.37] SPEAKER_00: как куртку сняла
[2430.52-2431.63] SPEAKER_00: н
[2432.89-2434.99] SPEAKER_00: давай занимайся тогда
[2436.03-2438.10] SPEAKER_00: ты еще сколько а
[2440.00-2442.53] SPEAKER_00: а ну че дома
[2442.54-2443.84] SPEAKER_00: угу
[2446.16-2450.00] SPEAKER_00: я так отекла сильно я че то сегодня вообще не могу сегодня
[2450.04-2455.00] SPEAKER_00: у меня прям совсем сильно отеки я почему
[2455.00-2460.00] SPEAKER_00: очень сильно моча задерживается я пью воду а только
[2460.00-2465.00] SPEAKER_00: один раз сходила в туалет и то очень мало и она такая мутная некрасивая
[2465.00-2470.00] SPEAKER_00: наверное мне надо че то как то посидеть я не знаю на чем может быть угле
[2470.00-2474.42] SPEAKER_00: вот и столько углеводов ела да ее солена
[2477.12-2480.00] SPEAKER_00: салаты так а там углеводы там и соль
[2480.00-2483.87] SPEAKER_00: и да да и уточка все равно
[2483.87-2485.00] SPEAKER_00: хоть она и мала
[2485.00-2490.00] SPEAKER_00: все равно и салаты там и селедка и огурцы ой ой
[2490.78-2495.00] SPEAKER_00: ой я прямо чувствую у меня у меня даже мне кажется шея
[2495.00-2500.00] SPEAKER_00: подотекла руки я сегодня совсем не могу я прям чувствую тя
[2500.94-2504.13] SPEAKER_00: прям тяжесть чувствую надо че то как то
[2510.84-2513.68] SPEAKER_00: надо че то да надо мне
[2513.68-2515.00] SPEAKER_00: на этом на
[2515.00-2520.00] SPEAKER_00: на белке посидеть не могу я еще завтра сколько буду я не знаю сколько отечная я
[2520.10-2525.00] SPEAKER_00: вчера то хоть фуросемид выпила и мне полегче к ночи стало
[2525.00-2530.00] SPEAKER_00: к вечеру и я прям бегала в туалет а сегодня у меня опять все встало
[2530.00-2530.90] SPEAKER_00: алло
[2530.94-2535.00] SPEAKER_00: я проснулась так нифига думаю а у меня
[2535.00-2538.87] SPEAKER_00: я аж вот я чувствую аж верхние веки чувствую теперь
[2543.34-2545.00] SPEAKER_00: дают конечно ну как
[2545.00-2550.00] SPEAKER_00: картошка свекла еще и плюс соли там ой конечно
[2565.00-2567.59] SPEAKER_00: добавил килограмма
[2569.04-2570.00] SPEAKER_00: ну вот
[2570.00-2575.00] SPEAKER_00: а я то вообще наверное все три потому что по пальцам вижу по кольцам
[2578.94-2580.00] SPEAKER_00: ладненько давай
[2585.14-2586.54] SPEAKER_00: что что
[2590.74-2592.69] SPEAKER_00: что я тебя люблю
[2594.42-2595.00] SPEAKER_00: услышал
