events {}
http {
    server {
        listen 80;
        location = /callcenter {
            return 301 $scheme://$http_host/callcenter/;
        }

        location /callcenter/ {
            proxy_pass http://callcenter_app:3000/callcenter/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        location / {
            proxy_pass http://fitofarm_app:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}