[2110.00-2110.50] SPEAKER_00: Здравствуйте.
[2112.26-2115.00] SPEAKER_00: Да, есть.
[2125.21-2130.00] SPEAKER_00: Гипертизоловая мазь однапроцентная.
[2131.07-2134.27] SPEAKER_00: 84 ₽ бонусной карты.
[2146.33-2149.05] SPEAKER_00: Так, списала. У вас рубль?
[2152.22-2155.00] SPEAKER_00: Он полностью не списывает, поэтому всегда оставляет.
[2155.21-2157.54] SPEAKER_00: У вас там ещё баллы остались, поэтому.
[2172.42-2172.90] SPEAKER_00: С ночь.
[2181.10-2181.62] SPEAKER_00: Да.
[2183.98-2184.56] SPEAKER_00: Спасибо.
[2185.18-2185.88] SPEAKER_00: Здравствуйте.
[2192.80-2193.25] SPEAKER_00: Вот.
[2197.26-2199.91] SPEAKER_00: Вот этот композитронный рефлекс отда.
[2207.99-2210.00] SPEAKER_00: Так, композитор двоечка.
[2210.30-2214.08] SPEAKER_00: Вот этот кухольчик стоит 13 000.
[2214.59-2215.00] SPEAKER_00: Один
[2215.53-2220.00] SPEAKER_00: На 13 246 ₽. Вам
[2220.21-2225.00] SPEAKER_00: Два надо будет умножить на два эту сумму. Рефлексрон, рефлекс.
[2225.00-2225.82] SPEAKER_00: Сотрон.
[2229.27-2229.85] SPEAKER_00: Да.
[2230.21-2231.17] SPEAKER_00: Лексатро.
[2231.87-2234.75] SPEAKER_00: Вот этот 5 000 на восемь.
[2235.05-2240.00] SPEAKER_00: На сегодняшний день
[2254.50-2255.00] SPEAKER_00: Так.
[2255.00-2256.74] SPEAKER_00: Смотри, такой же.
[2257.42-2259.40] SPEAKER_00: Аквамарис Бэби.
[2267.83-2269.37] SPEAKER_00: Их у картин.
[2280.14-2281.62] SPEAKER_00: Так.
[2303.66-2305.00] SPEAKER_00: Давайте ещё раз будем
[2305.78-2306.71] SPEAKER_00: Это два.
[2307.80-2310.00] SPEAKER_00: Пять.
[2316.62-2320.00] SPEAKER_00: Так, 116 баллов списывают? Списала.
[2320.18-2323.02] SPEAKER_00: 1 537 ₽.
[2326.23-2327.13] SPEAKER_00: Может.
[2331.62-2332.61] SPEAKER_00: Что, что-то дают?
[2335.02-2338.02] SPEAKER_00: — Подумать, да? — Можно? — Да, подумать.
[2338.86-2340.00] SPEAKER_00: Так, у вас композитная?
[2342.51-2345.00] SPEAKER_00: Вам
[2346.46-2350.00] SPEAKER_00: Два. У него это номер два стоит. Композитрон номер
[2350.11-2351.49] SPEAKER_00: Банк.
[2352.54-2355.00] SPEAKER_00: Есть пять, а есть два. Вы это покупайте.
[2355.05-2359.46] SPEAKER_00: Интервалом там неделю, потом через неделю, если что, придёте, купите, если нужно будет.
[2360.02-2364.85] SPEAKER_00: Лексатрон даю одну упаковку. Давайте ещё раз посмотрим.
[2365.53-2370.00] SPEAKER_00: Бонусные? Ну, тут в упаковке он сейчас.
[2370.00-2370.91] SPEAKER_00: Все уходят.
[2371.65-2375.00] SPEAKER_00: Ну, я думаю, да, все. А этот
[2375.11-2380.00] SPEAKER_00: А здесь один шприц такой внутрису.
[2381.17-2382.93] SPEAKER_00: Скажите, бонусная карта есть?
[2383.44-2385.00] SPEAKER_00: Нет.
[2386.55-2390.00] SPEAKER_00: У вас что? 18 254 ₽.
[2395.85-2400.00] SPEAKER_00: Это не самые дорогие препараты у нас. Там есть и по
[2400.94-2405.00] SPEAKER_00: Всё можете.
[2405.08-2409.30] SPEAKER_00: Пин-код нужен пин-код.
[2415.62-2420.00] SPEAKER_00: Угу.
[2420.34-2421.10] SPEAKER_00: Помогите.
[2422.00-2424.66] SPEAKER_00: Ясно.
[2425.50-2426.58] SPEAKER_00: Один.
[2435.30-2438.79] SPEAKER_00: Нет, упаковочка.
[2442.90-2444.75] SPEAKER_00: Так.
[2447.22-2450.00] SPEAKER_00: Дагнит там.
[2450.11-2455.00] SPEAKER_00: Пятёрочка вот за этим домом, вот который вот-вот, вы выходите, следующий идёт дом.
[2455.00-2459.53] SPEAKER_00: Длинный такой. Вы проходите, и там пенсионный, за пенсионным пятёрочка.
[2462.03-2462.61] SPEAKER_00: Вот она.
[2475.37-2475.78] SPEAKER_00: Угу.
[2480.43-2482.26] SPEAKER_00: Так.
[2500.05-2502.29] SPEAKER_00: 267 ₽
[2525.82-2528.31] SPEAKER_00: А можно, да? Тоже.
[2542.19-2545.00] SPEAKER_00: Да, есть. В объёме десять прямо.
[2552.48-2553.02] SPEAKER_00: Нет.
[2561.84-2565.00] SPEAKER_00: Какой? Да, который.
[2565.40-2570.00] SPEAKER_00: Что ещё? Сейчас.
[2570.98-2571.46] SPEAKER_00: Пошли.
[2575.24-2580.00] SPEAKER_00: Так, скажите, бонусная карта.
[2580.11-2581.46] SPEAKER_00: Электронная
[2595.08-2599.72] SPEAKER_00: Спасибо. Вам тоже. До свидания.
[2604.46-2605.00] SPEAKER_00: Ерунда.
[2610.11-2615.00] SPEAKER_00: — Бывает вообще? — Подиферон? — Конечно, бывают. — Да-да. — Да-да.
[2615.18-2620.00] SPEAKER_00: Так, Александр, нужно 4 000 или шесть?
[2641.84-2643.02] SPEAKER_00: Три тысячи
[2645.53-2648.41] SPEAKER_00: Нужно нам?
[2653.12-2654.91] SPEAKER_00: Крупнее, да.
[2656.65-2657.70] SPEAKER_00: Нет.
[2666.94-2668.95] SPEAKER_00: А
[2670.00-2670.40] SPEAKER_00: Ой.
[2674.62-2675.00] SPEAKER_00: Понятно.
[2677.29-2678.60] SPEAKER_00: Количество таблеток.
[2679.18-2680.00] SPEAKER_00: А ну.
[2690.00-2693.60] SPEAKER_00: — Двадцать восемь? — Газировки нету? — Нет, нету.
