[24.17-25.00] SPEAKER_00: 
[30.45-34.03] SPEAKER_00: один два да
[43.37-45.00] SPEAKER_00: либо вы можете посмотреть
[45.26-50.00] SPEAKER_00: это такие желтые а да да да да вот
[50.00-53.94] SPEAKER_00: это видимо должен быть вот этот ева
[54.39-55.00] SPEAKER_00: на
[55.04-57.23] SPEAKER_00: 
[61.74-62.98] SPEAKER_00: все
[65.94-69.64] SPEAKER_00: я вам рецепт может быть вам еще
[71.64-75.00] SPEAKER_00: у вас к оплате будет три тысячи четыреста сорок три
[75.00-80.00] SPEAKER_00: угу
[80.00-83.36] SPEAKER_00: 
[83.75-85.00] SPEAKER_00: восемь девять
[85.04-90.00] SPEAKER_00: юлия оплата будет безналичные
[90.00-91.50] SPEAKER_00: 
[92.06-93.20] SPEAKER_00: 
[96.58-97.98] SPEAKER_00: 
[105.42-110.00] SPEAKER_00: все спасибо большое пожалуйста хорошего дня вам до свидания
[110.26-114.26] SPEAKER_00: и
[114.26-115.00] SPEAKER_00: не
[115.39-116.95] SPEAKER_00: микрозон
[117.18-118.33] SPEAKER_00: 
[128.69-130.00] SPEAKER_00: для взрослых
[130.04-135.00] SPEAKER_00: да да угу еще
[136.00-140.00] SPEAKER_00: угу
[142.02-143.74] SPEAKER_00: 
[146.35-147.72] SPEAKER_00: 
[148.27-150.00] SPEAKER_00: бинты
[150.04-151.09] SPEAKER_00: есть
[152.63-155.00] SPEAKER_00: сколько
[157.54-158.62] SPEAKER_00: не
[161.67-164.10] SPEAKER_00: да
[166.70-170.00] SPEAKER_00: 
[174.42-175.00] SPEAKER_00: ну давай
[175.17-177.27] SPEAKER_00: какая есть
[178.08-180.00] SPEAKER_00: 
[182.92-184.19] SPEAKER_00: делать
[185.55-186.82] SPEAKER_00: 
[188.50-189.58] SPEAKER_00: не
[196.03-197.24] SPEAKER_00: угу
[200.65-204.95] SPEAKER_01: так
[206.22-208.65] SPEAKER_00: стерильная
[209.26-210.00] SPEAKER_00: сто грамм
[215.01-216.86] SPEAKER_00: она
[217.76-220.00] SPEAKER_00: угу
[225.84-228.39] SPEAKER_00: 
[228.40-230.00] SPEAKER_00: так
[237.89-239.32] SPEAKER_00: максим
[240.00-241.09] SPEAKER_01: это
[241.09-245.00] SPEAKER_00: не этот
[245.00-250.00] SPEAKER_00: пакетик с ручками или обычный да нет чтоб все туда
[250.00-250.72] SPEAKER_01: я тоже
[250.72-255.00] SPEAKER_00: по телефону номер телефона
[256.00-260.00] SPEAKER_00: мне кажется уже доработаем а опять женя
[260.00-261.66] SPEAKER_00: 
[266.35-267.75] SPEAKER_00: 
[270.00-273.90] SPEAKER_00: номер телефона диктуйте девятьсот восемнадцать
[273.90-275.00] SPEAKER_00: пятнадцать
[275.00-277.30] SPEAKER_00: три четыреста пятнадцать
[281.45-285.00] SPEAKER_00: тысячи четыреста
[285.00-286.98] SPEAKER_00: двадцать шесть рублей по кате
[301.06-305.00] SPEAKER_00: нет
[305.00-309.15] SPEAKER_00: угу коробочка я подписала
[309.15-310.00] SPEAKER_00: 
[310.46-314.77] SPEAKER_00: и ваш чек и ваша покупка и всего доброго хорошего дня
[323.33-325.00] SPEAKER_00: ходила я в магнитопи
[326.06-328.23] SPEAKER_00: 
[328.40-329.70] SPEAKER_00: потом
[345.00-345.93] SPEAKER_00: найдите карту
[347.34-348.42] SPEAKER_00: здрасьте
[349.04-350.00] SPEAKER_00: оцени вид
[350.00-352.46] SPEAKER_00: просто ники
[354.10-355.00] SPEAKER_00: так
[355.00-359.55] SPEAKER_00: колен точно есть крем тоже вот он а крем
[359.55-359.87] SPEAKER_00: вот
[360.49-365.00] SPEAKER_00: да и ценовид и ценовид есть да
[366.93-370.00] SPEAKER_00: это не зеркалинсив нужен
[370.00-375.00] SPEAKER_00: да
[375.94-377.24] SPEAKER_00: да да
[378.66-380.00] SPEAKER_00: думала раствор поэтому
[380.78-382.53] SPEAKER_00: ходила уже брала
[382.79-384.70] SPEAKER_00: ну рас
[385.39-389.64] SPEAKER_00: интенсив вот такой да
[390.01-395.00] SPEAKER_00: на вид просто все есть
[410.10-415.00] SPEAKER_00: есть бонусная карта к оплате две девятьсот пятьдесят
[415.00-417.78] SPEAKER_00: три рубля покажи
[422.85-425.00] SPEAKER_00: да
[426.70-430.00] SPEAKER_00: нет не надо тогда открой
[435.65-436.86] SPEAKER_00: угу
[437.54-438.62] SPEAKER_00: не
[440.01-441.15] SPEAKER_00: да
[444.14-445.00] SPEAKER_00: аванисова
[445.07-448.74] SPEAKER_00: 
[449.20-450.00] SPEAKER_00: аламист
[455.55-460.00] SPEAKER_00: тысяча
[466.03-470.00] SPEAKER_00: так да есть
[470.00-473.89] SPEAKER_00: угу пять шестьдесят угу
[483.30-484.68] SPEAKER_00: пять ампул был да
[485.65-489.98] SPEAKER_00: пять давайте пять
[495.04-497.62] SPEAKER_00: подать
[500.94-502.69] SPEAKER_00: 
[502.79-504.80] SPEAKER_00: 
[505.00-506.63] SPEAKER_00: 
[506.80-508.23] SPEAKER_00: ты понял
[516.86-517.88] SPEAKER_00: 
[528.56-530.00] SPEAKER_00: пакетик нужен вам да
[532.44-535.00] SPEAKER_00: скажите бонусная карточка фарма есть у вас
[535.01-538.58] SPEAKER_00: у вас капате тысяча шестьсот шестнадцать рублей на карте
[557.89-560.00] SPEAKER_00: две тысячи
[560.26-561.34] SPEAKER_00: угу
[571.13-574.63] SPEAKER_00: а у вас не будет шестнадцать рублей не посмотрите нет конечно не будет
[575.10-576.70] SPEAKER_00: 
[580.65-582.14] SPEAKER_00: нет
[586.74-587.82] SPEAKER_00: да
[591.80-593.81] SPEAKER_00: 
[598.66-600.00] SPEAKER_00: дурак сейчас
[600.00-601.09] SPEAKER_00: спазмилку
[623.05-624.93] SPEAKER_00: бюро
[625.34-630.00] SPEAKER_00: так я спазмил какой то метиоспазмил есть такое да
[630.00-635.00] SPEAKER_00: подождите давайте я вот с этим рассчитаемся я уже вывела просто вам на
[635.20-637.37] SPEAKER_00: пятьдесят
[637.47-640.00] SPEAKER_00: вот так восемьдесят
[641.16-645.00] SPEAKER_00: четыре рубля это будет вот за этот
[645.00-645.86] SPEAKER_00: чек
[645.86-649.48] SPEAKER_00: 
[650.14-655.00] SPEAKER_00: смотрите есть упаковочка тридцать капсул и шестьдесят давайте тридцать попробую
[655.00-656.70] SPEAKER_00: спазмил
[656.99-659.74] SPEAKER_00: 
[660.30-661.34] SPEAKER_00: раз
