[2025.00-2027.31] SPEAKER_01: может своим запишете почерком
[2027.31-2030.00] SPEAKER_00: не ну дай таким хоть печатными такими ну мне
[2030.00-2031.73] SPEAKER_00: теми же как он пишет
[2031.80-2033.17] SPEAKER_00: ди
[2033.21-2035.00] SPEAKER_00: да нет
[2035.17-2037.34] SPEAKER_00: лева сид
[2037.34-2040.00] SPEAKER_00: да красиво как хозяйка там
[2040.00-2043.71] SPEAKER_00: хорошо спасибо большое пожалуйста
[2045.78-2047.59] SPEAKER_00: у меня попроще хочешь
[2047.66-2050.00] SPEAKER_00: магний б шесть форт одна таблетка ну
[2050.00-2051.73] SPEAKER_00: тоже конечно
[2052.28-2055.00] SPEAKER_00: сколько пить вам его мне пить его
[2055.00-2057.30] SPEAKER_00: месяц
[2058.24-2060.00] SPEAKER_00: но тридцать
[2060.00-2061.12] SPEAKER_00: лето
[2061.16-2064.58] SPEAKER_00: нет остались только по шестьдесят
[2066.64-2070.00] SPEAKER_00: является какой в смысле а какая разница
[2070.00-2073.77] SPEAKER_00: вообще разницы никакой ну кому то кому то вот
[2073.91-2075.00] SPEAKER_00: в принципе
[2075.00-2080.00] SPEAKER_00: да разницы точно нет нет нету нету абсолютно
[2080.32-2085.00] SPEAKER_00: только в цене разница нет цена такая же ты
[2085.42-2086.50] SPEAKER_00: нет
[2086.50-2089.19] SPEAKER_00: мы люди малоимущие нам нужна скидка
[2091.16-2092.82] SPEAKER_00: подешевле
[2098.50-2100.00] SPEAKER_00: карта есть наша полностью
[2100.17-2100.91] SPEAKER_00: правда еще
[2101.16-2101.73] SPEAKER_00: нету
[2102.30-2105.00] SPEAKER_00: в смысле рано ну в смысле по возрасту еще рано как
[2105.00-2110.00] SPEAKER_00: нет почему как бонусная конечно зачем туда зашел за магнием
[2110.00-2112.18] SPEAKER_00: шестьсот восемьдесят
[2112.60-2115.00] SPEAKER_00: хорошо и заходите
[2115.00-2116.41] SPEAKER_00: только забавный
[2117.50-2120.00] SPEAKER_00: ну можете еще витаминки какие нибудь там
[2120.00-2123.10] SPEAKER_00: так
[2125.00-2129.18] SPEAKER_00: так а он там это написано как он глотается рассасывается че он делает выпиваете
[2129.18-2130.00] SPEAKER_00: просто вы к этому
[2130.00-2130.99] SPEAKER_00: таблетку
[2132.60-2134.77] SPEAKER_00: спасибо большое до свидания до свидания
[2250.00-2250.96] SPEAKER_00: н
[2330.65-2331.73] SPEAKER_00: 
[2377.76-2379.61] SPEAKER_00: еще раз посылка и
[2381.00-2385.00] SPEAKER_00: еще раз проценты витамины группы б и почему без них зимой никак
[2385.00-2389.48] SPEAKER_00: объясняю на пальцах в общем для иммунитета для нервной системы
[2390.14-2395.00] SPEAKER_00: иммунная система организма без цинка это уставший охранник супермаркета пенсионного возраста
[2395.01-2400.00] SPEAKER_00: лучшее что сделать это кнопку тревоги нажмем а вот ссылка это уже крутое охранное место
[2400.00-2405.00] SPEAKER_00: а остановит твоего организма в общем ссылком заболеть меньше шансов но даже
[2405.00-2410.00] SPEAKER_00: заболеешь простуда пройдет мягче и быстрее к тому же на фоне приема цинка раны и ссадины заживают быстрее
[2413.11-2415.00] SPEAKER_00: и самая доступная форма
[2415.00-2418.30] SPEAKER_00: это пикаринат витамины группы б
[2462.63-2465.00] SPEAKER_00: там еще потому пять часов постоянно
[2508.78-2510.00] SPEAKER_00: собачкой
[2547.38-2548.49] SPEAKER_00: собачьи
[2548.98-2550.00] SPEAKER_00: ты будешь
[2561.61-2565.00] SPEAKER_00: складка кожи она накрывает
[2565.87-2570.00] SPEAKER_00: здесь происходит бактериальное воспаление хроническое грибковое
[2570.01-2575.00] SPEAKER_00: воспаление и оно по восходящим путям идет в мочевой пузырь поэтому мы сегодня
[2575.00-2580.00] SPEAKER_00: возрастную малышку тринадцатилетнюю прооперируют особым щадящим
[2582.66-2585.00] SPEAKER_00: анестезия
[2585.36-2590.00] SPEAKER_00: удалил камни из мочевого удалил а также
[2590.39-2594.93] SPEAKER_00: следующий
[2665.39-2666.79] SPEAKER_00: что я хочу
[2668.91-2670.00] SPEAKER_00: а
[2675.26-2676.34] SPEAKER_00: а
[2725.33-2726.82] SPEAKER_00: поверь если ты видел его
[2726.82-2728.87] SPEAKER_00: 
[2740.78-2745.00] SPEAKER_00: а чего я у нее не спросил она одна
[2762.18-2764.32] SPEAKER_00: я исполняю данный
[2790.10-2792.91] SPEAKER_00: таких осознанных мужчин
[2796.22-2799.29] SPEAKER_00: мужчина мужчина хочет секса почему
[2822.34-2823.74] SPEAKER_00: потому что ты
[2823.74-2825.00] SPEAKER_00: люся
[2826.06-2828.07] SPEAKER_00: ты май
[2828.07-2829.67] SPEAKER_00: сейчас подожду
[2837.02-2839.58] SPEAKER_00: ваня что ж ты не доложил
[2846.19-2850.00] SPEAKER_00: очень любит
[2857.86-2859.22] SPEAKER_00: леся
[2871.32-2872.78] SPEAKER_00: колбаса какая то
[2873.05-2874.61] SPEAKER_00: а
[2877.28-2880.00] SPEAKER_00: я
[2888.53-2890.00] SPEAKER_00: люся а не надо
[2891.03-2895.00] SPEAKER_00: мужика уводить их из семей потому что шансов никаких
[2895.46-2897.75] SPEAKER_00: конечно сам ушел
[2903.40-2904.96] SPEAKER_00: и что
[2906.29-2908.81] SPEAKER_00: соболь на другом
[2909.30-2910.00] SPEAKER_00: 
[2920.71-2925.00] SPEAKER_00: исхочешь себе карму он с тобой поступим точно также надо понимать
[2925.00-2926.09] SPEAKER_00: этот мужик ну
[2928.18-2930.00] SPEAKER_00: женатый мужик который с тобой
[2931.96-2935.00] SPEAKER_00: я говорю про мужика и поговорю про ту ду которая с ним
[2937.22-2940.00] SPEAKER_00: беспринципный чел который имеет строить отношения
[2940.14-2944.93] SPEAKER_00: уже одну семью сделал несчастной и скоро он сделает вторую семью несчастной
[2951.93-2955.00] SPEAKER_00: 
[2960.14-2965.00] SPEAKER_00: симптомная сто двадцать баллов пришла значит
[2970.17-2971.25] SPEAKER_00: да
[2975.55-2976.95] SPEAKER_00: не баб
[2977.98-2980.00] SPEAKER_00: двести пятьдесят миллиграмм
[2980.04-2981.31] SPEAKER_00: 
[2981.93-2983.97] SPEAKER_00: три раза
[3009.46-3010.00] SPEAKER_00: раз
[3010.00-3011.15] SPEAKER_00: 
[3020.00-3021.50] SPEAKER_00: привыкнуть
[3028.00-3028.86] SPEAKER_00: нет
[3031.48-3032.62] SPEAKER_00: да
[3033.46-3035.00] SPEAKER_00: а
[3035.33-3036.82] SPEAKER_00: бедо
[3037.73-3040.00] SPEAKER_00: короткие
[3045.45-3049.05] SPEAKER_00: а вам вам для ингаляции раствор да
[3049.05-3049.84] SPEAKER_00: да да
[3050.00-3054.58] SPEAKER_00: нет у нас аэрозоль только так ладно
[3055.00-3060.00] SPEAKER_00: тогда этот есть танзилгон танзилгон
[3087.18-3088.94] SPEAKER_00: сейчас
[3101.93-3105.00] SPEAKER_00: нет нету так а дедрицын есть
[3105.00-3106.54] SPEAKER_00: нет
[3106.58-3110.00] SPEAKER_00: у нас вчера мамай прошел а сегодня еще
[3110.00-3115.00] SPEAKER_00: ничего не привезло а может у нас ни физраствора ничего у нас
[3115.01-3120.00] SPEAKER_00: ну вот остался все спасибо пожалуйста
[3120.00-3123.69] SPEAKER_00: приемник у взрослой женщина нету и не бывает
[3123.74-3125.00] SPEAKER_00: знаете куда зай
[3125.00-3130.00] SPEAKER_00: видите вот прямо по крыльцу медтехника вот там возможно все
[3130.00-3133.22] SPEAKER_00: да потому что работают да они работают да конечно
[3133.22-3135.00] SPEAKER_00: только
[3135.00-3138.94] SPEAKER_00: медтехника да прям прям по крылечку ага
[3155.23-3160.00] SPEAKER_00: в августе перестала конструировать сегодня декабрь месяц есть
[3160.78-3165.00] SPEAKER_00: сто двадцать баллов гривен пришла значит ну хочет
[3190.00-3195.00] SPEAKER_00: это категория преемственности терапии разрешительный документ
[3200.23-3201.92] SPEAKER_00: значит
[3202.31-3205.00] SPEAKER_00: по оценке поэтому назначение
[3221.35-3225.00] SPEAKER_00: какую форму тебе давать женщине
[3248.21-3249.93] SPEAKER_00: я сразу поняла
[3250.23-3253.68] SPEAKER_00: я как бы уже закончила кормить опреклась
[3253.68-3255.00] SPEAKER_00: сы
[3255.74-3260.00] SPEAKER_00: нависшая века уставший и замученный взгляд а с этой стороны не вкрытый
[3277.47-3280.00] SPEAKER_00: очень сложно вам каждый раз придется
[3280.00-3281.95] SPEAKER_00: отчитываться те вы были
[3281.99-3285.00] SPEAKER_00: покупку вы совершили и для чего вы это сделали
[3285.26-3286.92] SPEAKER_00: это частично
[3289.46-3290.00] SPEAKER_00: 
[3296.22-3297.56] SPEAKER_00: место
[3300.00-3305.00] SPEAKER_00: ответственность за себя враги никогда не берут ответственность за вас
[3305.94-3310.00] SPEAKER_00: ответственности вообще ни за что ну покажи классную позу для
[3310.00-3312.75] SPEAKER_00: 
[3317.34-3319.99] SPEAKER_00: слаз
[3320.55-3325.00] SPEAKER_00: тренировка попроще для того чтобы ходить с разлитом сантиметров за два три месяца
[3325.00-3330.00] SPEAKER_00: записывайте и повторяйте будет отличный первое упражнение здесь лучше
[3330.00-3335.00] SPEAKER_00: поставить ножки чуть выше тогда ягодица будет значительно больше выплекаться а переднее бедро
[3335.74-3340.00] SPEAKER_00: все исследования об этом говорят а вторым упражнением можно поставить
[3340.84-3345.00] SPEAKER_00: упражнение по ягодиц среди всех
[3345.58-3350.00] SPEAKER_00: его сложно делать правильно новичкам и зашагивать вдоль троллей это отличный способ
[3355.46-3359.35] SPEAKER_00: носку будет перпендикулярно колено груди
[3359.35-3360.00] SPEAKER_00: верхний точно
[3360.46-3364.58] SPEAKER_00: следом
[3370.62-3372.50] SPEAKER_00: какой нибудь
[3372.57-3374.96] SPEAKER_00: оба
[3377.25-3380.00] SPEAKER_00: антибиотики штрицы
[3380.49-3385.00] SPEAKER_00: сейчас секундочку потому что у нас не все есть
[3395.00-3397.30] SPEAKER_00: 
[3407.86-3410.00] SPEAKER_00: так вот из этого вообще ничего
[3410.00-3410.31] SPEAKER_01: и вам
[3410.31-3411.66] SPEAKER_00: уже
[3415.00-3420.00] SPEAKER_00: нет у нас ничего что
[3420.00-3421.38] SPEAKER_00: число будет
[3424.33-3425.00] SPEAKER_00: а
[3426.00-3427.98] SPEAKER_00: 
[3427.98-3430.00] SPEAKER_00: 
[3430.00-3431.09] SPEAKER_00: зака
[3431.09-3432.69] SPEAKER_00: все дают
[3432.69-3434.99] SPEAKER_00: да помеха спальбе
[3477.73-3478.74] SPEAKER_00: 
[3478.74-3480.00] SPEAKER_00: это
[3482.22-3483.87] SPEAKER_00: и вот водичку
[3483.87-3485.00] SPEAKER_00: угу
[3513.02-3515.00] SPEAKER_00: а скидущую карту можете оформить
[3515.00-3520.00] SPEAKER_00: да или нам а то и к вам ходим ходим да никто не предлагал так давайте я вам
[3520.00-3524.84] SPEAKER_00: по номеру телефона девятьсот восемнадцать сейчас секундочку я вам отобью
[3525.04-3526.82] SPEAKER_00: и начинаем
[3530.00-3535.00] SPEAKER_00: она накопительная или да она накопительная да один рубль это один
[3536.51-3538.52] SPEAKER_00: пока несгораемая
[3538.52-3540.00] SPEAKER_00: не знаю как будет потом
[3555.00-3556.31] SPEAKER_00: час
[3556.58-3559.19] SPEAKER_00: 
[3560.01-3565.00] SPEAKER_00: микроферменты это вот этот мизинец да да это современник ага
[3565.00-3569.70] SPEAKER_00: так скажите мне номер телефона девятьсот восемнадцать
[3570.84-3575.00] SPEAKER_00: так девятьсот тридцать два тринадцать семьсот восемь
[3575.00-3579.96] SPEAKER_00: тридцать два тринадцать семьсот восемьдесят четыре
[3580.00-3584.48] SPEAKER_00: проверяем девятьсот восемнадцать триста двадцать один
[3584.48-3585.00] SPEAKER_00: тридцать
[3585.00-3587.94] SPEAKER_00: семь восемьдесят четыре правильно
[3588.02-3590.00] SPEAKER_00: вы достаньте его сейчас у вас
[3590.10-3594.10] SPEAKER_00: так скажите мне фамилию вашу соколова
[3597.41-3598.56] SPEAKER_00: так соколова
