[1062.12-1063.94] SPEAKER_00: здравствуйте здравствуйте
[1065.23-1068.39] SPEAKER_00: можно какие нибудь постилки для горла
[1068.39-1070.00] SPEAKER_00: 
[1071.32-1075.00] SPEAKER_00: или есть получше вот такой вот доретрицин да
[1075.00-1075.96] SPEAKER_00: будут
[1076.89-1079.81] SPEAKER_00: он поэффективнее будет чуть ну давайте давайте без спицы
[1080.00-1085.00] SPEAKER_00: и можно еще есть шамфей шамфрей еще есть шамфей
[1085.00-1090.00] SPEAKER_00: или шалфей с палитрой а вот можно или шалфей с салот косметой
[1090.00-1092.69] SPEAKER_00: допустим вот такой таблеточками будет
[1093.67-1095.00] SPEAKER_00: что то побрызгивает горлышко и
[1095.00-1098.94] SPEAKER_00: побрызгать да давайте что нибудь еще побрызгаем
[1101.32-1105.00] SPEAKER_00: так так можно так или можно
[1106.26-1110.00] SPEAKER_00: посильнее эффективнее поэффективнее да два компонента
[1110.00-1110.99] SPEAKER_00: это
[1116.58-1120.00] SPEAKER_00: бонусная карта есть нету там да
[1120.00-1125.00] SPEAKER_00: шестьдесят пять девятьсот восемьсот один восемьсот один шесть три шесть три
[1125.04-1127.59] SPEAKER_00: семь восемь семь
[1127.76-1128.78] SPEAKER_00: оп
[1131.58-1133.55] SPEAKER_00: будет
[1135.20-1139.16] SPEAKER_00: тысяча четыреста тридцать восемь
[1140.84-1142.50] SPEAKER_00: 
[1143.30-1144.42] SPEAKER_00: 
[1151.19-1154.48] SPEAKER_00: пожалуйста
[1155.65-1159.83] SPEAKER_00: с новым годом вас с новым годом
