[315.00-319.24] SPEAKER_00: Здравствуйте. Нету, да? Хорошо.
[322.10-325.00] SPEAKER_00: Да, я не понимаю.
[325.00-328.09] SPEAKER_00: Да.
[335.27-340.00] SPEAKER_00: Два раза с интервалом.
[340.00-343.06] SPEAKER_00: Один стоит 13 000.
[344.24-345.00] SPEAKER_00: Двести сорок
[345.05-350.00] SPEAKER_00: Двести сорок сорок шесть. Вот этот первый.
[350.11-355.00] SPEAKER_00: Я в вашу аптеку первый раз.
[355.30-355.82] SPEAKER_00: Вам
[356.42-360.00] SPEAKER_00: По всему городу, по всему краю.
[360.56-365.00] SPEAKER_00: Я не с этого края. Тут, наверное, карточка у вас, да? Это
[365.00-365.40] SPEAKER_00: Да.
[366.62-370.00] SPEAKER_00: Нет у вас там.
[372.06-375.00] SPEAKER_00: СМС с кодом. Ага.
[375.11-380.00] SPEAKER_00: Пластика не будет? Нет, нет, тоже.
[380.78-384.75] SPEAKER_00: Пять тысяч.
[385.00-389.75] SPEAKER_00: Скажите, пожалуйста, имя, фамилия? Семёнов Михаил.
[390.18-390.98] SPEAKER_00: До свидания.
[402.93-405.00] SPEAKER_00: А восемь.
[405.00-405.37] SPEAKER_00: Так.
[405.91-410.00] SPEAKER_00: Не надо, не надо. Вот тот, который была с собой. Ну всё.
[410.00-415.00] SPEAKER_00: Ну, это на сегодняшний день в наличии есть, это на сегодняшний.
[415.02-420.00] SPEAKER_00: Завтра может чуть-чуть подороже. 69
[425.00-430.00] SPEAKER_00: Потом без хода во всех аптеках альфа и фитофарм.
[434.56-435.00] SPEAKER_00: Значит
[437.29-438.47] SPEAKER_00: Вот.
[439.37-440.00] SPEAKER_00: Триста сорок.
[442.45-445.00] SPEAKER_00: Так, альфа и фитопар.
[445.62-450.00] SPEAKER_00: Это в край, наверное, ну крупные, да? Да.
[450.24-451.90] SPEAKER_00: По всем бородам.
[455.98-460.00] SPEAKER_00: А ещё заплатить надо? 215 ₽.
[462.61-464.91] SPEAKER_00: А вот эти
[465.05-470.00] SPEAKER_00: Таблетки.
[475.08-480.00] SPEAKER_00: А давайте я поступлю.
[480.72-481.97] SPEAKER_00: Какой вечер?
[482.90-485.00] SPEAKER_00: Вы даже знаете, если я вам адрес
[485.05-486.23] SPEAKER_00: Угу. Ага.
[487.13-489.56] SPEAKER_00: А вообще у вас программа вот есть?
[490.08-495.00] SPEAKER_00: Обычно вот это вот я
[495.00-500.00] SPEAKER_01: Вот.
[500.05-505.00] SPEAKER_00: Навести камеру. Ага. 700. Это 8 ₽.
[505.00-510.00] SPEAKER_00: 28 таблеточек? Там можно смотреть.
[510.14-515.00] SPEAKER_00: Да, обычно такие.
[515.14-520.00] SPEAKER_00: Даю вам это номером семь будет первое. А там сколько там?
[520.11-525.00] SPEAKER_00: Первое — семь таблеток 758, 28 таблеточек 2008.
[525.62-530.00] SPEAKER_00: — В Анапе, нет уже? — Да-да, немного. — Вот сейчас буквально буквально минут
[530.08-535.00] SPEAKER_00: Откуда? Двенадцатый микрорайон, знаете где? Площадь.
[535.00-540.00] SPEAKER_00: Очень очень далеко. Это вы сейчас завода пройдёте на Астраханскую? Дорога.
[540.24-545.00] SPEAKER_00: Парикмахерскую 50 мг номер во дворе.
[545.34-550.00] SPEAKER_00: Пятёрочка стоит одна и упаковка, если бы не было бы через
[550.11-555.00] SPEAKER_00: Вот прямо вот прямо от этого. А, вот так вот.
[555.00-560.00] SPEAKER_00: — Да, это тоже дальше. Вам туда не надо, да? — Вам надо. — Я просто сейчас хочу пройти.
[565.05-570.00] SPEAKER_00: — Да. — Можно спросить у Да.
[570.05-575.00] SPEAKER_00: Прям вот отсюда, если минут, и там есть тенофибра 145 минут.
[575.02-580.00] SPEAKER_00: Тридцать таблеток 680 ₽. Мало.
[580.08-581.17] SPEAKER_00: Таблеточки.
[582.19-585.00] SPEAKER_00: Так, дом у вас два раза?
[585.02-590.00] SPEAKER_00: Три-четыре-двенадцать. Про мужа.
[590.43-595.00] SPEAKER_00: Там улица, там этот район. Там без улиц.
[595.00-600.00] SPEAKER_00: Шесть. Вам тоже умножить на три.
[600.59-605.00] SPEAKER_00: И кортеглектилок. Проще кортелок взять в упаковке.
[605.08-610.00] SPEAKER_00: Уже. Спасибо.
[610.21-611.78] SPEAKER_00: Нет.
[612.45-613.66] SPEAKER_00: Пятьдесят
[620.88-621.39] SPEAKER_00: Ладно.
[623.92-625.00] SPEAKER_00: Вам надо.
[625.27-630.00] SPEAKER_00: Одна-четыре-четыре недели каждые полгода. Ну вот одна
[630.11-634.56] SPEAKER_00: 3 352 ₽
[645.40-646.10] SPEAKER_00: Здравствуйте.
[656.26-657.32] SPEAKER_00: Пожертвова.
[657.96-660.00] SPEAKER_00: И всё, да?
[660.00-664.82] SPEAKER_00: Да, я уже. Вам капать, да? Да-да, угу.
[672.03-675.00] SPEAKER_00: Один флакончик вам, да? Два.
[675.00-680.00] SPEAKER_00: Всякий случай.
[680.00-683.63] SPEAKER_00: Да.
[684.30-684.82] SPEAKER_00: А?
[688.70-690.00] SPEAKER_00: Угу.
[690.59-695.00] SPEAKER_00: 357 ₽ 80 коп. Бонусные карты.
[695.56-697.67] SPEAKER_00: Так.
[698.73-700.00] SPEAKER_00: 988.
[700.21-705.00] SPEAKER_00: Да, 988, 98, 348, 17, 10.
[706.07-707.29] SPEAKER_00: Десять.
[710.78-715.00] SPEAKER_00: Так, три балла жительства 357 ₽ 85.
[735.53-736.52] SPEAKER_00: Людмила.
[743.60-744.56] SPEAKER_00: Хорошо, не надо.
[745.18-745.82] SPEAKER_00: Круто.
