[10.65-15.00] SPEAKER_00: скажите бонусная карточка есть карта номер
[15.05-20.00] SPEAKER_00: я еще буду покупать а еще будешь не не не вот эти
[20.00-22.34] SPEAKER_00: угу
[25.07-30.00] SPEAKER_00: сто двадцать десять
[30.52-32.94] SPEAKER_00: угу
[32.94-35.00] SPEAKER_00: да да да
[35.70-38.26] SPEAKER_00: личное можно да или какая там
[43.43-45.00] SPEAKER_00: по количеству таблеточек
[45.68-48.94] SPEAKER_00: десять или тридцать тридцать двадцать тридцать
[49.07-50.00] SPEAKER_00: на клизер
[50.00-55.00] SPEAKER_00: да
[55.42-60.00] SPEAKER_00: что еще
[74.26-75.00] SPEAKER_00: 
[75.00-79.67] SPEAKER_00: таблеточки упаковочка десять таблеточек
[81.42-82.53] SPEAKER_00: 
[82.53-85.00] SPEAKER_00: обычно
[86.80-90.00] SPEAKER_00: хотела сказать
[90.29-95.00] SPEAKER_00: завтра все да по погоде громко виктор
[95.04-97.56] SPEAKER_00: да
[98.40-100.00] SPEAKER_00: бронка лежит здесь
[102.44-105.00] SPEAKER_00: на столе
[106.19-107.24] SPEAKER_00: 
[108.08-110.00] SPEAKER_00: должны
[110.20-114.92] SPEAKER_01: ну давай попозже давай попозже
[115.33-120.00] SPEAKER_00: или обычный
[122.79-124.96] SPEAKER_00: какой
[125.65-130.00] SPEAKER_00: все хорошо
[130.00-133.87] SPEAKER_01: мне нужна угу
[133.87-135.00] SPEAKER_00: ново
[135.07-140.00] SPEAKER_00: какой вы выбираете для носа
[141.90-144.10] SPEAKER_00: угу что еще
[146.32-149.06] SPEAKER_00: 
[153.18-154.19] SPEAKER_00: так
[154.19-155.00] SPEAKER_00: дайте проверим
[155.74-157.37] SPEAKER_00: 
[157.37-160.00] SPEAKER_00: город
[160.00-162.19] SPEAKER_00: обычные таблеточки
[162.19-163.20] SPEAKER_01: 
[163.20-165.00] SPEAKER_00: 
[165.00-170.00] SPEAKER_00: так восемь баллов
[170.61-175.00] SPEAKER_00: майка так же он неудобно
[175.49-180.00] SPEAKER_00: шесть тысяч девятьсот да угу
[180.00-184.77] SPEAKER_00: на весь узы
[186.00-188.10] SPEAKER_00: так это вы работаем
[195.00-200.00] SPEAKER_00: когда вы раньше
[200.00-205.00] SPEAKER_00: 
[205.00-207.24] SPEAKER_00: да одну упаковочку угу
[207.34-209.61] SPEAKER_00: 
[209.61-210.00] SPEAKER_00: да
[216.00-217.37] SPEAKER_00: который
[217.38-220.00] SPEAKER_00: двести миллиграмм да
[220.00-221.02] SPEAKER_00: не
[221.13-225.00] SPEAKER_00: угу
[227.47-230.00] SPEAKER_00: так списалось восемь бонусов у вас
[230.23-233.58] SPEAKER_00: девятьсот семьдесят пять рублей
[235.55-237.78] SPEAKER_00: 
[237.79-239.93] SPEAKER_00: 
[241.26-242.34] SPEAKER_00: спасибо
[242.34-245.00] SPEAKER_00: 
[245.00-247.39] SPEAKER_00: хорошего дня вам
[250.00-255.00] SPEAKER_00: вы не добились
[255.13-260.00] SPEAKER_00: прием прекуратов
[260.30-265.00] SPEAKER_00: тоже даю магний да а вот
[265.00-270.00] SPEAKER_00: угу да
[270.23-275.00] SPEAKER_00: они или можно кальций такой да
[275.04-280.00] SPEAKER_00: кальций хороший вот этот
[280.10-281.47] SPEAKER_00: о
[281.83-285.00] SPEAKER_00: витамин д витамин б три
[285.17-290.00] SPEAKER_00: витамин б три вот такой листик вот такой витамин
[290.00-291.19] SPEAKER_00: да хорошо
[292.06-295.00] SPEAKER_00: магний по одной капуле один раз в день
[295.00-300.00] SPEAKER_00: магний магний это
[300.00-304.45] SPEAKER_00: да да
[305.17-307.75] SPEAKER_00: магний вот такой
[307.82-310.00] SPEAKER_00: элипвис пятерочка
[310.00-313.26] SPEAKER_00: до двух месяцев
[313.26-315.00] SPEAKER_00: тоже нужен да да
[315.00-320.00] SPEAKER_00: там два раза в день а потом по одному
[322.63-324.96] SPEAKER_00: конечно
[326.26-330.00] SPEAKER_00: а
[331.48-335.00] SPEAKER_00: так смотрите у меня пятерочка есть двадцать таблеточек
[335.00-340.00] SPEAKER_00: и шестьдесят ну шестьдесят шестьдесят да
[340.00-344.26] SPEAKER_00: и деферт дурлест это железо да да тоже даю да
[345.04-347.34] SPEAKER_00: 
[351.90-355.00] SPEAKER_00: этот так как у вас вкладной два раза в месяц
[355.00-356.63] SPEAKER_01: а потом по одной капсуле
[356.63-360.00] SPEAKER_00: еще два месяца и я вам все
[361.57-362.12] SPEAKER_00: а
[363.12-363.76] SPEAKER_00: ну
[364.18-364.92] SPEAKER_00: каждый
[365.00-370.00] SPEAKER_00: хорошо все нужен будет
[375.84-380.00] SPEAKER_00: да да да упаковку большую
[380.78-382.40] SPEAKER_00: еще не
[382.40-384.70] SPEAKER_00: 
[406.54-410.00] SPEAKER_00: 
[416.45-420.00] SPEAKER_00: а что здесь нужно
[422.41-424.13] SPEAKER_00: 
[430.00-432.43] SPEAKER_00: а
[432.73-435.00] SPEAKER_00: а еще
[435.00-440.00] SPEAKER_01: так
[440.04-445.00] SPEAKER_00: пакетик я вам считаю да нет не нужен есть куда положить да там же есть мешок бонусы
[445.00-450.00] SPEAKER_00: восемь девятьсот двадцать два девятьсот двадцать два
[450.00-455.00] SPEAKER_00: двести три тридцать четыре тридцать тридцать
[457.25-460.00] SPEAKER_00: двести восемнадцать баллов
[460.00-463.05] SPEAKER_01: нет только у вас
[463.05-465.00] SPEAKER_00: тысяч двести сорок пять рублей пятнадцать копеек
[465.00-469.42] SPEAKER_00: девятьсот четырнадцать
[469.46-470.00] SPEAKER_00: 
[470.13-471.85] SPEAKER_00: потому что
[474.03-475.00] SPEAKER_00: 
[475.71-477.66] SPEAKER_00: один шесть один шесть
[482.15-484.86] SPEAKER_00: пятьсот пятьдесят
[487.82-490.00] SPEAKER_00: 
[491.89-495.00] SPEAKER_00: все вообще
[495.07-498.55] SPEAKER_00: кто там тебе
[498.55-500.00] SPEAKER_00: 
[505.00-509.77] SPEAKER_00: да вот там
[510.00-515.00] SPEAKER_00: да что это
[516.32-517.50] SPEAKER_00: дышать
[519.14-520.00] SPEAKER_00: 
[520.01-524.42] SPEAKER_00: не не я только что сейчас пришла
[524.42-525.00] SPEAKER_00: 
[525.00-527.07] SPEAKER_01: 
[527.07-530.00] SPEAKER_00: ну это вот это все если купить это очень
[530.00-535.00] SPEAKER_00: всегда люди приходят давай тебе сейчас без рибогита да
[536.99-540.00] SPEAKER_00: и беспсилин у тебя он есть да или обсихатик
[540.00-545.00] SPEAKER_00: посчитать есть банка такая нет волокна
[545.07-550.00] SPEAKER_00: нету ну там ну смотри написано аптикайбер
[550.68-554.38] SPEAKER_00: или или мукопай
[554.38-555.00] SPEAKER_00: у меня
[555.00-560.00] SPEAKER_00: вчера у меня по моему забрали все
[560.00-565.00] SPEAKER_00: по факту можно посмотреть что это эти пищевые волокна
[565.00-570.00] SPEAKER_00: чтобы сум да так
[570.00-573.98] SPEAKER_00: ладно тебе месяц
[577.15-578.49] SPEAKER_00: так
[578.59-580.00] SPEAKER_00: давай примеда
[580.00-584.22] SPEAKER_00: упак я буду здесь делать упаковочку
[584.23-585.00] SPEAKER_00: тебе
[585.00-590.00] SPEAKER_00: их нужно будет три упаковки одна упаковка тысяча сто три рубля
[590.94-593.68] SPEAKER_00: одной упаковки хватает на десять дней
[594.01-595.00] SPEAKER_00: тысяча сто
[595.00-596.50] SPEAKER_00: три
[597.18-600.00] SPEAKER_00: так давайте потом панкреатит
[600.01-605.00] SPEAKER_00: десять тысяч крион это ферменты
[605.00-610.00] SPEAKER_00: ферменты добавляешь короче их когда ты прям села много кушать
[610.00-615.00] SPEAKER_00: если просто чай там с печеньями попить ты его не пьешь сколько раз в день кушаешь
[615.00-617.94] SPEAKER_00: один три три точно три прям
[617.94-620.00] SPEAKER_00: ну давай десять тысяч я тебе
[620.00-621.57] SPEAKER_00: большую посчитаю
[621.57-623.33] SPEAKER_00: я выдумала
[623.33-625.00] SPEAKER_00: десять тысяч
[625.00-626.54] SPEAKER_00: пятьдесят капсул
[626.86-630.00] SPEAKER_00: стоит восемьсот девяносто рублей потому что
[630.78-634.16] SPEAKER_00: здравствуйте собрал
[638.82-640.00] SPEAKER_00: 
[640.00-644.26] SPEAKER_00: 
[648.46-650.00] SPEAKER_00: ну
[650.46-655.00] SPEAKER_00: он будет тут прям такой прям
[655.00-660.00] SPEAKER_00: тоже почитала
[660.00-665.00] SPEAKER_00: двадцать капель
[665.55-670.00] SPEAKER_00: ну такое
[670.00-671.57] SPEAKER_00: ой
[671.70-675.00] SPEAKER_00: например
[675.00-680.00] SPEAKER_00: можно
[681.80-683.33] SPEAKER_00: очень хорошо знаешь как принимать
[684.01-685.00] SPEAKER_00: утром хорошо
[688.27-690.00] SPEAKER_00: и он
[690.14-695.00] SPEAKER_00: это пятьдесят шесть
[695.49-697.81] SPEAKER_00: хорошо конечно
[697.90-699.92] SPEAKER_00: противная
[700.90-705.00] SPEAKER_00: сладкое прям
[705.90-708.30] SPEAKER_00: проще это ка
[710.07-711.98] SPEAKER_00: металло считаю да
[712.18-713.94] SPEAKER_00: 
[715.46-720.00] SPEAKER_00: ты если что дома начнит
[720.00-723.33] SPEAKER_00: ну капель
[725.10-730.00] SPEAKER_00: смотри
[730.65-735.00] SPEAKER_00: миллилитров есть тридцать пятнадцать миллилитров пятьсот семьдесят два рубля стоит
[735.01-740.00] SPEAKER_00: а вот тридцать миллилитров в два раза больше стоит восемьсот
[740.17-742.66] SPEAKER_00: маленький добавляем
[742.66-745.00] SPEAKER_00: так альфа норм это антибиотик
[745.29-750.00] SPEAKER_00: вот он прям для кишечника вообще воспаление сейчас скажу альфа
[750.00-754.59] SPEAKER_01: альфа нормикс
[754.59-754.69] SPEAKER_00: 
[755.20-760.00] SPEAKER_00: четыреста тебе надо на курс тридцать таблеточек одна упаковка
[760.01-765.00] SPEAKER_00: четырнадцать таблеточек ей четыреста пятьдесят девять нужно две упаковки
[765.55-770.00] SPEAKER_00: 
[770.00-775.00] SPEAKER_00: я раз ну сейчас да одну пока просчитаю да
[775.20-780.00] SPEAKER_00: и тоже
[780.07-781.66] SPEAKER_00: ну затем
[781.66-785.00] SPEAKER_00: десять дней а потом ты пьешь вот это можно начать пока
[785.00-790.00] SPEAKER_00: давай без этого вот смотри все по одной упаковочке пять тысяч сто четыре рубля собираем
[791.77-792.82] SPEAKER_00: нет
[796.51-797.91] SPEAKER_00: сколько
[800.29-804.21] SPEAKER_00: двадцать четыре рубля сорок копеек
[804.21-805.00] SPEAKER_00: мате скажи
[805.00-809.26] SPEAKER_00: только на несколько давай маме скажу
[809.26-810.00] SPEAKER_00: 
[810.58-815.00] SPEAKER_00: это соседка это смотри вот для начала для
[815.00-820.00] SPEAKER_00: лечение ей например назначили по одной по одной таблеточке три раза в день
[820.30-823.74] SPEAKER_00: на целый месяц
[823.74-825.00] SPEAKER_00: одной упаковки хватает
[825.00-830.00] SPEAKER_00: на десять дней вот например тримеда стоит тысяча сто три рубля одна упаковка
[830.00-835.00] SPEAKER_00: на курс я ей посчитала только по одной упаковочке альфа ей нужно
[835.00-840.00] SPEAKER_00: две упаковки это антибиотиков самое главное чтобы воспаление в кишечнике снялось
[840.00-845.00] SPEAKER_00: четырнадцать таблеточек стоит две четыреста пятьдесят девять ну одну пока посчитали
[845.00-850.00] SPEAKER_00: нужно на курс вот она пишет по одной по четыреста три раза в день десять дней тридцать
[850.00-855.00] SPEAKER_00: ну вот две упаковки это двадцать восемь таблеток как бы хватит ну и вот ну это все
[855.00-856.73] SPEAKER_00: докопать придется
[856.90-860.00] SPEAKER_00: хотя бы с чего с чего то начать
[860.04-865.00] SPEAKER_00: сначала еще крион если ну как бы вот крион я еще с едой ну выгоднее
[865.00-870.00] SPEAKER_00: большую упаковку брать ну я ей посчитала большую потому что смысл переплачивать
[870.07-875.00] SPEAKER_00: она снова потом придет покупать лучше у нее уже пятьдесят капсул будет и она будет
[875.00-880.00] SPEAKER_00: спокойно их там ну вот ну тоже это маловато если она три раза в день
[880.00-885.00] SPEAKER_00: сказала хорошо кушает
[885.04-888.97] SPEAKER_00: ну что собираю ей что это
[890.00-895.00] SPEAKER_00: хорошо и она потом и карту по номеру телефона скажет все хорошо угу
[895.55-900.00] SPEAKER_00: к ее номеру все хорошо угу к твоему номеру
[900.17-903.00] SPEAKER_00: так давай мама сказала собирай сейчас переведет тебя
[903.79-904.56] SPEAKER_00: 
[913.69-915.00] SPEAKER_00: так
[915.00-915.77] SPEAKER_00: да
[915.77-920.00] SPEAKER_00: теперь маленький так
[920.00-925.00] SPEAKER_00: десять тысяч пятьдесят капсул десять тысяч
[927.06-928.17] SPEAKER_00: и
[929.20-930.00] SPEAKER_00: альфа норм
[930.20-932.72] SPEAKER_00: ипаногик
[933.94-935.00] SPEAKER_00: 
[945.00-948.71] SPEAKER_00: все я тебе подала то что
[949.20-950.00] SPEAKER_00: да
[951.03-954.64] SPEAKER_00: это нам
[971.77-975.00] SPEAKER_00: а зачем
[980.00-982.43] SPEAKER_00: 
[982.43-983.62] SPEAKER_00: 
[990.00-995.00] SPEAKER_00: расскажешь мне как такая же проблема прям воспыляется
[995.87-997.62] SPEAKER_00: 
[1000.81-1004.90] SPEAKER_00: после всякие
[1005.00-1010.00] SPEAKER_00: ну ладно так давай этот давай номер телефона твой
[1011.51-1012.66] SPEAKER_00: да
[1021.10-1022.75] SPEAKER_00: ну
[1025.07-1028.46] SPEAKER_00: да поняла да да конечно ты не дотро
[1028.67-1030.00] SPEAKER_00: так все
[1030.00-1035.00] SPEAKER_00: да да баллы тебе начислило а ты же мне не скинул пять тысяч двадцать
[1035.00-1036.73] SPEAKER_00: четыре рубля сорок копеек
[1036.83-1038.33] SPEAKER_00: а где
[1041.57-1044.22] SPEAKER_00: 
[1047.18-1050.00] SPEAKER_00: нет а номера
[1055.00-1056.82] SPEAKER_00: 
[1057.09-1058.14] SPEAKER_00: не
[1058.27-1059.42] SPEAKER_00: 
[1063.11-1065.00] SPEAKER_01: я снова на следующей неделе села
[1065.90-1070.00] SPEAKER_00: давай потом зайдешь подскажешь ты мне потом удаля
[1070.00-1075.00] SPEAKER_00: потом прислал все хорошо и у меня в итоге
[1075.00-1079.03] SPEAKER_00: я хотела почитать но у меня все уже
[1080.00-1085.00] SPEAKER_00: а у нас тут такие погодные условия прям у меня мама уже не знаю
[1085.00-1090.00] SPEAKER_00: живет я думаю ну ладно на
[1095.29-1100.00] SPEAKER_00: холодно и зима и снег и голодед голодед такой что вот
[1100.00-1100.96] SPEAKER_00: я
[1101.58-1104.61] SPEAKER_00: мама у нас в уфе сидит из дома и
[1105.00-1110.00] SPEAKER_00: вот а у нас не чистят ни песка ничего
[1113.01-1115.00] SPEAKER_01: вот и поэтому мама сидит и я
[1115.00-1118.36] SPEAKER_00: я не рыпалась даже на следующей неделе
[1120.46-1121.95] SPEAKER_00: ну давай
[1121.96-1123.81] SPEAKER_00: 
[1125.00-1130.00] SPEAKER_00: да
[1130.68-1132.27] SPEAKER_00: а вы собирались
[1137.89-1139.38] SPEAKER_00: ка
[1146.16-1148.68] SPEAKER_00: а приедете
[1148.68-1150.00] SPEAKER_00: кто там ой
[1150.00-1155.00] SPEAKER_00: классно слушай у нас а конец мая уже тогда мы будем
[1155.00-1156.17] SPEAKER_01: нас это
[1156.17-1160.00] SPEAKER_00: две квартиры трешки потому что я и за эту еще буду платить
[1160.14-1165.00] SPEAKER_00: ну ниче
[1165.49-1169.68] SPEAKER_00: много
[1172.79-1175.00] SPEAKER_00: это вы до сочи долетите да
[1177.34-1180.00] SPEAKER_00: офигеть мы со всеми двуми родственниками
[1182.12-1183.04] SPEAKER_01: ага
[1183.04-1183.71] SPEAKER_00: 
[1186.57-1190.00] SPEAKER_00: будет да здесь вас от двадцать девятого
[1190.00-1192.44] SPEAKER_00: двадцать пятого
[1195.00-1197.39] SPEAKER_01: понятно то есть сопьемся
[1197.39-1199.15] SPEAKER_00: да
[1200.39-1205.00] SPEAKER_00: в холодильник поставили да
[1205.74-1210.00] SPEAKER_00: ты мне да ты мне скинь время приезда и я и я посмотрю
[1210.01-1211.76] SPEAKER_01: варианты
[1211.76-1211.93] SPEAKER_00: 
[1216.48-1220.00] SPEAKER_00: че там да да да
[1220.71-1224.03] SPEAKER_00: я поспрашиваю поузнаю
[1224.03-1225.00] SPEAKER_00: да да
[1230.33-1235.00] SPEAKER_00: нет нет нет она по побережью да
[1238.34-1240.00] SPEAKER_00: есть есть есть да
[1240.00-1243.30] SPEAKER_00: я и говорю я посмотрю варианты сейчас прошу
[1243.34-1245.00] SPEAKER_00: электрички
[1245.15-1249.03] SPEAKER_00: ну потому что их еще не может быть они за девяносто появятся
[1251.51-1254.13] SPEAKER_00: да да они
[1259.07-1260.00] SPEAKER_00: угу
[1260.78-1263.52] SPEAKER_00: купаетесь там мы бассейна
[1263.52-1265.00] SPEAKER_00: да
[1268.30-1269.67] SPEAKER_00: да
[1271.83-1275.00] SPEAKER_00: уже и клубники поедите и
[1275.00-1280.00] SPEAKER_00: в этот здесь есть называется билуч такое место классное там подогреваемый
[1280.00-1283.26] SPEAKER_00: если уже жарко будет сходим
[1283.37-1285.00] SPEAKER_00: мы с мартом было восемь
[1285.04-1287.53] SPEAKER_00: 
[1287.86-1290.00] SPEAKER_00: да да да детям контраст
[1295.26-1296.89] SPEAKER_00: 
[1296.89-1300.00] SPEAKER_00: 
[1300.00-1305.00] SPEAKER_00: они да так и не видели
[1305.52-1306.82] SPEAKER_00: вот
[1307.34-1310.00] SPEAKER_00: в этом в этом заходишь заходишь
[1310.00-1315.00] SPEAKER_00: вот так до и вот внизу оно она тоже поедет угла да
[1315.36-1318.09] SPEAKER_00: а вы каким составом то поедете вообще
[1319.39-1320.00] SPEAKER_00: а ты са
[1320.30-1322.56] SPEAKER_00: да
[1322.56-1325.00] SPEAKER_00: а
[1325.00-1326.82] SPEAKER_00: большой компании да
[1327.25-1330.00] SPEAKER_00: ага ага
[1330.78-1332.30] SPEAKER_00: ну понятно
[1332.31-1335.00] SPEAKER_00: твоя ну ладно ну да
[1335.00-1336.01] SPEAKER_01: она
[1336.01-1339.95] SPEAKER_00: созвонимся если потом там на днях ага
[1340.00-1343.78] SPEAKER_00: давай а то я была а то я на работе ага
[1346.03-1348.22] SPEAKER_01: следующий выходной только в среду следующую
[1348.22-1348.76] SPEAKER_00: 
[1350.13-1351.62] SPEAKER_01: ну как бы я я я
[1351.62-1355.00] SPEAKER_00: я отдыхаю а потом да
[1355.04-1360.00] SPEAKER_00: еще надо будет наверное насчет алиментов он денег ни копейки в этом месяце вообще не прислал
[1360.42-1361.47] SPEAKER_00: н
[1363.08-1364.35] SPEAKER_00: десятого
[1368.14-1369.16] SPEAKER_00: пятнадцатого
[1373.40-1375.00] SPEAKER_00: не я с ним не общалась
[1382.76-1385.00] SPEAKER_00: ну ладно может ну ладно давай тогда
[1390.01-1393.84] SPEAKER_00: 
[1393.84-1395.00] SPEAKER_00: да не ничего говорю все ладно
[1395.00-1400.00] SPEAKER_00: ебать блять
[1400.00-1405.00] SPEAKER_00: я думала они только с ребенком они с ее дочкой и с нашей еще полиной
[1405.00-1406.79] SPEAKER_00: его старшая дочь
[1406.79-1407.85] SPEAKER_00: это
[1408.78-1410.00] SPEAKER_00: да
[1410.81-1415.00] SPEAKER_00: это где я буду все размещать что в этой квартире хуй
[1415.07-1420.00] SPEAKER_00: с ним двадцатого мая пятое июня
[1420.00-1420.80] SPEAKER_00: я
[1422.06-1425.00] SPEAKER_00: ну ладно недельку могут нет я потом не успею
[1425.77-1427.54] SPEAKER_01: еду хозяина
[1427.54-1427.76] SPEAKER_00: 
[1430.87-1435.00] SPEAKER_00: екнусь я вообще не могу я тут такой несколько человек
[1435.13-1440.00] SPEAKER_00: еще и маме у саши двадцать пятого день рождения у жены его
[1440.00-1443.58] SPEAKER_00: у маленького двадцать девятого годик будет ему
[1443.88-1445.00] SPEAKER_00: ну
[1446.13-1450.00] SPEAKER_00: помогать тебе там да и брат такой миялик
[1450.00-1455.00] SPEAKER_00: ну как бы такой что он всех детей соберет там всех детей соберет
[1455.00-1456.55] SPEAKER_01: да ладно
[1456.55-1458.49] SPEAKER_00: классно
[1460.00-1465.00] SPEAKER_00: да ну познакомимся нас позовешь ну да познакомимся с братом
[1465.00-1469.71] SPEAKER_01: интересно
[1469.71-1470.00] SPEAKER_00: ну
[1470.10-1475.00] SPEAKER_00: вообще это он слава богу
[1480.00-1482.78] SPEAKER_00: а так все раздевается
[1484.39-1485.00] SPEAKER_00: здрав
[1488.11-1490.00] SPEAKER_00: не выходил еще я смотрю
[1490.00-1491.22] SPEAKER_00: я тут
[1493.05-1495.00] SPEAKER_00: мне интересно куда пойдет во что сядет
[1495.17-1500.00] SPEAKER_00: да да я тоже как тут раз я не одна я одна была
[1500.00-1501.95] SPEAKER_00: я сегодня последний
[1507.31-1509.93] SPEAKER_00: 
[1510.42-1512.91] SPEAKER_00: так медпармин
[1513.11-1515.00] SPEAKER_00: я
[1554.10-1555.00] SPEAKER_00: семь
[1555.01-1557.11] SPEAKER_00: калина
[1557.25-1558.74] SPEAKER_00: соверовский
[1560.42-1563.23] SPEAKER_00: название такое да
[1563.50-1565.00] SPEAKER_00: цинк и колинар
[1565.20-1568.07] SPEAKER_00: все не надо
[1570.00-1575.00] SPEAKER_00: 
[1580.42-1583.52] SPEAKER_00: все правильно
[1583.52-1585.00] SPEAKER_00: так
[1585.00-1588.87] SPEAKER_00: 
[1588.87-1590.00] SPEAKER_00: а ты миссионин подеш
[1590.00-1591.22] SPEAKER_00: че нибудь
[1592.82-1594.77] SPEAKER_00: давайте скажу по ценам
[1595.00-1598.90] SPEAKER_00: адемитианит вам по одной таблеточке
[1599.10-1600.00] SPEAKER_00: двадцать
[1600.00-1605.00] SPEAKER_00: по одной таблетке в день двадцать дней упаковка адеметианина
[1605.65-1609.80] SPEAKER_00: подожди
[1610.00-1614.48] SPEAKER_00: стоит тысяча шестьсот шестнадцать рублей а гиптрас стоит
[1614.48-1615.00] SPEAKER_00: двадцать
[1615.00-1617.18] SPEAKER_00: трава
[1617.34-1620.00] SPEAKER_00: стоит две тысячи тридцать восемь рублей сорок копеек
[1620.42-1625.00] SPEAKER_00: ну тут у вас написан адемитионин давайте я его
[1625.00-1626.82] SPEAKER_00: он подешевле
[1630.87-1635.00] SPEAKER_00: так адентянет адель
[1635.65-1637.14] SPEAKER_00: по одной
[1637.14-1640.00] SPEAKER_00: таблетки в день и митрогил
[1640.00-1643.07] SPEAKER_00: одной долги не трогил
[1643.27-1645.00] SPEAKER_00: 
[1645.00-1646.12] SPEAKER_00: 
[1647.41-1650.00] SPEAKER_00: это я
[1650.00-1651.92] SPEAKER_00: 
[1652.06-1655.00] SPEAKER_00: вагинальный вагинальный вам
[1655.00-1659.03] SPEAKER_00: надо оригинально два раза в день сейчас тоже принесу
[1675.46-1680.00] SPEAKER_00: гель тоже все я все собрала
[1681.16-1685.00] SPEAKER_00: и еще знаете есть таблетка
[1685.00-1690.00] SPEAKER_00: а вам
[1690.23-1692.43] SPEAKER_00: детский или возраст взрослый
[1693.94-1695.00] SPEAKER_00: да все два
[1696.00-1700.00] SPEAKER_00: так таблеточка
[1700.33-1701.63] SPEAKER_00: так
[1705.17-1707.08] SPEAKER_00: нет
[1707.25-1709.35] SPEAKER_00: двенадцать плюс
[1716.19-1720.00] SPEAKER_00: смотрите есть нюрафен вот такой таблеточка
[1720.10-1725.00] SPEAKER_00: он идет дозировочка и двести есть нюрафин он тоже
[1725.00-1726.85] SPEAKER_01: таблеточка
[1726.85-1730.00] SPEAKER_00: четыреста миллиграмм
[1730.52-1733.30] SPEAKER_00: угу
[1742.41-1745.00] SPEAKER_00: называется
[1746.19-1747.59] SPEAKER_00: я в аптеке
[1748.72-1750.00] SPEAKER_00: 
[1760.00-1761.41] SPEAKER_00: кофедин
[1762.02-1765.00] SPEAKER_00: 
[1766.48-1768.04] SPEAKER_00: там других моментов
[1768.04-1770.00] SPEAKER_00: так пакетик может
[1770.00-1772.24] SPEAKER_00: а
[1773.11-1775.00] SPEAKER_00: так
[1775.17-1780.00] SPEAKER_00: если есть да да побольше
[1780.00-1785.00] SPEAKER_00: вот такой вот да скажите можно как
[1785.04-1790.00] SPEAKER_00: по номеру телефона я никуда не пойду
[1790.13-1794.28] SPEAKER_01: семь
[1794.28-1795.00] SPEAKER_00: же
[1795.01-1800.00] SPEAKER_00: семь девять
[1800.97-1805.00] SPEAKER_00: сто десять баллов нам за
[1805.00-1809.96] SPEAKER_00: числится на карту оплатить четыре тысячи пятьсот восемьдесят два рубля восемьдесят копеек по карте да
[1811.00-1812.43] SPEAKER_00: ты любишь
[1812.43-1814.16] SPEAKER_00: угу
[1817.38-1819.19] SPEAKER_00: 
[1826.54-1830.00] SPEAKER_00: вообще
[1830.07-1835.00] SPEAKER_00: ваша покупка всего доброго хорошего дня
[1836.93-1839.52] SPEAKER_00: 
[1844.07-1845.00] SPEAKER_00: все уходит
[1845.00-1846.43] SPEAKER_01: ясно и
[1846.43-1848.72] SPEAKER_00: и на обратной стороне приятно
[1853.05-1855.00] SPEAKER_00: да
[1855.23-1860.00] SPEAKER_00: или коготь все что там
[1860.00-1861.26] SPEAKER_01: на обратной стороне это
[1861.26-1864.09] SPEAKER_00: там жидкость я так понимаю угу
