[3265.00-3265.87] SPEAKER_01: м
[3265.87-3269.26] SPEAKER_00: ну понятно хорошо там где нас нету да
[3280.90-3284.29] SPEAKER_00: и заднюю уже вырубаю да как ты собрался да
[3286.42-3290.00] SPEAKER_00: хорошо там хоть нафиг не всех клиники свои не послал
[3290.00-3290.90] SPEAKER_00: восемь
[3293.14-3295.00] SPEAKER_00: по
[3295.00-3296.41] SPEAKER_00: уже
[3297.47-3298.55] SPEAKER_00: нет
[3300.04-3301.57] SPEAKER_00: понятно
[3303.46-3305.00] SPEAKER_00: да ничего я на работе
[3305.17-3309.61] SPEAKER_00: тишина думаю может ты уже поехал я уже начала там переживать
[3311.99-3313.46] SPEAKER_00: ага
[3313.94-3315.00] SPEAKER_00: а тебя за
[3315.52-3316.66] SPEAKER_00: главная
[3316.66-3320.00] SPEAKER_00: а отговорил тебя кто то другой я так понимаю да
[3322.79-3325.00] SPEAKER_00: и он же и тут же и
[3329.20-3330.00] SPEAKER_00: она
[3330.00-3335.00] SPEAKER_00: анестезиологи нам не нужны и у нас проблемная клиника да
[3356.10-3358.49] SPEAKER_00: а зачем изначально звала
[3363.98-3365.00] SPEAKER_00: давай приезжай
[3365.00-3368.33] SPEAKER_00: как собрался так уже и хреновая клиника да
[3368.33-3369.80] SPEAKER_00: 
[3370.71-3372.56] SPEAKER_00: там
[3382.47-3385.00] SPEAKER_00: понятно ну ладно ну и
[3385.00-3387.05] SPEAKER_00: чуть че нибудь появится не переживай
[3387.54-3390.00] SPEAKER_00: а ты че не работаешь че столько
[3390.00-3391.89] SPEAKER_00: не отдыхаешь экран работает
[3395.46-3397.46] SPEAKER_00: угу
[3410.78-3412.62] SPEAKER_00: все понятно
[3413.94-3415.00] SPEAKER_00: так все нормально
[3421.16-3425.00] SPEAKER_00: ну да у нас тоже заливает уже какой день никуда не выйти
[3425.00-3429.45] SPEAKER_00: каникулы у ребенка она сидит целыми днями дома короче
[3429.46-3430.00] SPEAKER_00: я очень
[3430.00-3432.43] SPEAKER_00: вообще прям обидно знаешь
[3432.43-3435.00] SPEAKER_00: прям вчера вчера во первых
[3435.00-3437.46] SPEAKER_00: ветер сильный был ураганный
[3440.07-3445.00] SPEAKER_00: все пролетали тут мимо моей аптеки а я ей говорила еще утром там сходи за я
[3445.00-3450.00] SPEAKER_00: надо было там на рыночек сходить потом я вышла как до работы сама дошла долетела
[3450.33-3455.00] SPEAKER_00: звоню я говорю нафиг никуда не ходи еще унесет вместе с этими яйцами
[3455.00-3459.38] SPEAKER_00: потом искать буду или яйца разобьются короче
[3459.38-3460.00] SPEAKER_00: все
[3460.00-3464.86] SPEAKER_00: обеда ветер дул сильный я вчера до обеда работала вышла
[3465.00-3467.94] SPEAKER_00: вышла с работы и полил дождь
[3468.21-3470.00] SPEAKER_00: и этот дождь лил
[3470.00-3475.00] SPEAKER_00: вчера полдня всю ночь он лил и сегодня потоки соньку надо
[3475.00-3479.61] SPEAKER_00: было сегодня отвезти на ну гортеатр там представление
[3480.00-3485.00] SPEAKER_00: я уж пожалела что не на папином внедорожнике поехала просто вода ручьями
[3485.00-3490.00] SPEAKER_00: течет короче дождь ну вот сейчас прекратился вроде вроде ветер
[3490.00-3495.00] SPEAKER_00: тихо и снова тоже дождь и ветер дверь эту у меня на работе бах бах бах
[3495.00-3497.14] SPEAKER_00: бак короче мило
[3497.14-3498.68] SPEAKER_00: я тоже на работе
[3498.82-3500.00] SPEAKER_00: сегодня
[3500.39-3501.86] SPEAKER_00: короче
[3516.29-3520.00] SPEAKER_00: так у меня покупатель давайте давай все давай все хорошо
[3521.38-3525.00] SPEAKER_00: добрый вечер скажите пожалуйста какие то аналоги доктора мома
[3526.83-3530.00] SPEAKER_00: от каши ну да чтоб разогревать там горло
[3530.00-3531.34] SPEAKER_00: легкий такой
[3531.51-3532.75] SPEAKER_00: как мазь
[3532.75-3535.00] SPEAKER_00: а как мазь
[3535.00-3540.00] SPEAKER_00: доктор подстилочки вам не именно какой а ну тогда вот можно
[3540.17-3544.86] SPEAKER_00: бальзам такой же будет подешевле ага
[3545.00-3549.01] SPEAKER_00: два рубля огонь разогревающий огонь и что еще
[3549.01-3550.00] SPEAKER_00: секунда
[3550.42-3551.73] SPEAKER_00: сегодня
[3551.73-3553.84] SPEAKER_00: визит
[3553.94-3555.00] SPEAKER_00: а
[3563.56-3565.00] SPEAKER_00: восемьсот семьдесят один ноль
[3565.14-3568.85] SPEAKER_00: не надо да
[3572.47-3574.96] SPEAKER_00: угу
[3577.02-3580.00] SPEAKER_00: спасибо большое хорошего вечера и ваш
[3580.26-3582.50] SPEAKER_00: здрасьте здрасьте
[3582.50-3584.58] SPEAKER_00: конец
[3584.58-3585.00] SPEAKER_00: какой
[3585.00-3587.30] SPEAKER_00: на ком столько герц
[3591.45-3593.26] SPEAKER_00: на ком дело
[3593.26-3595.00] SPEAKER_00: 
