[1274.10-1275.00] SPEAKER_00: да
[1275.00-1277.78] SPEAKER_01: доброе утро
[1277.78-1280.00] SPEAKER_00: можно мне пожалуйста обремакшись
[1282.89-1285.00] SPEAKER_00: так шесть пакетиков
[1285.00-1290.00] SPEAKER_00: малина лимон мед черная смородина и
[1292.63-1295.00] SPEAKER_00: что еще еще
[1295.07-1298.49] SPEAKER_00: свечи некраны
[1300.07-1301.08] SPEAKER_01: а
[1301.08-1305.00] SPEAKER_00: температура а противовирусный противовирусный
[1305.00-1308.98] SPEAKER_00: нереферал да для ребенка да для взрослых
[1310.13-1312.43] SPEAKER_00: какую дозировку ставит тысячу
[1312.85-1315.00] SPEAKER_00: а оте
[1315.00-1317.30] SPEAKER_00: три миллиона миллион есть
[1321.27-1323.35] SPEAKER_00: ты миллион ты
[1323.80-1325.00] SPEAKER_00: стопи
[1325.00-1330.00] SPEAKER_00: пятьдесят это там сто пятьдесят тысяч это детский пятьсот постарше
[1330.14-1332.37] SPEAKER_00: давайте миллион да мне надо
[1332.86-1334.96] SPEAKER_00: так что еще
[1345.26-1350.00] SPEAKER_00: тысяча сто тридцать один рубль угу
[1350.64-1352.96] SPEAKER_00: конечно говорите восемь девятьсот ровно
[1353.33-1354.44] SPEAKER_00: девятьсот ровно
[1355.00-1356.09] SPEAKER_00: 
[1356.74-1358.30] SPEAKER_00: 
[1362.15-1365.00] SPEAKER_00: тысяча сто тридцать
[1365.00-1368.14] SPEAKER_00: да
[1370.00-1371.22] SPEAKER_00: очень
[1377.31-1380.00] SPEAKER_00: здрасьте
[1381.90-1384.13] SPEAKER_00: видите
[1384.13-1385.00] SPEAKER_00: молоденькая редка
[1386.00-1390.00] SPEAKER_00: не мы холодильники на зиму отключили
[1391.03-1392.85] SPEAKER_00: это
[1392.89-1395.00] SPEAKER_00: горячая сто девяносто два рубля
[1395.55-1397.27] SPEAKER_00: по кате да
[1414.07-1415.00] SPEAKER_00: выходите за
[1415.17-1416.63] SPEAKER_00: компьютер
[1420.17-1425.00] SPEAKER_00: ладно идите если что я знаю что вы там на входе стоите если что не пройдет
[1425.00-1426.79] SPEAKER_00: заберу потом хорошо
[1426.93-1430.00] SPEAKER_00: вы эту крышечку единственную не выкидывайте на всякий случай
[1430.00-1432.78] SPEAKER_00: вот эту штучку оставите хорошо
[1435.46-1440.00] SPEAKER_00: бегите сейчас если слетит слетит я потом зайду если не слетит
[1440.00-1442.59] SPEAKER_00: значит не придут я вас видела
[1442.59-1444.06] SPEAKER_00: это
[1444.46-1445.00] SPEAKER_00: проси
[1445.26-1449.10] SPEAKER_00: здравствуйте с новым годом и вас также
[1449.10-1450.00] SPEAKER_00: диком
[1450.04-1455.00] SPEAKER_00: компрессионный чулок чулки компрессионные выходите и вот идете
[1455.00-1460.00] SPEAKER_00: там чуть чуть медмедтехника и там девочки вам подберут компрессионные шуки
[1460.07-1461.82] SPEAKER_00: да
[1465.71-1467.98] SPEAKER_00: 
[1472.73-1475.00] SPEAKER_00: так
[1475.00-1476.06] SPEAKER_00: как цину
[1476.32-1478.94] SPEAKER_00: и за бакс давайте тоже
[1478.94-1480.00] SPEAKER_00: так подожди
[1480.00-1485.00] SPEAKER_00: 
[1485.97-1490.00] SPEAKER_00: сейчас компьютер заработает у мужчины покупка зависла сейчас
[1490.74-1495.00] SPEAKER_00: а проспам он для чего а проспан
[1497.47-1500.00] SPEAKER_00: вам как спрей или что там нужно
[1500.33-1503.62] SPEAKER_00: таблетки
[1503.62-1505.00] SPEAKER_00: это что такое
[1505.00-1506.82] SPEAKER_00: вообще сейчас был
[1507.47-1510.00] SPEAKER_00: 
[1510.00-1515.00] SPEAKER_00: да нет сейчас скажу
[1523.69-1525.00] SPEAKER_00: а это сиропчик
[1525.00-1528.36] SPEAKER_00: господи проспал в таблетках в таблетках назначен
[1529.23-1530.00] SPEAKER_00: сейчас я посмотрю
[1530.00-1531.57] SPEAKER_00: господа
[1531.57-1533.58] SPEAKER_00: таблетка
[1551.06-1552.34] SPEAKER_00: очень
[1563.11-1565.00] SPEAKER_00: так проспа
[1565.46-1569.03] SPEAKER_00: нету вообще ни в таблетках ни сиропа нету
[1570.00-1574.90] SPEAKER_00: хотя бы узнать что это такое это от кашля от кашля да
[1575.39-1576.57] SPEAKER_00: так
[1577.47-1579.06] SPEAKER_00: безопасность
[1586.06-1589.48] SPEAKER_00: только спрей остался
[1590.00-1595.00] SPEAKER_00: как его принимать прочитайте какой
[1596.67-1599.29] SPEAKER_00: три дня да пять дней пять дней
[1599.29-1600.00] SPEAKER_00: делаю
[1600.00-1603.01] SPEAKER_00: одной шесть доза
[1603.05-1605.00] SPEAKER_00: одну упаковочку
[1607.63-1610.00] SPEAKER_00: давайте вот на три дня вам семьсот шестьдесят
[1610.00-1611.12] SPEAKER_00: 
[1611.38-1613.39] SPEAKER_00: оно идет
[1614.17-1615.00] SPEAKER_00: человек
[1615.14-1616.41] SPEAKER_00: какому могу
[1616.58-1620.00] SPEAKER_00: они там такие дозы
[1621.28-1625.00] SPEAKER_00: да по шесть они а форма выписка только такая да да
[1626.13-1627.40] SPEAKER_00: странно
[1627.60-1630.00] SPEAKER_00: пить пять дней а упаковка
[1630.00-1630.86] SPEAKER_00: нет
[1632.02-1635.00] SPEAKER_00: доктор просто бывает они ошибаются
[1635.07-1636.89] SPEAKER_00: два раза в день да
[1641.96-1644.00] SPEAKER_00: будете брать да буду конечно
[1649.39-1650.00] SPEAKER_00: 
[1652.02-1655.00] SPEAKER_00: аквамариз большой маленький а классич
[1655.04-1658.26] SPEAKER_00: просто промывают нос
[1658.62-1660.00] SPEAKER_00: норм вот такой будет
[1662.12-1665.00] SPEAKER_00: там струя будет здесь будет такой легкий дождь такой дождь
[1665.01-1666.02] SPEAKER_00: 
[1666.02-1668.33] SPEAKER_00: нет не промывали наверное
[1668.33-1670.00] SPEAKER_00: вот это да
[1670.00-1672.14] SPEAKER_00: да да угу
[1672.79-1674.03] SPEAKER_00: что еще
[1674.07-1675.00] SPEAKER_00: ну получаться
[1675.07-1676.18] SPEAKER_00: все
[1677.50-1680.00] SPEAKER_00: лизобак ну как бы поса
[1680.00-1685.00] SPEAKER_00: вот вот это лизоцим они такие же нет
[1686.35-1689.80] SPEAKER_00: я знаю что он действует
[1693.43-1695.00] SPEAKER_00: бонусная карта форма есть
[1695.00-1695.86] SPEAKER_00: сес
[1704.07-1705.00] SPEAKER_00: вроде я
[1705.00-1709.10] SPEAKER_00: на три дня пропьете там посмотрите если что докупите
[1714.07-1715.00] SPEAKER_00: это боже
[1715.00-1715.99] SPEAKER_00: все
[1725.00-1728.33] SPEAKER_00: начислится тысяча пятьсот тридцать рублей у вас
[1730.39-1731.82] SPEAKER_00: покати будет
[1733.75-1735.00] SPEAKER_00: ответственные посмотрят
[1741.51-1745.00] SPEAKER_00: а нельзя списать а с карты тридцать рублей
[1745.49-1749.35] SPEAKER_00: давайте дисконт сейчас
[1749.35-1750.00] SPEAKER_00: это
[1750.00-1751.82] SPEAKER_00: спешу вам тридцать
[1751.83-1754.38] SPEAKER_00: так я вот списываю тридцать
[1755.55-1758.94] SPEAKER_00: должны мне тысячу пятьсот вы мне дали две тысячи
[1758.94-1760.00] SPEAKER_00: че печатать вам
[1760.00-1763.49] SPEAKER_00: 
[1764.20-1765.00] SPEAKER_00: от
[1765.10-1766.89] SPEAKER_00: угу
[1767.44-1769.67] SPEAKER_00: все возьмите
[1770.00-1771.09] SPEAKER_00: хорошего дня
[1771.42-1775.00] SPEAKER_00: да
[1801.10-1803.20] SPEAKER_00: здрасьте здравствуй
[1816.64-1819.22] SPEAKER_00: такие глаунжи
[1819.30-1820.00] SPEAKER_00: нерви
[1820.00-1821.92] SPEAKER_00: 
[1821.93-1823.33] SPEAKER_00: на
[1823.33-1825.00] SPEAKER_00: я брал уже ну получается
[1825.00-1825.77] SPEAKER_00: зо
[1826.93-1828.42] SPEAKER_00: не хуйдил
[1856.61-1860.00] SPEAKER_00: сказали скидка будет бонусная карта
[1860.00-1864.93] SPEAKER_00: у меня номер телефона брали давайте девятьсот четырнадцать
[1865.14-1867.05] SPEAKER_00: двести сорок один
[1867.06-1869.35] SPEAKER_00: сорок один девяносто девять
[1872.82-1875.00] SPEAKER_00: восемьсот три баллова на
[1875.00-1880.00] SPEAKER_00: на карту у вас к оплате пять тысяч пятьсот сорок восемь рублей хорошо по карте да
[1883.37-1885.00] SPEAKER_00: может я тоже
[1896.90-1899.19] SPEAKER_00: отельно
[1899.19-1900.00] SPEAKER_00: нет
[1900.01-1901.38] SPEAKER_00: 
[1901.99-1903.52] SPEAKER_00: водитель
[1903.52-1905.00] SPEAKER_00: можно будет
[1906.58-1907.62] SPEAKER_00: никсар
[1910.14-1913.23] SPEAKER_00: долго пить вам
[1913.23-1915.00] SPEAKER_00: таблетка один раз
[1915.00-1918.94] SPEAKER_00: в месяц сколько месяц да тридцать таблеток
[1925.84-1930.00] SPEAKER_00: так да есть и что еще и
[1930.00-1931.76] SPEAKER_00: монте лукаст
[1932.70-1935.00] SPEAKER_00: десять это вот какой
[1935.04-1940.00] SPEAKER_00: написано сингуляр сейчас я
[1940.00-1941.47] SPEAKER_00: угу
[1943.85-1945.00] SPEAKER_00: десять миллиграмм
[1945.00-1945.96] SPEAKER_00: да
[1963.62-1965.00] SPEAKER_00: мантелар
[1965.94-1967.85] SPEAKER_00: да да
[1977.25-1979.10] SPEAKER_00: восемь миниграл
[1981.48-1983.33] SPEAKER_00: что еще все все
[1987.63-1990.00] SPEAKER_00: на десять
[1994.10-1995.00] SPEAKER_00: и водичка
[1995.00-1998.65] SPEAKER_00: скажите бонусная карта фитофана есть у вас нет
[1998.65-2000.00] SPEAKER_00: у вас компании три тысячи шестьсот
[2000.10-2002.91] SPEAKER_00: тридцать четыре
[2005.30-2006.79] SPEAKER_00: может
[2008.53-2009.64] SPEAKER_00: ну ка
[2015.10-2017.69] SPEAKER_00: недостаточно сразу сейчас
[2017.98-2020.00] SPEAKER_00: потому что я вышел из юза
[2025.00-2027.43] SPEAKER_00: нет давайте говорите пока
[2027.43-2029.51] SPEAKER_00: давайте штучки четыре наверное
[2029.51-2030.00] SPEAKER_00: 
[2039.17-2040.00] SPEAKER_00: три штучки
[2040.00-2042.80] SPEAKER_00: да четыре давайте ага
[2047.38-2050.00] SPEAKER_00: угу
[2055.00-2056.25] SPEAKER_00: раз
[2057.12-2059.54] SPEAKER_00: да
[2059.54-2060.00] SPEAKER_00: чихай
[2060.00-2061.60] SPEAKER_00: те
[2061.64-2063.20] SPEAKER_00: 
[2063.94-2064.99] SPEAKER_00: 
[2065.78-2069.06] SPEAKER_00: ваша бонусная карта
[2069.06-2070.00] SPEAKER_00: есть
[2070.26-2071.54] SPEAKER_00: а
[2071.54-2073.78] SPEAKER_00: числится
[2073.78-2074.77] SPEAKER_00: ну
[2080.00-2083.10] SPEAKER_00: оплати триста тридцать пять рублей
[2084.01-2085.00] SPEAKER_00: не
[2085.07-2087.27] SPEAKER_00: да
[2089.01-2090.00] SPEAKER_00: так
[2090.87-2093.81] SPEAKER_00: пятьдесят минут
[2093.98-2095.00] SPEAKER_00: пятьдесят четыре
[2098.02-2099.61] SPEAKER_00: что офигеть
[2100.39-2105.00] SPEAKER_00: пятьдесят пятьдесят четыре рубля шесть шестьдесят четыре
[2106.06-2110.00] SPEAKER_00: сейчас секундочку я девушка уже стояла бегала
[2110.00-2114.45] SPEAKER_00: у него уже все собрано быстренько пробьем
[2120.00-2122.72] SPEAKER_00: три шестьсот тридцать четыре по карте да да
[2126.70-2128.10] SPEAKER_00: делать
[2135.00-2140.00] SPEAKER_00: хорошо спасибо большое до свидания до свидания
[2140.00-2141.95] SPEAKER_00: 
[2141.95-2145.00] SPEAKER_00: сейчас посмотрим
[2145.00-2147.37] SPEAKER_00: кардиолог
[2147.47-2148.71] SPEAKER_00: семь
[2148.94-2150.00] SPEAKER_00: он вообще от чего
[2150.17-2155.00] SPEAKER_00: подождите у нас его нету сейчас я посмотрю где поблизости есть анапа
[2158.24-2160.00] SPEAKER_00: по всему так
[2160.10-2165.00] SPEAKER_00: поблизости поблизости на ленина сто
[2165.00-2170.00] SPEAKER_00: пятьдесят четыре где спортзал двенадцатый микрорайон где авоська
[2170.00-2175.00] SPEAKER_00: сын есть астраханская девяносто восемь детская клиника у них внизу аптека
[2175.23-2180.00] SPEAKER_00: промышленная девять еще где мир индейки знаете большой на промышленной
[2180.01-2183.52] SPEAKER_00: а альфа кит знаете детскую клинику нет
[2183.52-2185.00] SPEAKER_00: вы не местная
[2185.00-2190.00] SPEAKER_00: а как бы живут здесь ну два года
[2190.00-2193.71] SPEAKER_00: а сюда на чем пришли приехали привет приехали
[2193.71-2195.00] SPEAKER_00: на маршрутке
[2195.00-2195.80] SPEAKER_00: я
[2196.29-2198.36] SPEAKER_00: от хлебозавода
[2201.80-2203.78] SPEAKER_00: может быть в апрельской есть
[2205.26-2210.00] SPEAKER_00: это для препарат для сердечно сосудистой системы угу ну вот
[2210.74-2215.00] SPEAKER_00: вы промышленную знаете рыночек вот этот промышленный вы сейчас спускаетесь
[2215.00-2220.00] SPEAKER_00: из астраханской заворачиваете и идете вот эта клиника только такая в питер я никуда не поеду все
[2220.00-2221.22] SPEAKER_00: нет нет
[2221.61-2225.00] SPEAKER_00: я вон сейчас на остановку в алексеевку еду
[2225.20-2226.54] SPEAKER_00: угу
[2227.60-2229.16] SPEAKER_00: внук один
[2231.64-2235.00] SPEAKER_00: значит цену не знаете да ну ладно
[2237.12-2239.42] SPEAKER_00: спасибо пожалуйста
[2241.16-2244.42] SPEAKER_00: тут видите витят носит
[2244.42-2245.00] SPEAKER_00: це
[2245.00-2250.00] SPEAKER_00: где то около шестьсот рублей стоит вот че то посмотрел доктор тоже так
[2250.00-2255.00] SPEAKER_00: компьютере че скажешь пятьсот пятьдесят пятьсот тридцать вот так вот
[2255.00-2258.10] SPEAKER_00: четыреста да
[2258.98-2260.00] SPEAKER_00: 
[2262.31-2263.49] SPEAKER_00: так
[2264.39-2265.00] SPEAKER_00: а вот
[2265.39-2267.72] SPEAKER_00: это от чего вообще препарат
[2268.98-2270.00] SPEAKER_00: энд зи стол
[2270.00-2275.00] SPEAKER_00: да вот прям на меня смотрит для этого пищеварения
[2275.39-2279.38] SPEAKER_00: ферменты для пищеварения когда вот тяжесть
[2280.42-2285.00] SPEAKER_00: добавляйте для лучшего переваривания пищи ферменты ферменты как
[2285.52-2288.52] SPEAKER_00: ну не бабы да нет не бады это
[2288.52-2290.00] SPEAKER_00: ну он лучше чем вот этот
[2290.00-2295.00] SPEAKER_00: кристалл там или да такой же или панкреатин например тоже самое тоже
[2295.00-2298.58] SPEAKER_00: те же ферменты только это
[2298.58-2300.00] SPEAKER_00: панкреатина это
[2301.54-2305.00] SPEAKER_00: дать вам у вас есть панкреатит панкреатит
[2305.23-2307.05] SPEAKER_00: сейчас посменяем
[2307.41-2310.00] SPEAKER_00: ну если одно и тоже действие че его переплачивать
[2311.54-2312.98] SPEAKER_00: этот
[2314.39-2315.00] SPEAKER_00: так
[2315.00-2316.66] SPEAKER_00: я скажу вам
[2316.66-2317.88] SPEAKER_00: а
[2319.07-2320.00] SPEAKER_00: я че
[2324.26-2325.00] SPEAKER_00: там
[2328.37-2330.00] SPEAKER_00: креативнее
[2330.00-2335.00] SPEAKER_00: десять тысяч шестьдесят таблеточек это уже все что осталось перед пятьсот
[2335.00-2340.00] SPEAKER_00: восемьдесят восемь нет подождите посмотрю который недорогой который недорогой
[2340.00-2345.00] SPEAKER_00: да есть несу вам угу две коробки
[2346.13-2350.00] SPEAKER_00: одно и тоже действие просто производители разные да да
[2350.00-2352.72] SPEAKER_00: самые ферменты те же да
[2353.02-2355.00] SPEAKER_00: вот сто двадцать один рубль здесь
[2355.00-2360.00] SPEAKER_00: вот давайте такой даже десять копеек ну я вам цену назавлю
[2360.00-2361.82] SPEAKER_00: он стоит
[2362.09-2365.00] SPEAKER_00: у них он стоит сто двадцать один десять покати будет
[2365.17-2369.48] SPEAKER_00: да нет давайте я так закончу
[2369.48-2370.00] SPEAKER_00: двадцать
[2370.00-2374.90] SPEAKER_00: будет мелочь да а зачем ему интервью давать вот так
[2375.10-2380.00] SPEAKER_00: нет двадцать один то не будет у меня рубль могу дать два рубля дайте да и два
[2380.00-2382.58] SPEAKER_01: рубль дать
[2382.58-2382.86] SPEAKER_00: 
[2390.52-2395.00] SPEAKER_00: шестьдесят семьдесят восемьдесят возьмите это это большое
[2395.71-2397.46] SPEAKER_00: спасибо
[2403.40-2404.48] SPEAKER_00: сильно
[2411.42-2412.53] SPEAKER_00: 
[2412.66-2415.00] SPEAKER_00: семьдесят пять да семьдесят пять
[2433.56-2434.96] SPEAKER_00: пойдешь ко мне
[2436.03-2437.34] SPEAKER_00: запада
[2437.95-2440.00] SPEAKER_00: водичко видите возьмите там
[2446.66-2449.69] SPEAKER_00: спасибо хорошего дня и вам хорошего
[2455.33-2459.64] SPEAKER_00: двести восемнадцать рублей двадцать копеек бонус
[2480.00-2482.37] SPEAKER_00: замечательно хорошего дня пока наташ
[2484.07-2485.00] SPEAKER_00: 
