[2563.37-2565.00] SPEAKER_00: здравствуйте
[2566.58-2568.36] SPEAKER_00: 
[2574.04-2575.00] SPEAKER_00: 
[2608.24-2610.00] SPEAKER_00: только кроме одного да
[2610.00-2611.82] SPEAKER_00: 
[2611.82-2613.36] SPEAKER_00: 
[2622.89-2625.00] SPEAKER_00: и там где раствор по двести по сто
[2625.00-2630.00] SPEAKER_00: миллилитров у нас будет вот такой вот ну там по две ампулки надо миллилитра
[2630.00-2635.00] SPEAKER_00: она написала назначение сколько посмотреть чтобы еще
[2635.14-2636.76] SPEAKER_00: оп
[2637.73-2640.00] SPEAKER_00: а посто она наверное имела в виду к этому
[2640.00-2643.26] SPEAKER_00: это скорее всего если капельницу
[2645.10-2650.00] SPEAKER_00: карта бонусная ваша есть нету нету нету оформить карту бонусную не не надо
[2651.80-2655.00] SPEAKER_00: тысяча пятьсот сорок восемь отлично
[2657.47-2659.54] SPEAKER_00: тысяч
[2685.01-2688.97] SPEAKER_00: пожалуйста
[2689.17-2690.00] SPEAKER_00: здрасьте
[2690.00-2691.28] SPEAKER_00: здравствуйте
[2691.48-2693.23] SPEAKER_00: 
[2693.23-2695.00] SPEAKER_00: когда
[2695.00-2697.53] SPEAKER_00: так всем бегов должны легкие да им убирать
[2697.53-2700.00] SPEAKER_00: допустим ну да
[2700.33-2703.04] SPEAKER_00: короче
[2703.50-2705.00] SPEAKER_00: это он расширяет да там получается
[2705.36-2708.49] SPEAKER_00: да расширять будут да
[2709.14-2710.00] SPEAKER_00: а его можно
[2710.04-2714.90] SPEAKER_00: с флоймоцилом вот мы флоймуцил а теперь
[2715.00-2716.24] SPEAKER_00: дышим
[2716.24-2719.85] SPEAKER_00: так вы дышите но это будет аэрозольный
[2720.00-2722.91] SPEAKER_00: это вот да брызгать нужно будет
[2722.91-2725.00] SPEAKER_00: а нет какой то другой
[2725.29-2726.71] SPEAKER_01: умный кор
[2726.71-2729.57] SPEAKER_00: вот
[2732.15-2735.00] SPEAKER_00: да угу
[2735.00-2736.86] SPEAKER_00: 
[2737.38-2738.84] SPEAKER_00: 
[2755.87-2757.69] SPEAKER_00: как еще раз назвать
[2757.69-2760.00] SPEAKER_00: маски только упаковочками ой
[2760.07-2765.00] SPEAKER_00: карман
[2765.33-2769.59] SPEAKER_00: все хорошо
[2769.59-2770.00] SPEAKER_00: это
[2770.00-2775.00] SPEAKER_00: для взрослого да вы берете да так ноль пять дозировочка будет а сколько пластиночек
[2775.00-2776.12] SPEAKER_00: посчитать
[2776.12-2780.00] SPEAKER_00: его ингаляции да для ингаляции да утром и вечером
[2780.00-2784.85] SPEAKER_00: делают ну вот а то есть мы сейчас вот
[2785.00-2789.85] SPEAKER_00: дышите а потом через некоторое время где то через час можно уже
[2790.00-2791.54] SPEAKER_00: 
[2792.79-2795.00] SPEAKER_00: руби
[2795.00-2798.15] SPEAKER_00: посчитаешь да
[2798.27-2800.00] SPEAKER_00: насть как ты говорил
[2800.00-2802.05] SPEAKER_00: вот и веришься
[2805.00-2810.00] SPEAKER_00: а есть такое да
[2810.30-2812.98] SPEAKER_00: 
[2812.98-2815.00] SPEAKER_00: семьдесят пять
[2815.23-2816.41] SPEAKER_00: все
[2816.80-2817.85] SPEAKER_00: а
[2818.75-2820.00] SPEAKER_00: да
[2822.28-2824.06] SPEAKER_00: опять тридцать девять
[2825.46-2828.84] SPEAKER_00: 
[2830.00-2831.82] SPEAKER_00: что
[2833.91-2835.00] SPEAKER_00: так
[2835.00-2840.00] SPEAKER_00: на пять дней хватает тогда упаковочки хорошо спасибо
[2840.48-2842.75] SPEAKER_00: физраствор дома есть да чтобы
[2845.49-2849.80] SPEAKER_00: так все почему
[2850.00-2854.77] SPEAKER_00: четыреста тридцать
[2855.97-2859.45] SPEAKER_00: сколько тысяча триста тридцать получилось
[2861.96-2863.81] SPEAKER_00: чисто взорвать
[2865.00-2866.12] SPEAKER_00: угу
[2876.16-2877.34] SPEAKER_00: о
[2877.79-2879.58] SPEAKER_00: че
[2882.92-2884.06] SPEAKER_00: сейчас
[2884.06-2885.00] SPEAKER_00: жизнем опять
[2885.00-2889.42] SPEAKER_00: дам трубочку будешь разговаривать с мнера мегера
[2900.00-2904.86] SPEAKER_00: сейчас пятьдесят шестьдесят семьдесят
[2918.24-2920.00] SPEAKER_00: для взрослого да
[2928.08-2929.19] SPEAKER_00: угу
[2939.33-2940.00] SPEAKER_00: до кишеч
[2940.00-2945.00] SPEAKER_00: пробиотик нужен будет а хватит его попить этого ну обычно на три дня хватает да
[2946.06-2948.74] SPEAKER_00: сказали как лучше
[2950.36-2952.14] SPEAKER_00: 
[2952.57-2955.00] SPEAKER_00: давайте еще одну упаковочку посчитаю чтоб
[2955.00-2956.31] SPEAKER_00: 
[2956.51-2959.51] SPEAKER_00: да давайте долго должен
[2971.64-2973.42] SPEAKER_00: мало что вообще
[2973.50-2975.00] SPEAKER_00: так горлышко
[2975.71-2977.91] SPEAKER_00: будет хороший белангин
[2978.08-2980.00] SPEAKER_00: тут и обезболит сразу
[2980.26-2985.00] SPEAKER_00: противовирусный компонент
[2987.05-2990.00] SPEAKER_00: а где точно номер телефона
[2990.00-2991.26] SPEAKER_00: девятьсот двадцать два
[2991.26-2992.53] SPEAKER_01: девятьсот двадцать два
[2992.53-2993.76] SPEAKER_00: ноль двадцать три
[2993.76-2994.70] SPEAKER_01: двадцать три двадцать
[2994.70-2995.00] SPEAKER_00: 
[2995.17-2996.72] SPEAKER_00: двадцать три девяносто
[2997.12-3000.00] SPEAKER_00: девяносто три
[3000.23-3003.14] SPEAKER_00: так ну все сейчас накопим вонсы
[3004.04-3005.00] SPEAKER_00: тысяча триста
[3005.00-3006.76] SPEAKER_00: ничего
[3007.57-3008.58] SPEAKER_00: что
[3045.00-3047.40] SPEAKER_00: тысяча две тысячи
[3047.89-3050.00] SPEAKER_00: угу
[3062.22-3063.71] SPEAKER_00: е
[3063.71-3065.00] SPEAKER_00: хотят ходят
[3069.39-3070.00] SPEAKER_00: на спите
[3070.14-3071.31] SPEAKER_00: здравствуйте
[3074.14-3075.00] SPEAKER_00: какие чуть
[3075.00-3076.28] SPEAKER_01: вот
[3076.28-3078.69] SPEAKER_00: посмотрю наверное разобрали все
[3078.90-3080.00] SPEAKER_00: так рипферу
[3080.00-3080.93] SPEAKER_00: о
[3082.76-3085.00] SPEAKER_00: так да пока нет
[3085.00-3089.22] SPEAKER_00: я сейчас по нашим аптекам посмотрю может где то рядышком если пройти недалеко
[3089.22-3090.00] SPEAKER_00: так
[3091.26-3092.56] SPEAKER_00: настя
[3092.56-3094.19] SPEAKER_00: тихо
[3095.00-3096.89] SPEAKER_00: пусти
[3097.50-3098.62] SPEAKER_00: сейчас
[3098.72-3100.00] SPEAKER_00: 
[3101.32-3105.00] SPEAKER_00: так спрей вот это если вернуться обратно
[3105.00-3110.00] SPEAKER_00: астраханская девяносто восемь детская хорошо алфавит
[3110.97-3115.00] SPEAKER_00: так аппетита а нет витаминок нету сейчас есть наша
[3115.00-3118.39] SPEAKER_00: мунты
[3118.40-3120.00] SPEAKER_00: а
[3120.14-3125.00] SPEAKER_00: от семи до четырнадцатично
[3125.00-3128.84] SPEAKER_00: не нет здесь удобно одна таблеточка в день
[3129.26-3130.00] SPEAKER_00: только подумаешь
[3132.47-3133.52] SPEAKER_00: проспи
[3136.03-3139.61] SPEAKER_00: а алфавит вообще он будет не его не будет
[3139.61-3140.00] SPEAKER_00: 
[3140.00-3141.28] SPEAKER_01: сюда
[3141.28-3145.00] SPEAKER_00: вместо него да можно
[3145.00-3150.00] SPEAKER_00: вот вместо него да спасибо большое пожалуйста до свидания до связи
[3150.97-3152.27] SPEAKER_00: до свидания
[3162.95-3165.00] SPEAKER_00: девчонка симпатичненькая
[3168.62-3170.00] SPEAKER_00: так
[3170.00-3171.41] SPEAKER_00: 
[3175.26-3180.00] SPEAKER_00: так сорок пятьдесят пятьдесят семьдесят пять
[3186.90-3190.00] SPEAKER_00: родители
[3205.30-3206.54] SPEAKER_00: двадцать
[3207.02-3208.20] SPEAKER_00: шесть
[3218.02-3219.03] SPEAKER_00: слушайтесь
[3219.30-3220.00] SPEAKER_00: идет
[3236.13-3237.21] SPEAKER_00: господи
[3237.21-3239.67] SPEAKER_00: угу ой ой
[3250.26-3251.57] SPEAKER_00: семьдесят
[3290.87-3292.27] SPEAKER_00: все ерунда
[3292.44-3295.00] SPEAKER_00: парень не дает мне доделать
[3295.00-3300.00] SPEAKER_00: триста пятьдесят рублей короче триста пятьдесят
[3301.61-3304.64] SPEAKER_00: 
[3306.58-3308.14] SPEAKER_00: 
[3341.38-3342.66] SPEAKER_00: угу
[3355.33-3358.17] SPEAKER_00: пятьдесят
[3368.37-3370.00] SPEAKER_00: распечатал
[3383.72-3385.00] SPEAKER_00: в томпе
[3425.07-3428.84] SPEAKER_00: 
[3428.84-3429.83] SPEAKER_00: а
[3432.38-3434.03] SPEAKER_00: 
[3435.00-3436.50] SPEAKER_00: 
[3497.95-3500.00] SPEAKER_00: мать
[3538.98-3540.00] SPEAKER_00: стаби
[3540.00-3541.15] SPEAKER_00: десят
[3575.00-3576.57] SPEAKER_00: отбиваю
[3576.58-3578.39] SPEAKER_00: потому что больно
[3578.46-3579.61] SPEAKER_00: короче
[3580.00-3581.09] SPEAKER_00: 
[3581.77-3582.94] SPEAKER_00: здравствуйте
[3584.36-3585.00] SPEAKER_00: так ща
[3585.00-3590.00] SPEAKER_00: еще там буду заказывать потом все сейчас
[3595.90-3598.13] SPEAKER_00: вот это для
