[2445.62-2447.05] SPEAKER_00: если
[2447.92-2450.00] SPEAKER_00: капли
[2450.00-2455.00] SPEAKER_00: для носа какие какие да
[2455.00-2456.63] SPEAKER_00: какие есть
[2457.31-2460.00] SPEAKER_00: если капельки давайте
[2460.17-2461.50] SPEAKER_00: сколько стоит
[2464.26-2465.00] SPEAKER_00: сорок два
[2465.00-2467.75] SPEAKER_00: 
[2476.58-2477.75] SPEAKER_00: все
[2482.22-2485.00] SPEAKER_00: мелочи еще пятьдесят
[2485.00-2487.21] SPEAKER_00: 
[2487.21-2489.74] SPEAKER_00: 
[2490.23-2495.00] SPEAKER_00: восемь пятьдесят восемь вот так все спасибо хорошего вечера и вам хоро
[2495.00-2495.99] SPEAKER_00: пошла
