[1771.10-1772.11] SPEAKER_00: ой
[1835.81-1840.00] SPEAKER_00: есть есть в уколах таблеточках не в уколах
[1840.58-1843.52] SPEAKER_00: сейчас я посмотрю
[1855.23-1860.00] SPEAKER_00: шприцы
[1860.01-1862.53] SPEAKER_00: да трехкубовые
[1862.73-1864.13] SPEAKER_00: так
[1893.91-1895.00] SPEAKER_00: салфеточки
[1896.48-1899.63] SPEAKER_00: проходите
[1900.00-1901.73] SPEAKER_00: получилось
[1903.50-1905.00] SPEAKER_00: всего что
[1926.51-1930.00] SPEAKER_00: 
[1941.45-1945.00] SPEAKER_00: двести шестьдесят
[1949.14-1950.00] SPEAKER_00: учусь
[1951.38-1952.53] SPEAKER_00: ну
[1953.46-1955.00] SPEAKER_00: успешно да
[1955.36-1958.17] SPEAKER_00: пожалуйста до свидания
[1985.90-1987.82] SPEAKER_00: 
