[2535.20-2540.00] SPEAKER_00: здрасьте можно
[2540.00-2544.00] SPEAKER_00: конечно можно давайте
[2546.61-2550.00] SPEAKER_00: ля ля сто семьдесят три рубля
[2551.29-2555.00] SPEAKER_00: покати пока бонусные у вас тоже есть давайте
[2555.00-2556.76] SPEAKER_00: нет сня
[2556.90-2560.00] SPEAKER_00: давайте без так
[2580.00-2585.00] SPEAKER_00: сто семьдесят пять рублей ценник ценником а ну на
[2585.00-2587.08] SPEAKER_00: 
[2587.79-2589.58] SPEAKER_00: все хорошего вечера
[2626.45-2630.00] SPEAKER_00: здрасьте здрасьте питьевая вода
[2630.00-2635.00] SPEAKER_00: только вот стоят а и маленькие
[2635.00-2640.00] SPEAKER_00: просто вода питьевая да вот эта обычная негазированная
[2641.00-2642.46] SPEAKER_00: несите сюда
[2652.89-2655.00] SPEAKER_00: все за водой идут что воду отключили что ли
[2657.50-2659.90] SPEAKER_00: так ага что еще
[2660.36-2664.26] SPEAKER_00: так че
[2665.36-2667.94] SPEAKER_00: энергетические батончики
[2668.24-2670.00] SPEAKER_00: нет они такие для
[2670.00-2670.99] SPEAKER_00: перекус
[2671.03-2672.43] SPEAKER_00: 
[2673.34-2675.00] SPEAKER_00: 
[2684.46-2685.00] SPEAKER_00: карты
[2685.20-2689.62] SPEAKER_00: угу складываем салфетки
[2689.62-2689.72] SPEAKER_01: а
[2689.72-2690.00] SPEAKER_00: сам
[2690.00-2693.91] SPEAKER_00: да большая упаковка или маленькая большой
[2697.57-2700.00] SPEAKER_00: антибактериально да
[2702.44-2704.70] SPEAKER_00: такси у вас да да да
[2705.00-2705.89] SPEAKER_00: чем
[2705.94-2710.00] SPEAKER_00: так пятьсот шестьдесят два рубля у вас к оплате будет все по карте да
[2710.00-2714.08] SPEAKER_00: да есть бонус давайте пятьсот пятьдесят три
[2714.08-2715.00] SPEAKER_00: так по номер
[2715.01-2717.69] SPEAKER_00: девятьсот пятьдесят три одиннадцать
[2717.89-2719.45] SPEAKER_00: двадцать девять
[2720.00-2720.93] SPEAKER_00: все
[2723.98-2725.00] SPEAKER_00: ну
[2725.55-2727.99] SPEAKER_00: так все по кате да
[2730.84-2732.62] SPEAKER_00: можете оплачивать
[2735.00-2737.08] SPEAKER_00: так давайте вот так это
[2737.08-2738.42] SPEAKER_00: 
[2742.34-2744.48] SPEAKER_00: и ваши
[2744.48-2745.00] SPEAKER_00: вот да
[2745.10-2746.54] SPEAKER_00: видите раз
[2746.74-2750.00] SPEAKER_00: два три все хорошего вечера всего доброго
