[2226.83-2228.07] SPEAKER_00: во сколько
[2228.72-2230.00] SPEAKER_00: насколько
[2232.70-2235.00] SPEAKER_00: да и че
[2235.00-2237.78] SPEAKER_00: я еще я еще только начала
[2270.07-2274.67] SPEAKER_00: а можно и можно наверное туда витамины пустить группы б
[2275.26-2280.00] SPEAKER_00: я не знаю правил он хорошо сочетается
[2280.00-2283.04] SPEAKER_00: да ну есть же дом
[2288.82-2290.00] SPEAKER_00: витамины опять я же
[2290.00-2290.90] SPEAKER_00: любили так
[2292.09-2294.93] SPEAKER_00: не рекомендуется смешивать его в
[2295.14-2300.00] SPEAKER_00: че не рекомендуется не рекомендуется смешивать его в бутыле или там
[2300.58-2304.45] SPEAKER_00: лекарственными препаратами только в монолит
[2305.39-2309.26] SPEAKER_00: ну он же не он же там коктейль же
[2340.00-2342.40] SPEAKER_00: натрий калий он содержит
[2456.29-2460.00] SPEAKER_00: средняя суточная доза десять миллилитров
[2460.00-2461.60] SPEAKER_00: на килограмм
[2461.61-2462.78] SPEAKER_00: вот
[2470.04-2471.34] SPEAKER_00: тебе говорю
[2471.34-2473.74] SPEAKER_00: если через день его ставить
[2475.49-2476.57] SPEAKER_00: че
[2517.12-2518.84] SPEAKER_00: здесь и
[2521.67-2525.00] SPEAKER_00: конечно здесь очень хороший
[2526.19-2529.54] SPEAKER_00: хлориды натрий калий магний
[2530.84-2532.56] SPEAKER_00: 
[2533.85-2535.00] SPEAKER_00: натрий гидро
[2546.45-2548.42] SPEAKER_00: через день
[2550.01-2555.00] SPEAKER_00: через день по идее завтра надо капаться ну хотя бы четыреста
[2555.10-2557.55] SPEAKER_00: ну это же тоже хорошо
[2583.50-2585.00] SPEAKER_00: сережа а у тебя аспирин
[2585.00-2587.43] SPEAKER_00: есть кардиомагни
[2587.63-2589.32] SPEAKER_00: не надо тебе
[2590.00-2593.04] SPEAKER_00: может взять есть обычная
[2593.04-2595.00] SPEAKER_00: может взять тебе
[2621.70-2623.42] SPEAKER_00: взяла
[2623.42-2625.00] SPEAKER_00: сейчас посмотрим как
[2625.00-2627.59] SPEAKER_00: сухой кашель у тебя от перенега
[2627.66-2629.99] SPEAKER_00: нет сигарет
[2630.14-2632.94] SPEAKER_00: 
[2634.36-2635.00] SPEAKER_00: 
[2643.46-2645.00] SPEAKER_00: че я пью да
[2657.31-2660.00] SPEAKER_00: рентгенин у завтра возник или
[2660.00-2661.50] SPEAKER_00: запах плохой
[2730.07-2735.00] SPEAKER_00: фонющик духи вонючие
[2751.48-2753.84] SPEAKER_00: 
[2753.85-2755.00] SPEAKER_00: шестьсот семьдесят
