[1132.37-1134.92] SPEAKER_01: вам эти нужны
[1135.00-1139.90] SPEAKER_00: таблеточка
[1150.33-1154.00] SPEAKER_00: нету не более
[1154.00-1155.00] SPEAKER_00: угу
[1157.15-1159.74] SPEAKER_00: 
[1160.55-1165.00] SPEAKER_00: обезболивающий
[1165.00-1165.80] SPEAKER_00: а
[1165.80-1168.07] SPEAKER_00: да
[1173.40-1175.00] SPEAKER_00: здесь вот еще
[1175.00-1178.07] SPEAKER_00: направили сюда
[1179.33-1180.00] SPEAKER_00: а вы
[1180.01-1185.00] SPEAKER_00: таблетки для рассасывания все подождите найду сейчас найду
[1196.74-1197.91] SPEAKER_00: 
[1210.00-1211.38] SPEAKER_00: одного
[1211.58-1214.99] SPEAKER_00: одна две упаковочки да две да
[1216.70-1219.16] SPEAKER_00: а есть у вас закофа
[1220.00-1221.79] SPEAKER_00: пань
[1221.79-1223.01] SPEAKER_00: в черноже
[1223.01-1225.00] SPEAKER_00: 
[1229.39-1230.00] SPEAKER_00: мама
[1230.00-1235.00] SPEAKER_00: в таблеточках есть да давайте давайте одну
[1235.55-1237.02] SPEAKER_00: двадцать три
[1237.02-1238.23] SPEAKER_00: 
[1238.50-1240.00] SPEAKER_00: тысяча семьсот
[1265.14-1266.28] SPEAKER_00: да
[1270.78-1272.72] SPEAKER_00: не загад
[1273.30-1274.58] SPEAKER_00: 
[1275.01-1278.84] SPEAKER_00: нет нет ну там еще останется
[1281.64-1285.00] SPEAKER_00: все уже наверное было в заказе
[1285.00-1288.30] SPEAKER_00: заказываем все я отдаю потому что он чистый
[1288.30-1290.00] SPEAKER_00: будем
[1290.00-1295.00] SPEAKER_00: да мне че то я здесь альфа аптека есть
[1295.30-1299.54] SPEAKER_00: подождите елена маркова нет нет
[1306.61-1308.20] SPEAKER_00: раз
[1308.27-1309.99] SPEAKER_00: 
[1310.46-1311.50] SPEAKER_00: не
[1312.31-1315.00] SPEAKER_00: все закафать две упаковочки хранить
[1315.00-1319.70] SPEAKER_00: холодильник скажите бонусная карта форма есть у вас давайте
[1320.26-1325.00] SPEAKER_00: я ее спрятала не вижу так шестьдесят пять баллов вам начислились у вас
[1325.00-1328.65] SPEAKER_00: четыре тысячи триста пятьдесят два рубля пахать да
[1328.65-1329.96] SPEAKER_00: замечательно
[1332.09-1333.74] SPEAKER_00: можете оплачу
