[1558.09-1558.57] SPEAKER_00: Да.
[1574.66-1575.00] SPEAKER_00: Что ещё?
[1585.34-1586.87] SPEAKER_00: Профентрский, да?
[1589.21-1590.00] SPEAKER_00: Посмотрим.
[1590.85-1593.50] SPEAKER_00: Сотый такой четырёхсотый есть в виду.
[1594.53-1595.00] SPEAKER_00: Инфаркт.
[1595.34-1596.97] SPEAKER_00: Может быть, пополам.
[1597.77-1600.00] SPEAKER_00: Ребёнку нормально не знает.
[1604.08-1605.00] SPEAKER_00: Ну ладно, давай.
[1606.46-1610.00] SPEAKER_00: А если на раке дам, там есть?
[1615.43-1620.00] SPEAKER_00: — Дают такой, да? — Вы имеете в виду на растянут подвести он идёт таблеточка, да? — Да.
[1620.14-1621.52] SPEAKER_00: Афина подвест.
[1622.64-1625.00] SPEAKER_00: Действующий процентный, да?
[1626.01-1629.37] SPEAKER_00: Нет ничего у вас этот покажу вам.
[1630.00-1635.00] SPEAKER_00: С шести лет детские, которые двухпрофильные, да, с шести лет, вот идёт.
[1635.11-1640.00] SPEAKER_00: 200 мг. А нужен, да? И таблеточка такая хорошо глотает.
[1640.00-1643.86] SPEAKER_00: Такая маленькая. А, ну всё, да. Да.
[1644.53-1645.00] SPEAKER_00: Чего?
[1650.14-1655.00] SPEAKER_00: Так, за всё 335 ₽ 70
[1662.80-1663.66] SPEAKER_00: Просто.
[1677.58-1680.00] SPEAKER_00: Нет связи с банком.
[1691.07-1695.00] SPEAKER_00: Успешного успешно.
[1695.11-1697.90] SPEAKER_00: До свидания. Хорошего вечера. Спасибо.
