[3466.86-3468.93] SPEAKER_01: 
[3470.00-3475.00] SPEAKER_00: это будет такой разъеб что блять надо будет не знаю
[3485.04-3489.90] SPEAKER_00: ну да уже для мы делаем мы уже
[3495.00-3495.96] SPEAKER_00: да
[3498.27-3500.00] SPEAKER_00: да он блять у него
[3500.26-3504.64] SPEAKER_00: просто понимаешь
[3513.43-3515.00] SPEAKER_00: подарок
[3515.00-3518.93] SPEAKER_00: так вот
[3520.17-3524.51] SPEAKER_01: он всегда
[3524.51-3524.76] SPEAKER_00: 
[3525.00-3530.00] SPEAKER_00: 
[3530.00-3535.00] SPEAKER_00: 
[3535.68-3537.72] SPEAKER_00: 
[3540.58-3545.00] SPEAKER_00: получается
[3547.44-3549.90] SPEAKER_01: 
[3549.90-3550.00] SPEAKER_00: 
[3551.00-3553.65] SPEAKER_00: а что
[3553.65-3555.00] SPEAKER_00: ну чтоб тебя слышно было
[3557.69-3558.89] SPEAKER_01: не вызвал
[3558.89-3560.00] SPEAKER_00: в двадцатом чист
[3565.20-3568.14] SPEAKER_00: но
[3569.04-3570.00] SPEAKER_00: прислал
[3570.00-3571.86] SPEAKER_00: что вячеслав
[3572.09-3575.00] SPEAKER_00: ну как бы даже до десятого еще за неделю до зарплаты короче
[3575.00-3578.25] SPEAKER_00: в любом случае видимо ходил ходил ходил ходил
[3578.25-3578.35] SPEAKER_01: 
[3578.35-3578.57] SPEAKER_00: 
[3580.40-3582.72] SPEAKER_00: и решил все таки ну это
[3587.18-3589.13] SPEAKER_00: что он не прав наверное
[3589.26-3590.00] SPEAKER_00: сосоки
[3590.00-3591.28] SPEAKER_00: деньги
[3594.46-3595.00] SPEAKER_00: а
[3595.14-3598.27] SPEAKER_00: все то есть перерывов такого не делается ничего такого не было
