[1146.04-1146.49] SPEAKER_00: Так.
[1155.00-1160.00] SPEAKER_00: Долго ты херов соглас? Сколько там? Тридцать там. Подождите, 60.
[1160.00-1165.00] SPEAKER_00: — Сто двадцать? — Шестьдесят? — Да. — Угу. — Что ещё?
[1166.26-1170.00] SPEAKER_00: 6 две капсулы три раза в день.
[1170.98-1175.00] SPEAKER_00: Так-как? Две капсулы три раза в день 21 день.
[1175.02-1175.91] SPEAKER_00: 6
[1176.90-1179.62] SPEAKER_00: Короче, согласи.
[1201.42-1203.79] SPEAKER_00: Скажите, бонусная картана есть у вас?
[1205.02-1209.27] SPEAKER_00: 7 282 70 коп.
[1212.45-1213.79] SPEAKER_00: Невыгодно болеть.
[1216.94-1217.93] SPEAKER_00: Немножко тоже.
[1220.88-1221.46] SPEAKER_00: Ибо
[1236.55-1240.00] SPEAKER_00: Всего доброго.
[1240.05-1245.00] SPEAKER_00: Спасибо. Здравствуйте.
[1245.00-1250.00] SPEAKER_00: Ну, один завтра ещё зайду.
[1256.46-1260.00] SPEAKER_00: Двойной внутримышечно.
[1260.00-1261.17] SPEAKER_00: Номер пять.
[1261.68-1263.73] SPEAKER_00: Десять.
[1264.37-1265.00] SPEAKER_00: Так.
[1265.00-1265.72] SPEAKER_00: Обалдеть.
[1267.54-1270.00] SPEAKER_00: А уколов нету, к сожалению.
[1270.14-1273.82] SPEAKER_00: Вина нету. Сейчас посмотрю по действующему веществу.
[1275.24-1276.78] SPEAKER_00: Уколы, уколы.
[1278.09-1280.00] SPEAKER_00: Ламадец называется.
[1288.28-1290.00] SPEAKER_00: 134 ₽ 20
[1290.00-1292.06] SPEAKER_00: Пока тебе.
[1296.10-1297.03] SPEAKER_00: Короче.
[1302.00-1305.00] SPEAKER_00: Далеко не убирайте. Зависло что-то.
[1309.59-1310.00] SPEAKER_00: Что надо
[1322.74-1323.63] SPEAKER_00: Что-то новое.
[1325.00-1325.94] SPEAKER_00: А всё успешно.
[1326.65-1329.24] SPEAKER_00: До свидания.
