[3069.02-3070.00] SPEAKER_00: Человек.
[3070.05-3072.38] SPEAKER_00: Спасибо. До свидания. До свидания.
[3072.99-3074.82] SPEAKER_00: А стоит.
[3076.36-3079.82] SPEAKER_00: Ополаскиватели для. Какой-то определённый нужен.
[3082.26-3083.28] SPEAKER_00: Да нет.
[3083.89-3085.00] SPEAKER_00: Ну почему можно сказать?
[3106.97-3107.64] SPEAKER_00: Угу.
[3130.72-3132.51] SPEAKER_00: А пены нет у вас, да, для рта?
[3137.83-3139.59] SPEAKER_00: Закончилось.
[3148.76-3149.85] SPEAKER_00: Ну, пусть.
[3156.52-3157.38] SPEAKER_00: Ладно.
[3168.95-3170.00] SPEAKER_00: Если для
[3187.22-3188.15] SPEAKER_00: Можете оформлять.
[3199.30-3200.00] SPEAKER_00: Пожалуйста.
