[491.17-492.77] SPEAKER_00: Ну что там не испугалась, не
[494.43-495.00] SPEAKER_00: Искупался.
[497.03-499.66] SPEAKER_00: Да, посушила волосы, не ходи с мокрыми только.
[500.98-501.81] SPEAKER_00: Хорошо.
[503.15-505.00] SPEAKER_00: Ну всё, ладно. Там
[505.00-506.62] SPEAKER_00: Дальше только.
[507.26-510.00] SPEAKER_00: Ну вот. Ну давай.
[510.18-514.69] SPEAKER_00: Если чё, сразу... Помнишь, я тебе рассказывала, что делать? Быстро одеваешься и
[515.00-516.65] SPEAKER_00: По лестнице спускаешься.
[517.67-519.21] SPEAKER_00: На улицу не выходишь.
[520.18-522.38] SPEAKER_00: Находишься внизу? Угу.
[523.73-525.00] SPEAKER_00: Угу.
[525.00-529.30] SPEAKER_00: Если что, на втором этаже оставайся и стой там где-нибудь в тёпленьком.
[531.07-535.00] SPEAKER_00: Угу. Точно посушила голову? Хорошо? Мылилась.
[535.00-536.74] SPEAKER_00: Плохо мыла сегодня.
[540.00-541.65] SPEAKER_00: Второй раз уже хорошо, да?
[543.44-545.00] SPEAKER_00: По-моему, такая чистенькая.
[547.51-550.00] SPEAKER_00: Всё, давай договоримся, ты почаще мойся, что ты вообще
[550.18-552.70] SPEAKER_00: Это жирность головы, значит, надо что-то делать.
[553.92-554.72] SPEAKER_00: Хорошо?
[556.36-560.00] SPEAKER_00: Так, ну короче, залезешь там в картошечку с котлеточкой.
[560.00-563.79] SPEAKER_00: Хочешь крылышек пару положи, огурчик помою, хорошо?
[565.27-568.31] SPEAKER_00: Давай чай себе там сделаем. Давай, моя зайка. Давай.
[570.08-574.05] SPEAKER_00: Не пугайся там, если что. Давай. Я рядом тут прибегусь.
[575.24-580.00] SPEAKER_00: Нахер закрою эту аптеку на костыль и приду.
[580.59-582.03] SPEAKER_00: Ну давай, давай.
