[1675.69-1680.00] SPEAKER_00: Карта бонусная у нас есть? Нету? А у вас какая? А света мужская?
[1680.05-1685.00] SPEAKER_00: Есть по телефону 918, 918.
[1685.05-1688.47] SPEAKER_00: Тридцать пять, девятнадцать, восемьдесят девять, четыреста три.
[1693.44-1695.00] SPEAKER_00: Всё, карта.
[1700.11-1704.62] SPEAKER_00: 6 520
[1717.35-1719.40] SPEAKER_00: Всё, может и ничего.
[1743.92-1745.00] SPEAKER_00: Ребеночку берёт?
[1749.30-1750.00] SPEAKER_00: Есть, который
[1750.02-1755.00] SPEAKER_00: Капсулу, капсулку растворить в небольшом количестве водички через, допустим, ложечку или через
[1756.26-1760.00] SPEAKER_00: Или вот такую надо жевательное, если старше.
[1761.81-1762.77] SPEAKER_01: Маленький, да?
