[3531.61-3533.63] SPEAKER_00: здравствуйте
[3533.70-3534.78] SPEAKER_00: добрый день
[3536.19-3538.08] SPEAKER_00: проходите
[3538.32-3540.00] SPEAKER_00: вот сказали вот это у вас
[3541.61-3543.90] SPEAKER_00: угу
[3550.00-3552.91] SPEAKER_00: да есть угу
[3553.62-3555.00] SPEAKER_00: дышит
[3556.38-3558.30] SPEAKER_00: угу все нашла
[3558.30-3560.00] SPEAKER_00: там
[3560.29-3565.00] SPEAKER_00: две давайте две давайте угу сколько там котлета
[3565.33-3570.00] SPEAKER_00: не надо в одной упаковочке шестьдесят капсул вам по
[3570.00-3574.01] SPEAKER_00: одной таблетки два раза в день шестьдесят одна на месяц и другая на месяц
[3574.01-3574.52] SPEAKER_00: угу
[3575.00-3576.60] SPEAKER_00: да
[3576.60-3579.83] SPEAKER_00: в принципе они дорогие сейчас скажу вам
[3580.00-3584.74] SPEAKER_00: тысяча девятьсот шестьдесят три рубля две ну тогда три давайте
[3585.00-3589.58] SPEAKER_00: все хорошо
