[2017.67-2020.00] SPEAKER_00: А у меня
[2022.67-2025.00] SPEAKER_00: А у меня там.
[2027.38-2030.00] SPEAKER_00: Там вилка нагрела, короче.
[2031.33-2034.53] SPEAKER_00: А здесь плотно сдают батареи.
[2035.40-2037.29] SPEAKER_00: Халат.
[2046.39-2047.58] SPEAKER_00: О.
[2049.08-2050.00] SPEAKER_00: Вот и живёт.
[2050.00-2052.13] SPEAKER_00: Перестала. Какое утро было, да?
[2053.44-2054.53] SPEAKER_00: Перестал.
[2055.18-2060.00] SPEAKER_00: Наоборот, пришла эсэмэска ещё усиление ветра. Да?
[2060.37-2065.00] SPEAKER_00: Да, понижение температуры и усиление веса. Вот я сняла смеялась.
[2065.00-2070.00] SPEAKER_00: Там прям-прям эсэмэска, что экстренные ветер до минус девяти понижает.
[2070.00-2072.19] SPEAKER_00: Ну блин, чего смеяться минут девять?
[2075.18-2080.00] SPEAKER_00: Ну, для нас это может быть, знаешь, для этого. Да. Ну да, когда
[2080.43-2081.39] SPEAKER_00: Поток.
[2082.06-2085.00] SPEAKER_00: И ты идёшь, и тебя дует, а ты не идёшь.
[2085.08-2090.00] SPEAKER_00: То, что ты едешь по этому катку? Ну, как бы, я вот из-за этого только.
[2095.88-2097.29] SPEAKER_00: Вочека.
[2098.06-2099.72] SPEAKER_00: Один контейнер?
[2122.29-2124.59] SPEAKER_00: Возможно.
[2125.00-2130.00] SPEAKER_00: Очень похож.
[2130.08-2135.00] SPEAKER_00: Но он вот так вот весь, почему и называется
[2135.27-2140.00] SPEAKER_00: Он весь на холмах. И там даже мама сколько раз говорит: «Я...»
[2140.14-2145.00] SPEAKER_00: Говорит, однажды Швабрина, говорит: «Молодая». Просто так Игоря, говорит, взяла маленького и поехала.
[2145.00-2150.00] SPEAKER_00: Вниз на жопе. Я поняла, что спускаться нереально, ну, скользко тоже было, и ветер, видимо.
[2150.18-2154.18] SPEAKER_00: Она говорит: «Я вот так посадила и на жопе поехала». Ну, чтоб там это.
[2155.34-2156.33] SPEAKER_00: И мы идём.
[2157.70-2160.00] SPEAKER_00: Мы едем в самы новогоднее.
[2160.05-2165.00] SPEAKER_00: Ещё не было, ни Полины не было у Игоря, ни у меня Евы не было, их замужем.
[2165.34-2167.26] SPEAKER_00: Мне только, наверное, восемнадцать было.
[2167.86-2170.00] SPEAKER_00: Первый, по-моему, курс был как раз вот.
[2170.02-2171.46] SPEAKER_00: Тут сессии мало.
[2171.97-2175.00] SPEAKER_00: Меня... А, нет, она меня даже отпрашивала, писала заявление.
[2179.37-2180.00] SPEAKER_00: Короче, там
[2180.08-2185.00] SPEAKER_00: У этой его жены куча родственников, ну, у нас там вот эти. Как там было весело.
[2188.18-2189.78] SPEAKER_00: И мы отмечали где-то.
[2190.08-2192.58] SPEAKER_00: А потом приспичило нам продолжать дома.
[2195.00-2200.00] SPEAKER_00: Вот в гостях. А они, получается, живут на горе на
[2200.56-2204.27] SPEAKER_00: Мет скользко. Мы пьяные все вообще в умат, короче.
[2205.11-2210.00] SPEAKER_00: А, ну после этого вот Полина и родилась через девять месяцев.
[2210.94-2213.76] SPEAKER_00: Тогда я увидела, что типа расслабились.
[2215.40-2219.66] SPEAKER_00: Да, получается, это были новогодние, альзя было.
[2220.02-2222.58] SPEAKER_00: Ну, она не хотела же невес.
[2223.50-2225.00] SPEAKER_00: Не очень. Они сколько лет?
[2228.57-2230.00] SPEAKER_00: Нам надо подняться.
[2230.05-2235.00] SPEAKER_00: Мы подняться не можем. Мы так идём пьяный. Потом пьяный, потом кто-нибудь.
[2235.02-2240.00] SPEAKER_00: Ха-ха-ха. Мы все просто со смеху падаем и катимся вот так вот, вот так вот.
[2240.00-2241.90] SPEAKER_00: На коленях, на жопах обратно.
[2242.51-2245.00] SPEAKER_00: Потом только метр пройдём, нас обратно.
[2245.00-2250.00] SPEAKER_00: На три метра вниз катит, короче. Потом Оксана такая: «Я хочу».
[2250.00-2255.00] SPEAKER_00: Это наша невестка вышла. Игорь такой: «Ну ты чё тебе надо? Я прямо сейчас здесь».
[2255.62-2260.00] SPEAKER_00: А при этом ещё и машины ездят.
[2260.14-2260.72] SPEAKER_00: Вали.
[2263.28-2265.00] SPEAKER_00: Вообще японская — самая лучшая.
[2265.02-2270.00] SPEAKER_00: Зимняя резина. Там без этого вообще не прожить никогда. Короче, она реально
[2270.21-2272.48] SPEAKER_00: К краю дороги вот так вот прямо все
[2273.54-2275.00] SPEAKER_00: Молодец.
[2275.53-2280.00] SPEAKER_00: Во-вторых, я не-я не знаю, мы, наверное, час точно заползали на эту.
[2280.00-2285.00] SPEAKER_00: Жила на горе тоже. Угу. Там где он
[2285.00-2290.00] SPEAKER_00: У меня мама раньше жила, сейчас у меня брат там живёт. Тоже, блядь, гололёд, хер поднимешь.
[2290.00-2295.00] SPEAKER_00: А спускались тоже, можно сказать, вот так на жопе российских
[2295.00-2300.00] SPEAKER_00: И тут метель, короче, всё, и как-то так всё и
[2300.00-2305.00] SPEAKER_00: новогоднее, ничем не посыпано это всё было. И мы, короче, и мы просто, а мы-то
[2305.02-2307.93] SPEAKER_00: Пьяные, тем более все, вообще просто ума.
[2310.00-2315.00] SPEAKER_00: И мы пошли вот этим вот друзьям. А у них ещё тоже не было ребёнка. Это вот который родственники.
[2315.00-2320.00] SPEAKER_00: А, ну как друзья? Я их друзья, это как бы родственники, которым я рассказывала, что он какую-то
[2320.11-2325.00] SPEAKER_00: Всё-таки они кружики продавали, потом всё-таки сорок с чем-то лет они родили.
[2330.62-2335.00] SPEAKER_00: Здравствуйте! С Рождеством и вас также.
[2335.24-2340.00] SPEAKER_00: В такую погоду... Да я с сыном в магазин ходила.
[2342.22-2343.76] SPEAKER_00: Ой, я не знал.
[2347.42-2349.82] SPEAKER_00: Ну ладно.
[2350.75-2353.09] SPEAKER_00: Не выдумывайте, что вам надо.
[2354.56-2355.00] SPEAKER_00: Так.
[2355.11-2356.81] SPEAKER_00: Чувствует.
[2359.43-2360.00] SPEAKER_00: Нет.
[2363.15-2365.00] SPEAKER_00: Там вот ветер утихнет.
[2365.00-2368.70] SPEAKER_00: Немножко реагирует немножко, да, так.
[2369.27-2370.00] SPEAKER_00: Вам.
[2370.00-2374.91] SPEAKER_00: Дозировочка большая.
[2377.06-2380.00] SPEAKER_00: Вальс. Ой, нет, подождите, это вальса.
[2380.08-2385.00] SPEAKER_00: Сколько или 80 или 160? А, 80.
[2385.21-2390.00] SPEAKER_00: Вольсапор 80—30 таблеточек, да? 30 или до 90?
[2405.30-2408.82] SPEAKER_00: Что-то я запахнула на живот.
[2411.90-2415.00] SPEAKER_00: Так, восьми.
[2415.05-2420.00] SPEAKER_00: Десяточка, девяносто таблеточек. Они, да?
[2420.02-2421.49] SPEAKER_00: Что ещё?
[2422.16-2424.62] SPEAKER_00: Кавингтон. Кавингтон.
[2425.50-2430.00] SPEAKER_00: Кадвинтон? Пятёрочка или десятка?
[2434.62-2435.00] SPEAKER_00: И вот
[2435.02-2440.00] SPEAKER_00: Да, комментарный сапор, кор-ой.
[2440.66-2445.00] SPEAKER_00: Вот этого туалета жить.
[2447.45-2450.00] SPEAKER_01: Регулак. Регулак.
[2465.00-2466.78] SPEAKER_00: Ремолакс.
[2467.29-2469.50] SPEAKER_00: Они встали.
[2480.08-2485.00] SPEAKER_00: Ну вот они
[2485.00-2490.00] SPEAKER_00: Самое главное.
[2492.48-2495.00] SPEAKER_00: Так, упаковочка мелатонин 30 или 60?
[2495.05-2497.54] SPEAKER_00: Шестьдесят один. Шестьдесят. Шестьдесят один.
[2515.62-2520.00] SPEAKER_00: Так, скажите, бонусная вы заводили Михаил? Две пятьсот?
[2530.59-2535.00] SPEAKER_00: У вас есть куда поворот, да? Она подбирает такой, она делает кондировала ткань.
[2536.55-2540.00] SPEAKER_00: Вы мне дали.
[2540.69-2543.02] SPEAKER_00: Четыре тысячи ему дали.
[2545.08-2549.62] SPEAKER_00: Пожалуйста. Я вам должна
[2565.43-2568.79] SPEAKER_00: Четыре, 129.
[2575.00-2576.23] SPEAKER_00: Я вам должна.
[2576.81-2580.00] SPEAKER_00: Четыреста двадцать.
[2580.21-2585.00] SPEAKER_00: Хорошего дня вам.
[2585.98-2586.68] SPEAKER_00: Болезнь.
[2590.00-2595.00] SPEAKER_00: Да погода какая?
[2595.21-2600.00] SPEAKER_00: Лучше дома сидеть. А сегодня сын пришёл там и с ним, пошли.
[2600.88-2605.00] SPEAKER_00: Всё, что надо. Ну, молодец. Хороший. Да.
[2610.18-2614.59] SPEAKER_00: Да, давайте осторожненько.
[2626.14-2630.00] SPEAKER_00: Вообще малюсенькая душевать по кабинкам, но она даже не кабинка, а просто вылож...
[2631.33-2632.45] SPEAKER_00: Я это всё переделаю.
[2633.18-2635.00] SPEAKER_00: Вы о чём? О моя.
[2636.23-2640.00] SPEAKER_00: Дальше уйти не могла. Она мне: «ля-ля-ля-ля». Вот и я
[2640.08-2645.00] SPEAKER_00: Я на 10 минут говорю: «Зайду мебель и как она будет сейчас на ремонте».
[2645.21-2650.00] SPEAKER_00: Пошли кухню посмотришь, какая кухня, пошли ванну посмотришь.
[2650.02-2655.00] SPEAKER_00: Я же говорю, вот это я только вышла, а я что ему говорю: «Да я на пилинг иду». А потом
[2656.17-2660.00] SPEAKER_00: Да вроде сказал 20. Я говорю: «Да она сначала Люду уколола».
[2660.88-2662.42] SPEAKER_00: Он говорит: "А потом?"
[2663.15-2665.00] SPEAKER_00: Я говорю: «А потом меня уколо».
[2665.40-2670.00] SPEAKER_00: Да ладно, я собрала. Уже говорю, когда сделала.
[2671.97-2675.00] SPEAKER_00: И чё, сколько это стоит? Четыре тысячи.
[2675.27-2677.93] SPEAKER_00: А сколько?
[2684.34-2685.00] SPEAKER_00: Меньше знаешь.
[2685.11-2690.00] SPEAKER_00: Не-е-е-т, вот если прямо реально всё ещё лучше станет, чем сейчас
[2690.05-2695.00] SPEAKER_00: Там вообще это как бы кайф. Три раза в год вот так вот ходи и ты всегда без мужчин.
[2695.59-2700.00] SPEAKER_00: И новые не будут образовываться. Но они разгладятся сейчас.
[2700.00-2705.00] SPEAKER_00: Я вот никогда не запускала, как в 29 лет начинала, так и это. Ну, беременна.
[2705.00-2706.30] SPEAKER_00: Нельзя было это.
[2707.00-2710.00] SPEAKER_00: Подзапустила. А до этого не будет.
[2710.24-2715.00] SPEAKER_00: ...заломов не будет на коже. То есть когда даже будешь там 40, 40 хер...
[2715.00-2715.78] SPEAKER_00: Визу.
[2716.81-2720.00] SPEAKER_00: Три раза в год, в принципе, что если, допустим, разделить
[2720.43-2723.79] SPEAKER_00: Ну, допустим, 30 000. А ты вот делала сколько?
[2725.82-2729.85] SPEAKER_00: Последний раз 16 отдала. Она делала, а двадцать-двадцать.
[2730.02-2735.00] SPEAKER_00: Она мне сделала типа Full Face, у меня, у меня половина из всего не встала, то ли после родов мало.
[2735.02-2740.00] SPEAKER_00: Потому что, ну, видишь, разбавленный вот этот ботолотоксин какой-то.
[2740.00-2745.00] SPEAKER_00: У меня чуть-чуть встало, я вообще ничего не понимаю.
[2745.00-2746.87] SPEAKER_00: Отсюда вот досюда.
[2748.15-2750.00] SPEAKER_00: А так я всегда тоже это стоила.
[2750.46-2755.00] SPEAKER_00: У меня всегда всё вставало.
[2755.82-2760.00] SPEAKER_00: Три раза в год, когда делаешь, ты всегда вообще офигенно выглядишь.
[2760.00-2763.92] SPEAKER_00: Выглядишь там, знаешь, ну ничего нового не образуется.
[2764.46-2765.00] SPEAKER_00: Никому.
[2765.78-2770.00] SPEAKER_00: И так вот если посчитать и раскидать на год, например, там, да.
[2770.00-2774.62] SPEAKER_00: Две тысячи в месяц, Господи, там волосы.
[2777.35-2780.00] SPEAKER_00: А это всё-таки как бы лицо.
[2785.05-2787.22] SPEAKER_00: Хочется видеть изменения.
[2788.28-2790.00] SPEAKER_00: Вот сейчас по-хорошему, чтоб если, допустим
[2790.00-2792.64] SPEAKER_00: Сейчас всё встанет. Сейчас конец января.
[2793.28-2795.00] SPEAKER_00: Где-то в мае, естественно, надо
[2795.08-2800.00] SPEAKER_00: Повторю, ну, тем более лето там. Вот я один раз, знаешь, когда я
[2800.00-2805.00] SPEAKER_00: Вот, когда я начала глаза первый раз делать, я сначала просто лоб делала. А потом я
[2805.00-2810.00] SPEAKER_00: Первый раз здесь всё лето провела в двадцатом году, когда, помните, я к сахалинцев, мы там жили, видите
[2810.00-2814.78] SPEAKER_00: Они нам скидку всё это, ну там всё лето с Левкой прожили в отеле.
[2816.04-2817.03] SPEAKER_00: Ты, короче
[2818.28-2819.88] SPEAKER_00: И я приехала домой.
[2820.18-2821.42] SPEAKER_00: У меня кожа.
[2822.13-2825.00] SPEAKER_00: Уже такая, знаешь, как вот, ну, уже такая вот
[2825.02-2830.00] SPEAKER_00: И у меня всё вот так вот я пришла к Катера.
[2830.00-2835.00] SPEAKER_00: Я к ней пришла, она говорит: «Ты чё? Ты уезжала, у тебя...»
[2835.00-2840.00] SPEAKER_00: Не было гусиных вот таких лапок напереди солнца, наверное, и надо сразу же опа.
[2840.98-2845.00] SPEAKER_00: И оно получилось, что эти залоги не сохранились.
[2851.39-2855.00] SPEAKER_00: Я ещё летом очки особо не ношу, да, надо носить.
[2855.00-2860.00] SPEAKER_00: Тоже ярко есть снег.
[2860.75-2863.89] SPEAKER_00: Ну, три-четыре раза в год делали — вообще идеально.
