[0.82-3.28] SPEAKER_00: Оператор пульта охраны Сармат, здравствуйте.
[3.98-5.00] SPEAKER_00: Здравствуйте.
[5.00-9.43] SPEAKER_00: Крымск подъехал на вызов на объект на Комарова.
[10.82-15.00] SPEAKER_00: Всё закрыто, тут у них написано перерыв.
[15.00-19.34] SPEAKER_00: Пять минут. Вот. Номер телефона оставлен, я так понимаю, просто закрывались.
[20.21-25.00] SPEAKER_00: Неправильно. Да нет, тревоги прошли вообще не пойми по времени, тут сбой только.
[25.00-30.00] SPEAKER_00: Какой-то или что? Вы постойте, пожалуйста, две минуты там. Я сейчас позвоню на Хозам. Хорошо?
[31.23-32.32] SPEAKER_00: И вам перезвоню.
[33.57-34.21] SPEAKER_00: Алло.
[35.53-37.00] SPEAKER_00: Алло.
