[3305.00-3309.70] SPEAKER_00: здравствуйте нужно
[3310.23-3312.85] SPEAKER_00: такие
[3313.53-3315.00] SPEAKER_00: конечно да
[3315.00-3316.51] SPEAKER_01: десять штук
[3316.51-3320.00] SPEAKER_00: какие салфетки так а салфеточки ну это вам
[3320.00-3323.96] SPEAKER_01: да да да двадцать штук салфеток двадцать штук
[3323.96-3325.00] SPEAKER_00: упаковочка по пятна
[3325.00-3329.61] SPEAKER_00: восемь штук пятнадцать пятнадцать достаточно будет
[3336.10-3337.88] SPEAKER_00: кирпич
[3338.37-3339.93] SPEAKER_00: так
[3359.07-3360.00] SPEAKER_00: триста шестьдесят один
[3360.65-3362.69] SPEAKER_00: угу
[3368.18-3370.00] SPEAKER_00: все можно начинать
[3376.99-3380.00] SPEAKER_00: успешно мама
[3384.30-3385.00] SPEAKER_00: скажите
[3385.00-3386.70] SPEAKER_00: есть
[3386.86-3388.36] SPEAKER_00: так
[3412.50-3415.00] SPEAKER_00: просто евро да евро
[3415.00-3416.22] SPEAKER_00: ева именно
[3423.98-3425.00] SPEAKER_00: это по вашему
[3425.00-3426.86] SPEAKER_00: вообще шикарно
[3427.47-3429.38] SPEAKER_00: угу
[3429.38-3430.00] SPEAKER_00: он
[3444.36-3445.00] SPEAKER_00: алис
[3445.00-3449.65] SPEAKER_00: европластырь который противозачаточный да должен будет
[3450.00-3455.00] SPEAKER_00: а у нас он есть да тысяча девятьсот семьдесят пять
[3455.00-3455.86] SPEAKER_00: точ
[3456.10-3458.65] SPEAKER_00: ну да не скучно
[3459.17-3460.00] SPEAKER_00: 
[3468.94-3470.00] SPEAKER_00: карта наш
[3471.35-3475.00] SPEAKER_00: не знаю
[3475.49-3480.00] SPEAKER_00: шестьдесят сорок девять сорок восемь
[3480.00-3481.31] SPEAKER_00: вышел три
[3483.85-3485.00] SPEAKER_00: виталий
[3487.82-3490.00] SPEAKER_00: тысяча девяносто тысяч
[3498.24-3500.00] SPEAKER_00: удачи
[3510.90-3512.21] SPEAKER_00: смотри
[3543.75-3544.93] SPEAKER_00: 
[3562.25-3563.30] SPEAKER_00: угу
[3580.94-3582.05] SPEAKER_00: 
