[53.56-55.00] SPEAKER_00: так поэтому
[55.00-57.50] SPEAKER_00: я могу только мерт дать
[57.50-58.65] SPEAKER_00: давайте
[60.00-61.12] SPEAKER_00: конец
[62.79-65.00] SPEAKER_00: вы можете штучки три четыре дать
[66.03-68.55] SPEAKER_00: сейчас секундочку
[70.00-73.65] SPEAKER_00: у меня только две упаковочки давайте две тогда
[80.20-81.70] SPEAKER_00: а на кома нет
[82.06-83.20] SPEAKER_00: угу
[109.07-110.00] SPEAKER_00: я
[110.10-112.88] SPEAKER_00: а это у нас лева
[114.10-115.00] SPEAKER_00: таблетки
[115.00-115.93] SPEAKER_00: 
[118.24-119.61] SPEAKER_00: 
[141.80-144.64] SPEAKER_00: а второе у вас
[145.00-145.62] SPEAKER_01: а то покорми
[145.62-147.88] SPEAKER_00: корми доба
[163.72-165.00] SPEAKER_00: 
[165.00-165.79] SPEAKER_01: об этом
[165.79-170.00] SPEAKER_00: 
[173.11-175.00] SPEAKER_00: 
[176.54-180.00] SPEAKER_00: 
[180.14-183.55] SPEAKER_00: на ком беру название
[183.91-185.00] SPEAKER_00: как на ком
[185.00-189.16] SPEAKER_00: скажи вот ливадопа карпидопа это самое другое название на ком
[190.00-195.00] SPEAKER_00: вы у нас берете нет ну не обязательно ваши на парковой бывает и
[195.00-196.34] SPEAKER_00: 
[201.35-203.33] SPEAKER_00: как то и у вас брала
[217.06-218.30] SPEAKER_00: нет
[221.54-225.00] SPEAKER_00: тиндомед посмотрите тиндомед да
[225.00-226.73] SPEAKER_00: 
[227.70-228.74] SPEAKER_00: н
[233.72-235.00] SPEAKER_00: тидо
[235.00-236.60] SPEAKER_00: доме да да
[240.26-243.14] SPEAKER_00: домед
[243.66-245.00] SPEAKER_00: 
[254.26-255.00] SPEAKER_00: су
[255.65-257.18] SPEAKER_00: так в общем
[258.94-260.00] SPEAKER_00: нет
[260.20-265.00] SPEAKER_00: нету такого скажите какие витамины группы это хорошие витамины
[265.00-266.50] SPEAKER_00: группы б да
[271.19-275.00] SPEAKER_00: 
[275.58-280.00] SPEAKER_00: ну вот нейромультивит б один б шесть б ой
[280.07-283.84] SPEAKER_00: б один б шесть б двенадцать как вилипен
[285.00-287.21] SPEAKER_00: нет нет
[290.65-292.78] SPEAKER_00: не эти дама
[292.98-294.43] SPEAKER_00: нет нет нет
[295.00-297.91] SPEAKER_00: чтобы было много их да да да да да
[300.00-305.00] SPEAKER_00: все у нас закончилось ну ладно спасибо давайте я рассчитаюсь за это да вот это замен
[305.00-307.46] SPEAKER_00: подождите
[310.00-312.05] SPEAKER_00: я вам две упаковочки
[312.05-313.01] SPEAKER_00: вдох
[315.00-315.96] SPEAKER_00: 
[316.54-320.00] SPEAKER_00: пятьсот пятнадцать рублей у вас какой если есть бонусная карта
[320.00-321.57] SPEAKER_00: девятьсот двадцать два
[322.15-325.00] SPEAKER_00: девятьсот двадцать два четыреста сорок восемь
[325.30-328.33] SPEAKER_00: угу ноль девять девяносто восемь
[329.46-330.00] SPEAKER_00: ну
[331.06-332.40] SPEAKER_00: по карте
[333.14-335.00] SPEAKER_00: я вам выложу на оплату
[338.40-339.96] SPEAKER_00: можете приходить
[345.74-348.81] SPEAKER_00: уберите не забудьте
[350.33-352.43] SPEAKER_00: здрасьте
[352.43-355.00] SPEAKER_00: 
[362.34-365.00] SPEAKER_00: так первый сульфат цил натрия
[365.00-366.63] SPEAKER_00: камилигель
[367.12-370.00] SPEAKER_00: есть деклофинак не нужен да
[370.84-374.06] SPEAKER_00: все тогда удвоилось сульфацен
[374.06-375.00] SPEAKER_00: и корнели
[375.00-376.50] SPEAKER_00: угу
[390.00-395.00] SPEAKER_00: у вас как оплатить тысяча двести двадцать четыре рубля
