[0.75-5.00] SPEAKER_00: Алло? Илья, у вас патруль образовался. Улица Семь.
[5.21-10.00] SPEAKER_00: 13Б/19 Каждые 2 часа в 12.
[11.62-15.00] SPEAKER_00: Так, с двенадцати. Сейчас, секундочку, ещё раз.
[15.00-18.47] SPEAKER_00: Значит, повторите адрес, пожалуйста. Улица Северная.
[19.66-20.00] SPEAKER_00: Привет
[20.00-22.03] SPEAKER_00: Тринадцать Б.
[23.02-25.00] SPEAKER_00: Тринадцатьбь.
[25.00-26.01] SPEAKER_00: Девятнадцать.
[26.94-30.00] SPEAKER_00: Дробь девятнадцать. Принято.
[30.00-33.70] SPEAKER_00: Напоминать не нужно вам? Сами будете вставать или нужно?
[34.30-35.00] SPEAKER_00: Не-не-не-не.
[35.00-40.00] SPEAKER_00: Я сам буду отписываться. До шести утра, да? Так, секунду.
[40.21-45.00] SPEAKER_00: Если после массового отключения света на данном объекте не прошло восстановление и на других
[45.00-48.28] SPEAKER_00: Хорошо, то тогда ГБР едет на патруль, пусть включит тумблер.
[49.37-50.00] SPEAKER_00: Какой-то.
[50.00-51.39] SPEAKER_00: Блер надо будет включить.
[53.02-55.00] SPEAKER_00: Так, тумблер. Ну, это в доме так.
[55.00-59.91] SPEAKER_00: Я не знаю, вот комментарии «Четыре ключа», и вот всё, что я зачитала вам.
[60.43-62.06] SPEAKER_00: Угу, понял.
[62.96-63.89] SPEAKER_00: Что ты говоришь, Ксюх?
[65.11-70.00] SPEAKER_00: — Да. С двенадцати до шести, знаете, да, что патруль каждые два часа? — Да.
[70.00-73.92] SPEAKER_00: Всё отлично. Всё, тогда сейчас отмечаем двенадцатичасовой патруль вам.
[75.00-78.57] SPEAKER_00: Ну да, вы... Как туда поедете, тогда, пожалуйста, отзвонитесь, хорошо?
[79.24-80.00] SPEAKER_00: И
[80.00-83.92] SPEAKER_00: Дозвонитесь. Всё, спасибо. Хорошей ночи. Хотела сказать.
