[0.00-2.27] SPEAKER_00: татьяна дмитриевна
[7.60-9.77] SPEAKER_00: должно что прийти да
[10.49-12.40] SPEAKER_00: сейчас секундочку
[32.09-35.00] SPEAKER_00: так сейчас вам придет смска
[40.00-44.16] SPEAKER_00: можно дату рождения свою указать если хотите
[45.62-48.17] SPEAKER_00: до свидания
[65.55-69.64] SPEAKER_00: угу сейчас смс придет код мне скажете
[70.01-75.00] SPEAKER_00: триста семьдесят пять триста семьдесят пять
[78.98-80.00] SPEAKER_00: все у вас
[80.00-85.00] SPEAKER_00: сейчас начислено шестьдесят шесть рублей будете вот приходите
[85.00-90.00] SPEAKER_00: фитофарм в медтехнику фитофарм и называетесь он
[90.97-95.00] SPEAKER_00: две тысячи восемьсот сорок семь девяносто пять
[96.64-100.00] SPEAKER_00: вам чек нужен и пакетик нужен
[105.01-106.38] SPEAKER_00: шуми
[111.03-112.69] SPEAKER_00: а водичку я
[112.76-114.67] SPEAKER_00: водичку жалко
[137.09-140.00] SPEAKER_00: счастья вам
[140.00-142.46] SPEAKER_00: никогда не идет
[144.20-145.00] SPEAKER_00: угу
[150.30-151.86] SPEAKER_00: угу
[156.42-157.82] SPEAKER_00: пожалуйста
[160.00-161.95] SPEAKER_00: 
[200.42-202.56] SPEAKER_00: первое упражнение
[202.56-205.00] SPEAKER_00: здесь лучше поставить может и чуть выше
[205.00-210.00] SPEAKER_00: тогда ягодица будет значительно больше выдвигаться а переднее бедро нет
[227.18-229.13] SPEAKER_00: так
[236.16-237.21] SPEAKER_00: 
[240.54-241.43] SPEAKER_00: здравствуйте
[242.60-245.00] SPEAKER_00: скажите там
[245.07-246.86] SPEAKER_00: именно полифлю
[246.86-250.00] SPEAKER_00: именно он нужен
[255.14-257.50] SPEAKER_00: так и назывался
[258.98-260.00] SPEAKER_00: нет
[260.00-261.09] SPEAKER_00: ох
[262.25-265.00] SPEAKER_00: практически уже ничего нет в аптеке
[265.49-266.79] SPEAKER_00: эти дни
[266.79-269.51] SPEAKER_00: спасибо пожалуйста
