[1741.04-1745.00] SPEAKER_00: Глянь какая. Глянь. Больного оперируют, какого.
[1745.14-1746.20] SPEAKER_00: Глянь какая.
[1746.74-1749.59] SPEAKER_00: 20 лет.
[1756.10-1757.10] SPEAKER_00: Прикольно, да?
[1769.27-1770.00] SPEAKER_00: Я приехала.
[1770.88-1771.58] SPEAKER_00: Нет!
[1772.35-1775.00] SPEAKER_00: Я съездила в командировку.
[1775.02-1775.56] SPEAKER_00: Да.
[1776.42-1780.00] SPEAKER_00: Неделю побывала.
[1786.52-1788.31] SPEAKER_00: Можно
[1789.43-1790.00] SPEAKER_00: Корни.
[1796.10-1796.68] SPEAKER_00: Кольно.
[1850.62-1855.00] SPEAKER_00: Это, ну, смотрите, если она за эти дни не научит, значит, тогда будет
[1855.34-1859.27] SPEAKER_00: Эту карту. Я теперь дайте ей также с телефона
[1872.38-1873.02] SPEAKER_00: Вот.
[1885.00-1885.43] SPEAKER_00: Жа.
[1886.36-1887.51] SPEAKER_00: Он только у
[1895.24-1897.77] SPEAKER_00: Ну всё. Давай.
[1910.11-1914.94] SPEAKER_00: Кто-то ещё? Нет.
[1915.18-1915.78] SPEAKER_00: Я не пошёл.
[1920.59-1925.00] SPEAKER_00: 1965. У вас есть?
[1925.43-1925.98] SPEAKER_00: А?
[1926.58-1927.00] SPEAKER_00: Так.
[1929.18-1930.00] SPEAKER_00: Давайте спиш.
[1935.27-1940.00] SPEAKER_00: Чего ты присылаешь?
[1940.85-1945.00] SPEAKER_00: Да, всё нормально, спасибо.
[1953.76-1955.00] SPEAKER_00: 200 ₽ записать.
[1955.05-1955.56] SPEAKER_00: Жела.
[1957.96-1960.00] SPEAKER_00: 1762.
[1960.50-1963.63] SPEAKER_00: Марина отпустила.
[1965.69-1970.00] SPEAKER_00: А ты скажи, что она сама?
[1978.09-1980.00] SPEAKER_00: Можно? Кто? Здравствуйте.
[1984.18-1984.62] SPEAKER_01: Хорошо.
[1986.87-1989.56] SPEAKER_00: Хочешь, не звони, да?
[1990.40-1991.81] SPEAKER_00: Маленькую упаковку.
[1992.42-1994.72] SPEAKER_00: Ой, я даже не знаю. А сколько большая?
[1996.39-1998.50] SPEAKER_00: Давайте маленькую.
[2001.65-2005.00] SPEAKER_00: Наша карта Петофор у вас есть? Да, ну положно.
[2010.00-2015.00] SPEAKER_00: Ноль 49 60.
[2016.71-2017.48] SPEAKER_00: Угу.
[2018.18-2019.56] SPEAKER_00: 218
[2020.88-2021.33] SPEAKER_00: Как?
[2031.10-2034.78] SPEAKER_00: Угу.
[2035.78-2037.22] SPEAKER_00: Всего доброго. До свидания.
