[320.14-321.36] SPEAKER_00: Кашку забивать.
[325.05-325.46] SPEAKER_00: Что?
[326.62-327.29] SPEAKER_00: Угу.
[328.15-330.00] SPEAKER_00: Или оставь муж, когда занимаешь.
[334.27-335.00] SPEAKER_00: Да, оставьте.
[335.00-338.02] SPEAKER_00: На всякий случай, если вдруг зависнет, совсем будет без этого.
[338.63-340.00] SPEAKER_00: Угу. Я-то даже
[342.86-345.00] SPEAKER_00: Вдруг как-то виснет и убежит народ, мало ли.
[346.04-349.62] SPEAKER_00: Пусть на всякий случай. Я-то точно не забуду.
[350.69-354.94] SPEAKER_00: Напишите, кто что принесёт. Надо знать. Отписалась мама Любовь.
[355.40-359.18] SPEAKER_00: Или каждый что-то может. А что я принесу?
[362.86-365.00] SPEAKER_00: Атрибутику патриотическую.
[372.38-375.00] SPEAKER_00: Так, у нас
