[3122.31-3125.00] SPEAKER_00: блять
[3127.60-3128.78] SPEAKER_00: здравствуйте здравствуйте
[3135.62-3138.10] SPEAKER_00: допидит
[3157.82-3160.00] SPEAKER_00: двести пятьдесят да конечно
[3188.88-3190.00] SPEAKER_00: 
[3195.20-3200.00] SPEAKER_00: не было так было был
[3200.49-3201.92] SPEAKER_00: не обращал
[3207.66-3209.38] SPEAKER_00: чугов
[3210.87-3215.00] SPEAKER_00: вкусный ромков
[3215.33-3217.27] SPEAKER_00: да
[3227.63-3229.77] SPEAKER_00: 
[3230.42-3232.08] SPEAKER_00: 
[3233.46-3234.99] SPEAKER_00: так че
[3235.84-3237.98] SPEAKER_00: примерно
[3239.46-3240.00] SPEAKER_00: электрон
[3250.10-3251.15] SPEAKER_00: не
[3251.15-3253.20] SPEAKER_00: что сделать
[3254.01-3255.00] SPEAKER_00: это темно
[3255.01-3256.27] SPEAKER_00: касе
[3256.66-3259.68] SPEAKER_00: подажа
[3260.00-3263.49] SPEAKER_00: что
[3263.56-3265.00] SPEAKER_00: а
[3270.00-3272.94] SPEAKER_00: 
[3273.72-3275.00] SPEAKER_00: там
[3276.67-3280.00] SPEAKER_00: нашел теку тоже спрашивает там
[3281.93-3285.00] SPEAKER_00: еще какие то
[3285.00-3290.00] SPEAKER_00: 
[3290.00-3292.82] SPEAKER_00: так я знаю он стоит дешево я знаю
[3293.21-3295.00] SPEAKER_00: говорю это просто ну это
[3300.30-3301.89] SPEAKER_00: 
[3301.90-3305.00] SPEAKER_00: 
[3307.76-3309.48] SPEAKER_00: или просто хороший
[3310.04-3315.00] SPEAKER_00: как
[3315.00-3317.66] SPEAKER_00: 
[3319.30-3320.00] SPEAKER_00: сейчас пойдем
[3320.00-3321.15] SPEAKER_00: а с тобой
[3321.38-3323.74] SPEAKER_00: далеко
[3335.52-3340.00] SPEAKER_00: место
[3353.82-3355.00] SPEAKER_00: школьная калорийность
[3355.87-3359.80] SPEAKER_00: 
[3365.78-3367.91] SPEAKER_00: 
[3370.00-3373.71] SPEAKER_00: отлично угу
[3376.54-3380.00] SPEAKER_00: 
[3382.60-3384.32] SPEAKER_00: и думается
[3395.52-3396.57] SPEAKER_00: 
[3397.02-3399.32] SPEAKER_00: нет его нет нет
[3399.32-3400.00] SPEAKER_00: два
[3402.82-3404.56] SPEAKER_00: до свидания до свидания
[3444.14-3445.00] SPEAKER_00: за рта
