[2435.17-2436.45] SPEAKER_01: ты качать будешь
[2436.45-2438.33] SPEAKER_00: 
[2443.30-2445.00] SPEAKER_00: чайник хочу поставить
[2445.00-2448.62] SPEAKER_00: хочу писать хочу чай хочу все
[2450.14-2453.10] SPEAKER_00: будь пробудь а будь пробовать
[2454.14-2455.00] SPEAKER_00: 
[2455.49-2460.00] SPEAKER_00: у меня этот
[2465.23-2466.92] SPEAKER_00: да
[2477.02-2480.00] SPEAKER_00: домовой
[2480.39-2481.60] SPEAKER_00: привет
[2556.67-2559.51] SPEAKER_00: 
[2560.78-2564.51] SPEAKER_00: стаканчика для
[2578.88-2580.00] SPEAKER_00: зачат что
[2580.00-2582.78] SPEAKER_00: сорок один рубль
[2588.69-2590.00] SPEAKER_00: можете точку
[2598.91-2600.00] SPEAKER_00: 
