[1285.39-1287.69] SPEAKER_00: здравствуйте здравствуйте
[1288.56-1290.00] SPEAKER_00: нам вот тут вот все что врач
[1290.00-1292.78] SPEAKER_00: прописал можно будет приобрести
[1292.78-1294.29] SPEAKER_00: 
[1297.37-1300.00] SPEAKER_00: скажите лимонные
[1300.00-1301.15] SPEAKER_00: перси
[1301.58-1305.00] SPEAKER_00: есть предпочитания а что повкуснее апельсин
[1308.91-1310.00] SPEAKER_00: на просит
[1312.95-1314.54] SPEAKER_00: по разному
[1314.54-1315.00] SPEAKER_00: ты
[1315.00-1316.63] SPEAKER_00: взрослому давать
[1316.63-1320.00] SPEAKER_00: двести миллиграммов либо
[1320.00-1324.31] SPEAKER_00: есть у нас дома есть есть у нас
[1341.67-1345.00] SPEAKER_00: от названия банклава нет
[1345.00-1350.00] SPEAKER_00: а это одно и тоже тысячное да конечно
[1350.00-1354.10] SPEAKER_00: как они придумали это кто врач дерзкий
[1355.46-1357.27] SPEAKER_00: это кого таблетки
[1357.57-1360.00] SPEAKER_00: написано
[1360.04-1362.05] SPEAKER_00: раза в день по май
[1363.40-1365.00] SPEAKER_00: утром и вечером
[1365.00-1370.00] SPEAKER_00: а в обед надо пробиотик написала сам биотик сейчас дадим
[1378.14-1380.00] SPEAKER_00: ну парфюмер покупаем дома есть
[1380.14-1385.00] SPEAKER_00: подумали
[1385.00-1390.00] SPEAKER_00: стоп есть у вас нету что накапли наверное да
[1390.13-1391.67] SPEAKER_00: дыхание спрей
[1391.87-1394.32] SPEAKER_00: а лина нет доступа у нас дома нет
[1400.74-1403.78] SPEAKER_00: 
[1403.88-1405.00] SPEAKER_00: стоп
[1405.87-1410.00] SPEAKER_00: так значит купирование и
[1410.00-1414.93] SPEAKER_00: у вас есть антибиотик синбиотик или
[1415.07-1416.48] SPEAKER_00: тогда мы да
[1417.63-1420.00] SPEAKER_00: антибиотики что пройдите
[1420.00-1425.00] SPEAKER_00: рядом со мной встаньте я вам покажу чтоб не фоткать и чтоб не это как нельзя но
[1425.00-1430.00] SPEAKER_00: вот смотрите видите восемьсот семьдесят пять
[1431.35-1434.86] SPEAKER_00: лаулановая кислота сто двадцать пять тоже самое
[1435.97-1440.00] SPEAKER_00: чтоб вы не сомневались как она придумала
[1440.00-1442.11] SPEAKER_00: 
[1442.86-1445.00] SPEAKER_00: это вот
[1445.00-1450.00] SPEAKER_00: который написали мне но на самом деле называется да утром и вечером вы
[1450.00-1455.00] SPEAKER_00: пьете то в обед принимайте пробиотик пробьетик это
[1455.00-1460.00] SPEAKER_00: завтрашнего обеда подождете можете сразу
[1461.00-1465.00] SPEAKER_00: допустим сегодня выпьете давайте я вам напишу так
[1465.00-1470.00] SPEAKER_00: двадцать в восемь и в двадцать делите сутки на каждые двенадцать
[1470.17-1475.00] SPEAKER_00: часов понимаете в восемь утра и в восемь вечера и в восемь вечера да
[1475.00-1476.92] SPEAKER_00: а это придуч
[1476.92-1480.00] SPEAKER_00: а это пробиотик его надо в обед сейчас я напишу
[1480.61-1485.00] SPEAKER_00: их нельзя вместе это антибиотик убивает пробиотик
[1485.00-1489.83] SPEAKER_00: потому что нельзя вместе
[1490.07-1495.00] SPEAKER_00: спасибо вам большое пожалуйста
[1495.00-1496.83] SPEAKER_00: выздоравливать
[1497.48-1500.00] SPEAKER_00: вообще поэтому не пейте сегодня
[1500.52-1505.00] SPEAKER_00: начинайте да с утра начинайте смотрите разжижает мокроту
[1505.00-1510.00] SPEAKER_00: вот откаркивающий выпейте на ночь и будете всю ночь не спать картать
[1510.62-1514.58] SPEAKER_00: потому что мокрота она выводится только путем кашля
[1514.58-1515.00] SPEAKER_00: бонус
[1515.00-1517.71] SPEAKER_00: 
[1517.80-1520.00] SPEAKER_00: диктуйте нам ваш телефон восемнадцать
[1520.65-1523.46] SPEAKER_00: шесть шесть два тринадцать
[1523.46-1524.67] SPEAKER_00: сони
[1526.29-1530.00] SPEAKER_00: две тысячи девяносто рублей
[1531.51-1534.13] SPEAKER_00: оплачиваете картой картой да
[1534.13-1535.00] SPEAKER_00: приложите к
[1535.00-1540.00] SPEAKER_00: и не трогайте ее пока я вам не скажу плохая связь с банком пинвин
[1540.00-1544.32] SPEAKER_00: зелененькую нажмите чтоб все прошло
[1548.14-1550.00] SPEAKER_00: недорого вы правильно посчитали
[1552.38-1555.00] SPEAKER_00: посчитал да все
[1555.00-1558.97] SPEAKER_00: хотите оставьте три тысячи чаевых
[1560.00-1563.54] SPEAKER_01: и выздоравливайте всего доброго
[1563.54-1563.64] SPEAKER_00: 
[1568.78-1570.00] SPEAKER_00: спасибо до свидания всего
[1570.00-1571.82] SPEAKER_00: доброго до свидания
