[6.83-8.23] SPEAKER_00: а пока
[10.97-12.27] SPEAKER_00: малью
[13.34-15.00] SPEAKER_00: 
[15.14-17.46] SPEAKER_00: 
[17.46-19.90] SPEAKER_00: автоответчик
[20.00-24.84] SPEAKER_00: прикольно
[25.46-28.68] SPEAKER_00: тоже наверное чтоб только родственники звонили
[36.10-37.11] SPEAKER_00: боже
[37.11-39.61] SPEAKER_00: 
[41.54-45.00] SPEAKER_00: как
[48.05-50.00] SPEAKER_00: елена когда
[50.10-51.95] SPEAKER_00: привезут
[51.95-54.19] SPEAKER_00: нет нормально
[54.19-55.00] SPEAKER_00: и пошли к этим
[55.00-59.11] SPEAKER_00: не знаю
[62.25-63.81] SPEAKER_00: лишь бы взяли
[65.74-70.00] SPEAKER_00: ну у меня девятьсот восемьдесят восемь у меня местные как бы там машины
