[0.08-4.21] SPEAKER_00: Алло. Оператор пульта охраны Формат. Добрый вечер.
[5.18-10.00] SPEAKER_00: Добрый вечер. А подскажите, пожалуйста, вы ночью находитесь, получается, на рабо-
[10.00-15.00] SPEAKER_00: На рабочем месте, да? Вы рынок обходите, обход делаете какой-то или как?
[15.56-20.00] SPEAKER_00: Да, делаем обход. А, ночью, да? Там просто нет.
[20.34-25.00] SPEAKER_00: Там просто нет связи, и у нас получается патруль объекта.
[25.00-30.00] SPEAKER_00: На рынок. Это получается 377, 378.
[32.45-33.70] SPEAKER_00: Что они не подойти.
[35.05-37.48] SPEAKER_00: Они под охраной... Там связи нет.
[41.04-45.00] SPEAKER_00: Так вроде обходил, там тишина и спокойствие ничего не было. Нет, вообще
[45.21-50.00] SPEAKER_00: Вообще, вообще, ну просто мы имеем в виду, вы за ночь же обходите несколько раз всех.
[50.00-51.20] SPEAKER_00: Всё равно, наверное, или нет?
[52.22-54.88] SPEAKER_00: Ну вот я сейчас был
[55.21-60.00] SPEAKER_00: В 8:00, сейчас в 10:00, скоро опять. Просто имейте в виду то, что на объект
[60.02-65.00] SPEAKER_00: Они под охраной и нету связи с ними, если что. Вот эти вот места, которые
[65.08-70.00] SPEAKER_00: Мы вам назвали. Хорошо? Связи нет, нам тревога никакая не пройдёт. Нам не пройдёт тревога, если
[70.00-75.00] SPEAKER_00: — ...будет, да? — Именно вот эти два места 377. — Не, мы через каждые два часа
[75.00-78.70] SPEAKER_00: Проходим всё просмотрим. Спасибо. Всё-всё, хорошо, спасибо.
[79.27-80.00] SPEAKER_00: Ага.
[80.00-82.60] SPEAKER_00: До свидания. Он тебя не понял.
