[3521.41-3523.15] SPEAKER_01: она живой
[3523.15-3525.00] SPEAKER_00: ой ой
[3525.00-3530.00] SPEAKER_00: смотри значит у тебя зависнет это
[3530.68-3534.06] SPEAKER_00: нет зависнет это
[3534.06-3535.00] SPEAKER_00: желание
[3535.20-3540.00] SPEAKER_00: а по какой причине по причине возможно что то будешь делать ребенку
[3543.37-3545.00] SPEAKER_00: что то будете приоб
[3545.00-3547.85] SPEAKER_00: скорее всего ребенку
[3551.06-3555.00] SPEAKER_00: какие эти деньги это эти все это все жела
[3555.00-3560.00] SPEAKER_00: пойдет на может быть обучение может быть какой то
[3560.78-3565.00] SPEAKER_00: нет не получится у тебя у тебя пойдут у тебя де
[3565.07-3570.00] SPEAKER_00: и куда то пойдут в другое русло может быть по этой причине у тебя и не пойдет
[3570.00-3572.62] SPEAKER_00: и покупка квартиры жилья
[3572.79-3575.00] SPEAKER_00: видишь у тебя есть
[3575.00-3580.00] SPEAKER_00: что такое это либо вот я говорю либо это для твоего ребеночка
[3581.42-3583.65] SPEAKER_00: какое то приобретение
[3583.69-3585.00] SPEAKER_00: либо это
[3585.00-3586.09] SPEAKER_00: ну
[3588.85-3590.00] SPEAKER_00: куда то в другое
[3590.00-3595.00] SPEAKER_00: ты деньги вложишь я ж тебе говорю у тебя будут деньги но ты не в квар
[3595.00-3598.49] SPEAKER_00: не в машину глянь нет куда то в другой
