[1027.15-1029.83] SPEAKER_00: у вас есть
[1030.45-1034.87] SPEAKER_00: а вам что нужно капельки ну такие таблеточки для по нормаление
[1035.14-1038.33] SPEAKER_00: двадцать пять или пятьдесят давайте пятьдесят
[1042.34-1044.67] SPEAKER_00: да все
[1047.63-1050.00] SPEAKER_00: бонусная карточка есть нет
[1050.14-1053.71] SPEAKER_00: оплатить девятьсот девять рублей по карте да
[1053.91-1055.00] SPEAKER_00: можно
[1055.01-1056.18] SPEAKER_00: закончит
[1056.80-1058.10] SPEAKER_00: можете
[1062.63-1063.90] SPEAKER_00: угу
[1071.96-1074.96] SPEAKER_00: да услышала все спасибо
[1075.00-1076.25] SPEAKER_00: угу
[1088.56-1089.99] SPEAKER_00: 
[1090.01-1095.00] SPEAKER_00: да сонечка я уже знаю что ты дома мне тетя марина позвонила чтоб тебя допрово
[1095.00-1100.00] SPEAKER_00: сейчас скоро буду я уже давай через сорок минут давай угу
[1101.77-1102.98] SPEAKER_00: пацанами
[1105.58-1109.39] SPEAKER_01: 
[1111.03-1115.00] SPEAKER_00: он же есть в таблетках нет пить вкуснее
[1115.00-1119.96] SPEAKER_00: хотите чтобы я страдала еще больше не он классный
[1120.01-1125.00] SPEAKER_00: чай
[1125.84-1127.42] SPEAKER_00: тольник чтобы
[1127.66-1130.00] SPEAKER_00: чего я ждал
[1130.74-1134.70] SPEAKER_00: вот сила
[1135.00-1136.01] SPEAKER_01: так пустырни
[1136.01-1140.00] SPEAKER_00: да угу пакетики что еще да все
[1140.00-1145.00] SPEAKER_00: нет может лучше таблетками нет вы не таблеточек нету закончился
[1145.00-1150.00] SPEAKER_00: оно не работает я куплю я уже куплю
[1150.17-1154.08] SPEAKER_00: будем здоровы
[1155.71-1159.81] SPEAKER_00: подарки шампанское надо там в красном и белом
[1160.07-1165.00] SPEAKER_01: чай в возрасте
[1165.78-1168.68] SPEAKER_00: шампанское уже да
[1168.78-1170.00] SPEAKER_00: в каком возрасте
[1170.61-1170.93] SPEAKER_01: прек
[1170.93-1173.13] SPEAKER_00: хотите уже
[1175.81-1180.00] SPEAKER_00: нет мы просто зашли ждем у вас греемся оставайтесь
[1180.00-1185.00] SPEAKER_00: сорок минут у меня да можно поэтому
[1185.10-1187.59] SPEAKER_00: купите
[1189.36-1190.00] SPEAKER_00: я ж не
[1192.06-1195.00] SPEAKER_00: а вы где то работаете каждый вечер
[1195.00-1198.74] SPEAKER_00: ко мне приходите
[1199.04-1200.00] SPEAKER_00: так
[1200.00-1205.00] SPEAKER_00: одна мы друг друга заменяем
[1205.00-1206.53] SPEAKER_00: иногда
[1210.00-1213.94] SPEAKER_00: все
[1215.04-1220.00] SPEAKER_00: особенно я видите на подмены подхожу никто не замечает
[1220.45-1225.00] SPEAKER_00: да
[1225.39-1226.95] SPEAKER_00: монахе
[1229.04-1230.00] SPEAKER_00: мне кажется кто то
[1230.00-1231.53] SPEAKER_01: теряли кто рядом
[1231.53-1235.00] SPEAKER_00: очень близко все время
[1235.14-1236.47] SPEAKER_00: угу
[1239.30-1240.00] SPEAKER_00: да
[1241.64-1243.36] SPEAKER_00: 
[1246.58-1250.00] SPEAKER_00: да
[1250.00-1254.96] SPEAKER_00: да это сначала да
[1255.07-1256.54] SPEAKER_00: я помню
[1265.33-1268.26] SPEAKER_00: вечер
[1268.26-1269.35] SPEAKER_00: м
[1270.07-1271.76] SPEAKER_00: спасибо
[1271.76-1274.80] SPEAKER_00: это долго
[1275.00-1276.66] SPEAKER_00: дороги
[1276.66-1278.55] SPEAKER_00: да
[1280.00-1282.34] SPEAKER_00: ну там пятерки
[1285.00-1289.99] SPEAKER_00: долго варить ой картошку долго варить
[1290.00-1295.00] SPEAKER_00: помельче порезать нет хочется в мундире
[1296.03-1300.00] SPEAKER_00: селедочка да и с лучком маринованным ой все
[1301.38-1305.00] SPEAKER_00: черным хлебом да еще сало так
[1305.01-1306.47] SPEAKER_00: тоненько порезать
[1306.73-1310.00] SPEAKER_00: все короче ли
[1315.97-1320.00] SPEAKER_00: 
[1320.01-1322.01] SPEAKER_00: всем
[1322.01-1323.01] SPEAKER_00: да
[1325.17-1329.48] SPEAKER_00: всего две минуты
[1332.41-1333.68] SPEAKER_00: ну
[1333.69-1335.00] SPEAKER_00: че там холодно
[1335.00-1338.49] SPEAKER_00: на улице да да крутая да
[1344.33-1345.00] SPEAKER_00: вышла замуж
[1345.26-1350.00] SPEAKER_01: по моему да посмотрим несите
[1351.99-1355.00] SPEAKER_00: кустарник еще одна в поезже нам
[1355.07-1357.30] SPEAKER_00: 
[1360.00-1365.00] SPEAKER_00: он правда горький он прекрасен он такой горький что прям
[1365.00-1370.00] SPEAKER_00: хорошо ну мышечность
[1370.00-1373.65] SPEAKER_00: мне полыни по утрам хватает
[1373.69-1374.61] SPEAKER_00: 
[1375.23-1378.89] SPEAKER_00: он прям такой же горький он вкусный
[1379.06-1380.00] SPEAKER_00: ну как уз
[1380.00-1380.33] SPEAKER_01: включа
[1380.33-1382.51] SPEAKER_00: 
[1386.03-1388.52] SPEAKER_00: на минута осталось
[1388.52-1390.00] SPEAKER_00: такси у вас да
[1390.52-1393.87] SPEAKER_00: мы даже пешком не пошли там вообще полный
[1395.78-1397.56] SPEAKER_00: ну да зима
[1397.56-1400.00] SPEAKER_00: очень то легко сегодня одет да я
[1400.04-1405.00] SPEAKER_00: в каком то пальтишке тоненьком так с утра уже
[1405.00-1409.67] SPEAKER_00: на такси наверное приехали да да я собиралась домой
[1410.30-1412.21] SPEAKER_00: а налечка ваша где
[1412.21-1414.61] SPEAKER_00: думай да
[1415.13-1417.54] SPEAKER_00: все хорошо
[1422.95-1425.00] SPEAKER_01: а ну нет мы пережаем
[1425.00-1425.85] SPEAKER_01: куда
[1425.85-1428.66] SPEAKER_00: нужком
[1428.78-1430.00] SPEAKER_00: прям здесь
[1430.78-1435.00] SPEAKER_00: на евские так я вот тоже на евских занджию
[1435.04-1440.00] SPEAKER_00: в военных домах военнослужащие живут да мы может быть в таких
[1440.36-1445.00] SPEAKER_00: это ленина сто сорок три евскина три кажется а нет я вот
[1445.00-1447.78] SPEAKER_00: угу
[1448.50-1450.00] SPEAKER_00: перебираемся
[1451.09-1455.00] SPEAKER_00: а до этого снимали да да снимали угу
[1455.00-1460.00] SPEAKER_00: конечно классно да и вот это будет прям не хватать вот этого
[1460.07-1465.00] SPEAKER_00: на улице можно и мяско там пожарить дети бегают так вот дети сегодня
[1465.00-1465.40] SPEAKER_00: правильно
[1465.42-1467.00] SPEAKER_01: подряд
[1467.00-1470.00] SPEAKER_00: квартиры да
[1470.00-1471.77] SPEAKER_00: квартира хорошая
[1472.08-1474.80] SPEAKER_00: да нет нормальная такая
[1475.04-1475.46] SPEAKER_01: ира
[1475.46-1480.00] SPEAKER_00: зато на
[1480.00-1481.95] SPEAKER_00: будет
[1482.22-1485.00] SPEAKER_00: уже маленькая решила что пешком ходить это
[1485.00-1489.74] SPEAKER_00: вообще не ее история она сразу у подъезда садится на спину и едет у нее есть миц
[1490.49-1493.66] SPEAKER_00: маме да или папе не не мои
[1494.31-1495.00] SPEAKER_00: память
[1495.00-1499.62] SPEAKER_00: 
[1500.61-1505.00] SPEAKER_00: не мы на площадь подвелись потому что там большая да сто тридцать метров
[1505.55-1506.10] SPEAKER_01: приятно
[1506.10-1510.00] SPEAKER_00: это вот по вот этой
[1512.44-1513.46] SPEAKER_00: двухэтажный
[1515.45-1520.00] SPEAKER_00: огромная да наверное да не мне кажется сто тридцать нормально да
[1520.00-1523.71] SPEAKER_00: не знаю как объяснить но как будто не очень достойно да
[1523.71-1525.00] SPEAKER_00: как это сде
[1525.00-1526.02] SPEAKER_00: на все
[1526.26-1530.00] SPEAKER_00: ну переделай он приехал
[1530.00-1533.05] SPEAKER_00: все давайте вам хорошего вечера
[1533.05-1533.49] SPEAKER_00: так
[1553.11-1554.22] SPEAKER_00: угу
[1563.18-1565.00] SPEAKER_00: 
[1570.97-1571.98] SPEAKER_00: хорошо
[1572.12-1573.42] SPEAKER_00: угу
[1575.14-1576.57] SPEAKER_00: 
[1581.35-1582.37] SPEAKER_00: угу
[1585.62-1587.94] SPEAKER_00: дудома
[1588.11-1589.19] SPEAKER_00: 
[1589.19-1590.00] SPEAKER_00: 
[1591.67-1595.00] SPEAKER_00: заходите не бойтесь я протру
[1597.02-1598.10] SPEAKER_00: пидорас
[1598.10-1599.67] SPEAKER_00: кто
[1600.00-1604.85] SPEAKER_00: думаю забегу к вам скажу это
[1605.38-1608.89] SPEAKER_00: нет я там сейчас просто пришла я стажируюсь в хадыжах
[1609.19-1610.00] SPEAKER_00: замечательно
[1610.07-1615.00] SPEAKER_00: а я вам хотела сказать в этот бублик опять требуется
[1615.01-1619.27] SPEAKER_00: пятьсот копейки да ну копейки ну как бы это
[1620.23-1622.59] SPEAKER_00: вот которым хаджи хотели
[1622.82-1625.00] SPEAKER_00: и сколько там хотят чуть
[1625.00-1630.00] SPEAKER_00: ну прикладывает с первого раза три тысячи в сутки
[1630.84-1634.19] SPEAKER_00: двенадцать часов полдесятого
[1635.13-1640.00] SPEAKER_00: ну в десять открывается надо в полдесятого приходить ну к десяти отлично
[1640.00-1641.21] SPEAKER_01: до одиннадцати
[1641.21-1645.00] SPEAKER_00: отлично отлично три тысячи смена
[1645.04-1647.75] SPEAKER_00: я делаю от трех
[1647.75-1650.00] SPEAKER_00: и я тут стою а там хочешь
[1650.00-1651.23] SPEAKER_01: а
[1651.23-1655.00] SPEAKER_00: ну у нас от балла зависит выходной
[1655.49-1659.58] SPEAKER_00: тысячу вообще и восемьдесят пять рублей час
[1660.00-1665.00] SPEAKER_00: вообще копейки ну да а сегодня вот я например вчера работала касса вот эта
[1665.00-1670.00] SPEAKER_00: работала моя блондинка не вышла у меня было около пяти но я одна
[1670.10-1675.00] SPEAKER_00: я к семи часам у меня уже экран на меня
[1675.00-1680.00] SPEAKER_00: виктория заведующая все собирала и пикала деньги вот это ж все таки ответственные знаете
[1680.00-1685.00] SPEAKER_00: сегодня три сто ну как бы и плюс еще баллов и плюс еще
[1685.52-1686.63] SPEAKER_01: ну это
[1686.63-1690.00] SPEAKER_00: да а выходные вообще бывает
[1690.00-1690.97] SPEAKER_00: во
[1691.44-1692.79] SPEAKER_01: особенно если воскресенье
[1692.79-1695.00] SPEAKER_00: после обеда выходишь тут вообще
[1695.00-1700.00] SPEAKER_00: за пятьсот рублей тут постоишь хорошо ну да ну там три тысячи ты в любом случае полу
[1700.00-1705.00] SPEAKER_00: в любом есть у вас колочки я прям тогда переживаю что
[1705.00-1710.00] SPEAKER_00: перед новым годом уволили я прям девчонкам даже говорю представляете вот
[1710.00-1712.26] SPEAKER_00: так передай не выплатили до сих пор
[1712.48-1715.00] SPEAKER_00: за декабрь она сказала
[1715.23-1720.00] SPEAKER_00: зовут работать нахер их так вот она сказала до пятнадцатого с вами рассчитаюсь угу
[1720.00-1725.00] SPEAKER_00: типа давайте типа выходите мы вышли вот я завтра еще одну смену выйду
[1725.00-1730.00] SPEAKER_00: скажете все ну я стажировка в этом
[1730.00-1730.87] SPEAKER_01: сладкая
[1730.87-1735.00] SPEAKER_00: три дня три дня ну я вот два нет не скажете
[1735.00-1735.60] SPEAKER_01: я же уво
[1735.60-1740.00] SPEAKER_00: устроилась с той работы ну я была где то черным оформлена работником
[1740.00-1745.00] SPEAKER_00: как ну угу я уже попросила чтоб меня уволили
[1745.00-1750.00] SPEAKER_00: документы вот ей че то надо санитарную книжку не смогла сделать очень дорого девять восемь
[1750.04-1755.00] SPEAKER_00: без самой книжки и без сан минимума девять
[1755.23-1757.05] SPEAKER_00: ну чего
[1757.05-1760.00] SPEAKER_00: я говорю что туда входит
[1760.10-1765.00] SPEAKER_00: мамография входит она тоже наверное тысячи четыре стоит отдельно а если самой пойти
[1765.00-1769.72] SPEAKER_00: через сам вот этот сан там ну в поликлинику ну пять будет
[1770.37-1775.00] SPEAKER_00: медики пять пятьсот без самкнижки и без так и медик сходите пройдите
[1775.42-1780.00] SPEAKER_00: ну три тысячи три тысячи книжку надо у меня просто есть книжка
[1780.00-1785.00] SPEAKER_00: ну она на старую фамилию я фамилию меняла вот и она на старую фамилию наверное
[1785.00-1790.00] SPEAKER_00: надо все таки поменять саму книжку давайте я вам удачи вообще все нормально я говорю всег
[1790.00-1795.00] SPEAKER_00: да все что не делается все всегда делается к лучшему на крылова где скорая помощь
[1795.29-1800.00] SPEAKER_00: туда меня поставили и хдж угу если
[1800.00-1805.00] SPEAKER_00: возле дома я говорю нет давайте так возле дома ну да будут во первых все будут знать
[1805.00-1810.00] SPEAKER_00: вот это не расслабиться там там я знаю девочку
[1810.04-1815.00] SPEAKER_00: которая ну как бы она меня знает да если что кому куда надо подстраховали
[1815.01-1816.56] SPEAKER_00: график семь семь
[1816.80-1819.85] SPEAKER_00: сильнее работаете вы отдыхаете охереть
[1820.00-1825.00] SPEAKER_00: вот я мечтала все время и зарплата если делаешь тридцат тридцать тысяч
[1825.00-1826.04] SPEAKER_00: чего не
[1826.35-1830.00] SPEAKER_00: то две триста накрыло
[1830.55-1835.00] SPEAKER_00: получается вот как с промышленной переходишь светофор вот этот большой ленина
[1835.58-1840.00] SPEAKER_00: чуть проходишь с этой стороны клиника новиченко стоматология
[1840.00-1841.80] SPEAKER_01: против напротив хдж да
[1841.80-1845.00] SPEAKER_00: небольшой магазинчик он самый новый
[1845.00-1848.84] SPEAKER_00: у них чистенький уютненький хороший район
[1848.84-1850.00] SPEAKER_00: ходить буду
[1851.38-1855.00] SPEAKER_00: какой район ну как бы крылово все
[1855.00-1858.78] SPEAKER_00: там все вот эти рядом пена
[1859.07-1860.00] SPEAKER_00: пена
[1860.00-1865.00] SPEAKER_00: закажи самое лучшее пиво если свежее вообще обалденное сто рублей бутылка
[1865.23-1870.00] SPEAKER_00: и везут это пиво просто вот ящиками и покупают ящиками
[1870.00-1875.00] SPEAKER_00: ну прям приходит ящиками я там теряюсь я вот два дня я теряюсь то что
[1875.23-1880.00] SPEAKER_00: большие объемы людям отдаешь их мало людей но большие объем большие наоборот
[1880.01-1885.00] SPEAKER_00: классно классно большим объемом отдал и все и забыл мне мужик купил пять куриц
[1885.01-1890.00] SPEAKER_00: одну скумбрию и одного окуня и две бутылки пива безалкогольного
[1892.89-1894.00] SPEAKER_00: семьсот
[1896.00-1898.31] SPEAKER_01: рублей это рыба корышка потому что да
[1898.31-1899.69] SPEAKER_00: на шестьсот рублей вышла
[1901.38-1905.00] SPEAKER_00: вообще вот такой там конечно на пиво нормально
[1905.01-1910.00] SPEAKER_00: пришли вот вон овсянников там травматолог пришел
[1910.00-1912.85] SPEAKER_00: уколы там назначают люди приходят
[1912.85-1915.00] SPEAKER_00: восемьдесят восемьдесят тысяч уколов
[1917.02-1920.00] SPEAKER_00: это овсянников там
[1920.00-1920.57] SPEAKER_01: первого мне
[1920.57-1925.00] SPEAKER_00: нет это травматолог ну он главный травматолог хирург да главный я у него ногу лежу
[1925.05-1930.00] SPEAKER_00: такой худощавый да постоянно вернее мне ее
[1930.07-1935.00] SPEAKER_00: разрезал ногу худой тоже там какой то с горбольницы ну
[1935.00-1939.93] SPEAKER_00: подрабатывает а в садиках он потом типа меня там это вел
[1940.00-1942.41] SPEAKER_00: ну слава богу не назначила ничего такого
[1942.88-1945.00] SPEAKER_00: ну зашивалка по новому мне
[1945.45-1950.00] SPEAKER_00: восемьдесят тысяч укол восемьдесят тысяч ну вот люди
[1950.10-1954.99] SPEAKER_00: уколы себе в суставы покупать на восемьдесят тысяч а где деньги такие
[1955.00-1958.74] SPEAKER_00: людей есть деньги
[1959.01-1960.00] SPEAKER_00: 
[1960.00-1962.44] SPEAKER_00: ну заходят пиво ящиками ящиками
[1962.61-1964.89] SPEAKER_00: то есть ценник для них вообще я такая
[1966.00-1970.00] SPEAKER_00: еще две тут вон воют все что так дорого что так дорого
[1970.68-1972.91] SPEAKER_00: ну вот
[1973.02-1975.00] SPEAKER_00: одни и те же вот эти два
[1975.00-1980.00] SPEAKER_00: пузатых ходят женщины и мужчины клопки наши друзья да мы с ними новый год отмечали
[1980.97-1984.67] SPEAKER_00: сама берут я знаю они работают скажи
[1985.68-1990.00] SPEAKER_00: на кредитке живут походу нет работают она нет
[1990.21-1995.00] SPEAKER_00: она не разочку видели его угу маленькую машу
[1995.00-1999.96] SPEAKER_00: маленькая шесть лет она просто в школу не ходит еще
[2000.00-2005.00] SPEAKER_00: а я не знаю как она не говорит буль буль мам буль буль ням ням
[2005.00-2008.42] SPEAKER_00: вот это весь ее рацион и орет
[2011.06-2011.38] SPEAKER_01: вот
[2011.38-2015.00] SPEAKER_00: которые не говорят это здоровая кобыла шесть лет
[2016.16-2020.00] SPEAKER_00: а папа где работает он строитель он че то пытается
[2020.87-2025.00] SPEAKER_00: он пытается но у него в этом году ничего не получается они вот где то на
[2025.00-2029.97] SPEAKER_00: да вот новый год с ними отмечали вот прям на первый гараж
[2032.38-2035.00] SPEAKER_00: сэндвичи вот эти угу и у
[2035.00-2035.53] SPEAKER_01: прям
[2035.53-2040.00] SPEAKER_00: ну внутри гаражей прям напротив конечно угу ну я так и поняла нет
[2040.00-2045.00] SPEAKER_00: туда да да ну колобки мы их называем не просто знаете
[2045.00-2050.00] SPEAKER_00: этот каждый день там сюда приходят за лекарствами дешевыми
[2050.00-2055.00] SPEAKER_00: самое дешевая я знаю самая дешевая самая дешевая а они даже не могут
[2055.00-2060.00] SPEAKER_00: может с ними я когда только начала с ними общаться где то полгода назад
[2060.26-2065.00] SPEAKER_00: я тоже с ними разговаривала говорю вы че ребят говорю мы все с ними уже разговаривали
[2065.00-2068.84] SPEAKER_00: я говорю она у вас будет недоразвитая говорю ее обслюдуют в школе все
[2068.84-2070.00] SPEAKER_00: ну она вот
[2070.14-2072.05] SPEAKER_00: ни в садик никуда не ходили
[2072.18-2075.00] SPEAKER_00: как бы вроде ходит в садик а логопедический
[2075.71-2080.00] SPEAKER_00: не добавили нет ничего там не добавили как она будет садик раз через
[2080.00-2081.54] SPEAKER_00: месяц
[2081.54-2082.43] SPEAKER_00: то есть
[2083.11-2084.64] SPEAKER_00: заниматься ребенком
[2085.29-2088.19] SPEAKER_00: 
[2088.19-2090.00] SPEAKER_00: елки нарки все
[2090.37-2093.47] SPEAKER_00: это сейчас они молодые
[2093.47-2095.00] SPEAKER_00: ему вот тридцать восемь
[2095.10-2100.00] SPEAKER_00: полнилось а ей тридцать пять тридцать шесть будет а иминка моя
[2100.00-2105.00] SPEAKER_00: вот эта красотка тридцать семь ну вот сравнить а мне пятьдесят
[2105.00-2107.51] SPEAKER_00: ну вообще не сравнить
[2107.56-2110.00] SPEAKER_00: я же говорю да и они
[2110.42-2115.00] SPEAKER_00: не отдают они за него у меня последний раз они знают что я без работы что у меня нет денег
[2115.10-2120.00] SPEAKER_00: лен ну че займешь нам по два стакана знаю что я работаю за наличку там
[2120.29-2125.00] SPEAKER_00: я зарабатываю эту трешку вот чтобы жить на нее
[2125.04-2130.00] SPEAKER_00: вот и не отдали они мне не отдали она сказала я завтра переведу и не отдам
[2130.07-2133.71] SPEAKER_00: уже третий четвертый день ну понятно появляются ну
[2133.71-2134.89] SPEAKER_00: у них денег нет
[2135.33-2138.42] SPEAKER_00: им он там работает ему платят копейки
[2138.92-2140.00] SPEAKER_00: а жадения любят вку
[2140.00-2142.78] SPEAKER_00: ну по ихним объемам конечно
[2142.78-2145.00] SPEAKER_00: вот платят копейки и они получают
[2146.67-2148.17] SPEAKER_00: как сказать ну
[2148.17-2150.00] SPEAKER_00: они не туда тратят деньги
[2150.01-2155.00] SPEAKER_00: не туда они не туда тратят они в этот пивняк ну че вы туда вот претесть в этот пивняк
[2155.00-2160.00] SPEAKER_00: летом я помню я работала пятерку ставили за день ты войди на эту
[2160.00-2161.63] SPEAKER_00: пятерку машу свою эту
[2161.90-2164.23] SPEAKER_00: к логопеду к логопеду десять раз сходи
[2164.23-2165.00] SPEAKER_00: не помогать
[2165.00-2170.00] SPEAKER_00: опять он там шарики катает с ней так я говорю в этом же и заключается вот оно все
[2170.00-2175.00] SPEAKER_00: связано бесполезно все мы вели с ними разговор ну уже
[2175.00-2178.96] SPEAKER_00: смирились уже ладно ну они так ребята хорошие добрые такие они как бы
[2179.08-2180.00] SPEAKER_00: ну у меня
[2180.42-2185.00] SPEAKER_00: маша вот эта вот девочка а я понимаю что она ребенок ну вот когда
[2185.00-2190.00] SPEAKER_00: к ним приходим домой там муж после работы туда ходит ну оттуда часто к ним ходим
[2190.55-2195.00] SPEAKER_00: они снимают или ихний гараж и гараж ну он там же лоет
[2195.00-2197.42] SPEAKER_01: хороший да прям квартира да да прям квартиру
[2197.42-2199.33] SPEAKER_00: двухкомнатная двухэтажная
[2199.37-2200.00] SPEAKER_00: небольшая
[2200.00-2201.12] SPEAKER_00: хороше
[2201.74-2205.00] SPEAKER_00: хорошие ребята добрые все вот всегда на стол тебе накроем
[2205.00-2208.36] SPEAKER_00: все приветливые ну вот это вот вот
[2208.36-2210.00] SPEAKER_00: юрка такой красивый был
[2210.00-2210.90] SPEAKER_00: ой
[2210.90-2214.58] SPEAKER_00: когда с ней познакомился а у нее первый муж умер
[2215.65-2220.00] SPEAKER_00: сердце двести килограмм у него
[2220.00-2223.46] SPEAKER_00: я говорю юра тебе тридцать килограмм осталось до ее мужа
[2223.46-2225.00] SPEAKER_00: он мне сказал он как то сказал
[2225.00-2228.87] SPEAKER_00: я не хочу как он умереть я говорю так продолжай
[2229.10-2230.00] SPEAKER_00: ну просто скоро
[2230.17-2235.00] SPEAKER_00: готовит сама неправильный образ жизни ведет и а че ты такого готовишь
[2235.00-2240.00] SPEAKER_00: все жирное все жирное откуда деньги на жирное ну вот он как заработал
[2240.35-2245.00] SPEAKER_00: он работал он работает строителем хорошо зарабатывает ну когда есть
[2245.00-2250.00] SPEAKER_00: объект сейчас нет объекта вот сидят дома вот там все их друзья там а они дома
[2251.00-2254.45] SPEAKER_00: тоже нет денег и уже всем должны а отдавать нечем
[2255.23-2258.42] SPEAKER_00: вот так мы поняли по карте озон
[2258.69-2259.93] SPEAKER_00: да
[2260.36-2261.63] SPEAKER_00: что
[2262.06-2265.00] SPEAKER_00: как бы эта карта когда денег
[2265.01-2268.21] SPEAKER_00: уже нету все все заблокировано да да
[2268.85-2270.00] SPEAKER_00: ну правильно
[2270.30-2275.00] SPEAKER_00: понятно они они принципиально все самое дешевое берут я вот допустим
[2275.00-2280.00] SPEAKER_00: ну самый дешевое потому что у меня нет денег честно скажу а они берут самые дешевые потому что принципиально
[2280.97-2284.14] SPEAKER_00: ну правда денег сейчас уже хорошо будет подождите
[2284.14-2285.00] SPEAKER_00: да я уверена я
[2285.13-2287.05] SPEAKER_01: конечно не легко
[2287.05-2290.00] SPEAKER_00: сейчас я пытаюсь но сейчас говорю
[2290.00-2295.00] SPEAKER_00: отпустите меня на два часа говорю без выходных работаю все бесплатно обидно
[2295.00-2300.00] SPEAKER_00: а еще целую книжку за свой счет угу я говорю пойду я хоть сижу посижу здесь пооб
[2300.00-2305.00] SPEAKER_00: и пойду домой конечно на ногах хорошо
[2305.00-2306.36] SPEAKER_00: где
[2306.36-2309.50] SPEAKER_00: людей нет и ты стоишь
[2310.10-2315.00] SPEAKER_00: ну купите какой нибудь стульчик да нет зачем я ж одна там буду
[2315.17-2320.00] SPEAKER_00: а вот этот по одному это я ж просто стажировщик
[2320.00-2321.80] SPEAKER_00: ну че получается это все
[2322.02-2325.00] SPEAKER_00: а че вам стажироваться если вот вот
[2325.87-2330.00] SPEAKER_00: нового да ну там да документы приходы расходы да все
[2330.00-2334.57] SPEAKER_00: кассу это вообще там товары заявки какой то честный знак что то там
[2335.45-2340.00] SPEAKER_00: блять эти да да да ага ну все спасибо большое
[2340.00-2345.00] SPEAKER_00: я за вас кулачки держу спасибо большое спасибо
[2345.29-2346.76] SPEAKER_01: до свидания
