[1262.90-1263.89] SPEAKER_00: Машину.
[1269.66-1270.00] SPEAKER_00: Налево.
[1291.49-1294.08] SPEAKER_00: Всё, да, получается. Угу.
[1302.54-1305.00] SPEAKER_00: И номер телефона 988.
[1307.83-1310.00] SPEAKER_00: 17 07 05
[1333.60-1335.00] SPEAKER_00: Спасибо. Пожалуйста.
[1350.24-1351.42] SPEAKER_00: Вот только это.
[1352.77-1355.00] SPEAKER_00: Только сейчас освободилась. Сейчас я напишу.
[1362.32-1365.00] SPEAKER_00: Ему надо полоскать протокал взять, прополоскать.
[1365.00-1370.00] SPEAKER_00: По возможности там до пяти раз в день и рассасывать таблеточки.
[1370.50-1375.00] SPEAKER_00: Хорошие будут. Доритрицид, антибиотики, антибио...
[1375.05-1375.82] SPEAKER_00: Септик.
[1386.49-1390.00] SPEAKER_00: А у него температура, ничего, да, нету. Ему, конечно
[1390.62-1395.00] SPEAKER_00: Если такое недомогание слабое, может быть, не может быть, а лучше, конечно, ещё
[1395.00-1399.05] SPEAKER_00: Ещё антибиотик. Антибиотик он вообще мощно сразу помогает.
[1400.34-1405.00] SPEAKER_00: Как бы что-то взять для рассасывания и антибиотик. Но у него ж с ушами проблемы.
[1405.00-1410.00] SPEAKER_00: Вот это вот с детства ему какие-то антибиотики или что там ему давали. Ему можно
[1410.05-1413.22] SPEAKER_00: Антибиотики или нельзя? Антибиотики прям мощно помогают.
