[2167.29-2169.46] SPEAKER_00: Холодная.
[2170.14-2174.62] SPEAKER_00: Тёплая. Ну, такая, как в помещении.
[2183.76-2185.00] SPEAKER_00: Вот, вот здесь, смотрите.
[2185.00-2187.64] SPEAKER_00: На стоечке вот стоит вода, посмотри.
[2207.10-2209.53] SPEAKER_00: Так, рецепт сохраняйте.
[2219.50-2219.94] SPEAKER_00: Так.
[2220.00-2223.86] SPEAKER_00: Бонус на карте есть у вас? По номеру телефона или собаке?
[2225.66-2228.66] SPEAKER_00: Давайте. Угу.
[2240.98-2245.00] SPEAKER_00: Сорок шесть, ну, там 43, 46 начислится. У вас к оплате 3 080.
[2245.05-2250.00] SPEAKER_00: Четыре рубля. По карте будет, да? Или наличными? Нет, по карте. Всё, можете.
[2250.40-2251.04] SPEAKER_00: Хочу.
[2253.60-2254.37] SPEAKER_00: Год.
[2270.66-2275.00] SPEAKER_00: Всё, хорошая покупка. Всего доброго, хорошего дня вам. И вам.
[2275.18-2275.98] SPEAKER_00: Всех благ.
