[217.38-220.00] SPEAKER_00: здравствуйте молодые спасибо
[220.00-221.02] SPEAKER_00: за
[231.38-233.17] SPEAKER_00: нет это не то
[245.52-250.00] SPEAKER_00: а у вас есть какие то лосьоны или мази как при атопическом герма
[250.00-250.69] SPEAKER_00: сити
[251.25-255.00] SPEAKER_00: для детей для детей
[255.00-256.23] SPEAKER_01: другой сек
[256.23-260.00] SPEAKER_00: так и
[261.45-265.00] SPEAKER_00: так циклопласт можно так ли пекар вот этот
[265.36-268.04] SPEAKER_00: 
[268.30-270.00] SPEAKER_00: тоже
[272.70-273.74] SPEAKER_00: о
[276.90-280.00] SPEAKER_00: он для детей тоже да например и для детей тоже подходит
[280.00-281.06] SPEAKER_00: да
[281.06-285.00] SPEAKER_00: так этой тоже
[285.00-287.37] SPEAKER_00: 
[293.33-295.00] SPEAKER_01: маленький
[295.00-296.85] SPEAKER_01: наверное возьму пока
[296.85-299.23] SPEAKER_00: такой там еще
[307.22-308.52] SPEAKER_00: 
[309.17-310.00] SPEAKER_00: 
[310.97-311.98] SPEAKER_00: 
[312.34-315.00] SPEAKER_00: девятьсот тринадцать
[315.39-320.00] SPEAKER_00: сейчас секундочку так как сделать девятьсот тринадцать сто сорок четыре
[320.00-325.00] SPEAKER_00: сто сорок четыре сорок один сорок семь один сорок семь да угу
[325.94-328.81] SPEAKER_00: карта есть
[329.14-330.00] SPEAKER_00: ика плачет
[330.00-332.05] SPEAKER_00: тысячу пятьсот в месяц
[332.22-333.58] SPEAKER_00: как ты
[333.66-335.00] SPEAKER_00: все можешь выключивать
[342.12-345.00] SPEAKER_00: и
[345.00-346.28] SPEAKER_00: 
[346.48-348.07] SPEAKER_00: 
[348.18-350.00] SPEAKER_00: если есть
[351.62-355.00] SPEAKER_00: атиклофинак таблеточки да нужны нет инъекция инъекция да
[355.52-358.17] SPEAKER_00: есть у нас
[358.34-360.00] SPEAKER_00: так
[363.30-365.00] SPEAKER_00: есть
[365.00-370.00] SPEAKER_00: есть
[370.84-372.27] SPEAKER_00: ясно
[372.89-375.00] SPEAKER_00: тоже да инъекция
[375.00-376.28] SPEAKER_00: да
[376.28-380.00] SPEAKER_00: или комбилипмен можно или можно комплигам еще есть тоже наша
[380.00-381.73] SPEAKER_00: производства
[381.74-384.80] SPEAKER_00: который
[385.00-388.04] SPEAKER_00: и салфетки и салфеточки
[392.50-393.65] SPEAKER_00: почему они
[393.75-395.00] SPEAKER_00: 
[396.67-398.68] SPEAKER_00: конечно
[406.99-410.00] SPEAKER_00: че хочешь
[425.00-427.07] SPEAKER_00: все да получается что все есть да у вас
[427.07-427.71] SPEAKER_00: вот
[428.42-430.00] SPEAKER_00: карту по номеру да телефона
[432.41-435.00] SPEAKER_00: диктуйте номер восемь девятьсот девяносто девять
[435.00-440.00] SPEAKER_00: шесть три один шесть пять два шесть три
[450.00-451.79] SPEAKER_00: получить получит
[457.92-460.00] SPEAKER_00: как ты мам все все может
[460.00-463.94] SPEAKER_00: в течение восьми часов мы положим
[464.26-465.00] SPEAKER_00: 
[465.00-466.82] SPEAKER_00: все тоже
[466.82-467.91] SPEAKER_00: пожалуйста
[467.91-469.58] SPEAKER_00: соня
[470.07-471.34] SPEAKER_00: есть
[473.34-475.00] SPEAKER_00: че надо
[475.46-478.23] SPEAKER_00: 
[481.86-484.93] SPEAKER_00: 
[505.58-509.96] SPEAKER_00: еще что нибудь все да двадцать восемь рублей будет стоить
[510.00-511.47] SPEAKER_00: август
[520.81-525.00] SPEAKER_00: пожалуйста
