[395.00-396.44] SPEAKER_00: 
[396.45-399.99] SPEAKER_00: сответки
[417.53-419.53] SPEAKER_00: ради понял
[420.00-421.86] SPEAKER_00: недавно
[421.96-423.65] SPEAKER_00: отлично
[476.10-480.00] SPEAKER_00: ну он принимает один раз в день любые от аллергии они могут вызывать
[480.00-484.48] SPEAKER_00: даже если просто на ночь
[488.02-489.19] SPEAKER_00: спасибо
[495.97-498.30] SPEAKER_00: наличные карта так
[508.08-509.45] SPEAKER_00: сейчас можно
[511.54-513.94] SPEAKER_00: до свидания
[546.54-549.44] SPEAKER_00: 
[555.68-558.90] SPEAKER_00: что то еще надо
[558.90-560.00] SPEAKER_00: жигуче обычный
[575.49-578.04] SPEAKER_00: четыреста сорок четыре
[578.04-580.00] SPEAKER_00: 
[585.00-586.44] SPEAKER_00: угу
[591.90-593.74] SPEAKER_00: сейчас можем
[605.26-608.81] SPEAKER_00: и спиртоцид
[608.81-610.00] SPEAKER_00: ты красавка успокой
[611.99-613.14] SPEAKER_00: одна
[613.14-615.00] SPEAKER_00: два раза в день семьдесят
[646.99-650.00] SPEAKER_00: на десять дней
[650.30-655.00] SPEAKER_00: 
[655.00-656.06] SPEAKER_00: здесь
[661.22-663.07] SPEAKER_00: триста семьдесят три
[670.00-671.15] SPEAKER_00: 
[672.82-674.06] SPEAKER_00: ага
[675.04-680.00] SPEAKER_00: и потом
[682.15-685.00] SPEAKER_00: получается
[688.53-690.00] SPEAKER_00: пятнадцать восемьсот
[690.71-695.00] SPEAKER_00: по другим триста пятнадцать семьсот девяносто семь
[695.00-696.06] SPEAKER_00: это да
[704.13-705.00] SPEAKER_00: это зна
[705.36-706.60] SPEAKER_00: ага
[706.83-707.98] SPEAKER_00: ну все
[710.00-711.18] SPEAKER_00: угу
[711.18-713.39] SPEAKER_00: да
[713.91-715.00] SPEAKER_00: 
