[3544.66-3545.00] SPEAKER_00: Чем раз
[3545.50-3547.48] SPEAKER_00: Я уже, я уже
[3548.44-3548.95] SPEAKER_00: Делать.
[3560.02-3560.69] SPEAKER_00: Заема.
[3562.19-3565.00] SPEAKER_00: Наивно спектра, по-моему.
[3565.08-3567.51] SPEAKER_00: Есть такая на бронь.
[3569.30-3570.00] SPEAKER_00: Инна.
[3570.53-3572.22] SPEAKER_00: Реза.
[3573.28-3575.00] SPEAKER_00: А, среда? Да.
[3575.98-3580.00] SPEAKER_00: Какой-то придёт, отдай это видео какое-то там.
[3582.54-3585.00] SPEAKER_00: А где ты этот прыщик видел?
