[0.00-3.65] SPEAKER_00: у меня такой телефон камера на марка настроена
[5.65-7.37] SPEAKER_00: камера просит
[7.76-10.00] SPEAKER_00: на него короче мы такие это
[10.07-15.00] SPEAKER_00: потом ну естественно потом с него вот так вот на дверь короче четко
[15.07-20.00] SPEAKER_00: просто на на дверь спальни а дверь в спальни открыта там свет горит мы туда это кто хо
[20.00-25.00] SPEAKER_00: то заходит короче и туда камеру развернул говорит давай мы вот так вот пока
[25.33-30.00] SPEAKER_00: нет давай не будем я просто просто выключу камеру чтобы чтобы он не смотрел
[30.00-35.00] SPEAKER_00: смотрела говорит да да да и за тобой да да да а ты не
[36.00-40.00] SPEAKER_00: что за так я ж ее включаю вот я включала
[40.68-45.00] SPEAKER_00: приезжала и вот сейчас когда приезжаешь мы на кухне сидим как бы это
[45.00-50.00] SPEAKER_00: а он не может ее включить не она ж розетку вставляет
[50.48-55.00] SPEAKER_00: все смотрела
[55.94-57.46] SPEAKER_00: а там вот
[57.47-60.00] SPEAKER_00: пошла включить да да я тут и пошла выключила
[61.29-65.00] SPEAKER_00: а его не видно как он спит ну прям личико видно там да
[67.44-70.00] SPEAKER_00: скотина вы деньги не
[70.00-71.06] SPEAKER_00: в этом есть
[75.00-79.74] SPEAKER_00: 
[80.00-81.41] SPEAKER_00: 
[81.41-85.00] SPEAKER_00: ну на новый год же много подарил на подарок
[86.06-88.14] SPEAKER_00: да
[88.43-90.00] SPEAKER_00: на
[90.00-95.00] SPEAKER_00: я говорю это
[95.30-100.00] SPEAKER_00: я говорю он этого добивается что я ему написала я ему
[100.17-103.55] SPEAKER_00: 
[103.85-105.00] SPEAKER_00: 
[105.00-105.90] SPEAKER_00: писать эту справку
[105.90-106.82] SPEAKER_00: давай
[106.82-110.00] SPEAKER_00: все мне будут определенного числа ростелеком присылает сам бабки
[110.26-115.00] SPEAKER_00: конечно я сегодня он перевел
[115.00-115.80] SPEAKER_00: но
[116.58-120.00] SPEAKER_00: он видимо разочаровался но я думала что я
[120.00-124.45] SPEAKER_00: позже рассталась что на новый год там что то ожидала что я напишу
[125.23-130.00] SPEAKER_00: ничего не получил на новый год а че он думает что ты тоже подопишешь он надеется
[130.10-134.79] SPEAKER_00: это
[135.90-140.00] SPEAKER_00: я думала что я хер там видишь красивая сегодня
[140.14-142.27] SPEAKER_00: ну ка развяжи покажи
[143.78-145.00] SPEAKER_00: 
[145.49-150.00] SPEAKER_00: а мне да она уже приходила давно я не знаю
[150.00-155.00] SPEAKER_00: пошли говорит что это иди придет давай иди
[155.62-159.54] SPEAKER_00: да ее попросишь он с викой сходи тебя сфотографирует
[160.01-161.98] SPEAKER_00: не умею фотографировать красиво
[164.14-165.00] SPEAKER_00: входи
[165.00-170.00] SPEAKER_00: может она тебе найдешь свой телефон пару красивых фоток сделаешь я его
[170.10-175.00] SPEAKER_00: очень некрасивая а она такая все ничего видно не будет пошли
[175.33-180.00] SPEAKER_00: сходи выставишь одну фотографию пусть он там блять подавит
[180.39-182.85] SPEAKER_00: чтоб он там захлебнулся блять
[183.02-185.00] SPEAKER_00: собственной там блять слюной
[185.01-190.00] SPEAKER_00: сейчас цветы потом еще подашь вот это все все на раздел имущества то вообще короче
[190.01-193.07] SPEAKER_00: его там порвет он сам прибежит мил подожди
[193.78-195.00] SPEAKER_00: сотрудник
[195.00-200.00] SPEAKER_00: нормально все убить меня угу дверь только не открывай
[200.00-202.56] SPEAKER_00: замок поменяла бы
[202.76-205.00] SPEAKER_00: я по договору не имею права
[205.39-210.00] SPEAKER_00: а если тебе показать что дочь открывала и сломала замок можно я заменю
[210.00-212.91] SPEAKER_00: вам все эти комплекты ключей потом отдам
[212.91-215.00] SPEAKER_00: видишь мы тогда дома мы закры
[215.36-220.00] SPEAKER_00: на секунду он никак не откроет я и маме мама тоже подняла что он
[220.17-221.76] SPEAKER_00: не отдал
[221.76-224.80] SPEAKER_00: здравствуйте
[225.00-226.12] SPEAKER_00: ну
[226.19-227.98] SPEAKER_00: просто
[235.30-236.95] SPEAKER_00: 
[251.10-252.18] SPEAKER_00: на
[261.00-265.00] SPEAKER_00: так просто норм двести миллиграмм шестьдесят таблеточек девятьсот семьдесят девять рублей
[265.00-266.22] SPEAKER_00: несо
[266.22-270.00] SPEAKER_00: хорошо
[273.98-275.00] SPEAKER_00: здрасьте
[275.10-278.10] SPEAKER_00: а есть капли актил
[282.18-285.00] SPEAKER_00: так актикол нету акти
[285.00-286.28] SPEAKER_00: он
[290.39-295.00] SPEAKER_00: да да
[295.74-300.00] SPEAKER_00: нет нету а вы нет да
[300.00-303.25] SPEAKER_00: давайте посмотрим где есть да да посмотрим давайте пожалуйста
[304.35-305.00] SPEAKER_00: каждый
[305.36-309.15] SPEAKER_01: идем она говорит я просила в аптеке она тебе вознение
[309.15-309.39] SPEAKER_00: 
[311.22-315.00] SPEAKER_00: ой только в сочи эти капли сейчас подождите в следующую
[315.00-320.00] SPEAKER_00: может они а с автиполом что случилось
[320.77-321.70] SPEAKER_00: уже давно нетах
[322.73-324.92] SPEAKER_00: а какая у какого врача были
[325.42-330.00] SPEAKER_00: как как банк да да вит напиши какого
[331.51-335.00] SPEAKER_00: ну сейчас заведующий ей напишет что ее нету чтобы она
[335.36-340.00] SPEAKER_00: спрашивала сюда что проводили нету в десектуре пропали
[340.01-345.00] SPEAKER_00: ни у поставщиков нету сейчас секундочку сейчас
[345.94-348.55] SPEAKER_00: ни показать их нельзя ни заказать их
[348.55-350.00] SPEAKER_00: если их нету
[350.00-352.85] SPEAKER_00: если бы они были то они всегда у нас есть
[355.84-356.73] SPEAKER_00: ну что девушка
[359.62-359.94] SPEAKER_00: вот
[360.00-363.67] SPEAKER_01: название
[363.67-363.89] SPEAKER_00: 
[366.67-369.35] SPEAKER_00: что какое сказали название
[369.35-370.00] SPEAKER_00: 
[370.00-371.31] SPEAKER_01: на локсикан нет
[371.31-375.00] SPEAKER_00: а вот я забыла какой капитали
[376.22-379.04] SPEAKER_00: вы купили навались
[380.14-385.00] SPEAKER_00: ой подождите вы купили медокаут
[386.06-390.00] SPEAKER_00: не доказ вам нужен мавалиц да да он слава что можно
[390.52-393.38] SPEAKER_00: все можно нам все угу
[394.30-395.00] SPEAKER_00: там
[395.00-397.34] SPEAKER_00: надо да
[398.91-400.00] SPEAKER_00: сила
[403.05-405.00] SPEAKER_00: так здесь авто
[410.97-412.14] SPEAKER_00: что
[417.50-419.42] SPEAKER_00: с путем бы
[427.89-430.00] SPEAKER_00: так второй это вот этот вот
[430.00-431.47] SPEAKER_00: угу
[431.64-434.13] SPEAKER_00: обра
[435.00-437.24] SPEAKER_00: семьсот восемьдесят четыре рубля
[438.46-440.00] SPEAKER_00: бонусно это бонусная
[440.00-445.00] SPEAKER_00: карта да по моему по номеру телефона продиктуйте девятьсот восемнадцать
[445.33-449.80] SPEAKER_00: еще раз девятьсот восемнадцать девятьсот восемнадцать
[450.00-454.47] SPEAKER_00: да шестнадцать
[463.56-465.00] SPEAKER_00: так мне дали восемьсот
[466.61-470.00] SPEAKER_00: 
[473.66-475.00] SPEAKER_00: настолько
[475.94-480.00] SPEAKER_00: шестнадцать рублей сдача
[485.00-486.02] SPEAKER_00: все
[486.02-488.46] SPEAKER_00: 
[488.46-490.00] SPEAKER_00: феврале
[490.00-494.03] SPEAKER_00: 
[494.07-495.00] SPEAKER_00: это тоже
[495.97-500.00] SPEAKER_00: только по другому называется да вот мне сказали швейцария дания словения
[501.32-505.00] SPEAKER_00: слоение будет это будет элице называться
[505.00-510.00] SPEAKER_00: пятьдесят шесть таблеток будет стоить пятьдесят четыре двадцать восемь
[510.23-515.00] SPEAKER_00: сто девяносто восемь могу дать
[515.00-516.28] SPEAKER_01: да где там больше там
[516.28-518.77] SPEAKER_00: сам большой да да
[535.07-539.29] SPEAKER_00: подойдет
[540.00-545.00] SPEAKER_00: изжоги в пакетиках как типа суспенки разовые
[545.00-547.04] SPEAKER_01: поштучно
[547.04-550.00] SPEAKER_00: здесь пять пакетиков двести
[550.00-555.00] SPEAKER_00: шестьдесят три рубля он при изжоге при боли в животе
[556.67-558.26] SPEAKER_00: 
[560.13-562.21] SPEAKER_00: в принципе я могу забирать
[570.94-572.56] SPEAKER_00: он в генлере
[575.01-576.57] SPEAKER_00: 
[576.74-580.00] SPEAKER_00: наша карточка у нас есть
[597.95-599.93] SPEAKER_00: 
[600.17-601.22] SPEAKER_00: есть
[602.38-603.55] SPEAKER_00: там
[610.94-615.00] SPEAKER_00: две тысячи девяносто семь угу
[616.99-620.00] SPEAKER_00: девятьсот тринадцать ноль пятьсот
[620.42-622.30] SPEAKER_00: восемнадцать
[622.30-623.33] SPEAKER_00: не
[655.00-659.77] SPEAKER_00: 
[671.32-672.37] SPEAKER_00: 
[680.90-685.00] SPEAKER_00: прикинь это эту эту женщину
[685.00-690.00] SPEAKER_00: она часто к нам ходит в аптеку вчера это и говорит что снимала
[691.73-695.00] SPEAKER_00: ма
[695.20-698.91] SPEAKER_00: продать по цене подожди но она снимала но она
[698.91-700.00] SPEAKER_00: как является ну сейчас
[700.49-705.00] SPEAKER_00: у нее в чеке
[705.00-710.00] SPEAKER_00: будет другая цена она да здравствуйте заходите здрасьте я
[710.00-715.00] SPEAKER_00: заходить чтоб не портить труд человека мне нужна бутылка воды
[716.58-718.36] SPEAKER_00: им на тебя пофиг понял да
[719.14-720.00] SPEAKER_00: ха ха
[720.21-720.85] SPEAKER_00: еще раз
[723.13-723.66] SPEAKER_00: 
[723.66-723.98] SPEAKER_00: и
[730.38-733.61] SPEAKER_00: да жизнь это точно
[740.00-743.81] SPEAKER_00: минуту думал там вообще
[745.13-750.00] SPEAKER_00: что вы там а я видео у меня
[750.00-755.00] SPEAKER_00: пройти давайте этот номер телефона я прислала
[755.00-756.12] SPEAKER_01: тридцать три
[756.12-758.86] SPEAKER_00: восемьдесят восемь пятьсот сорок семь
[764.23-765.00] SPEAKER_00: десять
[765.00-767.14] SPEAKER_00: пока
[773.24-775.00] SPEAKER_00: спасибо угу хорошо
[775.00-776.50] SPEAKER_00: 
[776.50-779.67] SPEAKER_00: как
[780.81-784.87] SPEAKER_00: он мне нравится да что то в нем да такое
[785.00-790.00] SPEAKER_00: я говорю о мой тешка он такой а я говорю
[790.00-795.00] SPEAKER_00: но женатый женатый откуда знаешь
[795.00-799.51] SPEAKER_00: кольцо ни разу не видела
[800.00-805.00] SPEAKER_00: вот такой вот он он интеллигентный он смотрит короче
[805.00-805.96] SPEAKER_00: а этот
[805.96-809.51] SPEAKER_00: гранта этот магомед приехал же и карту забрал
[810.36-811.89] SPEAKER_00: гранд такое
[812.41-815.00] SPEAKER_00: че там мою маму видели
[815.00-816.34] SPEAKER_00: он такой
[816.34-820.00] SPEAKER_00: ну не знаю а как у тебя там мама говорит блондинка
[820.00-821.18] SPEAKER_00: он такой
[821.18-824.77] SPEAKER_00: там две блондинки было
[825.14-827.24] SPEAKER_00: он говорит какая ты моя мама
[830.52-835.00] SPEAKER_00: короче я ма твоим ехал я твоей маме пожаловалась
[835.00-840.00] SPEAKER_00: плохо ведешь говорит ну жалуйся человек плохо
[840.00-841.44] SPEAKER_00: 
[853.62-855.00] SPEAKER_00: ой яй яй яй я
[855.00-856.09] SPEAKER_00: ой
[875.90-876.95] SPEAKER_00: восьми
[884.01-885.00] SPEAKER_00: сотряксон
[885.84-890.00] SPEAKER_00: проходите не бойтесь сколько флакончиков вам
[890.65-893.14] SPEAKER_01: два двадцать апсона
[895.94-898.01] SPEAKER_00: здрасьте
[898.01-899.06] SPEAKER_00: сегодня
[900.14-905.00] SPEAKER_00: так что еще нам нужен чтоб развернуть
[906.04-906.76] SPEAKER_01: вот эти твои
[906.76-910.00] SPEAKER_00: я уже брала это нам просто еще две дополнительно выписали так
[910.00-915.00] SPEAKER_00: а какой вам у них семь дней хватит они сказали еще десять или
[915.00-920.00] SPEAKER_00: 
[920.52-921.21] SPEAKER_01: сколько россии
[921.21-922.74] SPEAKER_00: семь один
[923.03-925.00] SPEAKER_00: вика они нам обещали
[925.07-930.00] SPEAKER_01: кто взрослому да лс нельзя
[930.36-935.00] SPEAKER_00: л с нельзя с восемнадцати лет остальным можно
[935.00-939.29] SPEAKER_00: угу а чем они отличаются что еще
[940.00-945.00] SPEAKER_00: пока так скажите бонусные карты семь девятьсот восемнадцать
[945.42-950.00] SPEAKER_00: девятьсот восемнадцать девяносто восемь четыреста девяносто восемь
[950.00-955.00] SPEAKER_00: восемьдесят шесть сорок пять
[957.41-960.00] SPEAKER_00: 
[960.26-965.00] SPEAKER_00: девяносто восемь девяносто шесть сорок пять восемь
[965.00-970.00] SPEAKER_00: шестьсот тридцать восемьдесят шесть
[973.24-975.00] SPEAKER_00: пятнадцать баллов
[975.26-980.00] SPEAKER_00: девятьсот шестьдесят семь рублей пятьдесят копеек у вас к оплате семьсот
[980.00-983.62] SPEAKER_00: по карте сумма
[986.80-990.00] SPEAKER_00: угу спасибо
[1002.63-1005.00] SPEAKER_00: мне деньги так
[1005.00-1010.00] SPEAKER_00: не пришли позвонили
[1010.00-1013.72] SPEAKER_00: нет спасибо ну вообще раньше всегда срабатывало
[1013.72-1015.00] SPEAKER_00: вот у меня все раковины
[1015.04-1020.00] SPEAKER_00: было девятьсот сорок вот это сумма я вчера вечером заглянула думаю ладно
[1020.00-1025.00] SPEAKER_00: утром посмотрю а че кто должен был привезти короче нет получилось так
[1025.00-1030.00] SPEAKER_00: мужчина у него носовое кровотечение он после операции он оплачивает вот это зависает
[1030.00-1035.00] SPEAKER_00: все короче непонятно что он говорит девочки запишите мой номер если что
[1035.30-1040.00] SPEAKER_00: типа я вам переведу я посмотрю если вернутся мне деньги я
[1040.00-1045.00] SPEAKER_00: вам переведу он ушел тут он требует типа можно вернуть обратно я прикладываю свою
[1045.00-1048.64] SPEAKER_00: карту чтоб вернуть себе
[1048.64-1050.00] SPEAKER_00: да чтоб мне вернуть на кар
[1050.00-1055.00] SPEAKER_00: думаю сейчас вернутся мне мы тут же наберем эти препараты и я оплачу
[1055.32-1060.00] SPEAKER_00: я приложила свою карту все чек вышел типа по возврату а деньги мне так три дня
[1060.00-1065.00] SPEAKER_00: в течение трех дней любой банк конечно ну ладно давай у меня даже в бургер кинге маме
[1065.00-1070.00] SPEAKER_00: давай до понедельника до понедельника
[1070.01-1070.58] SPEAKER_01: ты рабо
[1070.58-1075.00] SPEAKER_00: дня вторник тогда вторник тогда да вторник
[1075.00-1080.00] SPEAKER_00: но там было написано в этом до пяти дней а вообще а тем более тогда
[1080.00-1085.00] SPEAKER_00: и маме реально я жду она тоже запсиховала может быть
[1085.00-1089.29] SPEAKER_00: понимаешь они мне возвращают на карту а я то не оплачивала
[1090.00-1095.00] SPEAKER_00: квадрат или им пофиг они просто пофигу после человек ушел
[1095.04-1100.00] SPEAKER_00: себе возвращали пробивали вот и короче и ей тоже сколько то дней прошло
[1100.00-1105.00] SPEAKER_00: ну я бумагу смотри видишь вернулись жд тоже ржд тоже много дне
[1105.00-1110.00] SPEAKER_00: угу есть кто сразу да прям вот раз и
[1110.00-1111.65] SPEAKER_00: 
[1112.38-1112.69] SPEAKER_00: и то
[1112.69-1115.00] SPEAKER_00: да
[1115.33-1120.00] SPEAKER_00: сбер был тогда сейчас втб тогда был сбер все ну до
[1120.00-1120.96] SPEAKER_01: готовит
[1120.96-1122.83] SPEAKER_00: 
[1123.24-1124.96] SPEAKER_00: 
[1131.03-1135.00] SPEAKER_00: мама у тебя да надолго осталась до весны походу
[1135.00-1139.82] SPEAKER_00: такой зимой квартиру платит тебе
[1140.00-1142.18] SPEAKER_00: 
[1142.18-1145.00] SPEAKER_00: пап подоров
[1145.00-1148.30] SPEAKER_00: угу
[1150.00-1152.02] SPEAKER_00: дома сиду все равно
[1152.02-1155.00] SPEAKER_00: иди пожились есть нормально
[1155.38-1160.00] SPEAKER_00: меня не разрывает давай уже че ты там блять
[1160.00-1163.20] SPEAKER_00: порвала не тебя вот это отдать сопли по лопате
[1163.98-1165.00] SPEAKER_00: сходите
[1165.00-1167.46] SPEAKER_00: снимку
[1169.42-1170.00] SPEAKER_00: да
[1170.00-1171.54] SPEAKER_00: все погуляли
[1171.77-1174.16] SPEAKER_00: а ты в такую погоду погуляй
[1175.33-1180.00] SPEAKER_00: 
[1180.00-1181.24] SPEAKER_01: а че она болит
[1181.24-1185.00] SPEAKER_00: 
[1187.69-1190.00] SPEAKER_00: рводы не было
[1191.99-1193.90] SPEAKER_00: горло насморк
