[1213.88-1215.00] SPEAKER_01: 
[1215.00-1216.23] SPEAKER_00: ты сегодня спорт какой
[1216.23-1216.80] SPEAKER_01: образ
[1216.80-1219.74] SPEAKER_00: такое залипает снежок
[1222.69-1224.48] SPEAKER_01: слушай ему сколько двадцать четыре
[1224.48-1225.00] SPEAKER_00: или
[1225.14-1229.93] SPEAKER_00: ему двадцать четыре там двести восемьдесят короче триста да рублей
[1230.71-1235.00] SPEAKER_00: да да да триста короче все по списку да ну давай
[1239.07-1240.00] SPEAKER_00: так
[1240.00-1245.00] SPEAKER_00: это вам уже сделали продолжить на двадцать миллиграмм
[1245.00-1250.00] SPEAKER_00: натощак на весь курс лечения ноль ну я приготовила она у меня к команде
[1250.00-1251.44] SPEAKER_00: угу
[1251.86-1255.00] SPEAKER_00: че там
[1255.04-1260.00] SPEAKER_00: у меня есть по моему не надо не надо да да
[1260.26-1265.00] SPEAKER_00: такая есть да да да такая у меня целый
[1265.26-1270.00] SPEAKER_00: фор
[1271.19-1275.00] SPEAKER_01: колокольчики нет это таблетки а таблетки а пятьсот грамм
[1275.00-1280.00] SPEAKER_00: пьете вот этот молоко и укончики десять уколок
[1280.00-1285.00] SPEAKER_00: здравствуйте а мне вот антибиотиков
[1285.87-1287.82] SPEAKER_00: кроме ничего
[1290.55-1293.42] SPEAKER_00: 
[1299.36-1300.00] SPEAKER_00: так
[1300.00-1301.95] SPEAKER_00: смотрите этот угу
[1302.48-1305.00] SPEAKER_00: это одно и тоже я
[1305.20-1310.00] SPEAKER_00: пять ампул пока последняя упаковочка но привезут пять пока будете колоть потом еще даст
[1310.00-1314.45] SPEAKER_00: хорошо шприцы нужны или будете в клинике шприцы
[1314.45-1315.00] SPEAKER_00: да
[1318.46-1320.00] SPEAKER_00: сам
[1322.09-1324.55] SPEAKER_00: спиртовые салфеточки нужны
[1325.23-1330.00] SPEAKER_00: кого там салфетки не у меня есть а еще у вас должен быть такой маленький
[1330.00-1335.00] SPEAKER_00: у меня есть все да это на парковой пятьдесят семь
[1335.00-1340.00] SPEAKER_00: или аптека еще парковый да у меня сто штук
[1340.00-1345.00] SPEAKER_00: все тогда я все салфетки не нужны
[1345.04-1346.52] SPEAKER_01: нет
[1346.52-1349.17] SPEAKER_00: не надо не надо надо
[1350.23-1351.28] SPEAKER_00: вот
[1353.50-1355.00] SPEAKER_00: витамин нужен
[1355.27-1357.73] SPEAKER_00: нет вот один не может
[1357.73-1360.00] SPEAKER_01: у вас
[1360.00-1365.00] SPEAKER_00: к оплате тысяча сто сорок шесть рублей шестьдесят копеек если есть на карте есть есть
[1365.00-1366.33] SPEAKER_00: 
[1366.33-1370.00] SPEAKER_00: давайте один дам на всякий случай
[1370.65-1375.00] SPEAKER_00: нет у них семьсот девятьсот восемнадцать
[1375.00-1377.76] SPEAKER_00: четыреста семьдесят один четыреста семьдесят один
[1377.76-1379.67] SPEAKER_00: семьдесят восемь пятьдесят четыре
[1380.00-1385.00] SPEAKER_00: 
[1385.00-1388.89] SPEAKER_00: хотела позвонить шесть шестьдесят
[1389.08-1390.00] SPEAKER_00: да пока что
[1390.26-1395.00] SPEAKER_00: да
[1395.17-1396.34] SPEAKER_00: 
[1401.64-1405.00] SPEAKER_01: спасибо
[1407.57-1410.00] SPEAKER_00: получается
[1410.10-1415.00] SPEAKER_00: уколы да уколы вам еще пять тысяч надо дадут
[1415.80-1420.00] SPEAKER_00: так
[1420.00-1422.88] SPEAKER_00: парковая пятьдесят семь
[1423.98-1425.00] SPEAKER_00: один
[1425.00-1430.00] SPEAKER_00: 
[1430.90-1435.00] SPEAKER_00: а вы какой пять миллиграмм
[1435.00-1440.00] SPEAKER_00: в одной производство
[1440.00-1445.00] SPEAKER_00: ленинград а че есть
[1445.00-1447.53] SPEAKER_00: есть озоновская
[1447.82-1450.00] SPEAKER_00: нашей карты есть паспорт
[1450.26-1451.61] SPEAKER_01: нет
[1451.61-1455.00] SPEAKER_00: это у вас озон
[1455.00-1460.00] SPEAKER_00: они пошли понравится
[1460.00-1465.00] SPEAKER_00: а динамик
[1465.00-1466.34] SPEAKER_00: вам да
[1466.42-1470.00] SPEAKER_00: сейчас я подожди
[1472.37-1473.61] SPEAKER_00: какие варианты
[1475.00-1475.77] SPEAKER_01: алло
[1475.77-1475.94] SPEAKER_00: 
[1476.74-1480.00] SPEAKER_00: нет смотрите есть
[1480.00-1483.20] SPEAKER_00: есть азоновский все
[1484.17-1485.00] SPEAKER_00: стоимость какая
[1485.97-1490.00] SPEAKER_00: там зависит от количества таблеток пять миллиграмм
[1490.00-1494.43] SPEAKER_00: двадцать восемь таблеточек вертековских девятьсот восемьдесят шестой так
[1495.00-1500.00] SPEAKER_00: нет я так этот озоновский тридцать таблеточек девятьсот
[1500.00-1505.00] SPEAKER_00: сорок восемь рублей как вот ну давайте я подумаю да хорошо придумаю да придется
[1507.05-1510.00] SPEAKER_00: подождать
[1510.00-1512.19] SPEAKER_01: что
[1512.19-1512.80] SPEAKER_00: и
[1513.10-1515.00] SPEAKER_00: вчера была да да
[1515.00-1520.00] SPEAKER_00: 
[1520.00-1525.00] SPEAKER_00: угу
[1525.00-1530.00] SPEAKER_00: да да
[1530.68-1535.00] SPEAKER_00: и маленький и маленький девушку подход
[1535.00-1535.83] SPEAKER_00: не
[1536.42-1537.46] SPEAKER_00: да
[1539.23-1540.00] SPEAKER_00: у вас
[1540.00-1544.54] SPEAKER_00: натрий один
[1544.54-1545.00] SPEAKER_00: не
[1545.00-1550.00] SPEAKER_00: так
[1550.00-1550.90] SPEAKER_00: 
[1552.76-1555.00] SPEAKER_00: так
[1555.52-1560.00] SPEAKER_00: ага
[1560.00-1564.22] SPEAKER_00: сейчас подождите
[1564.42-1565.00] SPEAKER_00: да
[1565.04-1570.00] SPEAKER_00: здесь работает пока молодой человек понятно он здесь работает
[1570.87-1571.98] SPEAKER_00: так
[1572.34-1575.00] SPEAKER_00: четыреста двадцать девять рублей сорок копеек
[1575.00-1578.69] SPEAKER_00: бонусная
[1578.73-1580.00] SPEAKER_00: семнадцать
[1580.00-1582.18] SPEAKER_00: нигде
[1582.22-1584.99] SPEAKER_00: нос
[1593.43-1594.70] SPEAKER_00: шестьдесят
[1595.00-1596.44] SPEAKER_00: если вот здесь же
[1596.77-1598.39] SPEAKER_00: пока угу
[1600.39-1604.26] SPEAKER_00: 
[1604.26-1605.00] SPEAKER_00: больше
[1606.35-1610.00] SPEAKER_00: все хорошего дня спасибо до свидания
[1610.71-1613.94] SPEAKER_00: здравствуйте
[1613.94-1615.00] SPEAKER_00: вот
[1615.20-1618.39] SPEAKER_00: все что мне написали
[1618.40-1620.00] SPEAKER_00: да
[1620.00-1625.00] SPEAKER_00: орошать язык три раза в день даем небольшой а вот вторую тоже
[1625.55-1630.00] SPEAKER_00: полоскать
[1630.04-1631.76] SPEAKER_01: пред
[1631.76-1635.00] SPEAKER_00: три
[1635.00-1640.00] SPEAKER_00: нет один
[1640.00-1645.00] SPEAKER_00: давайте что
[1645.07-1650.00] SPEAKER_00: пропитываете накладываете и чем то это закрепляете
[1650.07-1655.00] SPEAKER_00: чем давайте я вам дам
[1655.00-1655.80] SPEAKER_01: 
[1655.80-1660.00] SPEAKER_00: палец можно все зафиксировать вот вот
[1660.29-1661.47] SPEAKER_01: отдельно
[1661.47-1665.00] SPEAKER_00: 
[1665.42-1670.00] SPEAKER_00: угу
[1670.00-1675.00] SPEAKER_00: так дальше самбиретрин это
[1675.42-1678.88] SPEAKER_00: я уже какие то покупала мне просто это
[1682.63-1685.00] SPEAKER_00: вот это противомикробное
[1685.00-1690.00] SPEAKER_00: противомикробное средство растительного происхождения оно по моему там раз раз
[1690.00-1695.00] SPEAKER_00: вы разводите его и полощите горло оно недорогое
[1695.45-1700.00] SPEAKER_00: триста шестьдесят три рубля
[1700.00-1701.56] SPEAKER_01: 
[1701.56-1705.00] SPEAKER_00: бывает знаете знаете
[1705.00-1707.31] SPEAKER_01: я поняла да
[1707.31-1710.00] SPEAKER_00: как раз такой
[1710.10-1711.65] SPEAKER_00: 
[1712.30-1713.41] SPEAKER_00: 
[1715.00-1720.00] SPEAKER_00: 
[1721.03-1725.00] SPEAKER_00: да
[1725.20-1727.47] SPEAKER_00: ага вас
[1727.47-1729.73] SPEAKER_01: да
[1729.73-1730.00] SPEAKER_00: 
[1738.82-1740.00] SPEAKER_00: после
[1740.00-1745.00] SPEAKER_00: для этого препарата одна чайная ложка на двести миллилитров
[1745.00-1750.00] SPEAKER_00: обрабатываю
[1751.45-1754.32] SPEAKER_00: тоже да ну да вы получите
[1756.19-1760.00] SPEAKER_00: при стоматитах
[1762.84-1765.00] SPEAKER_00: 
[1765.00-1768.87] SPEAKER_00: приготовлено
[1768.87-1770.00] SPEAKER_00: нет
[1770.00-1772.85] SPEAKER_00: но у меня
[1772.85-1775.00] SPEAKER_00: для меня вот это
[1775.00-1780.00] SPEAKER_00: 
[1780.00-1785.00] SPEAKER_00: не
[1785.65-1790.00] SPEAKER_00: знаете что я фармацевт
[1790.00-1795.00] SPEAKER_00: лечащего врача целого вы заплатили за прием а вы теперь мне скажете
[1795.00-1799.22] SPEAKER_00: вам надо было у него спросить а надо мне вот это все у него спросили
[1800.55-1805.00] SPEAKER_00: и что сказал надо да сыну привет алифрин
[1805.00-1806.18] SPEAKER_00: что дает
[1806.58-1810.00] SPEAKER_00: таблетки
[1810.00-1811.87] SPEAKER_01: или капельки покажите что
[1811.87-1813.94] SPEAKER_00: коробочке какой то пропивало
[1823.11-1825.00] SPEAKER_00: это ерунда
[1825.00-1830.00] SPEAKER_00: или убираем да да не хотите а зачем да
[1830.10-1835.00] SPEAKER_00: алифрин это вот заживляет всякие алифрин это для носа вот
[1835.00-1840.00] SPEAKER_00: три раза в день вот этот не надо
[1840.10-1845.00] SPEAKER_00: сухость если от сухости да это как раз увлажняет и заживляет
[1845.07-1848.90] SPEAKER_00: ну увлажняет тоже
[1849.30-1850.00] SPEAKER_00: зэт
[1850.00-1851.63] SPEAKER_00: 
[1851.63-1853.68] SPEAKER_00: и будет хорошо заживлять
[1853.91-1855.00] SPEAKER_00: 
[1855.00-1858.65] SPEAKER_00: ничего просто у меня сука
[1858.69-1860.00] SPEAKER_00: давайте давайте
[1860.58-1863.20] SPEAKER_00: перевести угу и
[1863.20-1865.00] SPEAKER_00: 
[1865.88-1870.00] SPEAKER_00: это не надо а что нибудь если да
[1870.00-1872.09] SPEAKER_01: нет давайте вот
[1872.09-1874.96] SPEAKER_00: он будет
[1875.00-1880.00] SPEAKER_00: салоэ вера он будет очищать и увлажнять
[1880.00-1881.12] SPEAKER_00: добро
[1881.12-1882.02] SPEAKER_00: хорошая
[1883.21-1885.00] SPEAKER_00: ой
[1887.82-1890.00] SPEAKER_00: так
[1890.90-1895.00] SPEAKER_00: 
[1896.58-1900.00] SPEAKER_00: ну это у вас все такое полоскание как бы сильно
[1900.36-1901.11] SPEAKER_01: семьдесят четыре
[1901.11-1905.00] SPEAKER_00: по карте бонусная есть есть диктуйте
[1905.10-1910.00] SPEAKER_00: четыре четыре шестьдесят восемьдесят два
[1910.00-1912.53] SPEAKER_00: четыреста четыре
[1915.65-1920.00] SPEAKER_00: три четыре балла тысяча двести семьдесят четыре
[1920.39-1922.33] SPEAKER_01: у вас
[1922.33-1925.00] SPEAKER_00: два раза
[1925.00-1926.44] SPEAKER_00: день дают
[1926.96-1930.00] SPEAKER_00: нет приложите мне
[1930.00-1935.00] SPEAKER_00: да уже
[1935.00-1938.32] SPEAKER_00: угу
[1938.32-1940.00] SPEAKER_00: 
[1940.36-1945.00] SPEAKER_00: ну они видите как бы на четырнадцать дней вам будет невыгодно потому что вы заплатите людям
[1945.00-1950.00] SPEAKER_00: 
[1950.33-1951.22] SPEAKER_01: дорогой
[1951.22-1955.00] SPEAKER_00: и как раз вот как бы ну
[1955.00-1960.00] SPEAKER_00: там сколько алкоголька заваривать
[1960.00-1962.34] SPEAKER_01: поэтому нет
[1962.34-1965.00] SPEAKER_00: 
[1965.13-1966.28] SPEAKER_00: 
[1966.92-1970.00] SPEAKER_00: уколы уколы каждый клакочек по отдельности
[1970.07-1971.50] SPEAKER_00: сколько он стоит
[1971.50-1972.78] SPEAKER_00: победа
[1977.70-1979.35] SPEAKER_00: сестре аксон
[1979.35-1980.00] SPEAKER_00: сточ
[1980.10-1985.00] SPEAKER_00: тридцать восемь рублей сорок копеек
[1985.00-1985.65] SPEAKER_01: давай сильнее
[1985.65-1990.00] SPEAKER_00: пять штук шелка
[1990.00-1991.45] SPEAKER_01: там там бетон да
[1991.45-1995.00] SPEAKER_00: 
[1995.20-1997.74] SPEAKER_01: ну
[1997.74-2000.00] SPEAKER_00: 
[2000.00-2005.00] SPEAKER_00: она болючая или нет
[2005.00-2010.00] SPEAKER_00: а
[2010.00-2011.09] SPEAKER_00: не давайте
[2011.58-2012.66] SPEAKER_00: 
[2015.00-2017.05] SPEAKER_00: тысяча пятьсот восемьдесят восемь
[2017.31-2020.00] SPEAKER_00: берет
[2020.01-2025.00] SPEAKER_00: только одно сейчас это новое что то нет нет берется абухали
[2025.00-2029.13] SPEAKER_01: да
[2029.13-2030.00] SPEAKER_00: 
[2030.46-2033.08] SPEAKER_01: михаила за
[2033.08-2034.37] SPEAKER_00: все будет
[2035.00-2040.00] SPEAKER_00: оно жидкое все туда жидкое что еще
[2040.52-2045.00] SPEAKER_00: упаковочкой только десять штучек пойдем сколько за ним
[2045.03-2050.00] SPEAKER_00: троечка я пятерочку даю а это пятерка на пятерку нужна
[2050.00-2053.26] SPEAKER_00: там наверное шприцы такие да громадные
[2053.27-2055.00] SPEAKER_00: нормальный хороший
[2055.81-2060.00] SPEAKER_00: 
[2060.10-2065.00] SPEAKER_00: мать
[2067.06-2070.00] SPEAKER_00: угу
[2070.00-2071.44] SPEAKER_00: 
[2072.15-2075.00] SPEAKER_00: стандартный и выполн
[2075.00-2080.00] SPEAKER_00: да а у них что отек больт
[2080.97-2084.45] SPEAKER_00: 
[2084.45-2085.00] SPEAKER_00: адрес
[2085.00-2086.58] SPEAKER_01: да так тогда
[2086.58-2090.00] SPEAKER_00: ну давайте да они все возможно хотя бы все
[2096.09-2097.49] SPEAKER_00: да
[2106.09-2110.00] SPEAKER_00: раз два нет
[2110.23-2113.67] SPEAKER_00: фена
[2114.13-2115.00] SPEAKER_00: вот
[2118.17-2119.99] SPEAKER_01: обычный я вам напросил
[2120.00-2125.00] SPEAKER_00: скажите бонусная карта есть ну я там
[2125.45-2129.60] SPEAKER_01: девятьсот восемьдесят восемь да девятьсот восемьдесят два
[2129.60-2130.00] SPEAKER_00: зит
[2130.00-2130.89] SPEAKER_01: а
[2130.89-2135.00] SPEAKER_00: пятьдесят один семьдесят один
[2136.67-2140.00] SPEAKER_00: да двадцать восемь баллов он значит
[2140.07-2145.00] SPEAKER_00: на карту у вас восемьсот одиннадцать рублей оплачивают
[2145.00-2150.00] SPEAKER_00: ничего себе а че я там целый раз по сорок уколы
[2150.00-2155.00] SPEAKER_00: подождите водости от ноля до секунд сто девяносто вода
[2155.13-2160.00] SPEAKER_00: инъекция сто пятьдесят восемь сто семьдесят три им лучше конечно
[2160.68-2163.11] SPEAKER_01: они все
[2163.11-2165.00] SPEAKER_00: раз два три четыре
[2165.00-2170.00] SPEAKER_00: пять шесть шесть шесть сто восемьдесят сто девяносто двести
[2170.74-2175.00] SPEAKER_01: они не посудят
[2175.65-2180.00] SPEAKER_00: может будет у вас да
[2180.04-2181.77] SPEAKER_01: 
[2181.77-2185.00] SPEAKER_00: как будет надо
[2185.00-2190.00] SPEAKER_00: здравствуйте
[2190.00-2195.00] SPEAKER_00: спасибо вам
[2195.23-2200.00] SPEAKER_00: так вот он тоже и выпрофен
[2200.01-2205.00] SPEAKER_00: проценты я вам показала пять тысяч
[2206.00-2207.53] SPEAKER_00: рублей я вам четырнадцать
[2207.73-2210.00] SPEAKER_00: есть
[2210.39-2213.62] SPEAKER_00: четыре тысячи
[2213.62-2215.00] SPEAKER_00: раз два три
[2215.00-2220.00] SPEAKER_00: четыре четыре тысячи двести рублей
[2220.20-2221.98] SPEAKER_00: ваш чек сейчас
