[3005.46-3009.02] SPEAKER_00: Здравствуйте.
[3010.43-3015.00] SPEAKER_00: Ну давайте, девочки, ладно.
[3015.46-3019.37] SPEAKER_00: Ничего не везут 52 ₽.
[3030.66-3032.80] SPEAKER_00: Да.
[3040.27-3043.02] SPEAKER_00: Да, есть.
[3055.11-3056.78] SPEAKER_00: Ноль два.
[3060.02-3065.00] SPEAKER_00: 730.
[3066.30-3066.81] SPEAKER_00: Угу.
[3069.21-3069.75] SPEAKER_00: Семь.
[3070.40-3071.01] SPEAKER_00: 2
[3071.74-3072.70] SPEAKER_00: 85
[3100.66-3101.30] SPEAKER_00: Так.
[3101.87-3105.00] SPEAKER_00: Подожди. Надо опять.
[3105.02-3110.00] SPEAKER_00: Три семьсот шестьдесят три, да. И через четыре магазина, через четыре медтехника там.
[3110.00-3115.00] SPEAKER_00: Большой выбор тоже вот по этому же крельцу. Да.
[3115.00-3119.21] SPEAKER_00: Большой выбор. Спасибо. Посмотрите за книгой техники.
