[2027.66-2029.58] SPEAKER_00: машка
[2033.37-2035.00] SPEAKER_00: нужна
[2035.00-2040.00] SPEAKER_00: а что там ещенол мать
[2040.00-2042.05] SPEAKER_00: мать
[2042.22-2045.00] SPEAKER_00: обычно танцеванжевый такой
[2048.72-2050.00] SPEAKER_00: отлично надо работать
[2050.00-2051.41] SPEAKER_00: каком
[2051.54-2053.20] SPEAKER_00: чисто народного
[2057.12-2060.00] SPEAKER_00: оранжевенький сейчас секундочку
[2060.65-2065.00] SPEAKER_00: то что летом да вот это
[2065.00-2065.96] SPEAKER_00: алло
[2066.19-2068.84] SPEAKER_00: 
[2068.85-2070.00] SPEAKER_00: кожных этих
[2072.18-2074.95] SPEAKER_00: 
[2075.13-2079.89] SPEAKER_00: тоже при всяких вот этих всех а этот детский крем у вас есть
[2080.03-2085.00] SPEAKER_00: такой с кошечкой с собачкой с кошечкой с собачкой он же жирный очень с кошечкой
[2085.00-2085.62] SPEAKER_01: 
[2085.62-2087.95] SPEAKER_00: да есть он
[2089.49-2090.00] SPEAKER_00: не
[2090.26-2091.76] SPEAKER_00: такой
[2091.83-2095.00] SPEAKER_00: с ромашками
[2095.00-2100.00] SPEAKER_00: 
[2100.00-2101.18] SPEAKER_00: да
[2105.20-2110.00] SPEAKER_00: сто три да
[2112.44-2115.00] SPEAKER_00: да
[2115.10-2120.00] SPEAKER_00: спасибо спасибо большое
[2120.00-2121.63] SPEAKER_00: двойка пятерка
[2121.93-2123.90] SPEAKER_00: по сколько штук по десять
[2124.36-2125.00] SPEAKER_00: потриж
[2125.00-2129.35] SPEAKER_00: с упаковочками тогда пятерки
[2129.42-2130.00] SPEAKER_00: есть
[2130.00-2132.30] SPEAKER_00: 
[2140.20-2141.47] SPEAKER_00: сто
[2141.47-2142.75] SPEAKER_00: сто девяносто
[2142.75-2144.19] SPEAKER_00: покати
[2147.44-2149.54] SPEAKER_00: может
[2154.10-2155.00] SPEAKER_00: скучно
[2155.00-2158.14] SPEAKER_00: спасибо понятно
