[3437.21-3439.96] SPEAKER_01: бонусная карточка такая у вас по номеру телефона
[3440.00-3440.96] SPEAKER_00: да
[3440.96-3443.20] SPEAKER_00: девятьсот восемьдесят пять
[3443.20-3445.00] SPEAKER_00: что не разделить
[3445.00-3449.54] SPEAKER_00: восемь четыре восемь два восемь четыре восемь два
[3451.38-3455.00] SPEAKER_00: двадцать баллов сто четырнадцать есть на карте
[3455.00-3460.00] SPEAKER_00: да давайте списала у вас к оплате семьсот двадцать три рубля двадцать копеек
[3460.00-3461.82] SPEAKER_00: тоже рад
[3463.88-3465.00] SPEAKER_00: можете дальше
[3467.12-3468.74] SPEAKER_00: поняла
[3474.30-3475.00] SPEAKER_00: 
[3486.38-3489.38] SPEAKER_00: сто семьдесят пять бонуса
[3489.38-3490.00] SPEAKER_00: пока
[3490.00-3491.47] SPEAKER_00: да да перход
[3491.51-3494.70] SPEAKER_00: я вам выложу
[3497.12-3498.84] SPEAKER_00: ну можете отложить
