[402.73-403.16] SPEAKER_01: и назвал
[403.16-405.00] SPEAKER_00: двадцать четыре
[406.13-408.36] SPEAKER_00: двадцать четыре минуты
[410.23-415.00] SPEAKER_00: так вы мне дали тысячу пятьсот а бонусы есть да
[415.00-420.00] SPEAKER_00: давайте девятьсот восемьдесят восемь так у вас по номеру телефона девятьсот
[420.00-420.70] SPEAKER_01: восемьдесят восемь
[420.70-423.50] SPEAKER_00: триста одиннадцать сорок пять сорок пять
[425.20-426.92] SPEAKER_00: 
[427.47-430.00] SPEAKER_00: да могу списать два четыре
[430.00-434.35] SPEAKER_00: могу двести двадцать четыре списать давай списываем да
[440.93-443.74] SPEAKER_00: у вас кого ровно тысяча вы мне дали тысячу
[443.95-445.00] SPEAKER_00: все спасибо хорошая
[445.00-446.76] SPEAKER_00: до свидания
[488.14-489.19] SPEAKER_00: н
