[201.03-202.59] SPEAKER_00: здрасьте
[203.05-205.00] SPEAKER_00: 
[206.29-210.00] SPEAKER_00: как он там сейчас нет нету
[210.30-215.00] SPEAKER_00: пройдите вот по вот этой ж дальше техника есть
[215.07-216.08] SPEAKER_00: 
[217.18-220.00] SPEAKER_00: ну в этом же здании только электронном только электронно
[220.17-225.00] SPEAKER_00: еще до праздников все разобрали градус
[225.20-230.00] SPEAKER_00: да вот вот через четыре магазинчика вот в эту сторону вам даже не туда это
[230.00-232.27] SPEAKER_00: зайдите к ним может они
[232.38-235.00] SPEAKER_00: до праздников у них были
[235.20-236.47] SPEAKER_00: спасибо
