[18.31-19.21] SPEAKER_00: Сейчас, секунду.
[20.50-21.42] SPEAKER_00: Сейчас, подожди.
[27.54-30.00] SPEAKER_00: Пожалуйста. Угу. Сейчас, секунду.
[30.30-33.82] SPEAKER_00: До свидания.
[42.03-43.79] SPEAKER_00: Там тоже дверь, да, по-моему.
[44.40-45.00] SPEAKER_00: Сладкий.
[50.21-51.42] SPEAKER_00: 837
[53.82-55.00] SPEAKER_00: Ещё что-нибудь?
[65.91-68.86] SPEAKER_00: Есть у него ещё аналоги там с ароматизатором, можно выбрать.
[70.78-74.85] SPEAKER_00: — Карта есть брат? — Да. — Номер? — Девятьсот двадцать два. — Угу.
[75.02-75.75] SPEAKER_00: Топ пять.
[76.26-78.50] SPEAKER_00: Два нуля.
[81.10-82.86] SPEAKER_00: Да.
[88.70-89.82] SPEAKER_00: Чай можно?
[90.30-90.88] SPEAKER_00: Пожалуйста.
