[0.84-2.05] SPEAKER_00: так
[3.37-5.00] SPEAKER_00: веники целый
[11.58-14.35] SPEAKER_00: просто невероятно всегда
[15.01-16.38] SPEAKER_00: 
[25.00-28.87] SPEAKER_00: в отношениях с женатым мужчиной мы с ним связаны по работе он
[76.26-80.00] SPEAKER_00: я в отношениях с женатым мужчиной мы с ним связаны по работе он живой
[80.81-84.13] SPEAKER_00: старше на пятнадцать лет говорит что разведется
[85.00-85.90] SPEAKER_00: дим
[86.51-90.00] SPEAKER_00: мы понимаем что никаких нет предпосылок не доверять человеку
[95.58-97.30] SPEAKER_00: погнял как пивы
[97.34-100.00] SPEAKER_00: ну человек сказал что разведется
[101.26-102.53] SPEAKER_00: меня
[102.70-103.87] SPEAKER_00: угу я вы
[103.88-105.00] SPEAKER_00: что мучает
[108.18-110.00] SPEAKER_00: понятно
[115.00-117.11] SPEAKER_00: и там девять минут
[183.69-185.00] SPEAKER_00: на самом деле есть такое
[185.17-190.00] SPEAKER_00: что пища это самый безопасный способ восполнить недостаток вагнии
[190.00-195.00] SPEAKER_00: какая песня у вас играет сейчас скриптонит незачем болеть
[202.98-205.00] SPEAKER_00: застукал застукал
[220.42-225.00] SPEAKER_00: вот так выглядит ваш кишечник на самом деле
[225.00-230.00] SPEAKER_00: очень много нет
[230.00-235.00] SPEAKER_00: на самом деле это огромный которые нервная система именно поэтому
[235.07-240.00] SPEAKER_00: кишечник называют это не образное выражение он постоянно разговаривает
[240.00-240.83] SPEAKER_00: паш
[243.21-245.00] SPEAKER_00: сигнал представьте если ваш
[245.49-250.00] SPEAKER_00: воспаление
[250.90-255.00] SPEAKER_00: конечно же человек становится более тревожным раздражительным и массивным
[255.00-260.00] SPEAKER_00: мозг получает искаженные сигналы и характер меняется поэтому если у вас
[260.00-265.00] SPEAKER_00: депрессия апатия тревожность вместе с обязательно нужно начать работать
[265.00-269.19] SPEAKER_00: если вы хотите понять что на самом деле происходит в вашем желудочно кишечном
[269.19-270.00] SPEAKER_00: как
[270.84-275.00] SPEAKER_00: избавиться от диареи запоров напишите в комментариях к слову вебинар
[275.30-280.00] SPEAKER_00: вот так выглядит ваш кишечник на самом деле
[280.10-281.66] SPEAKER_00: очень круг
[290.00-292.69] SPEAKER_00: а че девчонки тут пашка короче мне
[292.69-295.00] SPEAKER_00: шапку купил
[296.00-298.46] SPEAKER_00: достанем поднеем
[298.69-299.96] SPEAKER_00: пробка застыт
[300.65-302.53] SPEAKER_00: я мужчина
[322.76-324.06] SPEAKER_00: просто засып
[324.06-325.00] SPEAKER_00: женщина
[325.23-326.95] SPEAKER_00: спрашивает
[330.00-331.15] SPEAKER_00: мужчин
[333.53-335.00] SPEAKER_00: ника
[336.29-340.00] SPEAKER_00: если вы сексуально не привлекли мужчину в первые десять секунд
[340.00-341.57] SPEAKER_00: общения с вами
[343.53-345.00] SPEAKER_00: чтобы ему сексуально не будет
[356.45-360.00] SPEAKER_00: то есть у мужчины сексуальная гармония с женщиной возникает за
[360.10-363.17] SPEAKER_00: секунд он смотрит на женщину
[363.17-365.00] SPEAKER_00: в голове пролетает цифр
[378.62-380.00] SPEAKER_00: 
[413.94-415.00] SPEAKER_00: других движений то есть
[415.04-420.00] SPEAKER_00: у мужчины всегда начинается сексуальность не бывает он так сидит так смотрит так
[421.10-422.21] SPEAKER_00: очко
[430.00-431.50] SPEAKER_00: широкий до
[432.09-434.93] SPEAKER_00: да дети да детей можно будет много
[435.17-436.28] SPEAKER_00: 
[438.30-439.90] SPEAKER_00: дитя будут пласкогубцами
[440.49-442.73] SPEAKER_00: как хорошо говорить
[448.88-450.00] SPEAKER_00: посмотрит
[455.39-456.41] SPEAKER_00: шевелиться
[457.12-458.30] SPEAKER_00: из своей зоны комфорта
[460.17-461.18] SPEAKER_00: танцевать
[465.20-466.79] SPEAKER_00: весенний вагон
[467.06-468.78] SPEAKER_00: начинать ухаживать
[468.94-470.00] SPEAKER_00: вы то кто же
[470.39-473.30] SPEAKER_00: но в другом плане в интеллектуальном
[473.43-475.00] SPEAKER_00: женщина слушает мужчину
[475.00-476.70] SPEAKER_00: десять секунд говорит
[477.60-480.00] SPEAKER_00: и она делает вывод
[480.81-483.23] SPEAKER_00: если он тупорылый
[483.23-484.83] SPEAKER_00: да если он
