[2826.70-2827.93] SPEAKER_01: можно ножку
[2827.93-2829.80] SPEAKER_00: таблетки нужны
[2830.00-2834.67] SPEAKER_00: а в чем еще есть ага
[2847.66-2848.90] SPEAKER_00: что то еще
[2851.00-2853.94] SPEAKER_00: 
[2855.10-2857.43] SPEAKER_00: давайте по меня тогда
[2857.43-2860.00] SPEAKER_00: девятьсот восемнадцать четыреста восемьдесят
[2860.00-2861.15] SPEAKER_00: два
[2861.15-2863.68] SPEAKER_00: ноль шесть тридцать
[2865.36-2868.39] SPEAKER_00: давай
[2873.24-2875.00] SPEAKER_01: это вот которая при
[2875.36-2879.35] SPEAKER_00: правильно же доктор советовал когда камень выходит из почек
[2879.35-2880.00] SPEAKER_00: сказываем
[2880.00-2882.05] SPEAKER_00: с ними насильно увольня
[2882.05-2885.00] SPEAKER_00: ну он сказал не так для боли а как там расслаблять
[2885.01-2890.00] SPEAKER_00: ну немного будет спазмы угу
[2931.70-2933.62] SPEAKER_00: 
[2965.42-2967.56] SPEAKER_00: 
[2969.39-2970.00] SPEAKER_00: ответственно
