[1.23-1.90] SPEAKER_00: Да, Лёш.
[3.25-5.00] SPEAKER_00: Что там тревоги продолжаются?
[5.05-8.73] SPEAKER_00: Ну вот только-только-только закончились.
[9.53-10.00] SPEAKER_00: Там потом.
[10.05-12.26] SPEAKER_00: Начал котыл срабатывать.
[13.18-14.78] SPEAKER_00: Долго.
[15.62-16.46] SPEAKER_00: Движение.
[22.67-25.00] SPEAKER_00: Скиньте мне адрес и
[27.03-27.48] SPEAKER_00: Выте.
[32.03-34.62] SPEAKER_00: Полностью все не получится.
[36.42-39.30] SPEAKER_00: Ну, ближайшие хотя бы. Всё, хорошо.
[41.30-42.03] SPEAKER_00: Сейчас.
