[178.78-180.00] SPEAKER_00: здравствуйте
[181.99-185.00] SPEAKER_00: пять десять
[185.00-186.79] SPEAKER_00: а
[186.79-188.58] SPEAKER_00: есть есть
[189.30-190.00] SPEAKER_00: ну ладно
[204.26-205.00] SPEAKER_00: приход
[205.90-210.00] SPEAKER_00: и сразу захватите
[210.10-211.57] SPEAKER_00: представил
[218.11-220.00] SPEAKER_00: а приставил пять миллиграмм десять
[220.87-223.46] SPEAKER_00: есть если да
[223.94-225.00] SPEAKER_00: да
[234.01-235.00] SPEAKER_00: так и
[235.00-236.18] SPEAKER_00: тромон
[257.25-260.00] SPEAKER_00: дай или по номеру телефона или с собой
[260.00-263.33] SPEAKER_00: собой
[263.43-265.00] SPEAKER_00: не то
[265.00-270.00] SPEAKER_00: по моему тут девятьсот три
[270.33-275.00] SPEAKER_00: сто один сто один четырнадцать двадцать два
[280.94-285.00] SPEAKER_00: тысяча триста сорок
[315.23-316.98] SPEAKER_00: очень холодно
[318.56-320.00] SPEAKER_00: там тоненькая курточка
[320.00-321.54] SPEAKER_00: гинеколога
[325.04-327.82] SPEAKER_00: садился в тоненькую курточку
[336.70-338.30] SPEAKER_00: 
[425.00-428.55] SPEAKER_00: угу
[428.75-429.93] SPEAKER_00: ой
[435.58-436.63] SPEAKER_00: да
[470.68-472.27] SPEAKER_00: 
[472.27-473.36] SPEAKER_00: откры
[506.51-507.91] SPEAKER_00: 
[600.20-601.54] SPEAKER_00: угу
[602.63-605.00] SPEAKER_00: 
[631.00-632.72] SPEAKER_00: хорошо
[632.95-635.00] SPEAKER_00: очень холодно
