[7.44-10.00] SPEAKER_00: дорогие
[20.00-20.96] SPEAKER_00: о
[54.23-55.00] SPEAKER_00: двенадцать
[55.00-56.66] SPEAKER_00: угу
[57.31-58.94] SPEAKER_00: ну
[87.60-90.00] SPEAKER_00: наши
[93.02-95.00] SPEAKER_00: так скажите бонус на карте все понятно
[95.00-100.00] SPEAKER_00: по номеру телефона бюджет восемьдесят спасибо
[104.14-105.00] SPEAKER_00: четыре
[105.23-106.89] SPEAKER_00: а меня сбива
[108.14-110.00] SPEAKER_00: здравствуйте здравствуйте
[110.68-115.00] SPEAKER_00: у вас какой то две тысячи пятьсот девяносто один рубль
[136.06-138.30] SPEAKER_00: капсулы
[139.20-140.00] SPEAKER_00: четыреста
[140.00-142.14] SPEAKER_00: двести который который двести
[144.33-145.00] SPEAKER_00: они хотят
[145.00-148.81] SPEAKER_00: четырехсот сколько там а четырехсот сколько там таблеток у него
[149.17-150.00] SPEAKER_00: четырех
[150.00-151.63] SPEAKER_00: двадцать капсул
[151.63-152.62] SPEAKER_00: давайте
[158.98-160.00] SPEAKER_00: угу
[167.47-170.00] SPEAKER_00: четыреста пятьдесят четыре рубля восемьдесят копеек
[192.31-193.36] SPEAKER_00: 
[193.62-195.00] SPEAKER_00: да
[196.54-197.94] SPEAKER_00: кофе нет
[201.90-203.90] SPEAKER_00: сказал что
[216.10-220.00] SPEAKER_00: так у вас ашка
[225.65-230.00] SPEAKER_00: вы только начинаете пить да первый раз первый раз
[231.86-235.00] SPEAKER_00: так
[236.03-237.08] SPEAKER_00: 
[250.07-255.00] SPEAKER_00: не нужен
[258.30-260.00] SPEAKER_00: палочка да
[260.30-264.48] SPEAKER_00: 
[264.48-265.00] SPEAKER_00: один
[265.00-269.80] SPEAKER_00: по одной таблетке три раза в день
[271.64-275.00] SPEAKER_00: если там препарат на несколько дней а пластиночку мож
[275.00-280.00] SPEAKER_00: можно взять нет у нас там аптека уже не получится
[280.20-281.31] SPEAKER_01: не про
[281.31-285.00] SPEAKER_00: пластиночкой энтероп по одной капсуле
[285.00-286.51] SPEAKER_00: два раза в день
[286.75-290.00] SPEAKER_00: есть у нас есть не дает
[290.78-295.00] SPEAKER_00: по моему есть он у нас ну все тогда я
[295.01-300.00] SPEAKER_00: номером двадцать пять забираю
[300.00-302.19] SPEAKER_00: 
[302.94-305.00] SPEAKER_00: давайте корол маленькую посмотрю
[305.00-309.72] SPEAKER_00: хотя бы десять таблеточек если у вас есть давайте по моему есть
[310.87-312.27] SPEAKER_00: о
[312.27-315.00] SPEAKER_00: у меня там две тумбочки
[315.00-317.05] SPEAKER_00: прям полные с горой
[317.05-319.77] SPEAKER_00: препараты всякие разные
[320.00-325.00] SPEAKER_00: а нету маленькой а тридцать вам это много будет
[325.00-329.63] SPEAKER_00: все тогда не даю посмотрите если что докупите
[330.90-332.56] SPEAKER_00: только большая
[332.56-335.00] SPEAKER_00: а вам надо по одной капсуле два
[335.00-340.00] SPEAKER_00: раза в день семь дней четырнадцать полкоробочки полкоробки
[340.00-343.65] SPEAKER_00: какую цену у нас вот эту да
[343.72-345.00] SPEAKER_00: если недорогой можно
[345.39-350.00] SPEAKER_00: дорогой тысяча триста двадцать восемь рублей давайте я пока оставлю
[350.00-355.00] SPEAKER_00: да если бы да так давайте проверим все у вас
[355.00-360.00] SPEAKER_00: идет вальсакор на тридцать дней конкор не нужен нексиун дала
[360.00-365.00] SPEAKER_00: альфаксин по одной таблетке три раза в день три дня дала и атарак сдала
[365.00-366.09] SPEAKER_00: все
[368.21-370.00] SPEAKER_00: 
[370.17-375.00] SPEAKER_00: ну да угу можно заменить ну да можно с другим пробиотиком
[375.00-380.00] SPEAKER_00: заменить хотите дам недорогой нет нет есть у нас только пробиотиков
[380.00-382.18] SPEAKER_00: все тогда до свидания
[385.00-387.91] SPEAKER_00: так скажите бонус на карте светофан
[395.00-397.15] SPEAKER_00: как выглядит ваша зелененькая
[399.57-400.00] SPEAKER_00: привет
[400.00-404.70] SPEAKER_00: ну давайте по номеру телефона проверим восемь девятьсот восемнадцать
[405.00-407.53] SPEAKER_00: девятьсот восемнадцать шестьдесят три
[407.53-409.99] SPEAKER_00: двадцать пять семьсот сорок шесть
[410.07-412.62] SPEAKER_00: сорок шесть
[414.04-415.00] SPEAKER_00: да есть
[415.10-420.00] SPEAKER_00: я вам тридцать три балла начислилось на карту у вас две тысячи двести тридцать один рубль
[425.33-427.40] SPEAKER_00: пять тысяч
[428.05-430.00] SPEAKER_00: тридцать
[430.00-435.00] SPEAKER_00: тридцать два есть а тридцать один да дадите да конечно давайте замечательно будет
[435.52-438.14] SPEAKER_00: вы мне дали пять тысяч
[438.88-440.00] SPEAKER_00: черт
[443.18-445.00] SPEAKER_00: это ужас какой
[446.45-450.00] SPEAKER_00: снесет
[450.30-452.37] SPEAKER_00: так две пятьсот
[453.27-455.00] SPEAKER_00: 
[455.00-456.06] SPEAKER_00: но
[456.06-457.46] SPEAKER_00: два
[457.54-460.00] SPEAKER_00: две восемьсот это
[460.00-461.34] SPEAKER_00: ваша сдача
[462.12-463.65] SPEAKER_00: и хорошего дня
[463.65-465.00] SPEAKER_00: 
[466.74-470.00] SPEAKER_00: взрослая да
[470.46-472.30] SPEAKER_00: одну упаковочку
[476.00-477.11] SPEAKER_00: да
[483.82-485.00] SPEAKER_00: а платить можно
[485.10-487.43] SPEAKER_00: да двести шестьдесят рублей стоит
[487.76-489.22] SPEAKER_00: 
[504.20-505.00] SPEAKER_00: успешно да
[505.13-510.00] SPEAKER_00: хорошего дня с новым годом вас с наступившим и вас также
[521.83-523.55] SPEAKER_00: здрасьте
[523.55-525.00] SPEAKER_00: эльхар будьте добры
[531.86-534.19] SPEAKER_00: вам раствор нужен да
[535.05-540.00] SPEAKER_00: ага прочитайте мне есть раствор пять миллилитров два раза в день
[540.19-541.74] SPEAKER_00: пить вино
[542.15-545.00] SPEAKER_00: просто уколы еще есть спрашиваю
[545.00-545.87] SPEAKER_01: там капельки
[545.87-549.82] SPEAKER_00: или что то раствор какой то сейчас
[550.07-555.00] SPEAKER_00: я как поняла вроде как это для
[555.20-560.00] SPEAKER_00: для приема домой есть в объеме пятьдесят
[560.00-565.00] SPEAKER_00: пятьдесят миллилитров есть сто миллилитров нет мне на неделю
[565.00-567.42] SPEAKER_00: это как значит он детский
[568.08-570.00] SPEAKER_00: ну по моему и для детей и для взрослых
[571.67-574.20] SPEAKER_00: семьсот один рубль
[575.00-580.00] SPEAKER_00: карта по номеру какое прямое его назначение
[580.00-582.37] SPEAKER_00: для чего если может крат
[582.74-584.48] SPEAKER_00: ничего сейчас скажу
[610.36-613.04] SPEAKER_00: этот обмен веществ
[613.21-615.00] SPEAKER_00: белковые жировые
[615.00-620.00] SPEAKER_00: жировой обмен повышает устойчивость к физическим нагрузкам поняла
[620.07-625.00] SPEAKER_00: подождите бонусная карта мы же с вами не за
[625.00-629.96] SPEAKER_00: восемь девятьсот тридцать восемь девятьсот тридцать восемь сорок три
[630.00-632.98] SPEAKER_00: сорок три сорок два сорок два сорок
[632.98-634.26] SPEAKER_00: и три
[634.26-635.00] SPEAKER_00: 
[635.17-640.00] SPEAKER_00: четыреста да так татьяна одиннадцать баллов начислится на карту
[640.00-640.42] SPEAKER_01: беспокойтесь
[640.42-642.12] SPEAKER_00: семьсот один рубль ну как
[647.57-650.00] SPEAKER_00: спасибо пожалуйста до свидания
[650.00-655.00] SPEAKER_00: пла
[655.20-660.00] SPEAKER_00: какой размер вот она показала вот так
[660.30-662.59] SPEAKER_00: чтоб был широкий
[675.07-680.00] SPEAKER_00: ну ка посмотрите скажите это будет сильно большой вот смотрите вот это будет самый
[680.00-685.00] SPEAKER_00: ой классный вот это будет подушечка да вот такие
[685.00-688.18] SPEAKER_00: десять штук десять штук угу
[688.94-690.00] SPEAKER_00: я не знаю
[690.01-694.51] SPEAKER_00: так это два
[695.68-696.86] SPEAKER_00: 
[696.86-698.36] SPEAKER_00: вдох
[700.78-701.89] SPEAKER_00: 
[707.50-710.00] SPEAKER_00: а скажите а еще какие
[710.00-711.79] SPEAKER_00: какие нибудь есть
[713.02-715.00] SPEAKER_00: какие нибудь такие какого ну вот
[715.42-720.00] SPEAKER_00: похожие вот на эти ну меньше есть еще больше есть нет
[720.00-725.00] SPEAKER_00: меньше покажите просто потому что я не в себе сейчас приеду опять
[725.00-726.15] SPEAKER_00: надо
[729.14-730.00] SPEAKER_00: 
[730.00-733.55] SPEAKER_00: следующие например идут вот такие уже
[734.23-735.00] SPEAKER_00: ой
[735.00-736.36] SPEAKER_01: это совсем маленькие
[736.36-740.00] SPEAKER_00: тогда вот эти да да тогда пятьсот девяносто рублей
[740.00-743.65] SPEAKER_00: да сейчас я вам дам карту да
[745.68-750.00] SPEAKER_00: баллы я вам начислила у вас к оплате пятьсот девяносто рублей и чек вам да
[750.00-750.70] SPEAKER_00: 
[750.94-755.00] SPEAKER_00: может для кого то покупаете да да это миссиси все можете оплачивать
[760.00-765.00] SPEAKER_00: после операции наверное да у нее нога там еще швы не снимали
[765.00-770.00] SPEAKER_00: что это ну да заклеивают пускай заклеивают стерильный а и скажите
[770.00-772.74] SPEAKER_00: там ей сказали водкой протирать пойдет
[772.95-775.00] SPEAKER_00: да можно да конечно спирта если
[775.00-780.00] SPEAKER_00: не термометр прошло да все замечательно
[780.00-785.00] SPEAKER_00: вот держите ага обычный нет обычного нету вот смотрите по вот этой дорожке
[785.00-790.00] SPEAKER_00: на этом же крыльце медтехнику сейчас открыли у них там нету закрыто
[790.20-790.97] SPEAKER_01: я только что
[790.97-794.23] SPEAKER_00: там закрыто да да пьете
[796.64-800.00] SPEAKER_00: как закрыто а че это они не работают ну значит рабо
[800.04-801.76] SPEAKER_00: не работают
[803.08-804.22] SPEAKER_00: мастера
[806.45-807.59] SPEAKER_00: 
[814.01-815.00] SPEAKER_00: к сожалению
[815.00-819.13] SPEAKER_00: фломастеров нету только в разливном
[825.00-827.05] SPEAKER_00: это ваши да вы взяли да
[827.47-828.62] SPEAKER_00: 
[841.80-843.33] SPEAKER_00: давай давай
[850.17-852.75] SPEAKER_00: сто двадцать ой восемьдесят семь рублей
[857.06-858.17] SPEAKER_00: хорошо
