[0.56-1.10] SPEAKER_00: Алло.
[1.65-5.00] SPEAKER_00: Оператор пульта охраны Формат, здравствуйте. Офис Бизнес-Юрист.
[5.00-10.00] SPEAKER_00: Улица Комарова, один. У вас мужественные тревоги прошли, всё в порядке на объекте. Группа подъехала, у вас там
[10.00-11.20] SPEAKER_00: Перерыв закрыто всё.
[12.06-15.00] SPEAKER_00: Да, у нас вообще там ничего нету. Я здесь, собственно, у меня вообще никаких
[15.00-20.00] SPEAKER_00: Даже с работы не было. Нам пришлось группу отменяем, да.
[20.00-24.69] SPEAKER_00: Подошёл к двери.
[25.02-30.00] SPEAKER_00: Не срабатывало ничего, да? Хорошо, группа отменяется ничего. Может быть, нам кнопку что-нибудь проверить?
[30.00-35.00] SPEAKER_00: — Ты чё-нибудь проверишь? — Потому что я здесь на месте, в офисе и сработок не было. — Ты хотите проверить?
[35.00-40.00] SPEAKER_00: Перезвоните нам, проверим? Да, конечно, конечно, конечно. Всё вообще без проблем.
[40.00-41.62] SPEAKER_00: Хорошо, всего доброго, до свидания.
