[1081.26-1085.00] SPEAKER_00: здравствуйте здравствуйте мне нужен
[1093.85-1095.00] SPEAKER_00: есть
[1115.33-1116.44] SPEAKER_00: икс
[1117.18-1119.86] SPEAKER_00: сейчас ща ща ща сейчас сейчас сейчас
[1120.81-1121.82] SPEAKER_00: все
[1121.82-1124.26] SPEAKER_00: другую
[1129.20-1130.00] SPEAKER_00: три
[1130.00-1133.42] SPEAKER_00: сейчас мне надо чтобы правильно
[1135.78-1139.35] SPEAKER_00: сейчас давайте так и так блин сейчас бри
[1141.03-1144.83] SPEAKER_00: составляющую написал
[1145.04-1150.00] SPEAKER_00: есть так десятка да две тысячи семьсот девяносто два
[1150.26-1155.00] SPEAKER_00: двадцать восемь таблеток я поняла мне нужно дайте мне пожалуйста
[1155.10-1159.16] SPEAKER_00: их четыре штуки у нас есть все четыре
[1192.82-1194.03] SPEAKER_00: угу
[1231.74-1232.82] SPEAKER_00: пошутить
[1280.46-1285.00] SPEAKER_00: две десятки две пятерки ага так скажите
[1285.00-1287.62] SPEAKER_00: вот такая дозировочка есть
[1295.30-1300.00] SPEAKER_00: а дайте штучки три сразу три да почем он у вас посмотрю
[1300.00-1301.25] SPEAKER_00: у него
[1310.57-1314.25] SPEAKER_00: тысячу шесть одна одна да почка тысяча шесть да
[1314.30-1315.00] SPEAKER_00: так
[1315.42-1317.98] SPEAKER_00: ну давайте а че делать
[1321.67-1325.00] SPEAKER_00: так и кристов десяточка есть в больших упаковках
[1327.50-1330.00] SPEAKER_00: десятка большая упаковка
[1330.00-1332.24] SPEAKER_00: сколько она стоит
[1350.33-1354.29] SPEAKER_00: нет только двадцать восемь таблеток все пока тогда не надо
[1359.26-1360.00] SPEAKER_00: бонусная
[1360.00-1363.52] SPEAKER_00: наша карта есть давайте посмотрим девятьсот восемьдесят восемь
[1365.00-1370.00] SPEAKER_00: тридцать восемь девяносто она
[1370.57-1371.31] SPEAKER_00: молоды
[1371.31-1372.93] SPEAKER_01: масличко
[1372.93-1374.53] SPEAKER_00: процент начина
[1375.00-1377.43] SPEAKER_00: сто две куплы
[1377.43-1380.00] SPEAKER_00: ужас
[1380.00-1382.50] SPEAKER_00: очень дорого
[1383.88-1385.00] SPEAKER_00: спальне
[1385.42-1386.44] SPEAKER_00: да
[1386.61-1390.00] SPEAKER_00: нету
[1390.68-1395.00] SPEAKER_00: восемь тысяч шестьсот два
[1395.00-1397.91] SPEAKER_00: чек нужен по мне
[1398.21-1399.93] SPEAKER_00: сладующий день
[1400.07-1405.00] SPEAKER_00: тысяча девятьсот там угу можно вы же кажется
[1405.00-1410.00] SPEAKER_00: постоянно у нас надо сейчас просто пятерки
[1410.39-1415.00] SPEAKER_00: я сейчас еще раз посмотрю сейчас
[1415.00-1419.26] SPEAKER_00: пройдет сейчас это пройдет и я вам посмотрю еще раз
[1419.30-1420.00] SPEAKER_00: не
[1420.00-1424.40] SPEAKER_00: ну я вижу только пятерки
[1424.54-1425.00] SPEAKER_00: потом
[1427.21-1430.00] SPEAKER_00: все зависло
[1430.00-1430.93] SPEAKER_00: а
[1431.26-1432.78] SPEAKER_00: это не работает
[1433.21-1435.00] SPEAKER_00: сегодня уж второй раз
[1444.46-1445.00] SPEAKER_00: не
[1451.93-1453.52] SPEAKER_00: 
[1455.00-1456.73] SPEAKER_00: 
[1467.41-1469.22] SPEAKER_00: аптека
[1470.30-1472.91] SPEAKER_00: у меня
[1472.91-1475.00] SPEAKER_00: что вернутся
[1480.78-1484.58] SPEAKER_00: я знаю
[1488.05-1490.00] SPEAKER_00: ну если можно дальше нет
[1490.00-1491.82] SPEAKER_01: все
[1491.82-1494.15] SPEAKER_00: ничего даже посмотреть не могу примерно
[1520.68-1522.37] SPEAKER_00: 
[1528.94-1530.00] SPEAKER_00: надолго вы с ним
[1530.00-1535.00] SPEAKER_00: ну вот первый раз минуты четыре стояли
[1535.00-1536.38] SPEAKER_00: 
[1540.39-1545.00] SPEAKER_00: профилактика
[1545.07-1550.00] SPEAKER_00: прожит
[1557.47-1559.54] SPEAKER_00: 
[1578.30-1580.00] SPEAKER_00: угу все пошло
[1580.00-1580.83] SPEAKER_00: тебе
[1580.83-1585.00] SPEAKER_00: так
[1586.06-1587.62] SPEAKER_00: 
[1589.33-1590.00] SPEAKER_00: так
[1590.00-1591.76] SPEAKER_00: я уделал внимание
[1596.61-1597.98] SPEAKER_00: останови
[1601.26-1602.43] SPEAKER_00: угу
[1603.78-1605.00] SPEAKER_00: вот это да
[1614.04-1615.00] SPEAKER_00: николо
[1615.62-1617.02] SPEAKER_00: почему
[1625.00-1628.17] SPEAKER_00: хочу быть маленькую
[1642.95-1644.85] SPEAKER_00: они то не все по
[1645.00-1650.00] SPEAKER_00: по двенадцать либо совсем для малышей там носик другой
[1650.00-1654.38] SPEAKER_00: совсем для малышей подойдет подойдет да
[1654.38-1655.00] SPEAKER_00: о
[1655.00-1656.86] SPEAKER_00: это да
[1656.86-1657.75] SPEAKER_00: вот
[1658.08-1660.00] SPEAKER_00: так а есть же
[1660.00-1665.00] SPEAKER_00: подобие конечно у меня просто не может уже
[1665.39-1670.00] SPEAKER_00: щас сейчас сейчас я там покажу сейчас
[1672.79-1674.13] SPEAKER_00: у
[1680.78-1685.00] SPEAKER_00: шесть восемь угу
[1686.26-1690.00] SPEAKER_00: конечно на триста рублей а все
[1690.00-1691.18] SPEAKER_00: обманите
[1693.21-1694.32] SPEAKER_00: 
[1706.58-1710.00] SPEAKER_00: жидкость да жидкость
[1710.04-1713.33] SPEAKER_00: угу
[1713.33-1714.22] SPEAKER_00: да
[1714.22-1715.00] SPEAKER_00: 
[1735.58-1737.82] SPEAKER_00: нету
[1738.27-1740.00] SPEAKER_00: ты убирать
[1772.28-1773.62] SPEAKER_00: 
[1774.39-1775.00] SPEAKER_00: угу
[1801.90-1805.00] SPEAKER_00: какати две тысячи семьдесят двести
[1805.00-1806.43] SPEAKER_00: семьдесят два
[1807.14-1808.79] SPEAKER_00: да давайте
[1836.22-1837.98] SPEAKER_00: угу спасибо
[1838.85-1840.00] SPEAKER_00: здравствуйте
[1840.30-1841.57] SPEAKER_00: у вас есть
[1843.24-1844.96] SPEAKER_00: мазок
[1845.17-1846.31] SPEAKER_00: да
[1846.61-1850.00] SPEAKER_00: так вам сколько таблеток шесть
[1885.20-1886.25] SPEAKER_00: ну
[1889.42-1890.00] SPEAKER_00: семь
[1891.90-1893.30] SPEAKER_00: семь штук
[1893.30-1895.00] SPEAKER_00: либо четыре либо одна либо
[1895.00-1897.82] SPEAKER_00: по две либо семь давай
[1900.00-1903.58] SPEAKER_00: четыреста тридцать девять и еще
[1903.58-1904.99] SPEAKER_00: вот
[1906.96-1909.51] SPEAKER_00: взрослая взрослая
[1919.26-1920.00] SPEAKER_00: один
[1920.36-1921.55] SPEAKER_01: одному человеку двум
[1921.55-1922.14] SPEAKER_00: 
[1925.17-1926.79] SPEAKER_00: все
[1926.90-1928.97] SPEAKER_00: 
[1929.23-1930.00] SPEAKER_00: пошли
[1930.36-1933.23] SPEAKER_00: 
[1935.97-1939.10] SPEAKER_00: ну вы ж для профилактики да точно
[1939.10-1940.00] SPEAKER_00: а
[1940.00-1945.00] SPEAKER_00: нет просто может если анализы показали то там другая схема
[1945.00-1946.68] SPEAKER_01: я утром
[1946.68-1949.28] SPEAKER_00: и все
[1950.00-1955.00] SPEAKER_00: кто то на ночь кто то утром да одна да и все да и все
[1955.00-1960.00] SPEAKER_00: если ничего нет то
[1960.04-1965.00] SPEAKER_00: как бы наверное не надо она же все равно как страшно в общем
[1965.00-1970.00] SPEAKER_00: ну я один раз в год одну таблетку пью все да
[1970.00-1975.00] SPEAKER_00: хорошо тогда по карте угу девятьсот пятьдесят семь двадцать угу
[1976.77-1980.00] SPEAKER_00: шестьдесят же килограмм есть эти вы для себя
[1980.00-1982.72] SPEAKER_00: а ну тогда да одну таблетку
[1983.46-1985.00] SPEAKER_00: песня
[1985.58-1990.00] SPEAKER_00: все только да если
[1990.00-1994.97] SPEAKER_00: она пьется если до шестидесяти то половина подождите
[1995.23-1996.57] SPEAKER_00: 
[1999.01-2000.00] SPEAKER_00: вам само
[2000.00-2003.84] SPEAKER_00: да да посмотреть просто есть лекарства
[2017.41-2018.71] SPEAKER_00: не
[2033.88-2035.00] SPEAKER_00: есть ваш
[2035.46-2037.08] SPEAKER_00: 
[2067.28-2068.39] SPEAKER_00: а
[2070.65-2071.92] SPEAKER_00: висит
[2072.76-2075.00] SPEAKER_00: вот сегодня третий раз
[2085.62-2089.93] SPEAKER_00: я тоже радуешься что я два дня да
[2090.00-2092.17] SPEAKER_00: нет я завтра на работу
[2096.42-2097.72] SPEAKER_00: 
[2098.43-2099.58] SPEAKER_00: 
[2141.16-2145.00] SPEAKER_00: все все о всего доброго всего доброго
[2145.00-2148.52] SPEAKER_00: скажите пожалуйста календаприл канон
[2149.30-2150.00] SPEAKER_00: ругаются
[2150.87-2154.38] SPEAKER_00: кому
[2155.00-2160.00] SPEAKER_00: значит так а сколько
[2160.00-2161.92] SPEAKER_00: миллиграмм пять миллиграмм
[2182.15-2184.54] SPEAKER_00: нет у нас вертекс
[2185.00-2190.00] SPEAKER_00: а не четверочка нет нету вот компания фана
[2190.30-2192.56] SPEAKER_00: канонфарм
[2192.60-2195.00] SPEAKER_00: продакшн не нету
[2195.42-2197.05] SPEAKER_00: угу
[2197.05-2198.14] SPEAKER_00: алло
[2198.18-2200.00] SPEAKER_00: помощников системе
[2206.00-2207.78] SPEAKER_00: 
[2211.58-2215.00] SPEAKER_00: угу я не видела
[2215.00-2217.46] SPEAKER_00: дела у нас по фитоформу только
[2221.54-2225.00] SPEAKER_00: а где может быть посмотрите в другой сети
[2226.10-2230.00] SPEAKER_00: аптек не в фитофарме а например в апреле
[2230.17-2235.00] SPEAKER_00: или еще какие то здесь есть ну у нас я не видела такого чая
[2235.36-2236.50] SPEAKER_00: чайные руки
[2236.50-2239.90] SPEAKER_00: спасибо большое
[2242.92-2244.26] SPEAKER_00: здравствуйте
[2244.30-2245.00] SPEAKER_00: 
[2245.00-2249.06] SPEAKER_00: ваночки да
[2251.26-2253.46] SPEAKER_00: да угу
[2255.55-2257.94] SPEAKER_00: а сколько он стоит
[2259.26-2260.00] SPEAKER_00: а еще
[2260.00-2265.00] SPEAKER_00: да от желудка называется
[2265.00-2266.18] SPEAKER_00: нет нет
[2266.93-2269.38] SPEAKER_00: 
[2269.42-2270.00] SPEAKER_00: 
[2274.39-2275.00] SPEAKER_00: рен
[2275.74-2279.16] SPEAKER_00: так есть сейчас по акции вот
[2279.16-2280.00] SPEAKER_00: 
[2280.00-2285.00] SPEAKER_00: пятнадцать процентов скидка
[2291.67-2294.32] SPEAKER_00: так сейчас
[2302.02-2305.00] SPEAKER_00: триста так триста четыре рубля
[2305.00-2310.00] SPEAKER_00: подождите секунду подождите а как называется вот это лекарство папа которое
[2310.07-2315.00] SPEAKER_00: я и думаю
[2315.58-2320.00] SPEAKER_00: эрметаль да эрметале да так эрметаль
[2323.50-2325.00] SPEAKER_00: если спасибо
[2326.45-2330.00] SPEAKER_00: таблеток побольше где так вижу
[2330.00-2333.90] SPEAKER_00: двадцать пять тысяч сейчас я посмотрю на тысячу
[2342.41-2345.00] SPEAKER_00: нет эрмиталь только десять двадцать пять
[2345.00-2350.00] SPEAKER_00: тысяч ясно нет двадцать пять у нас есть спасибо сколько снас
[2350.00-2352.40] SPEAKER_00: а вы что за аптека фитофарм
[2352.70-2353.71] SPEAKER_00: угу
[2356.13-2358.15] SPEAKER_00: триста девяносто четыре
[2358.60-2360.00] SPEAKER_00: есть карточки и бывает
[2360.00-2362.05] SPEAKER_00: да
[2362.47-2364.70] SPEAKER_00: это не мона зеленый
[2373.21-2375.00] SPEAKER_00: двадцать три
[2375.00-2375.80] SPEAKER_00: вот
[2375.80-2380.00] SPEAKER_00: триста девяносто четыре
[2381.22-2383.20] SPEAKER_00: посмотрите меня пожалуйста
[2383.20-2385.00] SPEAKER_00: чек нужен будет а мелочи то сколько
[2385.00-2387.30] SPEAKER_00: сейчас посмотрю четыре что ли
[2387.30-2388.94] SPEAKER_00: чек нужен или нет
[2390.23-2392.37] SPEAKER_00: сейчас посмотрю сколько
[2395.65-2399.26] SPEAKER_00: да дайте дайте дайте четыре рубля
[2400.04-2401.34] SPEAKER_00: что вида
[2436.64-2438.33] SPEAKER_00: нет
[2450.00-2455.00] SPEAKER_00: да по двести пятьдесят
[2455.07-2457.37] SPEAKER_00: две давайте две пачки
[2474.04-2475.00] SPEAKER_00: поднимали
[2475.26-2477.81] SPEAKER_00: одна тысяча четыреста пятнадцать соток
[2477.81-2480.00] SPEAKER_00: а спорят нет
[2490.42-2492.91] SPEAKER_00: сейчас я посмотрю может поменьше у меня
[2494.33-2495.00] SPEAKER_00: посмотрите
[2495.00-2498.00] SPEAKER_01: действительно
[2498.00-2498.84] SPEAKER_00: и
[2500.62-2504.45] SPEAKER_00: четыреста шестнадцать
[2517.86-2520.00] SPEAKER_00: пятерочку нашу забудите
[2523.40-2524.58] SPEAKER_00: 
[2541.42-2542.75] SPEAKER_00: что будет
[2548.78-2550.00] SPEAKER_00: 
[2551.70-2555.00] SPEAKER_00: так одна тысяча четыреста
[2555.55-2558.42] SPEAKER_00: давайте двадцать явно четыре
[2558.66-2559.96] SPEAKER_00: пожалуйста
[2562.28-2564.64] SPEAKER_00: будьте здоровы спасибо
[2570.30-2571.79] SPEAKER_00: 
[2574.20-2575.00] SPEAKER_00: секундочку
[2605.00-2606.60] SPEAKER_00: таблетки угу
[2620.00-2621.92] SPEAKER_00: четыреста два рубля
[2633.69-2635.00] SPEAKER_00: карта угу
[2635.00-2636.86] SPEAKER_00: чек нужен нет
[2646.93-2648.17] SPEAKER_00: окей
[2649.30-2650.00] SPEAKER_00: здравствуй
[2655.58-2659.51] SPEAKER_00: 
[2684.04-2685.00] SPEAKER_00: две тысячи
[2685.00-2687.53] SPEAKER_00: восемьсот сорок два
[2688.72-2690.00] SPEAKER_00: шестьдесят два
[2690.78-2692.88] SPEAKER_00: добрый день добрый
[2699.33-2700.00] SPEAKER_00: сам
[2701.19-2702.66] SPEAKER_00: на тридцать
[2702.82-2704.74] SPEAKER_00: девять шесть пять четыре
[2710.00-2711.86] SPEAKER_00: чек нужен нет
[2712.22-2715.00] SPEAKER_00: две тысячи семьсот сорок два
[2715.62-2717.50] SPEAKER_00: 
[2723.62-2725.00] SPEAKER_00: пожалуйста
[2725.20-2726.86] SPEAKER_00: истеком
[2727.31-2730.00] SPEAKER_00: а очки есть такие два семьдесят пять
[2731.06-2732.59] SPEAKER_00: это все что есть
[2733.48-2735.00] SPEAKER_00: если ты еще видел
[2735.14-2737.53] SPEAKER_00: сейчас посмотрим
[2748.30-2750.00] SPEAKER_00: на плюс
[2750.00-2751.38] SPEAKER_00: правильно
[2751.80-2755.00] SPEAKER_00: ну да что вот такие
[2758.43-2760.00] SPEAKER_00: померите
[2771.90-2775.00] SPEAKER_00: а вы там не пишете это не оптика
[2775.00-2778.04] SPEAKER_00: они готовы
[2779.01-2780.00] SPEAKER_00: если вы
[2780.01-2782.08] SPEAKER_00: именно
[2782.38-2785.00] SPEAKER_00: прям правильные очки ну
[2785.01-2786.63] SPEAKER_00: лучше быть
[2788.27-2790.00] SPEAKER_00: 
[2790.26-2792.14] SPEAKER_00: чуть не знаю
[2792.34-2794.54] SPEAKER_00: он не смог этого видеть
[2797.02-2800.00] SPEAKER_00: 
[2801.74-2805.00] SPEAKER_00: они подходят большие
[2808.43-2810.00] SPEAKER_00: ну настройте там под себя
[2810.68-2812.11] SPEAKER_00: да все нормально
[2831.51-2833.17] SPEAKER_00: а еще
[2835.65-2837.30] SPEAKER_00: больше женский
[2840.00-2841.09] SPEAKER_00: да
[2841.29-2842.30] SPEAKER_00: 
[2842.30-2844.80] SPEAKER_00: двадцать пять
[2845.33-2846.98] SPEAKER_00: плюс
[2848.85-2850.00] SPEAKER_00: один двадцать пять
[2850.00-2851.34] SPEAKER_00: профессион
[2852.41-2853.87] SPEAKER_00: угу
[2856.06-2860.00] SPEAKER_00: что такие люди тоже бывают бывают
[2860.07-2861.25] SPEAKER_00: усы
[2865.46-2867.24] SPEAKER_00: а это просто
[2868.02-2870.00] SPEAKER_00: ну конечно бывают они всякие
[2870.00-2875.00] SPEAKER_00: если вам именно вот как вот правильно как положено
[2875.00-2880.00] SPEAKER_00: как вам прописал окулист он же вас померил гилоптулионил
[2880.00-2881.41] SPEAKER_00: постояние
[2881.41-2885.00] SPEAKER_00: то это вам лучше в аптеке сделать под заказ
[2885.00-2890.00] SPEAKER_00: а это так экспресс у кого разбились тот кто не видит те
[2890.07-2895.00] SPEAKER_00: вот какая вот экспресс а если вам именно правильный
[2895.00-2898.01] SPEAKER_00: и чтобы вы ну как то вот
[2898.24-2900.00] SPEAKER_00: не навредили себе
[2900.00-2905.00] SPEAKER_00: то лучше конечно сделать под себя надо
[2905.68-2907.24] SPEAKER_00: 
[2910.33-2915.00] SPEAKER_00: оптенол есть глубокое увлажнение
[2926.06-2927.94] SPEAKER_00: это приготовьте мне
[2928.88-2930.00] SPEAKER_00: ну там только один
[2930.29-2934.22] SPEAKER_00: да или да угу
[2935.81-2938.30] SPEAKER_00: очки берете да
[3001.54-3005.00] SPEAKER_00: одна тысяча пятьсот двадцать
[3005.00-3010.00] SPEAKER_00: шестьсот девяносто девять капле восемьсот двадцать один есть такая
[3010.00-3014.38] SPEAKER_00: а я не вижу подождите пожалуйста я так вам чек нужен
[3015.00-3016.76] SPEAKER_00: чтобы вам перевели
[3017.09-3020.00] SPEAKER_00: мне осталось еще мекседол купить
[3020.00-3023.55] SPEAKER_00: дом у нас есть есть да он дохуя стоит
[3023.96-3025.00] SPEAKER_00: 
[3025.77-3030.00] SPEAKER_00: не дешево вам в каплях или ой вам
[3030.00-3031.61] SPEAKER_00: и вам капельница
[3033.47-3035.00] SPEAKER_00: ну это я сразу говорю что
[3035.00-3036.15] SPEAKER_00: этот
[3036.19-3040.00] SPEAKER_00: переведет моя бывшая в смысле переведет
[3040.00-3042.30] SPEAKER_00: у нас нет онлайн банка
[3044.07-3045.00] SPEAKER_00: у нас
[3045.00-3050.00] SPEAKER_00: вот наличные карта все да да
[3052.92-3055.00] SPEAKER_00: она просто мне не доверяет
[3068.56-3070.00] SPEAKER_00: совсем уже
[3128.37-3130.00] SPEAKER_00: люся многовато
