[854.27-855.00] SPEAKER_00: Мила, а хочешь?
[855.21-858.02] SPEAKER_00: И занесу тебе ключ.
[858.66-859.66] SPEAKER_00: И ты уже спал.
[863.50-865.00] SPEAKER_00: Ну, здрасьте, Женька жив.
[865.00-869.78] SPEAKER_00: В первой половине дня была. А сейчас я-я закрою аптеку и приду тебе, говоришь, занесу, да.
[873.57-874.18] SPEAKER_00: Что? Что?
[876.42-878.89] SPEAKER_00: Зачем я потихоньку поднимусь?
[882.93-885.00] SPEAKER_00: Ну или давай с ней во в подъезде.
[885.00-890.00] SPEAKER_00: Встретимся. Да зачем она? На улице холод. Куда ты ребёнка ночью заберёшь?
[890.24-892.42] SPEAKER_00: Я до двери чё, подъезда не дойду?
[895.05-900.00] SPEAKER_00: Чё я тут, блядь, здесь вообще сидела, блядь, целый день?
[900.00-905.00] SPEAKER_00: Тебе и ты уже спокойная будешь, уже не будешь, блядь, нервничать.
[905.00-910.00] SPEAKER_00: Там приду я, не приду, блядь, открою, не открою. Хотя я открою, всё, приходи.
[910.00-914.94] SPEAKER_00: Всё, давай, не пойду я никуда. Я всё равно мелкую в школу увезу, блядь, в любом случае.
[915.40-919.11] SPEAKER_00: Всё, давай. Приду, открою и буду в аптеке тебя сидеть ждать.
[922.00-924.53] SPEAKER_00: Только ты там не задерживаешь.
[925.46-926.36] SPEAKER_00: Давай.
[931.81-934.56] SPEAKER_00: Всё, я приду и тебе сразу кассу открою, давай всё.
