[982.63-985.00] SPEAKER_00: здравствуйте
[987.31-989.29] SPEAKER_00: ни каплич
[990.00-994.80] SPEAKER_00: у нас есть подешевле так арина борис
[995.72-997.18] SPEAKER_00: рина мари
[997.54-999.84] SPEAKER_00: реномарис два плюс только
[1000.00-1005.00] SPEAKER_00: а детский да да детский так а сноп экстрач
[1005.07-1008.23] SPEAKER_00: дорогой
[1008.30-1010.00] SPEAKER_00: триста девяносто три рубля
[1010.00-1014.86] SPEAKER_00: давайте капельки какие нибудь если хотите смотрите из недорогих селен будет
[1015.68-1020.00] SPEAKER_00: а вот эти не пробовали
[1020.72-1025.00] SPEAKER_00: сто четыре тут нет слабенький были слабенький
[1025.00-1028.88] SPEAKER_00: слабенький да настойка себезовина
[1028.91-1030.00] SPEAKER_00: а этот
[1030.00-1033.42] SPEAKER_00: взрослые нет рамко взрослые
[1034.11-1035.00] SPEAKER_00: они сейчас пос
[1035.00-1040.00] SPEAKER_00: скидки будут триста тридцать девять тоже
[1040.17-1044.03] SPEAKER_00: у них объем большой тут двадцать миллилитров флакончик
[1046.96-1050.00] SPEAKER_00: ну этот кселок рина норм
[1050.00-1051.53] SPEAKER_00: в основном все
[1052.88-1053.64] SPEAKER_00: 
[1054.08-1055.00] SPEAKER_00: тизин классич
[1055.00-1055.96] SPEAKER_00: ски
[1056.06-1060.00] SPEAKER_00: классический
[1060.17-1065.00] SPEAKER_00: да ну как обычно они все на да только они все
[1065.84-1068.23] SPEAKER_00: так давайте мне тогда
[1068.46-1070.00] SPEAKER_00: так
[1070.00-1075.00] SPEAKER_00: классический тезин стоит сто двадцать восемь рублей
[1075.00-1076.44] SPEAKER_00: а это кто
[1076.44-1080.00] SPEAKER_00: эти капельки
[1080.07-1085.00] SPEAKER_00: сорок два рубля селен взрослые
[1086.16-1090.00] SPEAKER_00: семьдесят четыре рубля ну здесь десять миллилитров здесь двадцать миллилитров
[1090.00-1095.00] SPEAKER_00: ну давайте вот кселен кселен один вот у меня тизин
[1095.33-1100.00] SPEAKER_00: или давайте вот еще один возьмите
[1100.00-1105.00] SPEAKER_00: месяц перележит хотя бы даже нибудь он такой сну
[1105.00-1110.00] SPEAKER_00: это когда течет нос если у вас нету да я с этого
[1110.00-1115.00] SPEAKER_00: у меня полипа в носу я уж поэтому на операцию в феврале уж пойду
[1115.07-1120.00] SPEAKER_00: это вот заложенность постоянно уже не знаю че уже а раньше уже не пробовали
[1120.07-1125.00] SPEAKER_00: лучше дам какой рангкоф лучше дам не понравилось не пробовали рангкоф
[1125.04-1127.14] SPEAKER_00: он очень хорошо пробивает
[1127.14-1129.70] SPEAKER_00: вот этот который взрослый
[1130.42-1135.00] SPEAKER_00: ну давайте давайте давайте попробуем давайте
[1135.00-1137.11] SPEAKER_00: потому что
[1138.85-1140.00] SPEAKER_00: вообще не дышит да
[1140.25-1145.00] SPEAKER_00: четыре пять раз уже
[1145.00-1150.00] SPEAKER_00: растут собака растут вот сейчас вот опять хочу
[1150.00-1155.00] SPEAKER_00: в общем полностью пазухи все полностью чистит потому что уже все так давайте
[1155.00-1160.00] SPEAKER_00: есть у вас так по номеру телефона так давай семь девятьсот восемьдесят восемь
[1160.55-1165.00] SPEAKER_00: сто тридцать шесть девяносто четыре десять
[1167.79-1170.00] SPEAKER_00: 
[1170.00-1175.00] SPEAKER_00: да почему он вообще давление снижает же правильно ведь
[1175.23-1180.00] SPEAKER_00: скорая помощь при высоком давлении да да да да ну смотрите двадцать восемь таблеточек минимальная там
[1180.00-1183.07] SPEAKER_00: сорок есть сейчас скажу вам цена
[1183.56-1185.00] SPEAKER_00: двести пятнадцать рублей
[1185.00-1187.51] SPEAKER_00: тридцать копеек двадцать восемь ну давайте
[1187.85-1190.00] SPEAKER_00: скорая помощь при высоком
[1190.26-1192.46] SPEAKER_00: да что еще
[1192.46-1193.97] SPEAKER_00: да все
[1193.97-1195.00] SPEAKER_00: шесть семьсот
[1195.00-1199.51] SPEAKER_00: пятьдесят семь рублей баллы я вам начислила оплата по карте да
[1202.50-1204.19] SPEAKER_00: можете оплачивать
[1210.26-1214.75] SPEAKER_00: зарабатываем только на лекарства
[1215.00-1216.89] SPEAKER_00: до поздна
[1216.89-1219.45] SPEAKER_00: вы дежурите дежурите да ну
[1220.00-1225.00] SPEAKER_00: до десяти я должна до десяти поэтому я думаю сейчас давно надо купить а то
[1225.00-1228.94] SPEAKER_00: без капельниц медсестра да
[1229.06-1230.00] SPEAKER_00: отключ
[1230.00-1231.58] SPEAKER_00: да
[1231.75-1235.00] SPEAKER_00: поэтому думаю надо закупиться а то иначе сутки там лишние
[1235.00-1239.16] SPEAKER_00: с травмпункта не выбежит ну да работы дофига
[1239.16-1240.00] SPEAKER_00: да
[1240.00-1244.26] SPEAKER_00: все спасибо большое
[1271.03-1272.11] SPEAKER_00: а
