[3336.51-3338.55] SPEAKER_00: добрый вечер здрасьте
[3341.32-3342.78] SPEAKER_00: ирифрим
[3345.42-3346.63] SPEAKER_00: капли
[3346.74-3349.48] SPEAKER_00: слышите какой он бк
[3350.00-3354.62] SPEAKER_00: только вот такая же ну вроде там два с половиной процента да да угу да
[3356.48-3360.00] SPEAKER_00: просто есть такая без быка это целая а здесь
[3361.19-3365.00] SPEAKER_00: вот которую вы показали тут по одной такой штучке
[3365.00-3365.80] SPEAKER_00: капать
[3366.04-3370.00] SPEAKER_00: каждую отдельно на один раз каждая отдельно да на один раз пятнадцать
[3370.00-3375.00] SPEAKER_00: штучек таких будет ну которую вы показываете она и есть вот эта да да ну давайте
[3375.01-3378.14] SPEAKER_01: ну ну раз такую скинуть значит все хорошо
[3378.14-3379.10] SPEAKER_00: 
[3380.00-3385.00] SPEAKER_00: есть тысяча сорок пять рублей есть бонусная карта нету
[3385.01-3387.18] SPEAKER_00: по карте будете да по карте
[3390.00-3391.34] SPEAKER_00: все можете
[3391.99-3393.20] SPEAKER_00: оплачивать
[3396.80-3399.43] SPEAKER_00: успешно сейчас ваш чек спасибо
[3399.43-3400.00] SPEAKER_00: хороший вещь
[3400.20-3401.70] SPEAKER_00: вам удачи
[3482.38-3483.39] SPEAKER_00: м
[3522.82-3525.00] SPEAKER_00: 
