[2778.66-2780.00] SPEAKER_00: как
[2780.74-2782.05] SPEAKER_00: поведу
[2783.46-2785.00] SPEAKER_00: потом я еще раз
[2785.00-2785.77] SPEAKER_00: а
[2791.19-2793.78] SPEAKER_00: девушка смотрите вот такую штуку
[2796.16-2798.23] SPEAKER_00: как
[2800.42-2802.37] SPEAKER_00: капельница
[2843.37-2844.54] SPEAKER_00: вам
[2846.16-2849.64] SPEAKER_00: в таблетках я так понимаю
[2850.00-2853.14] SPEAKER_00: а почему написали двадцать миллиграмм
[2854.46-2855.00] SPEAKER_00: ну
[2855.00-2856.47] SPEAKER_00: одну коробку
[2866.80-2870.00] SPEAKER_00: ну вы дайте какие есть а там я вам сейчас дам она
[2870.07-2872.95] SPEAKER_01: у нас одна коробка осталась сейчас я вам найду ее
[2872.95-2873.05] SPEAKER_00: 
[2883.82-2885.00] SPEAKER_00: там двадцать миллион
[2899.01-2900.00] SPEAKER_00: триста шестьдесят
[2900.00-2902.24] SPEAKER_00: пятьдесят пять шестьдесят
[2908.37-2909.45] SPEAKER_00: карта
[2910.04-2911.76] SPEAKER_00: чек нужен
[2916.19-2917.75] SPEAKER_00: 
[2930.84-2935.00] SPEAKER_00: все спасибо пожалуйста с новым годом с новым годом будьте
[2935.00-2936.28] SPEAKER_00: там
[3016.03-3018.81] SPEAKER_00: недорогой рублей на пятьсот чтобы было
[3024.46-3025.00] SPEAKER_00: угу
[3025.00-3025.90] SPEAKER_00: угу
[3030.07-3031.66] SPEAKER_00: а почему
[3042.73-3044.67] SPEAKER_00: а твое какое дело
[3045.00-3046.28] SPEAKER_00: можешь
[3085.36-3088.36] SPEAKER_00: я поняла сколько вам там
[3088.46-3089.99] SPEAKER_00: ща
[3090.00-3093.26] SPEAKER_00: 
[3098.69-3100.00] SPEAKER_00: здесь одна табли
[3100.07-3101.50] SPEAKER_00: все
[3102.02-3105.00] SPEAKER_00: сейчас посмотрю сейчас я посмотрю
[3105.65-3108.10] SPEAKER_00: я по аптекам просто езжу
[3123.88-3124.99] SPEAKER_00: ну да
[3141.32-3143.04] SPEAKER_00: угу угу
[3161.70-3165.00] SPEAKER_00: ну для чего ты подписываешься я не могу понять ты же понимаешь
[3165.00-3170.00] SPEAKER_00: ты работать ты же не едешь на это вот на как тебе сказать
[3170.00-3175.00] SPEAKER_00: прости пожалуйста ты же понимаешь что надо будет работать тебе ж обозначают сразу
[3175.00-3180.00] SPEAKER_00: столько то времени ты работаешь вот столько твой минимум вот столько твоя зарплата
[3180.00-3184.29] SPEAKER_00: понимаю что ты чеченец и что какая разница что ты
[3199.17-3200.00] SPEAKER_00: пятьсот шестьдесят
[3200.74-3203.81] SPEAKER_00: две таблетки четыреста восемьдесят пять
[3203.81-3205.00] SPEAKER_00: да
[3205.81-3210.00] SPEAKER_00: деньги
[3210.46-3215.00] SPEAKER_00: ну а что ну вот я вот сейчас здесь пацаны дагестанцы вот
[3215.29-3220.00] SPEAKER_00: четыреста восемьдесят я им показал как бы тоже они такие помялись помялись ну то
[3220.00-3225.00] SPEAKER_00: серьезная работа кто отвечает я говорю я отвечу за деньги вы поедете вы поедете
[3225.33-3230.00] SPEAKER_00: че то они помухряили помухрали в любом случае я приеду ну
[3230.00-3235.00] SPEAKER_00: человек тридцать работают понял ну такие они чисто на бетоне вот на блоке
[3235.00-3238.46] SPEAKER_00: накладки такое работают здесь
[3238.46-3239.67] SPEAKER_00: как
[3241.06-3242.24] SPEAKER_00: да
[3242.82-3245.00] SPEAKER_00: как бы
[3245.00-3249.03] SPEAKER_00: станция очень хорошо на кладке работают по бетон
