[2176.03-2178.85] SPEAKER_00: здравствуйте
[2180.94-2185.00] SPEAKER_00: 
[2185.10-2186.79] SPEAKER_00: 
[2188.59-2190.00] SPEAKER_00: 
[2193.24-2195.00] SPEAKER_00: вика сейчас это
[2195.00-2195.83] SPEAKER_00: то
[2195.94-2200.00] SPEAKER_00: в этом в саду расплакалась ее вызвали забирать
[2200.39-2201.11] SPEAKER_00: 
[2201.11-2201.94] SPEAKER_00: тогда
[2202.54-2204.94] SPEAKER_00: нет
[2205.00-2207.82] SPEAKER_00: пока не нужны
[2212.34-2215.00] SPEAKER_00: это чья
[2216.67-2219.84] SPEAKER_00: 
[2231.29-2232.37] SPEAKER_00: але
[2232.47-2233.62] SPEAKER_00: очень
[2270.00-2271.12] SPEAKER_00: 
[2271.16-2272.18] SPEAKER_00: угу
[2272.70-2273.74] SPEAKER_00: 
