[3133.56-3135.00] SPEAKER_00: здравствуйте
[3135.00-3136.82] SPEAKER_00: авторити
[3136.86-3138.49] SPEAKER_00: скоро заведу
[3141.64-3145.00] SPEAKER_00: пятьдесят что пятьдесят
[3187.79-3190.00] SPEAKER_00: двести девяносто двадцать
[3193.91-3195.00] SPEAKER_00: да не снять
[3195.65-3200.00] SPEAKER_00: по номеру здравствуйте да
[3200.23-3201.31] SPEAKER_00: подойди
[3204.26-3205.00] SPEAKER_00: николай
[3210.00-3215.00] SPEAKER_00: а как
[3217.02-3219.45] SPEAKER_00: 
[3223.62-3225.00] SPEAKER_00: подожди ты не уходи
[3225.00-3230.00] SPEAKER_00: у меня не прошла плохая связь с банком сейчас сделают
[3231.47-3232.93] SPEAKER_00: сейчас записал
[3236.45-3238.33] SPEAKER_00: давайте еще раз
[3245.58-3250.00] SPEAKER_00: сейчас надо чтобы у меня прошло все готово
[3250.00-3253.94] SPEAKER_00: хорошего дня здравствуйте
[3259.14-3260.00] SPEAKER_00: ц
[3261.26-3263.17] SPEAKER_00: 
[3291.25-3295.00] SPEAKER_00: так это натощак надо утром какую то
[3295.00-3296.22] SPEAKER_00: обычный
[3296.22-3300.00] SPEAKER_00: что обычно
[3301.29-3305.00] SPEAKER_00: сейчас я дам ему
[3305.00-3310.00] SPEAKER_00: это я вот не посчитала ну если честно тридцать минут до еды три раза
[3310.00-3311.28] SPEAKER_00: в день
[3311.28-3315.00] SPEAKER_00: на четырнадцать дней это сорок две а здесь тридцать
[3316.48-3317.88] SPEAKER_00: в этом
[3318.11-3320.00] SPEAKER_00: ну ничего допустим потом
[3320.00-3324.58] SPEAKER_00: да мне хотя бы две недели понять этот тон
[3325.00-3330.00] SPEAKER_00: польза будет
[3330.42-3335.00] SPEAKER_00: два раза в день нажать но на две недели
[3335.10-3340.00] SPEAKER_00: два раза в день там первый препарат она написала неделю по моему две недели
[3342.60-3345.00] SPEAKER_00: первая неделя
[3345.00-3350.00] SPEAKER_00: две недели я про нексиум вы про нексиум а там тут
[3350.01-3355.00] SPEAKER_00: вторая позиция да но в любом в любом
[3355.07-3357.98] SPEAKER_00: да купить на любом
[3358.05-3359.77] SPEAKER_00: каком час
[3361.45-3365.00] SPEAKER_00: что докупить какой
[3365.36-3370.00] SPEAKER_00: стрессов давление вот смотрите давайте сначала
[3370.62-3375.00] SPEAKER_00: три раза в день на две недели здесь сорок две таблетки
[3375.20-3376.95] SPEAKER_00: я вам даю
[3376.95-3378.46] SPEAKER_00: тридцать штук
[3378.46-3380.00] SPEAKER_00: видите
[3380.00-3385.00] SPEAKER_00: так затем двести вот два раза в день
[3386.00-3390.00] SPEAKER_00: это две недели двадцать восемь штук здесь хватит
[3390.33-3395.00] SPEAKER_00: а с этого два раза в день это утром
[3395.00-3400.00] SPEAKER_00: вечером натощак за тридцать минут до еды семь на два здесь четырнадцать
[3400.07-3402.21] SPEAKER_00: а затем по одной
[3402.21-3405.00] SPEAKER_00: вот еще четырнадцать будет вот
[3405.00-3406.95] SPEAKER_01: это только надо докупить вот это
[3406.95-3407.26] SPEAKER_00: 
[3410.45-3411.78] SPEAKER_01: ну все я понял
[3411.78-3414.32] SPEAKER_00: мы его докупим
[3414.32-3415.00] SPEAKER_00: так
[3415.00-3416.25] SPEAKER_00: аксе
[3416.25-3419.26] SPEAKER_00: тоже на двадцать что
[3419.26-3420.00] SPEAKER_00: так
[3420.30-3422.08] SPEAKER_00: сто десять
[3425.45-3430.00] SPEAKER_00: бонусный есть у вас наши телефон
[3430.00-3431.22] SPEAKER_00: номер
[3445.00-3447.08] SPEAKER_00: девятьсот восемнадцать
[3447.34-3449.90] SPEAKER_00: семнадцать двенадцать
[3450.00-3452.08] SPEAKER_00: шестьсот сорок четыре
[3453.05-3454.83] SPEAKER_00: угу
[3455.45-3460.00] SPEAKER_00: три тысячи сто десять картой платите давайте положите
[3460.00-3461.89] SPEAKER_00: карту на терминал
[3461.89-3465.00] SPEAKER_00: то есть плохая связь с банком у нас у всех уже
[3465.00-3468.23] SPEAKER_00: введите и зелененькую нажмите
[3476.35-3477.98] SPEAKER_00: все прошло
[3478.91-3480.00] SPEAKER_00: туда
[3480.00-3485.00] SPEAKER_00: может
[3485.00-3490.00] SPEAKER_00: вернитесь посмотрите что не ну я что
[3490.33-3491.76] SPEAKER_00: поезд
[3492.15-3494.06] SPEAKER_00: сразу их насыпал
[3495.74-3500.00] SPEAKER_01: анализы какие то готовы у вас
[3500.33-3504.96] SPEAKER_00: вернитесь лучше спросите узнать
[3506.29-3508.58] SPEAKER_00: грубо говоря это вам надо
[3508.58-3510.00] SPEAKER_00: нет да я понимаю
[3510.10-3512.98] SPEAKER_00: если она в личный кабинет приходит
[3517.98-3520.00] SPEAKER_00: анализы читать
[3520.00-3521.28] SPEAKER_00: сумасшедшу
[3524.42-3525.00] SPEAKER_00: они
[3525.00-3526.34] SPEAKER_00: маечка
[3526.99-3530.00] SPEAKER_00: мальчика три рубля будет стоить
[3532.18-3533.82] SPEAKER_00: будет у вас наличка
[3535.00-3536.22] SPEAKER_00: угу
[3555.39-3558.14] SPEAKER_00: до свидания
