[2527.99-2529.56] SPEAKER_00: Здравствуйте. Здравствуйте.
[2530.00-2535.00] SPEAKER_00: А вы не подскажете, а чулки у вас какую цену? А, концессионные чулки? Да.
[2535.46-2540.00] SPEAKER_00: Митехники вот через четыре магазина за булочной. Там метехника, да, они поставляют.
[2540.21-2544.11] SPEAKER_00: Да, прямо по этому.
[2561.62-2564.30] SPEAKER_00: Дождь идёт, не прекращается никак.
[2585.00-2589.18] SPEAKER_00: Это оригинальный препарат лимфоцетин.
[2590.37-2594.94] SPEAKER_00: Только таблеточки остались. Лучше тогда удалю.
[2595.11-2600.00] SPEAKER_00: Каминтон пока есть имфортный, возьмите его. Это точно такой же лимфацетин содержит.
[2600.53-2605.00] SPEAKER_00: Только название про винтов.
[2625.18-2630.00] SPEAKER_00: Это третье
[2635.27-2636.17] SPEAKER_00: Алло.
[2637.22-2638.15] SPEAKER_00: Что за тобой?
[2639.18-2640.00] SPEAKER_00: При послушай.
[2640.00-2645.00] SPEAKER_00: Меня ты слушай меня. Вот продавец говорит: Цина нету.
[2645.43-2647.48] SPEAKER_00: Есть кавинтон, оригинал.
[2649.14-2650.00] SPEAKER_00: Какие миллиграммы?
[2652.51-2653.86] SPEAKER_00: А коридор есть пятимиллет.
[2654.62-2655.00] SPEAKER_00: Я знаю.
[2655.50-2658.28] SPEAKER_01: Пятимиллиграммовые. Это оригинал.
[2660.75-2665.00] SPEAKER_00: Тринтала нет. Тринтал только таблеточки или уколы российского производства?
[2665.11-2670.00] SPEAKER_00: Пентоксифилит будет называться. А не надо.
[2670.56-2672.64] SPEAKER_00: Да.
[2673.28-2673.73] SPEAKER_00: Вот.
[2675.66-2680.00] SPEAKER_00: Так, сейчас делать. 40 мг.
[2680.50-2685.00] SPEAKER_00: Натрий хлорид, понимаете, пятимиллиграммовый габендон.
[2685.05-2688.12] SPEAKER_00: Да, натрий, натрий хлорид, да, нужен будет.
[2688.98-2690.00] SPEAKER_00: А четыреста мне?
[2690.37-2695.00] SPEAKER_00: Надо на критику, правильно? А по-разному назначают.
[2695.05-2699.02] SPEAKER_00: Назначают и 250, и 500 мл.
[2700.27-2705.00] SPEAKER_00: Это уже как врач.
[2705.69-2708.63] SPEAKER_00: Мне кажется, уже тяжело будет человеку.
[2709.14-2710.00] SPEAKER_00: Так что делать?
[2715.85-2720.00] SPEAKER_00: Есть, получается, эндоксифилин есть. Нет, ка-ка
[2720.14-2725.00] SPEAKER_00: Лимфацин — это отдельно, это другое лекарство или который трентал, или
[2725.00-2727.67] SPEAKER_00: Пентоксифилин — это уже другой препарат.
[2730.00-2731.04] SPEAKER_00: Токситна.
[2732.10-2734.34] SPEAKER_00: Он тоже по пять миллитров.
[2735.24-2740.00] SPEAKER_00: Двухмиллиграммовый нету, да, как раз... А, нет.
[2740.50-2741.97] SPEAKER_00: Ну, есть и маленький объём.
[2745.00-2747.70] SPEAKER_00: Да, по два. По два миллитра есть, да.
[2748.34-2750.00] SPEAKER_00: Ну да, вот видишь.
[2751.20-2755.00] SPEAKER_00: Давайте дальше он мне.
[2756.36-2760.00] SPEAKER_00: Эндоксипилин не нужен будет, да?
[2770.05-2772.35] SPEAKER_00: Для давления нужен.
[2773.28-2775.00] SPEAKER_00: Так, 40 плюс 12.
[2775.00-2775.62] SPEAKER_00: Опять, да?
[2776.62-2778.60] SPEAKER_00: Да-да, там
[2779.27-2780.00] SPEAKER_00: Да.
[2780.98-2784.02] SPEAKER_00: Так, а физраствор тогда тоже посчитать кавинтону?
[2785.91-2790.00] SPEAKER_00: который по 2 млмовый
[2790.66-2792.38] SPEAKER_00: У нас по 250 будет.
[2793.63-2795.00] SPEAKER_00: А он 250°.
[2795.00-2799.66] SPEAKER_00: Пятьдесят миллитров сливает. А сколько?
[2800.43-2805.00] SPEAKER_00: Нормально будет.
[2805.18-2810.00] SPEAKER_00: Три флакончика, да? Ага. Да.
[2810.00-2811.17] SPEAKER_00: И что тогда?
