[1565.00-1566.76] SPEAKER_00: здравствуйте
[1571.90-1575.00] SPEAKER_00: моментазон вот этот спрей для носа
[1583.56-1585.00] SPEAKER_00: шестьсот сорок один рубль
[1586.21-1590.00] SPEAKER_00: хорошо карту
[1590.00-1593.65] SPEAKER_00: есть карта сейчас скажу
[1600.00-1601.89] SPEAKER_00: сто девяносто пять
[1602.18-1604.03] SPEAKER_00: семьсот сорок
[1604.14-1605.00] SPEAKER_00: пятнадцать
[1605.00-1609.69] SPEAKER_00: сорок триди есть да
[1610.04-1612.30] SPEAKER_00: оплачивать картой будете
[1612.63-1615.00] SPEAKER_00: карты положите карту
[1615.00-1620.00] SPEAKER_00: на терминал и не трогайте ее пока я вам не скажу очень плохая связь бан
[1620.00-1621.02] SPEAKER_00: канал
[1621.02-1622.72] SPEAKER_00: что прошло
[1622.72-1625.00] SPEAKER_00: не трогайте вообще ее не трогайте
[1632.50-1634.86] SPEAKER_00: все
[1635.07-1639.35] SPEAKER_00: теперь можешь сколько там бонусов
[1640.90-1645.00] SPEAKER_00: чеке
[1645.00-1650.00] SPEAKER_00: ваша программа лояльности доступны для списания шестьсот тридцать восемь
[1651.38-1655.00] SPEAKER_00: что рубли да а че же я не списал
[1655.14-1656.86] SPEAKER_00: 
[1657.09-1660.00] SPEAKER_00: 
[1660.23-1661.04] SPEAKER_01: 
[1661.04-1665.00] SPEAKER_00: списываем я даже не смотрю у кого сколько
[1666.83-1670.00] SPEAKER_00: в каждом чеке выходит ваша программа да
[1670.07-1675.00] SPEAKER_00: шестьсот тридцать восемь уже рублей хорошо накопился
[1675.00-1677.11] SPEAKER_00: давненько не снимал
[1677.18-1679.61] SPEAKER_00: ладно все в порядке
[1680.01-1681.54] SPEAKER_00: актива
[1681.54-1682.78] SPEAKER_00: пожалуйста
[1682.78-1685.00] SPEAKER_00: промывать есть чем у вас да
[1685.00-1690.00] SPEAKER_00: перед ним надо промывать обязательно почему обязательно потому что если он ляжет не на чистый
[1690.00-1692.53] SPEAKER_00: слизистую ничего не сдела
[1692.60-1695.00] SPEAKER_00: это как будто руки у меня грязные а я помогаю
[1695.00-1696.07] SPEAKER_00: кремом
[1696.52-1700.00] SPEAKER_00: точно толку ничего нету от этого конечно надо чтоб
[1700.00-1700.50] SPEAKER_01: чистая
[1700.50-1703.59] SPEAKER_00: слизистая была это же гормон гормональный спрей
[1705.00-1710.00] SPEAKER_00: слизистая если будет засорена вот этой слизью тогда ничего не будет да я понимаю
[1710.00-1710.60] SPEAKER_01: он места
[1710.60-1715.00] SPEAKER_00: будет действовать и долго будет как он
[1715.19-1717.87] SPEAKER_00: я пошты промывал надо было
[1717.87-1720.00] SPEAKER_01: давайте промойте высморкаться
[1720.04-1725.00] SPEAKER_00: хорошо постоять там пять пять минут допустим выждать и потом
[1725.00-1726.41] SPEAKER_00: уже произне
[1728.37-1730.00] SPEAKER_00: всего доброго
[1730.87-1735.00] SPEAKER_00: выздоравливайте здравствуйте спасибо большое пожалуйста
[1735.00-1740.00] SPEAKER_00: гормональный да гормональный да ненадолго и не как вроде сказал насколько
[1740.00-1742.93] SPEAKER_00: пользоваться всем
[1742.93-1743.64] SPEAKER_00: нет
[1744.67-1745.00] SPEAKER_00: не
[1745.00-1747.27] SPEAKER_00: да
[1747.63-1750.00] SPEAKER_00: помнишь
[1750.00-1755.00] SPEAKER_00: рассасывать таблетки надо есть вот такие хорош
[1755.00-1760.00] SPEAKER_00: раздражение и боли одновременно на все рублей триста сейчас один
[1760.00-1765.00] SPEAKER_00: со скидкой будут но они очень хорошие есть поострее мята есть лимон
[1765.87-1769.99] SPEAKER_00: а давайте поострее пусть мятный хорошо
[1772.22-1774.32] SPEAKER_00: девушка заметили сахар есть
[1774.42-1775.00] SPEAKER_00: дальше
[1775.00-1778.81] SPEAKER_00: пройдите где прилавок заканчивается
[1778.81-1780.00] SPEAKER_00: на здесь
[1780.00-1785.00] SPEAKER_00: прилавок заканчивается ну понятно ну понятно вот он
[1785.00-1787.93] SPEAKER_01: только с таблетками да
[1787.93-1789.57] SPEAKER_00: е мое
[1790.00-1793.84] SPEAKER_00: а вам что надо было которые парады вот эти пакетиков
[1794.04-1795.00] SPEAKER_00: ну как есть вы не
[1795.00-1800.00] SPEAKER_00: ну не сильно прям я не могу сказать я таким я такое не
[1800.00-1802.02] SPEAKER_00: пользуюсь честно
[1802.02-1803.74] SPEAKER_00: не знаю
[1805.62-1807.59] SPEAKER_00: так вкус мяты
[1807.98-1809.67] SPEAKER_00: сейчас секунду
[1816.03-1819.90] SPEAKER_00: а у вас есть этот бонусный
[1820.01-1823.23] SPEAKER_00: сейчас это сегодня сильно очень славно
[1824.36-1825.00] SPEAKER_00: 
[1827.34-1830.00] SPEAKER_00: да он работает но связь с банком плохая
[1830.00-1831.06] SPEAKER_00: так
[1852.02-1855.00] SPEAKER_00: может лучше налички или похоже
[1856.13-1859.94] SPEAKER_00: терпение нужно во всем терпение нужно
[1860.00-1860.99] SPEAKER_00: 
[1861.00-1865.00] SPEAKER_00: двести шестьдесят семь научи меня господи
[1865.00-1870.00] SPEAKER_00: терпение да положите карту теперь и не трогайте ее то есть связь с банком
[1870.00-1875.00] SPEAKER_00: плохая и в общем сегодня все сошлось на все сразу сразу
[1875.00-1880.00] SPEAKER_00: прошло все все так эту карту не забывайте эту не забывайте
[1880.00-1885.00] SPEAKER_00: триста семьдесят бонусная есть
[1885.00-1885.84] SPEAKER_01: рассвета
[1885.84-1888.83] SPEAKER_00: нашем нет долго искать
[1890.00-1895.00] SPEAKER_00: телефона мне я буду быстрее искать восемь девятьсот двадцать восемь
[1895.00-1897.53] SPEAKER_00: угу двести двадцать один
[1898.85-1900.00] SPEAKER_00: двадцать
[1901.54-1905.00] SPEAKER_00: сорок двадцать татьяна триста
[1905.00-1906.82] SPEAKER_00: семьдесят два
[1906.86-1908.07] SPEAKER_00: 
[1908.27-1910.00] SPEAKER_00: карту тоже самое клади
[1910.00-1911.86] SPEAKER_00: и подождем
[1913.24-1914.93] SPEAKER_00: не спешите
[1915.00-1918.50] SPEAKER_00: все пошло спасибо
[1918.50-1919.84] SPEAKER_00: пожалуйста
[1925.68-1927.88] SPEAKER_00: до свидания до свидания
