[1620.00-1622.16] SPEAKER_00: Дальше.
[1623.66-1625.00] SPEAKER_00: 952
[1626.42-1629.59] SPEAKER_00: 839
[1630.94-1635.00] SPEAKER_00: Пятьдесят два, шестьдесят ноль. Спасибо, Лелочка, предупредила.
[1635.50-1637.90] SPEAKER_00: Приду, перезвоню. Давай.
[1639.66-1640.00] SPEAKER_00: Да.
[1640.40-1640.94] SPEAKER_00: Да.
[1645.00-1650.00] SPEAKER_00: А вот ваш номер телефона, может быть, на вас оформляли карту, не помните?
[1650.08-1655.00] SPEAKER_00: Написано, что нет.
[1667.77-1669.37] SPEAKER_00: Такие я, конечно, не помню.
[1671.78-1675.00] SPEAKER_00: Я должна выйти. Получилось 1 287.
[1676.97-1680.00] SPEAKER_00: Жаль. Давайте на вас оформим.
[1680.11-1682.86] SPEAKER_00: Не надо.
[1684.37-1685.00] SPEAKER_00: Ну ладно.
[1685.78-1686.23] SPEAKER_00: Угу.
