[2905.00-2910.00] SPEAKER_00: здрасьте здравствуйте вас и вас тоже
[2910.07-2913.42] SPEAKER_00: здоровья сейчас
[2913.66-2915.00] SPEAKER_00: вы ж
[2915.00-2916.66] SPEAKER_00: всего
[2918.50-2919.80] SPEAKER_00: так
[2920.68-2922.21] SPEAKER_00: отлично
[2922.86-2925.00] SPEAKER_00: ах не надо
[2926.96-2930.00] SPEAKER_00: нет лечить не надо сам
[2930.00-2930.77] SPEAKER_00: там
[2930.77-2934.86] SPEAKER_00: угу перекись перекись один флакон
[2935.00-2937.69] SPEAKER_00: один флакон перекиси
[2939.34-2940.00] SPEAKER_00: почта
[2940.78-2942.37] SPEAKER_00: тоже
[2943.18-2945.00] SPEAKER_00: слушай поселок жесткий
[2945.00-2946.31] SPEAKER_00: еще раз
[2946.31-2947.59] SPEAKER_00: да да
[2948.62-2950.00] SPEAKER_00: жена скинула такое
[2950.36-2952.24] SPEAKER_00: нет такого у вас
[2953.14-2954.90] SPEAKER_00: сейчас посмотрим
[2955.26-2958.01] SPEAKER_00: четыре капли
[2958.78-2959.90] SPEAKER_00: пять
[2960.42-2965.00] SPEAKER_00: пять на четыре есть на пять нет
[2965.00-2966.18] SPEAKER_00: пятна
[2966.18-2969.83] SPEAKER_00: ладно
[2970.74-2975.00] SPEAKER_00: кто сейчас доченька
[2976.03-2980.00] SPEAKER_00: тысяча
[2980.00-2985.00] SPEAKER_00: сто семьдесят четыре бонусного по номеру
[2985.00-2986.82] SPEAKER_00: час
[2995.68-2998.65] SPEAKER_00: так оплата карты наличкой
[3022.15-3024.66] SPEAKER_00: опять же не прошла оплата
[3028.11-3029.96] SPEAKER_00: че ты
[3030.30-3034.99] SPEAKER_00: посмотрите в онлайн банке с вас списали
[3035.74-3037.18] SPEAKER_00: спасибо
[3037.86-3040.00] SPEAKER_00: потому что бывает зависает
[3040.07-3043.14] SPEAKER_00: и потом вам придет возврат
[3043.62-3045.00] SPEAKER_00: если списали
[3045.00-3047.02] SPEAKER_00: потому что у меня не прошло
[3047.38-3048.71] SPEAKER_00: аптека
[3049.30-3050.00] SPEAKER_00: аптик
[3050.00-3055.00] SPEAKER_00: придет скажите свой номер телефона
[3055.33-3058.10] SPEAKER_00: восемь девятьсот восемьдесят девять
[3062.02-3063.65] SPEAKER_00: два три три
[3064.23-3065.00] SPEAKER_00: вот сейчас
[3065.01-3066.50] SPEAKER_00: семьдесят девять
[3067.25-3069.58] SPEAKER_00: зовут вас как алексей
[3070.10-3075.00] SPEAKER_00: смотрите я вам дам сейчас свой номер телефона придет возврат вам
[3075.13-3080.00] SPEAKER_00: перечислите мне денежку хорошо подождите
[3080.00-3081.25] SPEAKER_00: угу
[3085.23-3090.00] SPEAKER_00: сейчас попробуем чек достать но если не получится вот так любой банк будет
[3090.00-3095.00] SPEAKER_00: не уходите пока сейчас попробуем чек дос
[3095.00-3100.00] SPEAKER_00: кстати посмотрим просто зависает сегодня вот зависло еще
[3104.10-3105.00] SPEAKER_00: как сделать
[3105.87-3110.00] SPEAKER_00: я закончу сейчас чай просто подождите десять секунд подождите
[3110.00-3110.30] SPEAKER_01: и ходит
[3110.30-3111.31] SPEAKER_00: и все
[3126.29-3129.06] SPEAKER_00: бывает
[3142.50-3143.62] SPEAKER_00: чет
[3161.03-3164.74] SPEAKER_00: все не надо мне переводить телефончик давайте
[3165.10-3169.62] SPEAKER_00: бумажку чек вышел все списано у вас все отлично
[3170.13-3170.76] SPEAKER_01: я
[3170.76-3171.95] SPEAKER_00: не
[3180.00-3181.57] SPEAKER_00: здравствуй
[3183.88-3185.00] SPEAKER_00: 
[3185.14-3186.44] SPEAKER_00: карточку
[3190.52-3192.98] SPEAKER_00: сно
[3193.34-3195.00] SPEAKER_00: сейчас я посмотрю
[3195.00-3196.02] SPEAKER_00: ужас
[3196.19-3199.32] SPEAKER_00: 
[3201.06-3202.98] SPEAKER_00: смогу
[3208.46-3210.00] SPEAKER_00: 
[3272.34-3274.35] SPEAKER_00: 
[3308.27-3310.00] SPEAKER_00: все да есть
[3315.52-3320.00] SPEAKER_00: еще знаете что нужно
[3320.00-3325.00] SPEAKER_00: не сказал название а я не помню он человек не пил но хорошо
[3325.00-3327.98] SPEAKER_00: поел ему дурно
[3327.98-3330.00] SPEAKER_00: какие то ферменты чтоб ты
[3331.03-3335.00] SPEAKER_00: сейчас я дам как десять тысяч единиц хороший
[3335.00-3336.25] SPEAKER_00: братно
[3336.29-3339.86] SPEAKER_00: дешевле рублей на четыреста грамм
[3340.00-3345.00] SPEAKER_00: ну хорошо значит сейчас выпит один а потом
[3346.48-3349.10] SPEAKER_00: во время каждого приема пищи
[3350.14-3355.00] SPEAKER_00: уже если будешь что то пить кушать обязательно
[3355.00-3357.34] SPEAKER_00: просто родного угу
[3357.34-3360.00] SPEAKER_00: так две девятьсот шестьдесят
[3360.00-3361.44] SPEAKER_00: четыре
[3361.48-3365.00] SPEAKER_00: бонусная фитоформирование сколько семнадцать сейчас
[3368.66-3370.00] SPEAKER_00: девятьсот восемнадцать
[3370.84-3374.67] SPEAKER_00: да шестьдесят один девяносто один
[3375.39-3378.07] SPEAKER_00: девяносто один он потеряно
[3378.07-3380.00] SPEAKER_00: все две девятьсот шестьдесят
[3380.04-3381.06] SPEAKER_00: четыре
[3382.82-3385.00] SPEAKER_00: у вас наличка да угу
[3393.78-3395.00] SPEAKER_00: 
[3395.52-3396.73] SPEAKER_00: три
[3398.21-3400.00] SPEAKER_00: нет
[3400.00-3403.65] SPEAKER_00: шестьдесят четыре две девятьсот семьдесят
[3405.00-3406.31] SPEAKER_00: три
[3406.48-3407.94] SPEAKER_00: привет
[3409.46-3410.00] SPEAKER_00: нет
[3410.00-3412.40] SPEAKER_00: ой простите
[3416.22-3419.06] SPEAKER_00: чек печатаем
[3419.14-3420.00] SPEAKER_00: все
[3420.00-3425.00] SPEAKER_00: сейчас одно и потом уже если что то кушать будет даже если перекус даже если
[3425.00-3430.00] SPEAKER_00: яблочко все равно во время приема пищи и так ну три пять дней
[3430.00-3435.00] SPEAKER_00: новый год с новым годом алиса
[3436.13-3437.91] SPEAKER_00: я вас тоже
