[336.48-337.91] SPEAKER_00: н
[360.00-361.06] SPEAKER_00: да
[361.06-365.00] SPEAKER_00: нужна баночка для сдачи анализов моча ой
[365.14-366.18] SPEAKER_00: ка
[366.42-368.46] SPEAKER_00: один контейнер да
[368.46-369.32] SPEAKER_00: да
[375.00-376.06] SPEAKER_00: 
[390.00-392.34] SPEAKER_00: пока
[407.57-410.00] SPEAKER_00: тихо
[431.35-432.40] SPEAKER_00: угу
[435.46-436.86] SPEAKER_00: 
[486.10-488.78] SPEAKER_00: так сто пятьдесят что еще
[488.78-489.83] SPEAKER_00: и все
[490.87-494.16] SPEAKER_00: кузнецовый мячик шипали
[495.10-497.75] SPEAKER_00: от нас видите через четыре
[497.95-500.00] SPEAKER_00: магазина будет медтехника
[500.00-500.94] SPEAKER_01: с
[500.94-505.00] SPEAKER_00: такие классные всякие эти
[505.00-510.00] SPEAKER_00: кузнецова к ним они там вам прям все подберут ну прям медтехника
[510.32-512.79] SPEAKER_00: не аптека а медтехника открыла
[512.97-513.94] SPEAKER_00: подойдите к нему
[514.27-515.00] SPEAKER_00: ну поэтому
[515.00-518.05] SPEAKER_00: уже вот этому а еще хотела спросить
[518.90-520.00] SPEAKER_00: блин забыла сейчас
[521.00-525.00] SPEAKER_00: угу проходить таблеточки
[525.00-526.09] SPEAKER_00: хватит
[526.77-527.82] SPEAKER_00: да
[527.82-530.00] SPEAKER_00: 
[530.01-534.93] SPEAKER_00: нет давайте лучше еще одну
[555.49-559.32] SPEAKER_00: просто другого производителя так
[560.58-562.14] SPEAKER_00: 
[562.14-564.67] SPEAKER_00: 
[565.33-568.87] SPEAKER_00: если есть у вас магний детский сироп
[569.30-570.00] SPEAKER_00: 
[577.79-578.90] SPEAKER_00: есть я
[585.14-587.21] SPEAKER_00: понятно
[589.46-590.00] SPEAKER_00: вам
[590.00-591.61] SPEAKER_00: ребенку надо угу
[591.90-595.00] SPEAKER_00: знаете у нас для детей только знаете какой ма
[595.96-596.41] SPEAKER_00: нет
[596.48-599.67] SPEAKER_01: магний сейчас секундочку
[599.67-600.00] SPEAKER_00: но
[600.30-605.00] SPEAKER_00: который вам вот этого производителя
[605.14-606.44] SPEAKER_00: да
[606.44-607.88] SPEAKER_00: других у нас
[608.05-610.00] SPEAKER_00: бывает так все
[610.00-615.00] SPEAKER_00: миллиграмм сто пятьдесят и двести миллиграмм двадцать таблеточек девятьсот восемьдесят пять
[615.00-620.00] SPEAKER_00: да есть
[620.00-621.38] SPEAKER_01: тельфан
[621.38-625.00] SPEAKER_00: так продиктуйте мне сейчас секундочку
[625.01-630.00] SPEAKER_00: восемь девятьсот девятьсот триста тринадцать
[630.00-633.46] SPEAKER_00: 
[633.98-635.00] SPEAKER_00: секунду
[635.42-640.00] SPEAKER_00: пятнадцать на карту девятьсот восемьдесят пять рублей семьдесят копеек по карте
[640.00-641.87] SPEAKER_00: сон да
[642.89-644.85] SPEAKER_00: вот это
[645.00-646.06] SPEAKER_00: да
[650.07-653.87] SPEAKER_00: 
[655.00-660.00] SPEAKER_00: здрасьте
[660.90-663.62] SPEAKER_00: первый препарат или второй
[666.93-670.00] SPEAKER_00: первый цифтрякцион по два грамма внутрь
[670.00-673.44] SPEAKER_00: один раз в день семь дней угу
[675.36-680.00] SPEAKER_00: а сколько там его разводить надо нет не скажете а можно я вам
[680.00-685.00] SPEAKER_00: 
[686.09-690.00] SPEAKER_00: ничего себе какая большая доза
[690.00-691.33] SPEAKER_01: да подобно
[691.33-695.00] SPEAKER_00: назначили муж будете под два
[695.00-696.44] SPEAKER_00: разводить
[696.44-697.82] SPEAKER_00: ой ой ой
[697.82-700.00] SPEAKER_00: ничего страшного что
[700.00-705.00] SPEAKER_00: таким я даю магазин инъекции
[705.46-710.00] SPEAKER_00: берется ампулка того ампулка другого все набирается в шприц
[710.26-715.00] SPEAKER_00: открываете в один половинку в другой два флакончика разводите в двух
[715.00-717.72] SPEAKER_00: вы набираете получается два грамма
[717.73-719.51] SPEAKER_00: призы дают
[720.01-725.00] SPEAKER_00: нет есть а шприцы вроде были были да хватит наверное так шприц какого размера
[725.00-730.00] SPEAKER_00: пятерочка пятерочка нужна да так
[730.87-735.00] SPEAKER_00: ему пробиотик максилак дают максилат есть да
[735.29-740.00] SPEAKER_00: и последнее у вас витамин ц
[740.33-745.00] SPEAKER_00: д два две тысячи витамин ц пятьсот витамин д две тысячи
[745.00-750.00] SPEAKER_00: и комплексу витаминов супер а вот витамин ц он
[750.00-753.17] SPEAKER_00: не с этим не с дрогодой
[754.46-755.00] SPEAKER_00: и
[755.00-759.90] SPEAKER_00: глюкоза сейчас я посмотрю нам не надо
[760.55-762.98] SPEAKER_00: давайте пока без него
[766.70-770.00] SPEAKER_00: да сахар есть
[770.00-775.00] SPEAKER_00: да у нас так у вас корбинка сахар тоже есть
[775.00-780.00] SPEAKER_00: давайте без него давайте этот витамин д
[780.00-785.00] SPEAKER_00: два две тысячи сейчас я вами
[785.00-789.16] SPEAKER_00: две тысячи две тысячи
[796.74-797.94] SPEAKER_00: да
[797.94-800.00] SPEAKER_00: смотрела
[800.00-802.82] SPEAKER_00: секундочку
[803.30-805.00] SPEAKER_00: кальций
[807.38-809.99] SPEAKER_00: витамин
[810.97-812.37] SPEAKER_00: 
[812.50-815.00] SPEAKER_00: а вот он две тысячи господи
[816.00-818.63] SPEAKER_00: перед глазами стоит витамин
[818.63-820.00] SPEAKER_00: дедаю
[821.48-822.69] SPEAKER_00: и
[822.89-825.00] SPEAKER_00: комплекс витамина
[825.00-826.25] SPEAKER_00: витамина
[826.42-827.94] SPEAKER_00: родит
[827.94-830.00] SPEAKER_00: знаете что осталось у
[830.00-832.42] SPEAKER_00: шипучие таблетки пойдут
[832.68-835.00] SPEAKER_00: пойдут пойдут
[835.14-839.03] SPEAKER_00: да растворите выпить да угу
[840.78-843.36] SPEAKER_00: все утром пьете
[844.10-845.00] SPEAKER_00: ну вот
[845.25-847.36] SPEAKER_00: вот такую все
[847.57-850.00] SPEAKER_00: я все считаю вам да угу а скажите ему
[850.00-855.00] SPEAKER_00: на этот антибиотик когда колоть его желательно ну если у вас
[855.00-860.00] SPEAKER_00: один раз в сутки ходите вот например сегодня вечером укололи и каждый день вечером
[860.00-864.99] SPEAKER_00: буквально а то есть вечером не возбраняется я думаю может быть это не не чуть ли не утром
[865.26-870.00] SPEAKER_00: два раза в день а вам доктор назначила два
[870.20-872.82] SPEAKER_00: ну один раз в сутки так тоже назначают
[873.08-875.00] SPEAKER_00: так даже проще ну что
[875.00-878.83] SPEAKER_00: 
[881.00-883.84] SPEAKER_00: да
[883.84-885.00] SPEAKER_00: что стойка
[885.00-890.00] SPEAKER_00: да нет не переживайте
[890.00-892.14] SPEAKER_00: ничего там страшного нет нет десять
[892.36-895.00] SPEAKER_00: ну да
[895.01-896.63] SPEAKER_00: вот
[905.23-907.75] SPEAKER_00: успокойся
[907.95-910.00] SPEAKER_00: ну что ты
[910.04-912.37] SPEAKER_00: да
[912.37-915.00] SPEAKER_00: мест
[916.13-920.00] SPEAKER_00: четыре сестре к нему
[920.00-923.26] SPEAKER_00: амблука того амбулка другого
[923.26-925.00] SPEAKER_00: кто то медики есть у вас да
[925.00-930.00] SPEAKER_00: а ну все
[930.00-932.24] SPEAKER_00: 
[945.00-947.56] SPEAKER_00: витамин б две тысячи
[950.52-954.16] SPEAKER_00: скажите пакетик нужен
[954.16-955.00] SPEAKER_00: так что я
[955.00-956.41] SPEAKER_00: возвращаю
[956.41-960.00] SPEAKER_00: пакетик не нужен у вас бонусное качество
[960.00-965.00] SPEAKER_00: есть да по номеру телефона да сейчас секундочку
[965.00-966.66] SPEAKER_00: 
[970.00-975.00] SPEAKER_00: девятьсот восемьдесят девять девятьсот восемьдесят девять семьсот семьдесят пять
[975.00-977.37] SPEAKER_00: шесть семьдесят пять на девять пять шесть
[977.37-980.00] SPEAKER_00: девять шесть угу
[981.26-985.00] SPEAKER_00: так семьдесят шесть баллов начислится две семьсот тридцать семь
[985.00-988.01] SPEAKER_00: пока будет да угу
[990.00-995.00] SPEAKER_00: не забывайте если у вас есть пробиотики обязательно сегодня сделайте уколы и уже
[995.00-997.40] SPEAKER_00: начинаете пить все можете прикладывать
[998.34-1000.00] SPEAKER_00: давайте я вам буду складывать
[1000.04-1001.95] SPEAKER_00: угу вот так
[1001.95-1005.00] SPEAKER_00: четырнадцать флакончиков
[1007.76-1009.48] SPEAKER_00: и вот это тоже важно
[1011.57-1015.00] SPEAKER_01: и вас всех все всего доброго
[1015.00-1020.00] SPEAKER_00: хорошего вечера до свидания здрасьте да здравствуйте
[1020.07-1021.20] SPEAKER_00: колумба
[1021.49-1025.00] SPEAKER_00: 
[1028.66-1030.00] SPEAKER_00: три четыре попытки
[1030.46-1031.70] SPEAKER_00: так
[1031.70-1032.94] SPEAKER_00: а
[1032.94-1034.58] SPEAKER_00: если что
[1035.33-1040.00] SPEAKER_00: одна упаковочка девушка сто ну давайте две по пятьдесят дам нет
[1040.14-1045.00] SPEAKER_00: ну давайте три по шестьдесят и одну сто три по шестьдесят и одну сто
[1046.13-1050.00] SPEAKER_00: что что
[1050.00-1055.00] SPEAKER_00: грипомет еще гриффомит
[1074.01-1075.00] SPEAKER_00: какая у вас резера
[1075.00-1077.22] SPEAKER_00: два с половиной
[1092.89-1094.74] SPEAKER_00: нет
[1096.06-1097.46] SPEAKER_00: как дофлекс
[1127.47-1130.00] SPEAKER_00: двадцать миллиграмм да вам нужно угу
[1131.35-1135.00] SPEAKER_00: тоже три упаковки не девушка одна упаковка
[1135.00-1135.87] SPEAKER_01: 
[1135.87-1136.18] SPEAKER_00: угу
[1140.68-1144.72] SPEAKER_00: угу
[1145.39-1149.19] SPEAKER_00: ну какое нибудь снотворное чтобы к нему не привыкало
[1150.52-1155.00] SPEAKER_00: снотворное а еще не все
[1158.59-1159.96] SPEAKER_00: что
[1160.00-1165.00] SPEAKER_00: мелатонин этот за полчаса снотворное кто не спит это
[1165.04-1168.26] SPEAKER_00: с мелатонинами лада
[1168.37-1170.00] SPEAKER_00: мелатонин
[1170.00-1175.00] SPEAKER_00: не пробовали за тридцать минут до сна выпиваете таблеточек обычно
[1176.35-1179.33] SPEAKER_00: бессонница бессонница угу
[1181.93-1185.00] SPEAKER_00: дает но это такие безре ну которые могу
[1185.00-1190.00] SPEAKER_00: то что все все что серьезное снотворное рецептурное ну давайте
[1190.84-1192.91] SPEAKER_00: дента
[1193.42-1195.00] SPEAKER_00: так давай тридцать таблет
[1195.00-1200.00] SPEAKER_00: да попробую да да да давай много не буду
[1200.00-1201.60] SPEAKER_00: угу
[1205.71-1210.00] SPEAKER_00: пройдем там замет так ну скажете этот
[1210.00-1215.00] SPEAKER_00: мелатонин вызывается за тридцать минут до сна когда вот собирается человек спать минут
[1216.58-1217.69] SPEAKER_00: так
[1220.14-1221.86] SPEAKER_00: 
[1233.11-1235.00] SPEAKER_00: ромашка
[1235.39-1240.00] SPEAKER_00: ромашка ромашка закончилась нету сегодня должен был склад привезти
[1240.00-1245.00] SPEAKER_00: машку травку ни одной даже ни одной коробочки даже фильтр в пакетиках
[1245.00-1246.75] SPEAKER_00: нету
[1246.77-1249.58] SPEAKER_00: все разобрали да праздники ничего не везут
[1250.81-1252.34] SPEAKER_00: пакетик можем
[1252.34-1253.49] SPEAKER_00: да давайте
[1256.03-1260.00] SPEAKER_00: так пакетик бонусная карта есть у вас да
[1260.00-1261.51] SPEAKER_01: вопросы
[1261.51-1265.00] SPEAKER_00: девятьсот восемьдесят восемьсот девяносто пять восемьсот
[1265.04-1267.46] SPEAKER_00: пять пятьдесят восемьдесят восемь
[1267.89-1269.90] SPEAKER_00: сержусь
[1272.50-1275.00] SPEAKER_00: четыре балла на карту
[1275.13-1278.64] SPEAKER_00: пятьдесят восемь рублей десять копеек пока угу
[1281.19-1282.85] SPEAKER_00: может я побож
[1284.30-1285.00] SPEAKER_00: два раза
[1285.00-1286.12] SPEAKER_00: а
[1287.89-1290.00] SPEAKER_00: десять
[1300.26-1301.41] SPEAKER_00: угу
[1302.12-1305.00] SPEAKER_00: покажу
[1305.00-1310.00] SPEAKER_00: 
[1313.21-1315.00] SPEAKER_00: посмотри
[1317.31-1319.16] SPEAKER_00: здравствуйте здравствуйте
[1319.39-1320.00] SPEAKER_00: толк
[1320.71-1325.00] SPEAKER_00: мне нужно
[1325.10-1330.00] SPEAKER_00: вот вот этот это не антиболиз
[1330.13-1332.75] SPEAKER_01: да
[1332.75-1335.00] SPEAKER_00: ледокаин и вот
[1335.00-1340.00] SPEAKER_00: нужно чтобы я пять два раза в день два раза в день
[1340.00-1345.00] SPEAKER_00: пяти дней у вас десять дней написано она мне сказала что потом можно
[1345.00-1348.23] SPEAKER_00: после пяти дней
[1348.43-1350.00] SPEAKER_00: что
[1352.95-1355.00] SPEAKER_00: а и еще шприцы пяти
[1355.00-1360.00] SPEAKER_00: голые да да да я все дал для инъекции
[1360.00-1361.18] SPEAKER_00: хочешь
[1365.01-1370.00] SPEAKER_00: это вы как
[1370.26-1374.29] SPEAKER_00: вот только что сказали что нужны дома
[1375.83-1380.00] SPEAKER_00: что из этого списка вам еще нужно
[1380.00-1382.05] SPEAKER_01: уже да потому что я только что
[1382.05-1385.00] SPEAKER_00: этот дальше
[1385.00-1390.00] SPEAKER_00: будете пить дальше или нет или она какой то другой антибиотик назначен
[1390.07-1395.00] SPEAKER_00: у вас написано вода
[1395.00-1400.00] SPEAKER_00: два раза в день десять дней или форма супрокс или
[1400.00-1405.00] SPEAKER_00: там два антибиотика да она сказала пять дней покори а там дальше посмотрим что
[1405.07-1409.03] SPEAKER_00: все понятно все хорошо
[1410.00-1411.21] SPEAKER_01: наверное да
[1411.21-1415.00] SPEAKER_00: да да да разговаривает марина
[1415.00-1420.00] SPEAKER_00: просто все опухло очень сильно потекло обязательно это
[1420.00-1425.00] SPEAKER_00: у тебя написано обязательно уже обязательно
[1425.00-1429.92] SPEAKER_00: на ночь хорошо его пить два раза до этого не пил
[1430.42-1434.38] SPEAKER_00: или сегодня только заболела я
[1434.38-1435.00] SPEAKER_00: позавчера
[1435.00-1440.00] SPEAKER_00: мне стало начались позывы вчера чуть чуть похуже стало
[1440.00-1445.00] SPEAKER_00: потом походу я вот этой какой то йодовой попшикал или в целом пшикалками и меня походу
[1445.00-1450.00] SPEAKER_00: 
[1450.04-1455.00] SPEAKER_00: посильнее стал а до этого я вот шестого января только от этого нового вируса
[1455.00-1456.63] SPEAKER_00: который ходит
[1456.80-1460.00] SPEAKER_00: еще одна ослабленный организм
[1460.42-1462.53] SPEAKER_00: подцепил червей
[1462.82-1464.19] SPEAKER_00: да
[1472.12-1474.61] SPEAKER_00: так а горло прям болит да
[1476.19-1479.80] SPEAKER_00: не сказать что прям ужас видать глотали очень больно
[1483.24-1485.00] SPEAKER_00: да
[1485.00-1490.00] SPEAKER_00: да и вот здесь когда трогаешь чуть боль ощущается
[1490.01-1491.34] SPEAKER_00: ну да
[1491.80-1495.00] SPEAKER_00: так пакетик посчитали есть куда положить посчитали
[1500.04-1503.94] SPEAKER_00: 
[1503.94-1505.00] SPEAKER_00: дала
[1505.00-1507.27] SPEAKER_01: да да
[1507.27-1510.00] SPEAKER_00: у тебя к оплате девятьсот
[1510.01-1515.00] SPEAKER_00: семьдесят семь рублей семьдесят копеек если есть бонусная карта фетофана нет нету
[1517.25-1518.49] SPEAKER_00: по карте будет
[1518.49-1520.00] SPEAKER_00: все сейчас вывожу
[1525.07-1526.33] SPEAKER_00: все можно оплачивать
[1535.22-1538.18] SPEAKER_00: спасибо до свидания всего доброго
