[1155.58-1158.33] SPEAKER_00: здравствуйте а есть у вас митрогилдента
[1158.37-1159.70] SPEAKER_00: здрасьте
[1170.94-1174.61] SPEAKER_00: и дайте еще пожалуйста линголин и нурафен
[1176.19-1179.42] SPEAKER_00: 
[1180.26-1185.00] SPEAKER_00: вам всепи нет в таблетках нет а всеропий есть сейчас посмотрю
[1199.20-1200.00] SPEAKER_00: 
[1201.16-1202.53] SPEAKER_00: живот
[1217.57-1218.87] SPEAKER_00: для взрослых
[1218.88-1220.00] SPEAKER_00: экспрессии не
[1220.00-1225.00] SPEAKER_00: какой нибудь просто в аптечке было обезболивающее че то закончился
[1225.42-1227.66] SPEAKER_00: восемь капсул подойдет да
[1233.98-1235.00] SPEAKER_00: все вместе
[1235.13-1239.21] SPEAKER_00: тысяча триста двадцать три девяносто бонусная карта нашей
[1241.29-1243.17] SPEAKER_00: чек вам нужен нет
[1245.00-1246.47] SPEAKER_00: пожалуйста
[1258.05-1260.00] SPEAKER_00: нет нет а еще
[1262.60-1265.00] SPEAKER_00: тихо тимпер
[1266.54-1268.49] SPEAKER_00: давайте еще раз
[1272.34-1274.51] SPEAKER_00: да да да да да
[1283.62-1285.00] SPEAKER_00: давайте прикладывать
[1290.14-1291.47] SPEAKER_00: 
[1291.47-1292.94] SPEAKER_00: угу
[1293.14-1295.00] SPEAKER_00: да пожалуйста
[1296.51-1299.06] SPEAKER_00: опять ветер начался да
[1299.06-1300.00] SPEAKER_00: начать
[1300.00-1303.62] SPEAKER_00: а да спасибо
[1303.69-1305.00] SPEAKER_00: 
