[2800.00-2801.12] SPEAKER_00: плохо
[2801.29-2803.01] SPEAKER_00: как зайдешь сейчас
[2803.01-2804.90] SPEAKER_00: я не говорю
[2805.00-2807.02] SPEAKER_00: ты сидишь
[2807.42-2809.01] SPEAKER_00: и тепло будет
[2810.20-2814.48] SPEAKER_00: придешь посиди там или тут или что погрейся
[2815.00-2820.00] SPEAKER_00: зайду включу переоценку давай а потом кассу хочешь вот
[2820.00-2821.18] SPEAKER_00: сюда иди
[2821.29-2822.69] SPEAKER_00: вот сюда
[2823.34-2824.54] SPEAKER_00: да ладно
[2895.36-2897.59] SPEAKER_00: еще пока не вышло
[2898.08-2900.00] SPEAKER_00: я хоть переоденусь
[2903.08-2905.00] SPEAKER_00: закрыто
[2905.00-2906.57] SPEAKER_00: все переоценк
[2955.10-2956.25] SPEAKER_00: 
[2956.90-2959.26] SPEAKER_00: чай будешь с конфеткой
[2960.01-2961.38] SPEAKER_00: да нет
[2962.38-2963.49] SPEAKER_00: сейчас
[2963.98-2965.00] SPEAKER_00: напиш
[2965.00-2969.05] SPEAKER_00: вот смотри как они оставляют
[2969.14-2970.00] SPEAKER_00: вот я не знаю
[2970.00-2975.00] SPEAKER_00: или люда вот такое рабочее место встань посмотри вот утром при
[2975.00-2978.71] SPEAKER_00: ходишь и вот такой вот смотришь вот так вот смотри
[2979.46-2980.00] SPEAKER_00: и то
[2980.00-2982.46] SPEAKER_00: чек ее который не выброси
[2982.54-2985.00] SPEAKER_00: я сейчас посмотрю чей это че
[2985.00-2985.43] SPEAKER_01: но это
[2985.43-2990.00] SPEAKER_00: реально и не хочется ругаться потому что меня крайнего выставят
[2990.00-2995.00] SPEAKER_00: скажут а что такого могла бы выбросить швачка у нее дома такое
[2995.00-2995.30] SPEAKER_01: два
[2995.30-2996.22] SPEAKER_00: ты
[3001.77-3005.00] SPEAKER_00: как так можно ты в тумбочку положи
[3005.48-3009.47] SPEAKER_00: какую тумбочку у нас нет тумбочек
[3036.03-3037.21] SPEAKER_00: мам
[3056.35-3060.00] SPEAKER_00: еще десять жизней фармацевтами не будут заканчивать
[3060.00-3060.99] SPEAKER_00: чего
[3063.11-3065.00] SPEAKER_00: как можно так оставить другой
[3065.00-3070.00] SPEAKER_00: место свое и завтра придет кто то я оставлю так ей приятно будет
[3070.23-3072.66] SPEAKER_00: каждый раз убираем за ними
[3075.00-3079.45] SPEAKER_00: вероника молча берет а я не трогаю она все убирает
[3081.51-3082.82] SPEAKER_00: 
[3083.30-3085.00] SPEAKER_00: опять швачков здесь
[3085.10-3090.00] SPEAKER_00: и там и тут а я не буду их убирать пускай лежат я не
[3090.00-3090.96] SPEAKER_00: знаю
[3095.00-3100.00] SPEAKER_00: да по три дня не выбрасывают тебя два дня работают два дня вот такая вот срач лежит
[3100.00-3105.00] SPEAKER_00: и люди вот так вот и работают понимаешь для них это норма и скаж
[3105.00-3110.00] SPEAKER_00: она не поймет потому что для нее это норма вот так вот швырять это
[3110.00-3115.00] SPEAKER_00: самое вот бросает все вот этикетки ценники смотрите че делать
[3115.39-3118.90] SPEAKER_00: рабочими вон понаклеили
[3118.90-3120.00] SPEAKER_00: я вообще трогать не
[3120.00-3122.50] SPEAKER_00: вот что я буду за всех убирать
[3132.79-3134.10] SPEAKER_00: ну да
[3158.34-3159.70] SPEAKER_00: люба
[3179.23-3180.00] SPEAKER_00: и рабочий
[3180.30-3183.42] SPEAKER_00: что то на дверях ничего не повесили
[3183.42-3185.00] SPEAKER_00: любушка привет
[3185.00-3186.18] SPEAKER_00: дорогая
[3187.79-3189.86] SPEAKER_00: с новым годом тебя
[3191.64-3194.58] SPEAKER_00: все держи
[3195.65-3199.42] SPEAKER_00: здоровья целый год и благополучия
[3200.07-3204.03] SPEAKER_00: как ты там поживаешь как ты встретил мою
[3207.92-3210.00] SPEAKER_00: с пудином хорошо
[3211.54-3213.10] SPEAKER_00: ха ха ха
[3213.34-3215.00] SPEAKER_00: как друзья покушать
[3215.00-3216.50] SPEAKER_00: осталось что
[3222.44-3223.62] SPEAKER_00: ага ну
[3225.97-3227.11] SPEAKER_00: ого
[3228.30-3230.00] SPEAKER_00: все у тебя были да
[3233.46-3234.99] SPEAKER_00: ух ты ну хорошо
[3235.00-3235.96] SPEAKER_00: о
[3237.09-3238.65] SPEAKER_00: ладненько
[3239.36-3240.00] SPEAKER_00: так
[3240.00-3241.92] SPEAKER_00: у тебя в доме все нормально
[3243.69-3245.00] SPEAKER_00: тепло хорошо
[3247.15-3249.61] SPEAKER_00: а у нас ноль градусов
[3251.48-3254.99] SPEAKER_00: ну правда сухо ничего нет там
[3255.04-3256.92] SPEAKER_00: температура ноль
[3256.92-3258.26] SPEAKER_00: ну
[3258.27-3260.00] SPEAKER_00: нет дождя снега так
[3260.00-3261.92] SPEAKER_00: начала выглядывать
[3262.54-3264.90] SPEAKER_00: ну так нормально
[3266.83-3269.99] SPEAKER_00: как будто лето со стороны посмотри
[3271.39-3274.95] SPEAKER_00: так нормально хорошо
[3275.20-3277.82] SPEAKER_00: посидели встретили новый год
[3278.50-3280.00] SPEAKER_00: вот да ничего
[3280.00-3282.75] SPEAKER_00: пришла я не приел
[3282.98-3284.26] SPEAKER_00: не
[3286.09-3286.41] SPEAKER_01: ну ладно
[3286.41-3290.00] SPEAKER_00: рад что все хорошо у тебя
[3290.00-3290.83] SPEAKER_00: я
[3291.54-3294.58] SPEAKER_00: телевизор новости
[3295.87-3299.14] SPEAKER_00: всех благ тебе пока пока моя дорогая
[3301.64-3302.69] SPEAKER_00: как дела
[3302.86-3304.03] SPEAKER_00: 
[3304.03-3305.00] SPEAKER_00: спасибо моя дорогая
[3305.00-3307.18] SPEAKER_00: спасибо вам огромное
[3307.34-3310.00] SPEAKER_00: ладно я тебя люблю давай пока
[3315.65-3320.00] SPEAKER_00: ну че там у нас все нормально ну даши
[3320.00-3324.70] SPEAKER_00: ходили со всей семьей тут куча салатов осталось еще
[3325.87-3326.19] SPEAKER_01: отпол
[3326.19-3329.85] SPEAKER_00: и все
[3332.06-3335.00] SPEAKER_00: сейчас я скопкаю что все нормально
[3335.52-3337.59] SPEAKER_00: 
[3339.42-3340.00] SPEAKER_00: та
[3341.80-3342.88] SPEAKER_00: да
[3343.75-3345.00] SPEAKER_00: мы забрали заказ
[3345.17-3346.25] SPEAKER_00: так все прошло
[3347.41-3348.74] SPEAKER_00: бежал
[3350.46-3354.29] SPEAKER_00: скажи кто
[3362.25-3363.74] SPEAKER_00: ну ладно
[3365.77-3370.00] SPEAKER_00: жарко мне стало сейчас подожди я в туалете сейчас тебя провожу
[3370.10-3371.76] SPEAKER_00: давай давай
[3372.34-3373.87] SPEAKER_00: хорошо
[3441.00-3444.12] SPEAKER_00: народ идет
[3444.12-3445.00] SPEAKER_00: а нет
[3445.07-3446.47] SPEAKER_00: вася
[3447.60-3450.00] SPEAKER_00: я думал в аптеку
[3450.87-3452.66] SPEAKER_00: а мне
[3454.01-3455.00] SPEAKER_00: в поликлинике
[3496.80-3498.81] SPEAKER_00: ну все ты пошел
[3498.81-3499.77] SPEAKER_00: да
[3500.00-3504.16] SPEAKER_00: давай ладно может и пять прогуляйся еще
[3505.68-3507.21] SPEAKER_00: будешь нет
[3507.38-3509.22] SPEAKER_00: вот
[3509.23-3510.00] SPEAKER_00: раз
[3510.00-3511.66] SPEAKER_00: встреч
[3512.50-3515.00] SPEAKER_00: к пяти встретишь говорю
[3515.07-3517.97] SPEAKER_00: гуляешься еще че так дергаешь
[3519.41-3520.00] SPEAKER_00: вот
[3520.00-3524.11] SPEAKER_00: дедушка наш который к нам ходит вот этот угу он подарки дарит
[3524.49-3525.00] SPEAKER_00: угу
[3526.42-3530.00] SPEAKER_00: середенко
[3530.00-3533.68] SPEAKER_00: не знаю
[3533.85-3534.90] SPEAKER_00: как
[3535.00-3537.94] SPEAKER_00: в окно смотрит
[3540.00-3545.00] SPEAKER_00: они ж работают круглосуточно нет не пошел не пошел мне понравилось
[3546.26-3548.10] SPEAKER_00: все сдавай с богом
[3548.30-3550.00] SPEAKER_00: давай ладно
[3550.00-3551.46] SPEAKER_01: пять
[3551.46-3555.00] SPEAKER_00: разгуляетесь
[3555.00-3556.89] SPEAKER_00: давай
