[743.69-745.00] SPEAKER_00: это
[745.14-750.00] SPEAKER_00: потолок зок на стол
[752.22-755.00] SPEAKER_00: на что нет по пятьдесят только миллиграмм если по две таблетки
[755.00-756.44] SPEAKER_00: принимать
[756.45-760.00] SPEAKER_00: так он по стоимости четыреста двадцать два будет стоить
[760.17-761.54] SPEAKER_00: угу
[761.54-763.55] SPEAKER_00: спасибо
[795.90-797.18] SPEAKER_00: н
[835.04-837.18] SPEAKER_00: кошмар
[847.09-850.00] SPEAKER_00: называется передача
[865.62-870.00] SPEAKER_00: будем проверять дорогу
[886.06-887.37] SPEAKER_00: кошмар
