[3347.51-3349.37] SPEAKER_00: Здравствуйте.
[3350.34-3355.00] SPEAKER_00: А будьте любезны, мне тару под анализы две штучки.
[3355.53-3357.32] SPEAKER_00: Подмочу, подмочу.
[3371.62-3374.91] SPEAKER_00: Так, контейнер. Здесь штучки. Есть, да.
[3375.00-3375.75] SPEAKER_00: И
[3376.90-3380.00] SPEAKER_00: Амипрозол, тево таблеточки, капсулы.
[3398.18-3399.69] SPEAKER_00: Населского
[3401.20-3403.89] SPEAKER_00: Геннивал. Ринвал есть, да.
[3405.02-3410.00] SPEAKER_00: Капсулы там капсулы для приёма внутрь.
[3410.56-3412.26] SPEAKER_00: Это понятно, что
[3412.83-3415.00] SPEAKER_00: Капсулу не брала я.
[3415.21-3420.00] SPEAKER_00: Что ещё? Всё, всё.
[3421.58-3425.00] SPEAKER_00: Так, два контейнера и амипрозол. Скажите,
[3425.08-3426.87] SPEAKER_00: Есть, есть.
[3427.54-3429.21] SPEAKER_00: Да видите такую живой.
[3430.02-3433.98] SPEAKER_00: И по номеру телефона живую вот стоим. Давайте.
[3436.90-3440.00] SPEAKER_00: 8 баллов вам начислится на карту. У вас оплатить?
[3440.02-3442.22] SPEAKER_00: 248 ₽ каждый.
[3456.65-3460.00] SPEAKER_00: Подождите, не убирайте с интернетом опять.
[3461.52-3464.05] SPEAKER_00: С первого раза нету с банком связи.
[3464.66-3465.00] SPEAKER_00: Нет
[3465.56-3468.38] SPEAKER_00: Подождите ещё раз сейчас, подождите,
[3471.01-3473.50] SPEAKER_00: Не прикладывайте, сейчас появится. Я поняла.
[3475.88-3476.52] SPEAKER_00: Связь.
[3484.37-3485.00] SPEAKER_00: Лежала.
[3491.23-3492.38] SPEAKER_00: Всё может быть.
[3502.77-3503.31] SPEAKER_00: Нет.
[3513.95-3515.00] SPEAKER_00: Вы мне дали тысячу.
[3515.53-3517.77] SPEAKER_00: А у меня есть датчик. Давайте.
[3518.92-3520.00] SPEAKER_00: Давайте.
[3520.14-3525.00] SPEAKER_00: — Двести сорок восемь. — Да, двести сорок восемь. — Вы мне дали 250 000, заберите. — Да-да.
[3525.43-3530.00] SPEAKER_00: Так, 250.
[3530.69-3535.00] SPEAKER_00: И хорошего вечера вам. Спасибо и вам уже
[3535.37-3539.24] SPEAKER_00: Осельтакс.
[3547.93-3550.00] SPEAKER_00: Вот такое детство.
[3550.37-3555.00] SPEAKER_00: Ну да, вот считайте.
[3555.14-3560.00] SPEAKER_00: Да-да-да. Что ещё? Алло. 892.
[3560.00-3565.00] SPEAKER_00: 8918
[3565.85-3570.00] SPEAKER_00: 918 630 53 49
[3573.82-3574.91] SPEAKER_00: Двенадцать баллов.
[3575.37-3580.00] SPEAKER_00: 892 ₽ по карте
[3583.86-3585.00] SPEAKER_00: Подожди, сейчас появится.
[3585.08-3585.66] SPEAKER_00: Связь.
[3587.00-3589.62] SPEAKER_00: Устанавливается наличными нету.
[3597.83-3598.49] SPEAKER_00: Есть.
