[1416.22-1420.00] SPEAKER_00: здравствуйте здравствуйте можно
[1432.22-1433.52] SPEAKER_00: 
[1446.54-1449.66] SPEAKER_00: так ну скажите у меня завтра двенадцать процедура
[1450.78-1455.00] SPEAKER_00: так двадцать а сколько мне начать
[1455.00-1457.69] SPEAKER_00: ну часов в пять вечера а потом
[1457.69-1460.00] SPEAKER_00: утром наверное утром да
[1462.76-1463.81] SPEAKER_00: 
[1468.30-1470.00] SPEAKER_00: так утром в день
[1471.22-1475.00] SPEAKER_00: десять тире двенадцать часов после приема первого флакона
[1475.30-1476.44] SPEAKER_00: угу
[1476.80-1480.00] SPEAKER_00: так нужно будет тогда так день перед процедурой
[1481.13-1485.00] SPEAKER_00: ранним вечером накануне дня процедуры например в шесть
[1485.00-1490.00] SPEAKER_00: чеснок допустим угу так содержимое стаканчика да и потом еще
[1490.00-1493.49] SPEAKER_00: два стакана воды просто выпить нужно будет
[1493.49-1495.00] SPEAKER_01: вот смотрите если шесть
[1495.00-1500.00] SPEAKER_00: шесть часов и нужно десять тире через десять двенадцать часов второй факонский шесть утра
[1500.00-1504.42] SPEAKER_00: второй получается в шесть утра второй получается да угу
[1505.00-1510.00] SPEAKER_00: а если умножим девять значит у меня сколько
[1510.00-1511.92] SPEAKER_00: 
[1513.30-1514.93] SPEAKER_00: 
[1515.07-1518.30] SPEAKER_00: 
[1518.40-1520.00] SPEAKER_00: так время исследования
[1520.10-1523.04] SPEAKER_00: допустим они два часа дня
[1523.56-1525.00] SPEAKER_00: пришедший
[1525.00-1528.07] SPEAKER_00: сколько
[1529.17-1530.00] SPEAKER_00: 
[1533.62-1535.00] SPEAKER_00: 
[1535.01-1537.27] SPEAKER_00: 
[1537.79-1540.00] SPEAKER_00: в три ночи а потом
[1540.00-1544.70] SPEAKER_00: да да да тогда вот так вот да
[1545.10-1546.70] SPEAKER_00: букира
[1550.10-1553.97] SPEAKER_00: восемь девятьсот восемьдесят девять
[1555.33-1560.00] SPEAKER_00: девятьсот восемьдесят девять сто двадцать один сто двадцать один пятьдесят шесть
[1560.07-1563.20] SPEAKER_00: пятьдесят шесть ноль один
[1565.55-1570.00] SPEAKER_00: две тысячи пятьдесят один по карте будешь да да
[1570.14-1575.00] SPEAKER_00: ну списали баллы да бонусы нет нет я сейчас я спишу попиши сейчас я обновлю
[1575.00-1580.00] SPEAKER_00: так а спазмил ничего да не назначили а уже все хорошо
[1580.00-1581.31] SPEAKER_00: капсулы на бутылок
[1581.67-1585.00] SPEAKER_00: все сто двадцать два бонуса списала то что накопили
[1585.00-1590.00] SPEAKER_00: когда на карте тысяча девятьсот двадцать девять
[1590.14-1592.21] SPEAKER_00: все можешь прикрутивать
[1602.66-1604.10] SPEAKER_00: давай
[1605.00-1606.70] SPEAKER_00: до свидания
[1607.28-1609.29] SPEAKER_00: здравствуйте
[1612.60-1615.00] SPEAKER_00: тридцать миллиграмм
[1615.00-1620.00] SPEAKER_00: сейчас проверю так номер
[1620.01-1625.00] SPEAKER_00: сейчас я посмотрю по нашим аптекам может у кого то рядышком если пройти
[1625.36-1626.63] SPEAKER_00: так момент
[1627.38-1629.64] SPEAKER_00: грамм
[1673.66-1675.00] SPEAKER_00: нет поблизости нет
[1675.00-1680.00] SPEAKER_00: для взрослого да
[1680.10-1685.00] SPEAKER_00: ребенку ребенку да
[1685.65-1688.49] SPEAKER_00: 
[1706.32-1707.43] SPEAKER_00: угу
[1708.46-1710.00] SPEAKER_00: там их
[1710.00-1711.76] SPEAKER_00: 
[1717.60-1720.00] SPEAKER_00: только получается не сам тариф а
[1720.00-1722.75] SPEAKER_00: его действующее вещество с
[1723.08-1725.00] SPEAKER_00: 
[1725.26-1729.74] SPEAKER_00: а есть вот это такой
[1730.17-1732.91] SPEAKER_00: так каделал бронха
[1732.91-1735.00] SPEAKER_00: ребят
[1735.00-1737.91] SPEAKER_00: нет да
[1738.30-1739.53] SPEAKER_00: так это вот
[1740.00-1745.00] SPEAKER_00: удобнее как в таблеточках или в сыропчике нет
[1750.01-1755.00] SPEAKER_00: это это для горлышка да для рассасывания антибактериально
[1755.00-1756.82] SPEAKER_00: приболи в горле
[1757.50-1759.80] SPEAKER_00: вспоминаю есть
[1762.31-1763.81] SPEAKER_00: давайте
[1763.81-1765.00] SPEAKER_00: подешевле
[1765.36-1770.00] SPEAKER_00: а давайте сейчас я посмотрю сейчас со скидкой
[1770.00-1775.00] SPEAKER_00: допустим
[1775.33-1778.36] SPEAKER_00: инфекция облегчает больно
[1778.36-1780.00] SPEAKER_00: заспи
[1780.00-1781.44] SPEAKER_00: че их пугать
[1785.14-1788.36] SPEAKER_00: 
[1790.36-1793.14] SPEAKER_00: так и этот
[1795.29-1800.00] SPEAKER_00: как ибопрофен таблетки
[1800.00-1804.58] SPEAKER_00: 
[1804.58-1805.00] SPEAKER_00: ну
[1805.00-1807.34] SPEAKER_00: 
[1808.40-1810.00] SPEAKER_00: дозировочку побольше да
[1810.00-1811.55] SPEAKER_01: четыреста да
[1811.55-1811.77] SPEAKER_00: ты
[1821.35-1825.00] SPEAKER_00: так а вот подскажите вот эти вот намидесы это что
[1825.00-1830.00] SPEAKER_00: это противовирусный он по составу такой же как осельтамин только дозировочка маленькая
[1830.00-1835.00] SPEAKER_00: в капсулках бывает или для приготовления
[1839.20-1840.00] SPEAKER_00: 
[1840.14-1841.86] SPEAKER_00: пакетик дай сейчас
[1849.36-1850.00] SPEAKER_00: можешь
[1850.00-1855.00] SPEAKER_00: карты есть да у вас оформить карту конечно
[1855.20-1856.31] SPEAKER_00: 
[1862.60-1865.00] SPEAKER_00: все можете так две тысячи
[1865.00-1866.89] SPEAKER_00: получилось
[1875.17-1880.00] SPEAKER_00: пожалуйста до свидания до свидания
[1880.00-1885.00] SPEAKER_00: еще раз экстравадедел
[1885.94-1888.65] SPEAKER_00: сейчас посмотрим
[1891.06-1894.45] SPEAKER_00: так
[1896.26-1898.39] SPEAKER_00: 
[1905.00-1905.96] SPEAKER_00: тихо
[1910.00-1914.38] SPEAKER_00: нет у нас нету сейчас я посмотрю по нашим аптекам может у кого то есть
[1914.38-1915.00] SPEAKER_00: так это
[1915.10-1920.00] SPEAKER_00: ага на красно зеленых восемь упаковочка есть и на парковой шестьдесят
[1920.00-1925.00] SPEAKER_00: что мне показывает что есть сколько она стоит
[1925.10-1927.69] SPEAKER_00: шестьсот двадцать рублей будет стоить
[1929.14-1930.00] SPEAKER_00: прошу пыть
[1930.36-1931.76] SPEAKER_00: пожалуйста
[1940.46-1944.42] SPEAKER_00: 
[1945.00-1948.36] SPEAKER_00: 
[1948.36-1949.99] SPEAKER_00: 
[1950.00-1951.50] SPEAKER_00: 
[1953.08-1955.00] SPEAKER_00: 
[1976.51-1980.00] SPEAKER_00: я сдурела уже с этими сливками чуть чуть
[1980.00-1983.23] SPEAKER_00: и сытки
[1985.01-1987.88] SPEAKER_00: викину в коробочку положу
[1988.14-1990.00] SPEAKER_00: или как мне сделать
[2016.51-2018.58] SPEAKER_00: двести рублей
[2030.23-2032.72] SPEAKER_00: 
[2052.57-2053.62] SPEAKER_00: 
[2054.20-2055.00] SPEAKER_00: по сути
[2055.00-2056.22] SPEAKER_00: здравствуйте
[2056.90-2060.00] SPEAKER_00: 
[2060.10-2062.02] SPEAKER_00: 
[2062.02-2065.00] SPEAKER_00: такие
[2065.46-2067.18] SPEAKER_00: 
[2068.27-2070.00] SPEAKER_00: что
[2071.58-2075.00] SPEAKER_00: палетка ага вот все и будет так и
[2075.00-2077.85] SPEAKER_00: 
[2077.85-2079.64] SPEAKER_00: так
[2152.66-2154.53] SPEAKER_00: наименования
[2155.00-2160.00] SPEAKER_00: здесь просто она мне там вот еще возьмите дефицил еще
[2160.00-2165.00] SPEAKER_00: она мне там столько наговорила по телефону нет нет ей что то
[2165.00-2166.86] SPEAKER_00: нужно одно из трех
[2166.86-2170.00] SPEAKER_00: так один вот этот обязательный
[2170.23-2175.00] SPEAKER_00: вот и что то вот одно из вот этих трех препаратов и липо транс
[2175.01-2180.00] SPEAKER_00: или лавакования
[2181.06-2185.00] SPEAKER_00: четыре пакетика два пакетика
[2186.16-2190.00] SPEAKER_00: в течение двух часов потом еще два пакетика все хватает
[2190.00-2190.96] SPEAKER_00: раз
[2191.58-2193.68] SPEAKER_00: спазмил
[2194.26-2195.00] SPEAKER_00: 
[2195.42-2196.50] SPEAKER_00: сыно
[2199.23-2200.00] SPEAKER_00: вот это
[2200.00-2205.00] SPEAKER_00: после антибиотика после антибиотика через два часа после после него выпить можно
[2205.36-2210.00] SPEAKER_00: антибиотик а тогда все просто один раз в день только его принимают
[2210.00-2215.00] SPEAKER_00: это голодный желудок может одна капсула голодный желудок все понятно
[2216.13-2217.66] SPEAKER_00: 
[2217.70-2220.00] SPEAKER_00: получилось две тысячи
[2220.00-2221.82] SPEAKER_00: четыреста двадцать три
[2224.33-2225.00] SPEAKER_00: голос
[2225.00-2227.50] SPEAKER_00: карты наши есть нету
[2227.50-2228.84] SPEAKER_00: 
[2245.14-2246.18] SPEAKER_00: все
[2246.19-2249.77] SPEAKER_00: двадцать два не будет да мелочи
[2250.04-2252.50] SPEAKER_00: рублеч
[2252.89-2254.58] SPEAKER_00: ну пятьсот
[2262.47-2265.00] SPEAKER_00: две тысячи
[2265.07-2267.72] SPEAKER_00: пятьсот семьдесят восемь
[2293.11-2294.83] SPEAKER_00: пожалуйста до свидания
[2301.38-2303.65] SPEAKER_00: скидка
[2313.66-2315.00] SPEAKER_00: 
[2315.00-2317.11] SPEAKER_00: анализы сдавать надо да
[2317.34-2320.00] SPEAKER_00: так анализы снова а давайте посмотрим что
[2321.00-2325.00] SPEAKER_00: так здесь у нас
[2325.26-2330.00] SPEAKER_00: использование так то что запрещено любое растительное любое растительное
[2330.00-2334.16] SPEAKER_00: пища мучные изделия так молочные
[2335.10-2340.00] SPEAKER_00: так что здесь есть
[2340.01-2343.01] SPEAKER_00: препарата железо
[2343.05-2345.00] SPEAKER_00: отменить за три дня если что то при
[2345.00-2350.00] SPEAKER_00: кардиомагнит допустим да нет анализы анализы
[2350.10-2353.97] SPEAKER_00: 
[2353.97-2355.00] SPEAKER_00: 
[2355.01-2360.00] SPEAKER_00: а так на исследование привнести
[2360.00-2362.43] SPEAKER_00: да следующих анализов
[2362.43-2365.00] SPEAKER_00: срок годности четырнадцать дней
[2365.00-2370.00] SPEAKER_00: так экг с расшифровкой если планируется колоноскопия во сне
[2370.00-2374.83] SPEAKER_00: анализ крови колокулограмма это тоже было
[2375.52-2380.00] SPEAKER_00: это да тоже да фибронерген
[2380.14-2385.00] SPEAKER_00: получается что нет вот нет нет ничего не
[2385.78-2387.75] SPEAKER_00: общий анализ крови
[2388.46-2390.00] SPEAKER_00: сюжет
[2390.62-2391.73] SPEAKER_00: 
[2392.95-2394.42] SPEAKER_00: душу
[2395.87-2398.81] SPEAKER_00: сделано
[2399.17-2400.00] SPEAKER_00: так
[2400.00-2405.00] SPEAKER_00: все получается вот только вот экг и общий анализ крови
[2405.00-2406.57] SPEAKER_00: тоже
[2406.90-2408.65] SPEAKER_00: только что
[2425.49-2428.46] SPEAKER_00: нос только удать надо и все
