[5.04-6.47] SPEAKER_00: да
[6.67-10.00] SPEAKER_00: так аквалон да нос
[10.14-15.00] SPEAKER_00: нос да вот этот вот этот чтобы насадка была ну такая
[15.00-20.00] SPEAKER_00: да и душ и струя можно и так и так угу что еще
[23.27-25.00] SPEAKER_00: разбростати этот
[25.00-28.17] SPEAKER_00: разу вас таки
[28.18-30.00] SPEAKER_00: как знать
[30.04-35.00] SPEAKER_00: аналог нет наоборот не аналог да
[35.65-37.02] SPEAKER_00: да
[40.42-44.45] SPEAKER_00: розового
[46.48-48.49] SPEAKER_00: скажу что у меня есть
[48.56-50.00] SPEAKER_00: какая дозировка ас
[50.36-51.89] SPEAKER_00: пять миллиграмм
[55.33-59.06] SPEAKER_00: смотрите у меня есть пять миллиграмм кристор
[59.07-60.00] SPEAKER_00: раксе
[60.25-62.68] SPEAKER_00: а да да вот
[62.68-65.00] SPEAKER_00: который подешевле
[65.00-70.00] SPEAKER_00: кристор или нет кристор раксера пять миллиграмм
[70.00-73.55] SPEAKER_00: семьсот шестьдесят рублей тридцать таблеточек даем давайте
[75.62-78.26] SPEAKER_00: оригинал
[81.03-82.88] SPEAKER_00: 
[83.05-84.42] SPEAKER_00: да
[85.30-87.34] SPEAKER_00: а все остальные
[87.50-88.71] SPEAKER_00: мус
[92.50-95.00] SPEAKER_00: так раксера да мы с вами
[95.00-96.60] SPEAKER_00: пять миллиграмм да
[96.60-98.01] SPEAKER_00: угу
[98.46-100.00] SPEAKER_00: раксера пять миллиграмм
[100.00-101.31] SPEAKER_00: что еще
[101.31-102.88] SPEAKER_00: ну все вот
[103.05-105.00] SPEAKER_00: скажите бонусная карта есть
[105.00-108.25] SPEAKER_00: фитофарм фитофарм по номеру
[108.25-110.00] SPEAKER_00: по номеру телефона
[110.00-113.94] SPEAKER_00: девять девять один девять девять один ноль семьдесят четыре
[114.46-115.00] SPEAKER_00: сорок пять
[115.00-119.53] SPEAKER_00: пятьдесят пакетик можно вам
[120.00-121.31] SPEAKER_01: положить есть да давайте
[121.31-125.00] SPEAKER_00: 
[125.90-127.05] SPEAKER_00: нет
[127.05-128.01] SPEAKER_00: да
[128.21-130.00] SPEAKER_00: у вас к оплате две восемьсот шестьдесят
[130.00-133.14] SPEAKER_00: пять рублей будет да
[152.06-155.00] SPEAKER_00: все ваши ваша покупка всего доброго хорошо
[155.23-158.26] SPEAKER_00: до свидания до свидания
[162.95-163.52] SPEAKER_00: жизнь там
[175.00-179.95] SPEAKER_00: три штучки да да все верно
[183.59-185.00] SPEAKER_00: и помимо теста
[185.00-187.82] SPEAKER_00: нужно будет еще
[187.82-190.00] SPEAKER_00: как он тут же
[190.10-191.80] SPEAKER_00: оплатим потом да конечно
[192.06-195.00] SPEAKER_00: карты мои нужно не надо заказы если
[195.00-199.29] SPEAKER_00: ничего не начисляется не списывается может я оплачивать
[204.01-205.00] SPEAKER_00: джой целая упаковку
[205.00-205.96] SPEAKER_00: 
[206.03-208.14] SPEAKER_00: она по три штуки есть
[210.07-215.00] SPEAKER_00: ну вот есть один остался не есть коробочка по три штучки а
[215.00-220.00] SPEAKER_00: есть коробочка по пять штук по пять по пять тогда давайте пока одну ручку
[220.00-222.37] SPEAKER_00: одну ручку одну ручку да
[223.18-224.99] SPEAKER_00: в коробочкой
[225.78-227.78] SPEAKER_00: и что еще и все
[227.78-229.06] SPEAKER_00: очень
[229.06-230.00] SPEAKER_00: так вот теперь мо
[230.00-234.32] SPEAKER_00: мне сейчас подождите диктовать номер телефона
[235.00-236.54] SPEAKER_00: девять три семь
[236.54-240.00] SPEAKER_00: семь четыре девять шесть
[240.00-241.82] SPEAKER_00: ноль шесть
[241.86-243.10] SPEAKER_00: один один
[246.00-250.00] SPEAKER_00: пятнадцать баллов на карту тысяча тринадцать рублей шестьдесят восемь копеек
[252.60-255.00] SPEAKER_00: хранить в холодильнике звоните да конечно
[255.52-257.78] SPEAKER_00: к сожалению да
[258.91-260.00] SPEAKER_00: коробочка нужна
[260.00-265.00] SPEAKER_00: просто
[265.23-266.95] SPEAKER_00: крайний там
[266.95-270.00] SPEAKER_00: по машине поболтаться могут убирайте отсюда
[270.77-273.79] SPEAKER_00: уже все дала
[274.32-275.00] SPEAKER_00: все
[275.13-278.54] SPEAKER_00: хорошего дня вам до свидания с праздниками
[280.55-284.38] SPEAKER_00: 
[293.21-295.00] SPEAKER_00: циклоферон
[295.00-300.00] SPEAKER_00: упаковочки по два миллилитра пять ампул одну упаковку даю вам да
[320.00-321.38] SPEAKER_00: кофера
[322.12-325.00] SPEAKER_00: 
[325.00-326.92] SPEAKER_00: метра
[327.34-329.83] SPEAKER_00: и пять шпятьсот да нужно
[332.60-335.00] SPEAKER_00: можно я упаковочку те которые на шпаш
[335.00-340.00] SPEAKER_00: точно эти шприцы двоечки у них они вообще такие дешманские
[340.00-342.75] SPEAKER_00: конечно получше да
[342.76-345.00] SPEAKER_00: если дам трехкубовым они
[345.00-348.94] SPEAKER_00: хорошенький ну прям ну просто небо штучек можно
[350.71-355.00] SPEAKER_00: больше иголку нет иголка такая же будет
[355.00-355.35] SPEAKER_01: а
[355.35-357.61] SPEAKER_00: побольше было
[360.84-364.38] SPEAKER_00: так я вам даю шприц три миллилитра
[365.00-369.34] SPEAKER_00: я дала вам
[380.71-384.90] SPEAKER_00: спиртовые салфетки не нужны
[387.54-388.58] SPEAKER_00: это был
[390.01-391.54] SPEAKER_00: упаковочку да ну да
[410.00-413.52] SPEAKER_00: скажите бонусная карта фотография есть у вас
[413.52-415.00] SPEAKER_00: давайте посмотрим пятьсот
[415.00-418.14] SPEAKER_00: восемь двести двадцать один
[418.14-419.99] SPEAKER_00: шестьдесят шесть шестьдесят один
[420.97-422.08] SPEAKER_00: угу
[423.14-425.00] SPEAKER_00: хотите зарегистрировать
[428.11-430.00] SPEAKER_00: так у вас к оплате шестьсот пятнадцать
[431.61-435.00] SPEAKER_00: карт
[437.60-440.00] SPEAKER_00: к сожалению
[441.29-443.90] SPEAKER_00: так ладно сейчас
[446.86-450.00] SPEAKER_00: сколько шестьсот пятнадцать
[450.00-451.92] SPEAKER_00: шестьсот пятнадцать да может будет
[453.94-455.00] SPEAKER_00: я тебя
[460.33-463.62] SPEAKER_00: а будет да отлично
[464.39-465.00] SPEAKER_00: можете
[465.00-466.09] SPEAKER_00: оплачивай
[479.01-480.00] SPEAKER_00: спешно все
[480.00-483.52] SPEAKER_00: хорошего дня пять тысяч отдала да
[483.52-485.00] SPEAKER_00: все спасибо всего доброго
[512.09-514.19] SPEAKER_00: четыре часа
[525.42-526.70] SPEAKER_00: 
[594.39-595.00] SPEAKER_00: поли
[598.24-600.00] SPEAKER_00: милая ладно
[602.09-603.14] SPEAKER_00: 
[603.53-605.00] SPEAKER_00: рецепт
[605.71-608.04] SPEAKER_00: у меня рецепт он ваших кроев
[608.58-610.00] SPEAKER_00: давайте я посмотрю
[610.46-615.00] SPEAKER_00: его с собой даже брать не стала как вы идете за такими препаратами и не берете
[615.00-616.15] SPEAKER_00: ну лицо
[617.34-620.00] SPEAKER_00: вообще
[621.10-622.72] SPEAKER_00: 
[622.95-625.00] SPEAKER_00: 
[625.52-627.27] SPEAKER_00: я не по брошки
[628.53-630.00] SPEAKER_00: не выходи туда
[630.01-635.00] SPEAKER_00: стоит ну искать ну тогда
[636.06-638.02] SPEAKER_01: в следующий раз перед этом
[638.02-640.00] SPEAKER_00: хорошо
[640.68-642.88] SPEAKER_00: там сидишь
[644.30-645.00] SPEAKER_00: верет
[645.07-645.69] SPEAKER_00: 
[646.03-650.00] SPEAKER_00: ладно вы хотя бы попросите чтобы сфотографировали
[650.01-651.95] SPEAKER_00: да
[652.25-655.00] SPEAKER_00: тысяча триста девяносто шесть рублей
[655.33-657.88] SPEAKER_00: бонусная карточки
[657.88-660.00] SPEAKER_00: фитопак
[660.26-664.61] SPEAKER_00: это можно выкидывать да
[665.00-670.00] SPEAKER_00: целая среду с этими постелочками пустыми
[670.00-673.39] SPEAKER_00: сейчас напарница придет скажет ты че все выпила что ли
[677.41-680.00] SPEAKER_00: давайте по номеру телефона продиктую восемь девять
[681.45-685.00] SPEAKER_00: девятьсот шестьдесят один восемьдесят пять семьсот восемь
[687.73-690.00] SPEAKER_00: тринадцать шестьдесят один
[690.68-695.00] SPEAKER_00: я не навела угу сейчас подождите проверим почему не на
[695.00-700.00] SPEAKER_00: девять восемь девять девятнадцать пятьдесят четыре семьсот
[700.00-701.90] SPEAKER_00: тридцать два
[701.90-702.51] SPEAKER_00: м
[703.12-705.00] SPEAKER_00: хотите редактирование
[705.24-710.00] SPEAKER_00: хотите редактирую у вас будет такой номер как вы продиктуете давайте хотите ага редактирую
[710.00-710.80] SPEAKER_00: да
[710.80-712.40] SPEAKER_00: так щас
[712.40-713.71] SPEAKER_00: 
[715.17-720.00] SPEAKER_00: диктуйте еще раз девять восемь девятьсот шестьдесят один девятьсот шестьдесят один
[720.00-721.63] SPEAKER_00: семьсот восемьдесят пять
[721.63-724.48] SPEAKER_00: восемьдесят пять тринадцать шестьдесят один
[724.48-725.00] SPEAKER_00: красоты
[726.10-730.00] SPEAKER_00: так давайте здесь отчество викторовна
[733.94-735.00] SPEAKER_00: и здесь
[735.00-740.00] SPEAKER_00: год вашего рождения пятнадцатое ноль пятое семьдесят восьмого
[742.73-744.70] SPEAKER_00: семьдесят восьмой угу
[745.81-747.37] SPEAKER_00: уже
[748.02-750.00] SPEAKER_00: так сейчас смска придет на этот на
[750.00-755.00] SPEAKER_00: номер который вы не сказали скажите и теперь будет у вас по новому номеру
[755.58-760.00] SPEAKER_00: есть триста семьдесят
[760.46-765.00] SPEAKER_00: все теперь у вас тут номер называется все по новому номеру да
[765.00-768.84] SPEAKER_00: у вас такое тысяча триста девяносто шесть рублей
[768.84-770.00] SPEAKER_00: по карте будет да да
[770.20-773.68] SPEAKER_00: можете
[781.03-782.24] SPEAKER_00: спешно
[782.79-785.00] SPEAKER_00: су
[785.00-786.24] SPEAKER_00: хорошего дня вам
[788.17-790.00] SPEAKER_00: 
[790.00-793.34] SPEAKER_00: 
[793.66-795.00] SPEAKER_00: у вас
[795.26-796.19] SPEAKER_01: себе набрать
[796.19-799.33] SPEAKER_00: нет я сама встану что хотите
[800.26-805.00] SPEAKER_00: кроме детского крема есть еще какие то крема простые вот для рук
[806.10-810.00] SPEAKER_00: ну только наверное
[810.00-815.00] SPEAKER_00: ой вот этот липобейс ну это вот прям сухие сухие когда да
[815.17-820.00] SPEAKER_00: нет проще только это все
[820.55-822.08] SPEAKER_00: посмотрим
[826.13-830.00] SPEAKER_00: ну давайте тогда какой нибудь детский какой нибудь детский давайте самый
[830.42-835.00] SPEAKER_00: смотрите есть вот здесь с календулой а это просто
[835.00-836.34] SPEAKER_00: мягис
[836.34-840.00] SPEAKER_00: с ромашкой с витамином вот это больше подойдет
[840.00-845.00] SPEAKER_00: инаково
[845.14-847.37] SPEAKER_00: а страховка у вас не бывает
[848.53-850.00] SPEAKER_00: очень
[851.16-852.40] SPEAKER_00: 
[868.43-869.45] SPEAKER_00: 
[869.45-870.00] SPEAKER_00: что
[872.09-873.68] SPEAKER_00: салфетки еще
[876.93-878.46] SPEAKER_00: пакетик нужен
[878.98-880.00] SPEAKER_00: блин
[880.00-882.30] SPEAKER_00: да давайте а если маленькие есть
[882.41-883.71] SPEAKER_00: просто
[885.49-890.00] SPEAKER_00: ну вот из маленьких только вот такое или маечка с ручками маленькие
[890.00-891.79] SPEAKER_00: совсем не привози
[891.79-894.19] SPEAKER_00: вот в такой что да
[895.26-899.99] SPEAKER_00: девятьсот пятнадцать рублей значит если есть бонусная карта фитба
[900.00-901.22] SPEAKER_00: показывай
[901.22-905.00] SPEAKER_00: пятнадцать рублей не посмотрите я смотрю
[909.10-910.00] SPEAKER_00: я
[915.17-917.75] SPEAKER_00: тысячу пятнадцать
[918.46-920.00] SPEAKER_00: не дали
[920.00-922.46] SPEAKER_00: пятнадцать
[922.50-925.00] SPEAKER_00: и хорошего дня вам
[925.17-930.00] SPEAKER_00: спасибо
[930.00-931.50] SPEAKER_00: вообще
[950.65-955.00] SPEAKER_00: магазины знаете уже работают вчера просидела дома от этих салатов
[955.00-960.00] SPEAKER_00: уже уже поджелудочная болит просто бульончик свалить сейчас
[960.00-962.53] SPEAKER_00: до обеда поработаю пойду
[962.53-965.00] SPEAKER_00: может уже что то работает просто все эти
[965.00-970.00] SPEAKER_00: салаты майонезные просто не ешь их уже давно тут этот новый год
[970.00-974.70] SPEAKER_00: аж опоясывающая заведующая пришла тоже говорит до тошноты уже
[975.13-977.66] SPEAKER_00: вкусно все было намного наверно
[978.51-980.00] SPEAKER_00: я не знаю
[980.36-985.00] SPEAKER_00: мы по магазинам тоже еще не ходили не ездили вчера в краснодар ездили
[987.89-990.00] SPEAKER_00: спасибо хорошего дня вам
[993.02-995.00] SPEAKER_00: 
