[2655.71-2658.39] SPEAKER_00: здравствуйте
[2658.39-2660.00] SPEAKER_00: 
[2660.26-2665.00] SPEAKER_00: тысяча сто шестьдесят больше ничего не нужно да
[2667.28-2669.81] SPEAKER_00: положите карточку на терминал
[2676.80-2680.00] SPEAKER_00: положите ее пожалуйста не трогайте не берите
[2680.93-2683.50] SPEAKER_00: плохая очень связь с банком
[2685.71-2687.91] SPEAKER_00: вот пожалуйста
[2688.05-2690.00] SPEAKER_00: уголь торчит
[2690.14-2695.00] SPEAKER_00: забыл че сказать сейчас идет
[2695.00-2697.02] SPEAKER_00: ага
[2699.07-2700.00] SPEAKER_00: сто шестьдесят
[2701.70-2705.00] SPEAKER_00: там несколько пятьдесят штук
[2705.42-2710.00] SPEAKER_00: возьмите оттуда а можно да да подайте
[2710.17-2714.58] SPEAKER_00: сейчас я потом разборусь ага угу
[2715.01-2720.00] SPEAKER_00: от маспорта дайте что нибудь пожалуйста заложенность или течет течет
[2720.55-2725.00] SPEAKER_00: это себе да себе да вот это ты
[2725.17-2730.00] SPEAKER_00: когда ты час
[2730.49-2735.00] SPEAKER_00: пятьдесят один да картой такое бывает а бонусные есть
[2735.00-2735.72] SPEAKER_01: нет нет
[2735.72-2737.98] SPEAKER_00: ваши завести нет
[2737.98-2740.00] SPEAKER_00: а может у супруги
[2740.00-2742.83] SPEAKER_01: девятьсот девятьсот ровно да
[2742.83-2745.00] SPEAKER_00: четыреста девяносто пять угу двадцать четыре
[2745.00-2750.00] SPEAKER_00: тридцать шесть яна геннадьевна
[2750.00-2751.70] SPEAKER_00: пятьдесят три рубля
[2752.12-2755.00] SPEAKER_00: тысяча пятьдесят один положить карту на терминал
[2755.00-2757.66] SPEAKER_00: и не трогайте пока я не скажу
[2764.10-2765.00] SPEAKER_00: 
[2765.00-2767.68] SPEAKER_01: ага спасибо
[2767.68-2769.87] SPEAKER_00: пожалуйста всего доброго до свидания
[2770.00-2773.74] SPEAKER_00: до свидания
[2773.74-2775.00] SPEAKER_00: 
