[1.20-2.90] SPEAKER_00: Оператор бульта охраны Сармат?
[3.66-5.00] SPEAKER_00: Добрый вечер, объект 240.
[5.08-10.00] SPEAKER_00: Никто никого нету. Да, сейчас.
[15.00-20.00] SPEAKER_00: Да никто не будет залезть. Вы на объекте, вы на объекте находитесь? Группа к вам вы
[21.49-24.85] SPEAKER_00: Хорошо, спасибо вам. Подождите, девушка, вы на объекте находитесь?
[25.21-30.00] SPEAKER_00: Да, на объект. Откройте, пожалуйста, снимите с охраны и зайдите.
[30.02-31.71] SPEAKER_00: Туда и закройте по новой.
[33.28-35.00] SPEAKER_00: Ну, я ж не знаю, как там снимать.
[35.00-40.00] SPEAKER_00: Ну а как вы закрывали? Как вы под охраной? Арендатора.
[40.11-45.00] SPEAKER_00: Спасибо. Всего доброго, до свидания.
