[1879.04-1880.00] SPEAKER_00: добрый вечер
[1880.00-1882.69] SPEAKER_00: здравствуйте а супростин есть
[1884.30-1885.00] SPEAKER_00: 
[1885.00-1887.30] SPEAKER_00: да
[1887.30-1890.00] SPEAKER_00: так все прости
[1892.38-1895.00] SPEAKER_00: по сорок только триста два рубля
[1895.00-1896.28] SPEAKER_00: сорок штук
[1902.86-1905.00] SPEAKER_00: все
[1905.00-1906.92] SPEAKER_00: заставил
[1907.86-1910.00] SPEAKER_00: любое противоаллергический
[1910.00-1911.15] SPEAKER_00: 
[1911.32-1912.46] SPEAKER_00: нет
[1912.73-1915.00] SPEAKER_00: да
[1996.54-1998.33] SPEAKER_00: буквально пять
[2000.87-2002.40] SPEAKER_00: вашего времени
[2002.76-2004.86] SPEAKER_00: ягоды роза
[2005.65-2009.29] SPEAKER_00: готов итак смешаем яйца с солью и са
[2015.01-2016.95] SPEAKER_00: все хорошо перемешаем
[2018.66-2020.00] SPEAKER_00: и добавим лас
[2020.00-2021.66] SPEAKER_00: теперь ягоды
[2021.66-2024.42] SPEAKER_00: для меня черника смазана
[2025.49-2028.65] SPEAKER_00: в духовку переливаем тесто и запекаем
[2029.01-2030.00] SPEAKER_00: примерно сорок
[2030.30-2031.86] SPEAKER_00: получается
[2033.21-2035.00] SPEAKER_00: воздушный вкусный
[2037.95-2040.00] SPEAKER_00: перу обязательно попробуйте
[2040.81-2042.21] SPEAKER_00: на пять минут
[2042.21-2045.00] SPEAKER_00: вашего времени ягодный пирог в стакане
[2045.23-2050.00] SPEAKER_00: итак смешаем яйца с солью и сахаром добавляем стакан кефира в стакан
[2051.35-2055.00] SPEAKER_00: хорошо перемешаем и добавим масло теперь ягоды меня
[2126.45-2127.53] SPEAKER_00: очень
[2127.53-2129.26] SPEAKER_00: мне еще
[2129.26-2130.00] SPEAKER_00: добави
[2130.00-2132.02] SPEAKER_00: нам уколы
[2132.41-2134.22] SPEAKER_00: три штуки
[2134.42-2135.00] SPEAKER_00: вот
[2135.00-2140.00] SPEAKER_00: здесь
[2140.23-2145.00] SPEAKER_00: да двести два рубля но они по двадцать пять штук в упаковке
[2147.06-2149.03] SPEAKER_00: меньше дать не могу
[2149.03-2150.00] SPEAKER_00: по двадцать пе
[2153.88-2155.00] SPEAKER_00: куда я его дела
[2157.66-2160.00] SPEAKER_00: назначили два некоторыми
[2160.36-2165.00] SPEAKER_00: я не могу ответить на этот вопрос двести три рубля стоит
[2165.00-2169.99] SPEAKER_00: двадцать пять что а двести три рубля ой
[2172.63-2175.00] SPEAKER_00: обычно же там курсы у людей
[2175.00-2180.00] SPEAKER_00: подольше бывает а нам пятого еще на прием пятого на прием нужно
[2180.23-2181.14] SPEAKER_01: добродушная
[2181.14-2185.00] SPEAKER_00: можете шприцы спиртовое ничего
[2185.17-2189.97] SPEAKER_00: дайте вот салфетки и шприцы двухдубовые да ну вот вот
[2190.00-2191.15] SPEAKER_00: они
[2192.98-2195.00] SPEAKER_00: нет двухкубовых десять не надо
[2196.83-2199.45] SPEAKER_00: давайте
[2200.26-2205.00] SPEAKER_00: ну без упаковки три штуки вот тут как потому что у меня какие то там есть
[2205.00-2206.86] SPEAKER_00: я не знаю
[2215.00-2216.92] SPEAKER_00: два миллиметр
[2217.44-2220.00] SPEAKER_00: а тут сколько тришты
[2220.10-2222.82] SPEAKER_00: там по одному проду
[2230.00-2232.26] SPEAKER_00: двести сорок пять приплат
[2245.01-2246.38] SPEAKER_00: ужас
[2250.07-2251.18] SPEAKER_00: так
[2253.53-2255.00] SPEAKER_00: его просто вот так же
[2255.00-2260.00] SPEAKER_00: набирайте шприц да да и все не надо разводить не надо
[2260.00-2265.00] SPEAKER_00: ничего просто это от чего вообще это гормонально убирает
[2265.00-2270.00] SPEAKER_00: любое воспаление в организме противовоспалительное действие у него сильный на это гормоны
[2270.00-2273.05] SPEAKER_00: поэтому ненадолго назначаю
[2273.32-2275.00] SPEAKER_00: короткий социальный почему
[2275.00-2280.00] SPEAKER_00: она почему то сказала что утром следить за давлением может
[2280.00-2281.99] SPEAKER_00: может да поднять может
[2285.94-2290.00] SPEAKER_00: она говорит ну дозировка маленькая ниче смотрите
[2290.00-2295.00] SPEAKER_00: есть такое понятие польза риск медицина сейчас
[2295.00-2300.00] SPEAKER_00: он больше пользы принесет чем тем более на два раза или там на три сколько
[2300.00-2305.00] SPEAKER_00: это просто да за три дня не сможешь пакостить
[2305.22-2308.44] SPEAKER_00: ну все спасибо пожалуйста всего доброго
