[738.91-740.00] SPEAKER_00: здравствуйте можно пожа
[740.00-741.76] SPEAKER_00: 
[742.15-745.00] SPEAKER_00: дози
[745.00-746.92] SPEAKER_00: какая
[746.93-750.00] SPEAKER_00: бывает пятьсот и бывает семьсот
[750.01-753.81] SPEAKER_00: пятьсот ну тысяча это один раз в день ее надо пить
[754.20-755.00] SPEAKER_00: можем
[755.01-757.94] SPEAKER_00: один раз надо да
[758.18-760.00] SPEAKER_00: есть европейский такой
[760.00-763.55] SPEAKER_00: который называется валвир
[763.69-765.00] SPEAKER_00: давайте его он лучше
[765.33-766.44] SPEAKER_00: да
[768.88-770.00] SPEAKER_00: ну если вы
[770.00-774.86] SPEAKER_00: утром и вечером пятьсот значит за день будет тысяча тоже самое да
[775.00-779.11] SPEAKER_00: тогда его одинаково даже
[780.00-782.53] SPEAKER_00: две триста четырнадцать
[783.14-785.00] SPEAKER_00: бонусный фитофам есть наш
[785.00-789.51] SPEAKER_00: давайте проверим девятьсот восемнадцать
[790.00-795.00] SPEAKER_00: двести сорок пять сколько двести сорок пять так восемь восемь восемь восемь
[797.02-798.42] SPEAKER_00: розы
[798.42-800.00] SPEAKER_00: здравствуйте
[800.42-805.00] SPEAKER_00: оплачиваете картой две триста четырнадцать положите карту
[805.00-808.20] SPEAKER_00: не трогайте не берите ее пока
[808.20-810.00] SPEAKER_00: плохая связь банка
[810.14-815.00] SPEAKER_00: все прошло
[815.00-820.00] SPEAKER_00: здравствуйте а у вас есть домовозор демоз
[820.00-822.24] SPEAKER_01: нет
[822.24-823.91] SPEAKER_00: пожалуйста
[825.33-828.80] SPEAKER_00: здравствуйте здравствуйте мне пожалуйста
[837.06-839.51] SPEAKER_00: какой этот
[840.55-845.00] SPEAKER_00: что еще да там там дырка четыреста четыр
[845.00-849.99] SPEAKER_00: бонусные завести вам карт
[850.00-852.18] SPEAKER_00: номеру телефона только
[852.47-855.00] SPEAKER_00: положите карту и не трогайте пока
[855.00-856.92] SPEAKER_00: не берите
[861.67-865.00] SPEAKER_00: чек надо вам
[872.60-873.71] SPEAKER_00: 
[883.34-885.00] SPEAKER_00: 
[885.00-886.06] SPEAKER_00: несу
[907.28-910.00] SPEAKER_00: так два минусика это не надо
[990.26-991.66] SPEAKER_00: так
[1006.35-1007.43] SPEAKER_00: 
[1017.25-1020.00] SPEAKER_00: водичку погейте еще
[1020.81-1021.89] SPEAKER_00: четыре
[1026.38-1027.43] SPEAKER_00: стоп
[1027.63-1030.00] SPEAKER_00: секунду
[1031.83-1033.46] SPEAKER_00: а все в наличии же
[1035.23-1038.33] SPEAKER_00: начинаем сначала да
[1038.33-1040.00] SPEAKER_00: подожди
[1040.00-1045.00] SPEAKER_00: ну подождите давайте с этим закончим сейчас я вам объясню так
[1045.00-1049.51] SPEAKER_00: скапандр панкреатин и ликрион десять тысяч даем
[1049.51-1050.00] SPEAKER_00: терпение
[1050.00-1055.00] SPEAKER_00: альфа нормикс у вас три раза в день по две шесть шесть
[1055.00-1057.98] SPEAKER_00: таблеток в день вам нужны
[1057.98-1060.00] SPEAKER_00: умножить на четырнадцать
[1060.00-1063.84] SPEAKER_00: восемьдесят четыре мне пока до воскресенья надо
[1065.00-1066.54] SPEAKER_00: до воскресенье
[1066.54-1068.81] SPEAKER_00: она неправильно написала
[1070.20-1071.66] SPEAKER_00: это сколько
[1071.74-1075.00] SPEAKER_00: не знаю
[1075.00-1080.00] SPEAKER_00: сегодня у нас четверг включительно воскресенье ну там тоже полдня
[1080.00-1085.00] SPEAKER_00: всего будет получается сегодня полдня и в воскресенье полдня это день и еще два дня три дня всего
[1085.56-1090.00] SPEAKER_00: на три дня восемнадцать восемнадцать ну вам невыгодно брать восемнадцать я
[1090.00-1095.00] SPEAKER_00: надоело по моему тридцать шесть вы потом посчитайте потому что на полный курс вам нужно
[1095.00-1100.00] SPEAKER_00: две по тридцать шесть и одну двенадцать поняла нет она неправильно написала все нормально
[1100.07-1101.48] SPEAKER_00: пока воскресенье еще раз
[1101.77-1105.00] SPEAKER_00: тридцать шесть вам так или нет нет нет давай
[1105.00-1107.66] SPEAKER_00: меньше давайте меньше если нет то нет
[1110.55-1113.42] SPEAKER_00: теперь тридцать
[1115.20-1117.43] SPEAKER_00: разовым
[1118.62-1120.00] SPEAKER_00: маленькую дала здесь
[1120.01-1125.00] SPEAKER_00: что принимать скажите две таблетки написано разово
[1125.00-1128.04] SPEAKER_00: я прописана
[1128.04-1130.00] SPEAKER_00: таблетка вот
[1130.00-1134.80] SPEAKER_00: рассасывание нет так одно тридцать шесть
[1135.00-1140.00] SPEAKER_00: 
[1140.00-1142.56] SPEAKER_00: тридцатка что еще
[1145.46-1150.00] SPEAKER_00: пастеризуем может что то еще предложите лучше или
[1150.00-1152.00] SPEAKER_00: например вообще что то другое
[1152.38-1155.00] SPEAKER_00: это вам не врач назначал нет а там
[1155.00-1158.62] SPEAKER_00: трещины геморрой сильно или как
[1158.93-1160.00] SPEAKER_00: что такое
[1160.00-1165.00] SPEAKER_00: женщина не знаю геморрой в груди не кровоточит ниче
[1165.30-1167.72] SPEAKER_00: есть кровоточит да
[1167.89-1170.00] SPEAKER_00: ну она вообще сказала типа это нормально
[1170.23-1172.69] SPEAKER_00: ну вот смотрите
[1172.83-1175.00] SPEAKER_00: те которые вот релифы когда
[1175.00-1180.00] SPEAKER_00: есть кровоточивость или боль сильная содержит бензокоин
[1180.00-1185.00] SPEAKER_00: видите есть противовоспалительное у релифа вот такое вот есть который
[1185.00-1190.00] SPEAKER_00: суживает сосуд чтоб не было крови наверное противовоспалительное лучше
[1190.00-1190.79] SPEAKER_01: противовоспалитель
[1190.79-1195.00] SPEAKER_00: сейчас я принесу а это свечи лимоны
[1195.93-1198.52] SPEAKER_00: вам что надо масть или свечи
[1198.52-1200.00] SPEAKER_00: час
[1201.48-1203.74] SPEAKER_00: это будет лучше чем та мать
[1211.38-1214.19] SPEAKER_00: тут нельзя сказать что
[1214.19-1215.00] SPEAKER_00: лучшие ли
[1215.00-1220.00] SPEAKER_00: уже потому что их врач назначает во первых а во вторых каждый
[1220.00-1223.10] SPEAKER_00: конкретный случай же по разному все
[1223.62-1225.00] SPEAKER_00: а разница того что я
[1225.00-1227.27] SPEAKER_00: вам показал и вы мне даете в чем
[1227.41-1230.00] SPEAKER_00: ну разные производители разные по составу
[1230.00-1235.00] SPEAKER_00: разное но у меня это то что останавливает кровь и подсушивает у меня
[1235.00-1240.00] SPEAKER_00: у меня есть только свечи крема так а если кровь разок была сейчас
[1240.00-1245.00] SPEAKER_00: вообще нет тогда можешь просто против как воспаление противовоспалительное
[1245.00-1246.22] SPEAKER_00: так ну да
[1246.22-1250.00] SPEAKER_00: просто она была развод и уже нету как бы вообще
[1250.04-1255.00] SPEAKER_00: сюда противовоспалительные хорошо противовоспалительные тоже маленькие
[1255.07-1260.00] SPEAKER_00: он тоже суживает сосуд но они маленькие но они
[1260.00-1265.00] SPEAKER_00: будут а нет это пятьсот рублей будет стоить все тогда
[1265.74-1268.42] SPEAKER_00: так
[1270.58-1273.46] SPEAKER_00: диктуйте восемь девятьсот тридцать восемь
[1273.46-1275.00] SPEAKER_00: девятьсот тридцать
[1275.00-1276.18] SPEAKER_00: сорок три
[1276.18-1278.36] SPEAKER_00: сорок два сорок
[1278.36-1279.61] SPEAKER_00: и три
[1281.10-1282.98] SPEAKER_00: татьяна да
[1282.98-1285.00] SPEAKER_00: сто восемнадцать начисляется
[1285.00-1288.33] SPEAKER_00: к оплате будет шесть двести девяносто
[1288.40-1290.00] SPEAKER_00: карты плачете
[1290.01-1293.46] SPEAKER_00: положите карту на терминал и не трогайте
[1294.04-1295.00] SPEAKER_00: пин код введи
[1295.00-1295.96] SPEAKER_00: те
[1296.86-1300.00] SPEAKER_00: я же говорю не убирайте
[1300.00-1303.97] SPEAKER_00: да нет подождите
[1305.55-1310.00] SPEAKER_00: чтоб и у меня прошло если там успешно не успешно оставьте
[1310.00-1311.22] SPEAKER_00: дела
[1311.22-1315.00] SPEAKER_00: все забирайте повезло прошло быстро да
[1315.04-1320.00] SPEAKER_00: до свидания до свидания
[1320.00-1321.73] SPEAKER_00: какая дозировка
[1321.73-1325.00] SPEAKER_00: у нас сейчас подождите
[1325.17-1328.52] SPEAKER_00: какая дозировка вам нужна даже не знаю
[1332.44-1335.00] SPEAKER_00: нет смотрите по фитофарму и по альфе
[1335.00-1340.00] SPEAKER_00: нету вы уточните но не в фитофарме не альфа заходите в другую сеть может
[1340.00-1345.00] SPEAKER_00: а нету ведь нигде ну у вас нет да получается
[1345.20-1350.00] SPEAKER_00: у нас нет здесь нет по фитофарму нигде нет да и альфа где
[1350.00-1355.00] SPEAKER_00: написано тоже нигде нет а я вижу в компьютере дальше по другим сетям нет
[1355.10-1360.00] SPEAKER_00: позвоните педиатр назначал позвоните пусть скажет что нибудь другое
[1360.00-1365.00] SPEAKER_00: вирусная лучше этого ничего поэтому ну а если
[1365.00-1365.52] SPEAKER_01: планету
[1365.52-1370.00] SPEAKER_00: что делать то надо что то давать вы позвоните
[1370.00-1372.78] SPEAKER_00: педиатру и пускай она решит что дать
[1372.78-1375.00] SPEAKER_00: и все не знаю других
[1375.00-1379.58] SPEAKER_00: сетях может где то и осталось тоже все везде пробивали
[1382.57-1384.19] SPEAKER_00: пожалуйста
[1422.41-1423.90] SPEAKER_00: 
