[215.00-216.73] SPEAKER_01: получается дом где вот раньше была
[216.73-220.00] SPEAKER_00: детская поликлиника
[220.50-225.00] SPEAKER_00: ну да да вот это ровно сколько настойка
[225.00-230.00] SPEAKER_00: его получается нет
[232.34-235.00] SPEAKER_00: мимо школы и потом направо
[235.00-236.09] SPEAKER_00: налево
[236.45-240.00] SPEAKER_00: у них там своя квартира пристроена да
[240.00-245.00] SPEAKER_00: а я с женькой договорюсь наверное она она с ним
[245.20-246.70] SPEAKER_00: погуляет
[246.70-247.75] SPEAKER_00: угу
[247.75-250.00] SPEAKER_00: во дворе оставлю его
[250.00-255.00] SPEAKER_00: площадка у нее да да да
[255.00-257.40] SPEAKER_00: договорюсь она будет вряде
[275.68-277.27] SPEAKER_00: пошли тебе к нам
[279.04-280.00] SPEAKER_00: 
[280.17-281.38] SPEAKER_00: сказан
[290.01-295.00] SPEAKER_00: двести тридцать
[295.00-300.00] SPEAKER_00: дешевле
[300.30-302.94] SPEAKER_00: с ментом
[303.66-305.00] SPEAKER_00: нет медова не будет
[305.00-306.54] SPEAKER_00: дешевле
[306.93-310.00] SPEAKER_00: ну давайте а что это
[310.00-314.83] SPEAKER_00: если просто будет обычный спрей обычный да спрей
[325.23-328.03] SPEAKER_00: она мне пишет во сколько завтра удобно будет
[330.23-331.73] SPEAKER_00: че нам едишь
[335.94-338.36] SPEAKER_00: 
[338.36-340.00] SPEAKER_00: 
[340.33-345.00] SPEAKER_00: не знаю на что пошло нам выдам
[345.17-350.00] SPEAKER_00: может она я не отвечала ей может она уже двоим написала ну как бы
[365.45-368.94] SPEAKER_00: вот такие вот
[370.58-372.45] SPEAKER_00: я вам говорила
[376.06-378.61] SPEAKER_00: 
[378.86-380.00] SPEAKER_00: а быть поздна
[380.00-385.00] SPEAKER_00: по любому сама
[386.32-388.30] SPEAKER_00: 
[389.14-390.00] SPEAKER_00: какова они
[390.00-394.00] SPEAKER_00: ну да понимаешь
[394.14-395.00] SPEAKER_00: а
[395.00-400.00] SPEAKER_00: вот показатель это все косметолога угу ну если у нее так то классно
[402.12-405.00] SPEAKER_00: и она соображает помнишь она говорит так я тебя вот тут вот подняла
[405.00-406.15] SPEAKER_00: баба
[406.15-409.83] SPEAKER_00: я понимаю
[410.26-413.95] SPEAKER_00: че то хвост такая сильно сделала себе хвост угу
[414.19-415.00] SPEAKER_00: давай
[415.00-415.74] SPEAKER_01: хвост сделай
[415.74-417.76] SPEAKER_00: сглаживается все
[423.72-425.00] SPEAKER_00: сто тридцать пять
[430.07-431.54] SPEAKER_00: 
[458.34-460.00] SPEAKER_00: так на этих
[466.64-470.00] SPEAKER_00: а где это для денег
[470.39-474.29] SPEAKER_00: а левой вы туда а вот оно
[476.58-480.00] SPEAKER_00: 
[480.00-482.05] SPEAKER_00: могу
[482.05-483.14] SPEAKER_00: будь здорова
[483.78-485.00] SPEAKER_00: нельзя говорят закрывать
[486.03-490.00] SPEAKER_00: значит опять пишет четыре часа нельзя голову наклонят она вообще слушала голосо
[490.04-491.10] SPEAKER_01: нет
[491.10-495.00] SPEAKER_00: 
[496.58-498.46] SPEAKER_00: 
[498.94-500.00] SPEAKER_00: 
[503.85-505.00] SPEAKER_00: там еще наклонять
[505.00-510.00] SPEAKER_00: вот так вот угу
[510.00-511.09] SPEAKER_00: угу
[511.38-512.62] SPEAKER_00: жоп
[521.48-522.98] SPEAKER_00: а может работает
[530.00-530.99] SPEAKER_00: подавать
[536.03-540.00] SPEAKER_00: сорок пять лет уже
[540.10-542.11] SPEAKER_00: сорок пять
[542.28-543.30] SPEAKER_00: вот такой
[559.17-560.00] SPEAKER_00: хотят мужики
[560.26-561.73] SPEAKER_00: не колятся
