[1343.94-1345.00] SPEAKER_00: здравствуйте
[1345.07-1347.43] SPEAKER_00: пазон
[1348.11-1349.99] SPEAKER_00: да
[1359.33-1360.00] SPEAKER_00: сто девяносто
[1360.00-1361.18] SPEAKER_00: шесть
[1370.68-1374.16] SPEAKER_00: положите карту на терминал и не трогайте
[1375.00-1378.49] SPEAKER_00: пройдет эта плохая связь сегодня да
[1378.49-1380.00] SPEAKER_00: все все
[1380.00-1381.33] SPEAKER_01: забирайте все
[1381.33-1384.35] SPEAKER_00: готовы спасибо пожалуйста
[1386.26-1387.50] SPEAKER_00: и вам
[1387.89-1390.00] SPEAKER_00: с праздником и без вас
[1390.00-1393.05] SPEAKER_00: с новым годом с новым годом здоровья счастья
[1393.36-1395.00] SPEAKER_00: дай бог здоровья
[1395.01-1397.11] SPEAKER_00: и остальное купим
[1397.15-1400.00] SPEAKER_00: ну дай бог да
[1400.00-1402.31] SPEAKER_00: обязательная
[1402.69-1404.56] SPEAKER_00: до свидания до свидания
