[3121.26-3125.00] SPEAKER_00: здравствуйте здравствуйте скажите пожалуйста у вас есть грудной сбор
[3125.00-3125.90] SPEAKER_00: ке
[3129.07-3130.00] SPEAKER_00: танда
[3130.00-3131.54] SPEAKER_00: и здесь
[3131.58-3135.00] SPEAKER_00: грудной вот этот хороший
[3136.35-3138.33] SPEAKER_00: сейчас секундочку
[3145.00-3147.17] SPEAKER_00: что то еще у вас нет все спасибо
[3152.47-3154.37] SPEAKER_00: сто пятьдесят по карте
[3155.58-3160.00] SPEAKER_00: по номеру телефона
[3161.26-3165.00] SPEAKER_00: говорит девять девять девять шестьсот двадцать
[3165.65-3167.82] SPEAKER_00: двадцать четыре шестьдесят три
[3168.98-3170.00] SPEAKER_00: светлана да
[3170.00-3171.18] SPEAKER_00: 
[3171.93-3175.00] SPEAKER_00: так сто пятьдесят один положите карту на терминал
[3175.23-3180.00] SPEAKER_00: сейчас посмотрим
[3180.36-3182.53] SPEAKER_00: угу что прошло
[3183.08-3185.00] SPEAKER_00: 
[3185.00-3189.80] SPEAKER_00: ага все спасибо большое всего доброго до свидания до свидания
