[560.66-565.00] SPEAKER_00: Девушка, Елена, добрый день. Мы вот работаем в авто
[565.00-570.00] SPEAKER_00: Фитофарм напротив медицины.
[570.00-575.00] SPEAKER_00: Центра Альфа на Владимирской, 93. А вы не могли бы там девочек предупредить?
[575.14-580.00] SPEAKER_00: Кто-то из клиентов потерял ключи от машины, этот
[580.00-585.00] SPEAKER_00: В феврале они в аптеке находятся. На улице нашли, ммм, обычно
[585.14-589.85] SPEAKER_00: Все теряют, кто приезжает в медицинский центр.
[590.24-595.00] SPEAKER_00: В феврале. В феврале, да? Ключи в аптеке. Мы до десяти работаем.
[595.08-597.03] SPEAKER_00: Пусть приезжает, забирает.
[597.93-600.00] SPEAKER_00: Всё. Угу. Всего доброго.
[600.59-601.23] SPEAKER_00: Угу.
[602.58-605.00] SPEAKER_00: Здравствуйте.
[605.72-610.00] SPEAKER_00: Таблетки. Таблеточки укола.
[615.46-619.75] SPEAKER_00: Так, таблеточки? Антибиотик? Сколько ждать?
[622.29-625.00] SPEAKER_00: Четыре.
[625.27-630.00] SPEAKER_00: Ну, в такой баночке, да? Хотите в баночке?
[630.59-634.72] SPEAKER_00: Не знаю, сейчас посмотрю в баночку, хотите, но просто есть выбор.
[636.20-640.00] SPEAKER_00: Нормальная. А нет, в баночках уже нету здесь. 48.
[640.24-644.46] SPEAKER_00: 24. Давайте по ценам скажу. Там 24 и есть 48.
[645.02-650.00] SPEAKER_00: Это дозировка одинаковая 40 мг. 204.
[650.05-655.00] SPEAKER_00: 48 37 80 копеек до
[655.08-660.00] SPEAKER_00: Спазм сосудов.
[666.78-668.25] SPEAKER_00: Она мне ещё написала.
[668.92-670.00] SPEAKER_00: Краткая верина.
[670.24-674.24] SPEAKER_00: Да, это верник.
[675.40-679.24] SPEAKER_00: Так, сейчас не знаете, надо.
[683.73-685.00] SPEAKER_00: Предупреждение.
[688.89-690.00] SPEAKER_00: Да есть.
[708.38-710.00] SPEAKER_00: Семьсот сорок.
[720.08-725.00] SPEAKER_00: 46
[740.08-744.62] SPEAKER_00: Сорок шестьдесят
[755.30-758.73] SPEAKER_00: По сколько надо принимать одну таблеточку на день хватит?
[759.56-760.00] SPEAKER_00: Ну
[760.02-762.10] SPEAKER_00: Если голова просто болит, выпила и всё.
[762.64-764.62] SPEAKER_00: Вот один раз вечером.
[765.14-765.72] SPEAKER_00: Не надо.
[770.30-774.75] SPEAKER_00: Просто ножка немножко давление ещё понижает, поэтому.
[775.00-780.00] SPEAKER_00: Так нормально поезжаем орган, поэтому много не увлекайтесь. Таблеточку, голова прошла.
[795.88-799.66] SPEAKER_00: Ну чё, выставила, да? Да, выставила. Написала, где найти?
[803.86-805.00] SPEAKER_00: Куда ты пишешь?
[807.19-810.00] SPEAKER_00: Ну, типичная просто, да?
[810.46-815.00] SPEAKER_00: Они, ну, они показывают, пока опубликуют, пока то, пока сё. Они проверяют.
[817.64-819.40] SPEAKER_00: Тебе позвонят в 10:00 утра, да?
[820.21-820.85] SPEAKER_00: Да нет.
[823.44-825.00] SPEAKER_00: Ну, типичная Анапа, им написала.
[825.00-827.32] SPEAKER_00: Писать, да, то есть сообщение, да?
[830.02-832.45] SPEAKER_00: Только отправить подарки каналу.
[833.34-834.94] SPEAKER_00: Слышь.
