[1839.30-1840.00] SPEAKER_00: Поставь.
[1841.33-1843.82] SPEAKER_00: Комантировка 16.
[1847.19-1848.86] SPEAKER_00: 605 ₽.
[1850.34-1851.26] SPEAKER_00: Хорошо.
[1851.97-1854.46] SPEAKER_00: Номер телефона мой есть у вас.
[1874.40-1874.85] SPEAKER_00: Ну?
[1875.66-1880.00] SPEAKER_00: 988 344 90
[1883.06-1884.40] SPEAKER_00: 200 ₽ списать вам?
[1885.05-1886.74] SPEAKER_00: Двести. Да, спишите.
[1887.93-1889.62] SPEAKER_00: Наличные карты карты.
[1890.05-1891.78] SPEAKER_00: 373 копейки.
[1899.34-1900.00] SPEAKER_00: Человек разный.
[1905.50-1905.91] SPEAKER_00: Угу.
