[1201.93-1205.00] SPEAKER_00: здравствуйте здравствуйте будьте здобры
[1205.23-1210.00] SPEAKER_00: пятьдесят миллиграмм зон двадцать пять
[1210.00-1214.32] SPEAKER_00: ага мне
[1215.00-1220.00] SPEAKER_00: лучше от озон фармы озон фарма да да сколько количество
[1220.00-1225.00] SPEAKER_00: у а сколько есть есть там девяносто сто двадцать подождите а там
[1225.00-1229.03] SPEAKER_00: десяточка есть упаковочка шестьдесят есть девяносто
[1229.36-1230.00] SPEAKER_00: не
[1230.00-1235.00] SPEAKER_00: пятьдесят миллиграмм пятьдесят миллиграмм упаковочка шестьдесят чем больше чем чем
[1235.00-1236.41] SPEAKER_00: лучше
[1236.41-1239.16] SPEAKER_00: так
[1245.00-1248.20] SPEAKER_00: что вы сказали
[1250.14-1253.20] SPEAKER_00: двадцать пять миллиграмм
[1253.69-1255.00] SPEAKER_00: двадцать пять миллион
[1260.00-1261.98] SPEAKER_00: двадцать пять
[1261.98-1263.26] SPEAKER_00: да есть
[1265.00-1270.00] SPEAKER_00: угу так и
[1270.71-1271.98] SPEAKER_00: кирилл
[1272.02-1273.94] SPEAKER_00: четыре упаковочки
[1275.62-1277.30] SPEAKER_00: 
[1278.27-1280.00] SPEAKER_00: последний забирайте
[1280.00-1283.22] SPEAKER_00: так что еще все спасибо пакет нужен
[1283.49-1285.00] SPEAKER_00: да не не надо спасибо
[1289.33-1290.00] SPEAKER_00: есть куда
[1290.00-1292.21] SPEAKER_00: положить давайте
[1292.21-1295.00] SPEAKER_00: есть куда складывать так в руках понесите
[1295.33-1299.90] SPEAKER_00: что а совку я тебе буду отдавать
[1302.18-1304.64] SPEAKER_00: раз два
[1306.96-1308.30] SPEAKER_00: три
[1310.42-1312.08] SPEAKER_00: четыре
[1312.92-1315.00] SPEAKER_00: 
[1316.45-1318.04] SPEAKER_00: 
[1318.04-1320.00] SPEAKER_00: того дом двадцать пять
[1320.39-1324.54] SPEAKER_00: есть бонусные карточки у вас есть
[1326.16-1330.00] SPEAKER_00: угу двести двенадцать баллов начислится да
[1330.70-1334.78] SPEAKER_00: тринадцать тысяч триста рублей шестьдесят копеек по карте будет да
[1341.61-1342.78] SPEAKER_00: 
[1349.07-1350.00] SPEAKER_00: о спасибо
[1351.45-1355.00] SPEAKER_00: так подождите не а так сейчас человек выйдет все маштер
[1356.06-1360.00] SPEAKER_00: а то у нас бывает зависает здравствуйте здрасьте десять на пятнадцать после
[1360.00-1361.70] SPEAKER_00: повязки
[1361.90-1363.68] SPEAKER_00: четыре штучки
[1364.23-1365.00] SPEAKER_00: шар
[1367.09-1368.67] SPEAKER_01: десять на пятнадцать
[1368.67-1370.00] SPEAKER_00: штучки
[1370.00-1375.00] SPEAKER_00: угу что еще и тоже марлевые
[1375.00-1377.50] SPEAKER_00: такая вот побольше которая
[1377.73-1380.00] SPEAKER_00: одна упаковочка
[1380.00-1384.86] SPEAKER_00: квадраты есть длинные не такой формы усы такие
[1385.00-1386.44] SPEAKER_00: ну насколько
[1386.44-1390.00] SPEAKER_00: вот такие они были у нас два вида
[1390.00-1395.00] SPEAKER_00: вот вот такие вот такие нет вот такие мы длиннее будем всегда ну подлиннее
[1395.43-1396.74] SPEAKER_00: раз были
[1396.74-1397.84] SPEAKER_00: вас
[1398.52-1400.00] SPEAKER_00: я работаю вот
[1400.00-1405.00] SPEAKER_00: два вида ну два вида ну форма вот такая всегда беру
[1405.00-1409.32] SPEAKER_00: а вот эти длинные да узкие длинные как тебе квадратные
[1410.20-1413.55] SPEAKER_00: 
[1416.51-1420.00] SPEAKER_00: ну они и будут сорок пять на двадцать
[1420.00-1423.59] SPEAKER_00: они будут узкие и длинные
[1424.68-1425.00] SPEAKER_00: это
[1425.00-1427.08] SPEAKER_00: упаковочка кажется такая
[1427.08-1430.00] SPEAKER_00: раздуто двадцать да сорок
[1430.00-1432.04] SPEAKER_00: это другое
[1432.76-1435.00] SPEAKER_00: другая вообще ладно давайте тогда
[1435.00-1435.93] SPEAKER_00: это
[1440.07-1443.58] SPEAKER_00: четыре штучки есть двести тридцать шесть рублей
[1445.23-1449.45] SPEAKER_00: тридцать шесть не будет не очень сто пятьдесят
[1452.15-1455.00] SPEAKER_00: хотите еще одну давайте чтобы удобно было
[1455.14-1456.54] SPEAKER_00: 
[1462.44-1465.00] SPEAKER_00: двести девяносто пять
[1465.00-1466.57] SPEAKER_00: так набить
[1470.04-1471.28] SPEAKER_00: тут еще
[1473.27-1474.74] SPEAKER_00: пиздец
[1490.20-1491.50] SPEAKER_00: хорошо
[1492.47-1494.86] SPEAKER_00: 
[1501.06-1503.78] SPEAKER_00: да все правильно и что еще
[1505.00-1507.82] SPEAKER_00: викасол есть
[1508.98-1510.00] SPEAKER_00: до свидания
[1513.59-1515.00] SPEAKER_00: только в уколах
[1516.38-1520.00] SPEAKER_00: что кровоостанавливающая это прониксан
[1520.17-1522.68] SPEAKER_00: а недалеко
[1523.33-1525.00] SPEAKER_00: кислота все
[1525.04-1529.51] SPEAKER_00: плюс мобильные месячные дорогу
[1535.01-1537.46] SPEAKER_00: двести тридцать три рубля дорого
[1543.27-1545.00] SPEAKER_00: а это
[1545.55-1548.42] SPEAKER_00: тоже колоче
[1549.30-1550.00] SPEAKER_00: 
[1550.42-1555.00] SPEAKER_00: так одна пластиночка будет стоить рублей
[1555.00-1555.99] SPEAKER_00: еще
[1558.82-1560.00] SPEAKER_00: восемьдесят один рубль
[1560.33-1565.00] SPEAKER_00: угу
[1565.70-1570.00] SPEAKER_00: я тебе перенаберу буквально минуту
[1571.00-1572.69] SPEAKER_00: давай люби
[1573.46-1575.00] SPEAKER_00: угу
[1581.64-1584.32] SPEAKER_00: ну короче пить по одной две таблетки
[1586.10-1588.55] SPEAKER_00: получается
[1588.55-1590.00] SPEAKER_00: 
[1591.61-1595.00] SPEAKER_00: ну даже короче если сильные две таблетки выпить
[1595.00-1596.73] SPEAKER_00: че нибудь попробу
[1600.20-1601.25] SPEAKER_00: так
[1602.44-1605.00] SPEAKER_00: удаляем
[1607.28-1609.48] SPEAKER_00: 
[1610.71-1611.98] SPEAKER_00: 
[1613.72-1615.00] SPEAKER_00: итог
[1617.92-1620.00] SPEAKER_00: двести пятьдесят четыре рубля тридцать
[1620.00-1622.93] SPEAKER_00: по карте бонусная у вас есть да да есть
[1623.14-1625.00] SPEAKER_00: по номеру телефона да
[1625.00-1627.11] SPEAKER_00: девятьсот пятьдесят два
[1627.11-1630.00] SPEAKER_00: восемь семь один восемь семь один пять один
[1630.00-1631.06] SPEAKER_00: сейчас
[1635.00-1639.35] SPEAKER_00: восемь баллов начислится двести пятьдесят четыре рубля тридцать копеек у вас компания
[1655.65-1660.00] SPEAKER_00: я хорошего человека до свидания
[1662.57-1664.38] SPEAKER_00: как же
[1664.38-1665.00] SPEAKER_00: ус
[1671.03-1673.49] SPEAKER_00: настойка джиншина
[1674.42-1675.00] SPEAKER_00: а два
[1676.16-1679.03] SPEAKER_00: и охоты
[1680.07-1685.00] SPEAKER_00: а в этих в таблеточках да пойдет он как
[1685.00-1686.06] SPEAKER_00: каком виде
[1686.06-1689.10] SPEAKER_00: жудкий значит настойка женьшеня
[1689.10-1690.00] SPEAKER_00: нас продав
[1697.89-1700.00] SPEAKER_00: смотрите если это настойка
[1700.00-1704.45] SPEAKER_00: спиртовая поэтому если вы за руль вдруг садитесь
[1705.00-1708.34] SPEAKER_00: утром не пьем да вечером пьем нет
[1708.47-1710.00] SPEAKER_00: а что все смешивается
[1710.17-1711.41] SPEAKER_01: а все проводить
[1711.41-1714.77] SPEAKER_00: для локализацию смеси все я поняла угу
[1715.00-1716.29] SPEAKER_01: я думаю стоит
[1716.29-1720.00] SPEAKER_00: 
[1720.00-1720.90] SPEAKER_00: ко
[1724.20-1725.00] SPEAKER_00: угу
[1726.77-1729.80] SPEAKER_00: любзея люзея
[1740.10-1742.21] SPEAKER_00: настойка любви
[1771.74-1775.00] SPEAKER_00: блин нету ализея
[1792.70-1794.93] SPEAKER_00: тоже в жидком виде нужно да
[1799.07-1800.00] SPEAKER_00: нет
[1800.10-1802.07] SPEAKER_00: и пилоночник
[1803.11-1804.94] SPEAKER_00: боярышник пион есть
[1805.46-1806.50] SPEAKER_00: да
[1813.24-1815.00] SPEAKER_00: есть
[1815.26-1816.76] SPEAKER_00: и он
[1818.05-1819.45] SPEAKER_00: ашине
[1819.45-1820.00] SPEAKER_00: 
[1821.35-1823.62] SPEAKER_00: добрый вечер
[1823.66-1825.00] SPEAKER_00: клакончик
[1825.14-1828.46] SPEAKER_00: а вот этого остального нету
[1828.75-1830.00] SPEAKER_00: ну
[1832.02-1834.74] SPEAKER_00: и что это у вас такое получится интересно
[1835.00-1840.00] SPEAKER_00: знаю написал эндокринолог все смешать
[1840.00-1845.00] SPEAKER_00: смеси прогревать на водяной бане пятнадцать
[1845.00-1850.00] SPEAKER_00: с минут до исчезновения спирта принимать утром развести в одной четвертой стакана кипятка
[1850.20-1852.43] SPEAKER_00: чайную ложку свизи
[1856.03-1857.40] SPEAKER_00: понятно
[1858.40-1860.00] SPEAKER_00: это нормально все
[1860.30-1863.71] SPEAKER_00: ну все настоечки ничего страшного как бы
[1875.00-1877.43] SPEAKER_00: двести шестьдесят четыре рубля вот так вот
[1877.70-1880.00] SPEAKER_00: бонусный фитоформец
[1890.66-1892.34] SPEAKER_00: когда уже ничего не
[1892.58-1895.00] SPEAKER_00: 
[1895.00-1899.99] SPEAKER_00: настойка это какой то обычный невролог да что такое эндокринолог эндокринолог да
[1900.00-1905.00] SPEAKER_00: да ну мне назначили еще кучу бадов и железо
[1905.04-1910.00] SPEAKER_00: а что за эндокринология нет нет онлайн
[1910.94-1914.06] SPEAKER_00: онлайн
[1915.23-1920.00] SPEAKER_00: тотему надо будет проколоть татем серьезный
[1920.00-1925.00] SPEAKER_00: это железо нехватка да да да да куча ку
[1925.01-1930.00] SPEAKER_00: куче всего еще вот эту смесь сделать ну такая она у нас есть но она питьевая ее пить надо
[1930.00-1935.00] SPEAKER_00: она пьется пьется она не не не это слава богу
[1935.33-1940.00] SPEAKER_00: не не не не не спасибо посчитайте тотема это на
[1940.00-1945.00] SPEAKER_00: таких продается она пьется она хорошая ну да назначает да спасибо
[1948.46-1950.00] SPEAKER_00: вы основной
[1950.00-1952.78] SPEAKER_00: желаю хорошего вечера до свидания
[1952.78-1954.61] SPEAKER_00: всего доброго
[2040.00-2042.69] SPEAKER_00: 
[2108.59-2109.99] SPEAKER_00: 
[2115.94-2119.86] SPEAKER_00: здравствуйте здравствуйте беленцы
[2121.48-2122.75] SPEAKER_00: какие дел
[2125.00-2128.20] SPEAKER_00: с витаминами там идет витамин ц такое что нибудь
[2128.78-2130.00] SPEAKER_00: а
[2130.00-2132.69] SPEAKER_01: пакетики да
[2132.83-2135.00] SPEAKER_00: ну они у вас как бобс вот такого плана
[2135.97-2138.55] SPEAKER_00: да
[2141.28-2145.00] SPEAKER_00: да есть да да да да да
[2145.00-2150.00] SPEAKER_00: я обычно
[2150.00-2153.23] SPEAKER_00: знаю что иду да угу сейчас я поставлю
[2153.50-2154.58] SPEAKER_00: так
[2155.00-2159.42] SPEAKER_00: есть пятьдесят семь рублей одна упаковочка да
[2163.69-2165.00] SPEAKER_00: может я почта
[2170.97-2173.04] SPEAKER_00: хорошо
[2173.18-2175.00] SPEAKER_00: всего доброго
[2213.50-2215.00] SPEAKER_00: 
[2215.42-2216.70] SPEAKER_00: 
