[80.00-81.02] SPEAKER_00: 
[177.73-179.78] SPEAKER_00: 
[205.36-207.62] SPEAKER_00: 
[252.63-254.79] SPEAKER_00: 
[270.46-272.24] SPEAKER_00: 
[295.26-296.70] SPEAKER_00: такой да
[297.92-300.00] SPEAKER_00: есть еще зелененький ультра
[300.01-300.67] SPEAKER_00: да
[300.67-305.00] SPEAKER_00: 
[305.00-306.79] SPEAKER_00: 
[306.93-309.00] SPEAKER_00: 
[311.32-313.42] SPEAKER_00: можете включить угу
[318.91-320.00] SPEAKER_00: вообще
[320.00-323.71] SPEAKER_00: 
[361.86-365.00] SPEAKER_00: можно пожалуйста авиамарино
[365.00-365.99] SPEAKER_00: почему
[366.67-369.00] SPEAKER_00: жалина давайте я
[373.81-375.00] SPEAKER_00: она вообще замечательно
[375.00-380.00] SPEAKER_00: помогает от укачивания проверено
[380.00-385.00] SPEAKER_00: часа до выезда да да и в течение там поездки если долго
[385.23-387.37] SPEAKER_00: там по моему триста семьдесят девять
[387.37-390.00] SPEAKER_00: а можно наличкой картой
[392.61-394.99] SPEAKER_00: значит эта форма есть по номеру наверное
[395.00-400.00] SPEAKER_00: давайте давайте девять три семь девять три семь восемь восемь шесть
[400.00-402.69] SPEAKER_00: восемь шесть семь семь семь один
[402.69-405.00] SPEAKER_00: угу
[405.10-409.08] SPEAKER_00: нет не на один давай сосемь два
[409.08-410.00] SPEAKER_00: семь два
[411.61-413.58] SPEAKER_00: давайте сережа
[414.20-415.00] SPEAKER_00: 
[415.36-419.98] SPEAKER_00: да есть сорок три могу списать не списываем нет
[420.04-420.64] SPEAKER_01: да
[420.64-425.00] SPEAKER_00: спишу уже списала триста тридцать шесть давай
[426.99-430.00] SPEAKER_00: и в течение поездки попол таблеточки вообще
[430.00-435.00] SPEAKER_00: мы на сочи в сочи ездили ехали с ребенком перед поездкой
[435.00-440.00] SPEAKER_00: выпили и потом в течение поездки по полтаблеточки вообще замечательно
[440.42-445.00] SPEAKER_00: иногда укачет иногда нет
[445.13-449.43] SPEAKER_00: все спасибо большое всего вам хорошего хорошего вечера
[449.43-450.00] SPEAKER_00: иван
[455.84-457.56] SPEAKER_00: васекина
[463.69-465.00] SPEAKER_00: 
[465.04-466.31] SPEAKER_00: угу
[466.31-467.46] SPEAKER_00: угу
[468.21-470.00] SPEAKER_00: 
[481.70-483.78] SPEAKER_00: софт
[485.07-486.76] SPEAKER_00: аквамать
[491.19-493.49] SPEAKER_00: угу
[504.23-505.00] SPEAKER_00: все
[507.34-508.42] SPEAKER_00: все
[509.01-510.00] SPEAKER_00: нет
[543.27-545.00] SPEAKER_00: угу
[547.86-549.10] SPEAKER_00: угу
[585.94-587.02] SPEAKER_00: 
