[764.23-765.00] SPEAKER_00: здравствуйте
[765.00-766.22] SPEAKER_00: здравствуйте
[766.70-769.32] SPEAKER_00: 
[770.84-772.98] SPEAKER_00: частично получит
[775.39-780.00] SPEAKER_00: одну упаковку дать ну там сколько дать там
[780.00-785.00] SPEAKER_00: одну я получила там остаток сколько есть только вот этот импортный
[785.10-787.11] SPEAKER_00: пожалуйста
[787.38-790.00] SPEAKER_00: тоже
[790.00-794.72] SPEAKER_00: там сколько по рецепту там две нужно две не брали да две да
[796.67-798.30] SPEAKER_00: а вас не было
[806.09-809.58] SPEAKER_00: вы имеете ввиду да вот этот да
[812.95-814.94] SPEAKER_00: там одна у меня да осталась
[817.73-818.40] SPEAKER_01: пять
[818.40-820.00] SPEAKER_00: упаковываемое
[820.00-825.00] SPEAKER_00: пять а тут не видно сколько вы взяли одну я взяла
[825.00-829.74] SPEAKER_00: у вас пять написано сто штук а пять я взяла нет нет пять
[829.74-830.00] SPEAKER_00: на
[830.00-832.81] SPEAKER_00: написано сто штук по рецепту должны
[832.81-835.00] SPEAKER_00: здесь сколько вы купили написано
[835.00-835.57] SPEAKER_01: печа
[835.57-839.80] SPEAKER_00: это дозировка двадцать миллиграмм номером двадцать
[840.00-845.00] SPEAKER_00: одно купили да давайте значит да тоже значит у вас не было
[845.00-846.48] SPEAKER_01: купить сколько стоит
[846.48-848.66] SPEAKER_00: сколько ну остаток четыре
[872.28-874.40] SPEAKER_00: тысяча триста шесть
[875.00-877.91] SPEAKER_00: бонусная карта наша есть фитофарм
[878.11-880.00] SPEAKER_00: ну давайте попробую по номеру
[880.84-884.00] SPEAKER_00: диктуйте восемь девятьсот восемнадцать
[885.00-888.46] SPEAKER_00: четыреста шестьдесят два четырнадцать пятьдесят три
[890.00-891.98] SPEAKER_00: ирина да
[892.98-895.00] SPEAKER_00: тысяча триста шесть карточка
[895.00-898.87] SPEAKER_00: положите карту на терминал и не трогайте
[898.87-900.00] SPEAKER_00: пока я вам не скажу
[900.00-901.98] SPEAKER_00: плохая связь с банком
[905.00-910.00] SPEAKER_00: все прошла спасибо пожалуйста
[910.00-910.96] SPEAKER_00: вас
[911.22-915.00] SPEAKER_00: не болейте всего доброго
[915.74-920.00] SPEAKER_00: четыреста миллиграммов взрослому нужны
[920.07-925.00] SPEAKER_00: вам сказано на семь или на десять нет на семь на семь тысяча сто
[925.00-930.00] SPEAKER_00: семьдесят шесть а скажите флумфорд написано один пакетик это что за
[930.00-935.00] SPEAKER_00: откакивает разжижает мокроту как ац которая наверное вам знакома
[935.26-939.30] SPEAKER_00: вот это гранулы да растворяете в водичке и пьете
[939.30-940.00] SPEAKER_00: разжижает
[940.14-943.17] SPEAKER_00: мокрота и очищает слизистых от
[943.24-945.00] SPEAKER_00: ну вот и больше
[946.06-950.00] SPEAKER_00: с понцехом пробьете вам надо знаете да
[950.00-953.71] SPEAKER_00: иначе сильный антибиотик возможно будет
[955.52-960.00] SPEAKER_00: дисбактериоз кишечника из дома не выйдет
[963.53-965.00] SPEAKER_00: две тысячи четырнадцать
[965.30-970.00] SPEAKER_00: злой форт сегодня не пейте его на ночь не принимают
[970.00-975.00] SPEAKER_00: кашлять мокрота выводится путем кашля единственный только поэтому
[975.00-976.38] SPEAKER_00: первой половину дня
[976.45-979.42] SPEAKER_00: бонусная
[980.97-982.98] SPEAKER_00: триста тридцать девять
[982.98-985.00] SPEAKER_00: шестнадцать тридцать
[986.90-990.00] SPEAKER_00: светлана сергеевна четырнадцать рублей
[990.00-992.18] SPEAKER_00: будет или с карты списать
[992.18-995.00] SPEAKER_00: две тысячи четырнадцать
[1021.16-1022.24] SPEAKER_00: спасибо
[1022.24-1023.68] SPEAKER_00: пожалуйста
[1023.88-1025.00] SPEAKER_00: чек печатай
[1028.78-1030.00] SPEAKER_00: говорите да
[1030.00-1031.02] SPEAKER_00: за что
[1031.02-1032.59] SPEAKER_00: 
[1035.00-1036.09] SPEAKER_00: стоп
[1036.77-1038.65] SPEAKER_00: взрослый да
[1041.54-1044.00] SPEAKER_00: сто девятнадцать
[1045.20-1047.72] SPEAKER_00: наша есть
[1052.25-1054.22] SPEAKER_00: можете оплачивать
[1060.23-1063.90] SPEAKER_00: успешно чек нужен
