[2683.12-2684.30] SPEAKER_00: Любовь греет.
[2686.46-2688.73] SPEAKER_00: Какая мама?
[2691.65-2695.00] SPEAKER_00: Чё там? Ремесло? Или нормально? Да.
[2696.01-2698.41] SPEAKER_00: Не попал в порыв ветра.
[2699.56-2700.00] SPEAKER_00: Почему?
[2701.42-2704.46] SPEAKER_00: Не утихает, по-моему, ветер, да, немножко.
[2705.88-2706.49] SPEAKER_00: Или так.
[2707.48-2709.37] SPEAKER_00: Прям местами есть, прям.
[2710.00-2715.00] SPEAKER_00: Ну, если там выйдешь.
[2715.05-2716.68] SPEAKER_00: Вообще охрененно было.
