[1409.02-1410.00] SPEAKER_00: Здравствуйте.
[1420.00-1423.44] SPEAKER_00: Так, сейчас я посмотрю, что внутри.
[1431.33-1431.74] SPEAKER_00: Ну.
[1432.86-1435.00] SPEAKER_00: Нет-нет, выда какой-то у вас.
[1435.40-1440.00] SPEAKER_00: Третий. Так, сейчас.
[1447.54-1450.00] SPEAKER_00: Вот этот вот
[1450.21-1455.00] SPEAKER_00: Это можно любую составляющую с таким же компонентом, только
[1455.00-1460.00] SPEAKER_00: Название будет другое. Есть увлажняющие.
[1464.14-1465.00] SPEAKER_00: А можно написать?
[1465.00-1468.25] SPEAKER_00: Там в этом лиске написать, что это такое.
[1473.92-1475.00] SPEAKER_00: Ой, чувствую.
[1498.73-1500.00] SPEAKER_00: Последнее, вы имеете в виду?
[1505.00-1508.18] SPEAKER_00: А, тоже нужно будет.
[1511.46-1515.00] SPEAKER_00: Это потом, типа, после семидесяти дней уже дальше.
[1515.00-1515.56] SPEAKER_00: Это да.
[1548.28-1549.50] SPEAKER_00: Покажете.
[1570.18-1575.00] SPEAKER_00: Ни у кого нету.
[1578.09-1580.00] SPEAKER_00: Можно просто взять сам.
[1580.00-1584.18] SPEAKER_00: Это состав такой же. А это покажи какой?
[1585.02-1590.00] SPEAKER_00: Вот эти вот верхние, ой, не верхние, вот эти, а можно
[1590.62-1595.00] SPEAKER_00: Ну, у них одинаковые составляющие, да, сейчас опять.
[1608.12-1610.00] SPEAKER_00: Они содержит.
[1611.33-1615.00] SPEAKER_00: Просто проезжаем.
[1619.66-1620.00] SPEAKER_00: Аза
[1621.81-1624.78] SPEAKER_00: Сал не надо. А полоссал не надо? Не надо, да.
[1627.74-1629.53] SPEAKER_00: Такой. Ага.
[1634.05-1635.00] SPEAKER_00: Да, всё.
[1635.08-1637.35] SPEAKER_00: Давайте, дайте, да.
[1645.18-1646.04] SPEAKER_00: Пусть будет.
[1656.71-1660.00] SPEAKER_00: Сейчас в холодильнике будете хранить.
[1660.00-1665.00] SPEAKER_00: Получилось 3 156. Угу, по карте. По карте, да?
[1665.53-1669.27] SPEAKER_00: — Какой в холодильнике? — Вот этот вот сейчас запишу с какого, да? —
[1670.72-1674.50] SPEAKER_00: И написали вот этот.
[1675.02-1679.78] SPEAKER_00: Вместо не поймём тут столько капает.
[1685.02-1690.00] SPEAKER_00: — Вот это как называется выше? — Ага. — Это Автан, да? — Это
[1690.21-1695.00] SPEAKER_00: — Там было. — Ага. А что вы нам не дали? — А всё тогда, всё тогда всё, да? — А вот это
[1695.88-1700.00] SPEAKER_00: А вот мягкое, другое. А это или-или, вот вместо него будет вот этот.
[1700.08-1704.82] SPEAKER_00: Там Билан или Дексо, у нас будет Экстра Билан. Просто подписала, что вот Билан.
[1705.21-1710.00] SPEAKER_00: А вот здесь Геландекс. Ага. Ага, да. А здесь просто будет Gelanextra.
[1715.00-1720.00] SPEAKER_00: — Ваша карта есть? — Нету? — А вы кто? — А Фито. — Можно чё? Вот это.
[1720.00-1725.00] SPEAKER_00: И это. А по номеру телефона можно, да? Да, можно по номеру.
[1726.71-1727.16] SPEAKER_00: Сейчас.
[1733.15-1733.76] SPEAKER_00: Давай.
[1742.86-1745.00] SPEAKER_00: 918
[1745.00-1749.02] SPEAKER_00: 642. 642. Одиннадцать. Сорок семь.
[1756.07-1760.00] SPEAKER_00: Так, ладно, это разберусь. Так, вот это первые-первые два есть зодиака.
[1762.16-1765.00] SPEAKER_00: Ну, получается, всё-всё теперь у вас есть?
[1765.08-1770.00] SPEAKER_00: Анки — это вот этот, который
[1770.00-1775.00] SPEAKER_00: Супрастин в таблетках и осинтомин.
[1775.00-1779.85] SPEAKER_00: Таблеточка. Ага, всё есть, да? Всё есть, да, всё закупать можно говорить.
[1781.90-1784.94] SPEAKER_00: Аденовирус вы слышали про это?
[1785.34-1788.70] SPEAKER_00: А сейчас у многих да назначения сегодня много кто приходил.
[1790.11-1791.58] SPEAKER_00: А что такое? Откуда?
[1792.80-1794.85] SPEAKER_00: Планы старый надо.
[1807.51-1810.00] SPEAKER_00: Давайте ещё раз, чтоб правильно
[1817.93-1820.00] SPEAKER_00: Короче, пошло, да, вот это вот.
[1820.78-1824.75] SPEAKER_00: Аденовирус идёт, да? Ну, аденовирус, и ронавирус тоже.
[1828.31-1830.00] SPEAKER_00: Пока не уходите сейчас.
[1835.30-1840.00] SPEAKER_00: Киньте, пожалуйста.
[1857.51-1860.00] SPEAKER_00: Мегафон? А нет, ещё пока сейчас.
[1862.42-1864.72] SPEAKER_01: Ну бред.
[1869.14-1870.00] SPEAKER_00: Так, значит, всё у нас.
[1870.00-1874.11] SPEAKER_00: Нам положили? Да, всё-всё. Я буду спокойно ехать домой.
[1875.24-1877.70] SPEAKER_00: Да-да-да.
[1882.58-1885.00] SPEAKER_00: Что они обещали мне это
[1888.06-1889.85] SPEAKER_00: А ты можешь тебя спросить?
[1890.43-1892.58] SPEAKER_00: А пиво можно пить лекарства?
[1893.31-1895.00] SPEAKER_00: Нежелательно, там противовирусное.
[1895.27-1900.00] SPEAKER_00: Лучше пока выписаться. Пролечите сначала, потом уже сначала.
[1900.18-1905.00] SPEAKER_00: Вообще, чуть-чуть даже нельзя. Чуть-чуть, да, чуть-чуть.
[1905.08-1906.52] SPEAKER_00: Короче, не будет эффекта, да?
[1922.99-1924.24] SPEAKER_00: Алкоголь.
[1926.94-1930.00] SPEAKER_00: У меня прошла покупка. Да, у вас прошло, чтобы
[1930.00-1931.14] SPEAKER_00: Это уже прошло.
[1931.68-1935.00] SPEAKER_00: А то отмена придёт, мы по новой.
[1946.81-1950.00] SPEAKER_00: Это ну ты не пёшь.
[1950.40-1954.27] SPEAKER_00: Лида.
[1957.06-1960.00] SPEAKER_00: Так, что ты там хотел?
[1965.27-1970.00] SPEAKER_00: Всё-всё, отпускай там. Давайте чак теперь.
[1970.14-1974.94] SPEAKER_00: Ага, спасибо. До свидания.
[1987.38-1990.00] SPEAKER_00: Лучше ночью, да, на ночь обычно.
[1990.46-1995.00] SPEAKER_00: Нет-нет, в холодильник.
[1995.02-2000.00] SPEAKER_00: 25. В принципе, можно в холодильник? Можно.
[2002.70-2005.00] SPEAKER_00: Не, они воротился.
[2005.05-2007.93] SPEAKER_00: На дверцу. Да, на дверцу качаешь.
[2045.18-2049.59] SPEAKER_00: Значит,
[2051.58-2052.03] SPEAKER_00: Нет.
[2055.56-2060.00] SPEAKER_00: Оплата картой будет стоить? 1 130. Хорошо.
[2060.05-2062.00] SPEAKER_00: Есть? Нет.
[2062.58-2065.00] SPEAKER_00: Это получаем. Оформить карту получится.
[2065.72-2070.00] SPEAKER_00: По пути случайно.
[2070.08-2075.00] SPEAKER_00: Подожди ты, малыш.
[2085.02-2090.00] SPEAKER_00: Что там? Вот заберес.
[2091.14-2093.09] SPEAKER_00: Да.
[2093.76-2095.00] SPEAKER_00: Одна здесь тоже.
[2105.62-2110.00] SPEAKER_00: Одну, да, упаковочку. Так, бонусная карта ваша есть, нету?
[2112.54-2113.22] SPEAKER_00: Номер телефона.
[2117.13-2120.00] SPEAKER_00: 65. 65. 73.
[2128.38-2130.00] SPEAKER_00: 211
[2142.06-2143.50] SPEAKER_00: Всё, можете включить.
[2152.45-2153.28] SPEAKER_00: Угу.
[2156.36-2160.00] SPEAKER_00: Сейчас подождем.
[2171.17-2175.00] SPEAKER_00: Крем шаламин.
[2195.72-2196.23] SPEAKER_00: Ой.
[2205.46-2210.00] SPEAKER_00: А это? Да. Можно я вас?
[2210.46-2215.00] SPEAKER_00: Мне вот сказали
[2215.62-2220.00] SPEAKER_00: Есть градусники ртутные. Пойди, посмотри.
[2221.33-2221.81] SPEAKER_00: Хорошо, я посмотрю.
[2223.09-2225.00] SPEAKER_00: Сказали, что
[2225.05-2229.82] SPEAKER_00: Прекрасно. Давайте.
[2230.75-2234.78] SPEAKER_00: Как-то было семьдесят девять.
[2237.54-2240.00] SPEAKER_00: 989, 243, двести сорок.
[2240.30-2245.00] SPEAKER_00: Девять, семь, восемь, восемь. Девять, семь, восемь восемь.
[2245.62-2249.69] SPEAKER_00: Да, это я. Добавьте 88 голосов.
[2250.24-2252.10] SPEAKER_00: Связать их. Ага.
[2252.99-2255.00] SPEAKER_00: Стойте 361 ₽ будет стоить.
[2256.74-2260.00] SPEAKER_00: Давайте подписываем.
[2260.02-2262.03] SPEAKER_00: Сто семьдесят три.
[2263.89-2264.75] SPEAKER_00: Ух ты.
