[193.30-195.00] SPEAKER_00: 
[195.62-197.02] SPEAKER_00: здравствуйте
[210.39-215.00] SPEAKER_00: мармелад какие скажи мне
[215.14-216.15] SPEAKER_00: ты с кем
[217.89-219.06] SPEAKER_00: вот те
[223.85-225.00] SPEAKER_00: опа конфетка
[225.87-228.58] SPEAKER_00: которые ты
[228.58-229.86] SPEAKER_00: вот это
[230.00-230.86] SPEAKER_00: вот эти
[235.14-236.54] SPEAKER_00: сок надо
[236.70-237.94] SPEAKER_00: 
[245.04-246.09] SPEAKER_00: 
[252.82-255.00] SPEAKER_00: да
[273.18-275.00] SPEAKER_00: татьяна
[275.30-280.00] SPEAKER_00: в аптеке еду за такси за такси
[280.00-281.76] SPEAKER_00: 
[282.34-285.00] SPEAKER_00: так уже прие уже приехала
[285.26-286.57] SPEAKER_00: 
[289.39-290.00] SPEAKER_00: девятьсот
[290.00-293.01] SPEAKER_00: восемнадцать триста три
[295.01-298.01] SPEAKER_00: пятьдесят семь и двенадцать
[299.14-300.00] SPEAKER_00: обычные карты
[300.04-301.09] SPEAKER_00: карт
[301.09-303.33] SPEAKER_00: угу
[306.13-307.30] SPEAKER_00: чек милли
[320.97-323.42] SPEAKER_00: купи
[323.94-325.00] SPEAKER_00: там
[325.17-329.95] SPEAKER_00: минимум три часа разницы
[331.99-334.19] SPEAKER_00: ну что то
[334.19-335.00] SPEAKER_00: вы сейчас будете
[335.05-338.91] SPEAKER_00: да а то утром
[339.62-340.00] SPEAKER_00: твои
[341.06-345.00] SPEAKER_00: то да сейчас повторим уже утром
[345.00-349.09] SPEAKER_00: каждый день а это ну бактерии да а вы мне бактерии тоже дали
[349.17-350.00] SPEAKER_00: 
[350.81-353.97] SPEAKER_01: ничего не было
[353.97-354.18] SPEAKER_00: 
[356.80-360.00] SPEAKER_00: навряд ли он просто бакты у меня есть дома
[360.30-364.77] SPEAKER_00: ну возврат к сожалению
[365.00-370.00] SPEAKER_00: если есть что то дома то не скрывайте чтобы хорошо
[485.00-486.95] SPEAKER_00: 
[486.95-488.23] SPEAKER_00: он
