[1918.25-1920.00] SPEAKER_00: Ещё и подарки.
[1920.08-1921.36] SPEAKER_00: Пять тысяч.
[1930.08-1935.00] SPEAKER_00: Товарищи, девочки, дайте мне коробочку, дают посылочек. Вот она.
[1936.33-1938.86] SPEAKER_00: Да мне вот
[1939.40-1940.00] SPEAKER_00: Побольше.
[1942.67-1945.00] SPEAKER_00: А вот внизу, которая стоит, вот она
[1957.13-1957.83] SPEAKER_00: Угу.
[1959.21-1960.00] SPEAKER_00: Спасибо большое.
[1961.20-1965.00] SPEAKER_00: Он такой большой. У меня коробка штап.
[1965.00-1969.05] SPEAKER_00: Спасибо. Хорошего дня. Спасибо. До свидания.
