[1053.28-1055.00] SPEAKER_00: Здравствуйте. Здравствуйте.
[1069.24-1069.85] SPEAKER_00: На глаз.
[1070.00-1071.33] SPEAKER_00: Дальше.
[1073.44-1075.00] SPEAKER_00: Ещё.
[1075.11-1078.70] SPEAKER_00: Пятёрочку есть. Угу.
[1079.24-1080.00] SPEAKER_00: И что ещё?
[1090.69-1095.00] SPEAKER_00: Таблеточки. Угу.
[1095.05-1095.69] SPEAKER_00: Он
[1098.54-1099.56] SPEAKER_00: И конихром.
[1110.56-1115.00] SPEAKER_00: Скажите, бонусная карта Ситафарма есть у вас? А? Бонусная карта Ситафарма.
[1133.09-1134.85] SPEAKER_00: Так, смотрите, у вас там две недели.
[1135.00-1140.00] SPEAKER_00: У вас по две таблеточки три раза в день, шесть-шесть таблеток в день. Вот этой упаковочке.
[1140.02-1145.00] SPEAKER_00: 10 дней. Десять дней пропьёте, если будет мало, потом ещё.
[1145.08-1150.00] SPEAKER_00: Ну, 10 дней вот пока хватит.
[1150.00-1154.69] SPEAKER_00: 298 ₽ 50 коп. По карте будет, да?
[1157.00-1157.83] SPEAKER_00: Может.
[1167.32-1168.09] SPEAKER_00: Ваш чек.
[1168.79-1170.00] SPEAKER_00: Ваша покупка
[1170.00-1172.77] SPEAKER_00: Хорошего. До свидания. До свидания.
[1196.26-1197.80] SPEAKER_00: А сегодня нет сухой кухни?
[1199.46-1200.00] SPEAKER_00: Это вот
[1225.08-1228.60] SPEAKER_00: Мне не нравится какой-то тяжёлый.
[1232.64-1235.00] SPEAKER_00: Говорит, сигаретами пахнет табаком, да?
[1242.13-1244.72] SPEAKER_00: А женщины классно. Мне кажется.
[1257.32-1259.78] SPEAKER_00: Застегни, там будет холодно минус девять.
[1268.76-1269.40] SPEAKER_00: Здравствуйте.
[1270.14-1275.00] SPEAKER_00: Можно капли там, типа толфон, вот такие тоненькие я вот брала вообще.
[1275.14-1279.08] SPEAKER_00: Дешёвые такие. Таурин, наверное. Да. Таурин.
[1280.08-1283.15] SPEAKER_00: А Каурина нету. А что есть?
[1286.55-1290.00] SPEAKER_00: А телефон есть 196 ₽. Тогда
[1290.00-1291.46] SPEAKER_00: Одну, я, одну, да?
[1292.10-1293.82] SPEAKER_00: Угу.
[1300.08-1301.26] SPEAKER_00: Угу.
[1312.10-1315.00] SPEAKER_00: Так, глазные капельсы. Витамин.
[1315.24-1320.00] SPEAKER_00: Для глаз. Так, талфон. Ну вот это мне очень нравится.
[1325.46-1327.58] SPEAKER_00: Скажите, баланс на карточке тогда.
[1355.14-1355.66] SPEAKER_00: Так.
[1356.39-1359.82] SPEAKER_00: Могу 139 списать. Хотите? Угу, списала.
[1360.00-1364.75] SPEAKER_00: Пятьдесят семь руб. А давайте ещё одно.
[1365.37-1365.82] SPEAKER_00: Нет.
[1372.77-1373.95] SPEAKER_00: Господи.
[1375.08-1377.00] SPEAKER_00: Поэтика.
[1378.57-1380.00] SPEAKER_00: Так.
[1380.94-1381.49] SPEAKER_00: Вольная.
[1386.39-1387.58] SPEAKER_00: Угу.
[1396.23-1399.66] SPEAKER_00: Писала же, правильно? Угу. Писала 139.
[1400.59-1405.00] SPEAKER_00: 253 ₽.
[1405.88-1410.00] SPEAKER_00: Всё, я уже пикнула карту. Теперь оплачивайте.
[1419.50-1420.00] SPEAKER_00: Угу.
[1420.30-1422.13] SPEAKER_00: Угу, это хорошо.
[1427.90-1430.00] SPEAKER_00: Всего доброго.
[1430.00-1435.00] SPEAKER_00: А те, как назывались, которые длинные?
[1435.08-1440.00] SPEAKER_00: Этирин, наверное, назывались. Таурин вот по действующему веществам.
[1441.26-1444.88] SPEAKER_00: Долго прям никак.
[1445.56-1447.77] SPEAKER_00: Почему закончились? Нет.
[1458.92-1459.53] SPEAKER_00: Пизда.
[1465.40-1466.42] SPEAKER_00: Первом канале.
[1475.43-1475.88] SPEAKER_00: Вот так.
[1497.77-1500.00] SPEAKER_00: Висели где?
[1500.08-1500.85] SPEAKER_00: Вот это
[1503.63-1505.00] SPEAKER_00: Кто-нибудь зайдёт спросит.
[1507.61-1509.78] SPEAKER_00: Анапа надо было.
[1510.11-1511.07] SPEAKER_00: А где Висе?
[1515.08-1516.07] SPEAKER_00: Машина.
[1516.68-1519.66] SPEAKER_00: А надо выйти попробовать, открыть, закрыть.
[1522.45-1525.00] SPEAKER_00: Лучше такой не
[1525.34-1526.20] SPEAKER_00: Почему?
[1528.54-1529.24] SPEAKER_00: Просит.
