[2053.63-2054.56] SPEAKER_00: Вытер
[2061.36-2065.00] SPEAKER_00: Дайте, пожалуйста.
[2065.37-2070.00] SPEAKER_00: Давайте, берите, давайте сюда.
[2070.00-2071.36] SPEAKER_00: Убирать.
[2076.04-2080.00] SPEAKER_00: Для профилактики.
[2081.55-2085.00] SPEAKER_00: Пока бонусный оформляется у вас? Ой.
[2098.60-2100.00] SPEAKER_00: Далеко не убирать.
[2100.00-2105.00] SPEAKER_00: Наверное, попытка номер два. Сейчас со связью плохо.
[2106.20-2107.16] SPEAKER_00: На связи с банком.
[2107.67-2108.73] SPEAKER_00: Секундочку ещё раз.
[2128.60-2130.00] SPEAKER_00: Навсегда.
[2144.37-2145.00] SPEAKER_00: Да.
[2148.12-2149.34] SPEAKER_00: Всё хорошо, еду.
[2150.02-2154.40] SPEAKER_00: Ну, спасибо, я сейчас вам напротив.
[2155.40-2156.14] SPEAKER_00: Ох.
[2160.24-2160.98] SPEAKER_00: Гости.
