[3263.54-3263.95] SPEAKER_00: Я как
[3282.99-3285.00] SPEAKER_00: Это уже основе.
[3286.49-3290.00] SPEAKER_00: Так её жалко, и вы не сможешь.
[3291.04-3291.65] SPEAKER_00: Нет.
[3301.68-3305.00] SPEAKER_00: Это онлайн просто показать на примере, что
[3306.81-3310.00] SPEAKER_00: Например, они сделали
[3310.88-3315.00] SPEAKER_00: Всё пласка, а после этого она может
[3315.56-3320.00] SPEAKER_00: предыдущего
[3322.96-3325.00] SPEAKER_00: Да-да.
[3326.01-3330.00] SPEAKER_00: Это было бы одно. Но когда параллельно
[3335.11-3340.00] SPEAKER_00: Я говорю, да, мучаешься. Ну, как бы, извините, ты не сидишь на
