[752.06-753.02] SPEAKER_00: По сроки.
[757.77-759.94] SPEAKER_00: Обычные, да, таблеточки? Да.
[760.18-765.00] SPEAKER_00: Подскажите, пожалуйста, если вот с ним неонарги
[765.05-770.00] SPEAKER_00: Девочки, давайте, давайте, заносите прямо.
[770.00-770.62] SPEAKER_00: Ну
[772.83-775.00] SPEAKER_00: Вот это холод киньте и всё. Холод вообще.
[775.05-780.00] SPEAKER_00: А это так хорошо. Так, если не аннергин... Всё, спасибо.
[780.00-785.00] SPEAKER_00: Краснодарской. А, хорошо, хорошо. Ага. На анлергину, аннергии вот так вот, на аллергины.
[785.18-790.00] SPEAKER_00: Я сейчас посмотрю. Так, а что именно как жаропонижающее или больше как обезболивающее?
[791.20-795.00] SPEAKER_00: ...как жаропонижающее, если процетамол не поможет. То есть раньше...
[795.43-800.00] SPEAKER_00: Сейчас у неё аллергена.
[800.24-804.88] SPEAKER_00: Так, дай к себе. Так, просил.
[807.22-807.74] SPEAKER_00: Угу.
[808.28-810.00] SPEAKER_00: Так, от Жан.
[811.04-815.00] SPEAKER_00: Так, здесь вот парацеталон и ибопрофен. Можно попробуем?
[815.24-820.00] SPEAKER_00: — На профе нету аллергии? — Не знаю. Если там нету такого, как аналиген.
[820.00-824.91] SPEAKER_00: Так она нигде не будет. Здесь будет парастано и сразу и выпрофен, два компонента в одном.
[825.00-830.00] SPEAKER_00: Нормальный. Он хороший будет, да? Это индийский.
[830.91-835.00] SPEAKER_00: Так, ну 448. Ну, это я просто
[835.00-840.00] SPEAKER_00: А чё они хорошие препараты? Индийские, да, хорошие.
[840.69-845.00] SPEAKER_00: Не очень очищенные препараты семьи.
[846.52-850.00] SPEAKER_00: Иду клип посмотрю тогда доктора.
[854.14-855.00] SPEAKER_00: Не, давайте мне.
[856.23-860.00] SPEAKER_00: Потому что отдельно у меня есть.
[860.14-865.00] SPEAKER_00: Отдельно, да. Но его же нельзя, допустим, рядом, да?
[865.98-869.50] SPEAKER_00: Получается, что можно только дать и его профект.
[870.00-875.00] SPEAKER_00: Аллергическая реакция, то тогда нельзя будет. Ну, давайте тогда.
[875.02-880.00] SPEAKER_00: Так, а отдельно пройти? Так, а вот отдельно можно, если дома нету, допустим, можно
[880.18-885.00] SPEAKER_00: Так, он будет стоить 154. Это его профель, да?
[885.02-889.69] SPEAKER_00: Давайте его профен и парацетамол.
[892.48-895.00] SPEAKER_00: Как ты думаешь, там ещё есть? Нету? Нет.
[895.46-900.00] SPEAKER_00: 8993
[900.62-905.00] SPEAKER_00: Тридцать четыре, тридцать четыре, тридцать четыре. А, тридцать.
[905.21-908.28] SPEAKER_00: 93—88.
[911.20-915.00] SPEAKER_00: Привет. Я тебе сейчас перезвоню через 5 минут, только хотела тебя
[915.59-916.97] SPEAKER_00: Забежала в аптеку.
[918.47-920.00] SPEAKER_00: Сейчас хотела тебе кое-
[920.02-921.46] SPEAKER_00: Всё рассказать. Давай.
[925.00-930.00] SPEAKER_00: Может, я ошиблась? 993 3049388
[930.11-935.00] SPEAKER_00: — Оформить как-то вам помощью? — Давайте я вернём.
[937.16-937.80] SPEAKER_00: Помню.
[943.50-945.00] SPEAKER_00: Фамилия какая у вас?
[947.80-950.00] SPEAKER_00: Анна Андреевна.
[958.47-960.00] SPEAKER_00: Дата рождения ещё двенадцать.
[960.30-960.88] SPEAKER_00: Шесть.
[965.56-968.50] SPEAKER_00: Сейчас эсэмэска придёт на номер телефона один раз приходит.
[971.39-975.00] SPEAKER_00: Да, и можно по номеру телефона, да? А можно?
[975.05-980.00] SPEAKER_00: Гематоген, который просто гематоген, есть папа без добавок, да?
[985.08-990.00] SPEAKER_00: Так, а вот такой обычный был детский ГИБД.
[990.59-995.00] SPEAKER_00: Да, начнём. Сколько стоит? 62 ₽ сейчас.
[1000.00-1003.09] SPEAKER_00: — Сто девятнадцать, да? — Да.
[1007.00-1010.00] SPEAKER_00: 69 ₽
[1011.74-1015.00] SPEAKER_00: 297 295 290
[1030.00-1033.25] SPEAKER_00: Или больше
[1033.79-1034.94] SPEAKER_00: Так.
[1035.56-1036.14] SPEAKER_00: Да.
[1047.06-1047.83] SPEAKER_00: Восемь.
[1050.21-1055.00] SPEAKER_00: Здравствуйте. Здравствуйте. Можно детский?
[1055.02-1056.26] SPEAKER_00: Клубничный, апельсиновый.
[1060.08-1060.53] SPEAKER_00: Ну
[1079.37-1080.00] SPEAKER_00: Угу.
[1080.27-1082.38] SPEAKER_00: Так, номер.
[1085.66-1090.00] SPEAKER_00: Триста одиннадцать. По карте работаете? Да. Бонусная наш есть карта нету? Нет.
[1090.34-1092.58] SPEAKER_00: Оформить карту?
[1093.15-1093.92] SPEAKER_00: Кварти.
[1095.59-1096.23] SPEAKER_00: Что случилось?
