[2791.81-2795.00] SPEAKER_00: Смотрите по ценам что.
[2795.75-2797.86] SPEAKER_00: Дешёвая, не переживайте.
[2799.11-2800.00] SPEAKER_00: И тому, кто
[2800.14-2803.79] SPEAKER_00: И сидим водный какой-то ещё говорит.
[2813.54-2815.00] SPEAKER_00: У вас идёт сначала обработка.
[2815.02-2820.00] SPEAKER_00: Картину. Вот он, раствор по картину. Да.
[2820.00-2825.00] SPEAKER_00: Нужен водный, это самый обычный коргексин. После вхождения корочек.
[2825.00-2828.12] SPEAKER_00: Рациловая маска. Вот она, её в холодильнике.
[2828.86-2830.00] SPEAKER_00: Не уходи.
[2830.91-2834.62] SPEAKER_00: Свежая, нормальная, не старая? Сейчас посмотрю.
[2835.21-2836.26] SPEAKER_00: Во сколько?
[2838.15-2839.59] SPEAKER_00: Сто семьдесят пять.
[2840.00-2844.82] SPEAKER_00: В холодильнике хранить. А потом уже купите контрактупикс, потому что он у вас позже.
[2851.49-2854.82] SPEAKER_00: Там минимально 20 грамм 1 200.
[2856.94-2860.00] SPEAKER_00: Так, пусть сначала века я вот этим обработаю.
[2860.00-2865.00] SPEAKER_00: У вас всё расписано, да? И название всё те же самое я даю. Вот это вот
[2865.66-2867.22] SPEAKER_00: И потом зажигаешь.
[2868.98-2870.00] SPEAKER_00: Так, вот если я вот
[2870.11-2874.94] SPEAKER_00: Она же будет красная, да? Да. Это веко будет красное.
[2875.43-2880.00] SPEAKER_00: Влатной палочкой точно не размазать сильно. Ничего такого страшного.
[2882.38-2885.00] SPEAKER_00: Картафан есть у вас? Ну, посмотри.
[2885.98-2890.00] SPEAKER_00: 8914 189 52
[2890.00-2890.88] SPEAKER_00: 81
[2893.12-2894.34] SPEAKER_00: 80 ₽ записать.
[2895.27-2899.91] SPEAKER_00: Оплата наличными.
[2910.34-2914.59] SPEAKER_00: А ещё смотрите, он сказал обклеивать, заклеивать.
[2915.24-2920.00] SPEAKER_00: Пройдите медтехникум.
[2920.34-2921.74] SPEAKER_00: У нас таких маленьких нет.
[2924.37-2925.00] SPEAKER_00: Это надо.
[2925.00-2930.00] SPEAKER_00: Обычные, которые вот для мозолей, там вот такое, да? Нет, я говорю про интехнику.
[2930.34-2935.00] SPEAKER_00: Маленький здесь, в этом же доме, нет техника дальше.
[2935.18-2940.00] SPEAKER_00: Да. Что спросить? Вот эти лейкопластыри? Ну, что вы у меня спрашиваете? Да пласты.
[2940.00-2944.53] SPEAKER_00: Они просто бывают прямо такие маленькие после удаления.
[2945.27-2950.00] SPEAKER_00: Дети есть у них или нет? Спасибо.
