[331.26-331.81] SPEAKER_00: Здравствуйте.
[335.94-340.00] SPEAKER_00: Пожалуйста.
[340.24-345.00] SPEAKER_00: По одному грамму, да?
[345.37-346.81] SPEAKER_00: Да, программу.
[365.21-367.80] SPEAKER_00: Угу. Что ещё?
[369.30-370.00] SPEAKER_00: Так.
[370.08-375.00] SPEAKER_00: Этот пробиотик. Так, из пробиотиков.
[381.36-385.00] SPEAKER_00: Линекскорты. Семь капсул это один раз.
[390.34-393.38] SPEAKER_00: А можно ещё филак кофе?
[393.92-395.00] SPEAKER_00: А тот, как принимает
[395.00-395.46] SPEAKER_00: Это.
[397.83-400.00] SPEAKER_00: Он в капельках, да?
[400.00-405.00] SPEAKER_00: Давайте вот левой. Лена, левой. Угу, ещё.
[406.62-410.00] SPEAKER_00: Он у вас подвис?
[410.43-411.84] SPEAKER_00: Да. Ну, а Тебе есть?
[412.38-415.00] SPEAKER_00: По шестьсот. По шестьсот, да.
[415.46-419.66] SPEAKER_00: Хотите, я продам подешевле? А он за 600 тоже? Да, по 600 дам.
[420.27-425.00] SPEAKER_00: Давайте. Да. Он в пакетиках там, да? Да, разводить надо.
[425.00-429.88] SPEAKER_00: — Угу. — Но это таблетка. — Это таблетки. —
[430.05-432.64] SPEAKER_00: Так,
[433.25-435.00] SPEAKER_00: 527 ₽
[435.02-436.14] SPEAKER_00: А этот стол.
[436.87-438.79] SPEAKER_00: 179 ₽.
[443.34-445.00] SPEAKER_00: С витамином.
[445.00-450.00] SPEAKER_00: Ещё можно, знаете, какой? Тоже недорогой. Триста. Да, 600.
[450.00-455.00] SPEAKER_00: который. Угу. И тоже в порошках, да? Он тоже в порошках
[455.00-456.46] SPEAKER_00: Ну, стоит.
[458.38-459.43] SPEAKER_00: Сто?
[460.66-463.18] SPEAKER_00: 440 ₽. Угу. Ну вот.
[463.79-465.00] SPEAKER_00: А вы сейчас рыбу?
[465.50-468.18] SPEAKER_00: — Это Реневаловский? — Реневалов? — Угу.
[470.00-470.69] SPEAKER_00: Дерская.
[472.22-474.18] SPEAKER_00: Давайте вот.
[475.11-479.43] SPEAKER_00: И что ещё?
[482.32-485.00] SPEAKER_00: Моя карта где-то виртуальная. Да-да-да, сейчас.
[485.00-486.39] SPEAKER_00: Подожди, я сейчас
[497.35-499.14] SPEAKER_00: Жена.
[520.00-525.00] SPEAKER_00: 953 953 742 742 54
[527.83-529.94] SPEAKER_00: Только это
[530.56-535.00] SPEAKER_00: На ночь сейчас уже не принимать, и в первой половине дня его принимать.
[535.00-540.00] SPEAKER_00: Потому что кашля вы выпьете и вяжете.
[540.00-545.00] SPEAKER_00: — Угу. — 1 489,55 коп. — Угу. По карте?
[545.05-545.46] SPEAKER_00: Квартиры.
[550.40-555.00] SPEAKER_00: Да, крайний раз вот до 16:00 можете принимать.
[555.08-560.00] SPEAKER_00: Ну, не позже, а то потом прямо... Угу. Уже сегодня не стоит. Сегодня
[560.02-565.00] SPEAKER_00: Пробиотик. Ну да, какая?
[565.24-570.00] SPEAKER_00: Ваш чек, ваша покупка. Всего доброго.
[570.05-575.00] SPEAKER_00: Спасибо.
[576.62-577.03] SPEAKER_00: До свидания.
[578.25-579.82] SPEAKER_00: Вам нужно шоссе подойдёт.
[587.83-588.76] SPEAKER_00: Восемнадцать штук.
[590.59-594.53] SPEAKER_00: Смотрите, у меня упаковочка 1830 и 60.
[602.29-605.00] SPEAKER_00: Просто 18 200 стоит, а 30
[605.18-609.08] SPEAKER_00: 1 800, а 63 — 145.
