[0.00-2.98] SPEAKER_00: что то
[10.07-12.14] SPEAKER_00: сто девятнадцать получилось
[12.14-13.94] SPEAKER_00: по карте будет да
[17.63-19.54] SPEAKER_00: все ну что чуть чуть
[22.31-24.00] SPEAKER_00: 
[25.26-28.23] SPEAKER_00: что вот мне надо
[28.37-30.00] SPEAKER_00: карат зуба или что то
[30.00-35.00] SPEAKER_00: полоскать только чтоб не
[35.00-40.00] SPEAKER_00: а вот этот вот на водной основе здесь и кора дуба и
[40.00-45.00] SPEAKER_00: и это лучше будет чем просто игровой полоскатель дело в том что вот я вам
[45.04-49.58] SPEAKER_00: рассказываю случилось так что эпилепсия у сына случилась
[50.17-55.00] SPEAKER_00: и он покусал рот и у него все опухло все посинело и
[55.17-60.00] SPEAKER_00: язвы там и вот надо чем то это что ну пойдет она только
[60.00-65.00] SPEAKER_00: там а не не на водной основе это именно на водной на водной
[65.00-67.94] SPEAKER_00: 
[70.00-73.87] SPEAKER_00: семьдесят пять сколько триста семьдесят пять будет
[73.87-75.00] SPEAKER_00: нет
[75.00-76.66] SPEAKER_00: ага
[83.59-85.00] SPEAKER_00: 
[85.00-88.49] SPEAKER_00: а там десять миллилитров колпачок идет и на
[88.49-90.00] SPEAKER_00: полстаканчика водички
[90.00-95.00] SPEAKER_00: даже меньше чем на полстакана вот так вот десять миллилитров наливаете
[95.10-100.00] SPEAKER_00: и на полстаканчика даже одна четвертая стакана
[100.00-105.00] SPEAKER_00: как получится угу пожалуйста
