[0.00-3.98] SPEAKER_01: я не выпускала
[3.98-5.00] SPEAKER_00: не не просто
[5.00-10.00] SPEAKER_00: ну я ей скажи пусть она мне напомнит я как пойду в ту сторону не она
[10.45-13.03] SPEAKER_01: не зайти просто сфотографировать
[13.03-15.00] SPEAKER_00: видит ага я ж ежемесячно
[15.00-20.00] SPEAKER_00: одни и те же сколько три я всегда одни и те же она ни разу
[20.00-25.00] SPEAKER_00: вообще за свет угу ни разу не было вот я и спрашивает да
[25.00-30.00] SPEAKER_00: наверное нет они видимо значит счетчик все таки задумали поменять может они мне
[30.00-35.00] SPEAKER_00: я прошел они говорят меняйте я говорю с какого электрический счетчик говорю то есть
[35.00-40.00] SPEAKER_00: угу водяные я тогда еще при вас помните да да да да
[40.00-45.00] SPEAKER_00: поэтому либо если она не дойдет я дойду да нет посмотреть может быть поменяли
[45.20-46.11] SPEAKER_01: а я сейчас это
[46.11-50.00] SPEAKER_00: соседу валере напишу пусть валера посмотрит
[50.00-55.00] SPEAKER_00: точно так же он не передает там два щучика они стоят а так у вас все нормально там ниче
[55.00-60.00] SPEAKER_00: не собираетесь нет никаких там изменений что
[60.00-65.00] SPEAKER_00: че то я говорю давно вас не видел она говорит я постоянно здесь да у меня маленький же ребенок
[65.23-68.18] SPEAKER_00: она говорит я сижу ну нормально тут занятия есть
[68.18-70.00] SPEAKER_00: даже либо ей скажи
[70.00-72.54] SPEAKER_00: ладно пусть она мне напомнит хорошо
[72.93-75.00] SPEAKER_00: все спасибо до свидания
[75.68-77.59] SPEAKER_00: не знаю
[77.76-80.00] SPEAKER_00: опыты мы сколько дней
[80.01-85.00] SPEAKER_00: потому что там квартиры да на площадке две квартиры
[85.00-90.00] SPEAKER_00: многодетные нет они многодетные нет у них двое взрослых
[90.00-90.99] SPEAKER_00: детей
[107.31-109.38] SPEAKER_00: давай покажи мне карту
[132.31-134.32] SPEAKER_00: 
[136.12-139.76] SPEAKER_00: я сказала не более
[144.17-145.00] SPEAKER_00: да
[145.00-146.89] SPEAKER_00: была бы сотка
[156.22-157.34] SPEAKER_00: я
[157.57-160.00] SPEAKER_00: 
[160.00-161.22] SPEAKER_00: 
[168.37-170.00] SPEAKER_00: а
[170.04-171.47] SPEAKER_00: а
[171.61-175.00] SPEAKER_00: 
[176.36-178.68] SPEAKER_00: здрасьте здравствуйте
[185.17-186.18] SPEAKER_00: угу
[196.93-199.80] SPEAKER_00: дайте пожалуйста печи для
[223.46-225.00] SPEAKER_00: которые десять штук
[226.54-228.39] SPEAKER_00: сейчас посмотрим
[228.75-230.00] SPEAKER_00: двести девчень
[230.87-234.26] SPEAKER_00: так которые десять штучка
[257.44-260.00] SPEAKER_00: тысяча двести семьдесят три рубля
[260.10-265.00] SPEAKER_00: по номеру телефона по номеру телефона
[265.14-269.32] SPEAKER_00: двадцать девять ноль один
[269.32-270.00] SPEAKER_00: надо встретить
[270.04-273.23] SPEAKER_00: пятьдесят двадцать девять ноль девять да
[273.23-275.00] SPEAKER_00: ночь
[275.84-277.66] SPEAKER_00: так девятнадцать баллов
[277.66-280.00] SPEAKER_00: тысяча двести семьдесят три рубля
[280.36-282.69] SPEAKER_00: по карте
[282.70-284.74] SPEAKER_00: угу
[285.33-287.34] SPEAKER_00: чат мне муж
[288.40-290.00] SPEAKER_00: хорошего дня
[290.29-293.77] SPEAKER_00: до свидания
[293.77-294.49] SPEAKER_00: до свидания
[313.88-315.00] SPEAKER_00: 
[317.09-318.94] SPEAKER_00: здрасьте
[320.68-322.69] SPEAKER_00: таблеточки ага
[327.05-330.00] SPEAKER_00: так есть по количеству двадцать есть тридцать
[332.54-334.06] SPEAKER_00: как единаково
[336.54-339.53] SPEAKER_00: ровно пятьсот ага бонусная
[341.35-342.60] SPEAKER_01: сейчас
[342.60-344.59] SPEAKER_00: 
[346.42-347.50] SPEAKER_00: я не знаю
[350.00-355.00] SPEAKER_00: так у вас по номеру телефона девятьсот восемнадцать тридцать два тридцать два
[356.38-358.42] SPEAKER_00: девять девять пять
[361.51-364.80] SPEAKER_00: пятьсот ровно к оплате
[368.14-370.00] SPEAKER_00: можете оплачивать
[373.53-375.00] SPEAKER_00: недостаточно
[375.00-376.06] SPEAKER_00: супер
[376.06-379.48] SPEAKER_00: давайте другую
[385.00-389.35] SPEAKER_00: я готов
[395.00-395.80] SPEAKER_00: нету
[396.38-397.40] SPEAKER_00: лет
[410.74-415.00] SPEAKER_00: первый раз первый раз
[415.00-420.00] SPEAKER_00: 
[421.03-425.00] SPEAKER_00: нормально
[425.07-430.00] SPEAKER_00: 
[430.00-435.00] SPEAKER_00: а еще у меня такие
[435.01-440.00] SPEAKER_00: я брата еще не видела получается одиннадцать лет
[440.39-445.00] SPEAKER_00: одиннадцать лет как мама видела шесть
[445.65-450.00] SPEAKER_00: 
[450.20-455.00] SPEAKER_00: паши паши ноги здесь
[456.45-460.00] SPEAKER_00: короче вообще
[460.00-464.10] SPEAKER_00: почти наверное неделе
[464.10-465.00] SPEAKER_00: мама это не за
[465.00-470.00] SPEAKER_00: с работы мало там рыдать будет узнает ну
[470.04-471.44] SPEAKER_00: все хорошо
[471.77-473.55] SPEAKER_00: 
[473.69-475.00] SPEAKER_00: много там че нового
[475.29-479.07] SPEAKER_00: сегодня красавчик ну тут полная аптека была
[480.00-481.15] SPEAKER_00: улыбаться
[481.54-482.82] SPEAKER_00: и все
[482.82-485.00] SPEAKER_00: витке понравился витке понравился да
[485.20-489.41] SPEAKER_01: причем даже пока
[489.41-490.00] SPEAKER_00: ущипнула
[490.00-490.80] SPEAKER_00: ха
[490.80-495.00] SPEAKER_00: не ты ж не поняла что это он пока ну я поня я поняла по вашей
[495.00-499.77] SPEAKER_00: глянул что это он а потом ты проходишь мимо такая шляпа я уже такая
[500.00-505.00] SPEAKER_00: в глаза смотрит такой разбас
[505.04-510.00] SPEAKER_00: сексид такой прям ну так в принципе не пробовался
[510.94-514.51] SPEAKER_00: это ты кому рассказываешь которая суми
[514.51-515.00] SPEAKER_00: здравствуй
[515.00-519.16] SPEAKER_00: нормально скажи все
[519.16-520.00] SPEAKER_00: да
[521.35-525.00] SPEAKER_00: так че у нас там
[525.20-528.96] SPEAKER_00: меняй меняй вот карту да
[529.34-530.00] SPEAKER_00: кинья
[530.00-532.68] SPEAKER_00: поставить такое я уже это а что
[532.68-535.00] SPEAKER_00: наша мне кажется такое не любил
[535.00-538.74] SPEAKER_00: будет
[540.00-544.99] SPEAKER_00: вообще ты шампанским ящик
[545.49-547.75] SPEAKER_00: как то это мне просто
[547.92-550.00] SPEAKER_00: он мне вот такой помнишь не показывал фотку такую
[550.00-555.00] SPEAKER_00: сердце из рафаэла помнишь я была такое вот и ты даже
[555.00-556.28] SPEAKER_00: никогда ничего не сказала
[556.28-560.00] SPEAKER_00: ну как бы это айфоны не айфоны да никогда
[561.35-565.00] SPEAKER_00: ну я цветы красивые даю
[565.49-570.00] SPEAKER_00: блин ну мил а ты этому говорила что ты не любишь
[570.23-574.06] SPEAKER_00: да я вот это зря конечно
[575.00-576.66] SPEAKER_00: а то с мишкой
[576.90-579.90] SPEAKER_00: может мишкой поставить с мишкой
[580.00-580.83] SPEAKER_00: да
[580.87-585.00] SPEAKER_00: не с розами ставь да не надо с мишками вот эту с розами
[585.01-590.00] SPEAKER_00: вообще ни о чем ну давай с мишкой давай давай все женька
[590.00-592.11] SPEAKER_00: соберем мнение
[592.11-594.70] SPEAKER_00: какая женька печатает это наша
[595.87-600.00] SPEAKER_00: наши пусть приходит наши там разводы санки
[600.00-601.79] SPEAKER_00: пошли пить
[602.41-605.00] SPEAKER_00: чай чай чай
[605.00-606.04] SPEAKER_01: наливай давай
[606.04-609.91] SPEAKER_00: бутылками берешь или я пойду
[615.07-617.59] SPEAKER_00: 
[617.59-620.00] SPEAKER_00: 
[620.52-621.86] SPEAKER_00: я да да
[621.93-625.00] SPEAKER_00: а у меня такие мысли
[625.01-626.34] SPEAKER_00: какая
[626.34-627.59] SPEAKER_00: 
[628.82-630.00] SPEAKER_00: да
[641.19-645.00] SPEAKER_00: 
[651.74-653.36] SPEAKER_00: 
[655.00-658.68] SPEAKER_00: 
[658.68-660.00] SPEAKER_00: не видит
[660.00-661.82] SPEAKER_00: 
[661.82-662.98] SPEAKER_00: да
[663.18-664.64] SPEAKER_00: 
[664.64-665.00] SPEAKER_00: 
[665.94-667.30] SPEAKER_00: 
[668.66-670.00] SPEAKER_00: да
[673.24-675.00] SPEAKER_00: 
[695.42-697.11] SPEAKER_00: 
[697.18-698.71] SPEAKER_00: да
[698.88-700.00] SPEAKER_00: 
[701.48-703.74] SPEAKER_00: шестнадцать тридцать
[703.75-704.99] SPEAKER_00: 
[705.00-710.00] SPEAKER_00: 
[710.39-711.79] SPEAKER_00: 
[713.40-715.00] SPEAKER_00: это
[731.90-732.94] SPEAKER_00: 
[734.07-735.00] SPEAKER_00: 
[735.30-736.89] SPEAKER_00: 
[736.89-738.78] SPEAKER_00: это
[740.65-743.81] SPEAKER_00: или ждем на работу
[744.04-745.00] SPEAKER_00: настя
[745.39-747.21] SPEAKER_00: там
[750.00-751.09] SPEAKER_00: здравствуйте
[751.96-754.19] SPEAKER_00: можно эрготино
[760.14-763.94] SPEAKER_00: так это угу
[763.98-765.00] SPEAKER_00: да
[765.67-768.86] SPEAKER_00: а взрослая уже сама по магазинам ходишь да
[768.86-769.58] SPEAKER_00: да
[770.00-772.78] SPEAKER_00: угу прикольно
[773.08-775.00] SPEAKER_00: так семьсот девяносто семь рублей
[776.16-780.00] SPEAKER_00: бонусная мама по моему должна быть еще по номеру телефона
[780.00-785.00] SPEAKER_00: знаешь наизусть да давай сейчас давай угу плюс семь угу
[785.07-788.91] SPEAKER_00: девять восемь восемь девять восемь восемь триста сорок три
[788.91-790.00] SPEAKER_00: угу восемь
[791.10-792.75] SPEAKER_00: семьдесят восемь
[792.98-795.00] SPEAKER_00: все баллы сейчас ей начислим
[795.14-800.00] SPEAKER_00: да кристина да мама двенадцать баллов ей начислится семьсот девяносто семь рублей
[801.07-801.56] SPEAKER_00: угу
[802.22-805.00] SPEAKER_00: сколько тебе лет двенадцать ну как
[805.00-806.12] SPEAKER_00: дочери
[806.86-808.78] SPEAKER_00: все молодец
[809.14-810.00] SPEAKER_00: он заболела
[811.61-815.00] SPEAKER_00: ну да можно заразили да
[815.10-820.00] SPEAKER_00: работала а работала у меня просто дочка ходила
[820.00-825.00] SPEAKER_00: твою маму там по садику знаю угу все хорошего
[825.00-828.55] SPEAKER_00: пожалуйста
[830.68-832.14] SPEAKER_00: до свидания
[848.75-850.00] SPEAKER_00: а это
[855.00-856.98] SPEAKER_00: очень нравится
[856.98-859.29] SPEAKER_00: 
[861.48-864.18] SPEAKER_00: нет ну все идем
[865.97-869.77] SPEAKER_00: 
[873.05-875.00] SPEAKER_00: 
[875.42-877.24] SPEAKER_00: вот она
