[2931.62-2935.00] SPEAKER_00: На колено, да, чтобы сделать. Да-да, подойду.
[2935.05-2936.74] SPEAKER_00: Два метра здесь.
[2937.38-2938.02] SPEAKER_00: Поверх.
[2942.45-2945.00] SPEAKER_00: По первому всё, да? Да, по первому пока.
[2951.01-2955.00] SPEAKER_00: Карта бумажка, она же есть, нету, да?
[2963.89-2965.00] SPEAKER_00: 8 900
[2965.00-2970.00] SPEAKER_00: 88 668 462
[2999.24-3000.00] SPEAKER_00: Сто рублей ещё не будет.
[3012.19-3014.43] SPEAKER_00: Ничего страшного, без двух рублей.
[3015.11-3020.00] SPEAKER_00: Спасибо.
