[2930.00-2931.22] SPEAKER_00: здравствуйте
[2931.64-2935.00] SPEAKER_00: 
[2935.00-2940.00] SPEAKER_00: очень сильно
[2952.25-2955.00] SPEAKER_00: вот как вот этот капсулка
[2958.56-2960.00] SPEAKER_00: что то может быть для горлышка
[2960.00-2965.00] SPEAKER_00: а уже да
[2965.71-2967.59] SPEAKER_00: уже будет
[2967.89-2970.00] SPEAKER_00: 
[2970.85-2975.00] SPEAKER_00: ну я поняла да электронный нужен термометр или какой или
[2975.00-2980.00] SPEAKER_00: а что за температура
[2980.00-2982.34] SPEAKER_00: 
[2989.46-2990.00] SPEAKER_00: не да
[2990.10-2995.00] SPEAKER_00: жаропонижающее что то еще да что то хорошо сейчас
[2995.84-3000.00] SPEAKER_00: так или или сейчас вот это получше будет угу
[3005.49-3010.00] SPEAKER_00: так тут и жаропорожающий и обезборивающий
[3010.00-3011.02] SPEAKER_00: тогда
[3011.02-3015.00] SPEAKER_00: угу а что то для кишечника посчитать про биотик ну вот у меня есть
[3015.01-3018.08] SPEAKER_00: а все пойдет пойдет да
[3018.87-3020.00] SPEAKER_00: 
[3020.45-3024.45] SPEAKER_00: а вон что да давайте
[3031.35-3033.12] SPEAKER_00: давайте давай
[3035.00-3039.72] SPEAKER_00: или маленьким чтобы его сделать так не срабатывает
[3041.29-3045.00] SPEAKER_00: а
[3046.90-3050.00] SPEAKER_00: а вот ага получает
[3051.10-3055.00] SPEAKER_00: так все тогда тысяча пятьсот пятьдесят пять
[3055.55-3057.08] SPEAKER_00: 
[3057.47-3058.81] SPEAKER_00: угу
[3060.00-3065.00] SPEAKER_00: сколько дней в течение семи дней пропить нужно будет
[3065.00-3067.88] SPEAKER_00: легче станет все равно все это будет топить
[3068.18-3070.00] SPEAKER_00: 
[3070.00-3071.25] SPEAKER_00: 
[3076.29-3078.30] SPEAKER_00: хорошо
[3078.30-3079.54] SPEAKER_00: 
[3085.33-3086.44] SPEAKER_00: угу
[3093.78-3095.00] SPEAKER_00: разговаривает
[3095.00-3095.91] SPEAKER_00: нет
[3096.28-3097.81] SPEAKER_00: назад
[3110.52-3111.66] SPEAKER_00: 
[3111.66-3112.88] SPEAKER_00: 
[3113.40-3115.00] SPEAKER_00: 
[3135.23-3136.25] SPEAKER_00: 
[3136.67-3137.72] SPEAKER_00: угу
[3140.62-3142.40] SPEAKER_00: угу
[3146.35-3147.94] SPEAKER_00: 
[3156.00-3157.11] SPEAKER_00: ой
[3164.10-3165.00] SPEAKER_00: пять часов
[3165.00-3166.02] SPEAKER_00: работать
[3166.35-3167.66] SPEAKER_00: и все
[3175.36-3176.63] SPEAKER_00: холодно
