[2075.52-2077.56] SPEAKER_00: здравствуйте здравствуйте
[2077.79-2080.00] SPEAKER_00: шампуном с
[2080.00-2085.00] SPEAKER_00: нет
[2085.33-2086.73] SPEAKER_00: там
[2086.96-2088.26] SPEAKER_00: покажу
[2088.30-2090.00] SPEAKER_00: 
[2090.52-2093.62] SPEAKER_00: а для чего он нужно
[2094.41-2095.00] SPEAKER_00: у него
[2095.00-2096.89] SPEAKER_00: да да да пожалуйста
[2097.70-2100.00] SPEAKER_00: в общем
[2105.58-2110.00] SPEAKER_00: оформляла
[2120.97-2122.40] SPEAKER_00: такого не слышала
[2123.14-2125.00] SPEAKER_00: что то наподобие
[2125.33-2128.17] SPEAKER_00: 
[2130.17-2134.77] SPEAKER_00: перхоти ну перхоти нету да богу нет
[2140.45-2142.07] SPEAKER_01: увлажняющий
[2142.07-2145.00] SPEAKER_00: сюда
[2145.00-2150.00] SPEAKER_00: нет вам именно чтоб
[2150.00-2155.00] SPEAKER_00: нервная
[2155.84-2158.10] SPEAKER_00: под деревом такое
[2158.66-2160.00] SPEAKER_00: что что ну типа
[2160.00-2161.95] SPEAKER_00: голову тело
[2162.34-2165.00] SPEAKER_00: чтобы мыть да мыть
[2168.56-2170.00] SPEAKER_00: синие
[2170.00-2171.66] SPEAKER_00: шампунь еще
[2172.09-2173.39] SPEAKER_00: такое
[2175.14-2176.38] SPEAKER_00: 
[2178.05-2179.83] SPEAKER_00: всеми силами
[2181.00-2185.00] SPEAKER_00: да да да
[2187.34-2190.00] SPEAKER_00: до свидания
[2190.00-2192.05] SPEAKER_00: хорошего дня
[2194.46-2195.00] SPEAKER_00: дика
[2195.49-2200.00] SPEAKER_00: нужен шампунь шампунь чем он нужен или вот что
[2200.29-2204.09] SPEAKER_00: чтобы не быловой стыпи угрювой стыпи
[2206.57-2210.00] SPEAKER_00: выливается тело да да тело
[2210.00-2210.86] SPEAKER_00: да
[2216.00-2220.00] SPEAKER_00: только дорожки а что у нас еще было а вот эти да вот
[2220.00-2223.74] SPEAKER_00: синий какой то он там такой
[2225.00-2230.00] SPEAKER_00: может может быть я не помню но он
[2230.42-2233.73] SPEAKER_00: плюс
[2233.73-2235.00] SPEAKER_00: вот это плюсоная
[2235.17-2236.82] SPEAKER_00: давайте его
[2236.82-2240.00] SPEAKER_00: говорите мне
[2240.00-2245.00] SPEAKER_00: ну да и можно и голову мыть и всему когда уж
[2245.00-2250.00] SPEAKER_00: так смотрите большой маленький давай маленький угу попробуйте
[2250.07-2255.00] SPEAKER_00: пойдет да поехала уже нет еще дочь
[2255.33-2257.57] SPEAKER_01: я уже в машине
[2257.57-2259.58] SPEAKER_00: пидор конечно
[2262.05-2263.79] SPEAKER_00: можем без конструкции
[2263.79-2265.00] SPEAKER_00: я уже с командировки
[2265.00-2269.03] SPEAKER_00: вчера буквально
[2269.03-2270.00] SPEAKER_00: так и
[2270.00-2271.41] SPEAKER_00: конечно
[2274.33-2275.00] SPEAKER_00: живу
[2275.00-2277.36] SPEAKER_01: снять конструкцию съездить
[2277.83-2280.00] SPEAKER_00: как будто меня спрашивают
[2280.36-2281.82] SPEAKER_00: снял что ли
[2284.39-2285.00] SPEAKER_00: даша
[2285.00-2290.00] SPEAKER_00: я сейчас дочь я за тобой приеду сейчас да сейчас приеду зойка да
[2290.00-2291.18] SPEAKER_00: кайф
[2296.64-2300.00] SPEAKER_00: помады
[2304.26-2305.00] SPEAKER_00: так
[2305.39-2310.00] SPEAKER_00: обветривание прошло обветривание возьмите вот давайте вот такую да она без ну
[2310.00-2310.96] SPEAKER_00: давайте
[2311.10-2315.00] SPEAKER_00: угу
[2334.04-2335.00] SPEAKER_00: скажите бонус
[2335.00-2340.00] SPEAKER_00: девятьсот восемьдесят три так девятьсот
[2340.00-2344.90] SPEAKER_00: восемьдесят три четыреста сорок семь четыреста сорок семь сорок три ноль два
[2350.00-2353.94] SPEAKER_00: на карту две пятьсот шестьдесят один рубль
[2364.07-2365.00] SPEAKER_00: это
[2372.12-2375.00] SPEAKER_00: подождите далеко не выбирайте сейчас с банком проблемы
[2375.17-2380.00] SPEAKER_00: я сейчас совсем прогляю
[2380.00-2383.36] SPEAKER_00: сейчас сейчас секундочку здрасьте
[2383.36-2385.00] SPEAKER_00: настой
[2385.01-2389.26] SPEAKER_00: опять ошибка
[2390.00-2391.41] SPEAKER_00: прям
[2391.90-2393.07] SPEAKER_00: пять
[2393.11-2395.00] SPEAKER_00: что за фигня
[2395.00-2396.66] SPEAKER_00: вам позвонили
[2397.73-2398.74] SPEAKER_00: не
[2398.85-2400.00] SPEAKER_00: 
[2400.62-2405.00] SPEAKER_00: с третьего четвертого раза оплачивается подождите еще раз
[2419.10-2420.00] SPEAKER_00: слышко
[2420.26-2425.00] SPEAKER_00: короче у нас этот уже нужно по наличке открывать и работать
[2425.14-2426.76] SPEAKER_00: че такое
[2427.47-2429.26] SPEAKER_00: давайте еще раз
[2431.29-2435.00] SPEAKER_00: можно будет снять если что да попробуйте некоторые
[2435.01-2437.05] SPEAKER_00: со второй третьей попытки
[2437.05-2440.00] SPEAKER_00: успешно видите вы собрались только уходить
[2442.02-2444.95] SPEAKER_00: всего доброго
[2445.00-2447.66] SPEAKER_00: спасибо что прислал до свидания
[2447.66-2450.00] SPEAKER_00: помнишь мой молодой человек
[2450.00-2452.24] SPEAKER_00: угу
[2452.24-2455.00] SPEAKER_00: 
[2455.00-2455.93] SPEAKER_00: 
[2456.51-2459.70] SPEAKER_00: они вообще там не берегут парней
[2462.57-2465.00] SPEAKER_00: я думал он на протезирование там до сих пор
[2465.36-2470.00] SPEAKER_00: приехал ходил
[2470.62-2472.98] SPEAKER_00: можно снимаем
[2472.98-2475.00] SPEAKER_00: ложится возьмите
[2475.00-2478.64] SPEAKER_00: вот там в корзиночке внизу
[2481.64-2482.75] SPEAKER_00: да
[2483.24-2484.26] SPEAKER_00: так
[2484.26-2485.00] SPEAKER_00: и салфетки
[2485.00-2490.00] SPEAKER_00: у вас к оплате двести восемьдесят восемь рублей пакет нужен не нужен не не нужен не нужен
[2491.96-2493.81] SPEAKER_00: можете
[2495.55-2500.00] SPEAKER_00: давайте тоже далеко не убирайте сейчас может а нет успешно
[2500.00-2501.97] SPEAKER_01: ха
[2501.97-2504.77] SPEAKER_00: все виктор давай
[2511.00-2515.00] SPEAKER_00: спасибо до свидания
[2515.55-2519.51] SPEAKER_00: здравствуйте как ваши дела
[2519.51-2520.00] SPEAKER_00: все
[2520.70-2525.00] SPEAKER_00: так думаю такое знакомое праздники как у вас
[2525.00-2530.00] SPEAKER_00: напоминашки я вам оставлю угу
[2530.84-2535.00] SPEAKER_00: можно с вами прям быстренько да только тут а то сейчас девочка
[2535.00-2536.57] SPEAKER_00: бежать за ребенком
[2536.61-2540.00] SPEAKER_00: да как у вас там с мы же с вами разговаривали
[2541.35-2545.00] SPEAKER_00: самоле будут разбирать серьезно
[2545.00-2546.89] SPEAKER_00: угу
[2547.12-2549.48] SPEAKER_00: штук
[2550.67-2553.91] SPEAKER_00: вы хоть остаетесь на крупных
[2557.12-2560.00] SPEAKER_00: вообще очень
[2561.70-2563.30] SPEAKER_00: угу
[2565.30-2568.20] SPEAKER_00: таблеточки
[2572.57-2575.00] SPEAKER_00: 
[2575.68-2577.14] SPEAKER_00: в городе
[2577.79-2579.00] SPEAKER_00: акули
[2580.42-2582.85] SPEAKER_00: здравствуйте здрасьте
[2586.10-2587.34] SPEAKER_00: 
[2593.94-2595.00] SPEAKER_00: 
[2614.17-2615.00] SPEAKER_00: 
[2615.71-2620.00] SPEAKER_00: чего просто
[2620.65-2625.00] SPEAKER_00: капельница мне сейчас представить
[2625.00-2625.75] SPEAKER_01: права нету
[2625.75-2630.00] SPEAKER_00: только аналог нигде нет сейчас подскажу
[2632.31-2634.52] SPEAKER_00: его бесполезно где либо там искать
[2635.00-2640.00] SPEAKER_00: неделю целую на вот этом
[2650.00-2654.91] SPEAKER_00: да везде только в таблетках тоже она мне сказала
[2660.36-2664.00] SPEAKER_00: тоже будете капать
[2664.00-2665.00] SPEAKER_00: да это все
[2665.00-2666.86] SPEAKER_00: карточку назначен
[2697.41-2700.00] SPEAKER_00: так смотрите если
[2700.17-2703.94] SPEAKER_00: то есть вот у вас он написан угу
[2703.94-2705.00] SPEAKER_00: два флакона в одну
[2705.00-2705.96] SPEAKER_00: ухаживаешь
[2705.96-2708.90] SPEAKER_00: можете пока вот так взять одну упаковку
[2708.94-2710.00] SPEAKER_00: это на два с по
[2710.00-2715.00] SPEAKER_00: половиной на две с половиной капель у нас он всегда есть потом придете через два дня
[2715.10-2720.00] SPEAKER_00: ага так они там разберутся да да
[2720.03-2722.86] SPEAKER_00: разберутся они
[2722.92-2725.00] SPEAKER_00: может
[2726.86-2730.00] SPEAKER_00: могу вам дать по одному пока
[2730.10-2735.00] SPEAKER_00: да
[2735.36-2740.00] SPEAKER_00: могу дать вам пока два флакона на сейчас завтра вот каждый день будете приходить
[2740.07-2741.57] SPEAKER_00: в пятницу будете заходить
[2742.70-2745.00] SPEAKER_00: чтоб не таскать потому что бутылки через
[2745.00-2746.63] SPEAKER_00: 
[2747.54-2750.00] SPEAKER_00: нас обычно так делают зашли купили и
[2750.00-2751.28] SPEAKER_00: 
[2751.48-2752.85] SPEAKER_00: угу
[2753.18-2755.00] SPEAKER_00: хотя бы на два раза
[2756.74-2758.58] SPEAKER_00: затащил
[2761.99-2765.00] SPEAKER_01: это одна буквала бутылка она
[2765.23-2770.00] SPEAKER_00: у вас смотрите отдельно будет капаться гиптрал а во второй капать
[2771.35-2772.46] SPEAKER_00: две бутылки
[2772.46-2775.00] SPEAKER_00: где таких больших
[2775.26-2779.95] SPEAKER_01: один раз
[2780.00-2780.93] SPEAKER_00: да
[2780.93-2785.00] SPEAKER_00: ага ага а то что они
[2785.26-2790.00] SPEAKER_00: добавляют они отдельно отдельно как бы ага ну все то есть
[2790.00-2795.00] SPEAKER_00: один раз угу в следующий раз я должна черный зайти и завтра купить опять вот эти бутылки
[2795.30-2800.00] SPEAKER_00: ну вы берете на завтра сразу
[2800.00-2804.67] SPEAKER_00: давать могу сейчас только на сейчас дать на завтра да чтоб не тащить их
[2805.26-2810.00] SPEAKER_00: так а на завтра мне вот это вот хватает еще все хватает да еще на завтра хватает
[2810.00-2811.66] SPEAKER_00: угу
[2812.89-2815.00] SPEAKER_00: вот эти я не знаю вы будете с собой носить
[2815.00-2820.00] SPEAKER_00: может девчонки у себя оставляют может вам вообще ничего не надо носить с собой
[2820.00-2825.00] SPEAKER_00: только заходиться это тоже на два с половиной разница на два с половиной
[2825.00-2825.87] SPEAKER_01: а того
[2825.87-2829.70] SPEAKER_00: этого хватит там пять ампул на все пять да на пять
[2830.00-2835.00] SPEAKER_00: мне только купить вот этого вот этот будет
[2835.00-2835.91] SPEAKER_01: гуляли рано
[2835.91-2836.77] SPEAKER_00: здрасьте
[2845.58-2849.06] SPEAKER_00: каждый день по две путерочки угу
[2852.15-2855.00] SPEAKER_00: бонусный светофан есть у вас
[2855.00-2860.00] SPEAKER_00: давайте глянем по номеру может она у нас есть по номеру телефона
[2860.00-2860.96] SPEAKER_00: пора
[2860.96-2865.00] SPEAKER_00: так восемь девятьсот четырнадцать восемь
[2865.23-2867.02] SPEAKER_00: ноль один восемь девять
[2868.98-2870.00] SPEAKER_00: нет
[2870.39-2872.82] SPEAKER_00: 
[2873.62-2875.00] SPEAKER_00: давайте
[2875.29-2880.00] SPEAKER_00: 
[2882.63-2885.00] SPEAKER_00: да есть надежда
[2885.07-2890.00] SPEAKER_00: начисливали баллы к оплаче у вас тысяча восемьсот семьдесят рублей с карты
[2900.94-2905.00] SPEAKER_00: далеко не карту может не быть связи с банком
[2905.00-2906.86] SPEAKER_00: два раза только проходит
[2916.22-2917.94] SPEAKER_00: прикладывать
[2920.87-2922.08] SPEAKER_00: не
[2923.75-2925.00] SPEAKER_00: завтра как
[2925.33-2927.59] SPEAKER_00: угу угу
[2928.02-2929.29] SPEAKER_00: не помочь
[2929.42-2930.00] SPEAKER_00: ага
[2935.13-2940.00] SPEAKER_00: спасибо вам большое
[2940.00-2941.22] SPEAKER_00: да
[2980.68-2985.00] SPEAKER_00: у нас в наличии нет можно заказать который второй третий нет
[2985.00-2990.00] SPEAKER_00: второй можем заказать какую где то тысячу четыреста
[2990.42-2994.01] SPEAKER_00: сейчас я гляну может где то в наших аптеках есть
[2996.61-3000.00] SPEAKER_00: так смотрите есть в наличии на краснодарской шестьдесят
[3000.00-3005.00] SPEAKER_00: шесть в и знаете где еще есть в наличии вот не доходя
[3005.00-3010.00] SPEAKER_00: красной площади на мелькова угу аптека можете там взять спасибо
[3010.49-3014.90] SPEAKER_00: это второй да второй да третьего нигде нет здравствуйте здравствуйте
[3015.00-3015.96] SPEAKER_00: так и
[3015.96-3017.98] SPEAKER_00: сказали же вместо моего
[3018.53-3019.67] SPEAKER_00: ага
[3020.10-3025.00] SPEAKER_00: только одна упаковка осталась давайте одну какой дозировки
[3025.13-3027.92] SPEAKER_01: да если что я на завтра закатала да хорошо
[3027.92-3028.71] SPEAKER_00: че
[3051.00-3053.32] SPEAKER_00: показываю да да если что
[3058.14-3060.00] SPEAKER_00: двести девяносто шесть
[3071.51-3073.46] SPEAKER_00: спасибо большое до свидания
[3073.98-3075.00] SPEAKER_00: так давайте да
[3076.73-3080.00] SPEAKER_00: у нас
[3080.00-3082.88] SPEAKER_00: есть только таблетки и просрочки
[3083.62-3085.00] SPEAKER_00: вчера что то ампус
[3085.00-3086.79] SPEAKER_00: страшно мы ищем
[3086.79-3090.00] SPEAKER_00: все вместе а это оказывается порошки
[3090.17-3093.30] SPEAKER_00: ищем номером десять выделимо
[3093.30-3095.00] SPEAKER_00: так две таблетки есть и одна
[3095.00-3098.59] SPEAKER_00: угу говори дайте пожалуйста
[3101.38-3105.00] SPEAKER_00: так сколько вам дать двадцать восемь
[3105.00-3106.54] SPEAKER_00: минимально
[3117.38-3119.26] SPEAKER_00: 
[3120.97-3125.00] SPEAKER_00: угу семь шесть семь двадцать тридцать три
[3126.83-3128.71] SPEAKER_00: писать кошелек
[3128.71-3130.00] SPEAKER_00: восемнадцать пришел
[3130.94-3132.18] SPEAKER_00: 
[3132.76-3135.00] SPEAKER_00: так тысяча сто девяносто
[3135.00-3139.54] SPEAKER_00: тысяча двести
[3151.38-3155.00] SPEAKER_00: может у вас тоже там что ли
[3155.00-3160.00] SPEAKER_00: у нас все работает еще значит
[3160.00-3162.69] SPEAKER_00: с третьего проходит но не у всех
[3162.86-3165.00] SPEAKER_00: у нас все четко в этом плане идут
[3165.26-3170.00] SPEAKER_00: ростелеком для бизнеса у нас тоже ростелеком ну вот сейчас
[3170.00-3172.59] SPEAKER_01: все спасибо
[3172.59-3174.69] SPEAKER_00: до свидания
[3177.47-3178.81] SPEAKER_00: здравствуйте
