[1157.86-1160.00] SPEAKER_00: здравствуйте
[1160.00-1165.00] SPEAKER_00: подскажите марли есть у вас а размер какой там отрез на девяносто сантиметров
[1165.00-1170.00] SPEAKER_00: бывает два метра три метра пять метров трешечку трешечку
[1170.30-1173.84] SPEAKER_00: сейчас посмотрю сначала
[1175.00-1176.79] SPEAKER_00: так марли
[1176.79-1179.35] SPEAKER_00: на три да есть
[1201.29-1203.17] SPEAKER_00: что еще все
[1218.43-1220.00] SPEAKER_00: так сто восемьдесят
[1220.00-1221.38] SPEAKER_00: стоим
[1222.28-1225.00] SPEAKER_00: а бонус на нашего пятакана по номеру телефона
[1225.00-1225.87] SPEAKER_01: девятьсот
[1225.87-1230.00] SPEAKER_00: восемнадцать сорок шесть ноль сорок семь
[1230.62-1232.18] SPEAKER_00: пятьдесят два
[1233.27-1235.00] SPEAKER_00: евгению да
[1236.83-1238.67] SPEAKER_01: восемьдесят один
[1238.67-1238.95] SPEAKER_00: 
[1243.05-1245.00] SPEAKER_00: все
[1248.53-1250.00] SPEAKER_00: 
[1250.00-1255.00] SPEAKER_00: долго восемьдесят семь баллов всего
[1255.00-1258.01] SPEAKER_00: спасибо пожалуйста
[1345.00-1346.02] SPEAKER_00: уходи
[1348.50-1350.00] SPEAKER_00: 
[1350.00-1350.86] SPEAKER_00: а он
[1350.86-1355.00] SPEAKER_00: первая строчка одно или в скобочках другое
[1355.00-1356.25] SPEAKER_00: 
[1356.83-1358.81] SPEAKER_00: сейчас секунду
[1365.90-1368.14] SPEAKER_00: 
[1370.14-1371.28] SPEAKER_00: 
[1372.54-1375.00] SPEAKER_00: это вот нет который как типа шоколадки или шоколадка
[1377.95-1380.00] SPEAKER_00: четыреста тринадцать
[1383.18-1384.64] SPEAKER_00: без холодильника
[1384.64-1385.00] SPEAKER_00: быть
[1385.78-1390.00] SPEAKER_00: откройте не лежите на комнатной не выше двадцати пяти если
[1392.69-1395.00] SPEAKER_00: слушай
[1395.13-1400.00] SPEAKER_00: можно на дверцы холодильника и будет он пока не истекет ну это понятно
[1400.00-1405.00] SPEAKER_00: бонусный фитофарм есть у вас нет
[1405.00-1405.96] SPEAKER_00: карту
[1406.00-1410.00] SPEAKER_00: она виртуально привязана к номеру телефона долго это
[1410.33-1414.35] SPEAKER_00: уже давайте
[1414.62-1415.00] SPEAKER_00: нам
[1415.00-1417.27] SPEAKER_01: телефон свой там
[1417.27-1420.00] SPEAKER_00: десять секунд буквально девятьсот
[1420.00-1425.00] SPEAKER_00: восемьдесят восемь триста сорок три пятнадцать двадцать один
[1426.83-1429.67] SPEAKER_00: лод мобайл первая
[1430.00-1431.60] SPEAKER_00: яна
[1431.93-1435.00] SPEAKER_00: 
[1438.30-1440.00] SPEAKER_00: так по смске
[1440.00-1444.06] SPEAKER_00: три цифры вы мне говорите
[1444.06-1445.00] SPEAKER_00: и все
[1445.00-1446.41] SPEAKER_00: это
[1457.95-1460.00] SPEAKER_00: девятьсот восемьдесят восемь
[1460.07-1464.29] SPEAKER_00: триста сорок восемь что пятьсот восемь код
[1467.82-1470.00] SPEAKER_00: еще раз номер телефона
[1470.00-1475.00] SPEAKER_00: девятьсот восемьдесят восемь триста сорок три пятнадцать двадцать один код пришел пятьсот
[1475.00-1477.75] SPEAKER_00: знаю я услышала вас
[1477.75-1480.00] SPEAKER_00: поздно уже было все сделаем
[1480.55-1483.18] SPEAKER_01: говорите очень быстро все прошло
[1487.25-1490.00] SPEAKER_00: код приходит семьсот шестьдесят девять год
[1492.44-1495.00] SPEAKER_00: так где написано есть
[1495.00-1500.00] SPEAKER_00: карта виртуальная привязана к номеру телефона четыреста пятьдесят три к оплате
[1500.10-1505.00] SPEAKER_00: картой оплатите положите карту на терминал и не трогайте не берите ее пока я
[1506.90-1508.36] SPEAKER_00: 
[1509.30-1510.00] SPEAKER_00: 
[1510.90-1513.01] SPEAKER_00: пошла быстренько
[1525.87-1528.74] SPEAKER_00: спасибо пожалуйста всего доброго
[1530.00-1535.00] SPEAKER_00: написано что очень полезные
