[895.00-899.45] SPEAKER_00: здравствуйте так по куар коду
[899.63-900.00] SPEAKER_00: может
[901.64-903.04] SPEAKER_00: радость
[903.04-905.00] SPEAKER_00: связь с банком плохая
[905.00-908.72] SPEAKER_00: что нужно мик большую упаковку
[909.22-910.00] SPEAKER_00: мне двадцать
[911.13-912.30] SPEAKER_00: а
[912.92-915.00] SPEAKER_00: теперь у меня бы зашел
[917.60-920.00] SPEAKER_00: сто пятьдесят
[920.00-923.86] SPEAKER_00: бонусные есть да
[923.86-925.00] SPEAKER_00: диктуйте научник
[925.00-930.00] SPEAKER_00: пятьсот шестьдесят один сто семнадцать три восьмерки пять
[932.02-934.00] SPEAKER_00: александр да
[938.27-939.90] SPEAKER_00: все пробуйте
[951.00-952.24] SPEAKER_00: угу
[967.50-970.00] SPEAKER_00: сейчас надо подождать секунд двадцать
[970.00-972.02] SPEAKER_00: чтоб на меня вышло
[972.66-975.00] SPEAKER_00: а то иначе вам придет
[975.26-978.26] SPEAKER_00: да зависла
[979.23-980.00] SPEAKER_00: эти карт
[980.00-984.90] SPEAKER_00: все проходит
[985.20-987.40] SPEAKER_00: приготовлю
[987.54-990.00] SPEAKER_00: нет у меня должно быть четче
[990.00-995.00] SPEAKER_00: стараюсь человек достать иначе нет иначе вы уйдете с того вам придет
[995.68-998.77] SPEAKER_00: если у меня не пройдет
[1000.55-1002.37] SPEAKER_00: значит еще стоит
[1002.50-1005.00] SPEAKER_00: не не надо приходить еще раз сейчас
[1005.00-1007.14] SPEAKER_00: постараемся что то
[1012.15-1015.00] SPEAKER_00: тут на карту записательные
[1020.10-1025.00] SPEAKER_00: а вот там написано спишем деньги после успешно терминал
[1025.07-1026.28] SPEAKER_00: все
[1026.48-1028.42] SPEAKER_00: это что параллельно
[1032.63-1035.00] SPEAKER_00: сейчас я попробую если нет
[1035.00-1036.82] SPEAKER_00: что делать
[1087.38-1088.65] SPEAKER_00: н
[1111.00-1115.00] SPEAKER_00: у вас возврат не пришел отмена давайте еще раз
[1115.20-1120.00] SPEAKER_00: карты нет у вас с собой да ее нельзя налички тоже нет нет ничего не взял вот сам
[1120.00-1121.25] SPEAKER_00: ой беда
[1125.75-1130.00] SPEAKER_00: ну все давайте что
[1138.46-1140.00] SPEAKER_00: 
[1140.13-1145.00] SPEAKER_00: сразу когда получается сразу
[1145.49-1149.42] SPEAKER_00: спасибо всего доброго всего доброго до свидания до свидания
[1233.43-1235.00] SPEAKER_00: ни
[1235.00-1237.40] SPEAKER_00: обезболивающее и полоскать
[1237.40-1238.39] SPEAKER_00: да
[1238.50-1240.00] SPEAKER_00: так мимосил
[1240.00-1244.89] SPEAKER_00: девять или тридцать упаковка девять штук могу наш поштучно дать
[1245.23-1250.00] SPEAKER_00: и девять хватит девять ладно а как оно вообще принимается
[1250.00-1255.00] SPEAKER_00: если девять или восемь будет да и по моему
[1255.00-1260.00] SPEAKER_00: что то вот разорвать пакеты не я имею в виду одну же в день на ночь
[1260.23-1265.00] SPEAKER_00: две можно в день максимальная дозировка два как ну
[1265.00-1268.07] SPEAKER_00: два штучки три дайте пока хватит сколько три
[1268.24-1270.00] SPEAKER_00: если по штучному
[1270.00-1270.70] SPEAKER_00: можно
[1273.93-1274.99] SPEAKER_00: попался
[1275.36-1280.00] SPEAKER_00: сейчас кто нибудь как то я не знаю вам удалили
[1280.00-1285.00] SPEAKER_00: нет удаление не полоскать написано а тут
[1285.22-1286.88] SPEAKER_01: о во во во вода
[1286.88-1287.26] SPEAKER_00: 
[1287.51-1288.28] SPEAKER_00: три высказали
[1293.37-1295.00] SPEAKER_00: 
[1300.33-1301.34] SPEAKER_00: средни
[1304.17-1305.00] SPEAKER_00: сто двадцать пять
[1305.00-1306.18] SPEAKER_01: пять рублей пока
[1306.18-1306.46] SPEAKER_00: 
[1315.00-1316.57] SPEAKER_00: прекладыва
[1321.77-1325.00] SPEAKER_00: да спасибо всего доброго всего доброго
[1325.00-1327.66] SPEAKER_00: здравствуйте добрый вечер
[1328.02-1330.00] SPEAKER_00: сегодня нельзя
[1335.58-1340.00] SPEAKER_00: то что подчеркнуто вот тут с минусом или все три дальше все три
[1353.34-1355.00] SPEAKER_00: возьмите
[1367.15-1369.70] SPEAKER_00: тысяча двести тридцать шесть
[1370.00-1373.20] SPEAKER_00: бонусная карта наша есть у вас
[1374.30-1375.00] SPEAKER_00: по номеру
[1375.00-1375.43] SPEAKER_01: телефон
[1375.43-1380.00] SPEAKER_00: этого как его
[1380.13-1385.00] SPEAKER_00: номер будете мне говорить или нет триста шестьдесят два
[1385.00-1389.18] SPEAKER_00: девятьсот восемнадцать девятьсот восемнадцать триста шестьдесят два
[1390.00-1395.00] SPEAKER_00: тридцать восемь ольга да все
[1395.77-1400.00] SPEAKER_00: тысяча двести тридцать шесть заплатим наличкой
[1400.00-1403.62] SPEAKER_00: 
[1404.17-1405.00] SPEAKER_00: 
[1406.74-1407.75] SPEAKER_00: угу
[1407.79-1410.00] SPEAKER_00: заложу
[1410.20-1412.21] SPEAKER_00: сейчас че сберс
[1412.50-1415.00] SPEAKER_00: подожди
[1415.01-1420.00] SPEAKER_00: тысяча пятьсот все теперь
[1420.01-1424.70] SPEAKER_00: всего доброго здравствуйте
[1425.23-1426.25] SPEAKER_00: свидения
[1426.80-1429.93] SPEAKER_00: второй
[1433.08-1434.22] SPEAKER_00: так
[1434.22-1435.00] SPEAKER_00: 
[1435.00-1439.13] SPEAKER_00: упаковка будет стоить тысячи сто три
[1439.39-1440.00] SPEAKER_00: не
[1440.00-1443.55] SPEAKER_00: купить будет дешевле сейчас я скажу
[1443.55-1445.00] SPEAKER_00: двести
[1445.00-1450.00] SPEAKER_00: восемьсот рублей стоит восемьсот восемьдесят какой вам дали либо трис
[1450.00-1453.65] SPEAKER_00: сто рублей разница нет какой лучше
[1453.65-1455.00] SPEAKER_00: и тот и тот наш
[1455.00-1460.00] SPEAKER_00: и тот и тот содержит одно и тоже содержит просто раз
[1460.00-1464.32] SPEAKER_00: заводы у каждого завода свой ценовой диапазон
[1467.66-1470.00] SPEAKER_00: мишка давай
[1470.00-1475.00] SPEAKER_00: одинаковые
[1478.21-1480.00] SPEAKER_01: я дайте бумажку
[1480.00-1485.00] SPEAKER_00: еще раз я не посмотрела вас одной упаковки хватит или не да дозировка
[1485.00-1490.00] SPEAKER_00: я видела смотрите три раза в день по одной
[1490.00-1495.00] SPEAKER_00: зависимо от еды здесь тридцать штук вам хватит только на десять дней ну пока вот на десять
[1495.00-1500.00] SPEAKER_00: я возьму там потому что надо
[1500.00-1505.00] SPEAKER_00: восемьсот восемьдесят три бонусная карта карта
[1505.00-1505.84] SPEAKER_01: слышишь
[1505.84-1510.00] SPEAKER_00: давайте ее либо номер телефона диктуйте
[1510.04-1514.64] SPEAKER_00: ну номер телефона продиктуйте
[1517.57-1520.00] SPEAKER_00: сто шестьдесят
[1520.00-1523.10] SPEAKER_00: восемь могу списать хотите списывайте
[1523.30-1525.00] SPEAKER_00: как то я расплачусь
[1525.14-1530.00] SPEAKER_00: семьсот пятнадцать положите карту на терминал и не трогайте пока я вам не скажу
[1530.00-1535.00] SPEAKER_00: вот здесь терминал плохая связь с банком
[1535.04-1540.00] SPEAKER_00: не трогайте просто ее не берите сейчас я вам скажу пусть пройдет и все
[1540.00-1541.28] SPEAKER_00: заберете
[1541.28-1543.36] SPEAKER_00: не забудет
[1551.29-1554.19] SPEAKER_00: не карты нет
[1555.39-1560.00] SPEAKER_00: ждете сейчас одну минуту зависает банк просто зависает без разницы
[1560.00-1565.00] SPEAKER_00: разница мир какая у вас есть но кроме мир же сейчас никто не работает друг
[1565.00-1569.38] SPEAKER_00: говорите мы пока тут это самое вместе и вы вместе
[1570.00-1572.85] SPEAKER_00: нагреемся нагрейтесь
[1575.52-1580.00] SPEAKER_00: сейчас я постараюсь чек достать если нет будем давай
[1580.00-1583.23] SPEAKER_01: че делать потому что мне нужен а мне
[1583.23-1585.00] SPEAKER_00: нужен чтоб прошло все понимаете
[1585.00-1590.00] SPEAKER_00: это обоюдно у вас списано сейчас у вас списали но у меня не
[1590.00-1594.16] SPEAKER_00: пошло пойдете домой с лекарством вам придет возврат
[1594.42-1595.00] SPEAKER_00: на
[1595.00-1600.00] SPEAKER_00: потому что надо чтоб и у меня списалось все а потом я платить буду
[1600.00-1605.00] SPEAKER_00: этот необытим поэтому надо подождать пол там я не знаю секунд
[1605.00-1607.24] SPEAKER_00: двадцать наверное и будет
[1607.69-1609.73] SPEAKER_00: на что то
[1611.93-1613.17] SPEAKER_01: сейчас уже
[1613.17-1615.00] SPEAKER_00: все носят наличку потому что
[1615.00-1619.42] SPEAKER_00: видите как объявят беспилотный уже нигде ничего не работает
[1626.48-1630.00] SPEAKER_00: восписалась может прийти возврат тут же
[1630.00-1632.02] SPEAKER_00: никак
[1682.60-1685.00] SPEAKER_00: угу
[1691.16-1693.46] SPEAKER_00: все я вас отпускаю
[1694.01-1695.00] SPEAKER_00: но
[1695.74-1700.00] SPEAKER_00: до свидания пожалуйста до свидания
[1702.89-1705.00] SPEAKER_00: на девяносто три лучше у альфы
[1705.00-1710.00] SPEAKER_00: вызывайте а да да ну тут негде остановиться
[1710.00-1711.78] SPEAKER_01: остановится во дворах и будет
[1711.78-1713.35] SPEAKER_00: тебе его искать
[1813.46-1815.00] SPEAKER_00: снегопады каждый день
[1815.36-1820.00] SPEAKER_00: хорошо что мы взяли зимнюю одежду приехали сюда в зимней иначе мы вообще
[1820.14-1825.00] SPEAKER_00: сама была я решила более профессионально
[1825.00-1829.42] SPEAKER_00: тоже самое что у нас но у нас минус двадцать один минус десять
[1830.04-1832.82] SPEAKER_00: смело добрый день мне
[1833.78-1835.00] SPEAKER_00: похищение тоже
[1835.00-1836.50] SPEAKER_00: в
[1836.90-1840.00] SPEAKER_00: вас с праздником с наступающим
[1840.17-1844.96] SPEAKER_00: еще тепло у нас еще холоднее ветер морит
[1845.00-1847.62] SPEAKER_00: ледяной никуда с детьми не выйти ничего
[1848.37-1850.00] SPEAKER_00: гулять уже вышли
[1872.15-1875.00] SPEAKER_00: что у меня есть очень обалденные средства с ним я уже
[1876.45-1877.53] SPEAKER_00: отки
[1877.82-1880.00] SPEAKER_00: опускаем колготки в кипяток
[1880.07-1881.09] SPEAKER_00: на
[1881.96-1883.04] SPEAKER_00: а муж
[1883.27-1885.00] SPEAKER_00: давай почему ты раньше
[1885.36-1890.00] SPEAKER_00: вы знаете я сама подумала почему это блюдо я много раз заказывала
[1891.29-1895.00] SPEAKER_00: даже не догадывалась что он говорит а вот так классно
[1895.01-1900.00] SPEAKER_00: себе
[1905.46-1906.50] SPEAKER_00: 
[1906.64-1907.85] SPEAKER_00: оба
[1909.01-1910.00] SPEAKER_00: здрасьте
[1911.64-1913.42] SPEAKER_00: а есть никак
[1913.53-1915.00] SPEAKER_00: микроволнка
[1915.00-1918.26] SPEAKER_00: взрослому врете одиннадцать лет
[1918.88-1920.00] SPEAKER_00: так
[1920.65-1925.00] SPEAKER_00: четыре и двенадцать количество
[1925.00-1927.72] SPEAKER_00: еще есть что то
[1927.72-1930.00] SPEAKER_00: свечки с глицериновые а что
[1930.84-1934.61] SPEAKER_00: слабее
[1935.87-1940.00] SPEAKER_00: есть моделакс дешевле микролакса будет рублей на двести что
[1940.20-1945.00] SPEAKER_00: тоже самое даву это вставлять или пить
[1945.00-1947.91] SPEAKER_01: самая по составу как у винователя
[1947.91-1948.03] SPEAKER_00: 
[1950.00-1951.09] SPEAKER_00: а это
[1951.86-1955.00] SPEAKER_00: смотрите вот микроклизма тоже
[1955.00-1959.94] SPEAKER_00: самое для взрослых и детей с нуля лет как у микролакса тоже самое ну
[1960.26-1965.00] SPEAKER_00: цена просто дешевле производитель такой пятьсот девяносто будет
[1965.00-1970.00] SPEAKER_00: стоит четыреста а этот киви купите ребенку
[1970.00-1975.00] SPEAKER_00: давайте каждый день по одному киви запоров не будет вообще
[1975.00-1980.00] SPEAKER_00: в упорах не будет по одному киве каждый день
[1980.39-1985.00] SPEAKER_00: вместе с этим с йогуртом смешать и съесть сколько пятьсот девяносто
[1985.00-1985.83] SPEAKER_00: просто
[1985.87-1990.00] SPEAKER_00: тот который синий греческий йогурт он без добавок без
[1990.00-1995.00] SPEAKER_00: мало без всего этого то что в любых этих
[1995.00-1999.32] SPEAKER_00: есть эта фарма у вас наша завести вам карту нет
[2001.06-2005.00] SPEAKER_00: каждый день и будет все хорошо шестьсот
[2005.33-2007.13] SPEAKER_01: иначе геморрой
[2007.13-2010.00] SPEAKER_00: делать эти самые вены там
[2010.00-2015.00] SPEAKER_00: все если напрягаться сильно и стол не мягкий у него даже нет
[2015.00-2020.00] SPEAKER_00: а пробиотики не назначали
[2020.00-2025.00] SPEAKER_00: ну пробьетик возьмите тогда филак он специально
[2025.00-2028.71] SPEAKER_00: нет запора давайте тоже надо килак филак
[2029.05-2030.00] SPEAKER_00: вот смотрите
[2030.58-2035.00] SPEAKER_00: капли для приема внутрь для ноль плюс
[2035.00-2038.39] SPEAKER_00: детей для взрослых при запоре
[2038.75-2040.00] SPEAKER_00: берете там
[2040.00-2045.00] SPEAKER_00: вот сколько вес вы сказали одиннадцать по весу сколько
[2045.00-2045.65] SPEAKER_01: сколько весит
[2045.65-2050.00] SPEAKER_00: тридцать пять пять тридцать шесть ну значит меньше тогда вот так бери
[2050.00-2055.00] SPEAKER_00: вот так вот двадцать сорок капель и даете в стеклянном да
[2055.00-2060.00] SPEAKER_00: коричневый да коричневый тоже самое если вы на дверь холодильника хранили
[2060.00-2065.00] SPEAKER_00: я спокоила давайте его все на ночь дайте на утро будет мягко
[2065.00-2070.00] SPEAKER_00: все абсолютно все это же нормализовываете микрофлору кишечника и все
[2072.92-2075.00] SPEAKER_00: спасибо вам большое а что скорая сделала
[2075.00-2078.62] SPEAKER_00: нет ничего не сделали нам
[2078.62-2080.00] SPEAKER_00: приехали пошу
[2080.00-2085.00] SPEAKER_00: и сказали что вам нужно клизму делать ставьте свечку все
[2085.00-2086.60] SPEAKER_00: ничего
[2086.86-2090.00] SPEAKER_00: ну а что они могут сделать они же в домашних условиях ничего
[2090.01-2095.00] SPEAKER_00: купите киви и давайте каждый за десять и вот этой посмотрите результат
[2095.00-2097.39] SPEAKER_01: до свидания до свидания
