[355.56-356.07] SPEAKER_00: А
[367.38-367.83] SPEAKER_00: Значит
[397.70-399.56] SPEAKER_00: Продайте, аблогируй нам.
[401.04-405.00] SPEAKER_00: Таблеточки, да? Да-да.
[419.59-420.00] SPEAKER_00: Угу
[420.14-420.59] SPEAKER_00: Раз.
[433.22-434.21] SPEAKER_00: Сингяр.
[435.30-437.61] SPEAKER_00: Да, угу.
[450.24-454.24] SPEAKER_00: Так, у нас подождите.
[461.65-462.99] SPEAKER_00: А или можно?
[465.05-470.00] SPEAKER_00: Пятёрочка, да, чтобы сумочка была.
[487.38-490.00] SPEAKER_00: Получается, мы с такими же компонентами.
[490.27-494.21] SPEAKER_00: Или вот такой указ, название другое торговое
[496.58-500.00] SPEAKER_00: Или мунтераби. То есть везде.
[500.27-505.00] SPEAKER_00: Вот этот вот.
[507.19-508.31] SPEAKER_00: Конкретно наш российский.
[510.78-515.00] SPEAKER_00: Все же таблеточки. Я не знаю, какой
[515.43-520.00] SPEAKER_00: Так и лучше будет всё равно. Да, ну давайте только
[525.00-525.82] SPEAKER_01: Отвели.
[528.79-530.00] SPEAKER_01: Можно было
[530.11-535.00] SPEAKER_00: Ну, даже не совсем детский он.
[535.24-540.00] SPEAKER_00: Вот такой можно или можно взять так штаф.
[540.08-545.00] SPEAKER_00: Не, она удивительно прописала.
[560.02-565.00] SPEAKER_00: А это для чего типакс? Это когда вот ушко болит, воспаление.
[566.49-570.00] SPEAKER_00: Открыл там быстро негодный. Да, наш
[570.00-575.00] SPEAKER_00: Так, в течение одного месяца будет
[576.62-580.00] SPEAKER_00: Или бурный спирт три капли.
