[348.34-349.40] SPEAKER_00: Здравствуйте.
[350.02-352.03] SPEAKER_00: Эту пачку газа и
[362.67-364.43] SPEAKER_00: Ладно, всё.
[376.52-378.34] SPEAKER_00: Это выкидывали? Да.
[386.55-387.96] SPEAKER_00: Бонус на карте что?
[388.60-389.66] SPEAKER_00: По номеру.
[390.27-391.65] SPEAKER_00: 8920
[392.29-395.00] SPEAKER_00: 920. 522. Пятьсот два.
[395.62-396.97] SPEAKER_00: 88—2
[397.99-400.00] SPEAKER_00: Двадцать восемьдесят восемь.
[400.00-402.74] SPEAKER_00: Двадцать два. А ещё раз 22.
[403.41-405.00] SPEAKER_00: 2 029 ₽
[405.27-408.34] SPEAKER_00: Давайте 29 ₽ спишу. Давайте. Давайте.
[410.34-413.12] SPEAKER_00: Так, я вот 29 ₽ списываю.
[414.11-415.00] SPEAKER_00: Неровно.
[415.00-420.00] SPEAKER_00: Тысячу должна хорошего дня вам.
