[1869.21-1870.00] SPEAKER_00: Под действующими.
[1870.02-1874.37] SPEAKER_00: Вещество он пишет, а это окоместино
[1875.02-1880.00] SPEAKER_00: Пеклоксидин у нас по действующему веществу, вот этот
[1880.00-1881.14] SPEAKER_00: Первый повторит.
[1883.09-1884.69] SPEAKER_00: Или
[1885.18-1890.00] SPEAKER_00: Глубокое увлажнение.
[1895.24-1900.00] SPEAKER_00: Вот такой. Всё, это всё, что я... Это всё по действующему веществу.
[1901.30-1904.14] SPEAKER_00: Капельки. Капельки. Вот, например.
[1905.05-1910.00] SPEAKER_00: Они пиксарит, и у них ещё есть название. Самое главное — вот это действующее
[1910.00-1913.79] SPEAKER_00: Ещё вещество. Вы можете набрать в Интернете пектори
[1914.30-1915.00] SPEAKER_00: И посуди.
[1915.05-1919.30] SPEAKER_00: Действующее вещество. Вот это как бы, это эти же капли будут.
[1920.02-1925.00] SPEAKER_00: Ну, как бы, они там перечисляются, их много, но мы по, ну, выбираем, которые
[1925.00-1930.00] SPEAKER_00: ...которые, ну, у нас есть по действующему веществу, я вам могу.
[1930.18-1933.38] SPEAKER_00: Ну, как бы, можете проверить. Угу, можете набрать в Интернете.
[1934.11-1935.00] SPEAKER_00: И мы с вами сравним
[1935.66-1936.23] SPEAKER_00: Ну и ладно.
[1936.74-1938.73] SPEAKER_00: Теловид — это увлаждение.
[1939.59-1940.00] SPEAKER_00: Вот.
[1940.00-1943.06] SPEAKER_00: Тоже перечислены. Оно второе.
[1945.69-1950.00] SPEAKER_00: Ну, она сказала: идти и идти. А это
[1950.00-1955.00] SPEAKER_00: А первые по-любому нужны. А вторые... Вот, наберите Виктор.
[1956.97-1960.00] SPEAKER_00: Откройте коробочку, посмотрите, там мелким шрифтом написано.
[1960.00-1961.74] SPEAKER_00: Действующее вещество.
[1963.76-1964.94] SPEAKER_00: Так, а потом.
[1965.56-1969.91] SPEAKER_00: Что я вас не обманываю, там какие-то другие.
[1971.39-1974.72] SPEAKER_00: Набрали? Да.
[1975.85-1977.06] SPEAKER_00: Виктори.
[1978.22-1979.88] SPEAKER_00: Вот, открывайте там.
[1981.30-1985.00] SPEAKER_00: Да, коробочку вот прямо открываете в большом размере, и под ним
[1985.00-1990.00] SPEAKER_00: Написано маленьким шрифтом действующее вещество.
[1990.50-1994.50] SPEAKER_00: Нет. Викторины? Нет. Вот, смотрите.
[1997.06-1999.88] SPEAKER_00: Вот это. Читайте, что написано.
[2000.82-2004.11] SPEAKER_00: И ты вот сидишь.
[2005.75-2006.39] SPEAKER_00: Угу.
[2006.97-2010.00] SPEAKER_00: Вот это действующее вещество — это у них.
[2010.05-2014.59] SPEAKER_00: Ну, торговое название. То, что там внутри — это вот это, вот это действующее вещество.
[2017.32-2020.00] SPEAKER_00: И из этих всех я вам даю второй.
[2020.30-2021.74] SPEAKER_00: Судь.
[2023.18-2025.00] SPEAKER_00: Это уже увлажнение. Это
[2025.02-2027.13] SPEAKER_00: То лечение, а вот это увлажнение.
[2027.77-2029.50] SPEAKER_00: Так, смотрите.
[2031.01-2035.00] SPEAKER_00: Вот эти капельки первые 588 ₽.
[2038.63-2039.85] SPEAKER_00: Эта сторона.
[2040.21-2044.34] SPEAKER_00: Немножко.
[2051.20-2055.00] SPEAKER_00: Она уже отдыхает. Так, истории.
[2060.05-2065.00] SPEAKER_00: Ноль пять там процентов, это всё соответствует, да, там, что там написано.
[2065.08-2070.00] SPEAKER_00: Да. Ноль-ноль пять ноль пять. Нет, ну это, это там миллиграмм.
[2070.00-2075.00] SPEAKER_00: Миллитрная, да? Угу. Угу. Так.
[2075.11-2076.97] SPEAKER_00: 1 575 ₽
[2077.96-2080.00] SPEAKER_00: Карту один. Бонусная карта вся.
[2086.58-2087.54] SPEAKER_00: Может, ночь.
[2093.47-2095.00] SPEAKER_00: Слышно? Хорошо.
[2095.37-2096.01] SPEAKER_00: Прямо.
[2112.67-2115.00] SPEAKER_00: До свидания.
[2151.55-2152.45] SPEAKER_00: Я узнала.
[2166.97-2169.56] SPEAKER_00: Глапа.
