[0.00-5.00] SPEAKER_00: данияр продала орл ну что ты думаешь
[5.42-10.00] SPEAKER_00: номер телефона типа позвонили жалобы короче это
[10.00-12.72] SPEAKER_00: вика перезванивает по номеру там берет мужик
[12.89-15.00] SPEAKER_00: нахуй заполошита
[15.00-16.09] SPEAKER_00: очень
[17.22-20.00] SPEAKER_00: короче там прикинь вика там даже
[20.00-22.50] SPEAKER_00: она такая
[22.50-25.00] SPEAKER_00: типа вот самим продаете
[25.49-30.00] SPEAKER_00: вашу аптеку вообще думала надо давно уже закрыть типа
[30.20-35.00] SPEAKER_00: я вам строю там такое впечатление какая то конкуренция короче хотя
[35.13-40.00] SPEAKER_00: а че то короче вот он какой то
[40.00-45.00] SPEAKER_00: вот
[46.86-50.00] SPEAKER_00: а вы кто она говорит ну я вам представилась заведующей
[50.26-53.55] SPEAKER_00: не вы мне должны мне кто то из офиса нужен
[53.55-55.00] SPEAKER_00: они из офиса
[55.00-57.05] SPEAKER_00: вас все перекинули типа
[57.05-60.00] SPEAKER_00: типа скажите ему что типа пусть мы
[60.00-62.11] SPEAKER_00: перезвонит кто то из офиса
[62.25-65.00] SPEAKER_00: у меня такое впечатление обиженки какие
[65.93-66.91] SPEAKER_00: угу
[68.72-70.00] SPEAKER_01: да нет даже и бывает
[70.36-75.00] SPEAKER_00: покупатели такие
[77.06-80.00] SPEAKER_00: ценит
[80.00-85.00] SPEAKER_00: пока
[85.00-89.67] SPEAKER_00: 
[91.74-95.00] SPEAKER_00: это взяла маме
[95.07-100.00] SPEAKER_00: с виктором такие
[100.10-105.00] SPEAKER_00: алика собирала покупку все они там обговорили так она объяснила что оказывается
[105.04-110.00] SPEAKER_00: типа все на эту кашу я говорит буду собирать а вы подходите девушка
[110.36-115.00] SPEAKER_00: ну она пропила как бы она ушла а я такая говорю что за
[115.42-116.66] SPEAKER_00: вика музыка мне
[116.66-119.86] SPEAKER_00: вот эта которая
[120.10-125.00] SPEAKER_00: покупатель да как она выглядит
[125.23-130.00] SPEAKER_00: вика сказала просто ну
[130.07-132.85] SPEAKER_00: ну я ее уже увидела хотела ее увидеть
[132.85-135.00] SPEAKER_00: сегодня увидела но не сильно запомнила
[135.39-140.00] SPEAKER_00: и вот она подходит постоянно мама там все все снимать начала
[140.10-145.00] SPEAKER_00: видео короче
[145.30-148.46] SPEAKER_00: в офис отправить пожалуйста что всем
[148.46-150.00] SPEAKER_00: а не такая
[150.62-152.11] SPEAKER_00: такие вернули
[152.18-155.00] SPEAKER_00: да делать нече
[155.00-158.20] SPEAKER_00: твоей жизни нет нормальной нету жизни да
[158.20-160.00] SPEAKER_00: 
[162.73-165.00] SPEAKER_00: где то
[165.84-170.00] SPEAKER_00: скажи мне может у меня настроение повышается
[170.00-170.97] SPEAKER_00: 
[171.62-174.38] SPEAKER_00: она говно сделала и пошла счастливая да
[176.09-180.00] SPEAKER_00: ну это ж все возвращается потом да просто
[180.01-185.00] SPEAKER_00: еще не встретили мы ее там где она работает можно так заебать
[186.19-188.30] SPEAKER_00: что мало не покажется
[188.69-190.00] SPEAKER_00: так
[190.00-195.00] SPEAKER_00: в апреле вообще
[197.25-200.00] SPEAKER_00: 
[200.00-205.00] SPEAKER_00: очень дорого я вот не понимаю просто тех людей которым не нравятся они не ходят не ходили
[205.33-210.00] SPEAKER_00: какие то места вот у меня даже вот милка говорит что мясной возле дома
[210.00-215.00] SPEAKER_00: хороший я туда ни разу не зашла потому что вот эти соклы да
[215.23-220.00] SPEAKER_00: особенно когда ой ты что
[220.00-225.00] SPEAKER_00: это как бы еще они бы на собаку а так они все время мне там или девушка или еще что то
[225.00-230.00] SPEAKER_00: а там девушка продает там женщина в основном
[230.00-235.00] SPEAKER_00: может они с тобой познакомятся ну сейчас хотя бы молчат
[235.00-240.00] SPEAKER_00: это перестали но все равно мне неприятно они мне неприятны поэтому
[240.00-243.49] SPEAKER_00: и ни разу я ни разу не была в этом магазине
[246.48-248.62] SPEAKER_00: ты бы тоже цокнула бы
[250.00-255.00] SPEAKER_00: смигтит как что продала расскажи мне так хорошо
[255.00-256.22] SPEAKER_00: ответли
[257.70-259.83] SPEAKER_00: придется покупать есть
[262.12-263.62] SPEAKER_00: все молодец
[264.04-265.00] SPEAKER_00: это ты можешь
[265.00-267.14] SPEAKER_00: повысишь его
[267.14-270.00] SPEAKER_00: я увидела что спроку это
[270.33-271.98] SPEAKER_00: угу
[272.54-273.55] SPEAKER_00: 
[277.50-280.00] SPEAKER_00: павел сергеевич расстреляет блин подожди
[280.10-282.69] SPEAKER_00: да залезла в отчеты же надо
[283.02-284.96] SPEAKER_00: сейчас отправлю слышь
[293.30-295.00] SPEAKER_00: первую неделю
[296.61-300.00] SPEAKER_00: ниче нормально разгребеш
[301.06-305.00] SPEAKER_00: работа надо еще в режим ходить надо в зал идти
[305.97-307.82] SPEAKER_00: огромный
[307.82-309.29] SPEAKER_00: 
[309.29-310.00] SPEAKER_00: гости
[311.41-315.00] SPEAKER_00: да скинешь блин че ты не я вам не нужна
[315.65-316.89] SPEAKER_00: 
[316.93-320.00] SPEAKER_00: а че ты так прям в отпуске хорошо прошла
[320.00-325.00] SPEAKER_00: нет у меня первое время нормально все у меня сейчас знаешь как
[325.13-330.00] SPEAKER_00: но еда то другая то есть даже порция как бы та же но еда только я только
[330.00-333.23] SPEAKER_00: все и я даже не жареное
[333.27-335.00] SPEAKER_00: не могу сказать что прям супереное
[335.00-340.00] SPEAKER_00: все равно другое и первую неделю нормально потом пришла одно похмелье все это
[340.00-345.00] SPEAKER_00: рассола на следующий день полтора килограмма
[345.00-346.78] SPEAKER_00: а чем ты рассопьешь
[346.78-350.00] SPEAKER_00: мама такой вкусный
[350.01-351.92] SPEAKER_00: вот
[352.22-355.00] SPEAKER_00: и все кстати все направлено
[355.00-359.35] SPEAKER_00: поправляться в отпуск больше не поедешь тут
[360.00-360.83] SPEAKER_00: как по бокам
[365.00-370.00] SPEAKER_00: какой ты от нас куда ты нормально все было
[370.00-375.00] SPEAKER_00: я поехала в архангельск к девчонкам у меня пмс они там всякие столы накрывали
[375.42-378.12] SPEAKER_00: а я до этого как бы вообще спокойно то есть ну
[378.17-380.00] SPEAKER_00: я даже салата на новый год особо не
[380.17-384.45] SPEAKER_01: даже не готовили
[384.45-385.00] SPEAKER_00: легко
[385.07-387.50] SPEAKER_00: раз поел и ненормально
[387.50-390.00] SPEAKER_00: густно а так я чувствую
[392.79-395.00] SPEAKER_00: 
[395.00-399.99] SPEAKER_00: просто даже за день то есть то что я проснулась и что сейчас вечером
[401.51-404.06] SPEAKER_00: 
[404.10-405.00] SPEAKER_00: угу
[410.39-414.90] SPEAKER_00: ничего не помогает да
[415.26-419.64] SPEAKER_00: уже сделала
[420.26-422.11] SPEAKER_00: все повытягивал
[422.73-425.00] SPEAKER_00: как будто бы да
[425.74-430.00] SPEAKER_00: нет когда я делаю ванны с солью и содой прям заметно
[430.01-431.18] SPEAKER_00: не
[431.35-433.01] SPEAKER_00: вы в курсе
[433.94-435.00] SPEAKER_00: разные
[437.82-439.67] SPEAKER_00: угу
[442.18-445.00] SPEAKER_00: ну тоже этот это поехала
[445.00-450.00] SPEAKER_00: как бы только сегодня первый день я ей сказала вероника ну неделю две не намучаем
[450.00-455.00] SPEAKER_00: карточку ну симку потом маме ну возьмешь у кого нибудь телефон скажешь
[455.00-460.00] SPEAKER_00: только сегодня приехала уже маме вчера вечером или сегодня что
[460.00-465.00] SPEAKER_00: не может намутить симку блять ну хотя бы неделю две блять поживи ты там
[465.01-468.97] SPEAKER_00: будешь сейчас кто нибудь где нибудь что то купит короче
[469.23-470.00] SPEAKER_00: тут где
[470.00-475.00] SPEAKER_00: скажет слушай вить это вообще офигенно призвалась а мутить
[475.00-480.00] SPEAKER_00: это паша будет звонить кому нибудь просить чтобы ей
[480.00-483.49] SPEAKER_00: купили симку из врачей кто они начальники
[485.97-487.37] SPEAKER_00: а никак
[488.05-490.00] SPEAKER_00: ну потом ну у них более возможностей
[490.00-495.00] SPEAKER_00: есть выйти куда нибудь в начальника а надо что
[495.65-500.00] SPEAKER_00: плюс у нее еще она уезжала здесь ей на службе не дали паспорт не забрали
[500.00-505.00] SPEAKER_00: на прописку не вернули она ну с вояненькой как бы военному там не нужно
[505.71-510.00] SPEAKER_00: ну чтобы симку купить нужен же паспорт паспорта нет с собой короче
[510.62-512.02] SPEAKER_00: надо
[512.02-515.00] SPEAKER_00: кого то с паспортом или где то
[515.07-519.06] SPEAKER_00: кого то попросить может у кого то валяется лишнее
[519.10-520.00] SPEAKER_00: похляска
[520.71-525.00] SPEAKER_00: у меня дома была новая но я не стала отдавать потому что мне пашка ее купил
[526.38-528.36] SPEAKER_00: чтобы интернет весь был
[529.46-530.00] SPEAKER_00: и по
[530.00-532.05] SPEAKER_00: пока не подключила
[532.54-533.81] SPEAKER_00: выше
[535.36-536.70] SPEAKER_00: мотивирован
[539.36-540.00] SPEAKER_00: ну че
[540.49-542.02] SPEAKER_00: 
[621.86-625.00] SPEAKER_00: товарится
[625.14-629.26] SPEAKER_00: большая состава ну давайте она
[629.42-630.00] SPEAKER_00: так
[635.55-639.26] SPEAKER_00: хорошо
[639.42-640.00] SPEAKER_00: как и
[661.58-662.75] SPEAKER_00: че закуча
[686.74-687.88] SPEAKER_00: не
[696.58-699.70] SPEAKER_00: так
[700.00-705.00] SPEAKER_00: там еще что мы делаем
[706.26-707.78] SPEAKER_00: да
[709.20-710.00] SPEAKER_00: 
[710.65-715.00] SPEAKER_00: а ну у меня триста пятнадцать
[715.00-717.27] SPEAKER_00: поэтому
[717.27-719.16] SPEAKER_00: вечер
[719.16-720.00] SPEAKER_00: н
[737.28-738.97] SPEAKER_00: 
[740.58-741.60] SPEAKER_00: 
[741.74-745.00] SPEAKER_00: шестьдесят три
[745.07-750.00] SPEAKER_00: тысячи пятьсот шестьсот пятьдесят и вот так
[750.58-752.11] SPEAKER_00: все правильно
[752.73-753.78] SPEAKER_00: сейчас
[754.07-755.00] SPEAKER_00: 
[761.99-765.00] SPEAKER_00: один попал да
[765.81-767.05] SPEAKER_00: отсюда
[778.08-779.13] SPEAKER_00: итак
[815.10-816.86] SPEAKER_00: чай можно нет
[816.86-817.91] SPEAKER_00: 
[838.62-839.96] SPEAKER_00: адри
[840.62-845.00] SPEAKER_00: зарплату ну
[845.00-849.19] SPEAKER_00: ну как бы
[849.33-850.00] SPEAKER_00: май
[850.17-855.00] SPEAKER_00: короче какая то сумма приходит
[855.14-858.52] SPEAKER_00: а наличкой она получает двадцать с чем то тысяч
[858.52-859.99] SPEAKER_00: ну оно такое
[860.00-865.00] SPEAKER_00: это что и всю зарплату ну говорили за свой счет уезжали
[865.01-867.46] SPEAKER_00: ну типа вас не было там это
[867.79-869.93] SPEAKER_00: и говорит целый день
[870.00-875.00] SPEAKER_00: всем по телефону наверное представляете я получила зарплату двадцать
[875.71-880.00] SPEAKER_00: а вика говорит какую вы двадцать тысяч получили на карту
[880.00-885.00] SPEAKER_00: ну да ну типа а она считает что загладывались короче
[885.74-886.98] SPEAKER_00: это
[886.98-890.00] SPEAKER_00: на карту пришло пятьсот семьдесят рублей поэтому и думала
[890.00-893.62] SPEAKER_00: зарплаты не будет никакой
[896.00-897.91] SPEAKER_00: они
[900.78-901.86] SPEAKER_00: на офис
[902.09-903.94] SPEAKER_00: 
[904.26-905.00] SPEAKER_00: собственно
[906.35-908.97] SPEAKER_00: пришло
[910.00-914.93] SPEAKER_00: 
[915.42-920.00] SPEAKER_00: нет нет тоже самое просто я
[920.42-925.00] SPEAKER_00: маленькие медали и все а так получается что средняя за месяц
[925.30-929.96] SPEAKER_00: на карте
[930.07-935.00] SPEAKER_00: нормально наверное я говорю я думала
[935.00-937.98] SPEAKER_00: полторы тысячи
[937.98-939.96] SPEAKER_00: 
[940.81-942.46] SPEAKER_00: жить можно да
[942.95-944.19] SPEAKER_00: да
[944.19-945.00] SPEAKER_00: ну
[945.23-950.00] SPEAKER_00: мне все так плохо потому что я вообще в шоке
[950.00-951.66] SPEAKER_00: вообще ничего нет
[952.22-954.58] SPEAKER_00: ну все будет новое
[958.01-960.00] SPEAKER_01: даже сейчас то что я поехала
[960.00-965.00] SPEAKER_00: целый год платило
[966.82-970.00] SPEAKER_00: когда он приезжал да не не когда ну
[970.00-971.70] SPEAKER_00: когда он зимой был
[971.70-973.49] SPEAKER_00: я же снимала трафика
[975.09-980.00] SPEAKER_00: я всю зарплату откладывала летом я
[980.00-982.98] SPEAKER_00: по сути снимали деньги
[983.08-985.00] SPEAKER_00: летом не покрашиваешь
[986.96-990.00] SPEAKER_00: ну жарко гуляла то есть
[990.07-995.00] SPEAKER_00: подружкам нечего сказать да я нормально познакомилась с кем нибудь не я
[995.20-999.77] SPEAKER_00: не хочу вообще
[1000.00-1002.17] SPEAKER_01: я очень много потратила на подарки
[1002.17-1005.00] SPEAKER_00: знаешь
[1005.55-1008.10] SPEAKER_00: подкупить что то и такое
[1008.91-1010.00] SPEAKER_00: а плюс у меня еще
[1010.01-1014.74] SPEAKER_00: переезды туда обратно везде пересадки эти такси
[1017.25-1020.00] SPEAKER_00: так пожалуйста
[1020.00-1022.46] SPEAKER_00: скажу заказ получи
[1023.62-1025.00] SPEAKER_00: 
[1026.10-1029.32] SPEAKER_00: это я
[1080.00-1081.31] SPEAKER_00: 
[1082.06-1083.97] SPEAKER_00: да теплая очень
[1084.23-1085.00] SPEAKER_00: обещи
[1090.30-1095.00] SPEAKER_00: я
[1100.20-1105.00] SPEAKER_00: но вот здесь погода меня бесит я думала приеду сейчас каблучки носить буду
[1105.54-1106.56] SPEAKER_00: ага
[1106.84-1109.89] SPEAKER_00: нужны да
[1110.26-1115.00] SPEAKER_00: то лед я не знала как пройти теперь это вот каша посередине
[1115.00-1119.54] SPEAKER_00: и там опять это озеро которое тоже не пройти во дворах
[1120.10-1125.00] SPEAKER_00: и хорошо я еще иду меня бабка такая а ты туда прямо я говорю да
[1125.17-1128.71] SPEAKER_00: ты обойди там такого озера меня сейчас еще мужик облил
[1129.33-1130.00] SPEAKER_00: 
[1130.04-1134.35] SPEAKER_00: спасибо пап потому что я бы это то я забыла про квартиру
[1139.07-1140.00] SPEAKER_00: и трачу
[1140.00-1145.00] SPEAKER_00: это начальница звонит типа все давай мы там тебе короче предлагаем это
[1146.35-1149.90] SPEAKER_00: мини повышение там надо будет делать то то то
[1150.00-1155.00] SPEAKER_00: сейчас обучение я сейчас вообще и деньги потеряю и время потеряю
[1155.62-1156.73] SPEAKER_00: да
[1156.96-1160.00] SPEAKER_00: ну первое время знаешь когда приучаешься это же
[1160.04-1165.00] SPEAKER_00: надо лучше работает ну да минимум типа там
[1166.06-1169.80] SPEAKER_00: как сказать помощник руководителя такое
[1170.49-1172.39] SPEAKER_00: 
[1172.39-1173.64] SPEAKER_01: нет наоборот там надо
[1173.64-1175.00] SPEAKER_00: много всяких стоит
[1175.00-1180.00] SPEAKER_00: таблиц делать там нет вот именно что я это не умею и я
[1180.00-1185.00] SPEAKER_00: на это согласуется просто мы глянет я буду отсюда увольняться а я уж такая типа у нее это другое
[1186.90-1190.00] SPEAKER_00: ну когда ну когда то же я уже не буду увольняться
[1191.10-1192.43] SPEAKER_00: 
[1193.46-1195.00] SPEAKER_00: 
[1195.07-1199.54] SPEAKER_00: и потом придут в другое место и а я умею вот это вот это вот это давайте мне уберите
[1201.64-1204.34] SPEAKER_00: так что сейчас опять у меня учеба
[1205.55-1210.00] SPEAKER_00: зарплату просуивает нет
[1210.20-1215.00] SPEAKER_00: просто учеба идет во время работы я звонки то не принимаю откуда мне
[1215.04-1216.44] SPEAKER_00: работает
[1225.00-1227.21] SPEAKER_00: да надо учиться
[1227.38-1230.00] SPEAKER_00: угу
[1232.22-1234.13] SPEAKER_00: а ты не плюс оставила
[1234.13-1235.00] SPEAKER_00: 
[1235.97-1237.98] SPEAKER_00: 
[1240.30-1245.00] SPEAKER_00: 
[1245.87-1247.62] SPEAKER_00: а не открывает
[1247.62-1249.26] SPEAKER_00: давай
[1249.26-1250.00] SPEAKER_00: девушка
[1255.49-1257.14] SPEAKER_00: 
[1266.74-1270.00] SPEAKER_00: зарплата да
[1270.00-1275.00] SPEAKER_00: все будут отслеживать прям все пополнения по карте
[1275.00-1280.00] SPEAKER_00: тоже зарплата пришла я такая типа ну теперь короче я теперь
[1286.61-1289.99] SPEAKER_00: такое непонятное всех страничка стоит подъезд
[1290.42-1294.86] SPEAKER_00: скрывают свои доходы походу
[1296.99-1300.00] SPEAKER_00: угу
[1300.33-1303.10] SPEAKER_00: у меня было будет на работе менять
[1305.00-1310.00] SPEAKER_00: то есть она неделю была за свой счет не просто в отпуске
[1310.14-1315.00] SPEAKER_00: минус часть по сути половина ну да
[1316.22-1320.00] SPEAKER_00: вика ей сказала что за свой счет брали типа че
[1320.33-1321.38] SPEAKER_00: 
[1325.81-1330.00] SPEAKER_00: ну она такая она говорит вообще походу
[1330.00-1333.14] SPEAKER_00: двадцать
[1336.22-1338.23] SPEAKER_00: осень я вообще бля
[1338.59-1340.00] SPEAKER_00: знаешь что
[1342.25-1345.00] SPEAKER_00: сегодня вот так ниже это стоит
[1345.00-1350.00] SPEAKER_00: и на двадцати двадцать второе число я такая блять всего лишь столько баллов уже двадцать второй
[1350.26-1355.00] SPEAKER_00: зарплаты вообще не будет вообще пиздец уже конец почти конец
[1355.00-1360.00] SPEAKER_00: месяца а потом такая вика так сегодня пятнадцатое число какое говорит пятнадцатое
[1360.52-1364.31] SPEAKER_01: я уже сегодня получила запал уже
[1364.31-1364.51] SPEAKER_00: 
[1365.00-1370.00] SPEAKER_00: ну да нет получила уже ключ уже дали я уже
[1370.17-1375.00] SPEAKER_00: такая думаю уже двадцать второе число блять
[1375.00-1378.94] SPEAKER_00: все ладно женька давай че там
[1381.32-1385.00] SPEAKER_00: продолжите работаете
[1388.91-1390.00] SPEAKER_00: 
[1390.00-1395.00] SPEAKER_00: все давай хотела сказать до завтра но ты завтра не придешь все да
[1395.00-1398.68] SPEAKER_00: следующей смены физическая сила
[1398.68-1400.00] SPEAKER_00: новый год
[1447.95-1449.48] SPEAKER_00: 
[1451.16-1453.55] SPEAKER_00: все хорошо солнышко
[1459.14-1460.00] SPEAKER_00: скажите пожалуйста мне нужно
[1460.00-1463.78] SPEAKER_00: витамин ц по тысяче но который на желудок сильно ближе
[1464.04-1465.00] SPEAKER_00: в один раз
[1465.33-1470.00] SPEAKER_00: сама
[1470.00-1475.00] SPEAKER_00: да она как бы будет то есть в активной фазе если у вас острая язва
[1475.00-1480.00] SPEAKER_00: и так далее то естественно пить его нельзя если воспаления нет
[1481.26-1483.74] SPEAKER_00: а под рабитозолом
[1483.75-1485.00] SPEAKER_00: нет просто после
[1485.48-1490.00] SPEAKER_00: не она просто не сказала что так как есть а ну в любом случае вы будете
[1490.36-1495.00] SPEAKER_00: да утром да вообще без проблем все а такого ничего нет в капсулах там
[1496.42-1500.00] SPEAKER_00: он нам были
[1500.00-1503.07] SPEAKER_00: может быть вот я смотрю
[1510.33-1514.38] SPEAKER_00: нет только шипучка угу
[1515.00-1516.63] SPEAKER_00: ну давай
[1518.18-1519.80] SPEAKER_00: а маленькие
[1520.17-1525.00] SPEAKER_00: нет маленькой нет вы пейте тогда по пол таблетки
[1525.00-1530.00] SPEAKER_00: здесь в одной содержится девятьсот ага в принципе девятьсот она и не усвоится усвоится
[1530.07-1535.00] SPEAKER_00: максимум что может успокойство и
[1535.49-1538.49] SPEAKER_00: то есть не надо старо
[1540.00-1541.04] SPEAKER_00: развесь да
[1541.38-1545.00] SPEAKER_00: да скидкой двести а нормальный да да
[1545.17-1550.00] SPEAKER_00: так и давайте еще мне сейчас скажу
[1550.00-1552.08] SPEAKER_00: раствор угу
[1552.18-1555.00] SPEAKER_00: что то еще будет
[1555.71-1560.00] SPEAKER_00: пока что вроде бы все
[1560.00-1561.28] SPEAKER_00: все равно
[1570.87-1572.27] SPEAKER_00: 
[1572.38-1573.58] SPEAKER_00: давайте
[1575.26-1576.34] SPEAKER_00: угу
[1577.06-1578.07] SPEAKER_00: сюда
[1589.39-1590.00] SPEAKER_00: а ты
[1591.03-1593.17] SPEAKER_00: девятьсот восемьдесят восемь
[1593.17-1594.90] SPEAKER_00: пятьсот сорок один
[1595.00-1597.08] SPEAKER_00: девять тридцать два
[1597.41-1600.00] SPEAKER_00: давайте тогда все таки
[1600.00-1603.52] SPEAKER_00: таблетки таблетки
[1605.10-1608.26] SPEAKER_00: ой не надо пятьдесят стандартные
[1610.26-1612.08] SPEAKER_00: 
[1613.78-1615.00] SPEAKER_00: 
[1615.42-1616.73] SPEAKER_00: сколько там
[1620.78-1622.85] SPEAKER_00: две сто шестьдесят три
[1622.86-1625.00] SPEAKER_00: так давайте так
[1625.58-1627.56] SPEAKER_00: честно нет
[1655.00-1656.47] SPEAKER_00: угу до свидания
[1662.54-1664.99] SPEAKER_00: всего доброго ага до свидания
[1757.66-1759.38] SPEAKER_00: что ли
[1760.00-1761.14] SPEAKER_00: пока да
[1761.51-1764.90] SPEAKER_00: не трабила флаконской
[1765.33-1768.74] SPEAKER_00: еще что нибудь нет все
[1774.04-1775.00] SPEAKER_00: то есть у него была
[1775.00-1780.00] SPEAKER_00: вот
[1780.07-1783.04] SPEAKER_00: ну да
[1793.34-1795.00] SPEAKER_00: 
[1801.80-1805.00] SPEAKER_00: 
[1805.00-1806.12] SPEAKER_00: аккуратне
