[1138.40-1140.00] SPEAKER_00: сюда
[1143.05-1145.00] SPEAKER_00: 
[1145.07-1148.62] SPEAKER_00: как что
[1150.58-1153.71] SPEAKER_00: спасибо
[1170.58-1174.80] SPEAKER_00: аксалит есть что еще раз
[1175.00-1176.73] SPEAKER_00: 
[1185.00-1186.06] SPEAKER_00: нет
[1186.06-1190.00] SPEAKER_00: лингалин таблетки которые рассасывают
[1190.42-1193.20] SPEAKER_00: самый какой там здесь самый большой
[1276.93-1280.00] SPEAKER_00: давайте амес амес двадцать миллиграмм
[1300.74-1303.30] SPEAKER_00: картифлекс две штуки если
[1326.35-1327.78] SPEAKER_00: 
[1330.00-1331.18] SPEAKER_00: хорошему надо букваться
[1341.54-1342.69] SPEAKER_00: да
[1343.94-1345.00] SPEAKER_00: наверху наверху
[1345.42-1347.06] SPEAKER_01: да каких лекций
[1347.06-1350.00] SPEAKER_00: синий синий рядом вот этот
[1350.52-1352.37] SPEAKER_00: две штуки если есть
[1355.30-1356.50] SPEAKER_00: 
[1356.50-1357.66] SPEAKER_00: три
[1358.56-1360.00] SPEAKER_00: а мне
[1360.00-1364.03] SPEAKER_00: непонятно что у нас сейчас
[1370.23-1374.90] SPEAKER_00: все заканчивается
[1378.43-1380.00] SPEAKER_00: 
[1381.03-1382.91] SPEAKER_00: 
[1383.53-1384.93] SPEAKER_00: 
[1400.10-1402.72] SPEAKER_00: нет работает
[1403.53-1405.00] SPEAKER_00: три тысячи четыреста
[1405.17-1408.68] SPEAKER_00: восемьдесят
[1408.75-1410.00] SPEAKER_00: наша бонусная карта
[1410.00-1415.00] SPEAKER_00: плюс семь девятьсот восемнадцать девятьсот восемнадцать
[1415.00-1418.97] SPEAKER_00: сорок пять пятьдесят восемь двести
[1420.00-1421.70] SPEAKER_00: 
[1423.53-1425.00] SPEAKER_00: чек может
[1430.68-1431.76] SPEAKER_00: да
[1445.30-1447.24] SPEAKER_00: дромин
[1466.35-1469.90] SPEAKER_00: у меня вот такой вот такой вот
[1470.46-1474.17] SPEAKER_00: а берите водичку
[1483.21-1485.00] SPEAKER_00: четыреста тридцать два
[1487.79-1489.61] SPEAKER_00: чикну ших вниз
[1501.80-1505.00] SPEAKER_00: спасибо слушаю вас
[1505.10-1507.11] SPEAKER_00: хилакфорты ноль плюс
[1552.66-1555.00] SPEAKER_00: девятьсот сорок восемь шестьдесят подождите
[1555.36-1559.50] SPEAKER_00: ити норм бэйби тридцать штук да да
[1561.35-1563.01] SPEAKER_00: 
[1565.26-1566.38] SPEAKER_00: м
[1583.88-1585.00] SPEAKER_00: да
[1585.00-1586.06] SPEAKER_00: нет
[1588.69-1590.00] SPEAKER_00: хорошая запись
[1590.00-1591.92] SPEAKER_00: последователь
[1600.33-1603.74] SPEAKER_00: в ребята
[1605.90-1610.00] SPEAKER_00: ну ничего
[1610.04-1613.07] SPEAKER_00: 
[1635.00-1636.70] SPEAKER_00: я
[1638.72-1639.86] SPEAKER_00: танц
[1640.20-1641.73] SPEAKER_00: того не знаю
[1642.86-1644.64] SPEAKER_00: не не не ниже
[1645.20-1646.41] SPEAKER_00: ливия
[1647.70-1650.00] SPEAKER_00: 
[1671.83-1675.00] SPEAKER_00: одна тысяча семьсот семьдесят два шестьдесят
[1676.70-1679.32] SPEAKER_00: угу а пока
[1680.00-1685.00] SPEAKER_00: а бонусная программа девятьсот восемнадцать девяносто четыре
[1685.00-1687.43] SPEAKER_00: пятьдесят четыре пятьсот двадцать
[1687.98-1689.03] SPEAKER_00: 
[1692.92-1694.96] SPEAKER_00: 
[1712.50-1713.81] SPEAKER_00: как
[1715.00-1716.25] SPEAKER_00: еще раз
[1726.51-1729.06] SPEAKER_00: да спасибо большое пожалуйста
[1730.81-1735.00] SPEAKER_00: я извиняюсь я просто есть такое или нет чтобы мы просто так не сделал
[1735.07-1736.54] SPEAKER_00: цэфи пи
[1736.74-1739.10] SPEAKER_00: есть у вас такой антибиотик
[1739.20-1740.00] SPEAKER_00: круто
[1740.00-1743.01] SPEAKER_00: калаш
[1743.78-1744.86] SPEAKER_00: цвет
[1745.00-1746.31] SPEAKER_00: пи
[1751.67-1752.78] SPEAKER_00: нет
[1753.14-1755.00] SPEAKER_00: что делать
[1758.75-1759.80] SPEAKER_00: летка
[1760.00-1761.60] SPEAKER_00: да
[1772.95-1774.77] SPEAKER_00: оконистин
[1784.07-1785.00] SPEAKER_00: глазные
[1785.00-1785.93] SPEAKER_00: ну
[1802.54-1804.77] SPEAKER_00: то что я купил этот
[1805.20-1807.34] SPEAKER_00: это очень хорошо
[1807.63-1810.00] SPEAKER_00: 
[1810.97-1812.11] SPEAKER_00: да
[1813.05-1815.00] SPEAKER_00: да тут тысяч на десять
[1817.63-1820.00] SPEAKER_00: если попадется с нами
[1820.00-1823.30] SPEAKER_00: нет ну это вот он лечится пока
[1824.01-1825.00] SPEAKER_00: тут
[1825.00-1828.07] SPEAKER_00: прям список
[1830.42-1834.13] SPEAKER_00: проверять
[1836.32-1840.00] SPEAKER_00: да я ж показал ему говорю у меня вот это все все что
[1840.36-1841.57] SPEAKER_00: ха ха
[1841.80-1844.93] SPEAKER_00: все говорит тогда не нужно ничего знать
[1845.46-1847.27] SPEAKER_00: не только
[1847.27-1850.00] SPEAKER_00: чисто для себя для
[1855.71-1860.00] SPEAKER_00: вот а тут и вот хотел узнать подскажи ка ну пока
[1860.00-1864.06] SPEAKER_00: на повтор
[1865.00-1867.43] SPEAKER_00: либо если будет плохо то
[1868.18-1870.00] SPEAKER_00: ну
[1870.00-1872.85] SPEAKER_00: уже в течение
[1874.07-1875.00] SPEAKER_00: 
[1875.10-1876.15] SPEAKER_00: что то на
[1876.15-1880.00] SPEAKER_00: точно
[1882.82-1885.00] SPEAKER_00: 
[1885.33-1890.00] SPEAKER_00: реакция
[1891.51-1895.00] SPEAKER_00: нет
[1895.00-1899.42] SPEAKER_00: нет нет
[1899.42-1900.00] SPEAKER_00: алкон
[1900.00-1902.43] SPEAKER_00: шла
[1902.60-1904.06] SPEAKER_00: 
[1904.06-1905.00] SPEAKER_00: извини
[1908.21-1910.00] SPEAKER_00: замок
[1910.07-1915.00] SPEAKER_00: он он как раз таки и сам сказал
[1915.00-1920.00] SPEAKER_00: может
[1921.00-1922.02] SPEAKER_00: и
[1922.02-1924.42] SPEAKER_00: капли да
[1926.45-1930.00] SPEAKER_00: я уже капнул
[1932.70-1934.96] SPEAKER_00: да что
[1936.96-1939.13] SPEAKER_00: реми
[1940.00-1943.68] SPEAKER_00: это не сосудочно
[1944.14-1945.00] SPEAKER_00: нет
[1946.80-1950.00] SPEAKER_00: восемьсот сорок восемь
[1950.00-1950.94] SPEAKER_01: глицер
[1950.94-1955.00] SPEAKER_00: ни в коем случае просто обычная
[1956.70-1960.00] SPEAKER_00: 
[1960.23-1965.00] SPEAKER_00: очень да то есть это могло ну как раз таки совпасть
[1965.00-1970.00] SPEAKER_00: с ингаляцией да
[1970.00-1970.83] SPEAKER_00: да
[1970.83-1975.00] SPEAKER_00: и то и то девятьсот тридцать пять
[1975.00-1977.78] SPEAKER_00: на улице это
[1977.92-1980.00] SPEAKER_00: чем против
[1980.00-1981.12] SPEAKER_00: карта
[1984.04-1985.00] SPEAKER_00: говорю
[1988.34-1989.45] SPEAKER_00: вот идет
[1989.45-1990.00] SPEAKER_00: совместно
[1991.10-1993.07] SPEAKER_00: 
[1993.91-1995.00] SPEAKER_00: че до
[1996.96-2000.00] SPEAKER_00: ну вот мне еще надо помарить
[2005.00-2006.50] SPEAKER_00: поэтому
[2006.51-2009.51] SPEAKER_00: 
[2011.74-2013.36] SPEAKER_00: потому что
[2014.23-2015.00] SPEAKER_00: нрас
[2015.00-2016.44] SPEAKER_00: 
[2016.48-2020.00] SPEAKER_00: который сутка осушительно
[2025.00-2029.54] SPEAKER_00: он в таблеточках или в спрее
[2030.00-2031.31] SPEAKER_00: не так не цени
[2031.52-2033.57] SPEAKER_00: тяжелая
[2034.49-2035.00] SPEAKER_00: а ты ж так
[2035.52-2040.00] SPEAKER_00: 
[2040.20-2045.00] SPEAKER_00: не надо не надо так промывать ты туда шикаешь
[2045.01-2048.23] SPEAKER_00: этого достаточно
[2048.30-2050.00] SPEAKER_00: потом во вторую пять
[2051.70-2055.00] SPEAKER_00: 
[2055.97-2060.00] SPEAKER_00: я сейчас посмотрю есть сейчас появился да он же противный его же невозможно
[2060.00-2065.00] SPEAKER_00: надо как то это ну конечно это вот таким ну что
[2065.46-2067.30] SPEAKER_00: 
[2070.00-2073.65] SPEAKER_00: а что еще вот кроволозы вторая такая она
[2073.65-2075.00] SPEAKER_00: нет давайте ка
[2085.00-2087.88] SPEAKER_00: да
[2088.24-2090.00] SPEAKER_00: да конечно
[2090.71-2092.43] SPEAKER_00: чем поже будет
[2092.50-2094.32] SPEAKER_00: да
[2110.00-2111.06] SPEAKER_00: мало нет
[2119.46-2120.00] SPEAKER_00: ушли
[2125.00-2126.89] SPEAKER_00: концу нет
[2130.00-2132.69] SPEAKER_00: а тихона вообще нет
[2133.13-2135.00] SPEAKER_00: афина
[2135.42-2137.02] SPEAKER_00: наза
[2137.02-2138.26] SPEAKER_00: да
[2138.56-2140.00] SPEAKER_00: вам не вопрос
[2140.00-2141.66] SPEAKER_00: я взрослого
[2153.72-2155.00] SPEAKER_00: спаливающую
[2155.74-2157.78] SPEAKER_00: именно желудок
[2160.14-2161.76] SPEAKER_00: изжога есть
[2161.99-2163.07] SPEAKER_00: да
[2201.58-2205.00] SPEAKER_00: все дышим дышим дышим
[2245.68-2250.00] SPEAKER_00: нет он он да я просто может быть думаю еще что то
[2250.49-2253.14] SPEAKER_00: одна тысяча сто сорок один
[2255.20-2258.65] SPEAKER_00: наша бонусная программа есть у вас
[2280.00-2281.41] SPEAKER_00: 
[2281.41-2285.00] SPEAKER_00: здравствуйте с новым годом спасибо
[2285.36-2289.13] SPEAKER_00: пензе круги поста
[2290.74-2293.33] SPEAKER_00: вам для взрослых да
[2295.36-2300.00] SPEAKER_00: там че два миллилитра ноль пять миллилитра нет для взрослого нет
[2300.71-2302.85] SPEAKER_00: детская только дозировка
[2302.85-2305.00] SPEAKER_00: так хорошо давайте дальше
[2305.00-2306.66] SPEAKER_00: ломарис плюс
[2312.25-2314.22] SPEAKER_00: они маленькие большие есть
[2316.95-2320.00] SPEAKER_00: именно для лечения вот именно таки
[2320.01-2323.01] SPEAKER_00: объем ну давайте
[2326.06-2327.94] SPEAKER_00: так
[2328.43-2330.00] SPEAKER_00: мометозонов
[2330.00-2332.30] SPEAKER_00: спрей насонекс
[2335.00-2337.53] SPEAKER_00: пятьдесят мкг
[2341.10-2345.00] SPEAKER_00: дам вам пятьдесят ноль или назалекс вам дам
[2345.00-2345.93] SPEAKER_00: 
[2346.67-2350.00] SPEAKER_00: просто кровь
[2350.00-2351.34] SPEAKER_00: на студе
[2367.15-2370.00] SPEAKER_00: нет названа телом
[2370.00-2374.67] SPEAKER_00: давайте не будем да вам
[2375.74-2379.77] SPEAKER_00: омония клицелизит переклесал
[2407.41-2410.00] SPEAKER_00: так ладно
[2410.00-2413.62] SPEAKER_00: 
[2413.91-2415.00] SPEAKER_00: 
[2418.94-2420.00] SPEAKER_00: ты ка
[2421.09-2425.00] SPEAKER_00: да да да
[2426.83-2428.55] SPEAKER_00: сейчас
[2435.33-2438.04] SPEAKER_00: 
[2438.37-2440.00] SPEAKER_00: пять миллиграмм
[2440.00-2445.00] SPEAKER_00: можешь здесь поэтому
[2445.62-2447.75] SPEAKER_00: у нас
[2449.39-2450.00] SPEAKER_00: ответ
[2450.00-2451.18] SPEAKER_00: 
[2451.58-2453.90] SPEAKER_00: девятьсот восемьдесят четыре
[2453.90-2455.00] SPEAKER_00: по карте карта есть
[2455.01-2460.00] SPEAKER_00: телефон
[2461.93-2463.55] SPEAKER_00: девять восемь пять
[2465.00-2466.18] SPEAKER_00: четыре
[2466.18-2470.00] SPEAKER_00: ноль два девять
[2470.00-2472.21] SPEAKER_00: подожди я во первых ничего не пойму
[2473.59-2475.00] SPEAKER_00: чек нужен будет
[2475.23-2480.00] SPEAKER_00: а хотя давайте я уже смотри
[2483.46-2485.00] SPEAKER_00: есть
[2490.00-2495.00] SPEAKER_00: там около тысячи да девятьсот восемьдесят четыре все все прошло да все
[2495.00-2498.44] SPEAKER_01: спасибо пожалуйста хорошего дня до свидания здравствуйте
[2498.44-2500.00] SPEAKER_00: по списку
[2500.20-2501.34] SPEAKER_00: же
[2502.86-2505.00] SPEAKER_00: все что
[2540.23-2541.82] SPEAKER_00: какое то
[2541.82-2545.00] SPEAKER_00: 
[2545.10-2546.54] SPEAKER_00: 
[2548.50-2550.00] SPEAKER_00: особенно на балконе
[2555.42-2556.66] SPEAKER_00: нет
[2558.24-2560.00] SPEAKER_00: нет
[2590.14-2595.00] SPEAKER_00: небольшую
[2635.17-2640.00] SPEAKER_00: 
[2642.54-2643.97] SPEAKER_00: только рядом сидел
[2645.00-2646.54] SPEAKER_00: рядом с аптекой
[2646.54-2650.00] SPEAKER_00: я говорю у нас возле дома да вот аптека
[2650.00-2654.86] SPEAKER_00: половина нет половина нет а можете почеркнуть ручкой чего нет
[2656.86-2660.00] SPEAKER_00: смотрите антибиотик
[2660.00-2662.59] SPEAKER_00: да это
[2662.59-2665.00] SPEAKER_00: который вы будете ставить
[2665.00-2670.00] SPEAKER_00: у нас там один килопорции остался так
[2670.94-2673.68] SPEAKER_00: бронхипрета нет
[2675.00-2676.41] SPEAKER_00: 
[2676.51-2677.53] SPEAKER_00: спасибо
