[3.54-5.00] SPEAKER_00: День.
[5.18-9.46] SPEAKER_00: Взрослый, блядь, мужик, ему мама говорит: «Не езди тебе туда нельзя». Слышишь?
[10.24-15.00] SPEAKER_00: Нельзя.
[15.18-20.00] SPEAKER_00: Я думаю, что просто она поддерживает то, что вот, допустим, ну другая бы сказала.
[20.00-25.00] SPEAKER_00: Забей на всё, едь, там ребёнок, там вот это, езжай там, добивайся, ходи там, да.
[25.82-26.42] SPEAKER_00: Там.
[26.94-30.00] SPEAKER_00: Проси там, ну, как-то там, да? Вот я
[30.56-31.97] SPEAKER_00: Да.
[33.73-35.00] SPEAKER_00: Давай там я с тобой поеду.
[35.00-38.44] SPEAKER_00: Я там попрошу прощения, там, да. Ну, как бы это.
[38.95-40.00] SPEAKER_00: Я наш.
[40.00-44.72] SPEAKER_00: Здравствуйте.
[58.22-60.00] SPEAKER_00: Вам свечи нужны? Да.
[68.92-70.00] SPEAKER_00: По скольки лет.
[70.56-75.00] SPEAKER_00: Форты у нас супозитории ректальный стоят 1 470.
[75.02-75.88] SPEAKER_00: 8 ₽
[76.65-79.02] SPEAKER_00: Пожалуйста.
[100.37-104.66] SPEAKER_00: Там вообще.
[111.07-113.89] SPEAKER_00: Я вчера видела или позавчера?
[115.37-120.00] SPEAKER_00: А, вот. Ну да. Ну чё ты, Господи, конечно.
[121.04-122.83] SPEAKER_00: Весна.
[124.08-125.00] SPEAKER_00: Это.
[129.46-130.00] SPEAKER_00: Господи.
[132.86-135.00] SPEAKER_00: Она там плачет, а она там
[135.27-139.62] SPEAKER_00: Счастливая. Там с цветами, здесь
[140.02-141.97] SPEAKER_00: Со снегом.
[146.87-150.00] SPEAKER_00: Ну мы всё дали, что это...
[150.02-155.00] SPEAKER_00: Жопы нет, мне нужно вот это с опеки. Гадали всё. Придёт это с опеки.
[155.00-160.00] SPEAKER_00: Нет, типа, не придёт, не будет его. И всё, ещё проще.
[160.00-163.73] SPEAKER_00: Ещё будет один ребёнок. Я говорю: «Иди в жопу, мне нужен вот этот говорю, с аптеки».
[166.58-170.00] SPEAKER_00: Типа, все гадания, что я говорю: «Блядь, быть такого». Говорю, не может.
[170.02-173.76] SPEAKER_00: Он никогда, ну, не унизится, говорю, там
[183.79-185.00] SPEAKER_00: Я говорю, да, с аптеки.
[185.00-186.46] SPEAKER_00: Говорю, хочу.
[191.07-195.00] SPEAKER_00: Таким хороший.
[197.03-200.00] SPEAKER_00: Мы все хотим этого с аптечкой.
[200.21-202.93] SPEAKER_00: Видела его. Симпатичный, хороший.
[203.79-205.00] SPEAKER_00: Ну, знаешь
[205.00-210.00] SPEAKER_00: — Мила, ещё внешность... — Да-да-да. — Женька-то тоже мила знает.
[210.00-215.00] SPEAKER_00: С этим собирал, потом чё-то он тебе пизданул. Всё, никуда не пойду. Сейф блокируешь, вон уже сколько пол...
[215.00-220.00] SPEAKER_00: Ну, пообщалась по этой разборке, блокируешь. И этот ворот открыл бы чё-нибудь.
[220.05-225.00] SPEAKER_00: Тебе бы что-то сказал бы, ну он может какой-нибудь, да, он красивый, а может быть, вообще его.
[225.00-229.72] SPEAKER_00: И всё. И ты бы тут же такая: «Ой-ой-ой, девочки, я его заблокировала».
[231.01-235.00] SPEAKER_00: Во всех соцсетях. Во всех соцсетях, везде, да, и меня, и-и-и
[235.08-239.75] SPEAKER_00: Убегала бы как помнишь, была жука, когда подходила к аптеке, меня уже даже Виктор знал.
[240.00-242.74] SPEAKER_00: Типа, иди, ну что, спрячься.
[243.70-244.46] SPEAKER_00: Ну да.
[245.34-247.93] SPEAKER_00: Должно быть, кстати, так хорошо выглядеть. Я тебе говорила, да, сейчас.
[249.18-250.00] SPEAKER_00: Нет.
[255.98-259.75] SPEAKER_00: А и тогда вот он в лиловом костюме.
[261.10-264.88] SPEAKER_00: Жалко тогда камер не было, чтобы видео сохранить.
[265.14-267.19] SPEAKER_00: Я под столом была просто.
[268.28-270.00] SPEAKER_00: А когда, а когда он ещё раз?
[270.08-275.00] SPEAKER_00: Рассказывал, что он просто красивый, выжить волосы. Помнишь?
[275.02-280.00] SPEAKER_00: Я просто, я пошла, типа искать.
[280.08-284.59] SPEAKER_00: Я не знаю, как разогнуться, потому что даже слова сказать не могу, я разжёжёвываю.
[285.88-287.16] SPEAKER_00: Какой он красивый.
[292.19-294.21] SPEAKER_00: Здравствуйте. Здравствуйте.
[295.05-300.00] SPEAKER_00: Не замёрзли? Не сдула?
[301.30-304.05] SPEAKER_00: Ну, холодно, да?
[305.02-310.00] SPEAKER_00: Мороз не прекращает грязи.
[311.10-315.00] SPEAKER_00: Скользко, только не посыпано, да? Не, почему?
[318.15-320.00] SPEAKER_00: Убирает, он постоянно
[320.00-325.00] SPEAKER_00: С этим, с ведром песочком посыпать после. А у Альфа вообще вот просто ничего, я говорю
[325.14-330.00] SPEAKER_00: Какие деньги берут с людей и лёд. Как они?
[330.00-334.11] SPEAKER_00: Не посыпай, чтоб клиентов больше было. В стоматологии, да? Понятно.
[334.66-335.00] SPEAKER_00: Я
[335.00-340.00] SPEAKER_00: Крем.
[340.53-345.00] SPEAKER_00: Однопроцентный, 30 г.
[346.10-347.45] SPEAKER_00: Соль.
[350.62-354.82] SPEAKER_00: Боли.
[357.90-360.00] SPEAKER_00: Сам на тренировку.
[360.34-365.00] SPEAKER_00: Работаю. Какая тренировка? Я разогнуться теперь
[365.24-365.91] SPEAKER_00: Пока.
[372.67-374.94] SPEAKER_00: По доставке что там
[376.62-377.61] SPEAKER_00: Туды.
[379.59-380.00] SPEAKER_00: Да.
[380.08-382.10] SPEAKER_00: Всё я уже собрала уже.
[382.74-383.70] SPEAKER_00: Всё-всё.
[384.24-385.00] SPEAKER_00: РФ же.
[387.19-390.00] SPEAKER_00: Ну ты чайник поставь. Да-да. Чаечек.
[445.00-445.46] SPEAKER_00: Нет.
[446.10-447.77] SPEAKER_00: Это ёк.
[456.58-460.00] SPEAKER_00: Да нет, просто высветилось.
[465.62-470.00] SPEAKER_00: Да просто ты выселила рекламы. Никому я уже
[470.85-472.35] SPEAKER_00: На следующий год надо еле купить.
[477.45-478.47] SPEAKER_00: Чайник поставим.
[479.21-480.00] SPEAKER_00: А слушай.
[485.24-488.95] SPEAKER_00: Пошла, пошла. Привет.
[500.78-501.33] SPEAKER_00: Да.
[506.74-507.32] SPEAKER_00: Восемь.
[510.78-511.68] SPEAKER_00: И ты
[513.57-515.00] SPEAKER_00: Ну так как хочешь.
[515.14-515.75] SPEAKER_00: Вся.
[517.90-518.54] SPEAKER_00: Ой.
[520.00-521.68] SPEAKER_00: Реально, как затни.
