[3141.62-3142.03] SPEAKER_00: Очень.
[3153.66-3154.78] SPEAKER_00: Пожалуйста. До свидания.
[3157.03-3160.00] SPEAKER_00: Подождите пока минуточку, не уходите, сейчас посмотрим, что там.
[3170.30-3171.10] SPEAKER_00: Извините.
[3185.94-3190.00] SPEAKER_00: Всё? Нет, ещё нет, ещё сейчас.
[3196.94-3197.38] SPEAKER_00: Здравствуйте.
[3200.50-3203.06] SPEAKER_00: Сто пятьдесят. Одна таблетка.
[3206.42-3210.00] SPEAKER_00: А ещё свечи, сейчас скажу какие.
[3242.29-3242.83] SPEAKER_00: Алло.
[3258.47-3260.00] SPEAKER_00: Поэтому записаться.
[3260.00-3260.72] SPEAKER_00: Угу.
[3273.54-3274.66] SPEAKER_00: Пятьсот двадцать так.
[3276.52-3280.00] SPEAKER_00: 623. Сто двадцать три.
[3282.22-3283.02] SPEAKER_00: Зайди сюда.
[3287.00-3289.40] SPEAKER_00: 382 ₽ на карте.
[3302.99-3305.00] SPEAKER_00: Всё-всё, теперь точно.
[3310.69-3312.90] SPEAKER_00: До свидания.
[3340.37-3342.58] SPEAKER_00: А у вас?
[3343.34-3344.50] SPEAKER_00: Только бонусные карты.
[3366.01-3369.56] SPEAKER_00: Двести сорок один, двести сорок три.
[3370.08-3372.03] SPEAKER_00: По телефону, может быть,
[3372.90-3373.92] SPEAKER_00: Хорошо.
[3406.94-3410.00] SPEAKER_00: 918 44
[3410.75-3411.81] SPEAKER_00: Четыреста двадцать.
[3417.74-3418.54] SPEAKER_00: Не надо.
[3419.14-3420.00] SPEAKER_00: Ну и ладно.
[3423.06-3425.00] SPEAKER_00: Сколько? 150.
