[2991.19-2994.93] SPEAKER_00: здравствуйте здравствуйте скажите пожалуйста
[2995.20-2998.39] SPEAKER_00: таблетки для рассасывания
[2998.78-2999.86] SPEAKER_00: так
[3000.00-3004.67] SPEAKER_00: больно вам глотать
[3007.25-3010.00] SPEAKER_00: есть
[3010.45-3015.00] SPEAKER_00: вань
[3015.00-3016.28] SPEAKER_00: экспресс
[3022.79-3023.90] SPEAKER_00: да
[3023.98-3025.00] SPEAKER_00: ага
[3027.63-3029.74] SPEAKER_00: четыреста девяносто девять
[3032.12-3033.20] SPEAKER_00: 
[3035.42-3038.10] SPEAKER_00: я за триста покупала
[3045.55-3048.01] SPEAKER_00: спасибо пожалуйста
[3055.00-3057.30] SPEAKER_00: до свидания до свидания
