[1918.02-1920.00] SPEAKER_00: подача
[2026.35-2030.00] SPEAKER_00: всегда люди смазом прежде чем его поглубже
[2030.00-2031.22] SPEAKER_00: взять
[2032.47-2033.62] SPEAKER_00: 
[2033.98-2035.00] SPEAKER_00: курить пошел
[2036.99-2038.74] SPEAKER_00: считать
[2049.26-2050.00] SPEAKER_00: сколько
[2050.00-2051.12] SPEAKER_00: реатиров
[2051.61-2055.00] SPEAKER_00: вот этот большой четыреста моторов получается
[2055.17-2060.00] SPEAKER_00: вот мне считай таких надо три раз нет не надо
[2060.04-2063.01] SPEAKER_00: надо брат надо брат
[2063.01-2064.77] SPEAKER_00: 
[2065.00-2068.78] SPEAKER_00: сто пять семьдесят вот косарь считай
[2069.30-2070.00] SPEAKER_00: пять тысяч
[2075.42-2076.86] SPEAKER_00: не надо ты
[2076.93-2079.99] SPEAKER_00: я никогда не видела такого объема
[2080.01-2084.86] SPEAKER_00: это когда интоксикация сильнейшая у человека ну ты вот почитай
[2085.00-2087.30] SPEAKER_00: я вчера хотел тебе скинуть это
[2087.30-2089.93] SPEAKER_00: там расчет это не сильнейшая
[2091.61-2094.35] SPEAKER_00: там не написано попросить будешь
[2095.00-2098.01] SPEAKER_00: написано что я беременный применяется
[2098.02-2100.00] SPEAKER_00: из расчета десять
[2101.26-2103.52] SPEAKER_00: миллилитров на килограмм
