[3315.17-3319.83] SPEAKER_00: я уже думала это при такой погоде только
[3320.52-3325.00] SPEAKER_00: там вообще людей нет никто вроде не хочет только
[3325.00-3330.00] SPEAKER_00: мама есть такая
[3330.20-3332.66] SPEAKER_00: может быть погуляет
[3334.31-3335.00] SPEAKER_00: ой что ты
[3335.00-3337.69] SPEAKER_00: ой куда бы ты пошла в девять часов
[3341.51-3345.00] SPEAKER_00: а куда идти может депрессия может депрессия
[3345.30-3347.37] SPEAKER_00: блять
[3351.96-3354.06] SPEAKER_00: 
[3361.48-3364.24] SPEAKER_00: опять
[3376.16-3377.24] SPEAKER_00: 
[3377.34-3378.87] SPEAKER_00: это
[3380.52-3381.86] SPEAKER_00: ладно
[3383.98-3385.00] SPEAKER_00: никогда этого не видал
[3391.96-3394.42] SPEAKER_00: нет
