[3275.56-3275.98] SPEAKER_00: Здравствуйте.
[3284.30-3285.00] SPEAKER_00: Москва.
[3289.50-3290.00] SPEAKER_00: Молодец.
[3298.18-3300.00] SPEAKER_00: На Стахановскую, 12.
[3312.22-3315.00] SPEAKER_00: Или Промышленная, девять.
[3340.00-3341.52] SPEAKER_00: Он же справил.
[3343.63-3345.00] SPEAKER_00: Как ты формист?
[3348.47-3350.00] SPEAKER_00: 27, 48
[3352.13-3354.85] SPEAKER_00: Семёрки. 97, 48.
[3355.43-3359.24] SPEAKER_00: Чек можно?
[3375.11-3377.42] SPEAKER_00: Шестнадцать желательно.
[3390.78-3395.00] SPEAKER_00: Четыреста пять рублей. Шестнадцать. Так.
[3396.20-3399.50] SPEAKER_00: Двадцаткой.
[3415.00-3415.72] SPEAKER_00: Во смысле.
[3416.33-3418.47] SPEAKER_00: Хорошо, тот и другой, будьте добры.
