[540.52-544.06] SPEAKER_00: здравствуйте
[560.90-562.98] SPEAKER_00: триста тридцать дорог
[563.11-565.00] SPEAKER_00: есть это как
[565.74-568.90] SPEAKER_00: положить карту на терминал и не трогате
[568.90-570.00] SPEAKER_00: потому что плохая связь
[570.00-573.01] SPEAKER_00: с банком чтоб не зависла
[575.58-580.00] SPEAKER_00: все прошло у вас успешно чек нужен давай
[580.00-585.00] SPEAKER_00: пожалуйста
[585.00-590.00] SPEAKER_00: посмотрите пожалуйста
[590.58-592.27] SPEAKER_00: значи
[595.10-597.98] SPEAKER_00: 
[611.06-615.00] SPEAKER_00: сам николазер есть у вас да вот вы знаете
[615.07-620.00] SPEAKER_00: у меня есть но он че то сломался вот эта штучка у вас отдельно конечно не продается
[621.26-625.00] SPEAKER_00: сейчас секундочку значит два раза в день по два
[625.00-627.88] SPEAKER_00: 
[629.04-630.00] SPEAKER_00: четырнадцать
[630.46-631.57] SPEAKER_00: давне
[636.48-640.00] SPEAKER_00: сейчас я вам отпущу все вы пройдете там вдоль магазина
[640.00-645.00] SPEAKER_00: через два три магазина там медтехника есть
[645.62-650.00] SPEAKER_00: должна работать и там спросите то что вам
[650.90-654.99] SPEAKER_00: нужно от этого так четырнадцать
[655.04-658.68] SPEAKER_00: это вы мне что даете лепост
[658.68-660.00] SPEAKER_00: которым дышать да
[660.00-665.00] SPEAKER_00: который да будете разводить натрий хлоридом есть у вас натрий
[665.00-669.22] SPEAKER_00: так сейчас я вам соберу в одно
[669.22-670.00] SPEAKER_00: короче
[671.35-675.00] SPEAKER_00: там не было такие маленькие
[675.00-680.00] SPEAKER_00: амбулки которые вы целую кладете
[680.00-685.00] SPEAKER_00: написано вот два миллилитра физраствора угу
[685.00-690.00] SPEAKER_00: здесь пока это физраствор есть
[690.00-691.31] SPEAKER_00: утро
[691.42-693.36] SPEAKER_00: не вижу его
[693.46-695.00] SPEAKER_00: было
[695.81-698.84] SPEAKER_00: бронхов таблетках нет у нас
[700.10-701.22] SPEAKER_00: так
[702.02-705.00] SPEAKER_00: экспресс насильнейшее
[705.00-706.73] SPEAKER_00: принесу
[707.34-710.00] SPEAKER_00: а это что это антибиотик
[710.62-712.88] SPEAKER_00: а вот антибиотик есть да
[713.78-715.00] SPEAKER_00: написано
[715.20-720.00] SPEAKER_00: семь штук упаковки по одной в день да да она сказала прямо сейчас
[720.00-720.94] SPEAKER_01: про биотик
[720.94-722.36] SPEAKER_00: есть у вас дома
[723.22-723.60] SPEAKER_01: тот
[723.60-725.00] SPEAKER_00: про биолог написал
[726.06-730.00] SPEAKER_00: не знаю у нас будет пробиок пробиотик чтобы
[730.00-732.80] SPEAKER_01: дисбактериоз кишеч
[732.80-733.77] SPEAKER_00: ника
[736.22-740.00] SPEAKER_00: сейчас я вам дам со скидкой который недорогой
[740.00-745.00] SPEAKER_00: пять миллиардов живых только вы смотрите я вам на упаковке напишу девятна
[745.00-750.00] SPEAKER_00: ориентир как бы завтра в девятнадцать вторую таблетку и так
[750.00-755.00] SPEAKER_00: каждый вечер в девятнадцать а это пете утром без разницы
[755.00-756.98] SPEAKER_00: покушали
[757.28-760.00] SPEAKER_00: их нельзя вместе потому что антибиотик
[760.00-761.54] SPEAKER_00: пропьете
[761.54-764.70] SPEAKER_00: поэтому лучше
[765.30-770.00] SPEAKER_00: вот этот раз в день антибиотик надо в одно и тоже время принимать
[774.23-775.00] SPEAKER_00: а вот
[775.00-780.00] SPEAKER_00: пробиотик его когда лучше пить я же написала вам
[780.00-782.53] SPEAKER_01: да я уже ничего не собираю их нельзя вместе
[782.53-785.00] SPEAKER_00: только ну все все поняла
[786.58-788.87] SPEAKER_00: 
[791.32-794.00] SPEAKER_00: не переживайте все же будет хорошо
[794.00-795.00] SPEAKER_00: да уже напереж
[795.00-798.84] SPEAKER_00: кое как уговорила его сходить к врачу
[798.88-800.00] SPEAKER_00: так
[800.48-805.00] SPEAKER_00: и сонарина аква а это есть вот это
[805.00-806.38] SPEAKER_00: 
[806.38-807.53] SPEAKER_00: пойма
[811.67-813.49] SPEAKER_00: что еще там
[813.91-815.00] SPEAKER_00: еще что то
[816.00-820.00] SPEAKER_00: все так
[820.00-821.98] SPEAKER_00: чего нет то одного
[823.91-825.00] SPEAKER_00: нет уступ
[825.00-828.34] SPEAKER_00: да
[828.96-830.00] SPEAKER_00: заменительно
[830.00-830.77] SPEAKER_01: одинаково
[830.77-835.00] SPEAKER_00: у меня нет просто там вот написано таблетки могу дать серопию
[835.17-838.53] SPEAKER_00: давайте в сиропе че я давайте какая разница
[839.03-840.00] SPEAKER_00: я
[840.07-845.00] SPEAKER_00: да взрослому же берете да вот десять милли
[845.00-850.00] SPEAKER_00: литров четыре раза в сутки можно просто глоточек с бутылочки да не измерять
[850.01-855.00] SPEAKER_00: и это зависит от еды после еды хорошо что вы откарки
[855.00-857.82] SPEAKER_00: до следующего приема пищи угу
[861.85-865.00] SPEAKER_00: две тысячи семьсот восемьдесят девять
[865.68-870.00] SPEAKER_00: так подождите бонусная карта фитофарм да есть есть
[870.01-870.43] SPEAKER_01: телефон
[870.43-874.61] SPEAKER_00: номеру вот есть это фикс прайс ой
[877.73-878.97] SPEAKER_00: так
[879.42-880.00] SPEAKER_00: то те
[880.52-881.60] SPEAKER_00: да
[882.47-885.00] SPEAKER_00: две семьсот восемьдесят девять положить карту
[885.00-890.00] SPEAKER_00: на терминал и не трогайте ее потому что плохая связь с банком я вам скажу
[890.00-892.05] SPEAKER_00: ну как пройдет так
[892.47-894.19] SPEAKER_00: что прошло
[895.04-897.43] SPEAKER_00: все да
[897.60-900.00] SPEAKER_00: ой такие
[900.88-905.00] SPEAKER_00: давайте пусть пиво выздоравливает ваш больной горячий
[905.00-910.00] SPEAKER_00: еще я вон в это вот прямо по этой стороне да
[911.09-915.00] SPEAKER_00: да дальше просто идете через три магазина вы увидите ее
[915.52-920.00] SPEAKER_00: через четыре скажите почему у вас масть разомет
[920.00-920.96] SPEAKER_00: угу
[924.33-925.00] SPEAKER_00: пятьсот
[925.00-926.47] SPEAKER_00: пятьдесят
[926.67-930.00] SPEAKER_00: это за маленькую двадцать пять граммов у нас
[930.00-931.82] SPEAKER_00: угу
[933.14-934.61] SPEAKER_00: пожалуйста
[935.49-940.00] SPEAKER_00: добрый вечер предстаньтесь пять
[940.00-941.79] SPEAKER_00: 
[945.00-946.12] SPEAKER_00: 
[946.99-950.00] SPEAKER_00: я вас вас в этом году еще не видел не в этом году
[950.36-951.47] SPEAKER_00: пизда
[951.86-953.23] SPEAKER_00: ой
[955.00-958.94] SPEAKER_00: еще у вас нет все девятьсот сорок телефон говорите
[958.94-960.00] SPEAKER_00: девятьсот шестьдесят
[960.00-964.96] SPEAKER_00: пятьдесят два так восемьсот шестьдесят девять да пятьдесят один
[965.00-967.69] SPEAKER_00: девяносто два девяносто два
[967.69-970.00] SPEAKER_00: все евгений есть
[970.00-975.00] SPEAKER_00: карту положите на терминал и не трогайте ее такая плохая связь
[975.00-977.43] SPEAKER_00: что зависает ужас прям
[977.44-979.16] SPEAKER_00: возможно
[981.54-985.00] SPEAKER_00: всем повезло вам
[985.00-986.18] SPEAKER_00: быстро
[990.58-994.58] SPEAKER_00: до свидания до свидания всего доброго
