[1818.14-1819.96] SPEAKER_00: добрый вечер
[1820.00-1825.00] SPEAKER_00: значит мне надо
[1826.16-1830.00] SPEAKER_00: надо только панкреатит и
[1830.81-1832.98] SPEAKER_00: вам цену примерно посчитать
[1833.27-1834.79] SPEAKER_00: 
[1835.00-1840.00] SPEAKER_00: ну какая разница три тысячи сейчас перечислить
[1840.01-1841.57] SPEAKER_00: 
[1841.57-1844.13] SPEAKER_00: нет
[1845.36-1850.00] SPEAKER_00: ну если брать просто по несколько упаковок то хватит а потом будете докупать
[1850.00-1851.66] SPEAKER_00: 
[1866.96-1868.17] SPEAKER_00: 
[1868.17-1869.45] SPEAKER_00: 
[1885.32-1890.00] SPEAKER_00: не нужен нужен панкреатин не нужен да
[1894.23-1895.00] SPEAKER_00: советую тебя
[1895.00-1900.00] SPEAKER_00: ну вот порекомендовала
[1900.17-1905.00] SPEAKER_00: вот вам на три дня в принципе восемь пакетов хватит максимум два пакета
[1906.62-1906.93] SPEAKER_00: так
[1906.96-1907.61] SPEAKER_00: ну да
[1908.96-1909.89] SPEAKER_00: чего может
[1910.10-1911.42] SPEAKER_00: три с половиной
[1911.42-1913.56] SPEAKER_00: сразу сейчас
[1913.56-1913.69] SPEAKER_01: 
[1913.69-1913.98] SPEAKER_00: 
[1913.98-1914.79] SPEAKER_01: допустим
[1914.79-1915.00] SPEAKER_00: не
[1915.01-1917.53] SPEAKER_00: если че там можно брать
[1917.53-1918.77] SPEAKER_00: грибу
[1918.99-1919.86] SPEAKER_00: сейчас
[1922.92-1924.10] SPEAKER_00: 
[1946.29-1949.54] SPEAKER_00: 
[1950.07-1955.00] SPEAKER_00: или вам именно ну
[1955.00-1956.14] SPEAKER_01: это да
[1956.14-1960.00] SPEAKER_00: вот все что у вас первое написано они просто сами по себе по цене будут цветные
[1960.33-1965.00] SPEAKER_00: итак у вас на тысяча девятьсот
[1965.20-1970.00] SPEAKER_00: четыре препарата по одной упаковке еще по одной упаковке каждого добавить
[1970.00-1972.56] SPEAKER_00: у вас будет еще один
[1974.26-1975.00] SPEAKER_00: так
[1976.42-1980.00] SPEAKER_00: и тогда хватит
[1980.52-1985.00] SPEAKER_00: то есть у вас две упаковки две упаковки
[1985.20-1990.00] SPEAKER_01: пара
[1990.26-1993.99] SPEAKER_00: и выйдет на триста восемьдесят пять
[1993.99-1994.66] SPEAKER_00: 
[1995.00-2000.00] SPEAKER_00: 
[2001.19-2005.00] SPEAKER_00: саш ты бы подумал чтобы он не упал в туалет
[2005.01-2007.27] SPEAKER_00: с лимоном
[2010.04-2015.00] SPEAKER_00: пакет можно будет да
[2025.68-2027.62] SPEAKER_00: три пятьсот девяносто два
[2027.70-2029.64] SPEAKER_00: какой
[2031.70-2033.04] SPEAKER_00: скажите номер телефон
[2033.85-2035.00] SPEAKER_00: восемь девятьсот восемь
[2035.00-2037.50] SPEAKER_00: сорок девять сорок
[2037.50-2039.64] SPEAKER_00: восемьсот семьдесят девять
[2043.18-2044.61] SPEAKER_00: по карте да
[2050.49-2051.60] SPEAKER_00: пропадает
[2051.60-2053.42] SPEAKER_00: это там было
[2053.85-2055.00] SPEAKER_00: да там шестьдесят
[2055.00-2058.71] SPEAKER_00: за эту покупку семьдесят
[2058.71-2059.74] SPEAKER_00: 
[2060.00-2064.93] SPEAKER_00: не хватает нам
[2065.45-2070.00] SPEAKER_00: давайте я вам одну упаковку уберу наличным
[2071.00-2075.00] SPEAKER_00: давайте я вам одну уберу с чека и вы ее доплатите наличными а ну
[2075.00-2080.00] SPEAKER_00: у вас ну хватит наличкой хватит сейчас я уберу одну
[2080.97-2083.68] SPEAKER_00: а у вас наличкой сколько пятьсот рублей
[2084.07-2085.00] SPEAKER_00: если
[2085.07-2086.54] SPEAKER_00: 
[2088.02-2090.00] SPEAKER_00: давайте я вам тогда уберу стрессы
[2090.07-2093.46] SPEAKER_00: нет наличкой
[2095.00-2095.77] SPEAKER_00: конечно
[2110.01-2112.30] SPEAKER_00: триста восемьдесят восемь
[2126.25-2128.55] SPEAKER_00: чай можно да
[2132.92-2134.26] SPEAKER_00: я слушаю
[2135.07-2136.31] SPEAKER_00: угу
[2149.04-2150.00] SPEAKER_00: и номер телефона
[2151.29-2155.00] SPEAKER_00: восемьдесят восемнадцать сорок девять сорок
[2155.49-2157.88] SPEAKER_00: восемьсот семьдесят девять
[2162.34-2164.42] SPEAKER_00: четыре будет
[2175.90-2176.98] SPEAKER_00: пожалуйста
[2180.00-2180.93] SPEAKER_00: а
[2180.93-2185.00] SPEAKER_00: говорите дальше
[2187.05-2190.00] SPEAKER_00: да до свидания
[2190.39-2195.00] SPEAKER_00: там есть две упаковки
[2200.55-2201.60] SPEAKER_00: на
[2210.26-2212.02] SPEAKER_00: посмотри глонка
[2212.44-2214.29] SPEAKER_00: угу
[2218.11-2219.29] SPEAKER_00: да
[2236.22-2239.80] SPEAKER_00: потому что все а можете оставить почему
[2240.00-2245.00] SPEAKER_00: обычно давайте оставим ну тогда вы не покупайте давайте что то оставим
[2246.38-2250.00] SPEAKER_00: давайте я вам просто продам по одной упаковке и у вас будет
[2250.68-2255.00] SPEAKER_00: хорошо давайте
[2255.68-2257.08] SPEAKER_00: до свидания
[2257.41-2260.00] SPEAKER_00: это насколько хватит этих лекарств если что
[2260.00-2262.75] SPEAKER_00: еще и таблеточную
[2266.38-2270.00] SPEAKER_00: потому что не хватит да
[2270.00-2273.84] SPEAKER_00: посмотришь
[2275.17-2280.00] SPEAKER_00: будет пятьсот семьдесят рублей а сейчас
[2281.70-2284.64] SPEAKER_00: 
[2288.88-2290.00] SPEAKER_00: такой хватит
[2291.10-2293.10] SPEAKER_00: да
[2293.14-2295.00] SPEAKER_00: да
[2298.08-2300.00] SPEAKER_00: надо не было
[2302.69-2305.00] SPEAKER_00: карты есть наша
[2305.00-2306.02] SPEAKER_00: нет
[2308.94-2310.00] SPEAKER_00: семьсот семь
[2310.01-2310.36] SPEAKER_01: ладно
[2310.36-2315.00] SPEAKER_00: у нас есть
[2318.56-2320.00] SPEAKER_00: 
[2326.03-2328.10] SPEAKER_00: да нет
[2328.10-2330.00] SPEAKER_00: ну да
[2331.48-2335.00] SPEAKER_00: 
[2340.77-2342.32] SPEAKER_01: угу
[2342.32-2343.61] SPEAKER_00: 
[2347.54-2350.00] SPEAKER_00: 
[2351.64-2354.67] SPEAKER_00: 
[2357.18-2358.39] SPEAKER_00: угу
[2360.90-2363.68] SPEAKER_00: 
[2366.00-2370.00] SPEAKER_00: все
[2383.08-2385.00] SPEAKER_00: никуда не дева
[2385.00-2390.00] SPEAKER_00: опять записывать
[2391.64-2394.45] SPEAKER_00: угу
[2395.94-2397.69] SPEAKER_00: да
[2397.70-2400.00] SPEAKER_00: два раза
[2400.00-2404.06] SPEAKER_00: 
[2404.14-2405.00] SPEAKER_00: упаковка
[2406.16-2407.34] SPEAKER_00: достанов
[2408.56-2410.00] SPEAKER_00: 
[2410.81-2415.00] SPEAKER_00: а вы уже не купите там одна упаковка одна упаковка да
[2415.48-2417.40] SPEAKER_00: это теперь поросили опять да
[2417.40-2418.83] SPEAKER_00: придется
[2427.60-2430.00] SPEAKER_00: сошли
[2433.30-2435.00] SPEAKER_00: вот здесь
[2435.00-2439.29] SPEAKER_00: никогда не забираем
[2465.57-2470.00] SPEAKER_00: 
[2472.12-2475.00] SPEAKER_00: да нет
[2475.36-2477.35] SPEAKER_01: ну папе
[2477.35-2479.81] SPEAKER_00: завезет
[2485.74-2490.00] SPEAKER_00: уехал вернулся нет
[2491.22-2493.10] SPEAKER_00: ниче не получилось
[2493.88-2495.00] SPEAKER_00: 
[2500.00-2504.84] SPEAKER_00: так более менее
[2507.22-2508.23] SPEAKER_00: 
[2516.13-2517.14] SPEAKER_00: да
[2517.14-2520.00] SPEAKER_00: тридер
[2525.00-2526.70] SPEAKER_00: воспаленный сустав важен
[2526.70-2529.32] SPEAKER_00: маркетин
[2529.46-2530.00] SPEAKER_00: ну по
[2530.00-2533.62] SPEAKER_00: 
[2533.62-2535.00] SPEAKER_00: угу
[2536.96-2540.00] SPEAKER_00: а разницы в цене там по моему никакой да а в цене нет
[2550.23-2551.38] SPEAKER_00: н
[2556.32-2559.93] SPEAKER_00: только до сих пор он стоит нравится
[2561.19-2565.00] SPEAKER_00: как говорится
[2565.61-2570.00] SPEAKER_00: какая разница
[2575.00-2578.14] SPEAKER_00: 
[2579.04-2580.00] SPEAKER_00: 
[2596.06-2597.94] SPEAKER_00: сейчас можно будет помнить
[2606.25-2608.01] SPEAKER_00: до свидания
