[0.00-1.34] SPEAKER_00: семьсот
[1.38-3.10] SPEAKER_00: тридцать два рубля
[3.10-5.00] SPEAKER_00: ну если у вас есть возможность дома
[5.00-10.00] SPEAKER_00: позвоните пожалуйста скажите что в аптеке прошла прошел один человек ну вот
[10.00-15.00] SPEAKER_00: а пойдите просто посмотрите это все чеки у нас за целый день
[15.00-20.00] SPEAKER_00: вот мы выводим вот ваш чек чек четырнадцать сорок пять девятнадцать
[20.01-24.74] SPEAKER_00: восемьсот тридцать два рубля по карте была оплата все
[25.86-30.00] SPEAKER_00: никаких скидок ничего нету ладно я позвоню все в сбербанк
[30.00-32.63] SPEAKER_00: тогда передайте мой канал все хорошо спасибо
[33.73-34.52] SPEAKER_00: здравствуйте
[50.00-52.62] SPEAKER_00: дурдом какой то
[52.73-55.00] SPEAKER_00: здравствуйте здравствуйте скажите а есть у вас климат
[55.00-55.30] SPEAKER_01: вас
[55.30-59.77] SPEAKER_00: сейчас посмотрим
[73.50-74.80] SPEAKER_00: так
[83.27-85.00] SPEAKER_00: 
[91.48-95.00] SPEAKER_00: так у нас климосферы нет сейчас я посмотрю в какой аптеке
[95.00-99.13] SPEAKER_00: нет у нас по нашей сети не вижу вообще нет
[99.26-100.00] SPEAKER_00: ладно
[100.00-104.10] SPEAKER_00: спасибо пожалуйста до свидания до свидания
[104.26-105.00] SPEAKER_00: ну
[109.07-110.00] SPEAKER_00: прямосфе
[142.47-144.00] SPEAKER_00: м
[173.21-175.00] SPEAKER_00: да хорошо я знаю
[176.86-178.46] SPEAKER_00: надеюсь что не забуду
[180.00-185.00] SPEAKER_00: мне потом скажи у нее там на какую примерно сумму чек
[190.39-191.86] SPEAKER_00: так
[192.34-193.36] SPEAKER_00: 
[193.56-195.00] SPEAKER_00: маша на работу
