[3.78-5.00] SPEAKER_00: все готово
[5.00-8.23] SPEAKER_01: всего доброго и вас всего доброго
[8.23-10.00] SPEAKER_00: говори
[10.00-10.79] SPEAKER_01: не менеровочка
[10.79-15.00] SPEAKER_00: нужна есть так вот же стояли в органа или в холодильнике
[15.78-20.00] SPEAKER_00: бальжами есть четверка есть семнадцатое есть
[20.97-23.10] SPEAKER_00: 
[25.00-26.11] SPEAKER_01: так
[26.11-28.69] SPEAKER_00: вот эти
[40.00-42.62] SPEAKER_00: сейчас секунду
[42.63-44.70] SPEAKER_00: двести пять
[45.20-46.89] SPEAKER_00: может быть да
[46.89-47.69] SPEAKER_00: а
[52.25-54.74] SPEAKER_00: спасибо вам большое
[55.10-60.00] SPEAKER_00: с новым годом вы больше дали возьмите сотку одну двести пять двести десять
[60.00-60.83] SPEAKER_00: да
[60.83-62.91] SPEAKER_00: да
[63.56-65.00] SPEAKER_00: так
[65.00-65.97] SPEAKER_01: здравствуйте
[65.97-70.00] SPEAKER_00: четыреста у вас таблетки на сколько дней вам да
[70.04-75.00] SPEAKER_00: семь семь и максимал
[75.20-80.00] SPEAKER_00: силак я вам дам дешевле и лучше потому что в селаке два миллиарда всего
[80.65-82.75] SPEAKER_00: 
[86.38-90.00] SPEAKER_00: я
[91.38-95.00] SPEAKER_00: дам один раз только но не вместе
[95.00-98.78] SPEAKER_00: антибиотиком сегодня любой питер алло
[98.78-100.00] SPEAKER_00: антибиотики
[100.00-103.71] SPEAKER_00: завтра в семнадцать опять а начно
[103.71-105.00] SPEAKER_00: тысяча семьсот
[105.00-110.00] SPEAKER_00: сорок шесть банусная
[110.00-110.45] SPEAKER_01: сти
[110.45-112.58] SPEAKER_00: все понятно не надо
[112.81-115.00] SPEAKER_00: тысяча семьсот
[115.55-119.68] SPEAKER_00: карту на терминал положите и не берите пока я вам не скажу
[120.00-122.08] SPEAKER_00: а то зависнет и
[123.43-125.00] SPEAKER_00: все теперь можем
[125.00-130.00] SPEAKER_00: пожалуйста здравствуйте
[132.22-135.00] SPEAKER_00: по пятнадцать штук такого сразу
[135.07-136.18] SPEAKER_00: да
[136.22-137.98] SPEAKER_00: шестьдесят девять
[138.94-140.00] SPEAKER_00: 
[140.00-141.15] SPEAKER_00: я
[142.50-143.90] SPEAKER_00: 
[144.14-145.00] SPEAKER_00: что дадите
[150.58-153.62] SPEAKER_00: спасибо большое угу
[155.00-158.62] SPEAKER_00: с новым годом с новым годом и вас
[160.49-162.46] SPEAKER_00: да
[162.46-165.00] SPEAKER_00: говорите ребятки что сейчас сейчас скажу
[165.58-167.30] SPEAKER_00: да
[176.38-177.50] SPEAKER_00: до
[177.89-180.00] SPEAKER_00: да
[180.20-185.00] SPEAKER_00: в виде капли или в виде спрея
[185.55-187.46] SPEAKER_00: это капли капли
[189.46-190.00] SPEAKER_00: взро
[190.00-193.44] SPEAKER_00: взрослому берете да у меня только детский вариант
[193.44-195.00] SPEAKER_00: взрослых нет
[195.00-200.00] SPEAKER_00: если только детские значит взрослых нет ага только детский
[200.00-205.00] SPEAKER_00: может спрей вам дать или есть такой вот взрослый
[205.00-209.77] SPEAKER_00: есть силен тоже самое внутри по составу
[210.07-213.33] SPEAKER_00: или вот такой есть а че нам к себе
[213.33-215.00] SPEAKER_00: сейчас я скажу вам
[216.86-219.67] SPEAKER_00: селе семьдесят пять рублей
[221.13-225.00] SPEAKER_00: этот уже подороже будет сто двадцать семьдесят
[225.00-226.41] SPEAKER_00: я входом
[232.34-235.00] SPEAKER_00: закончились с насморком
[236.35-237.98] SPEAKER_00: прикладывать
[245.36-246.66] SPEAKER_00: понравилось
[249.23-250.00] SPEAKER_00: 
[250.00-252.46] SPEAKER_00: здравствуйте
[252.46-255.00] SPEAKER_00: и вас и вас можно
[255.10-256.70] SPEAKER_00: третьяка
[258.11-260.00] SPEAKER_00: вам что у нас
[261.00-265.00] SPEAKER_00: так двадцать шестьдесят или девяносто двадцать двадцать
[265.10-268.84] SPEAKER_00: тысяча четыреста шестьдесят девять
[294.04-295.00] SPEAKER_00: как ты у вас да
[295.42-300.00] SPEAKER_00: угу положите ее на терминал а то связь с банком ужасная не верите
[300.62-302.75] SPEAKER_00: сегодня пусть пройдет
[303.27-305.00] SPEAKER_00: я прошла
[305.10-310.00] SPEAKER_00: повезло не надо вам всего доброго до свидания
[310.33-312.18] SPEAKER_00: просто как
