[3325.42-3330.00] SPEAKER_00: 
[3330.20-3331.89] SPEAKER_00: 
[3332.41-3333.97] SPEAKER_00: ты как бица
[3333.97-3334.93] SPEAKER_00: 
[3342.06-3343.42] SPEAKER_00: 
[3344.01-3345.00] SPEAKER_00: 
[3346.22-3350.00] SPEAKER_00: улыбнуться
[3362.31-3363.78] SPEAKER_00: что тебе дал папа
[3364.10-3365.00] SPEAKER_00: на самом деле
[3366.93-3369.51] SPEAKER_00: ты конечно больше скидаешь
[3401.77-3403.39] SPEAKER_00: я пошу
[3403.39-3405.00] SPEAKER_00: берите подходите
[3405.00-3410.00] SPEAKER_00: да там осталась одна давайте что ли сейчас
[3410.00-3415.00] SPEAKER_00: смотрю и наверное все
[3417.25-3420.00] SPEAKER_00: а почему здесь тоже олень как в горячем
[3420.00-3425.00] SPEAKER_00: ключе не знаю не могу сказать да подделка да ну
[3425.10-3427.27] SPEAKER_00: не стоит
[3427.54-3430.00] SPEAKER_00: сто девяносто два у нас в аптеке нет подделок
[3430.00-3434.74] SPEAKER_00: да ну хорошо ладно поверю
[3435.84-3438.94] SPEAKER_00: надо спасать мужа страдающего
[3439.07-3440.00] SPEAKER_00: болей
[3440.23-3441.76] SPEAKER_00: болеет
[3442.44-3443.65] SPEAKER_00: праздник
[3443.65-3445.00] SPEAKER_00: праздники
[3445.00-3446.79] SPEAKER_00: так
[3449.33-3450.00] SPEAKER_00: поставь
[3450.00-3455.00] SPEAKER_00: не понимает потом болеет да ну вот есть же у нас эти там
[3455.00-3458.10] SPEAKER_00: 
[3459.07-3460.00] SPEAKER_00: не будет пить
[3461.51-3462.85] SPEAKER_00: так это вообще
[3463.14-3465.00] SPEAKER_00: заслужен
[3465.00-3468.99] SPEAKER_00: спасибо большое с нас тут очень пожалуйста и вас также
[3505.62-3507.08] SPEAKER_00: 
[3507.63-3508.65] SPEAKER_00: то
[3572.98-3575.00] SPEAKER_00: люся немноговато
[3576.00-3577.40] SPEAKER_00: ну
