[1906.45-1910.00] SPEAKER_01: ну да да я пришла домой
[1910.01-1915.00] SPEAKER_00: блядь
[1915.00-1915.83] SPEAKER_00: давай
[1916.35-1920.00] SPEAKER_00: пошла домой
[1921.22-1923.17] SPEAKER_00: позвонить
[1923.17-1925.00] SPEAKER_00: я так
[1925.04-1930.00] SPEAKER_00: такая ну не спалилась короче
[1930.84-1935.00] SPEAKER_00: я не была
[1938.91-1940.00] SPEAKER_00: шампанское
[1940.00-1945.00] SPEAKER_00: они пиво я низкий выградыш не не буду попивать
[1946.67-1950.00] SPEAKER_00: я пошла бутылку шампанского взяла
[1950.00-1951.18] SPEAKER_00: красного цветелом
[1951.19-1952.98] SPEAKER_00: и пошла к ю
[1954.01-1955.00] SPEAKER_00: одна в
[1955.04-1956.25] SPEAKER_00: блять
[1956.25-1959.10] SPEAKER_00: мне еще жарко очень знаешь вот это
[1959.10-1960.00] SPEAKER_00: куда
[1960.23-1961.66] SPEAKER_00: пьяная
[1961.74-1965.00] SPEAKER_00: думала плохо утром встала
[1965.14-1966.82] SPEAKER_00: же голова не болит
[1966.82-1970.00] SPEAKER_00: но сати бедова оно такое мочегонное
[1970.78-1975.00] SPEAKER_00: я даже встала утром у меня вот знаешь как мне жидкость
[1975.04-1980.00] SPEAKER_00: этот вводный баланс вчера
[1980.00-1984.64] SPEAKER_00: 
[1990.00-1991.06] SPEAKER_00: правильно
[1992.31-1993.46] SPEAKER_00: вот
[1994.10-1995.00] SPEAKER_00: 
[2000.00-2005.00] SPEAKER_00: вчера у меня уже все желудок вот это вот это боясь
[2005.00-2010.00] SPEAKER_00: у меня ребенок вчера уже просыпался
[2010.94-2013.78] SPEAKER_00: поужинала потом
[2013.78-2015.00] SPEAKER_00: попила
[2015.33-2020.00] SPEAKER_00: 
[2020.49-2025.00] SPEAKER_00: только вечером утром вот она позавтракает а потом она
[2025.00-2026.95] SPEAKER_00: идет привычку
[2027.12-2030.00] SPEAKER_00: а
[2030.23-2033.58] SPEAKER_00: надо или сразу вечером
[2033.58-2035.00] SPEAKER_00: 
[2035.00-2040.00] SPEAKER_00: дорогая паста
[2040.00-2043.01] SPEAKER_00: бедная
[2043.05-2045.00] SPEAKER_00: спазм в животе мамы
[2046.38-2050.00] SPEAKER_00: как мне выписать типа мне перед школой прикинь
[2050.10-2052.24] SPEAKER_00: как вы школу выходите зубок
[2053.21-2055.00] SPEAKER_00: живот так скручили
[2055.33-2056.63] SPEAKER_00: ну да
[2056.70-2058.46] SPEAKER_00: 
[2058.72-2060.00] SPEAKER_00: паста
[2060.04-2063.17] SPEAKER_00: окисляются от брекетов мы же знаем
[2064.10-2065.00] SPEAKER_00: как так
[2065.30-2069.19] SPEAKER_00: связано очень огорчало девятого числа
[2070.00-2071.12] SPEAKER_00: как может быть
[2075.46-2080.00] SPEAKER_00: теперь как покушает даже если не чистит а просто
[2081.58-2084.00] SPEAKER_00: все равно
[2091.86-2093.58] SPEAKER_00: как
[2102.79-2104.03] SPEAKER_00: 
[2105.00-2108.14] SPEAKER_00: 
[2108.14-2110.00] SPEAKER_00: 
[2112.70-2114.86] SPEAKER_00: 
[2116.00-2117.18] SPEAKER_00: 
[2117.18-2120.00] SPEAKER_00: гляньте дня
[2126.58-2128.42] SPEAKER_00: миллилитров вот такой
[2128.72-2130.00] SPEAKER_00: они
[2132.28-2135.00] SPEAKER_00: двести девяносто один рубль
[2135.10-2136.38] SPEAKER_00: покачи
[2136.86-2140.00] SPEAKER_00: а следует своим пенсионерам не нету
[2140.39-2142.94] SPEAKER_00: бонусная карта только
[2148.02-2149.96] SPEAKER_00: может оплачу
[2160.07-2163.71] SPEAKER_00: не прошла оплата бля
[2164.36-2165.00] SPEAKER_00: как бы
[2168.72-2169.96] SPEAKER_00: кто если
[2171.38-2175.00] SPEAKER_00: пару минут сейчас пройдет зависло щек не выходит
[2175.21-2176.99] SPEAKER_00: подождите мне смска пришла
[2177.43-2180.00] SPEAKER_00: не прошла чека нету сейчас он выйдет
[2180.00-2182.91] SPEAKER_00: подождите может вам вернутся сейчас деньги
[2182.91-2184.64] SPEAKER_00: сейчас две секунды
[2186.70-2190.00] SPEAKER_00: у нас вот перед новым годом вот такая зависает
[2190.30-2195.00] SPEAKER_00: оплата через сбербанк у них какая то там это и вот мы
[2195.00-2196.22] SPEAKER_00: сейчас
[2196.22-2200.00] SPEAKER_00: выйдет чек мне нужен чек потому что потом я вас по клинике там буду искать
[2202.47-2203.62] SPEAKER_00: 
[2205.62-2208.14] SPEAKER_00: а вы идете капаться
[2208.27-2210.00] SPEAKER_00: ну дайте флакон идите
[2210.00-2213.68] SPEAKER_00: сейчас третью капсулю
[2221.00-2225.00] SPEAKER_00: нет пуш уведомление пришло что но нет уже было такое что люди
[2225.00-2229.38] SPEAKER_00: а потом хоп и возвращаются деньги а у нас слетает оплата
[2232.89-2235.00] SPEAKER_00: сейчас я вас отпущу
[2235.58-2237.78] SPEAKER_00: еще пару минут сейчас
[2243.02-2245.00] SPEAKER_00: с этим интернетом вот с этим всем
[2245.00-2246.63] SPEAKER_00: какие то короче
[2247.25-2250.00] SPEAKER_00: вы просто уйдете потом слетит и все
[2250.00-2254.32] SPEAKER_00: вам вернутся деньги и я вас потом где искать буду
[2255.52-2260.00] SPEAKER_00: у меня уже так ушел один мужчина теперь четыреста пятьсот рублей на мне
[2260.00-2260.96] SPEAKER_00: висит
[2262.54-2264.48] SPEAKER_00: и номер оставил
[2265.00-2267.42] SPEAKER_00: так и не вернулся трубку не берет
[2267.68-2270.00] SPEAKER_00: нет сначала брал сейчас не знаю еще не звонили
[2270.00-2273.30] SPEAKER_00: сейчас после нового года будем звонить чтоб пришел
[2279.01-2280.00] SPEAKER_00: я
[2281.51-2284.90] SPEAKER_00: вик опять такая же ерунда
[2285.30-2286.66] SPEAKER_00: по оплате
[2286.93-2289.29] SPEAKER_00: все будут изменения
[2290.00-2295.00] SPEAKER_00: ну нет я работала было тоже перед новым годом тридцать первого тоже так
[2295.00-2299.54] SPEAKER_00: было все сейчас секундочку вот сейчас если пройдет все нормально
[2302.15-2305.00] SPEAKER_00: все бегите все спасибо что
[2305.00-2306.09] SPEAKER_00: давай
[2306.99-2308.30] SPEAKER_00: 
[2313.11-2314.51] SPEAKER_00: да
[2317.57-2319.42] SPEAKER_00: тоже да этот
[2320.78-2325.00] SPEAKER_00: это так интересно вик
[2325.00-2330.00] SPEAKER_00: в двенадцать но переоценки еще нету
[2345.01-2346.92] SPEAKER_00: которая на
[2347.54-2350.00] SPEAKER_00: вот это
[2401.06-2405.00] SPEAKER_00: тоже да вик прикольно ну люди идут на работу да там
[2405.17-2406.31] SPEAKER_01: хотят заработать
[2406.31-2410.00] SPEAKER_00: приходишь а у тебя полдня еще нет переоценки значит
[2410.00-2415.00] SPEAKER_00: рабочие дни да тогда ну как на самом деле да я пришла за
[2415.00-2420.00] SPEAKER_00: тысячу в аптеке посидела да свои часы да и пошла домой
[2421.64-2423.55] SPEAKER_00: я вообще ее открывать
[2424.01-2425.00] SPEAKER_00: 
[2430.01-2431.15] SPEAKER_00: вот они
[2432.28-2433.42] SPEAKER_00: а
[2433.42-2435.00] SPEAKER_00: вот один
[2446.51-2447.59] SPEAKER_00: 
[2447.76-2449.00] SPEAKER_00: угу
[2449.17-2450.00] SPEAKER_00: 
[2456.58-2460.00] SPEAKER_00: ну и вот это и вот это и вот это даю и
[2460.10-2465.00] SPEAKER_00: вот у вас по русски написано это тут на латинском амоксиклав тысячный
[2468.11-2470.00] SPEAKER_00: так
[2470.00-2470.77] SPEAKER_00: там
[2470.97-2472.72] SPEAKER_00: тысячные
[2472.73-2475.00] SPEAKER_00: все по одному пакетику
[2475.00-2480.00] SPEAKER_00: один
[2480.00-2482.34] SPEAKER_00: 
[2482.95-2484.38] SPEAKER_00: н
[2484.42-2485.00] SPEAKER_00: ну ты
[2485.00-2486.15] SPEAKER_00: 
[2516.87-2520.00] SPEAKER_00: вот это фурацилин не нужен одна таблетка
[2520.00-2521.34] SPEAKER_00: может менеджер
[2530.07-2532.94] SPEAKER_00: ракцилин шипучая таблеточка
[2532.94-2535.00] SPEAKER_00: одну таблеточку на стакан
[2535.00-2537.75] SPEAKER_00: кипяченой воды кидаете она такая
[2537.75-2539.32] SPEAKER_00: полоса
[2539.33-2540.00] SPEAKER_00: наши
[2540.00-2542.34] SPEAKER_00: солевой раствор это будете
[2542.44-2545.00] SPEAKER_00: 
[2545.00-2548.20] SPEAKER_00: сейчас секундочку подождите сейчас я посчитаю
[2565.42-2568.36] SPEAKER_00: села
[2569.04-2570.00] SPEAKER_00: у вас попадет
[2570.00-2575.00] SPEAKER_00: сто девяносто четыре рубля десять копеек
[2575.00-2575.80] SPEAKER_00: ту
[2575.80-2579.64] SPEAKER_00: там то набор
[2582.31-2584.00] SPEAKER_00: не не не
[2584.00-2585.00] SPEAKER_00: все как
[2585.00-2588.33] SPEAKER_00: там было дороже да
[2588.40-2590.00] SPEAKER_00: на всякий случай так
[2590.00-2595.00] SPEAKER_00: 
[2595.62-2600.00] SPEAKER_00: наверное просветили когда вы заплатили сколько у вас денег не
[2603.43-2605.00] SPEAKER_00: так вы мне дали тыся
[2605.00-2605.86] SPEAKER_00: че
[2606.16-2608.68] SPEAKER_00: пять рублей сдачи лоните
[2608.68-2610.00] SPEAKER_00: и ваш чек сейчас
[2610.36-2614.00] SPEAKER_00: и хорошего дня вам
[2617.47-2619.98] SPEAKER_00: здравствуйте желтые
[2621.29-2623.23] SPEAKER_00: фаварит
[2623.50-2624.67] SPEAKER_00: а
[2628.27-2630.00] SPEAKER_00: только по пятьсот миллилитров
[2630.65-2635.00] SPEAKER_00: меньше нету ну вам под тут сто тут двести а у нас
[2635.00-2640.00] SPEAKER_00: только по пятьсот а их выливают или ну сливают да они там с этим сколько
[2640.39-2641.41] SPEAKER_00: 
[2643.78-2645.00] SPEAKER_00: последнее ужасный
[2645.00-2646.47] SPEAKER_00: 
[2646.99-2650.00] SPEAKER_00: так один клакончик двести девяносто один на выбор даю да два
[2650.00-2653.39] SPEAKER_00: угу что еще все
[2659.17-2660.00] SPEAKER_00: можете хочет
[2660.00-2661.28] SPEAKER_00: угу
[2661.29-2664.99] SPEAKER_00: вот так несите лежа чтобы не выскочили
[2678.34-2680.00] SPEAKER_00: до свидания
[2680.00-2684.62] SPEAKER_00: сказали вылить или нужно а они знают все конечно
[2685.00-2686.09] SPEAKER_00: до свидания
[2686.09-2688.49] SPEAKER_00: 
[2688.69-2689.86] SPEAKER_00: сейчас покажу
[2707.89-2709.16] SPEAKER_00: нема
[2712.95-2715.00] SPEAKER_00: так фолоцин нет нет
[2715.00-2720.00] SPEAKER_00: сейчас я посмотрю в какой аптеке есть анапа
[2720.42-2725.00] SPEAKER_00: рядышком рядышком рядышком промышленное
[2725.00-2730.00] SPEAKER_00: девять где мир индейки в том магазине двенадцатый микрорайон где раньше овоська была
[2730.00-2735.00] SPEAKER_00: у них есть хорошая да
[2735.00-2738.68] SPEAKER_00: так а есть эти у вас как они называются не салфетки
[2740.52-2745.00] SPEAKER_00: ну так типа салфеточек знаете подарите штучно нос витеть там
[2745.00-2749.58] SPEAKER_00: платочки платочки да есть дайте мне пожалуйста
[2775.00-2775.99] SPEAKER_00: так
[2777.66-2779.74] SPEAKER_00: точки не
[2780.00-2782.66] SPEAKER_00: сейчас подождите
[2788.50-2790.00] SPEAKER_00: века а как вот эти
[2790.00-2792.24] SPEAKER_00: платочки пикаются
[2795.20-2800.00] SPEAKER_00: ну а клинекс яйца все сейчас подождите
[2800.00-2801.89] SPEAKER_00: не
[2801.93-2805.00] SPEAKER_00: кликс а все на са
[2805.00-2807.05] SPEAKER_00: платочки да есть
[2807.05-2809.51] SPEAKER_00: носовой
[2810.00-2813.68] SPEAKER_00: есть я вам даю
[2813.94-2815.00] SPEAKER_00: два
[2815.14-2816.95] SPEAKER_00: две штучки
[2816.96-2820.00] SPEAKER_00: есть за все сто девятнадцать рублей
[2820.00-2822.08] SPEAKER_00: по карте угу
[2826.10-2827.69] SPEAKER_00: может тебя пощупить
[2835.00-2837.27] SPEAKER_00: хорошего дня
[2915.68-2917.82] SPEAKER_00: здрасьте здрасьте
[2918.11-2919.80] SPEAKER_00: ой не этот
[2920.00-2921.60] SPEAKER_00: капельницы
[2921.60-2922.91] SPEAKER_00: фидровство
[2922.91-2925.00] SPEAKER_00: один сокон только по
[2925.00-2930.00] SPEAKER_00: миллилитров оставить о по а вы только одна здесь да аптека
[2930.39-2931.63] SPEAKER_00: ну да
[2931.63-2934.03] SPEAKER_00: 
[2935.14-2937.18] SPEAKER_00: 
[2937.34-2940.00] SPEAKER_00: а сколько она стоит двести девяносто один
[2946.74-2948.10] SPEAKER_00: ну давай
[2951.38-2953.94] SPEAKER_00: светофанова тридцать да
[2954.01-2955.00] SPEAKER_00: покати да
[2955.07-2957.91] SPEAKER_00: по номеру телефона или карточка есть по карте
[2961.00-2963.30] SPEAKER_00: хотите тридцать семь запишу да
[2963.91-2964.99] SPEAKER_00: сам
[2965.23-2968.81] SPEAKER_00: двести пятьдесят три рубля тридцать копееке
[2968.81-2970.00] SPEAKER_00: а секунд
[2971.22-2974.00] SPEAKER_00: можете
[2976.03-2977.18] SPEAKER_00: смешно
[2980.62-2982.69] SPEAKER_00: хорошего дня угу
[3017.79-3020.00] SPEAKER_00: вика а как еще плакат
[3020.01-3022.75] SPEAKER_00: вот этот меняется
[3025.04-3028.49] SPEAKER_00: да ты че а ты им написала что не то да
[3030.46-3031.63] SPEAKER_00: ой
[3038.37-3039.99] SPEAKER_00: как нибудь
[3041.67-3043.04] SPEAKER_00: да
