[1860.21-1860.91] SPEAKER_00: Выход.
[1861.90-1865.00] SPEAKER_00: Спасибо.
[1865.14-1868.02] SPEAKER_00: Таблетки противовоспаления действуют.
[1872.10-1874.27] SPEAKER_00: Таблеточки, да?
[1875.00-1880.00] SPEAKER_00: Проблема, вот такое там туго.
[1880.00-1885.00] SPEAKER_00: Противовоспалительные. Да, противовоспалительный, всё хорошо стоматологические пластырь.
[1885.00-1890.00] SPEAKER_00: Стоит там и с лимоном. А пластырь, который
[1890.00-1893.70] SPEAKER_00: Да, обычный водопай, обычный полосочками.
[1896.17-1900.00] SPEAKER_00: Держи, пожалуйста.
[1910.02-1914.78] SPEAKER_00: Может быть, какой-то ещё не? Нет, нет, не надо.
[1921.10-1923.09] SPEAKER_00: 1 069
[1933.57-1934.08] SPEAKER_00: Алло.
[1935.78-1940.00] SPEAKER_00: Спасибо.
[1957.70-1959.59] SPEAKER_00: Водичка, да? Да.
[1965.66-1966.42] SPEAKER_00: Сто девяносто.
[1970.98-1975.00] SPEAKER_00: Угу, угу, всё. Пожалуйста, до свидания.
[1995.56-2000.00] SPEAKER_00: Всё, что нужно было перекись. Угу. Так, перекись.
