[2073.15-2075.00] SPEAKER_00: французского метактика
[2139.02-2140.00] SPEAKER_00: Вы остаётесь?
[2150.00-2154.91] SPEAKER_00: А вот эта, которая источников?
[2155.08-2160.00] SPEAKER_00: Четыре четвёрочка или более такое солёное? Где могнетка побольше?
[2160.14-2160.62] SPEAKER_00: Угу.
[2167.06-2167.61] SPEAKER_00: Десять.
[2180.27-2180.85] SPEAKER_00: Понятно.
[2182.48-2185.00] SPEAKER_00: До двадцати пяти, это чуть-чуть побольше.
[2215.02-2220.00] SPEAKER_00: 1:25:25.
[2223.98-2225.00] SPEAKER_00: И всё таких сам.
[2225.05-2226.78] SPEAKER_00: Если там же где-то
[2227.64-2230.00] SPEAKER_00: Как и ещё что нужно?
[2230.05-2234.40] SPEAKER_00: 80 мл? А давайте 80 пополам.
[2253.34-2255.00] SPEAKER_00: Пять один.
[2255.14-2258.60] SPEAKER_00: 25 на пять, да? У вас
[2261.49-2265.00] SPEAKER_00: Так, пять миллиграмм, 1:25 и 5.
[2265.18-2266.81] SPEAKER_00: Так и
[2268.98-2269.85] SPEAKER_00: Кардавон.
[2271.10-2272.19] SPEAKER_00: 200 мг
[2276.14-2280.00] SPEAKER_00: Небольшую.
[2284.05-2285.00] SPEAKER_00: Только когда он
[2285.43-2290.00] SPEAKER_00: Его сейчас нет. Есть амиодорон 30 таблеточек.
[2290.40-2292.86] SPEAKER_00: Производитель наш вот российский.
[2295.05-2298.34] SPEAKER_00: Тоже хорошая хорошая.
[2298.86-2300.00] SPEAKER_00: А вам плохо вроде?
[2300.43-2305.00] SPEAKER_00: А вам полках тоже только амиоборот будет? А, как?
[2311.94-2312.64] SPEAKER_00: Угу.
[2313.44-2315.00] SPEAKER_00: Угу.
[2320.56-2321.55] SPEAKER_00: Сорок есть?
[2338.28-2338.89] SPEAKER_00: Угу.
[2342.64-2344.62] SPEAKER_00: — Есть? — Нету? — Да.
[2345.00-2346.36] SPEAKER_00: 928
[2348.38-2350.00] SPEAKER_00: 892840
[2350.50-2355.00] SPEAKER_00: 88, 188
[2355.05-2355.46] SPEAKER_00: Запа.
[2357.64-2359.43] SPEAKER_00: Вызывать что ещё?
[2360.88-2365.00] SPEAKER_00: Или лизобакт, или доритрицин можно? Нет.
[2368.28-2370.00] SPEAKER_00: Операцию на зубе будут делать.
[2391.30-2395.00] SPEAKER_00: 122 ₽ на карту. Спишу, да? Спишут.
[2395.72-2398.63] SPEAKER_00: 1887.
[2408.38-2409.24] SPEAKER_00: Большое спасибо.
[2440.21-2442.77] SPEAKER_00: Спасибо. Пожалуйста.
[2443.47-2444.05] SPEAKER_00: Сюда.
[2444.66-2445.00] SPEAKER_00: Вот.
[2450.00-2454.94] SPEAKER_00: — У вас обычный магревый? — Нет, ну он эластичный, нет, нет.
[2462.42-2465.00] SPEAKER_00: А вот такое, да, вот то, что как это
[2466.84-2470.00] SPEAKER_00: Или есть, которые, знаете, клеящиеся, он такой
[2470.05-2472.64] SPEAKER_00: Больше как на самофиксирующийся, клеющийся.
[2473.28-2475.00] SPEAKER_00: Или нет, именно эластичный, да?
[2475.34-2480.00] SPEAKER_00: Покажите. Давайте покажу, потому что я пользуюсь таким. Сейчас позвонили, сказали
[2481.10-2483.31] SPEAKER_00: Пятиметровый.
[2488.70-2490.00] SPEAKER_00: Что похоже на
[2495.27-2500.00] SPEAKER_00: Вот этот вот этот. А посмотреть нет, не получится.
[2500.11-2505.00] SPEAKER_00: Он так вот, он именно вот такой, как вот у вас похож на самофиксирующийся, он как клей.
[2505.00-2509.85] SPEAKER_00: Ещё бинтик его ещё называют. Или вот эластичный бинт вот-вот-вот такой вот бинт.
[2510.21-2512.67] SPEAKER_00: Он как-как как чолок в море.
[2515.78-2520.00] SPEAKER_00: Вот это, да? Потому что они похожи тоже.
[2520.21-2525.00] SPEAKER_00: По текстуре? Нет, не по текстуре, а по этому. Вот это прямо
[2525.08-2529.66] SPEAKER_00: Он приклеивается так удобно его клеится?
[2531.04-2535.00] SPEAKER_00: Так. Так, а сколько у меня? А сколько метров? Давайте сейчас мы посмотрим. Четыре.
[2535.00-2540.00] SPEAKER_00: Три с половиной написано. Один метр. Олег, я пятиметровый номер.
[2540.08-2545.00] SPEAKER_00: Так. Пятиметровые нужен. Это маленькие я принесла. Сейчас пятиметровые, да.
[2545.21-2547.06] SPEAKER_00: Два.
[2557.90-2559.69] SPEAKER_00: Средняя растяжимость.
[2560.21-2562.42] SPEAKER_00: Метров. Ага, вот такие вот будут.
[2565.69-2570.00] SPEAKER_00: 681 только один
[2572.13-2573.95] SPEAKER_00: А по номеру телефона можете продиктовать?
[2575.02-2577.22] SPEAKER_00: Давайте посмотрим, сколько бонусов спишем.
[2579.02-2579.88] SPEAKER_00: Угу.
[2580.05-2585.00] SPEAKER_00: Помните номер телефона? Не помню? Да вот только сейчас ввела и все лишние, думаю, запомню.
[2585.50-2587.45] SPEAKER_00: Кажется, я
[2588.18-2590.00] SPEAKER_00: Сейчас я позвоню. Давайте.
[2608.86-2610.00] SPEAKER_00: Сейчас я уточню.
