[1.36-5.00] SPEAKER_00: Непонятно чего, это тревожка или что? Да.
[5.00-10.00] SPEAKER_00: Добрый день. Тревога у нас. Улица Комарова, 1, бизнес-ювестор, там без остановки.
[10.00-10.88] SPEAKER_00: Овощные они.
[12.51-13.06] SPEAKER_00: Раз.
[13.98-14.69] SPEAKER_00: Алло.
[15.69-17.19] SPEAKER_00: Алло, повторите ещё раз.
[17.99-20.00] SPEAKER_00: Улица Комарова, 1.
[20.02-21.71] SPEAKER_00: Офис бизнес-Юрист.
[22.51-25.00] SPEAKER_00: Да-да, я понял, я увидел, принял его. Всё хорошо.
[25.02-26.36] SPEAKER_00: Хорошо, спасибо.
