[1642.47-1644.17] SPEAKER_01: 
[1644.17-1645.00] SPEAKER_00: 
[1645.00-1646.06] SPEAKER_00: пушкина
[1646.32-1650.00] SPEAKER_00: 
[1650.00-1653.62] SPEAKER_00: одновременно
[1653.81-1655.00] SPEAKER_00: термашева нет
[1655.00-1658.08] SPEAKER_01: что за
[1660.00-1665.00] SPEAKER_00: доброе утро это же не мой ну как мой старый телефон
[1665.00-1666.14] SPEAKER_01: программу программу
[1666.14-1670.00] SPEAKER_00: да
[1670.04-1675.00] SPEAKER_00: давай он сто семьдесят девять рублей
[1675.26-1678.90] SPEAKER_00: угу
[1678.90-1680.00] SPEAKER_00: ой
[1680.17-1681.82] SPEAKER_00: 
[1681.82-1685.00] SPEAKER_00: шестнадцатое первое
[1685.26-1688.04] SPEAKER_00: еще ты у меня услышал
[1688.04-1688.95] SPEAKER_01: 
[1688.95-1689.14] SPEAKER_00: 
[1690.14-1693.81] SPEAKER_00: мексим у меня есть но все равно собаки
[1693.81-1695.00] SPEAKER_00: вот так и потом
[1695.00-1700.00] SPEAKER_00: она тебе говорит что ей не нужен был
[1700.00-1702.09] SPEAKER_01: нужен
[1702.09-1705.00] SPEAKER_00: все остальное давайте
[1705.10-1710.00] SPEAKER_00: говоришь я сейчас все принесу и ты ты показываешь прям вот так
[1710.00-1715.00] SPEAKER_00: говорит вот тут тридцать таблеток вам на столько то дней она говорит да хорошо
[1715.00-1716.95] SPEAKER_00: 
[1716.95-1718.81] SPEAKER_00: ты говоришь они проходят
[1718.81-1720.00] SPEAKER_00: да они к нам
[1720.01-1725.00] SPEAKER_00: тут мы и скажем я я постараюсь не знаю я его сохранила он
[1725.00-1730.00] SPEAKER_00: возьми его телефон я посмотрю
[1730.00-1735.00] SPEAKER_00: может у меня нибудь получится да быстренько и того вы
[1735.77-1740.00] SPEAKER_00: с кем
[1740.00-1745.00] SPEAKER_00: ну давай я поели перекошенная записались к ней да завтра пойдем
[1745.00-1746.09] SPEAKER_00: понятно
[1746.09-1747.75] SPEAKER_00: а че вы решили то
[1748.37-1749.64] SPEAKER_00: давайте
[1750.17-1755.00] SPEAKER_00: у меня завтра времени нет у меня завтра ногти у меня завтра спортзал а потом
[1755.00-1758.37] SPEAKER_01: после обеда а после обеда
[1758.37-1760.00] SPEAKER_00: мы с тобой если снег
[1760.00-1765.00] SPEAKER_00: есть санки берем даже в обед я с двенадцати до часу знаю но до полвторого
[1765.07-1770.00] SPEAKER_00: он в три часа быстро там буквально может во время этого
[1770.00-1774.77] SPEAKER_00: 
[1775.00-1776.41] SPEAKER_00: здравствуйте
[1776.64-1780.00] SPEAKER_00: давайте
[1780.33-1780.96] SPEAKER_01: насад
[1780.96-1785.00] SPEAKER_00: там написано
[1786.29-1790.00] SPEAKER_00: 
[1795.00-1799.94] SPEAKER_00: 
[1800.26-1803.97] SPEAKER_00: да
[1804.14-1805.00] SPEAKER_00: иначе можем
[1808.46-1809.67] SPEAKER_00: 
[1810.55-1815.00] SPEAKER_00: кандидат
[1815.00-1816.57] SPEAKER_00: ой
[1817.38-1820.00] SPEAKER_00: 
[1826.06-1829.57] SPEAKER_00: таблетки да нет чтобы колоть
[1830.00-1832.37] SPEAKER_00: есть
[1832.63-1835.00] SPEAKER_00: давайте длительный пока
[1835.69-1840.00] SPEAKER_00: вам дозировка
[1841.79-1842.32] SPEAKER_00: настоя
[1842.32-1842.59] SPEAKER_00: это
[1843.90-1845.00] SPEAKER_00: да
[1845.52-1850.00] SPEAKER_00: и внутриромашечный ромашка
[1850.00-1852.59] SPEAKER_01: раствор нужен
[1852.59-1855.00] SPEAKER_00: физраствор так
[1855.23-1860.00] SPEAKER_00: вот здесь у них закончился давайте этот вопрос
[1860.00-1865.00] SPEAKER_00: физраствор
[1865.00-1870.00] SPEAKER_00: тогда сейчас ну сейчас узнаем может завтра
[1870.00-1874.84] SPEAKER_00: может завтра начнем сейчас узнаем там хорошо
[1876.29-1877.50] SPEAKER_00: только в пачке
[1878.50-1880.00] SPEAKER_00: купить
[1882.06-1885.00] SPEAKER_00: 
[1885.00-1890.00] SPEAKER_00: а мне почему таблетки я вам даю как там
[1890.00-1891.41] SPEAKER_00: 
[1891.41-1892.62] SPEAKER_00: 
[1892.62-1895.00] SPEAKER_00: по номеру по номеру
[1895.24-1900.00] SPEAKER_00: девятьсот шесть смотрите вам нужно
[1900.00-1905.00] SPEAKER_00: шесть я вам пока одну упаковочку даю три дня пока
[1905.00-1910.00] SPEAKER_00: потом придете еще купите хорошо а скажите оксамон или нейро
[1910.87-1915.00] SPEAKER_00: купите да уколы еще накапли все все тогда
[1915.04-1920.00] SPEAKER_00: может у них есть если что скажите потом вернете
[1920.00-1925.00] SPEAKER_00: сейчас закажут там может завтра уже будет да
[1925.23-1929.92] SPEAKER_00: физраствор семьсот семьдесят два рубля карта
[1932.37-1935.00] SPEAKER_01: у вас к оплате семьсот семьдесят
[1938.66-1940.00] SPEAKER_00: может закончить
[1947.38-1950.00] SPEAKER_00: аккуратненько сначала вот этот
[1950.00-1953.52] SPEAKER_00: а потом сверху помполы не лопнули
[1953.52-1955.00] SPEAKER_00: и ваши
[1958.59-1960.00] SPEAKER_01: что то из этого да именно
[1960.84-1965.00] SPEAKER_00: к вам можно казаться
[1965.00-1965.89] SPEAKER_01: знаешь нет
[1965.89-1968.50] SPEAKER_00: нет
[1968.50-1970.00] SPEAKER_00: 
[1970.00-1973.69] SPEAKER_00: 
[1974.49-1975.00] SPEAKER_00: ну то для
[1975.00-1980.00] SPEAKER_00: завтра вот где то в такое время прекрасно спасибо
[1980.00-1981.11] SPEAKER_01: будущее
[1981.11-1985.00] SPEAKER_00: угу
[1987.53-1990.00] SPEAKER_00: наверное
[1990.00-1995.00] SPEAKER_00: действующее вещество там неважное вещество все равно другое
[1995.31-2000.00] SPEAKER_00: тоже блять или тоже три милли
[2000.00-2005.00] SPEAKER_00: такого тоже прям вот такого нету но с гиалуроновой кислотой много есть
[2005.04-2010.00] SPEAKER_00: но они будут другие это будут флексофоны называются
[2010.10-2012.21] SPEAKER_00: а че вы не
[2012.79-2015.00] SPEAKER_00: ну мне
[2015.00-2020.00] SPEAKER_00: тысячи а вот вот эта вот она будет стоить
[2022.02-2025.00] SPEAKER_00: это вот нижняя
[2025.62-2026.98] SPEAKER_00: в
[2027.41-2030.00] SPEAKER_00: двухпроцентная
[2030.00-2031.15] SPEAKER_00: утра
[2033.18-2035.00] SPEAKER_00: ну двухпроцентная
[2035.14-2039.83] SPEAKER_00: да да три миллилитра пятнадцать пятьсот
[2040.33-2043.84] SPEAKER_00: если полтора процентная два миллиона то семь триста
[2044.33-2045.00] SPEAKER_00: на компро
[2045.00-2045.30] SPEAKER_01: так
[2045.30-2050.00] SPEAKER_00: поменьше вещь
[2050.00-2054.15] SPEAKER_01: трехпроцентная стоит двадцать тысяч
[2054.15-2055.00] SPEAKER_00: ладно все
[2057.79-2060.00] SPEAKER_00: угу
[2060.87-2065.00] SPEAKER_00: делал
[2066.13-2070.00] SPEAKER_00: а там вы
[2070.00-2075.00] SPEAKER_00: 
[2075.42-2079.93] SPEAKER_00: вот кроме это
[2081.61-2085.00] SPEAKER_00: вот просто есть я вам предлагаю
[2085.71-2090.00] SPEAKER_00: который он два и три процента даже побольше чем
[2090.00-2095.00] SPEAKER_00: ну
[2095.07-2097.46] SPEAKER_00: пятнадцать пятьсот
[2097.76-2100.00] SPEAKER_00: а это просто
[2100.17-2105.00] SPEAKER_00: такое же было у вас есть
[2105.04-2106.38] SPEAKER_00: 
[2107.38-2109.29] SPEAKER_00: спасибо
[2109.36-2110.00] SPEAKER_00: 
[2115.68-2120.00] SPEAKER_00: и то и другое да написать
[2120.36-2125.00] SPEAKER_00: 
[2128.27-2130.00] SPEAKER_00: 
[2130.97-2135.00] SPEAKER_00: нету вообще
[2136.19-2140.00] SPEAKER_00: это у вас было
[2140.00-2140.35] SPEAKER_01: кла
[2140.35-2145.00] SPEAKER_00: все там промывают закругляют и колят
[2145.00-2148.90] SPEAKER_00: вам тоже в сустав свою же плазму
[2148.94-2150.00] SPEAKER_00: круче
[2150.00-2155.00] SPEAKER_00: да нет нет нет это сильнее естественно конечно я в москве был делал
[2155.01-2160.00] SPEAKER_00: 
[2160.00-2165.00] SPEAKER_00: 
[2165.00-2170.00] SPEAKER_00: 
[2170.00-2175.00] SPEAKER_00: са
[2175.74-2179.32] SPEAKER_00: у нас знаете как у нас тут праздник
[2179.32-2180.00] SPEAKER_00: да
[2180.65-2185.00] SPEAKER_00: здравствуйте коллагентрон бьет
[2185.00-2190.00] SPEAKER_00: но он это все равно делает
[2190.00-2195.00] SPEAKER_00: все равно это делает
[2195.87-2199.80] SPEAKER_00: потому что у нас это голова
[2200.00-2205.00] SPEAKER_00: получается что все равно как бы надо вот именно если как бы сустав улучшается
[2205.13-2210.00] SPEAKER_00: ну прячится сказала да
[2211.22-2215.00] SPEAKER_00: овсяников
[2215.77-2219.20] SPEAKER_00: этот
[2219.41-2220.00] SPEAKER_00: не до
[2220.00-2225.00] SPEAKER_00: только могу дать аналоги вот это то что написано уже давно
[2225.30-2225.75] SPEAKER_00: в аптеке
[2226.45-2226.78] SPEAKER_00: 
[2226.78-2229.75] SPEAKER_00: по действующему веществу просто другое название было
[2232.41-2235.00] SPEAKER_00: но есть много других
[2235.00-2238.01] SPEAKER_00: ну название
[2238.35-2239.06] SPEAKER_00: 
[2240.00-2240.79] SPEAKER_01: ладно
[2240.79-2245.00] SPEAKER_00: и только
[2245.13-2248.67] SPEAKER_00: саша
[2248.67-2250.00] SPEAKER_00: не ребен да есть
[2252.02-2255.00] SPEAKER_00: по одной таблеточке три раза в день две недели
[2255.00-2255.50] SPEAKER_00: какой
[2255.50-2259.57] SPEAKER_00: евгения не знаю
