[882.82-884.78] SPEAKER_01: а я мусор выкидываю
[884.78-884.98] SPEAKER_00: 
[885.10-888.39] SPEAKER_00: а я ж ее через мусорку выкинула и пошла
[888.40-890.00] SPEAKER_00: ча здравствуйте девушки
[890.94-895.00] SPEAKER_00: у меня машина я сейчас чуть чуть задержалась
[895.00-899.26] SPEAKER_00: залила незамерзайкой эти у меня стекла эти не открываются
[899.26-900.00] SPEAKER_00: я сегодня ехал
[900.10-905.00] SPEAKER_00: просто девки на школу соню везла прикиньте эти стекла собраны
[905.07-910.00] SPEAKER_00: а почему у нас на севере даже в минус сорок раскладывались
[911.45-915.00] SPEAKER_00: вчера шел там вода попала и она замерзла а она
[915.39-920.00] SPEAKER_00: просто всегда мороз и мороз наверное зеркала зеркала мне сейчас а оказывается у паши
[920.00-925.00] SPEAKER_00: есть кнопка чтобы они не складывались блять говорю где ты раньше блять был сейчас надо их разморозить
[925.00-928.33] SPEAKER_00: короче не замерзай говорит прям полила
[928.33-930.00] SPEAKER_00: сейчас разморозится короче одно
[930.00-930.58] SPEAKER_01: морозость
[930.58-934.94] SPEAKER_00: ну и заранее как то у нас даже мороза нет
[935.23-940.00] SPEAKER_00: а у меня же она большая
[940.00-945.00] SPEAKER_00: у нас да дождя нет у нас дождя солнце не было да я вчера
[948.78-949.84] SPEAKER_01: тебя
[949.84-950.00] SPEAKER_00: я
[950.00-955.00] SPEAKER_00: чтоб не стояли вот такая идея месные короче а то
[955.36-956.95] SPEAKER_00: я не доехала до вас
[957.29-960.00] SPEAKER_00: ну конечно уже прям всему
[960.00-963.42] SPEAKER_00: начальник
[963.91-965.00] SPEAKER_00: инофрацива
[975.90-977.85] SPEAKER_00: надо
[977.85-980.00] SPEAKER_00: 
[985.00-986.44] SPEAKER_00: 
[986.58-988.81] SPEAKER_00: раз
[1000.42-1005.00] SPEAKER_00: конечно
[1013.02-1015.00] SPEAKER_00: почему требуется
[1019.46-1020.00] SPEAKER_00: щи
[1020.30-1023.49] SPEAKER_00: может у меня просто снять
[1023.91-1025.00] SPEAKER_00: 
[1026.86-1029.70] SPEAKER_00: хотя сейчас быть не помню
[1031.96-1033.90] SPEAKER_00: ну нет мелкого шего
[1033.90-1035.00] SPEAKER_00: все нормально
[1035.36-1040.00] SPEAKER_00: а животом че у мелкого
[1040.17-1045.00] SPEAKER_00: че опять я не знаю че он живет
[1050.00-1055.00] SPEAKER_00: уже во сколько поэтому заколебал говорю жрать меня
[1055.00-1058.44] SPEAKER_00: мама ты че опять я говорю жирет говорю опять
[1060.65-1065.00] SPEAKER_00: может быть
[1065.00-1070.00] SPEAKER_00: да не ему это бутылки он же так в течение дня не ест просто чтоб ты понимала
[1070.00-1075.00] SPEAKER_00: ну вот эта ночная зависимость от бутылочки у него еще у него
[1075.00-1077.59] SPEAKER_00: маленький видишь надо бутылочку
[1078.53-1080.00] SPEAKER_00: не проходит как
[1080.00-1082.02] SPEAKER_01: каждый три месяца
[1082.02-1082.14] SPEAKER_00: 
[1085.00-1085.99] SPEAKER_00: я не даю
[1086.74-1090.00] SPEAKER_00: короче я пытается я пытаюсь промежуток все равно это
[1090.00-1091.06] SPEAKER_00: делать
[1091.06-1095.00] SPEAKER_00: и вот мы с трех утра не спим кормило часов в семь вечера только нам
[1095.00-1100.00] SPEAKER_00: нормальной едой такой да бесполезно кофе ужинать
[1100.00-1105.00] SPEAKER_00: ужинает хорошо ужинает потом он съедает две каши
[1105.00-1110.00] SPEAKER_00: каши и все равно начинает ночью опять жрать пиздец ну у меня
[1115.49-1120.00] SPEAKER_00: лет у меня сын говорит ел только каждые два три часа
[1120.00-1124.67] SPEAKER_00: каша ночью просыпалась до двух лет да да да
[1125.42-1128.39] SPEAKER_00: вот это были мои ночи вот
[1128.39-1129.96] SPEAKER_00: меня короче
[1135.71-1140.00] SPEAKER_00: 
[1140.00-1145.00] SPEAKER_00: не знаю психовал
[1145.00-1148.28] SPEAKER_00: ночь вообще шукарно слушай а ты ты на голове спрашивал
[1148.28-1150.00] SPEAKER_00: нам идет
[1150.04-1153.04] SPEAKER_00: 
[1153.34-1155.00] SPEAKER_00: можно
[1155.97-1160.00] SPEAKER_00: а где ваши фильменные коробки
[1160.00-1163.49] SPEAKER_00: сверху да или мне на голову или куда
[1163.78-1165.00] SPEAKER_00: эти еле несу
[1165.25-1166.26] SPEAKER_01: фирменный
[1166.26-1166.75] SPEAKER_00: вот
[1169.35-1170.00] SPEAKER_00: нет не хо
[1171.35-1172.82] SPEAKER_00: грибучку
[1174.46-1175.00] SPEAKER_00: это
[1175.20-1178.84] SPEAKER_00: не заказывать это автозаказ
[1180.09-1185.00] SPEAKER_00: привалит его где нибудь
[1187.06-1190.00] SPEAKER_00: и будем радоваться
[1190.36-1193.87] SPEAKER_00: дадим ему по голове и отыграем свою
[1195.58-1196.63] SPEAKER_00: так
[1196.90-1199.54] SPEAKER_00: сюда поставить
[1200.86-1201.28] SPEAKER_00: просто
[1202.09-1204.41] SPEAKER_00: то некрасиво тут стоит ну да мне
[1204.41-1205.00] SPEAKER_00: мне не нра
[1205.42-1210.00] SPEAKER_00: и тут пусто теперь а что там нету этого
[1211.06-1215.00] SPEAKER_00: а что у нас раньше стояло и травка стояла нет у нас же товар
[1215.00-1218.94] SPEAKER_00: у меня побольше было сейчас в этом месяце список меньше
[1220.65-1223.36] SPEAKER_00: так а где это
[1231.38-1233.42] SPEAKER_00: она плакала
[1233.42-1234.67] SPEAKER_00: 
[1240.62-1242.91] SPEAKER_00: 
[1244.30-1245.00] SPEAKER_00: сюда
[1245.00-1246.02] SPEAKER_00: так
[1270.45-1270.85] SPEAKER_00: ты
[1270.85-1272.83] SPEAKER_01: давай
[1272.83-1273.38] SPEAKER_00: один
[1276.19-1280.00] SPEAKER_00: а у нас какая форма
[1281.35-1285.00] SPEAKER_00: ноль триста семьдесят пять только и полтора
[1285.00-1288.71] SPEAKER_00: я на сегодня дома
[1288.71-1290.00] SPEAKER_00: во второй
[1291.06-1291.90] SPEAKER_00: не так смотрят
[1293.07-1295.00] SPEAKER_00: не ну до свидания
[1295.00-1296.06] SPEAKER_00: если блять
[1296.74-1300.00] SPEAKER_00: угу
[1300.97-1303.26] SPEAKER_00: натаря
[1303.46-1305.00] SPEAKER_00: даже не пыталась заказать
[1308.30-1310.00] SPEAKER_00: паркова пятьдесят семь есть
[1310.00-1315.00] SPEAKER_00: пятьдесят семь знаете где и промышленная где
[1315.10-1317.40] SPEAKER_00: аптека
[1318.72-1320.00] SPEAKER_00: а вы пешеходные мошли
[1320.77-1325.00] SPEAKER_00: пешком автобусе а если на промышленную пойти на промышленную
[1325.20-1330.00] SPEAKER_00: пришли вот а где там знаете
[1330.25-1333.14] SPEAKER_01: 
[1333.14-1335.00] SPEAKER_00: в этом доме и там есть вообще какие то
[1335.00-1338.76] SPEAKER_00: на той стороне самого жиль
[1339.41-1340.00] SPEAKER_00: только там
[1340.42-1343.95] SPEAKER_00: да
[1351.51-1355.00] SPEAKER_00: вчера все
[1355.00-1359.80] SPEAKER_00: дала
[1364.46-1365.00] SPEAKER_00: а ты
[1365.00-1370.00] SPEAKER_00: вчера собралась такая да и вот эта собранная весь день да
[1370.00-1375.00] SPEAKER_00: нет я нет единственное что обидно я бы конечно бы хоть поспала бы да но я
[1375.00-1380.00] SPEAKER_00: я такая я кое как
[1380.00-1385.00] SPEAKER_00: двадцать десять пятнадцать хочешь глаза открыть я опоздали
[1385.97-1390.00] SPEAKER_00: а потом она можешь совсем не приходить я ей сказала давай
[1390.00-1395.00] SPEAKER_01: до двенадцати точно да а я уже все если уже я уже вы
[1396.83-1400.00] SPEAKER_00: поста
[1400.00-1404.80] SPEAKER_00: 
[1406.10-1410.00] SPEAKER_00: еще раз и короче
[1410.55-1415.00] SPEAKER_00: мало
[1415.00-1420.00] SPEAKER_00: держи
[1420.33-1425.00] SPEAKER_00: до шести вот это ты
[1425.00-1430.00] SPEAKER_00: мелким потом мелкую ты мне ключ сразу да да да
[1430.34-1431.56] SPEAKER_00: покупать
[1432.14-1433.96] SPEAKER_00: пала просыпалась
[1435.00-1440.00] SPEAKER_00: часа в три вот под утра вырубаемся так тоже до шести до полшестого
[1440.78-1445.00] SPEAKER_00: да он съел две кассы и вырубился все таки
[1446.10-1447.94] SPEAKER_00: и говорю я вот
[1447.95-1450.00] SPEAKER_00: девять еле еле вот эти вот
[1450.00-1455.00] SPEAKER_00: сегодня то сегодня конечно же не
[1455.00-1460.00] SPEAKER_00: аж взбесила я говорю блин да почему как на работу тоже как на работу тоже опять
[1460.55-1465.00] SPEAKER_00: во сколько я во сколько он меня я могла час короче доспать а я вот такая вот
[1465.00-1470.00] SPEAKER_00: вставать рано и уже он меня шесть ноль пять
[1470.00-1473.26] SPEAKER_00: короче это
[1476.03-1480.00] SPEAKER_00: какая ну когда ты блядь будешь спать уже
[1483.91-1485.00] SPEAKER_00: никакой
[1486.64-1487.88] SPEAKER_00: проснется вчас
[1487.88-1488.81] SPEAKER_00: два
[1490.07-1495.00] SPEAKER_00: да забрали что у них покушала дома
[1495.90-1500.00] SPEAKER_00: у мамы сколько поела да
[1500.00-1501.54] SPEAKER_00: она палец
[1501.54-1505.00] SPEAKER_00: 
[1505.55-1510.00] SPEAKER_00: может у нее горло болит она а вы сегодня
[1510.90-1512.50] SPEAKER_01: последнюю неделю
[1512.50-1515.00] SPEAKER_00: то большой засунет то этот засунет
[1515.00-1518.01] SPEAKER_00: я уже по рукам бьют еще пальца
[1518.01-1520.00] SPEAKER_00: посмотрела нормально какие
[1520.20-1525.00] SPEAKER_00: мудрости что ли какие зубы тоже про марка вот это зубы
[1525.04-1530.00] SPEAKER_00: вам какие зубы говорю это я это самое вы мудрости говорю что у него полный брок
[1530.00-1534.10] SPEAKER_00: полностью
[1534.10-1535.00] SPEAKER_00: 
[1536.93-1538.90] SPEAKER_00: на вот эту карточку
[1540.00-1543.28] SPEAKER_00: так что вы сюда
[1545.81-1547.69] SPEAKER_00: да вообще
[1550.97-1555.00] SPEAKER_00: я же
[1555.55-1560.00] SPEAKER_00: эти начала вечером смотреть я их обрезала у меня получилось
[1560.10-1565.00] SPEAKER_00: потом скидывать а он мне почему то скидывает пустые видео
[1565.33-1570.00] SPEAKER_00: ну и че ты мое посмотрел как да сейчас я тебе расскажу короче камера
[1571.19-1575.00] SPEAKER_00: не видно видно шкафу как будто она знаешь куда
[1575.00-1580.00] SPEAKER_00: повернулась шкапы нас компьютер и вот так чуть чуть ноги
[1582.79-1585.00] SPEAKER_00: а моя видит
[1585.00-1590.00] SPEAKER_00: нет она же на этом да вика вот эта камера
[1590.00-1592.04] SPEAKER_00: а нет подожди
[1592.04-1595.00] SPEAKER_00: твоя видела а вот своего мужика
[1595.29-1600.00] SPEAKER_00: видела значит она в тот день была
[1602.06-1605.00] SPEAKER_00: только многие
[1605.00-1610.00] SPEAKER_00: о твоих видео сейчас расскажешь подожди здравствуйте проходите на мою кассу
[1610.67-1615.00] SPEAKER_00: я работаю
[1616.03-1620.00] SPEAKER_00: мне кажется как то наверное можно
[1620.00-1625.00] SPEAKER_00: девушками только
[1625.07-1628.14] SPEAKER_00: ну как вам можно
[1628.72-1630.00] SPEAKER_00: они должны все
[1630.00-1631.44] SPEAKER_00: времени пискать
