[1421.80-1425.00] SPEAKER_00: всем привет привет мои дорогие любимые добро пожаловать на мой канал
[1425.58-1430.00] SPEAKER_00: и давайте сегодня посмотрим тему его сообщение вам прямо сейчас
[1441.61-1443.01] SPEAKER_00: брако
[1456.61-1458.46] SPEAKER_00: заягорил с ольгой
[1459.01-1460.00] SPEAKER_00: здравствуйте
[1460.08-1465.00] SPEAKER_00: салфетки пожалуйста влажные нам надо сдать
[1465.00-1466.92] SPEAKER_00: всегда
[1466.92-1468.90] SPEAKER_00: 
[1475.49-1479.93] SPEAKER_00: а нет вот да да да
[1488.01-1490.00] SPEAKER_00: сколько двадцать девять рублей
[1493.02-1494.42] SPEAKER_00: 
[1495.01-1498.23] SPEAKER_00: все спасибо большое
