[3454.10-3455.00] SPEAKER_00: здравствуйте
[3456.93-3459.13] SPEAKER_00: 
[3460.01-3465.00] SPEAKER_00: чтоб хорошо пробивал
[3465.58-3470.00] SPEAKER_00: сейчас нет только суп есть только этот экстра
[3475.33-3477.69] SPEAKER_00: два компонента
[3478.11-3480.00] SPEAKER_00: и по цене
[3481.64-3484.26] SPEAKER_00: он триста девяносто три рубля стоит
[3484.26-3485.00] SPEAKER_00: 
[3485.14-3486.22] SPEAKER_00: вас
[3487.02-3488.07] SPEAKER_00: справил
[3489.17-3490.00] SPEAKER_00: капли
[3490.04-3491.76] SPEAKER_00: 
[3491.90-3493.71] SPEAKER_00: сейчас там
[3493.94-3495.00] SPEAKER_00: все метаболизм
[3495.00-3496.54] SPEAKER_00: действующее вещество
[3501.38-3503.74] SPEAKER_00: сто двадцать восемь рублей семьдесят копеек
[3503.74-3505.00] SPEAKER_00: катя да
