[27.70-30.00] SPEAKER_00: Передаётся ли она?
[30.00-32.96] SPEAKER_00: Если есть аналог подешевле, если они отличаются.
[35.40-36.36] SPEAKER_00: Они отвечают.
[37.70-38.47] SPEAKER_00: Ханал.
[63.44-65.00] SPEAKER_00: Естественно, что нам
[65.08-66.81] SPEAKER_00: Можно нам? Угу.
[67.35-70.00] SPEAKER_00: А я с вами продала это одно и то же? Да, одно.
[82.61-84.27] SPEAKER_01: У вас такой нету?
[90.40-95.00] SPEAKER_00: Итак, у вас телебрекс, это будет телетоксит.
[95.11-100.00] SPEAKER_00: Два раза в день.
[100.27-105.00] SPEAKER_00: Далее, а мясо не берёте? А максиплав у вас?
[105.00-109.88] SPEAKER_00: На 500 мг упаковка.
[116.10-120.00] SPEAKER_00: Инбоцифеллин по 200 мг 3 раза в день дозировки.
[120.00-122.10] SPEAKER_00: Соответственно, у вас будет
[122.80-125.00] SPEAKER_00: Так, шесть подъезд в день.
[130.27-130.98] SPEAKER_00: Угу.
[132.58-132.99] SPEAKER_00: Ну-ка.
[135.40-140.00] SPEAKER_00: До еды начинают
[140.02-145.00] SPEAKER_00: Пить с сегодняшнего дня сегодняшнего будете пить? Ну, сказал врач, да.
[145.34-150.00] SPEAKER_00: Ещё всё идёт после еды. Вот это ещё не страшно, когда будет, но это очень уст.
[150.00-154.78] SPEAKER_00: Уже завтрашнего дня. На сегодня можно
[155.69-156.39] SPEAKER_00: Да.
[161.58-165.00] SPEAKER_00: Вот это вы пьёте с завтрашнего дня, сегодня уже пить не надо.
[165.27-168.70] SPEAKER_00: Сегодня вы начинаете обейсбол и антибиотик.
[170.24-170.75] SPEAKER_00: Там.
[171.26-175.00] SPEAKER_00: Вот это. Угу. Вот этот обезболый антибиотик, можно одновременно
[175.88-179.08] SPEAKER_00: А местного с утра на площадке?
[181.36-184.69] SPEAKER_00: Завтра утром после, да? Послезавтра получим.
[185.00-190.00] SPEAKER_00: В любом случае три раза в день. Не просто утром выпить.
[190.27-192.51] SPEAKER_00: Ага, по две таблетки, да, получается.
[197.70-200.00] SPEAKER_00: И через полчаса завтракать, потом только.
[211.87-213.73] SPEAKER_00: А мясо где можно купить?
[231.39-231.97] SPEAKER_00: Понихать.
[232.77-235.00] SPEAKER_00: Стафан? Да.
[235.53-236.33] SPEAKER_00: Это.
[246.52-250.00] SPEAKER_00: Пакет можно? Можно.
[258.22-259.34] SPEAKER_00: Наличные карта.
[260.30-262.61] SPEAKER_00: 1988
[268.22-268.70] SPEAKER_00: Карты.
[269.46-269.91] SPEAKER_00: Нет.
[277.35-280.00] SPEAKER_00: Понимаем дорого.
[281.46-282.80] SPEAKER_00: У вас детоксист?
[285.00-289.69] SPEAKER_00: Семьсот рублей. Если был бы не аналог
[290.00-292.51] SPEAKER_00: Около 2 000 одна упаковка.
[293.02-294.85] SPEAKER_00: Хорошо, выписывайте просто.
[295.75-300.00] SPEAKER_00: Нет, ну суть-то не в том, что они одинаковые. Да.
[300.02-305.00] SPEAKER_00: Одно и то же вещество. Просто выписывается или оригинал, или действующее вещество.
[305.00-310.00] SPEAKER_00: Я вам предложила. А, всё, я поняла. Спасибо большое.
