[2041.06-2045.00] SPEAKER_00: здравствуйте а кашта что помогает ваш от
[2045.00-2046.14] SPEAKER_00: сухого кашля
[2046.38-2048.50] SPEAKER_00: сухой каши да вы простыли
[2048.95-2050.00] SPEAKER_00: ну и да
[2050.00-2050.42] SPEAKER_01: просто
[2050.42-2054.69] SPEAKER_00: так сухой каши
[2060.00-2064.61] SPEAKER_00: когда начался да вот уже два дня
[2064.61-2065.00] SPEAKER_00: я
[2065.17-2066.41] SPEAKER_00: да
[2070.00-2072.40] SPEAKER_00: возьмите пожалуйста рамко
[2075.43-2080.00] SPEAKER_00: ранков он это сироп у вас нет сахарного диабета
[2080.20-2085.00] SPEAKER_00: нету все вот его попринимайте его ложечку утром вода вечером
[2085.00-2085.43] SPEAKER_01: да
[2085.43-2089.91] SPEAKER_00: да да норм и прям попринимайте его дней пять
[2097.86-2100.00] SPEAKER_00: сейчас секундочку
[2100.00-2102.85] SPEAKER_00: триста девяносто пять сейчас секунду я
[2124.23-2125.00] SPEAKER_00: ну че че
[2125.00-2126.63] SPEAKER_00: ложечку хватит да
[2127.79-2129.54] SPEAKER_00: знаете лучше две
[2129.54-2130.00] SPEAKER_00: вот
[2130.00-2130.92] SPEAKER_00: печальный муж
[2131.94-2135.00] SPEAKER_00: не не не не не не не он он такой
[2135.42-2137.56] SPEAKER_00: он он классный
[2140.52-2142.46] SPEAKER_00: пожалуйста
[2146.83-2147.88] SPEAKER_00: 
[2148.78-2150.00] SPEAKER_00: вазамит
[2150.00-2151.66] SPEAKER_00: шестьсот миллиграмм
[2198.21-2199.99] SPEAKER_00: есть
[2200.78-2201.95] SPEAKER_00: угу
[2203.02-2205.00] SPEAKER_00: восемьсот шестьдесят семь
[2206.29-2208.23] SPEAKER_00: будете брать
[2208.23-2210.00] SPEAKER_00: нейро
[2221.74-2225.00] SPEAKER_00: сейчас вы заметил
[2315.04-2316.06] SPEAKER_00: 
[2365.74-2366.76] SPEAKER_00: со мной
[2367.25-2369.06] SPEAKER_00: и
[2369.06-2370.00] SPEAKER_00: нейро
