[3290.90-3295.00] SPEAKER_00: а у меня пошла такая реакция
[3295.23-3296.57] SPEAKER_00: сухость
[3296.83-3300.00] SPEAKER_00: такая супесть во рту в гортани я думаю
[3300.23-3305.00] SPEAKER_00: у меня все лопнет трещит потрескивается не поняла
[3305.00-3309.96] SPEAKER_00: читайте инструкцию а там как раз вот это и сказано прям на первой строчке
[3310.07-3312.94] SPEAKER_00: ну все не буду нельзя
[3313.30-3315.00] SPEAKER_00: сейчас я найду это подожди
[3315.27-3320.00] SPEAKER_00: место ну ничего я не то
[3320.00-3322.05] SPEAKER_00: 
[3355.36-3360.00] SPEAKER_00: в сбербанке да положили
[3363.59-3364.70] SPEAKER_00: один
[3365.00-3369.32] SPEAKER_00: нет не видела
[3370.00-3374.97] SPEAKER_00: вот они упали вниз
[3375.00-3379.64] SPEAKER_00: да ты что моя
[3380.20-3382.14] SPEAKER_00: работает быстро
[3382.25-3384.96] SPEAKER_00: 
[3385.00-3386.63] SPEAKER_00: давай отбой
[3386.90-3388.87] SPEAKER_00: давай
[3390.00-3395.00] SPEAKER_00: так триста пятьдесят девять будет стоить бонусные есть у вас ан
[3395.00-3400.00] SPEAKER_00: да сейчас скажете подождите как вам не торопитесь не надо номер теле
[3400.00-3405.00] SPEAKER_00: телефоны же говорите ага восемь девятьсот восемнадцать так ноль
[3405.36-3409.22] SPEAKER_00: да восемьдесят три ноль четыре
[3410.26-3412.55] SPEAKER_01: катерина все есть
[3412.55-3415.00] SPEAKER_00: угу шестьдесят один списать вам
[3415.65-3417.53] SPEAKER_00: угу
[3419.10-3420.00] SPEAKER_00: так оплатить
[3420.00-3423.14] SPEAKER_00: и будет двести девяносто восемь
[3423.88-3425.00] SPEAKER_00: карта наличка
[3425.33-3427.11] SPEAKER_00: ну
[3427.44-3429.70] SPEAKER_00: угу давайте
[3438.62-3440.00] SPEAKER_00: двести девяносто
[3440.00-3442.53] SPEAKER_00: восемь триста
[3443.43-3445.00] SPEAKER_00: пятьсот пожалуйста
[3445.01-3450.00] SPEAKER_00: вот и чай ваш
[3450.00-3455.00] SPEAKER_00: пожалуйста говорите кто на очереди эквапресс десять
[3455.00-3456.28] SPEAKER_00: полтора двадцать
[3460.93-3463.53] SPEAKER_00: так есть
[3471.70-3475.00] SPEAKER_00: десять полтора двадцать другой
[3475.00-3480.00] SPEAKER_00: сети по анапе фитофарме и альфы нету у нас другая сеть
[3480.07-3484.54] SPEAKER_00: у нас тут нету и по всему фитофарму в анапе нету
[3485.00-3488.12] SPEAKER_00: другую сеть ищите другая сеть в два раза меньше дозировки
[3488.79-3490.00] SPEAKER_00: ну у нас тоже есть
[3490.00-3495.00] SPEAKER_00: пять на полтора на двадцать ну нет у нас посоветуйтесь с врачом может что
[3495.04-3498.65] SPEAKER_00: нибудь другой придумай там же препарат трехкомпонентный
[3499.17-3500.00] SPEAKER_00: ну да
[3500.38-3505.00] SPEAKER_00: либо взять ну это будет из трех разных коробочек
[3505.04-3507.05] SPEAKER_00: уже будет
[3507.82-3509.16] SPEAKER_00: брать
[3509.23-3510.00] SPEAKER_00: не пять
[3510.10-3510.93] SPEAKER_01: я
[3510.93-3515.00] SPEAKER_00: три разные мне подобрали зачем говорю три разные
[3515.00-3519.90] SPEAKER_00: ну так ну ладно ну я знаю это трех компаний я же это и говорю
[3520.00-3525.00] SPEAKER_00: ну он венгерский я не знаю может не поступает поэтому у нас нету
[3525.00-3528.46] SPEAKER_00: поступает экватор
[3529.26-3530.00] SPEAKER_00: ну вот
[3530.00-3535.00] SPEAKER_00: какие у вас
[3536.10-3540.00] SPEAKER_00: экватор двадцать на десять у вас так
[3545.55-3550.00] SPEAKER_00: тоже нету у нас так подождите нет подождите
[3550.00-3555.00] SPEAKER_00: надо же можно же подобрать экватор а там еще один компонент
[3556.26-3558.39] SPEAKER_00: шаг за прололом
[3558.40-3560.00] SPEAKER_00: у нас
[3560.94-3565.00] SPEAKER_00: а вот и по моему что то там такое
[3565.00-3570.00] SPEAKER_00: нет в аквапрессе амладепин индофамин изи
[3570.00-3572.63] SPEAKER_00: наприл да да так
[3572.63-3575.00] SPEAKER_00: так об экваторе
[3575.00-3580.00] SPEAKER_00: ма
[3580.00-3584.72] SPEAKER_00: можно взять отдельно же говорила ну тогда пьете
[3585.00-3590.00] SPEAKER_00: он принимает сейчас экватор он у него закончился хотел взять вот этот которого
[3590.64-3595.00] SPEAKER_00: ну раз его нет тогда экватор докупите экватор и
[3595.00-3598.42] SPEAKER_00: к нему индопомин полтора и все будет
