[2163.21-2165.00] SPEAKER_00: здравствуйте здравствуйте
[2167.18-2170.00] SPEAKER_00: недорогой
[2176.67-2179.51] SPEAKER_00: так сто шестьдесят рублей будет стоить
[2181.34-2185.00] SPEAKER_00: это хорошая хорошая
[2185.65-2189.66] SPEAKER_00: семь дней покажет показывает да что она показывает
[2190.00-2190.83] SPEAKER_00: да
[2195.00-2196.63] SPEAKER_00: сто семьдесят поставь
[2201.38-2202.82] SPEAKER_00: так
[2203.46-2205.00] SPEAKER_00: дурач
[2210.22-2214.84] SPEAKER_00: угу
[2215.00-2220.00] SPEAKER_00: не лучше баночку вот эту для анализов которая да да и туда
[2220.00-2222.46] SPEAKER_00: пустите полосочку
[2222.60-2225.00] SPEAKER_00: а у вас нет
[2225.68-2230.00] SPEAKER_00: есть да а давайте наверное чтоб поменьше набелье
[2230.23-2231.66] SPEAKER_00: сохранено
[2231.66-2235.00] SPEAKER_00: а вот такой вот маленький
[2238.02-2240.00] SPEAKER_00: 
[2252.68-2255.00] SPEAKER_00: 
[2256.00-2257.50] SPEAKER_00: 
[2257.86-2260.00] SPEAKER_00: надо это как то сничку
[2273.59-2275.00] SPEAKER_00: до свидания всего доброго
[2275.23-2279.45] SPEAKER_00: такси вызвала нереально холодно
[2340.01-2341.15] SPEAKER_00: блядь
