[2979.24-2980.00] SPEAKER_00: Здравствуйте.
[2981.55-2984.85] SPEAKER_00: Нет, вот такой кластер возьмёт.
[2985.85-2990.00] SPEAKER_00: Сколько? Десять на восемь.
[2993.25-2994.18] SPEAKER_00: Сейчас послушаю.
[3009.02-3009.91] SPEAKER_00: Пятьдесят три.
[3013.66-3014.27] SPEAKER_00: Компаты.
[3022.00-3022.83] SPEAKER_00: Что предложить?
[3033.89-3035.00] SPEAKER_00: А я заёмщик.
[3038.34-3039.94] SPEAKER_00: Мне сказали оставить.
[3040.14-3043.28] SPEAKER_00: Триста сотню штук.
[3045.53-3047.42] SPEAKER_00: Я часа полтора, да,
[3048.18-3050.00] SPEAKER_00: Да хорошо останешь.
[3051.07-3052.80] SPEAKER_00: Ваше имя? Давай.
[3053.73-3054.30] SPEAKER_00: Угу.
[3062.58-3064.08] SPEAKER_00: Двадцатое марта.
[3065.02-3069.14] SPEAKER_00: До двадцатого марта.
[3076.71-3079.43] SPEAKER_00: Сейчас, секунду.
[3081.36-3084.66] SPEAKER_00: Триста сорок ноль.
[3085.56-3087.70] SPEAKER_00: Списывай, пожалуйста.
[3093.47-3094.37] SPEAKER_00: Расскажи.
[3100.21-3101.33] SPEAKER_00: Двенадцать.
[3103.41-3105.00] SPEAKER_00: Вам ещё что-то надо? Да.
[3105.00-3106.84] SPEAKER_00: Колевая кислота.
[3107.86-3110.00] SPEAKER_00: Чтобы это было в одной таблетке? Да.
[3110.21-3112.96] SPEAKER_00: Ну не знаю, может быть, две разные, а что будет проще?
[3113.98-3115.00] SPEAKER_00: Дозировки нету.
[3115.05-3116.68] SPEAKER_00: Этому ребёнку.
[3118.06-3120.00] SPEAKER_00: Ребёнку выворачивается.
[3126.04-3129.72] SPEAKER_00: Просто когда берётся полез Б12
[3130.46-3132.22] SPEAKER_00: Это в основном идёт.
[3135.02-3138.41] SPEAKER_00: Под названием простоводной таблетки.
[3153.38-3155.00] SPEAKER_00: 28 штук 500.
[3157.03-3160.00] SPEAKER_00: Спасибо. У нас дома есть.
[3163.38-3165.00] SPEAKER_00: По любви, да.
[3165.75-3170.00] SPEAKER_00: Запиши. До свидания. Пожалуйста.
[3174.18-3175.00] SPEAKER_00: Так.
[3175.02-3176.04] SPEAKER_00: Скользко.
[3176.74-3179.11] SPEAKER_00: Да. И пришлось упасть.
[3179.62-3180.00] SPEAKER_00: Упал.
[3180.34-3185.00] SPEAKER_00: А оно болело, это левое задел и вот это
[3185.11-3190.00] SPEAKER_00: Что такое? Не оно. Обезболивающая мазь можете наносить? Да. Это
[3190.00-3195.00] SPEAKER_00: Обезболивающая мазь можете наносить на плечо, если оно болит.
[3195.00-3200.00] SPEAKER_00: Женатёр. Оно-то сразу не это, а двенадцать.
[3200.00-3205.00] SPEAKER_00: До двадцатого пятого, может, уже не надо? Можно, можно. Можно.
[3205.98-3207.58] SPEAKER_00: Так. Теперь.
[3208.15-3210.00] SPEAKER_00: Контейнер для жидких.
[3210.08-3213.76] SPEAKER_00: Анализы надо. Один? Один.
[3215.02-3215.50] SPEAKER_00: Ещё?
[3220.00-3221.62] SPEAKER_00: Что? Всё.
[3222.38-3223.25] SPEAKER_00: Всё, пока.
[3225.46-3228.89] SPEAKER_00: Да не знаю, что оно утром ещё и будет.
[3230.00-3232.26] SPEAKER_00: Еле одел вот эти одежды.
[3233.28-3235.00] SPEAKER_00: Да. Может, вам таблетки обезболивать?
[3235.00-3237.58] SPEAKER_00: Может, таблетки обезболивающие дать?
[3238.15-3239.85] SPEAKER_00: Да не знаю. Не болит?
[3240.14-3245.00] SPEAKER_00: А? Не болит? Что не болит? Плечо у вас не болит? Болит.
[3245.05-3247.45] SPEAKER_00: Попейте таблетки ещё пару. Ну давайте.
[3250.27-3252.10] SPEAKER_00: В том-то и дело.
[3252.74-3254.11] SPEAKER_00: И карту давайте.
[3258.92-3260.00] SPEAKER_00: Вам хватит одной.
[3260.00-3261.55] SPEAKER_00: Таблетки в сутки. Ладно.
[3262.54-3265.00] SPEAKER_00: 460 один в день? Одну в день.
[3265.00-3265.88] SPEAKER_00: Хватит? Да.
[3266.42-3269.43] SPEAKER_00: Максимум две. Если прям сильно болит — максимум две.
[3271.49-3272.22] SPEAKER_00: По карте.
[3280.18-3283.98] SPEAKER_00: Ну, чай нужен? Ага. Погода.
[3285.14-3286.58] SPEAKER_00: Ещё плохая.
[3287.45-3289.59] SPEAKER_00: А потом плюсовая пишет.
[3290.18-3291.90] SPEAKER_00: Правда или неправда?
[3292.77-3295.00] SPEAKER_00: Здравствуйте.
[3303.38-3304.46] SPEAKER_00: Забыла.
[3305.85-3307.93] SPEAKER_00: Расскажи, расскажи пустой.
[3312.00-3315.00] SPEAKER_00: У вас первоначально
[3315.08-3317.35] SPEAKER_00: Только наш
[3320.53-3325.00] SPEAKER_00: 25. Там на один месяц объём и за 340.
[3328.50-3330.00] SPEAKER_00: Ну, четыре, два, три.
[3330.43-3335.00] SPEAKER_00: Четыреста пятьдесят. Ну, в общем, три-пятьсот. Три-пятьсот. Да, на один месяц. Потом каждый месяц, каждый
[3335.30-3338.22] SPEAKER_00: У вас будет доза возрастать, будет всё дороже. Ну, это понятно.
[3339.08-3340.00] SPEAKER_00: Начальник.
[3341.39-3343.98] SPEAKER_00: Там четыре, там четыре доступа.
[3344.50-3345.00] SPEAKER_00: Четыре
[3346.68-3349.69] SPEAKER_00: На месяц.
[3356.58-3358.15] SPEAKER_00: Пожалуйста, до свидания. До свидания.
