[3095.97-3097.02] SPEAKER_00: здравствуйте
[3097.54-3100.00] SPEAKER_00: дайте пожалуйста физраствор
[3100.00-3101.31] SPEAKER_00: миллилитрах
[3106.45-3110.00] SPEAKER_00: все нам опять не ехать василиска
[3110.00-3111.63] SPEAKER_00: ты че
[3111.63-3115.00] SPEAKER_00: ну смотрите по двести сейчас нету
[3115.00-3120.00] SPEAKER_00: большие только объемы остались а че триста сливать будут допустим
[3120.17-3122.59] SPEAKER_00: вот а двести использовать только так
[3122.86-3125.00] SPEAKER_00: посчитать хотя бы один флакончик
[3125.00-3130.00] SPEAKER_00: ну да хватит сейчас сделать нет ну там аптеки да так
[3130.00-3131.29] SPEAKER_00: на сколько дней
[3131.63-3135.00] SPEAKER_00: одна капельница на девять дней
[3135.26-3136.07] SPEAKER_00: и уты
[3136.38-3140.00] SPEAKER_00: просто адвокат нет а да до седьмого ноль
[3140.00-3141.26] SPEAKER_01: первого то есть
[3141.26-3145.00] SPEAKER_00: флокончики нужны будут а этот на один раз
[3145.00-3149.70] SPEAKER_00: это на один раз да остальное сливают потом уже использовать нельзя будет он же стерильный
[3152.76-3155.00] SPEAKER_00: давайте пока на один день может быть появится
[3155.00-3160.00] SPEAKER_00: угу только после праздников какой другой
[3160.00-3165.00] SPEAKER_00: другой аптеки да сейчас сейчас сделать компьютерся чтобы угу так двести шестьдесят восемь
[3165.00-3169.77] SPEAKER_00: по карте будет да угу можете
[3173.14-3175.00] SPEAKER_00: все успешно
[3175.71-3177.72] SPEAKER_00: витя
[3182.98-3184.95] SPEAKER_00: с новым годом вас с новым годом
