[2948.98-2950.00] SPEAKER_00: здравствуйте
[2951.83-2955.00] SPEAKER_00: шел
[2955.00-2960.00] SPEAKER_00: хорошая есть да а вот такой дуретрицин рассасывать можно еще там
[2960.00-2962.43] SPEAKER_00: побрызгать хорошо будет
[2963.14-2965.00] SPEAKER_00: можно такой взять и давайте сейчас
[2965.00-2966.54] SPEAKER_00: там то
[2967.66-2970.00] SPEAKER_00: вот этот хотел бы чтобы у вас сразу и брызгает
[2970.00-2972.37] SPEAKER_00: и рассасывать через какое то время
[2973.18-2975.00] SPEAKER_00: тысяча триста восемьдесят
[2975.14-2976.41] SPEAKER_00: тогда
[2995.87-2998.07] SPEAKER_00: сегодняшний
[3005.30-3010.00] SPEAKER_00: вот здесь вот три раза в день а здесь четыре раза
[3010.00-3014.03] SPEAKER_00: рассосывать пожалуйста до свидания
[3014.23-3015.00] SPEAKER_00: здравствуйте
[3015.14-3017.72] SPEAKER_00: здравствуйте зубная нить
[3022.18-3025.00] SPEAKER_00: а круглой нет
[3027.38-3030.00] SPEAKER_00: о вот круглая
[3030.13-3032.11] SPEAKER_00: да
[3032.50-3035.00] SPEAKER_00: сколько там двести так двести
[3035.00-3037.17] SPEAKER_00: двести шестьдесят нормально
[3055.14-3056.15] SPEAKER_00: а
[3057.31-3059.48] SPEAKER_00: по карте да по карте оплатим
[3066.06-3067.18] SPEAKER_00: чуть
[3069.39-3070.00] SPEAKER_00: успеешь
[3071.03-3073.71] SPEAKER_00: 
[3099.42-3100.00] SPEAKER_00: угу
[3137.66-3138.87] SPEAKER_00: 
[3139.23-3140.00] SPEAKER_00: 
[3140.00-3143.01] SPEAKER_00: 
[3143.18-3145.00] SPEAKER_00: 
[3145.87-3148.97] SPEAKER_00: 
[3149.46-3150.00] SPEAKER_00: угу
[3152.82-3153.87] SPEAKER_00: угу
[3153.87-3155.00] SPEAKER_00: 
[3196.67-3197.72] SPEAKER_00: 
[3198.05-3199.42] SPEAKER_00: 
[3243.27-3245.00] SPEAKER_00: 
[3245.00-3246.28] SPEAKER_00: 
[3260.62-3262.05] SPEAKER_00: угу
[3283.14-3285.00] SPEAKER_00: 
[3285.07-3287.34] SPEAKER_00: здрасьте
[3287.41-3290.00] SPEAKER_00: 
[3290.00-3291.76] SPEAKER_00: сейчас я посмотрю
[3322.50-3325.00] SPEAKER_00: один факончик
[3325.00-3330.00] SPEAKER_00: стоит двести шестьдесят рублей а сколько нужно флакончиков
[3330.01-3331.09] SPEAKER_00: так
[3331.09-3334.26] SPEAKER_00: сейчас
[3342.22-3344.16] SPEAKER_00: там же он был как пор
[3344.16-3345.00] SPEAKER_00: а порошочек
[3345.07-3349.22] SPEAKER_00: разбавляйте воздушные
[3357.63-3360.00] SPEAKER_00: один двести шестьдесят стоит сколько
[3371.16-3374.13] SPEAKER_00: четыре давай четыре
[3375.68-3376.95] SPEAKER_00: да
[3381.03-3382.72] SPEAKER_00: пятьсот
[3383.72-3385.00] SPEAKER_00: пятьсот
[3385.00-3386.31] SPEAKER_00: тыщу
[3388.18-3390.00] SPEAKER_00: да в порошке оно
[3393.14-3395.00] SPEAKER_00: не знаю сейчас
[3395.74-3399.67] SPEAKER_00: сколько кончиков еще раз четыре да четыре
[3400.26-3402.18] SPEAKER_00: желтая упаковка
[3404.33-3405.00] SPEAKER_00: а
[3409.42-3410.00] SPEAKER_00: сейчас
[3415.55-3418.33] SPEAKER_00: 
[3418.40-3419.42] SPEAKER_00: это
[3420.20-3423.39] SPEAKER_00: че а посмотреть желтый или нет
[3423.46-3425.00] SPEAKER_00: кто же умер
[3430.00-3434.99] SPEAKER_00: а в этот шанс вопрос угу
[3435.94-3439.10] SPEAKER_00: 
[3439.59-3440.00] SPEAKER_00: да
[3441.45-3445.00] SPEAKER_00: парашют то белый а флакон этот с желтой крышкой
[3446.29-3447.30] SPEAKER_00: вы
[3448.56-3449.86] SPEAKER_00: да
[3455.07-3457.98] SPEAKER_00: да это оно ну сейчас скину давай
[3460.71-3464.83] SPEAKER_00: отправь сообщи
[3466.77-3469.86] SPEAKER_00: бонусная карта есть наш нету
[3470.58-3472.18] SPEAKER_00: карте будет наличными
[3472.22-3473.49] SPEAKER_00: поцартик
[3473.49-3475.00] SPEAKER_00: девятьсот сорок девять
[3477.73-3479.90] SPEAKER_00: это
[3498.72-3500.00] SPEAKER_00: 
[3500.00-3503.36] SPEAKER_00: уснуть
[3530.49-3533.36] SPEAKER_00: оно конечно оно
[3533.43-3535.00] SPEAKER_00: 
[3535.45-3539.50] SPEAKER_00: и конечно
[3540.26-3542.22] SPEAKER_01: харри поттера
[3542.22-3545.00] SPEAKER_00: 
[3546.42-3548.71] SPEAKER_00: что дальше
[3548.71-3550.00] SPEAKER_00: 
[3560.00-3564.03] SPEAKER_00: да да все поболтаю да
[3566.06-3567.50] SPEAKER_00: игру
[3569.26-3570.00] SPEAKER_00: 
[3570.00-3571.95] SPEAKER_00: 
[3572.06-3573.81] SPEAKER_00: все можете почеть
[3573.82-3574.99] SPEAKER_00: угу
[3592.57-3595.00] SPEAKER_00: спасибо
