[415.98-418.31] SPEAKER_00: Это у меня был
[441.42-445.00] SPEAKER_00: На долежит, лежит.
[446.23-450.00] SPEAKER_00: Глаза закрываются.
[450.82-455.00] SPEAKER_00: Меня посадила на что ты хочешь, залезал ко мне на ухо.
[455.82-460.00] SPEAKER_00: Сидит одна. Я говорю: «Давай разум».
[469.05-469.72] SPEAKER_00: Придёт.
[484.37-485.00] SPEAKER_00: Пару бананов.
[485.88-490.00] SPEAKER_00: Вчера она у меня поела в 9 вечера пельменей, по-моему, 12 штук.
[491.17-491.78] SPEAKER_00: Да.
[492.96-494.21] SPEAKER_00: Потом попила, легла.
[497.10-498.12] SPEAKER_00: Обороса.
[500.34-502.86] SPEAKER_00: Два банана громадных вот этих.
[503.70-505.00] SPEAKER_00: Водичка.
[510.66-515.00] SPEAKER_00: Вчера котлеты делала чисто из-за
[528.31-530.00] SPEAKER_00: Нет.
