[1348.75-1350.00] SPEAKER_00: здрасьте здравствуйте
[1355.78-1358.74] SPEAKER_00: так подскажите пожалуйста белосарик
[1362.50-1365.00] SPEAKER_00: а что именно лосьон или да лосьон
[1365.01-1365.59] SPEAKER_01: нет
[1365.59-1370.00] SPEAKER_00: так ласьон спрей тысяча сорок шесть будет стоить угу
[1371.99-1374.26] SPEAKER_00: так деши
[1374.39-1375.00] SPEAKER_00: да
[1375.00-1376.18] SPEAKER_00: сдс
[1381.70-1385.00] SPEAKER_00: большой объем три тысячи стоит а меньший
[1385.00-1387.62] SPEAKER_00: тысяча девятьсот семьдесят семь
[1392.47-1393.55] SPEAKER_00: что
[1395.94-1399.13] SPEAKER_00: который поменьше меньше
[1413.66-1415.00] SPEAKER_00: или усалит да тоже
[1415.00-1416.63] SPEAKER_00: да
[1416.83-1420.00] SPEAKER_00: и маска антида есть такое
[1420.00-1420.33] SPEAKER_01: они
[1420.33-1421.58] SPEAKER_00: такому виду
[1505.26-1509.90] SPEAKER_00: три тысячи шестьдесят пока нашли есть карт нету
[1510.11-1511.08] SPEAKER_00: нет
[1511.52-1513.34] SPEAKER_00: оформишь карту бомус
[1513.87-1514.47] SPEAKER_01: да давайте
[1514.47-1514.89] SPEAKER_00: а
[1515.00-1520.00] SPEAKER_00: диктуйте номер телефона девятьсот шестьдесят девятьсот шестьдесят четыреста девяносто пять
[1520.33-1522.75] SPEAKER_00: пятьдесят восемь четырнадцать
[1526.93-1529.10] SPEAKER_00: так фамилия имя отчество
[1529.10-1530.00] SPEAKER_00: кофелев
[1530.00-1533.62] SPEAKER_00: то пи мг
[1535.33-1537.97] SPEAKER_00: так а имя отчество еще раз владиславич
[1545.47-1548.54] SPEAKER_00: и дата рождения семьдесят седьмое ноября две тысячи
[1570.00-1573.36] SPEAKER_00: сейчас смс код придет один раз приходит на номер телефона
[1576.70-1578.49] SPEAKER_00: пятьсот шестьдесят
[1578.49-1579.74] SPEAKER_00: очень
