[481.10-485.00] SPEAKER_00: Скажите, ингавилин детский есть?
[485.11-490.00] SPEAKER_00: ...или какой возраст примерно? Год и восемь.
[490.53-494.94] SPEAKER_00: Через два дня.
[497.77-500.00] SPEAKER_00: А там жидкость такая была, шприц набирал.
[500.02-505.00] SPEAKER_00: Сироп будет, да.
[505.21-510.00] SPEAKER_00: — Угу. Так, и взрослый, наверное, будет такое. — И для взрослого, да? — Да. Ну, для профилак.
[510.05-512.80] SPEAKER_00: — Можно его пить? — Для профилактики можно любой, да.
[513.34-515.00] SPEAKER_00: Ребёнок
[515.00-519.91] SPEAKER_00: Болел, и мы чтоб это самое
[525.82-530.00] SPEAKER_00: В течение 10 дней. Ну, на одного только человека. Да, одного достаточно.
[535.91-539.91] SPEAKER_00: Как-то думаешь, есть нету? По номеру телефона 916.
[542.35-545.00] SPEAKER_00: 916 64
[545.27-546.87] SPEAKER_00: 41
