[1443.59-1443.98] SPEAKER_01: финал
[1443.98-1445.00] SPEAKER_00: у меня тоже
[1445.00-1450.00] SPEAKER_00: ну хотя у меня хорошая квартира но вчера прям прохладно дома было а я еще
[1450.10-1454.32] SPEAKER_00: балкон открыт в моей комнате
[1455.33-1457.18] SPEAKER_00: мама закрой окно
[1458.40-1459.80] SPEAKER_00: ну вот короче
[1461.45-1463.87] SPEAKER_00: 
[1463.87-1465.00] SPEAKER_00: 
[1466.61-1468.23] SPEAKER_00: буквально на
[1468.23-1470.00] SPEAKER_00: да у меня вот это
[1472.54-1474.86] SPEAKER_00: подкашливает постоянно
[1475.71-1477.85] SPEAKER_00: здравствуйте
[1477.85-1479.59] SPEAKER_00: какие
[1480.00-1481.82] SPEAKER_00: антибиотик
[1482.09-1485.00] SPEAKER_00: 
[1485.07-1488.07] SPEAKER_00: капельки антибиотик
[1488.08-1490.00] SPEAKER_00: есть
[1490.46-1491.63] SPEAKER_00: о
[1492.95-1494.16] SPEAKER_00: не
[1501.99-1505.00] SPEAKER_00: так девушка смотрите эти капельки вынулась
[1505.00-1506.89] SPEAKER_00: холодильника до
[1507.02-1510.00] SPEAKER_00: продажи они хранились в холодильнике
[1510.00-1515.00] SPEAKER_00: уже не убираете при вскрытии упаковка хранится при температуре не выше тридцати
[1515.00-1517.02] SPEAKER_00: градусов все лечитесь
[1517.41-1520.00] SPEAKER_00: и потом их выкидывать икорд
[1520.00-1522.88] SPEAKER_00: бонусная карта фитофарма есть у вас
[1524.17-1525.00] SPEAKER_00: давайте по номеру
[1525.00-1528.01] SPEAKER_00: пятьсот восемнадцать
[1528.01-1530.00] SPEAKER_00: шестьсот девяносто пять
[1530.00-1533.07] SPEAKER_00: восемь семь девять три
[1533.07-1535.00] SPEAKER_00: посмотреть
[1536.02-1540.00] SPEAKER_00: да есть анна дмитриевна да тридцать один балл вам начислится на карту у вас как
[1540.00-1543.74] SPEAKER_00: две тысячи пятьдесят рублей катя наличные
[1552.63-1554.26] SPEAKER_00: пятьдесят не посмотрит
[1557.06-1560.00] SPEAKER_00: вы мне дадите пять тысяч пятьдесят рублей
[1560.01-1561.18] SPEAKER_00: тысяч пятьдесят
[1561.18-1563.10] SPEAKER_00: кирч
[1565.39-1567.91] SPEAKER_00: че
[1569.01-1570.00] SPEAKER_00: три тысячи
[1570.00-1571.12] SPEAKER_00: дачи
[1571.12-1572.43] SPEAKER_00: у нас че
[1572.44-1573.65] SPEAKER_00: 
[1580.00-1585.00] SPEAKER_00: всего доброго здрасьте
[1585.00-1587.02] SPEAKER_00: пожалуйста одну
[1596.06-1600.00] SPEAKER_00: двести двадцать ой двести тридцать три рубля сорок копеек
[1600.00-1601.06] SPEAKER_00: катя
[1602.12-1604.54] SPEAKER_00: спасибо
[1604.54-1605.00] SPEAKER_00: когда
[1612.02-1613.71] SPEAKER_00: двести тридцать пять
[1631.00-1632.34] SPEAKER_00: ника
[1632.73-1633.84] SPEAKER_00: 
[1634.14-1635.00] SPEAKER_00: 
[1712.63-1715.00] SPEAKER_00: ну она же тоже должна ну
[1715.10-1717.21] SPEAKER_00: 
[1717.57-1720.00] SPEAKER_00: ну да
[1722.02-1725.00] SPEAKER_00: вот да ты ищешь косметолога ты заходишь
[1725.55-1729.90] SPEAKER_00: 
[1735.33-1740.00] SPEAKER_00: которая рядом у нее там и у нее деньги
[1747.54-1748.98] SPEAKER_00: а вы
[1748.98-1749.71] SPEAKER_00: 
[1761.32-1762.75] SPEAKER_00: ну да
[1765.20-1770.00] SPEAKER_00: ну короче и я такая ну я как бы и не спрашивала
[1770.23-1772.53] SPEAKER_00: я такая я даже не буду
[1772.53-1774.61] SPEAKER_00: 
[1775.71-1776.79] SPEAKER_00: когда
[1777.22-1779.26] SPEAKER_00: 
[1781.10-1785.00] SPEAKER_00: и сегодня она нам там такой подарок
[1785.26-1790.00] SPEAKER_00: короче понимаешь она какая то еще губками
[1790.78-1792.98] SPEAKER_00: 
[1793.02-1794.26] SPEAKER_00: чертник
[1794.26-1795.00] SPEAKER_00: короче
[1795.10-1796.89] SPEAKER_00: 
[1796.89-1798.17] SPEAKER_00: поиграешь
[1799.10-1800.00] SPEAKER_00: ну она куда
[1811.19-1812.34] SPEAKER_00: короче
[1815.42-1817.46] SPEAKER_00: надо поменьше
[1818.02-1819.13] SPEAKER_00: 
[1822.47-1823.62] SPEAKER_00: сказали
[1829.42-1830.00] SPEAKER_00: да
[1830.00-1831.31] SPEAKER_00: только да
[1833.78-1835.00] SPEAKER_00: короче просто
[1835.00-1840.00] SPEAKER_00: ну как по работе она сейчас со мной отработает два дня да по моему и все
[1845.33-1847.67] SPEAKER_01: о природе о погоде короче все
[1847.67-1848.80] SPEAKER_00: какой
[1851.96-1855.00] SPEAKER_00: нормально
[1855.94-1859.99] SPEAKER_00: на следующий день вся как устала вся перекошенная
[1860.00-1865.00] SPEAKER_00: я ее загнала по камню не искупалась потом она начала в человека превращаться
[1865.07-1870.00] SPEAKER_00: а на следующий день я уже без нее пошла домой гулять домой пришла первого числа
[1870.00-1873.36] SPEAKER_00: пьяная блять вообще пиздец думала
[1873.36-1875.00] SPEAKER_00: вообще не ста
[1877.02-1880.00] SPEAKER_00: ну вот тут и все нормально а потом мы поехали в ев
[1881.80-1885.00] SPEAKER_00: я уже вообще я пришла домой беру авто
[1885.10-1886.34] SPEAKER_00: ладно
[1886.48-1888.87] SPEAKER_00: единственная
[1888.87-1890.00] SPEAKER_00: что
[1893.24-1895.00] SPEAKER_00: ничего не хочу
[1895.07-1896.70] SPEAKER_00: 
[1896.74-1900.00] SPEAKER_00: к восьми вечера я уже все нормально
