[0.00-4.13] SPEAKER_00: рублей стал поштучно не могу дать
[4.42-5.00] SPEAKER_00: 
[5.01-10.00] SPEAKER_00: она тоже в стекле да пластики нет тоже в стекле сейчас я посмотрю
[11.03-13.14] SPEAKER_00: нет здесь могу дать
[13.14-14.13] SPEAKER_00: да
[15.00-17.75] SPEAKER_00: всего лишь одна неделимая
[17.79-20.00] SPEAKER_00: угу
[20.00-25.00] SPEAKER_00: я просто сейчас проверяю могу ли я вам дать пять штук
[25.00-30.00] SPEAKER_00: ну не могу пять штук угу вот таких двадцать пять
[30.00-35.00] SPEAKER_00: вам целую ампулку надо тут без разницы стекло или пластик вам целую ампулку одну
[35.00-38.01] SPEAKER_00: а вот туда на один миллилитр
[38.98-40.00] SPEAKER_00: так еще
[40.00-45.00] SPEAKER_00: так так так так так сейчас винилин есть
[45.13-50.00] SPEAKER_00: только для внутреннего наружного только для наружного
[56.90-58.65] SPEAKER_00: а ислам у нас есть
[62.41-63.81] SPEAKER_00: есть
[65.42-67.24] SPEAKER_00: кислая
[68.05-70.00] SPEAKER_00: исламус тысяча сто шестнадцать
[70.00-71.02] SPEAKER_00: двадцать
[72.86-75.00] SPEAKER_00: все у вас да бонусная
[75.00-75.96] SPEAKER_00: тф
[76.03-80.00] SPEAKER_00: не с собой по номеру да девятьсот восемьдесят восемь
[80.36-82.27] SPEAKER_00: триста сорок два
[82.31-83.84] SPEAKER_00: пятьдесят два
[83.91-85.00] SPEAKER_00: семьдесят
[85.39-90.00] SPEAKER_00: шприцы не надо чтоб тянуть есть у вас все да пятьсот рублей
[90.46-95.00] SPEAKER_00: картой платите положите карту на терминал и не трогайте ее пока я
[95.00-99.06] SPEAKER_00: скажем плохая связь с банком возможно
[100.39-102.02] SPEAKER_00: зависнет
[103.94-105.00] SPEAKER_00: все
[106.70-108.40] SPEAKER_00: 
