[3481.38-3483.81] SPEAKER_00: здравствуйте здравствуйте
[3488.88-3490.00] SPEAKER_00: оке
[3490.00-3492.66] SPEAKER_00: просто на полоскания есть
[3492.66-3493.68] SPEAKER_00: да
[3497.57-3499.26] SPEAKER_00: 
[3499.26-3500.00] SPEAKER_00: нету
[3500.26-3501.60] SPEAKER_00: цетри
[3505.00-3510.00] SPEAKER_00: господи
[3510.00-3511.76] SPEAKER_00: ты откуда
[3520.17-3524.61] SPEAKER_00: а я сейчас слышу бах как будто что то упало на меня
[3529.04-3530.00] SPEAKER_00: а че доходит
[3530.71-3535.00] SPEAKER_00: откуда то оттуда так что дальше тридцать три тридцать три
[3535.00-3538.81] SPEAKER_00: три забыла что это заша
[3541.99-3543.30] SPEAKER_00: 
[3556.82-3560.00] SPEAKER_00: надо же зимой а он дохлый между прочим
[3560.23-3562.91] SPEAKER_00: кто по моему да
[3565.17-3567.02] SPEAKER_00: притворился
[3575.84-3579.19] SPEAKER_00: нет нет ну давайте тогда это пока
[3585.30-3586.50] SPEAKER_00: 
[3586.58-3587.75] SPEAKER_00: как
[3588.05-3589.93] SPEAKER_00: тысяча двести восемь
