[3337.66-3340.00] SPEAKER_01: так там какой спрей
[3341.10-3344.64] SPEAKER_00: белозали я поняла какой вам
[3344.64-3345.00] SPEAKER_00: чем
[3346.25-3349.79] SPEAKER_00: не написано просто белосали классио
[3350.70-3353.72] SPEAKER_00: а с чем они боизного дерматита
[3354.33-3355.00] SPEAKER_00: я как бы
[3355.00-3357.53] SPEAKER_00: с чем мы не знаем ничем не написано
[3364.26-3365.00] SPEAKER_00: с чем
[3365.74-3369.13] SPEAKER_00: салициловая кислота и
[3369.13-3370.00] SPEAKER_00: ну и против
[3370.07-3373.66] SPEAKER_00: нет брызгал да да да да да
[3373.66-3375.00] SPEAKER_00: так дальше что
[3375.04-3376.70] SPEAKER_00: надо выводить
[3377.60-3380.00] SPEAKER_00: это плюс шампунь
[3380.17-3381.47] SPEAKER_00: паста
[3381.58-3385.00] SPEAKER_00: давай кета плюс попробуем кита плюс есть что нибудь
[3385.01-3388.52] SPEAKER_00: да есть
[3388.88-3390.00] SPEAKER_00: а второй такой
[3390.87-3393.30] SPEAKER_00: есть
[3393.30-3395.00] SPEAKER_00: так паста есть
[3395.00-3396.38] SPEAKER_00: это от его зависит
[3396.83-3400.00] SPEAKER_00: миша я думала миша сейчас
[3400.00-3402.82] SPEAKER_00: мало где но это на главное
[3403.34-3405.00] SPEAKER_00: 
[3405.00-3410.00] SPEAKER_00: раньше были сейчас ну давай ты такую большую маленькую большую
[3411.73-3413.27] SPEAKER_00: вот да
[3415.23-3420.00] SPEAKER_00: маска осида это
[3420.00-3422.42] SPEAKER_00: че один из трех этих один
[3422.42-3423.59] SPEAKER_01: да видишь
[3423.59-3424.01] SPEAKER_00: спасибо
[3424.01-3425.00] SPEAKER_01: она сказала
[3425.00-3430.00] SPEAKER_00: 
[3430.30-3435.00] SPEAKER_00: видишь побольше а эта по объему меньше
[3435.00-3439.68] SPEAKER_00: да маска оси да это наверное тоже дьявная
[3440.28-3445.00] SPEAKER_00: а вот этот объект еще подскажите
[3445.14-3449.19] SPEAKER_00: вам цинк вообще просто попить
[3450.00-3454.45] SPEAKER_00: цинк просто попить он очень хорошо регулирует вашу сиборию
[3455.00-3456.16] SPEAKER_00: централ
[3456.74-3458.76] SPEAKER_00: да вы можете обычно
[3458.76-3460.00] SPEAKER_00: не ну может это
[3460.47-3463.45] SPEAKER_00: а че пацаны не знаете
[3463.45-3465.00] SPEAKER_00: вот
[3465.00-3470.00] SPEAKER_00: очень хорошая ну масленица да ну я вот а сколько стоит
[3470.00-3475.00] SPEAKER_00: если солгал ну тысячи да какой солгал ну это она фанат солгала
[3475.00-3480.00] SPEAKER_00: цинка нет вот именно то что вы говорите у нас есть обычный цинк ну оно тоже самое
[3480.26-3485.00] SPEAKER_00: ну ладно я поищу ладно потом не докажешь
[3485.00-3488.49] SPEAKER_00: бонусная программа есть у вас
[3489.23-3490.00] SPEAKER_00: карт
[3490.00-3492.06] SPEAKER_01: можно еще вот это вольтера
[3492.06-3493.65] SPEAKER_00: прикорма
[3495.68-3500.00] SPEAKER_00: полторы на пятьдесят да
[3500.00-3501.18] SPEAKER_00: ваша
[3502.34-3503.58] SPEAKER_00: 
[3505.00-3506.95] SPEAKER_00: пельмени же завидно
[3506.95-3508.30] SPEAKER_00: 
[3509.20-3510.00] SPEAKER_00: да
[3510.00-3513.33] SPEAKER_00: там уже закончился а нет ну
[3520.00-3521.25] SPEAKER_00: сейчас вам подажу
[3530.00-3532.88] SPEAKER_00: все ну все да
[3532.88-3535.00] SPEAKER_00: пять тысяч сто семьдесят один
[3537.95-3540.00] SPEAKER_00: у яш маска
[3540.00-3544.10] SPEAKER_00: что маска нет нет
[3547.53-3550.00] SPEAKER_00: все готов все готово да
[3550.20-3551.63] SPEAKER_00: надо
[3552.98-3555.00] SPEAKER_00: 
[3561.35-3565.00] SPEAKER_00: вам срочно
[3565.33-3570.00] SPEAKER_00: или обычный сейчас я вам даши чемодан есть
[3570.00-3570.77] SPEAKER_00: себя
[3571.83-3575.00] SPEAKER_00: закажите пожалуйста
[3575.93-3580.00] SPEAKER_00: ой контурцей
[3580.00-3581.98] SPEAKER_00: 
[3582.66-3585.00] SPEAKER_00: переде
[3585.00-3586.41] SPEAKER_00: прямо покрыт
[3587.25-3590.00] SPEAKER_00: у них там большой
[3591.51-3592.59] SPEAKER_00: только то
