[1266.48-1267.88] SPEAKER_00: здравствуйте
[1268.62-1270.00] SPEAKER_00: веромат
[1270.00-1271.38] SPEAKER_00: а есть сука
[1276.51-1278.39] SPEAKER_00: и все и вот
[1283.66-1285.00] SPEAKER_00: сказали что есть
[1287.28-1289.67] SPEAKER_00: у нас кого районе
[1292.22-1294.29] SPEAKER_00: капельки водушки да
[1294.29-1295.00] SPEAKER_00: ну как нам
[1296.00-1297.62] SPEAKER_00: по десять капель
[1298.46-1300.00] SPEAKER_00: или опять
[1308.62-1309.70] SPEAKER_00: 
[1312.86-1314.16] SPEAKER_00: железо нам нужно да
[1319.26-1320.00] SPEAKER_00: девятьсот три
[1320.00-1323.94] SPEAKER_00: сорок три рубля восемьдесят копеек бонусная карта фитофарма
[1324.30-1325.00] SPEAKER_00: куда
[1325.00-1326.22] SPEAKER_00: как сейчас
[1326.22-1329.45] SPEAKER_00: а номер телефона
[1330.42-1335.00] SPEAKER_00: сейчас скажу номер да давайте девятьсот восемнадцать
[1335.49-1337.37] SPEAKER_00: четыреста шестьдесят семь
[1337.38-1339.03] SPEAKER_00: шестьдесят два двадцать пять
[1342.70-1345.00] SPEAKER_00: екатерина молодые учителя
[1345.00-1349.90] SPEAKER_00: сто сорок три рубля по карте да там не поменялось ниче
[1350.65-1352.43] SPEAKER_00: там балы копятся
[1353.18-1355.00] SPEAKER_00: на накопительном
[1357.63-1358.78] SPEAKER_00: 
[1361.58-1365.00] SPEAKER_00: здравствуйте жаропонижающий
[1365.00-1369.48] SPEAKER_00: пять с половиной но брали до этого ипопрофен жидкого
[1371.45-1374.45] SPEAKER_00: давайте партистамову дам живка на
[1374.45-1375.00] SPEAKER_00: будем
[1375.00-1378.78] SPEAKER_00: чередовать хотите в таблеточках и буклин
[1378.78-1379.93] SPEAKER_00: нет
[1380.17-1385.00] SPEAKER_00: тот раз я брала ибукли а тут до этого девочка стояла она говорит
[1385.31-1386.90] SPEAKER_00: а это с семи лет
[1387.11-1389.71] SPEAKER_00: вот такая вот розовенькая
[1390.72-1394.56] SPEAKER_00: я помню это сейчас подожди а вам пять лет
[1394.56-1395.00] SPEAKER_00: да
[1395.74-1400.00] SPEAKER_00: тот раз вроде тот другой ну мне вот его клин дала
[1400.00-1405.00] SPEAKER_00: еще что то она хорошо ага
[1405.00-1409.38] SPEAKER_00: это
[1410.49-1412.59] SPEAKER_00: с трудом отпускает
[1412.79-1415.00] SPEAKER_00: как ночь так это
[1415.00-1416.38] SPEAKER_00: то его клина
[1416.38-1420.00] SPEAKER_00: ага таблетках нету ага че там
[1420.00-1420.99] SPEAKER_00: томов
[1421.19-1425.00] SPEAKER_00: так может
[1425.07-1426.25] SPEAKER_00: да
[1426.25-1427.30] SPEAKER_00: ага
[1427.92-1429.96] SPEAKER_00: будете
[1430.14-1435.00] SPEAKER_00: чередовать раз мурафен раз парацитогон у меня ничего не осталось
[1436.54-1440.00] SPEAKER_00: и вот этот жидкий
[1440.10-1441.79] SPEAKER_00: закончилась ночь
[1442.28-1445.00] SPEAKER_00: закончился его ага
[1445.00-1450.00] SPEAKER_00: да там же семь с половиной надо и давать
[1451.26-1455.00] SPEAKER_00: сколько раз четыре пять хотите я вам дам
[1455.00-1456.79] SPEAKER_00: этот
[1456.79-1457.78] SPEAKER_00: ка
[1458.02-1459.96] SPEAKER_00: это детский сиропщик он
[1460.00-1462.46] SPEAKER_00: ебупрофен с парацитамолом
[1462.50-1464.96] SPEAKER_00: даете по
[1465.00-1467.30] SPEAKER_00: семь с половиной да
[1468.34-1470.00] SPEAKER_00: все шприц как положено
[1470.17-1471.47] SPEAKER_00: хотите
[1471.70-1473.84] SPEAKER_00: там и то и другое
[1473.84-1475.00] SPEAKER_00: его професс плюс
[1475.00-1477.37] SPEAKER_00: стамольше чем
[1478.27-1480.00] SPEAKER_00: комбинированный препарат хотите
[1480.10-1481.54] SPEAKER_00: давайте его нахуй
[1482.06-1485.00] SPEAKER_00: вы ж хотели его глин ну да
[1485.00-1490.00] SPEAKER_00: жидкость пятьсот двадцать один рубль а это уж парацитомал а парацидомал
[1490.37-1495.00] SPEAKER_00: сто шестьдесят три рубля вроде объем побольше
[1495.33-1500.00] SPEAKER_00: ну давайте дайте процетамол угу он жаропонижающий
[1500.00-1501.02] SPEAKER_00: конечно
[1501.02-1502.59] SPEAKER_00: и его
[1502.76-1504.77] SPEAKER_00: ему профьян еще дать
[1505.00-1506.29] SPEAKER_00: 
[1506.45-1509.90] SPEAKER_00: 
[1510.00-1514.38] SPEAKER_00: марафен ну детский да да апельсин клубника
[1515.00-1519.35] SPEAKER_00: вообще желательно без всяких сильно добавок такс такста
[1520.61-1522.52] SPEAKER_00: а почему надо чередовать
[1525.10-1530.00] SPEAKER_00: два раза там дать парацитамол угу ну смотрите этот
[1531.58-1535.00] SPEAKER_00: трех раз в сутки поэтому когда уже не
[1535.00-1537.46] SPEAKER_00: справляется даете парацистамол
[1538.18-1540.00] SPEAKER_00: если руки ноги холодные
[1540.10-1545.00] SPEAKER_00: а тело горячее еще ножпочку бы хорошо дать угу
[1546.03-1550.00] SPEAKER_00: детский да его а да
[1551.86-1553.33] SPEAKER_00: с клубникой
[1555.62-1560.00] SPEAKER_00: будет и у вас и
[1560.00-1565.00] SPEAKER_00: он тоже не ну как бы вот
[1565.00-1569.32] SPEAKER_00: вот этот стоит сто двадцать восемь рублей шестьдесят копеек
[1569.32-1570.00] SPEAKER_00: жалк
[1570.36-1575.00] SPEAKER_00: просто просто это торговое название как
[1575.00-1579.58] SPEAKER_00: нурафена ага нурафен подороже будет хотите нурафен да
[1580.07-1582.08] SPEAKER_00: даю и то и другое угу
[1585.17-1588.39] SPEAKER_00: за все будет двести девяносто один рубль шестьдесят копеек
[1591.48-1595.00] SPEAKER_00: горло смотрите горло если температура
[1595.00-1596.18] SPEAKER_00: повышается
[1596.18-1599.70] SPEAKER_00: и плохо сбивается это горло
[1600.00-1602.40] SPEAKER_00: горло однозначно горло
[1602.50-1605.00] SPEAKER_00: не жалуюсь на город
[1606.16-1609.26] SPEAKER_00: сколько дней какой день температура вторая
[1609.36-1610.00] SPEAKER_00: на обычно
[1610.23-1615.00] SPEAKER_00: три дня а потом она уже ходили на соревнования потом света
[1615.00-1619.10] SPEAKER_00: во вторник вторник понедельник ай воскресенье понедельник
[1619.10-1620.00] SPEAKER_00: на новый год
[1620.00-1623.17] SPEAKER_00: нормально все и снова же температуры
[1623.47-1625.00] SPEAKER_00: перо вечером опять
[1625.00-1630.00] SPEAKER_00: угу так кашу я вашу ага двести девяносто ни кашля ничего нету
[1630.52-1635.00] SPEAKER_00: от соплей если начинает сопльки и она кашает
[1635.00-1638.91] SPEAKER_00: стекает сейчас этот грип гриб ну
[1645.00-1646.09] SPEAKER_00: хорош
[1646.09-1650.00] SPEAKER_00: не знаю какой но какой то грипп ходит все покупают эти тесты
[1650.00-1655.00] SPEAKER_00: мне вообще в поликлинике у меня дочка тоже болела угу она сказала все кто
[1655.00-1660.00] SPEAKER_00: в больницу попали кому тесты сделали у тех грипп а кто не попал дома
[1660.00-1665.00] SPEAKER_00: температурили и все ну да ну да у меня ребенок затемпературил
[1665.00-1669.42] SPEAKER_00: горло суставы прям ноги ломила руки однозначно да да да
[1670.00-1675.00] SPEAKER_00: я не делала тест хотя можно было тесты были что то затупила я взять тест
[1675.17-1680.00] SPEAKER_00: сделать угу сейчас такое есть ну да сейчас тесты да они
[1680.00-1682.93] SPEAKER_00: ток из носа поняла ну вот вот такие вот
[1683.00-1685.00] SPEAKER_00: они идут на
[1685.00-1690.00] SPEAKER_00: на грипп а и б ну вот берете
[1690.00-1694.96] SPEAKER_00: глубоко из носа угу и проводите и все и показываете вот прям как
[1695.00-1696.25] SPEAKER_00: я вот показываю
[1696.67-1700.00] SPEAKER_00: все опускайте делайте капаете и все
[1700.00-1701.79] SPEAKER_00: и через пятнадцать минут
[1702.25-1705.00] SPEAKER_00: отрицательное
[1705.00-1710.00] SPEAKER_00: положительно ну так спасибо большое в аптеках есть
[1710.00-1715.00] SPEAKER_00: ну только надо сразу только затемпературили первые вторые сутки делаешь он показывает
[1715.00-1716.38] SPEAKER_00: это однозначно угу
[1716.58-1720.00] SPEAKER_00: всего хорошего спасибо до свидания
[1746.67-1747.72] SPEAKER_00: 
[1747.72-1749.96] SPEAKER_00: 
[1755.52-1756.54] SPEAKER_00: м
[1760.46-1761.98] SPEAKER_00: 
[1762.66-1764.45] SPEAKER_00: 
[1780.52-1781.95] SPEAKER_00: 
[1791.45-1793.42] SPEAKER_00: 
[1827.12-1828.55] SPEAKER_00: здрасьте здрасьте
[1833.46-1834.83] SPEAKER_00: а
[1836.61-1838.39] SPEAKER_00: восемь один пять ноль
[1838.56-1839.99] SPEAKER_00: номер заказа
[1840.17-1844.89] SPEAKER_00: последние четыре цифры плана да
[1845.01-1847.32] SPEAKER_00: да да да да
[1857.47-1858.94] SPEAKER_00: точно да
[1860.08-1863.20] SPEAKER_00: ваш заказ и точно да
[1863.20-1865.00] SPEAKER_00: бонусная карта фитофарма
[1865.16-1868.11] SPEAKER_00: нету вообще и по номеру телефона нету
[1870.00-1875.00] SPEAKER_00: а подождите заказы же нельзя не нужны карты все у вас к оплате три тысячи триста
[1875.00-1876.71] SPEAKER_01: девяносто пять рублей
[1876.71-1877.82] SPEAKER_00: кати да
[1886.26-1888.39] SPEAKER_00: угу
