[3004.40-3005.00] SPEAKER_00: Аракует.
[3005.24-3006.58] SPEAKER_00: Вено.
[3011.74-3014.43] SPEAKER_00: 200 мл
[3020.02-3025.00] SPEAKER_00: Сорок восемь, шестьдесят три, шестьдесят, четыреста.
[3048.34-3050.00] SPEAKER_00: На Астраханской 98.
[3050.24-3055.00] SPEAKER_00: Тут неподалёку.
[3057.10-3060.00] SPEAKER_00: Четыре тысячи триста шестьдесят.
[3065.21-3070.00] SPEAKER_00: А если у меня написано, если
[3070.00-3071.10] SPEAKER_00: Там больше, наверное.
[3071.62-3075.00] SPEAKER_00: Можно я вам покажу, вы мне скажете, ко мне подходит?
[3097.99-3100.00] SPEAKER_00: Бонусные нашлись? Нету?
[3100.34-3105.00] SPEAKER_00: Давайте. Двести сорок.
[3106.52-3110.00] SPEAKER_00: 88, 61, то есть две ампулы.
[3110.21-3111.81] SPEAKER_00: Получается, да.
[3115.91-3117.19] SPEAKER_00: Вот и
[3118.82-3120.00] SPEAKER_00: Другого нет.
