[0.66-3.15] SPEAKER_00: Оператор пульта охраны Карбат. Здравствуйте.
[3.92-5.00] SPEAKER_00: Здравствуйте.
[5.00-6.84] SPEAKER_00: Астраханская, 102Д
[7.48-8.22] SPEAKER_00: Второй этаж.
[8.73-10.00] SPEAKER_00: Мы пытаемся поставить на
[10.00-14.53] SPEAKER_00: Охрану, ну что-то он ругается. Одну секунду, подождите, пожалуйста. Да.
[25.00-28.89] SPEAKER_00: Так, улица Астраханская, 102Д. Торговый центр.
[29.50-29.94] SPEAKER_00: Да.
[31.87-34.85] SPEAKER_00: Так, ну у вас идёт тут тревога в шлести.
[35.43-37.64] SPEAKER_00: Окна все закрыты хорошо у вас слева?
[38.25-40.00] SPEAKER_00: Мосби.
[40.02-45.00] SPEAKER_00: Проверьте, пожалуйста, чтоб плотно были закрыты окна у вас.
[45.18-48.95] SPEAKER_00: Хорошо прямо. А у нас на окнах нетчиков.
[49.62-50.00] SPEAKER_00: Я
[50.00-55.00] SPEAKER_00: Понимаю. Проверьте, пожалуйста, всё, чтоб было хорошо закрыто у вас.
[55.02-59.69] SPEAKER_00: Тревога в шлейфе. Шлейф не... Шлейф повредил тут где-то.
[60.00-61.74] SPEAKER_00: Одну секунду, подождите-ка.
[62.45-65.00] SPEAKER_00: Угу. Я сейчас свяжусь с техником и
[65.00-66.49] SPEAKER_00: Вам перезвоню, хорошо?
[67.22-69.05] SPEAKER_00: Хорошо, давайте. Угу.
