[1621.35-1622.93] SPEAKER_01: здравствуйте а у вас есть
[1622.93-1624.91] SPEAKER_00: да
[1625.01-1629.42] SPEAKER_00: чтоб один был в коробке или два двойной дешевле просто будет
[1631.29-1633.19] SPEAKER_00: сейчас покажу какие есть когда
[1640.49-1642.27] SPEAKER_00: вот смотрите
[1642.41-1645.00] SPEAKER_00: есть вот такой такой
[1645.00-1650.00] SPEAKER_00: количество недель которое показывают обычный такой но с высокой и
[1650.00-1651.15] SPEAKER_00: стройная
[1651.64-1655.00] SPEAKER_00: а еще этот не показал девяносто девять
[1655.07-1659.96] SPEAKER_00: процентов тоже так этот стоит сто восемьдесят девять
[1660.00-1665.00] SPEAKER_00: один тест стоит сто восемьдесят семь да одно и тоже
[1665.74-1669.69] SPEAKER_00: не знаете количество недель возьмите если
[1670.00-1675.00] SPEAKER_00: если слишком сомневаетесь оно сразу покажет только не делайте его сегодня
[1675.00-1680.00] SPEAKER_00: завтра утром да завтра угу лучше утром и еще один да
[1680.26-1685.00] SPEAKER_00: угу он видите здесь этот но здесь двойной две полоски
[1685.00-1686.09] SPEAKER_00: ну дать
[1686.09-1690.00] SPEAKER_00: давайте
[1690.00-1695.00] SPEAKER_00: угу сейчас я угу так общая сумма тысяча сто тринадцать
[1695.20-1700.00] SPEAKER_00: бонусная карта фитофарм давайте наверное а хотела
[1700.00-1701.38] SPEAKER_00: угу
[1701.38-1704.45] SPEAKER_00: девятьсот шестьдесят семь
[1705.14-1706.82] SPEAKER_00: триста два
[1706.82-1709.96] SPEAKER_00: семьдесят шесть шестьдесят пять
[1712.47-1715.00] SPEAKER_00: нет здесь не найден
[1715.00-1715.97] SPEAKER_01: пододите
[1715.97-1720.00] SPEAKER_00: один восемьсот пятьдесят пять девятнадцать
[1720.36-1725.00] SPEAKER_00: пятьдесят пять тоже не найден который телефон у вас
[1725.00-1725.82] SPEAKER_01: в кармане
[1725.82-1730.00] SPEAKER_00: девятнадцать пятьдесят пять заведу сейчас на нем
[1731.31-1735.00] SPEAKER_00: так девятьсот шестьдесят один восемь пять
[1735.00-1738.00] SPEAKER_01: пять девятнадцать пятьдесят пять
[1738.00-1739.57] SPEAKER_00: фамилия ваша черная
[1740.07-1744.67] SPEAKER_00: через емя
[1746.77-1750.00] SPEAKER_00: девять ноль пять
[1757.09-1760.00] SPEAKER_00: так смс рассылка будет на телефон три
[1760.10-1763.62] SPEAKER_00: говорите ненависти
[1763.69-1765.00] SPEAKER_00: все
[1765.00-1770.00] SPEAKER_00: больше там никто вам ничего слать не будет первый раз только чтобы
[1770.46-1775.00] SPEAKER_00: она
[1775.00-1780.00] SPEAKER_00: платная виртуальная так тысяча сто тринадцать сто пятнадцать сто двадцать
[1780.33-1783.55] SPEAKER_00: сто пятьдесят двести тут
[1783.59-1785.00] SPEAKER_00: угу
[1785.30-1787.02] SPEAKER_00: ище
[1787.34-1790.00] SPEAKER_00: пожалуйста всего доброго
[1792.60-1793.97] SPEAKER_00: до свидания
