[2065.01-2066.09] SPEAKER_00: 
[2069.42-2070.00] SPEAKER_00: ой
[2075.46-2076.86] SPEAKER_00: я
[2080.52-2085.00] SPEAKER_00: посмотрите ну если че спрашивайте
[2085.00-2088.30] SPEAKER_00: так вопрос
[2120.23-2125.00] SPEAKER_00: нет нам не все надо а все нужно ага так подсеп нужен будет так для кишеч
[2125.00-2130.00] SPEAKER_00: или есть еще бифифон что то че же мы туда или что то есть
[2130.00-2135.00] SPEAKER_00: или бефицит может быть бефицет я не помню че мы брали у нас ничего нету да
[2135.59-2140.00] SPEAKER_00: а что взять такой надо чтоб хороший был
[2140.00-2142.37] SPEAKER_00: это хороший да проверенный ага
[2142.41-2145.00] SPEAKER_00: потом так зертек зодок это что
[2145.26-2150.00] SPEAKER_00: так а ц у нас нету только у нас стандарт так
[2150.00-2154.45] SPEAKER_00: надо
[2154.46-2155.00] SPEAKER_00: так
[2167.31-2170.00] SPEAKER_00: 
[2170.00-2175.00] SPEAKER_00: нос ну вот еще надо взять да у вас нету с пантенолом да
[2175.00-2180.00] SPEAKER_00: так сколько а не закончился ну обычный тогда
[2180.00-2183.93] SPEAKER_00: так а в анне что то такое это есть да
[2184.46-2185.00] SPEAKER_00: 
[2185.17-2190.00] SPEAKER_00: не рангоф не надо а ренгоф есть у нас да ренгоф
[2190.17-2191.18] SPEAKER_00: н
[2191.38-2192.78] SPEAKER_00: вчера как раз
[2194.14-2195.00] SPEAKER_00: так
[2195.00-2200.00] SPEAKER_00: опера да есть
[2201.45-2204.54] SPEAKER_00: и какой нибудь пакетик три пакетик
[2230.04-2235.00] SPEAKER_00: а подцерт там на семь дней да пацерт одна вторая таблеточки делит то что
[2235.90-2237.53] SPEAKER_00: 
[2243.02-2245.00] SPEAKER_00: три тысячи девятьсот тридцать восемь
[2245.30-2246.66] SPEAKER_00: 
[2255.81-2258.23] SPEAKER_00: все можете включать
[2264.42-2265.00] SPEAKER_00: всего до
[2265.00-2266.15] SPEAKER_00: 
[2270.71-2275.00] SPEAKER_00: так
[2275.00-2275.96] SPEAKER_00: да
[2276.10-2278.33] SPEAKER_00: 
[2295.07-2300.00] SPEAKER_00: пять тысяч пятнадцать рублей бонусная карта ваша есть
[2315.00-2316.95] SPEAKER_00: и по карте да полити
[2320.49-2325.00] SPEAKER_00: тысяч пятнадцать
[2333.30-2335.00] SPEAKER_00: успешно
[2335.00-2336.02] SPEAKER_00: 
[2346.06-2350.00] SPEAKER_00: скажите пожалуйста а если я в налоговую буду за льготой обраща
[2350.00-2353.78] SPEAKER_00: а сейчас я распечатаю большой к нему прикреплю вот этот маленький
[2353.78-2355.00] SPEAKER_00: 
[2355.00-2357.29] SPEAKER_01: у меня такая же
[2357.29-2358.89] SPEAKER_00: ну
