[530.40-531.68] SPEAKER_00: Сашенька забрала.
[533.44-535.00] SPEAKER_00: Мутные лады.
[540.78-544.56] SPEAKER_00: Закрыла вообще.
[545.11-550.00] SPEAKER_00: Передний, да? Всё, давай. Не разбо-не болей.
[550.11-555.00] SPEAKER_00: Да не, я говорю, сходи ещё школы купи.
[555.27-559.53] SPEAKER_00: А, да, она убирает вот эту тошноту.
[560.53-564.30] SPEAKER_00: Ну, я сегодня натощак выпила таблетку, мне кажется, поэтому мне чуть полегче.
[565.05-568.86] SPEAKER_00: Ну, я ладно, то, что болит всё. Так. Сейчас.
[569.62-570.00] SPEAKER_00: Давай
[571.20-574.62] SPEAKER_00: Всё, давай. Всё, набрала. Напишите.
[575.18-576.65] SPEAKER_00: Написать.
[577.61-579.69] SPEAKER_00: А что друг?
[580.00-581.36] SPEAKER_00: Всё нормально.
[595.18-597.10] SPEAKER_00: Угу.
