[2711.70-2715.00] SPEAKER_00: здравствуйте здравствуйте
[2715.07-2718.68] SPEAKER_00: а дозировка у вас восемь шестнадцать
[2720.00-2721.15] SPEAKER_00: восемь
[2721.19-2725.00] SPEAKER_00: ну да
[2725.55-2729.95] SPEAKER_00: две тысячи пятьсот двадцать один есть он у нас берете
[2731.19-2732.82] SPEAKER_00: 
[2733.94-2735.00] SPEAKER_00: или как
[2735.46-2736.57] SPEAKER_00: нормально
[2736.57-2738.65] SPEAKER_00: 
[2743.51-2744.52] SPEAKER_00: нена
[2747.76-2750.00] SPEAKER_00: ха
[2750.61-2755.00] SPEAKER_00: 
[2755.39-2760.00] SPEAKER_00: девятьсот девять четыре четыре
[2760.97-2762.30] SPEAKER_00: четыре на восемь
[2763.46-2765.00] SPEAKER_00: налички нету
[2766.00-2770.00] SPEAKER_00: зависает на карте терминала сейчас посмотрим на что
[2770.00-2774.03] SPEAKER_00: две пятьсот двадцать один
[2775.04-2780.00] SPEAKER_00: положите карту и не трогайте ее просто положите на прином
[2785.90-2790.00] SPEAKER_00: карточку забирайте чек ваш
[2790.00-2792.50] SPEAKER_00: пожалуйста
[2794.26-2795.00] SPEAKER_00: 
[2801.96-2803.07] SPEAKER_00: да
[2807.15-2809.70] SPEAKER_00: двести шестнадцать рублей
[2811.10-2815.00] SPEAKER_00: есть у вас наша
[2816.22-2820.00] SPEAKER_00: номер телефона продиктуйте создать восемь девятьсот восемнадцать
[2820.81-2823.01] SPEAKER_00: триста восемьдесят три
[2823.78-2824.96] SPEAKER_00: 
[2831.86-2833.10] SPEAKER_00: угу
[2836.38-2839.48] SPEAKER_00: 
[2839.48-2840.00] SPEAKER_00: нету
[2840.00-2841.18] SPEAKER_00: ясно
[2842.31-2845.00] SPEAKER_00: ну телефон это да да да есть
[2845.00-2850.00] SPEAKER_00: только надо это тут буковки какие то написаны давайте отредактируем
[2850.55-2853.81] SPEAKER_00: фамилию скажите
[2856.20-2857.88] SPEAKER_00: анна андреевна
[2865.00-2870.00] SPEAKER_00: полную дату рождения нужно двенадцатое ноль шестьсот
[2873.21-2874.35] SPEAKER_00: всем
[2875.33-2876.98] SPEAKER_00: ванну
[2880.52-2884.29] SPEAKER_00: двести шестнадцать
[2886.45-2888.71] SPEAKER_00: четырнадцать все правильно да
[2888.82-2890.00] SPEAKER_00: хорошо
[2890.00-2891.85] SPEAKER_00: всего доброго
