[2618.69-2620.00] SPEAKER_00: а
[2620.00-2621.31] SPEAKER_00: 
[2621.96-2624.58] SPEAKER_00: а что таблеточка или мать
[2625.00-2626.06] SPEAKER_00: угу
[2631.90-2635.00] SPEAKER_00: а сульфат альбуцит капли
[2635.00-2636.34] SPEAKER_00: еще жалко
[2636.34-2640.00] SPEAKER_00: что больше
[2640.17-2641.18] SPEAKER_00: да
[2641.18-2642.21] SPEAKER_00: нет
[2649.17-2650.00] SPEAKER_00: скажите голос
[2650.00-2650.96] SPEAKER_00: за карточку
[2651.42-2655.00] SPEAKER_00: восемь девятьсот пятьдесят два
[2655.10-2657.98] SPEAKER_00: восемьсот семнадцать ноль семь
[2658.24-2660.00] SPEAKER_00: шестьдесят
[2660.00-2663.36] SPEAKER_00: угу
[2664.10-2665.00] SPEAKER_00: двенадцать
[2665.00-2666.47] SPEAKER_00: а начислятся
[2667.09-2670.00] SPEAKER_00: у нас по оплате двести девяносто восемь рублей десять копеек
[2678.46-2680.00] SPEAKER_00: да успешно
[2681.13-2684.86] SPEAKER_00: спасибо вечера
[2708.11-2709.38] SPEAKER_00: 
[2710.00-2711.18] SPEAKER_00: шесто
[2715.39-2716.86] SPEAKER_00: а
[2720.68-2721.70] SPEAKER_00: 
[2722.25-2724.99] SPEAKER_00: 
[2725.39-2726.63] SPEAKER_00: десять
[2726.70-2727.98] SPEAKER_00: угу
[2733.21-2734.67] SPEAKER_00: 
[2736.00-2739.32] SPEAKER_00: тысяча две три
[2740.00-2741.02] SPEAKER_00: на
[2753.05-2754.32] SPEAKER_00: 
[2755.65-2756.89] SPEAKER_00: 
[2757.82-2760.00] SPEAKER_00: восемь
[2760.04-2761.79] SPEAKER_00: 
[2770.62-2771.73] SPEAKER_00: не
[2771.80-2772.91] SPEAKER_00: 
[2780.58-2781.63] SPEAKER_00: 
[2790.10-2791.34] SPEAKER_00: блять
[2814.36-2815.00] SPEAKER_00: тысяч
[2815.00-2816.25] SPEAKER_00: 
[2820.36-2821.41] SPEAKER_00: да
[2821.61-2823.17] SPEAKER_00: вообще
[2823.17-2825.00] SPEAKER_00: восемь
[2825.10-2827.34] SPEAKER_00: это деньги
[2827.76-2829.32] SPEAKER_00: 
[2829.32-2830.00] SPEAKER_00: 
[2830.10-2832.88] SPEAKER_00: 
[2832.88-2834.13] SPEAKER_00: три
[2834.20-2835.00] SPEAKER_00: начнет
[2835.17-2836.34] SPEAKER_00: нет
[2837.73-2840.00] SPEAKER_00: это восемь девять
[2858.78-2860.00] SPEAKER_00: угу
[2885.00-2886.92] SPEAKER_00: 
[2937.38-2939.70] SPEAKER_00: угу
