[2381.94-2382.64] SPEAKER_00: Здравствуйте.
[2384.11-2385.00] SPEAKER_00: Угу.
[2387.48-2387.96] SPEAKER_00: Угу.
[2400.30-2402.06] SPEAKER_00: Так.
[2403.41-2404.21] SPEAKER_00: Громче.
[2410.78-2415.00] SPEAKER_00: Так, 388 ₽ 68 коп. Карту можете не доставать.
[2415.00-2420.00] SPEAKER_00: Баллы ещё не копятся с заказов. Почему? Ну вот так сделали.
[2420.00-2425.00] SPEAKER_00: Вы заказываете через приложение? Через приложение ваше. Ну, через приложение за
[2425.02-2430.00] SPEAKER_00: Не вкладываются. Уже отменили вообще. После Нового года.
[2431.55-2435.00] SPEAKER_00: Ну способность.
[2435.02-2438.28] SPEAKER_00: Позавчера
[2440.11-2445.00] SPEAKER_00: Позавчера я. Ну и чё, и накопилось? В этот же день я купила другую.
[2445.00-2450.00] SPEAKER_00: Ладно, давайте я вашу карту, там ничего не будет. Давайте какую карту-то, которую
[2450.02-2455.00] SPEAKER_00: Бонусный. У меня в телефоне. А, ну всё, ладно. 388 ₽.
[2455.00-2460.00] SPEAKER_00: Ну одну. Ну всё, если она у вас катя в телефоне.
[2460.11-2461.20] SPEAKER_00: Угу.
[2461.81-2462.77] SPEAKER_00: Почему не хочется?
[2464.02-2465.00] SPEAKER_00: Нас кинули.
[2465.30-2470.00] SPEAKER_00: Я была позавчера, не вчера. Нам сказали зака
[2470.00-2475.00] SPEAKER_00: У нас пришло новое. У меня по заказу всё хорошо. 388.
[2475.02-2479.46] SPEAKER_00: — 68 ₽. — А чё там сколько бонусов? — Ни сколько бонусов. — Почему нисколько?
[2482.06-2485.00] SPEAKER_00: Я не вижу здесь бонусов. Я говорю: «Дайте вашу карту».
[2485.00-2486.74] SPEAKER_00: Карту купить. Вы говорите.
[2487.35-2490.00] SPEAKER_00: Что у вас у меня? Ну я
[2493.38-2495.00] SPEAKER_00: Я же была у вас.
[2500.30-2505.00] SPEAKER_00: Давайте я сейчас
[2505.08-2505.66] SPEAKER_00: Че?
[2506.42-2509.91] SPEAKER_00: Ну, позавчера ещё было.
[2515.75-2516.62] SPEAKER_00: Угу.
[2518.22-2520.00] SPEAKER_00: Это же только
[2520.00-2523.66] SPEAKER_00: В любом заказе отдам.
[2530.82-2535.00] SPEAKER_00: Так. А что надо?
[2535.00-2537.70] SPEAKER_00: Карту, да, вашу карту.
[2540.05-2545.00] SPEAKER_00: Надо сделать поярче, да.
[2547.29-2549.08] SPEAKER_00: Угу.
[2556.74-2560.00] SPEAKER_00: Ну что?
[2560.50-2565.00] SPEAKER_00: Так. Позавчера. 38 ₽ 68 копеек.
[2565.08-2567.35] SPEAKER_00: Можно выпить.
[2570.53-2575.00] SPEAKER_00: Сколько-то баллов, я вам скажу, сколько баллов.
[2577.70-2580.00] SPEAKER_00: Ну, не убирайте пока нужны.
[2581.04-2585.00] SPEAKER_00: Ну конечно, нужна. Это уже другое задание. Я хотела вам показать, что
[2585.56-2586.36] SPEAKER_00: Угу.
[2588.38-2590.00] SPEAKER_00: Это
[2600.43-2603.44] SPEAKER_00: Приподнимите. Вот, давайте.
[2615.50-2616.84] SPEAKER_00: Ну, далекость такая.
[2625.21-2630.00] SPEAKER_00: Всё, уже прошла оплата.
[2630.00-2635.00] SPEAKER_00: Вчера сначала я одну взяла, потом
[2646.39-2648.22] SPEAKER_00: Да.
[2653.86-2654.27] SPEAKER_00: Да.
[2659.18-2660.00] SPEAKER_00: Да.
[2662.42-2665.00] SPEAKER_00: Да-да, нужно.
[2665.02-2670.00] SPEAKER_00: Только то, что выделено, да? А у вас что там выше?
[2671.90-2673.02] SPEAKER_00: Не пишет он.
[2675.05-2680.00] SPEAKER_00: Нет, просто нам говорили, нам скинули в группу, что
[2680.14-2685.00] SPEAKER_00: Если делаются заказы, эти баллы на карту не начисляются.
[2685.00-2688.02] SPEAKER_00: Карту не пикать, поэтому я удивлена очень.
[2695.88-2696.55] SPEAKER_00: Это
[2707.32-2707.96] SPEAKER_00: Зову.
[2722.90-2723.92] SPEAKER_00: А, всё.
[2725.37-2726.52] SPEAKER_00: Угу.
[2730.00-2735.00] SPEAKER_00: Разбавлять нужно для ингаляции. У вас ингаляция слазобланом и физраствором.
[2735.00-2736.68] SPEAKER_00: Нету.
[2738.31-2740.00] SPEAKER_00: Здравствуйте.
[2744.18-2745.00] SPEAKER_00: Бережёшь.
[2754.05-2754.46] SPEAKER_00: По
[2758.28-2760.00] SPEAKER_00: Он хороший такой, да? Ну, это
[2761.36-2765.00] SPEAKER_00: Форму. Это хотя бы лекарственное средство? Подождите, сейчас я вам
[2765.27-2770.00] SPEAKER_00: Покажи. Или давай.
[2770.08-2770.56] SPEAKER_00: Здравствуйте.
[2775.66-2780.00] SPEAKER_00: Может, вместо максилака для кишечника что-то взять посерьёзнее?
[2780.14-2785.00] SPEAKER_00: Говорят, что можно посерьёзнее что-то взять. Покачественнее просто они и дешевле, и покачественнее.
[2786.20-2787.38] SPEAKER_00: Давай добро.
[2793.89-2795.00] SPEAKER_00: Сколько у вас?
[2795.62-2800.00] SPEAKER_00: Нет, я говорю, он нормальный, да эти сейчас нет.
[2800.08-2804.78] SPEAKER_00: Но это тоже бар. Сейчас
[2805.00-2810.00] SPEAKER_00: Так же, как и пефицины и но подешевле, если
[2810.11-2813.15] SPEAKER_00: Максилак стоит.
[2815.02-2817.19] SPEAKER_00: 1 034
[2817.96-2820.00] SPEAKER_00: То до сих пор, например.
[2820.30-2825.00] SPEAKER_00: Смотрите, у вас на перевод.
[2825.11-2829.69] SPEAKER_00: Нашла. Это
[2830.00-2835.00] SPEAKER_00: 10 мг. Я сейчас вам по цену
[2835.00-2840.00] SPEAKER_00: Лучше вот этот тогда. Березовский, да? Да, который подешевле.
[2843.57-2845.00] SPEAKER_00: Ише для души.
[2845.46-2849.94] SPEAKER_00: Ну я вам все принесу
[2850.21-2855.00] SPEAKER_00: Даню хотите или там с яндаю.
[2855.02-2860.00] SPEAKER_00: Единственное таблеточек.
[2860.59-2865.00] SPEAKER_00: Молодой человек, я не могу вам дать её.
[2870.24-2875.00] SPEAKER_00: И пир. А там нет поппор.
[2875.00-2880.00] SPEAKER_00: Какая разница? Я тоже килограмм. Вам же взрослому человеку.
[2880.08-2885.00] SPEAKER_00: И это, а как?
[2890.05-2893.82] SPEAKER_00: Я вам не могу его отдать, а меньше нету.
[2895.56-2900.00] SPEAKER_00: Тогда только.
[2900.27-2905.00] SPEAKER_00: Мне только надо, вот я говорю, или она сказала.
[2905.59-2910.00] SPEAKER_00: 98. Она пишет, с вами.
[2910.11-2913.79] SPEAKER_00: Вот я вам возьмите вот эту.
[2915.00-2920.00] SPEAKER_00: Давайте прозрачный.
[2924.34-2925.00] SPEAKER_00: Дома.
[2928.25-2930.00] SPEAKER_00: Ну, не берите потом.
[2935.02-2935.53] SPEAKER_00: Угу.
[2936.97-2938.47] SPEAKER_00: Спасибо.
[2939.11-2940.00] SPEAKER_00: Можно физраствор?
[2942.22-2945.00] SPEAKER_00: Большие. Тоненьких таких.
[2946.97-2950.00] SPEAKER_00: Сейчас посмотрим. К оплате 1 628.
[2955.24-2958.82] SPEAKER_00: А теперь
[2962.19-2965.00] SPEAKER_00: Четыреста семьдесят восемьдесят
[2965.66-2970.00] SPEAKER_00: Ну вот такие по пять. Вообще вам тоже
[2973.22-2975.00] SPEAKER_00: Ладно, прости.
[2975.00-2980.00] SPEAKER_00: Я вам тоже хочу. Тут 10 ампул по 5 мл. Одна упаковка.
[2988.41-2989.18] SPEAKER_00: Чай вам нужен?
[2990.53-2992.93] SPEAKER_00: А давайте я. Угу, давай.
[2995.66-3000.00] SPEAKER_00: Конечно, есть.
[3001.58-3005.00] SPEAKER_00: Знаете, сколько?
[3005.43-3010.00] SPEAKER_00: — Не, можно заготовки.
[3010.40-3012.48] SPEAKER_00: Я пока.
[3013.38-3015.00] SPEAKER_00: На первом и три месяца.
[3015.11-3015.88] SPEAKER_00: Ха-ха.
[3016.68-3020.00] SPEAKER_00: Сразу две положки.
[3020.62-3025.00] SPEAKER_00: Здравствуйте. 480.
[3026.20-3030.00] SPEAKER_00: По номеру телефона. Так, ну
[3032.26-3034.66] SPEAKER_00: 911
[3035.62-3040.00] SPEAKER_00: 7:07. 707. 893. 89
[3050.27-3051.68] SPEAKER_00: По карте, да? Да, по карте.
[3070.53-3075.00] SPEAKER_00: Ромадов.
[3081.36-3085.00] SPEAKER_00: Давно уже принимаем. Если можно, то принесём следующий.
[3085.14-3090.00] SPEAKER_00: У нас вот такое.
[3096.23-3100.00] SPEAKER_00: Пантонол есть, но он просто без мочи.
[3105.66-3110.00] SPEAKER_00: Веровка. Веровка, беровка.
[3110.85-3115.00] SPEAKER_00: Дозировка, витамина, ровно почки.
[3115.02-3119.21] SPEAKER_00: Рока. Сейчас, подождите. Значит, пакети потом.
[3125.18-3127.80] SPEAKER_00: Плюс шепучие таблеточки.
[3131.17-3133.02] SPEAKER_00: Так, смотрите, есть.
[3133.60-3135.00] SPEAKER_00: Есть пятнадцать.
[3135.08-3140.00] SPEAKER_00: Есть 30 стоит 1 757 302.
[3140.14-3142.80] SPEAKER_00: 641. Это куда?
[3145.88-3150.00] SPEAKER_00: Кто-то ещё
[3150.46-3155.00] SPEAKER_00: Одна тоже себе, да?
[3161.46-3165.00] SPEAKER_00: Они что одна такая, что одна такая? У нас
[3185.56-3186.90] SPEAKER_00: Там сок развод.
[3187.58-3188.92] SPEAKER_00: Да.
[3190.37-3194.66] SPEAKER_00: Ну, у меня просто
[3200.02-3205.00] SPEAKER_00: Так, смотрите, поэтому действующее вещество нольфаза называется.
[3206.20-3210.00] SPEAKER_00: 20 мг импорт миллиграмм импорт.
[3210.00-3214.69] SPEAKER_00: Сейчас принесу, покажу.
[3222.48-3225.00] SPEAKER_00: А, нет, подождите, нет, это наше.
[3225.62-3227.29] SPEAKER_00: Производитель России.
[3235.24-3236.17] SPEAKER_00: Сколько стоит?
[3236.90-3240.00] SPEAKER_00: Вот которую я вам дала, 28 капель четыре.
[3240.30-3245.00] SPEAKER_00: Семь рублей. Если упаковочка шесть капсул, 762 ₽.
[3245.27-3250.00] SPEAKER_00: Праздники пошли.
[3250.14-3255.00] SPEAKER_00: Думали, что сделают после праздника?
[3255.00-3260.00] SPEAKER_00: Нам непонятно, деньги, где они прошли кино.
[3260.02-3265.00] SPEAKER_00: Да, конечно.
[3276.84-3279.88] SPEAKER_00: Угу.
[3287.13-3290.00] SPEAKER_00: А вот
[3297.38-3300.00] SPEAKER_00: Пятьдесят шесть копеечек.
[3300.05-3305.00] SPEAKER_00: А ещё вот.
[3308.47-3310.00] SPEAKER_00: Ну, можно, могу такой дать.
[3310.00-3315.00] SPEAKER_00: Да, не пошла. Есть побольше?
[3315.02-3317.16] SPEAKER_00: То есть там.
[3318.18-3320.00] SPEAKER_00: Не прошла.
[3320.00-3323.76] SPEAKER_00: Я ушла.
[3327.45-3329.08] SPEAKER_00: Лючка, я назвала.
[3331.58-3334.59] SPEAKER_00: Вот, смотрите, вот такая будет побольше по объёму.
[3335.30-3340.00] SPEAKER_00: Пять пятьдесят г.
[3342.03-3345.00] SPEAKER_00: То же самое. Тут даже больше. Два процента.
[3345.14-3346.36] SPEAKER_00: Давайте вот. Угу.
[3349.18-3349.82] SPEAKER_00: Угу.
[3352.38-3355.00] SPEAKER_00: Номер телефона возьми.
[3358.38-3360.00] SPEAKER_00: Видишь, я нажал под себя.
[3360.00-3361.46] SPEAKER_00: Это не вернутся, значит.
[3362.35-3364.24] SPEAKER_00: Если этот завис.
[3368.44-3370.00] SPEAKER_00: Так.
[3370.34-3371.01] SPEAKER_00: Что ещё?
[3373.47-3375.00] SPEAKER_00: Скажите, бонусная карта?
[3375.02-3378.50] SPEAKER_00: Номер телефона.
[3380.14-3384.69] SPEAKER_00: И так можно 58
[3391.87-3395.00] SPEAKER_00: Минус четыре балла, вам начислили на карту, у вас по
[3402.00-3405.00] SPEAKER_00: Можете обошлись. А приходите вот здесь.
[3424.50-3425.00] SPEAKER_00: След.
[3425.53-3428.02] SPEAKER_00: Ваша покупка
[3430.02-3435.00] SPEAKER_00: Хорошего дня. Три рубля стоит.
[3441.01-3444.02] SPEAKER_00: Не досели руки. Первое.
[3444.56-3445.00] SPEAKER_00: Алло.
[3445.98-3446.97] SPEAKER_00: Мелочь путь.
[3460.11-3461.87] SPEAKER_00: Сделано.
[3463.15-3465.00] SPEAKER_00: Ничего не знаю.
[3472.54-3475.00] SPEAKER_00: А можно?
[3495.46-3500.00] SPEAKER_00: А пусть уже посмотрит. Деньги, наверное, вернуть. Не вернулись.
[3500.27-3502.80] SPEAKER_00: У меня карточка, вернее, карточка у меня.
[3503.92-3505.00] SPEAKER_00: Так.
[3505.53-3510.00] SPEAKER_00: Спросим.
[3510.02-3515.00] SPEAKER_00: Да-да. У нас чек не прошёл. У нас оплата.
[3520.85-3525.00] SPEAKER_00: Они вернутся могут.
[3526.49-3530.00] SPEAKER_00: Ну давайте, да. Мы чуть позже.
[3530.21-3535.00] SPEAKER_00: Девять. Так, вот смотрите.
[3540.46-3544.82] SPEAKER_00: Пойду отнесу чуть позже позвоним.
[3545.21-3549.53] SPEAKER_00: Такого хватит вам побольше дать подъём.
[3555.40-3560.00] SPEAKER_00: Девятая.
[3560.00-3561.46] SPEAKER_00: Восемь рублей.
[3567.51-3569.40] SPEAKER_00: А подсеночки у вас есть в подобной?
[3570.18-3573.34] SPEAKER_00: Плёночки, пелёночки, да? Да, есть.
[3575.27-3580.00] SPEAKER_00: Да? А я не знаю, нам для физических, для персонажа.
[3589.18-3590.00] SPEAKER_00: Малика.
[3590.37-3595.00] SPEAKER_00: Шестьдесят на девяносто. Нормально? Одна только.
[3595.30-3598.35] SPEAKER_00: Вторая шестьдесят на шестьдесят.
