[138.91-140.00] SPEAKER_01: здравствуйте здрав
[140.00-141.31] SPEAKER_00: иди отсюда
[157.41-160.00] SPEAKER_00: это то что от руки написано или все
[160.00-163.40] SPEAKER_00: здесь есть назначение и здесь есть назначение
[163.47-165.00] SPEAKER_00: только от руки что написано
[165.00-166.12] SPEAKER_00: цена
[180.42-181.54] SPEAKER_00: 
[239.07-240.00] SPEAKER_00: так это
[240.01-245.00] SPEAKER_00: там колоть сами будете
[245.00-247.56] SPEAKER_00: или в медучреждении где то
[250.00-252.24] SPEAKER_00: колоть сами будете
[252.24-253.39] SPEAKER_00: нато
[253.53-255.00] SPEAKER_00: колоть кто будет
[255.00-260.00] SPEAKER_00: дома сами колоть будете или кладете в мед шприцы давать вам
[260.00-263.49] SPEAKER_00: спиртовые салфетки давать давать давать
[263.68-265.00] SPEAKER_00: а это можно да сейчас это
[265.00-267.43] SPEAKER_00: там альфа клиника
[267.66-270.00] SPEAKER_00: я не знаю у них процедурный кабинет
[270.00-273.26] SPEAKER_00: нет зайдите спросите может быть уколят
[273.56-275.00] SPEAKER_00: а там врач ест
[275.00-278.12] SPEAKER_00: ну тогда решите сами да
[288.30-290.00] SPEAKER_00: цветок
[290.00-292.43] SPEAKER_00: 
[307.82-310.00] SPEAKER_00: так
[310.14-315.00] SPEAKER_00: это антибиотик его надо пить каждый день по одной таблетке
[315.00-320.00] SPEAKER_00: но будет дисбактериоз кишечника надо принимать вместе с ним пробиотик
[320.26-324.35] SPEAKER_00: есть у вас дома пробиотик или дать вам недорогой
[324.39-325.00] SPEAKER_00: пятьсот
[325.00-330.00] SPEAKER_00: рублей будет стоить пятьсот рублей угу иначе будет понос
[330.00-335.00] SPEAKER_00: и будет сидеть в туалете все это время антибиотик сильный и мощный
[335.81-337.05] SPEAKER_00: давать
[338.37-340.00] SPEAKER_00: это сколько это вообще то
[340.33-343.71] SPEAKER_00: тысяча пятьсот будет общее все на все
[343.71-345.00] SPEAKER_00: тысяча пятьсот
[345.23-346.79] SPEAKER_00: я понятно
[346.79-348.26] SPEAKER_00: угу
[349.42-350.00] SPEAKER_00: да
[350.00-352.88] SPEAKER_00: давать да давать
[361.06-365.00] SPEAKER_00: значит смотрите сегодня выпит вот это вот в
[365.00-370.00] SPEAKER_00: тринадцать часов сейчас тринадцать завтра в тринадцать и послезавтра
[370.00-373.13] SPEAKER_00: в тринадцать здесь всего лишь три таблетки
[373.13-375.00] SPEAKER_00: а вот это будет пить на ночь
[375.30-380.00] SPEAKER_00: просто ложится спать и выпивает либо после ужина
[380.01-382.34] SPEAKER_00: поужинает и
[382.34-385.00] SPEAKER_00: или вместе с ужином как решите
[385.00-388.78] SPEAKER_00: ну чтоб не вместе их нельзя вместе принимать
[390.49-395.00] SPEAKER_00: одно сейчас потому что это антибиотик он важный а то
[395.00-396.95] SPEAKER_00: на ночь уже
[397.76-400.00] SPEAKER_00: так тысяча восемьсот будет все стоить
[407.31-410.00] SPEAKER_00: у вас же была бонусная карта фитопарная
[410.00-411.70] SPEAKER_00: нету
[412.82-415.00] SPEAKER_00: а что мы не завели карту
[415.04-417.82] SPEAKER_00: завести вам сейчас карту
[418.40-419.93] SPEAKER_00: как то нету
[420.21-425.00] SPEAKER_00: это смотрите карта виртуальная она привязана к номеру телефона только
[425.23-430.00] SPEAKER_00: хотите давайте заведем вы уже который раз все покупаете я понятно
[430.00-435.00] SPEAKER_00: а просто телефон номер хорошо здесь десять
[435.00-438.62] SPEAKER_00: шприцов и десять салфеточек спиртовых
[440.52-445.00] SPEAKER_00: тысяча восемьсот будет тысяча восемьсот восемьдесят
[445.00-446.12] SPEAKER_00: все два
[446.45-447.69] SPEAKER_00: угу
[449.33-450.00] SPEAKER_00: 
[450.00-451.18] SPEAKER_00: да
[451.54-453.14] SPEAKER_00: он со
[463.30-464.51] SPEAKER_00: так
[465.26-470.00] SPEAKER_00: восемнадцать да восемьдесят два
[470.23-471.66] SPEAKER_00: 
[471.74-475.00] SPEAKER_00: восемьдесят два а сколько это сейчас
[475.00-478.26] SPEAKER_00: тысяча восемьсот восемьдесят два
[479.14-480.00] SPEAKER_00: непонят
[480.00-485.00] SPEAKER_00: тысяча восемьсот восемьдесят два
[485.30-487.91] SPEAKER_00: сейчас сейчас подожди у меня здесь
[506.64-507.78] SPEAKER_00: а
[508.34-509.35] SPEAKER_00: а
[510.00-511.25] SPEAKER_00: правильно да
[513.62-514.64] SPEAKER_00: на пошли
[515.81-520.00] SPEAKER_00: тысяча восемьсот восемьдесят два восемьдесят пять девяносто
[520.00-523.26] SPEAKER_00: все да ребят все готово
[535.00-536.57] SPEAKER_00: все пожалуйста
[537.34-538.87] SPEAKER_00: вот так вот
[544.23-545.00] SPEAKER_00: на
[545.00-547.53] SPEAKER_00: каждый день один да пойдет да
[547.53-550.00] SPEAKER_00: один шприц и один укол да там написано
[550.00-555.00] SPEAKER_00: по одному миллилитру но если если есть врач или медсестра пока
[555.00-560.00] SPEAKER_00: скажите назначение и она там разберется как какой укол надо делать
[560.00-565.00] SPEAKER_00: идите быстрее к врачу чтоб он уколол чтоб ему не больно было
[565.14-568.90] SPEAKER_00: и начните каплей капать
[570.65-575.00] SPEAKER_00: там врач этот ну давайте идите быстро к врачу чтоб как укол
[575.00-577.40] SPEAKER_00: так ему легче будет уже
[577.79-579.74] SPEAKER_00: и не больно будешь
[585.00-587.78] SPEAKER_00: 
[600.00-605.00] SPEAKER_00: пока ждем там такси заказала такси закажите на владимирской
[605.00-610.00] SPEAKER_00: девяносто три и там ждите а он и там ждите а то то
[610.07-613.39] SPEAKER_00: то он остановит сзади и вы не знаете где он
[613.39-615.00] SPEAKER_00: бегать будете
[618.24-620.00] SPEAKER_00: доброе утро здравствуйте
[621.03-625.00] SPEAKER_00: а я поглядывала поглядывала со скольки с двенадцати
[625.00-628.35] SPEAKER_01: вот это вам повезло да ладно повезло вечеру
[628.35-630.00] SPEAKER_00: до десяти хотели хоть
[630.00-633.58] SPEAKER_00: до восьми хотя бы вечера это смотрю
[633.58-635.00] SPEAKER_00: всей работа
[635.00-640.00] SPEAKER_00: 
[640.58-644.00] SPEAKER_00: пожалуйста нужен йод что еще
[644.00-645.00] SPEAKER_00: больше
[645.00-646.75] SPEAKER_00: были бумажку ну вот
[647.69-650.00] SPEAKER_00: нет на палочке
[650.23-655.00] SPEAKER_00: палочки палочки а обычный обычной
[655.90-660.00] SPEAKER_00: а че мне еще сифона мне надо
[660.42-662.66] SPEAKER_00: есть нет досмотрю
[666.26-668.07] SPEAKER_00: а тут нету
[668.27-670.00] SPEAKER_00: а я сейчас еще здесь
[671.83-675.00] SPEAKER_00: пакетики же да да ага и еще
[675.00-675.96] SPEAKER_00: что
[678.56-680.00] SPEAKER_00: бы
[680.17-682.66] SPEAKER_00: есть маленький угу
[689.42-690.00] SPEAKER_00: капай
[690.00-692.62] SPEAKER_00: да капельки жидкие
[696.10-698.71] SPEAKER_00: а баботик не подойдет нет
[700.42-705.00] SPEAKER_00: ну он похож да нет одно и тоже просто он дешевле
[705.00-710.00] SPEAKER_00: рублей на триста будет
[710.00-715.00] SPEAKER_00: же это самое да абсолютно тот же симитикон видите вот
[715.17-719.70] SPEAKER_00: здесь сто а здесь шестьдесят шесть ну шестьдесят семь
[720.26-725.00] SPEAKER_00: все они на полоноскопию назначают он дешевле пятьсот рублей
[725.42-727.72] SPEAKER_00: а тут будет восемьсот с чем то уже
[727.82-730.00] SPEAKER_00: девятьсот тоже самое
[730.00-732.40] SPEAKER_00: абсолютно тоже самое
[735.07-740.00] SPEAKER_00: ну да угу что еще и можно мне еще вот эти шалфей
[740.00-741.50] SPEAKER_00: сосалки
[741.50-745.00] SPEAKER_00: только шалфеи вот эти не вот эти которые которые
[745.00-750.00] SPEAKER_00: вот вот прям рядом они как то
[750.10-754.35] SPEAKER_00: или они как что таблетки для рассасывания вот такие вот
[754.35-755.00] SPEAKER_00: ну
[755.00-758.79] SPEAKER_00: угу
[758.79-759.28] SPEAKER_00: видите
[761.00-762.72] SPEAKER_00: снего
[778.78-780.00] SPEAKER_00: че не проды
[780.00-781.15] SPEAKER_00: шалфи
[790.57-795.00] SPEAKER_00: девятьсот восемнадцать ну и че пациенты есть там есть у нас есть
[795.71-796.98] SPEAKER_00: запись
[797.12-800.00] SPEAKER_00: я пришла тоже думаю буду сидеть
[800.00-801.63] SPEAKER_00: не сказала
[802.60-805.00] SPEAKER_00: так триста семнадцать шестьдесят три
[805.00-806.70] SPEAKER_00: шестьдесят один
[807.73-809.96] SPEAKER_00: евгения
[810.20-813.07] SPEAKER_00: тысяча сорок девять
[813.07-815.00] SPEAKER_00: просто я понимаю что там если
[815.00-820.00] SPEAKER_00: экстренно люди болеют когда долечишься до праздников да но у нас запись была за две недели
[820.00-825.00] SPEAKER_00: первое число было расписано я удивляюсь кто был ну это видишь это
[825.00-830.00] SPEAKER_00: считаю что зависит и от того что по времени как бы сейчас выходные
[830.00-835.00] SPEAKER_00: тысяча сто нет тысяча сорок а здоровьем занимается
[835.00-836.44] SPEAKER_00: в
[836.80-840.00] SPEAKER_00: как то времени то нету бегать
[840.10-841.86] SPEAKER_00: все
[841.96-845.00] SPEAKER_00: ну и ладно работа то нам нужна че делать
[845.00-847.07] SPEAKER_01: не надо
[847.07-850.00] SPEAKER_00: все равно когда вот работа есть
[850.00-855.00] SPEAKER_00: быстрее проходят а то сидишь я работала в таких аптеках где я просто си
[855.00-860.00] SPEAKER_00: сидишь и сидишь и сидишь и уже кто придет хочется его убить
[860.00-862.78] SPEAKER_00: ну да вот так вот
[863.02-865.00] SPEAKER_00: пройдет
[865.00-866.22] SPEAKER_00: на
