[0.00-1.50] SPEAKER_00: 
[1.55-5.00] SPEAKER_00: а этот две тысячи двести тридцать один ага
[6.38-8.90] SPEAKER_00: так а он только в да есть
[8.90-10.00] SPEAKER_00: есть еще моби
[10.00-13.74] SPEAKER_00: там получается десять дней пропиваете и двадцать дней перерыв
[13.78-15.00] SPEAKER_00: потом еще десять дней
[15.00-18.67] SPEAKER_00: уточни сколько надо денег
[18.76-20.00] SPEAKER_00: так есть и маленькая упа
[20.00-25.00] SPEAKER_00: в кобочках десять концов а маленькая сколько стоит
[25.00-26.02] SPEAKER_00: угу
[26.19-27.21] SPEAKER_00: 
[27.21-28.17] SPEAKER_00: 
[31.96-34.77] SPEAKER_00: девятьсот пятьдесят пять будет стоить
[40.10-45.00] SPEAKER_00: алена слушай смотри здесь вот есть тридцать
[45.26-47.78] SPEAKER_00: 
[50.68-53.10] SPEAKER_00: 
[53.21-54.54] SPEAKER_00: 
[55.14-57.34] SPEAKER_00: 
[58.82-60.00] SPEAKER_00: как
[60.00-62.46] SPEAKER_00: 
[65.26-68.36] SPEAKER_00: угу хорошо
[69.10-70.00] SPEAKER_00: а можно
[70.23-75.00] SPEAKER_00: десять капсул про кармал просто на него
[75.00-80.00] SPEAKER_00: вот а так если противовирусное и орви орз вот такой деренат еще брыз
[80.17-85.00] SPEAKER_00: ага дерената или можно тоже
[85.17-90.00] SPEAKER_00: угу
[105.46-106.98] SPEAKER_00: 
[106.98-109.67] SPEAKER_00: карта фитофар есть у вас наш нету
[110.00-113.49] SPEAKER_00: так девятьсот пятьдесят пять будет стоить ага
[113.49-115.00] SPEAKER_00: доброе ча
[115.07-116.86] SPEAKER_00: всего что чуть чуть
[120.00-120.84] SPEAKER_00: спасибо
[120.84-124.12] SPEAKER_01: а что происходит здрасьте
[124.12-125.00] SPEAKER_00: физраствор
[125.00-130.00] SPEAKER_00: так так у нас только большой будет
[130.00-132.02] SPEAKER_00: объем пятьсот миллилитров
[132.02-135.00] SPEAKER_00: давайте сейчас я гляну по нашим аптекам у кого есть
[135.26-138.97] SPEAKER_00: хотя бы по двести пятьдесят может быть у кого то есть
[139.01-140.00] SPEAKER_00: это пятьсот
[140.00-142.62] SPEAKER_00: слишком много там нужно сливать будет
[142.76-145.00] SPEAKER_00: пятьдесят
[145.17-147.53] SPEAKER_00: 
[147.53-150.00] SPEAKER_00: двести пятьдесят
[170.71-171.92] SPEAKER_00: 
[172.82-175.00] SPEAKER_00: есть в двенадцатом микрорайоне
[175.00-180.00] SPEAKER_00: дом семнадцать а тут недалеко от нас будет лекарства нужны будут нет
[182.28-185.00] SPEAKER_00: типлофенаб здрасьте типлофенаб в уколах таблетка
[185.00-186.54] SPEAKER_00: таблетка
[186.67-188.04] SPEAKER_00: сейчас
[188.08-189.29] SPEAKER_00: мешок
[196.93-198.62] SPEAKER_00: 
[201.96-205.00] SPEAKER_00: сто пятьдесят два угу
[206.29-208.81] SPEAKER_00: все прикладывайте картон
[212.35-215.00] SPEAKER_00: купили мы
[215.00-220.00] SPEAKER_00: не хватает дайте нам можно здравствуйте дайте нам пожалуйста прийти можно
[220.00-225.00] SPEAKER_00: мы сейчас возьмем вот тут уже а сейчас
[225.00-227.11] SPEAKER_00: а ну давайте сейчас
[227.57-230.00] SPEAKER_00: еще там пятьсот шестьдесят два будет стоить
[230.00-235.00] SPEAKER_00: да да сейчас секундочку
[236.35-239.16] SPEAKER_00: все прикладываете ко рту
[241.67-245.00] SPEAKER_00: у вас все успешно спасибо пятикубовый пятикубовый да
[245.00-248.17] SPEAKER_00: еще десять да да а у вас
[248.71-250.00] SPEAKER_00: есть есть
[250.17-255.00] SPEAKER_00: упаковка давайте две все или упаковку да четыре нам четыре
[255.01-260.00] SPEAKER_00: а четыре квадрат а ну давайте еще сейчас можно и так тоже да четыре
[260.00-263.01] SPEAKER_00: давайте сейчас сейчас
[263.01-265.00] SPEAKER_00: шприц
[265.00-266.54] SPEAKER_00: 
[266.80-270.00] SPEAKER_00: так четыре штучки
[270.65-275.00] SPEAKER_00: тринадцать ага все пятьдесят два рубля угу все спасибо
[275.30-279.99] SPEAKER_00: пожалуйста так сейчас ко рту
[281.51-283.17] SPEAKER_00: спасибо
[283.17-284.32] SPEAKER_00: пожалуйста
[286.00-290.00] SPEAKER_00: здрасьте так у меня вода подскажите пожалуйста мне нужен
[290.55-293.65] SPEAKER_00: брала позавчера весок
[293.65-295.00] SPEAKER_00: ужасный
[295.01-298.04] SPEAKER_00: он должен быть без ну
[298.04-300.00] SPEAKER_00: он также как а он он проси
[300.00-305.00] SPEAKER_00: даже если без вкуса то есть ну это не подождительный просто
[305.00-310.00] SPEAKER_00: нормально
[310.49-315.00] SPEAKER_00: он должен быть такой по вкусу по вкусу вообще должен быть да
[315.00-320.00] SPEAKER_00: альфа соль он такой да идет а там еще кислота еще добавляется нет
[320.00-321.38] SPEAKER_00: может быть из за нее да
[321.58-325.00] SPEAKER_00: а че нибудь только мне без банки
[325.23-330.00] SPEAKER_00: вот либо в пакетиках что то мне в пакетиках
[330.01-332.91] SPEAKER_00: 
[332.91-335.00] SPEAKER_00: так так
[335.00-336.57] SPEAKER_00: добрали
[336.64-340.00] SPEAKER_00: да просто
[341.03-345.00] SPEAKER_00: кислота здесь добавлена и там тоже бабочка
[347.25-349.93] SPEAKER_00: 
[358.46-360.00] SPEAKER_00: получается вот формула какой
[360.00-365.00] SPEAKER_00: ничего другого все остальное это вот аналоги
[365.53-369.02] SPEAKER_00: нет
[370.46-375.00] SPEAKER_00: что
[375.68-377.91] SPEAKER_00: тогда вода выпочку
[379.46-380.00] SPEAKER_00: 
[380.19-382.44] SPEAKER_00: угу
[382.63-382.96] SPEAKER_00: может
[391.54-395.00] SPEAKER_00: хорошо
[395.00-398.89] SPEAKER_00: 
[398.89-400.00] SPEAKER_00: угу
[402.18-404.00] SPEAKER_00: 
[404.26-405.00] SPEAKER_00: только по
[405.00-410.00] SPEAKER_00: шестьсот миллиграмм один раз в день или возьмите аналог его в пакетиков по двести миллиграмм
[411.58-413.65] SPEAKER_00: такой же по составу будет
[418.18-420.00] SPEAKER_00: для взрослых обычно вот такой
[420.00-421.63] SPEAKER_00: пятьсот миллиграмм дорог
[421.74-425.00] SPEAKER_00: а где у нас деньга
[427.44-429.38] SPEAKER_00: карта есть нету
[430.07-432.78] SPEAKER_00: 
[433.56-435.00] SPEAKER_00: все мы ждем
[435.00-436.12] SPEAKER_00: чуть
[442.06-445.00] SPEAKER_00: до свидания пожалуйста до свидания
[445.00-447.26] SPEAKER_00: есть есть конечно
[447.36-449.21] SPEAKER_00: кто тебе сказал
[449.21-449.92] SPEAKER_00: 
[450.17-455.00] SPEAKER_00: тридцать таблеточек
[455.00-457.46] SPEAKER_00: пятьсот десять рублей будет стоить
[458.46-460.00] SPEAKER_00: почитать
[460.10-465.00] SPEAKER_00: да тридцать таблеточек на месяц
[465.04-469.64] SPEAKER_00: тридцать
[495.00-500.00] SPEAKER_00: норвасск норвасск норвасск пятерочка
[500.00-505.00] SPEAKER_00: пятерочку была да так он стоит двести восемнадцать рублей тоже посчитать
[525.26-526.54] SPEAKER_00: ручка
[527.18-528.20] SPEAKER_00: угу
[529.20-530.00] SPEAKER_00: карта был
[530.00-533.99] SPEAKER_00: кстати топар есть нету нет там у жены есть
[535.28-538.86] SPEAKER_00: если помните ее номер телефона
[539.20-540.00] SPEAKER_00: диктуйте номер
[540.00-545.00] SPEAKER_00: девятьсот восемьдесят восемь девятьсот восемьдесят восемь шестьсот шестьдесят восемь так шестьсот шестьдесят
[545.00-548.26] SPEAKER_00: пятьдесят восемь пятьдесят два восемьдесят два
[550.00-555.00] SPEAKER_00: так елена николаевна да все как то есть так сейчас
[555.00-559.48] SPEAKER_00: бонусы тысяча сто двадцать семь тогда было к оплате
[559.48-560.00] SPEAKER_00: ну
[560.07-563.94] SPEAKER_00: очень успешно да
[565.00-565.96] SPEAKER_00: ухо
[569.36-570.00] SPEAKER_00: до свидания
[572.44-575.00] SPEAKER_00: алексея
