[1563.53-1565.00] SPEAKER_00: здравствуйте
[1565.14-1566.86] SPEAKER_00: просто искренне говори
[1566.86-1570.00] SPEAKER_00: таблетки рассасывать сухой влажный кашель
[1572.12-1575.00] SPEAKER_00: триста восемьдесят семь скажите пожалуйста
[1575.30-1580.00] SPEAKER_00: нет
[1580.00-1584.80] SPEAKER_00: у нас ее не было нас
[1585.58-1590.00] SPEAKER_00: хорошо кашель снимал ну кашель это вам
[1590.00-1595.00] SPEAKER_00: смягчающее просто дать что нибудь есть вот такие раздражения першения и боли
[1595.00-1597.94] SPEAKER_00: в горле то на кашель пойдет а это на
[1598.21-1600.00] SPEAKER_00: смягчающие
[1600.00-1605.00] SPEAKER_00: дать или мяту посильнее хотите мяту мяту
[1605.00-1610.00] SPEAKER_00: поострее будет немножко но они хорошие они очень сильно смягчающие
[1610.00-1611.41] SPEAKER_00: чебности
[1611.45-1613.62] SPEAKER_00: это ему уже так не
[1613.62-1615.00] SPEAKER_00: с
[1615.00-1616.18] SPEAKER_00: спрашивать
[1618.05-1620.00] SPEAKER_00: шестьсот
[1620.00-1624.48] SPEAKER_00: пятьдесят четыре бонусная есть у вас наш
[1626.83-1629.99] SPEAKER_00: можно по номеру телефона и не искать карту
[1631.99-1633.81] SPEAKER_00: 
[1633.81-1635.00] SPEAKER_00: да определенного
[1637.82-1640.00] SPEAKER_00: верхний край камней
[1640.00-1640.77] SPEAKER_00: как можно жить
[1641.32-1643.90] SPEAKER_00: 
[1645.46-1650.00] SPEAKER_00: ирина владимировна все нашла теперь
[1650.78-1655.00] SPEAKER_00: шестьсот пятьдесят четыре карты платите положите карту на
[1655.00-1657.94] SPEAKER_00: и не трогайте пока я вам не скажу
[1659.04-1660.00] SPEAKER_00: зависает
[1660.00-1663.33] SPEAKER_00: из за плохой связи с банком восток
[1663.62-1665.00] SPEAKER_00: все прошло
[1665.58-1668.36] SPEAKER_00: чем ваш выше выздоравливайте
[1675.01-1678.81] SPEAKER_00: надо
[1680.33-1681.34] SPEAKER_00: а
[1682.76-1684.26] SPEAKER_00: пожалуйста
