[1885.55-1886.76] SPEAKER_00: так
[1912.41-1915.00] SPEAKER_00: угу
[1915.84-1917.08] SPEAKER_00: здравствуйте
[1920.14-1922.62] SPEAKER_00: нужно просто код клиент
[1923.08-1924.22] SPEAKER_00: не
[1935.00-1935.96] SPEAKER_00: да
[1946.83-1950.00] SPEAKER_00: нет у нас нету есть астраханская девяносто восемь
[1950.00-1954.21] SPEAKER_00: альфа кис детская больничка вот у них там аптека
[1954.25-1955.00] SPEAKER_00: пойдем
[1955.20-1960.00] SPEAKER_00: один
[1960.00-1965.00] SPEAKER_00: спасибо
[1971.67-1973.01] SPEAKER_00: 
[1973.01-1974.19] SPEAKER_00: а
[1995.97-1997.21] SPEAKER_00: угу
[2020.10-2021.98] SPEAKER_00: 
[2140.39-2142.56] SPEAKER_00: 
[2222.34-2223.36] SPEAKER_00: ну
[2251.77-2254.26] SPEAKER_00: константин
