[2019.37-2020.00] SPEAKER_00: Ну.
[2020.27-2020.75] SPEAKER_00: Нет.
[2025.24-2030.00] SPEAKER_00: Я вообще
[2055.75-2059.78] SPEAKER_00: Я в воскресенье пыталась три раза ещё сделать.
[2100.46-2105.00] SPEAKER_00: Сегодня мы всё делаем, играем.
[2108.31-2110.00] SPEAKER_00: Добавляем такую табличку.
[2110.21-2112.13] SPEAKER_00: Там уже
[2117.10-2120.00] SPEAKER_00: Ну ладно, сейчас у нас
[2122.03-2122.54] SPEAKER_00: Там.
[2125.53-2126.33] SPEAKER_00: Угу.
[2126.87-2130.00] SPEAKER_00: У меня, естественно, вот
[2131.68-2135.00] SPEAKER_00: То есть мне уже
[2135.27-2140.00] SPEAKER_00: Мне опять же нравится этот, то, что это означает, что
[2140.59-2144.53] SPEAKER_00: И сейчас бесплатно вам пишет меня.
[2150.24-2155.00] SPEAKER_00: Такая расели, да?
[2163.82-2165.00] SPEAKER_00: И когда я говорила
[2170.11-2175.00] SPEAKER_00: О'кей. Я думаю
[2178.41-2180.00] SPEAKER_00: Что они всё время делали?
[2180.66-2185.00] SPEAKER_00: Я умоляю. Я не собираюсь этот комплименты.
[2187.38-2190.00] SPEAKER_00: Или там
[2190.40-2194.62] SPEAKER_00: Можешь это не делать, дело государства, безопасность.
