[1380.17-1382.30] SPEAKER_00: сегодня мастроник
[1432.73-1433.74] SPEAKER_00: это
[1457.22-1460.00] SPEAKER_00: если бы вам долго присмотрели
[1460.00-1462.11] SPEAKER_00: получать вообще такой оргазм
[1462.11-1464.70] SPEAKER_00: я как раз просвещаю таких как вы
[1465.00-1470.00] SPEAKER_00: я не знаю какие настроения связанные со слабаками маленькими но я повторю
[1475.30-1480.00] SPEAKER_00: способность женщины получать оргаз независимо
[1486.29-1490.00] SPEAKER_00: знаете что разберитесь со своей потенцией и импотенцией а мы уже
[1490.00-1491.44] SPEAKER_00: разберемся сами
[1491.44-1495.00] SPEAKER_00: сами не разберетесь вас вероятно
[1495.00-1496.15] SPEAKER_00: собаки
[1496.19-1500.00] SPEAKER_00: прослушались хотя бы немного изучителя вопрос а может у нас
[1506.03-1508.46] SPEAKER_00: оргазмов больше чем я сама
[1508.46-1510.00] SPEAKER_00: наличие женского
[1510.00-1511.34] SPEAKER_00: модно
[1511.34-1515.00] SPEAKER_00: и делайте из вас знатока женских ожар лично я ваш
[1515.49-1520.00] SPEAKER_00: ничего не знаю на процентов что не знаю никогда а уважается
[1520.00-1525.00] SPEAKER_00: я точно знаю сильно что генеролог может знать о женском здоровье
[1530.46-1535.00] SPEAKER_00: знания с ощущениями и почему то думаете что можете говорится
[1535.00-1536.06] SPEAKER_00: всех женщин
[1536.06-1540.00] SPEAKER_00: основная за женский оргазм отвечает
[1540.23-1545.00] SPEAKER_00: в оргазмов не существует правильно они называются
[1545.84-1550.00] SPEAKER_00: способность к ним зависит не от силы или слабости кого то из вас
[1550.94-1555.00] SPEAKER_00: женщины способна она испытывать вообще или нет
[1555.00-1560.00] SPEAKER_00: кстати запятые ставятся после слов без пробела а кавычки бой после лисков
[1560.94-1563.17] SPEAKER_00: 
[1563.30-1564.42] SPEAKER_00: крита
[1566.00-1568.04] SPEAKER_00: прекрасно прекрасно выгляжу
[1570.42-1572.62] SPEAKER_00: на пол еще раз сдох
[1572.66-1573.81] SPEAKER_00: и
[1573.81-1575.00] SPEAKER_00: великолепно
[1611.16-1614.64] SPEAKER_00: немножечко
[1631.06-1632.66] SPEAKER_00: до ста лет пол
[1633.94-1635.00] SPEAKER_00: встает
[1635.04-1636.89] SPEAKER_00: все равно там
[1636.89-1637.98] SPEAKER_00: дети у него
[1637.98-1639.93] SPEAKER_00: до конца грабили
[1640.00-1644.45] SPEAKER_00: у женщин это даже если вы красавицы даже если вы
[1646.83-1648.90] SPEAKER_00: на шпагат садитесь да
[1650.00-1654.06] SPEAKER_00: здравствуйте можно осеньку
[1655.13-1658.30] SPEAKER_00: да взрослые ага и наличные
[1671.80-1673.94] SPEAKER_00: так на
[1675.36-1678.10] SPEAKER_00: че нибудь попроще такое что нибудь прям совсем
[1679.30-1680.00] SPEAKER_00: николай
[1681.29-1683.42] SPEAKER_00: подобие
[1688.56-1690.00] SPEAKER_00: по шестьдесят одному
[1707.38-1710.00] SPEAKER_00: но он классный
[1722.25-1725.00] SPEAKER_00: одна тысяча двести семьдесят девять шестьдесят
[1750.17-1753.17] SPEAKER_00: будьте здоровы будьте с нами
[1765.26-1768.74] SPEAKER_00: шансы на то чтобы ребенок родился с патологией
[1769.10-1770.00] SPEAKER_00: случился
[1775.00-1776.25] SPEAKER_00: вот она попала в этот маленький
[1776.25-1780.00] SPEAKER_00: потому что в основном сорок кто беременен укидыш
[1792.92-1795.00] SPEAKER_00: и поэтому если вам
[1796.06-1797.08] SPEAKER_00: мы еще
[1797.31-1800.00] SPEAKER_00: не замужем и у вас нет мужа и вы еще не знаете
[1805.23-1810.00] SPEAKER_00: не надо так думать в первую очередь идите запасите яйцеклетки
[1815.81-1819.32] SPEAKER_00: и получится будете знать что у вас есть
[1819.32-1820.00] SPEAKER_00: почему важно
[1830.00-1835.00] SPEAKER_00: давал ей разрешение то что она может пользоваться его природой и рожать
[1835.14-1840.00] SPEAKER_00: и тут эта женщина сама уже сорок плюс уже сама вот этот не может
[1855.36-1860.00] SPEAKER_00: задерживаю я
[1870.87-1872.82] SPEAKER_00: ну конечно еще какие то
[1873.75-1874.96] SPEAKER_00: так
[1890.78-1893.78] SPEAKER_00: а какие то всякие там шутки они позвони
[1893.85-1895.00] SPEAKER_00: периодически
[1901.54-1905.00] SPEAKER_00: много чего будет особенного дождаться когда пока
[1916.93-1917.98] SPEAKER_00: пять
[1946.22-1949.06] SPEAKER_00: ваши коллеги
[1961.00-1965.00] SPEAKER_00: маленького кого то только что родившегося нашли на улице
[1995.46-1996.70] SPEAKER_00: это год друзья
[1997.18-1999.10] SPEAKER_00: ну ради с
[2000.00-2003.30] SPEAKER_00: сразу появилась новая
[2003.30-2005.00] SPEAKER_00: кормить смесью
[2019.46-2020.00] SPEAKER_00: здрась
[2020.00-2020.94] SPEAKER_00: здравствуйте
[2021.16-2023.54] SPEAKER_00: с новым годом с новым годом
[2023.73-2025.00] SPEAKER_00: сверхбога
[2025.74-2029.03] SPEAKER_00: господи два шага дойти пытаетесь
[2030.00-2035.00] SPEAKER_00: не то слово есть спирт медицинский нету спиртов
[2035.00-2036.38] SPEAKER_00: нет сейчас проблем
[2036.38-2038.26] SPEAKER_00: а как ей назвалась она вообще
[2038.50-2039.54] SPEAKER_00: забыл
[2039.54-2040.00] SPEAKER_00: блин
[2040.00-2045.00] SPEAKER_00: что вот этих бутылочек девяносто процентов ну спирт
[2045.00-2050.00] SPEAKER_00: был семьдесят семидесятые и девяностые нет давным давно
[2050.00-2055.00] SPEAKER_00: продажи нет их даже в больнице только в реанимации а все уже не выпускают так
[2055.00-2057.00] SPEAKER_00: мне знаете а наподобие есть такое
[2057.48-2059.79] SPEAKER_00: а мне знаете знаете что надо
[2060.23-2064.13] SPEAKER_00: или господи аналог
[2064.13-2065.00] SPEAKER_00: 
[2065.00-2068.10] SPEAKER_00: что ли
[2068.10-2070.00] SPEAKER_00: и на вапри
[2070.00-2071.09] SPEAKER_00: ну там
[2072.09-2073.30] SPEAKER_00: инда
[2078.53-2080.00] SPEAKER_00: 
[2080.00-2083.71] SPEAKER_00: так энда нет есть эна
[2084.48-2085.00] SPEAKER_00: инда
[2085.10-2087.08] SPEAKER_00: нет индапа нет
[2087.08-2088.52] SPEAKER_00: это о чем
[2088.72-2090.00] SPEAKER_00: это
[2090.00-2091.31] SPEAKER_00: ну
[2092.09-2094.48] SPEAKER_00: это утром
[2095.00-2100.00] SPEAKER_00: я же и говорю есть эналаприн да вот что то иналаприн
[2100.00-2100.53] SPEAKER_01: я вам про
[2100.53-2105.00] SPEAKER_00: это и говорю сколько вам миллиграммовку какую два с половиной
[2105.00-2109.60] SPEAKER_00: с половиной по моему нет два с половиной нет есть пятерка
[2109.60-2110.00] SPEAKER_00: давайте
[2110.01-2111.38] SPEAKER_00: пятерку
[2111.67-2115.00] SPEAKER_00: потому что десятка есть двадцатка пятер
[2115.00-2117.71] SPEAKER_00: давайте пятерку иналоприю
[2118.02-2118.91] SPEAKER_00: да
[2121.32-2124.90] SPEAKER_00: ты самая маленькая шестьдесят рублей
[2128.62-2130.00] SPEAKER_00: индакт
[2130.55-2132.37] SPEAKER_00: ну у нас его нет
[2133.78-2135.00] SPEAKER_00: сейчас
[2135.07-2136.60] SPEAKER_00: 
[2137.41-2140.00] SPEAKER_00: заканчивается мне еще когда
[2140.00-2141.38] SPEAKER_00: описали
[2141.64-2143.68] SPEAKER_00: 
[2146.38-2149.99] SPEAKER_00: мне приписали каждое утро натощак
[2151.29-2153.55] SPEAKER_00: мочегонный эффектом
[2155.00-2156.66] SPEAKER_00: постоянно
[2157.12-2158.30] SPEAKER_00: карты
[2159.01-2160.00] SPEAKER_00: так а
[2160.00-2161.07] SPEAKER_01: есть
[2161.07-2165.00] SPEAKER_00: да
[2165.58-2169.00] SPEAKER_00: да карты угу чек нужен
[2181.58-2184.51] SPEAKER_00: это в капсулах да это таблетки
[2186.86-2190.00] SPEAKER_00: подождите нет связи прошло
[2190.00-2192.21] SPEAKER_00: хорошо давайте еще раз попробуем
[2192.57-2194.45] SPEAKER_00: сереженька проходи
[2220.17-2221.22] SPEAKER_00: 
[2221.22-2223.74] SPEAKER_00: пожалуйста
[2223.74-2225.00] SPEAKER_00: они в такобках в
[2225.00-2228.49] SPEAKER_00: что то процедур
[2230.17-2233.42] SPEAKER_00: сегодня
[2236.16-2238.97] SPEAKER_00: афацилах
[2238.97-2240.00] SPEAKER_00: 
[2240.23-2245.00] SPEAKER_00: знаете у каждого производителя своя форма выпуска поэтому
[2245.00-2250.00] SPEAKER_00: не открываем каждую коробочку просто есть на на
[2250.00-2251.82] SPEAKER_01: ко мне это
[2251.82-2254.55] SPEAKER_00: это вот тоже самое что и даб да
[2255.00-2257.34] SPEAKER_00: однодействующее вещество
[2257.92-2260.00] SPEAKER_00: спасибо большое
[2260.30-2262.84] SPEAKER_00: пожалуйста
[2286.80-2288.01] SPEAKER_00: же да
[2288.21-2290.00] SPEAKER_00: они же были изготовлены
[2290.00-2292.34] SPEAKER_00: были в разных
[2293.02-2294.67] SPEAKER_00: руках
