[1131.29-1132.50] SPEAKER_00: раз
[1140.36-1142.56] SPEAKER_00: верадуал
[1143.27-1145.00] SPEAKER_00: потом еще кульдиков
[1145.36-1150.00] SPEAKER_00: для ингаляции пахнет дозировочка
[1150.17-1151.47] SPEAKER_00: 
[1168.88-1170.00] SPEAKER_00: так
[1170.00-1172.08] SPEAKER_00: нету закончился
[1172.31-1174.26] SPEAKER_00: да
[1174.26-1175.00] SPEAKER_00: сколько опла
[1175.00-1180.00] SPEAKER_00: пластиночек я по пластиночкам могу такой сколько штук
[1182.02-1185.00] SPEAKER_00: три штучки на на будет
[1185.10-1188.55] SPEAKER_00: если два раза в день дышать то на семь дней
[1188.55-1190.00] SPEAKER_00: раствор не нужен
[1191.12-1192.85] SPEAKER_00: 
[1193.09-1195.00] SPEAKER_00: посмотреть где есть да
[1195.00-1196.73] SPEAKER_00: давайте поблизости поговорим
[1196.73-1200.00] SPEAKER_00: для раствор для ингаляции посмотреть вам
[1200.20-1205.00] SPEAKER_00: раствор для игоряции
[1205.00-1210.00] SPEAKER_00: тоже для ингаляции или вам ингалятор нужен нет раствор ингаляции ну это
[1210.00-1214.30] SPEAKER_00: какая нужна мне а вы сказали и берадуал берадуал это что
[1214.44-1215.00] SPEAKER_00: кательки
[1215.00-1220.00] SPEAKER_00: тоже для ингаляции хватит просто можешь запасные восемьсот пятьдесят три рубля тридцать пять
[1220.01-1222.79] SPEAKER_00: что еще
[1223.26-1224.57] SPEAKER_00: а есть витамин ц
[1225.14-1230.00] SPEAKER_00: девятьсот девятьсот есть
[1230.07-1233.30] SPEAKER_00: суточная
[1240.55-1245.00] SPEAKER_00: все вообще уже все заканчивает тысяча сто тридцать семь рублей двадцать пять копеек
[1245.00-1246.15] SPEAKER_00: да
[1247.06-1249.35] SPEAKER_00: а подождите бонусные фитофам есть
[1250.36-1255.00] SPEAKER_00: девятьсот восемнадцать
[1255.26-1257.91] SPEAKER_00: шестьдесят четыре семьдесят три сорок
[1265.14-1267.43] SPEAKER_00: по картам
[1267.76-1269.32] SPEAKER_00: можете обращать
[1278.46-1279.90] SPEAKER_00: 
[1280.00-1282.05] SPEAKER_00: хорошо спасибо
[1282.09-1285.00] SPEAKER_00: вот он симбикор
[1300.62-1305.00] SPEAKER_00: большие дозировки давайте я посмотрю есть восьмидесяточка
[1308.56-1310.00] SPEAKER_00: сто шестьдесят это в два
[1310.00-1313.23] SPEAKER_00: больше так симбико
[1313.53-1314.64] SPEAKER_00: очень вкусно
[1317.09-1319.70] SPEAKER_00: так восьмидесятые
[1320.00-1324.54] SPEAKER_00: у вас рапихаллер или турбохалер да торбохар
[1325.01-1326.41] SPEAKER_00: 
[1329.33-1330.00] SPEAKER_00: так
[1330.00-1335.00] SPEAKER_00: турбухалер каком здесь где то живете нет смотрите турбухалер есть
[1335.00-1340.00] SPEAKER_00: промышленная девять где вообще цб на палке может там тоже есть светофорках
[1340.74-1342.62] SPEAKER_00: на машине угу
[1343.43-1345.00] SPEAKER_00: а как она через и пишет
[1345.39-1347.95] SPEAKER_00: угу
[1351.19-1353.49] SPEAKER_00: 
[1353.69-1355.00] SPEAKER_00: поеду
[1356.09-1360.00] SPEAKER_00: так есть но не в вашей дозировке подождите дайте еще
[1360.65-1361.89] SPEAKER_00: я вам
[1361.89-1363.97] SPEAKER_00: о анада
[1365.30-1367.46] SPEAKER_00: фитофарм большой
[1367.57-1369.96] SPEAKER_00: апарту на парку угу
[1370.00-1375.00] SPEAKER_00: сейчас я посмотрю там все равно на машине будем мимо проезжать так парковая
[1375.00-1380.00] SPEAKER_00: пятьдесят семь съездите к ним это вам круг делать на промыжку вы по дороге
[1380.00-1385.00] SPEAKER_00: на промышле на парковой пятьдесят семь есть восемьдесят плюс четыре половиной тот бухалик как он
[1386.16-1390.00] SPEAKER_00: все у них возьмете у них даже парочка там даже есть
[1390.30-1391.34] SPEAKER_00: спасибо
[1439.42-1440.00] SPEAKER_00: раз
[1445.00-1447.50] SPEAKER_00: юнинзи
[1448.27-1450.00] SPEAKER_00: угу
[1456.58-1460.00] SPEAKER_00: можете даже и не кошку вы сами пробовали вообще хоро
[1460.00-1465.00] SPEAKER_00: хорошо переваривается все и вздутия нету триста пятьдесят рублей
[1466.00-1468.04] SPEAKER_00: поправьте да угу
[1470.94-1475.00] SPEAKER_00: реально хорошие таблетки ну стараемся не переедать
[1475.00-1480.00] SPEAKER_00: все спасибо большое до свидания хорошего дня
[1485.00-1486.50] SPEAKER_01: можно и не кошки
[1486.50-1487.00] SPEAKER_00: и
