[2157.63-2160.00] SPEAKER_00: еще работает здрав
[2160.00-2162.27] SPEAKER_00: скажите у вас есть вот
[2162.70-2165.00] SPEAKER_00: такие сосательные таблетки
[2165.17-2167.40] SPEAKER_00: мятные вот от
[2167.57-2170.00] SPEAKER_00: 
[2170.00-2175.00] SPEAKER_00: могроты рассасывать мятных чтобы были именно
[2175.00-2180.00] SPEAKER_00: вот такие есть мятные но нет раздражения першения и боли в горле
[2180.07-2185.00] SPEAKER_00: а это почему а почем сейчас пятнадцати процентная скидка у них
[2185.00-2188.04] SPEAKER_00: сейчас я скажу именно мятная сколько стоит
[2191.86-2194.16] SPEAKER_00: мята
[2195.00-2196.41] SPEAKER_00: триста сорок
[2196.41-2200.00] SPEAKER_00: триста сорок шестьдесят рублей скидка у них вот такая идет
[2200.29-2205.00] SPEAKER_00: а именно мятное смотрите это
[2205.00-2210.00] SPEAKER_00: это шалтей подорожник алтея есть без сахара все
[2210.01-2211.59] SPEAKER_01: и травы откаркивающие
[2211.59-2215.00] SPEAKER_00: они почем двести рублей будут стоить двести тридцать
[2215.58-2220.00] SPEAKER_00: угу они хорошие
[2220.00-2221.25] SPEAKER_00: пойти
[2225.00-2230.00] SPEAKER_00: вот есть такой с витамином ц сейчас посмотрим какой он лучше тот тоже
[2230.00-2231.66] SPEAKER_00: со скидкой будет
[2240.39-2243.19] SPEAKER_00: двести тридцать один будет стоить
[2247.89-2250.00] SPEAKER_00: высасывают они без сахара
[2250.00-2255.00] SPEAKER_00: и будет хорошо разжижает мокроту и будете выделять ее хорошо
[2255.00-2256.15] SPEAKER_00: тоже
[2256.51-2260.00] SPEAKER_00: вот вы знаете даже не столько она че то не знаю она
[2260.00-2265.00] SPEAKER_00: а вот полночи не спил вот это вот туда сюда вот это вот
[2266.32-2270.00] SPEAKER_00: а вы на этом ковшике сделайте
[2270.00-2275.00] SPEAKER_00: соду подышите она тоже разжижает ну как ингаляции содой
[2275.00-2280.00] SPEAKER_00: смягчающие сильно смягчающие на верхние дыхательные пути бонусная
[2280.00-2282.08] SPEAKER_00: фарм есть наша карта
[2282.12-2285.00] SPEAKER_00: номер телефона свой сможете
[2285.00-2290.00] SPEAKER_00: я продиктую посмотрите давайте восемь девятьсот восемьдесят восемь
[2290.65-2292.66] SPEAKER_00: шестьсот двадцать три
[2292.66-2294.90] SPEAKER_00: двадцать пять двадцать восемь
[2295.42-2300.00] SPEAKER_00: нет здесь нету карты нет нету карту будете искать
[2300.36-2305.00] SPEAKER_00: да я тут вообще то редко бываю ладно не надо
[2305.61-2310.00] SPEAKER_00: рубль не будет у вас рубль или тридцать один
[2310.00-2314.70] SPEAKER_00: дадите тридцать один давайте тридцать один
[2315.07-2317.21] SPEAKER_00: а я вам восемьсот
[2319.36-2320.00] SPEAKER_00: набирай
[2321.03-2325.00] SPEAKER_00: десять двадцать двадцать пять двадцать семь двадцать девять
[2325.00-2329.16] SPEAKER_00: тридцать один эти ваши и вот эти держите
[2331.26-2332.88] SPEAKER_00: угу
[2332.88-2334.51] SPEAKER_00: вот
[2336.45-2340.00] SPEAKER_00: сейчас только до конца дня вот одну рассосите
[2340.00-2345.00] SPEAKER_00: потому что это начнете отскакивать если может вам трудно будет
[2345.00-2350.00] SPEAKER_00: а с завтрашнего дня уже три четыре пять раз в день сколько хотите угу
[2350.00-2355.00] SPEAKER_00: сегодня уже поздно поэтому одну только и все больше не берите
[2355.00-2360.00] SPEAKER_00: на ночь можно прям нет не на ночь вот сейчас немедленно
[2360.00-2360.79] SPEAKER_01: сосать
[2360.79-2365.00] SPEAKER_00: это проглотить надо нет рассасывать надо не прини
[2365.00-2370.00] SPEAKER_00: больше чем одну сегодня а завтрашнего дня три четыре можете спокойно
[2370.00-2370.69] SPEAKER_01: средств
[2370.69-2373.62] SPEAKER_00: не миссулит ага
[2377.34-2380.00] SPEAKER_00: у меня поштучно только два есть
[2380.65-2384.58] SPEAKER_00: давайте два последние два
[2385.20-2387.85] SPEAKER_00: пятьдесят четыре рубля
[2389.30-2390.00] SPEAKER_00: ну
[2393.14-2395.00] SPEAKER_00: все оплачивать нужно
[2402.60-2404.03] SPEAKER_00: пожалуйста
[2483.24-2484.48] SPEAKER_00: здрасьте
[2485.00-2485.99] SPEAKER_00: проходи
[2487.06-2488.62] SPEAKER_00: говорите
[2488.62-2490.00] SPEAKER_00: первым
[2490.00-2493.16] SPEAKER_00: в виде спрея
[2497.50-2498.61] SPEAKER_01: еще что
[2498.61-2498.80] SPEAKER_00: 
[2500.00-2501.41] SPEAKER_00: и
[2515.01-2519.48] SPEAKER_00: по десять у меня остался хватит вам десять или две дать
[2519.48-2520.00] SPEAKER_00: есть
[2520.00-2521.43] SPEAKER_01: десять и по двадцать хватит
[2521.43-2522.56] SPEAKER_00: бесит
[2525.36-2530.00] SPEAKER_00: пятьсот семьдесят три рубля вам фетофанов фетофанов
[2537.06-2540.00] SPEAKER_00: положите карту на терминал и не берите пока
[2540.01-2542.85] SPEAKER_00: скажу просто неверительно
[2543.08-2545.00] SPEAKER_00: очень плохая связь
[2545.62-2547.30] SPEAKER_00: 
[2550.00-2552.12] SPEAKER_00: забирайте карточку
[2552.68-2554.90] SPEAKER_00: похоже похоже
[2555.00-2560.00] SPEAKER_00: а то кого удивляет это уже как то
[2560.00-2565.00] SPEAKER_00: давненько не слышал очень плохая связь с банком да мы с нового года просто
[2565.00-2566.89] SPEAKER_00: каждый день
[2567.38-2570.00] SPEAKER_00: так что
[2570.17-2574.10] SPEAKER_00: 
