[275.39-277.50] SPEAKER_00: здравствуйте
[277.50-278.71] SPEAKER_00: и вас
[279.26-280.00] SPEAKER_00: а можно
[280.00-284.96] SPEAKER_00: можно
[289.04-290.00] SPEAKER_00: шприцы
[290.00-294.90] SPEAKER_00: салфеточки нет все есть и этот амифрозол
[297.79-300.00] SPEAKER_00: да мы сразу
[300.00-305.00] SPEAKER_00: желудка триста сорок восемь можно это номер телефона
[305.00-309.51] SPEAKER_00: номер телефона карты да да диктуйте восемнадцать
[310.49-312.59] SPEAKER_00: двести тридцать четыре
[312.59-314.42] SPEAKER_00: шестьдесят два шестьдесят один
[315.74-320.00] SPEAKER_00: елена так триста сорок семь трис
[320.00-321.66] SPEAKER_00: сто пятьдесят
[321.66-323.52] SPEAKER_00: четыреста
[325.65-327.14] SPEAKER_00: тысяча
[332.76-335.00] SPEAKER_00: пожалуйста чек не надо не надо
[335.07-336.76] SPEAKER_00: всего доброго
[341.10-343.55] SPEAKER_00: еще полесо можно
[351.51-355.00] SPEAKER_00: маленькие двадцать пять грамм большая пятьдесят а большая
[355.00-356.06] SPEAKER_00: давайте
[364.30-365.00] SPEAKER_00: есть
[365.00-367.98] SPEAKER_00: дешевле альфа сорок рублей на двести
[367.98-370.00] SPEAKER_00: тысяча тридцать шесть будет
[370.00-371.18] SPEAKER_00: отстой
[378.62-380.00] SPEAKER_00: 
[380.49-381.76] SPEAKER_00: сорок
[384.30-385.00] SPEAKER_00: ищи
[385.23-389.93] SPEAKER_00: рублей пятьдесят
