[0.97-5.00] SPEAKER_00: и он бы этого хуярика нажал
[8.82-9.96] SPEAKER_00: сказал что
[10.33-12.89] SPEAKER_00: и всех нахуй
[13.91-15.00] SPEAKER_00: это было бы
[15.01-16.79] SPEAKER_00: другая история
[20.00-23.46] SPEAKER_00: а еще бы ты рассказала как он там еле орал
[23.46-25.00] SPEAKER_00: стучал бы там
[25.00-27.42] SPEAKER_01: вот вот вот этот он хуярил
[27.42-30.00] SPEAKER_00: конечно же что
[36.32-40.00] SPEAKER_00: военным конечно драться нельзя там уголовное дело ну как бы это же
[40.00-45.00] SPEAKER_00: ты бы сразу побежал бы блять ой да он тогда когда должен помнишь в апреле приехать
[45.42-50.00] SPEAKER_00: поменяли я но он же я говорю да не он военный но ему
[50.00-55.00] SPEAKER_00: я говорю ну если я сразу же даже если он будет стучать в дверь
[55.01-56.31] SPEAKER_00: это я за не то
[56.74-58.42] SPEAKER_00: да
[58.50-60.00] SPEAKER_00: у него на все у него на все
[60.00-64.32] SPEAKER_00: понимаешь ну ты сама слышала на все даже на тебя хотел цвето
[64.33-65.00] SPEAKER_00: на меня
[65.01-70.00] SPEAKER_00: ну помнишь это видео и ты ему говоришь просто ярик свали ты нафиг сколько ты
[70.14-75.00] SPEAKER_00: а он тебе говорит ты че типа хочешь меня на тебя я на тебя вызову он тебя
[75.00-76.12] SPEAKER_01: или ментал
[76.12-77.32] SPEAKER_00: 
[82.60-85.00] SPEAKER_00: мне надо в полиции сказали женщина говорит он нам
[85.00-90.00] SPEAKER_00: весь телефон говорит оборвал я говорю что он хотел мы не поняли говорит что он хочет просто чтоб мы приехали
[90.00-91.92] SPEAKER_00: разобрались с вами со всеми
[94.14-95.00] SPEAKER_00: 
[95.00-97.09] SPEAKER_01: забирают ребенка и его выгоняют
[97.09-98.78] SPEAKER_00: угу
[100.00-101.54] SPEAKER_00: сидят
[102.31-105.00] SPEAKER_00: ржу сидит они жарят над них
[105.10-110.00] SPEAKER_00: они с ней не выезжают ну типа что ну как бы мужик какой то мужик
[110.01-115.00] SPEAKER_00: какую то херню знаешь несет она а он говорит вообще в себе нет он
[115.29-120.00] SPEAKER_00: не занимал даже не знаю меня дома не было я была не пьющей
[120.13-123.64] SPEAKER_00: про это говорю
[123.64-125.00] SPEAKER_00: да херово что он непьющий
[128.59-130.00] SPEAKER_00: это
[130.17-132.46] SPEAKER_00: нормально все было а потом так
