[461.61-465.00] SPEAKER_00: здрасьте магний по моему с д три что ли
[465.00-468.65] SPEAKER_00: коробочку покажите мне пожалуйста
[468.65-470.00] SPEAKER_00: нет
[475.36-478.07] SPEAKER_00: 
[483.56-485.00] SPEAKER_00: магний б шесть
[485.14-490.00] SPEAKER_00: сейчас я вам еще покажу вам д три нужен больше или маг
[490.91-495.00] SPEAKER_00: тогда только тебя ну можешь посторку да
[495.04-496.25] SPEAKER_00: вот он
[510.00-511.02] SPEAKER_00: себя
[511.02-512.53] SPEAKER_00: девятьсот двадцать два
[514.36-515.00] SPEAKER_00: да
[515.00-519.74] SPEAKER_00: девятьсот двадцать два сто пять ноль ноль тридцать девять
[520.39-522.18] SPEAKER_00: 
[522.25-524.19] SPEAKER_00: сергей да угу
[525.00-526.31] SPEAKER_00: человек нужен
[526.31-527.34] SPEAKER_00: молод
[530.49-532.72] SPEAKER_00: 
[565.26-568.49] SPEAKER_00: подождите у вас оплата не прошла
[568.49-570.00] SPEAKER_00: опять пошли да
[570.00-575.00] SPEAKER_00: вот оно зависло ни туда ни сюда возможно деньги сняли а потом
[575.00-580.00] SPEAKER_00: вам вернули а у нас не прошло сейчас вот оно пройдет до конца я
[580.42-582.34] SPEAKER_00: 
[595.87-598.20] SPEAKER_00: интернет пойдем
[598.66-600.00] SPEAKER_00: 
[625.00-627.05] SPEAKER_00: а еще же хотела спросить
[660.23-665.00] SPEAKER_00: есть такая ноксика
[665.00-666.92] SPEAKER_00: 
[669.01-670.00] SPEAKER_00: боль
[670.52-672.08] SPEAKER_00: да
[672.08-675.00] SPEAKER_00: интернет пропал все
[675.93-678.55] SPEAKER_00: у нас даже сегодня свет не дол
[680.65-683.87] SPEAKER_00: сейчас сейчас сейчас еще раз попробую
[685.55-687.85] SPEAKER_00: жопа начал
[690.30-694.90] SPEAKER_00: посмотрите тогда пожалуйста может быть зайдет лор ноксика
[696.58-698.33] SPEAKER_00: это у оба
[703.72-705.00] SPEAKER_00: но если не заходят
[705.01-708.53] SPEAKER_00: бог с ним попозже потом нету нету да
[710.13-713.19] SPEAKER_00: это
[715.65-717.08] SPEAKER_00: а дона
[717.08-719.64] SPEAKER_00: препарат тоже
[720.52-722.82] SPEAKER_00: сколько стоит важный вопрос
[725.36-729.06] SPEAKER_00: так две тысячи двести шестнадцать
[731.32-732.85] SPEAKER_00: место
[745.00-748.96] SPEAKER_00: пожалуйста физраствор четыреста миллиграмм нет физраствора нет вообще нету
[750.30-755.00] SPEAKER_00: промышленная девять
[756.00-757.53] SPEAKER_00: ход через рынок
[757.63-759.45] SPEAKER_00: спасибо большое
[759.45-760.00] SPEAKER_00: 
[800.00-801.60] SPEAKER_00: а можно кого нибудь да
[806.25-807.87] SPEAKER_00: здрасьте здравствуйте
[807.87-810.00] SPEAKER_00: какая то массажная
[810.00-811.95] SPEAKER_00: паринова
[812.34-813.78] SPEAKER_00: угу
[813.78-815.00] SPEAKER_00: что
[815.00-817.62] SPEAKER_00: ушибы там че то есть
[874.04-875.00] SPEAKER_00: один порядка
[875.00-876.02] SPEAKER_00: ой
[876.19-878.23] SPEAKER_00: а холодильник
[880.19-882.71] SPEAKER_00: кто куда кладет
[896.45-898.04] SPEAKER_00: 
[900.00-901.09] SPEAKER_00: да
[901.35-902.88] SPEAKER_00: чек машинки
[930.39-932.02] SPEAKER_00: 
[961.83-963.84] SPEAKER_00: так спрей
[965.00-967.62] SPEAKER_00: написано утоплета
[972.25-974.00] SPEAKER_00: вот
[990.78-991.95] SPEAKER_00: 
[993.62-995.00] SPEAKER_00: мокси клав
[996.00-999.13] SPEAKER_00: так а может быть симбиотики я вам заменю
[1000.00-1004.82] SPEAKER_00: какая дозировка взрослая восемьсот семьдесят пять и сто двадцать пять
[1028.85-1030.00] SPEAKER_00: возьмите лучше
[1032.73-1035.00] SPEAKER_00: орошать горло а не таблетки
[1035.00-1040.00] SPEAKER_00: таблетки рассасываются таблетки не рассасываются только тогда когда у вас между
[1040.17-1042.94] SPEAKER_00: обработкой вот этими спреями
[1042.94-1045.00] SPEAKER_00: как правильно таблетки нужны для
[1045.90-1049.80] SPEAKER_00: ну вот вы обработали прополоскали обработали
[1051.99-1055.00] SPEAKER_00: аэрозолем и между вот допустим между
[1055.00-1060.00] SPEAKER_00: этими четырьмя часами вы через два часа вы рассасываете таблетки
[1060.00-1063.04] SPEAKER_00: именно для лечения для лечения горло
[1063.37-1064.86] SPEAKER_00: 
[1065.90-1068.10] SPEAKER_00: хотела вам дать
[1069.36-1070.00] SPEAKER_00: жень
[1071.99-1074.51] SPEAKER_00: смотрите для лечения
[1078.30-1080.00] SPEAKER_00: вот это для лечения
[1080.00-1084.77] SPEAKER_00: хорошие таблетки цены сейчас подскажу
[1085.17-1088.84] SPEAKER_00: вот это для лечения хорошая таблетка
[1088.84-1090.00] SPEAKER_00: именно для лечения
[1090.46-1094.96] SPEAKER_00: вот этот спрей для лечения хороший таблеток нет
[1095.20-1100.00] SPEAKER_00: вы можете взять спреем
[1100.04-1105.00] SPEAKER_00: замечательный спрей именно для лечения а таблетки они лишь только отвлекающие
[1105.00-1110.00] SPEAKER_00: маневр либо вот то что вам назначили либо между обработкой
[1110.00-1112.75] SPEAKER_00: для лечения это вот эти таблетки
[1113.72-1115.00] SPEAKER_00: я слышал
[1115.00-1120.00] SPEAKER_00: что вы болеете так а сейчас я еще посмотрю вот эти таблетки
[1120.01-1125.00] SPEAKER_00: даже стрепсос он не так помогает сейчас еще немецкий
[1125.33-1130.00] SPEAKER_00: ему дом хорошо помогает
[1130.01-1133.04] SPEAKER_00: так это я вот
[1133.04-1134.32] SPEAKER_00: 
[1140.10-1141.57] SPEAKER_00: так проинти
[1141.77-1144.16] SPEAKER_00: у вас нет аллергии на энеток
[1144.16-1145.00] SPEAKER_00: такого смерт
[1146.32-1150.00] SPEAKER_00: это восемьсот тридцать три а это
[1153.46-1155.00] SPEAKER_00: триста восемьдесят
[1155.74-1160.00] SPEAKER_00: разница между конечно
[1160.00-1161.63] SPEAKER_00: вещество
[1161.63-1163.55] SPEAKER_00: это больше лечит
[1163.55-1165.00] SPEAKER_00: это больше
[1165.00-1166.34] SPEAKER_00: обезболиваем
[1167.31-1170.00] SPEAKER_00: проведи но да он
[1170.04-1171.18] SPEAKER_00: что нужно
[1171.70-1173.52] SPEAKER_00: и полощите бог
[1181.93-1185.00] SPEAKER_00: 
[1186.96-1189.19] SPEAKER_00: тогда
[1190.71-1193.87] SPEAKER_00: раз у вас есть можете своим не
[1194.01-1195.00] SPEAKER_00: две тысячи
[1195.00-1198.94] SPEAKER_00: двести двадцать один семьдесят
[1200.36-1204.32] SPEAKER_00: восемь миллиграмм дала да
[1224.33-1225.00] SPEAKER_00: нет
[1230.74-1232.82] SPEAKER_00: нет
[1238.30-1240.00] SPEAKER_00: ромашка есть
[1240.14-1245.00] SPEAKER_00: две тысячи двести двадцать один сеанс
[1246.70-1248.42] SPEAKER_00: счастливо
[1251.54-1252.72] SPEAKER_00: думать
[1254.23-1255.00] SPEAKER_00: ноль тридцать
[1256.19-1257.94] SPEAKER_00: девять шесть пять четыре
[1265.39-1266.70] SPEAKER_00: 
[1272.57-1275.00] SPEAKER_00: вот эти таблетки
[1275.07-1277.40] SPEAKER_00: за два часа до приема
[1277.40-1280.00] SPEAKER_00: антибиотика или после
[1280.00-1285.00] SPEAKER_00: и через два часа после приема вы принимаете амоксицилин и через
[1285.00-1290.00] SPEAKER_00: часа одну одну в сутки то есть даже если вам назначили
[1290.00-1295.00] SPEAKER_00: антибиотик пропивать два раза в день вы пьете эту таблетку один раз в день
[1298.94-1300.00] SPEAKER_00: до свидания
[1300.62-1301.92] SPEAKER_00: здрасьте
[1301.96-1305.00] SPEAKER_00: трех тон
[1305.04-1307.05] SPEAKER_00: 
[1315.78-1320.00] SPEAKER_00: а этот которого нету он только по четыре идет
[1320.00-1325.00] SPEAKER_00: тоже нет четыре миллиграмма в одном в одном в одном забыла
[1325.00-1326.24] SPEAKER_01: да да он мешает
[1326.24-1330.00] SPEAKER_00: он внутримышечно чистым колет
[1330.00-1334.52] SPEAKER_00: капельно внутригенно разводится чисто
[1334.71-1335.00] SPEAKER_00: да
[1336.00-1339.51] SPEAKER_00: хоть что нибудь давайте уже сто сорок четыре рубля
[1340.04-1342.02] SPEAKER_00: по картам
[1342.22-1344.74] SPEAKER_00: 
[1345.00-1349.99] SPEAKER_00: а единичек нет вообще одна амбула у нас осталась
[1350.84-1352.78] SPEAKER_00: они нас не слышали
[1360.00-1361.79] SPEAKER_00: спасибо пожалуйста
[1363.85-1365.00] SPEAKER_00: есть
[1398.27-1400.00] SPEAKER_00: ну
[1400.39-1404.22] SPEAKER_00: тебе щелк и уже легче так не делает
[1404.23-1405.00] SPEAKER_00: 
[1409.36-1410.00] SPEAKER_00: это он
[1411.99-1414.26] SPEAKER_00: но он сказал что я не
[1414.26-1415.00] SPEAKER_00: спасибо
[1415.90-1417.82] SPEAKER_00: здрасьте маланс есть у вас
[1421.00-1423.10] SPEAKER_00: сама выбиваешься нет
[1423.53-1425.00] SPEAKER_00: амилаксикам
[1427.34-1430.00] SPEAKER_00: зачем мне мелоксикам если мне любовались
[1431.38-1432.50] SPEAKER_00: спасибо
[1439.10-1440.00] SPEAKER_00: потому что
[1440.00-1441.51] SPEAKER_01: уже нет
[1441.51-1442.78] SPEAKER_00: не
[1445.26-1447.11] SPEAKER_00: мавалиса уже нет
[1447.44-1450.00] SPEAKER_00: ну поищем авальс ищите
[1451.06-1455.00] SPEAKER_00: его уже не привозят ищите на валис
[1455.00-1457.85] SPEAKER_00: алерекс
[1466.32-1470.00] SPEAKER_00: так сколько вам миллиграмм целибурец двести милли
[1476.70-1479.38] SPEAKER_00: одна тысяча восемьсот четыре
[1479.38-1480.00] SPEAKER_00: так
[1482.22-1483.81] SPEAKER_00: тебя зовут да
[1483.81-1484.90] SPEAKER_00: зовут
[1511.64-1513.01] SPEAKER_00: нету
[1513.14-1515.00] SPEAKER_00: угу
[1515.00-1517.34] SPEAKER_00: одна тысяча восемьсот четыре
[1520.68-1522.18] SPEAKER_00: у вас есть ничего
[1522.18-1524.86] SPEAKER_00: да помечу что мы купили
[1525.30-1527.24] SPEAKER_00: карта да карта
[1527.89-1528.94] SPEAKER_00: так
[1528.94-1530.00] SPEAKER_00: замена
[1545.14-1550.00] SPEAKER_00: хорошего
[1550.00-1551.02] SPEAKER_00: цеп
[1551.74-1554.19] SPEAKER_00: давайте
[1554.20-1555.00] SPEAKER_00: 
[1580.00-1582.08] SPEAKER_00: город не узнал
[1582.08-1585.00] SPEAKER_00: смотрите спектроцент у нас
[1587.54-1590.00] SPEAKER_00: у нас четыреста то есть вам назначено
[1590.00-1595.00] SPEAKER_00: одна таблетка два раза в день вы будете пить один одну таблетку
[1595.00-1596.41] SPEAKER_01: да
[1596.41-1600.00] SPEAKER_00: вместо максилап я вам сейчас
[1600.00-1605.00] SPEAKER_00: а это против этого да да да это есть
[1605.00-1606.60] SPEAKER_00: ага
[1610.74-1613.39] SPEAKER_00: все прости
[1615.04-1620.00] SPEAKER_00: пока не надо тоже не надо потому что что то у меня там еще есть я просто не помню
[1620.00-1621.09] SPEAKER_00: сколько
[1621.13-1622.85] SPEAKER_00: если что я давай
[1622.89-1625.00] SPEAKER_00: так
[1627.12-1628.14] SPEAKER_00: 
[1631.13-1632.14] SPEAKER_00: вот
[1632.14-1635.00] SPEAKER_00: тоже самое
[1659.39-1660.00] SPEAKER_00: 
[1674.46-1675.00] SPEAKER_00: так
[1675.00-1677.50] SPEAKER_00: персонажей нет
[1682.25-1684.61] SPEAKER_00: угу эксоназа нет
[1684.61-1685.00] SPEAKER_00: а как
[1685.00-1686.98] SPEAKER_00: как то
[1686.98-1688.30] SPEAKER_00: 
[1691.29-1692.56] SPEAKER_00: короче
[1692.63-1693.81] SPEAKER_00: 
[1715.07-1716.25] SPEAKER_00: 
[1720.17-1721.82] SPEAKER_00: дохлени
[1722.28-1725.00] SPEAKER_00: давай лучше да
[1725.74-1727.34] SPEAKER_00: 
[1735.33-1736.76] SPEAKER_00: 
[1750.52-1755.00] SPEAKER_00: 
[1755.00-1760.00] SPEAKER_00: конечно и я нервничаю что не туда
[1760.00-1762.73] SPEAKER_00: сюда все тогда до завтра
[1766.19-1768.74] SPEAKER_00: получилось смотрите
[1768.74-1770.00] SPEAKER_00: флексоназы
[1771.45-1772.66] SPEAKER_00: 
[1775.00-1776.98] SPEAKER_00: все остальное дай
[1777.73-1780.00] SPEAKER_00: вы мне туда че положите
[1786.19-1788.84] SPEAKER_00: есть ли у вас
[1788.94-1790.00] SPEAKER_00: салют
[1792.57-1795.00] SPEAKER_00: нашего аботав
[1795.00-1799.45] SPEAKER_00: серьезно
[1819.01-1820.00] SPEAKER_00: если в деконов
[1820.00-1821.98] SPEAKER_00: жизнь
[1821.98-1823.33] SPEAKER_00: чего чего
[1823.33-1825.00] SPEAKER_00: а
[1825.07-1827.62] SPEAKER_00: утонула
[1835.00-1836.38] SPEAKER_00: сама значит наши
[1840.00-1841.18] SPEAKER_00: 
[1841.19-1843.14] SPEAKER_00: ну
[1855.42-1858.04] SPEAKER_00: вам пакет или кулючик
[1870.26-1874.46] SPEAKER_00: и средства да да все там там уже набором идет
[1878.21-1880.00] SPEAKER_00: наша бонусная карта есть
[1880.74-1883.58] SPEAKER_00: угу
[1890.52-1891.73] SPEAKER_00: вок
[1891.93-1893.33] SPEAKER_00: 
[1907.57-1910.00] SPEAKER_00: три тысячи триста тридцать девять десять
[1910.00-1911.54] SPEAKER_00: типа
[1911.54-1914.48] SPEAKER_00: прикладывайте
[1935.00-1937.83] SPEAKER_00: мне нужна на четыреста на двести
[1937.83-1940.00] SPEAKER_00: нет вообще без разницы никакого да
[1940.30-1945.00] SPEAKER_00: а подскажите ремаксол
[1956.42-1960.00] SPEAKER_00: нет тоже нет у нас только остался
[1960.07-1965.00] SPEAKER_00: так
[1975.30-1980.00] SPEAKER_00: девушка это в какой я не могу вам сейчас сказать у меня касса занята
[1980.00-1984.80] SPEAKER_00: парня трясет после
[1985.17-1986.50] SPEAKER_00: аспирин
[1987.06-1990.00] SPEAKER_00: во первых надо дать обязательно аспирин
[1990.00-1991.54] SPEAKER_00: разжижить кровь
[1992.41-1995.00] SPEAKER_00: не уже все нормально только
[1995.00-1995.62] SPEAKER_00: потрясно
[1995.86-1998.45] SPEAKER_00: ну это естественно давайте аспирин
[1998.79-2000.00] SPEAKER_00: одно две это
[2001.70-2003.94] SPEAKER_00: обычный аспирин да да да
[2007.86-2010.00] SPEAKER_00: я отошел еще
[2010.00-2013.23] SPEAKER_00: потряс не отошел еще
[2018.78-2020.00] SPEAKER_00: 
[2020.58-2023.49] SPEAKER_00: нет
[2025.00-2026.92] SPEAKER_00: 
[2027.79-2029.03] SPEAKER_00: думаешь
[2029.03-2030.00] SPEAKER_00: дальше
[2030.00-2030.83] SPEAKER_00: ты
[2032.28-2035.00] SPEAKER_00: так детский крем настоя ну
[2035.00-2039.86] SPEAKER_00: нет у нас только облегченные вон там крем
[2040.39-2045.00] SPEAKER_00: так расскажите сколько стоит можете а вы
[2045.23-2046.66] SPEAKER_00: стена
[2047.12-2048.52] SPEAKER_00: могу
[2048.62-2050.00] SPEAKER_00: теперь то
[2050.10-2053.09] SPEAKER_00: двести семьдесят
[2055.23-2060.00] SPEAKER_00: а карта бонусные есть нету отсюда запишите
[2060.00-2061.07] SPEAKER_01: одеться умничку
[2061.07-2064.84] SPEAKER_00: по номеру угу девятьсот восемнадцать
[2065.81-2069.61] SPEAKER_00: шестьсот сорок семь семьдесят один двадцать семь
[2070.00-2070.93] SPEAKER_00: есть плюс
[2071.96-2075.00] SPEAKER_00: девятьсот восемнадцать шестьсот сорок семь
[2075.00-2079.83] SPEAKER_00: семь сорок один семьдесят один а семьдесят один
[2080.17-2082.94] SPEAKER_00: семьдесят
[2082.94-2085.00] SPEAKER_00: семьдесят один двадцать
[2086.77-2089.22] SPEAKER_00: елена дарам сорок пять
[2089.22-2090.00] SPEAKER_00: ну успеш
[2090.00-2093.14] SPEAKER_00: зачем че надо не надо давай
[2093.66-2095.00] SPEAKER_00: шестьсот сорок
[2095.00-2098.39] SPEAKER_00: ну сорок бы списали шестьсот
[2103.05-2105.00] SPEAKER_00: посмотрите рубль
[2107.63-2109.22] SPEAKER_00: 
[2123.75-2125.00] SPEAKER_00: одна или две таблетки
[2125.55-2127.08] SPEAKER_00: одну линию
[2131.19-2134.55] SPEAKER_00: сейчас одну таблетку дадите мне
[2134.55-2135.00] SPEAKER_00: я
[2135.00-2140.00] SPEAKER_00: и
[2140.00-2145.00] SPEAKER_00: 
[2145.07-2150.00] SPEAKER_00: пойдемте
[2150.65-2154.64] SPEAKER_00: которая одиннадцать на шестнадцать есть
[2154.64-2155.00] SPEAKER_00: больше
[2155.14-2160.00] SPEAKER_00: нету ну ну который который самый большой есть
[2160.00-2161.22] SPEAKER_00: одна
[2175.04-2177.02] SPEAKER_00: триста тридцать
[2206.29-2207.85] SPEAKER_00: стойс
[2211.89-2215.00] SPEAKER_00: у вас есть пятьдесят рублей пожалуйста
[2217.79-2219.54] SPEAKER_00: двести двадцать
[2221.16-2222.50] SPEAKER_00: прости
[2231.74-2235.00] SPEAKER_00: она в пакетиках уже такая жидкая
[2235.00-2240.00] SPEAKER_00: да посмотрим сколько вы сказали триста тридцать
[2244.07-2245.00] SPEAKER_00: пожалуйста
[2251.74-2253.74] SPEAKER_00: у нас есть
[2254.36-2255.00] SPEAKER_00: паста
[2255.58-2260.00] SPEAKER_00: да это она да а с чем она там с карамелью карамель какао
[2261.00-2262.43] SPEAKER_00: я
[2263.08-2265.00] SPEAKER_00: апельсинового нету нет
[2265.00-2267.68] SPEAKER_00: давайте апельсин только порошок
[2267.68-2270.00] SPEAKER_00: не не не карамель давайте вот эту пасту
[2272.47-2275.00] SPEAKER_00: карамель даже делал
[2275.00-2276.86] SPEAKER_00: что такое
[2310.94-2312.78] SPEAKER_00: детям
[2320.62-2322.05] SPEAKER_00: кетчик
[2323.98-2325.00] SPEAKER_00: просто девяносто
[2327.79-2330.00] SPEAKER_00: че нос не
[2330.23-2334.70] SPEAKER_00: 
[2335.08-2340.00] SPEAKER_00: больно начинает больно ну вот как колики да в детстве были когда вот это до четырех месяцев
[2340.20-2341.98] SPEAKER_00: я ему даю этот
[2341.98-2345.00] SPEAKER_00: тоже какой то там рибиотик вот этот детский
[2345.00-2346.41] SPEAKER_00: и давала
[2346.48-2350.00] SPEAKER_00: нормально сейчас закончила надо еще дать
[2350.14-2355.00] SPEAKER_00: но если у него уходят колики то наверное да да
[2355.00-2356.31] SPEAKER_00: потом
[2356.31-2359.90] SPEAKER_00: наш инфекционист еще не вышел на работу
[2370.00-2375.00] SPEAKER_00: да тут сейчас сами то поели бог знает от чего текаем я
[2375.00-2376.92] SPEAKER_00: пример как водяной вообще
[2377.17-2380.00] SPEAKER_00: потому что все ели и углеводы
[2380.00-2380.62] SPEAKER_01: жинцы
[2380.62-2383.10] SPEAKER_00: это свич
[2384.41-2385.00] SPEAKER_00: рицерин
[2385.00-2388.55] SPEAKER_00: который слабитель глицерин глицерин есть у вас
[2390.00-2391.89] SPEAKER_00: сядь
[2394.26-2395.00] SPEAKER_00: вообще
[2395.00-2397.14] SPEAKER_00: начала откать
[2417.86-2419.90] SPEAKER_00: да есть
[2437.82-2439.32] SPEAKER_00: 
[2450.36-2451.73] SPEAKER_00: спасибо
[2489.26-2490.00] SPEAKER_00: такси за
[2511.22-2512.24] SPEAKER_00: как
[2512.98-2514.93] SPEAKER_00: кто
[2539.20-2540.00] SPEAKER_00: екате
[2570.00-2570.96] SPEAKER_00: 
[2571.29-2573.07] SPEAKER_00: три больше не надо
[2574.20-2575.00] SPEAKER_00: только нет
[2575.00-2579.35] SPEAKER_00: три остальные у меня есть а потолок не нужен уже
[2581.19-2582.69] SPEAKER_00: может придет
[2582.73-2584.61] SPEAKER_00: ну оставьте ладно
[2585.33-2586.39] SPEAKER_00: ноль двадцать пять
[2586.93-2590.00] SPEAKER_00: двадцать пять куда дала давай оставляй сейчас я верну
[2590.00-2591.76] SPEAKER_00: посмотрю
[2602.12-2605.00] SPEAKER_00: так нет
[2605.17-2609.93] SPEAKER_00: и вида нет самое главное нету ее
[2624.17-2625.00] SPEAKER_00: алиба смотри
[2625.00-2626.47] SPEAKER_00: два месяца
[2642.47-2645.00] SPEAKER_00: нет она у меня тоже есть
[2645.00-2647.81] SPEAKER_00: ну и ваш нет у меня его полно
[2647.81-2648.52] SPEAKER_00: полно
[2650.00-2653.97] SPEAKER_00: 
[2656.26-2659.10] SPEAKER_00: значит не вера шпирона
[2676.70-2679.90] SPEAKER_00: у нас вообще его нет по нашей сети
[2680.71-2682.75] SPEAKER_00: будем искать
[2683.75-2685.00] SPEAKER_00: так ну вот
[2690.71-2695.00] SPEAKER_00: может быть по другим антемам ну в смысле
[2695.23-2697.30] SPEAKER_00: 
[2698.21-2700.00] SPEAKER_00: к оплате три тысячи
[2700.00-2704.80] SPEAKER_00: четыреста пятьдесят пять бонусная программа нету
[2708.11-2710.00] SPEAKER_00: может по номеру телефона
[2710.49-2712.66] SPEAKER_00: работа
[2715.00-2717.37] SPEAKER_00: давайте девятьсот шестнадцать
[2717.89-2720.00] SPEAKER_00: семьсот тридцать девяносто
[2720.00-2721.31] SPEAKER_00: 
[2722.28-2723.36] SPEAKER_00: нет
[2723.36-2724.45] SPEAKER_00: 
[2724.45-2725.00] SPEAKER_00: 
[2734.17-2735.00] SPEAKER_00: про
[2735.36-2737.85] SPEAKER_00: карты да
[2737.85-2739.42] SPEAKER_00: 
