[62.06-62.77] SPEAKER_00: Здравствуйте.
[63.34-64.18] SPEAKER_00: Здравствуйте.
[66.30-69.18] SPEAKER_00: Так вот такой вот срок.
[70.21-71.71] SPEAKER_00: Первый век. Да.
[85.08-85.53] SPEAKER_00: Есть.
[93.95-95.00] SPEAKER_00: Наверное, другой фильм.
[100.37-104.56] SPEAKER_00: Для внутривенного сироп есть ещё.
[107.13-110.00] SPEAKER_00: Всё.
[116.55-120.00] SPEAKER_00: Да, есть. Угу. Сиропчик. Угу.
[120.21-125.00] SPEAKER_00: Что ещё? Винэкспорт, семь капсул. Нету, закончился.
[125.46-129.91] SPEAKER_00: В другой метод посмотрим.
[130.08-135.00] SPEAKER_00: — Себе? — Нет, супруге. — Ну, взрослым. — Если индекс обычный
[135.00-140.00] SPEAKER_00: Не форты. Даже по одной капсуле, ну там два раза в день пить. Понятно.
[141.78-142.61] SPEAKER_00: Понимаю.
[145.21-150.00] SPEAKER_00: Пробиотиков вообще сейчас антибиотики просто за выходные все разобрали. Все идут с клиники.
[151.36-154.75] SPEAKER_00: Обычно у нас целый шкаф, а это вообще ничего нету.
[155.00-160.00] SPEAKER_00: Так, подождите, индекс Форты. Давайте посмотрю Форты в этом.
[167.77-170.00] SPEAKER_00: Так, какие-то сейчас посмотрим.
[172.58-174.05] SPEAKER_00: Я думаю, не должен быть.
[175.00-180.00] SPEAKER_00: Ну, на Промышленная девять точно есть. Промышленная девять, если через
[180.00-185.00] SPEAKER_00: Что тут? Угу. А, есть какие-то. Да, четыре упаковки. Угу. Так, и что?
[185.14-186.26] SPEAKER_00: Да.
[188.06-190.00] SPEAKER_00: У жены что-то, это
[190.56-195.00] SPEAKER_00: Ага. Она уже неделю у меня часа за два.
[195.00-200.00] SPEAKER_00: — Да, всё прошло. — А она уже неделю? — Да. У меня сначала три дня температура.
[200.00-200.66] SPEAKER_00: Было.
[201.52-204.91] SPEAKER_00: Температуру сбили. Ну, вроде она бодренькая была, а я слёг.
[205.27-210.00] SPEAKER_00: Я вот два дня прожимал, сейчас у нас сигнал, короче.
[210.56-213.18] SPEAKER_00: Начинается. Что ещё?
[213.70-215.00] SPEAKER_00: Вроде всё. Всё?
[215.50-215.98] SPEAKER_00: Да.
[217.38-218.86] SPEAKER_00: Как вечер, так это.
[220.66-222.70] SPEAKER_00: У меня вон муж там сидит, блин.
[223.41-224.08] SPEAKER_00: Это.
[224.62-225.00] SPEAKER_00: Спасибо.
[225.00-230.00] SPEAKER_00: Вообще ни света, холодина, раненые.
[230.46-235.00] SPEAKER_00: Каждый день поступают, я уже у меня же какой
[235.00-240.00] SPEAKER_00: месяц там. Уже говорит глаз дёргает. Так, бонус на карте? 913.
[242.61-245.00] SPEAKER_00: А вы, наверное, знаете моего мужа, да, хирург.
[245.14-250.00] SPEAKER_00: 913 587
[250.78-255.00] SPEAKER_00: Пятьсот восемьдесят семь. 14:42. Он мне сначала
[255.00-260.00] SPEAKER_00: — Бы был, а потом туда-вперёд они ушли. — Не, меня когда Васильевский...
[260.05-265.00] SPEAKER_00: Почему получается в больницу доставили? В какую больницу? Васильку вот эту.
[265.21-270.00] SPEAKER_00: — Главная, которая? — Ну, в больнице. У меня там в больнице муж, потому что он лежит в
[270.30-275.00] SPEAKER_00: ...детском отделении какое-то там развёрнутое. Не, меня привезли просто больницу.
[275.00-280.00] SPEAKER_00: — ... сделали, замотали. — А вы, может, и не узнали, что они военные? — Да, они по граждан.
[280.00-283.34] SPEAKER_00: Да-да-да. Всё, то есть мне первую помощь оказали, всё, иди.
[283.86-285.00] SPEAKER_00: Меня забрали.
[285.00-290.00] SPEAKER_00: Три рубля. Наличкой. Не, наличкой хорошо.
[290.14-294.69] SPEAKER_00: Сейчас из-за этой эти интернета нету.
[298.09-300.00] SPEAKER_00: И, короче, у меня муж
[300.18-305.00] SPEAKER_00: Отопления нету, они какие-то грынчики там. Угу. Ну вот. Холодильник.
[305.02-305.53] SPEAKER_00: И на.
[306.74-309.82] SPEAKER_00: Пиздец.
[310.02-311.30] SPEAKER_00: Я уже дам результат.
[312.00-314.53] SPEAKER_00: Ещё 10 43.
[315.43-316.10] SPEAKER_00: Сейчас.
[318.38-320.00] SPEAKER_00: Что же мы нашего папу.
[320.00-325.00] SPEAKER_00: Ждём уже, наверное, месяца будет пятый уже сейчас, третий раз мне операцию перенесли.
[329.46-330.00] SPEAKER_00: Вот сейчас.
[335.37-340.00] SPEAKER_00: Так у меня этот, у меня муж говорит, у меня уже все соседи вот это, знаете, на
[340.14-345.00] SPEAKER_00: На у меня на этаже УАЗик вот этот худой такой. Да. Он же тоже пос-
[345.00-350.00] SPEAKER_00: Ранение моего мужа было там. Ну вот, он его подсокал его там сейчас.
[352.70-355.00] SPEAKER_00: Скоро обратно, я надеюсь, да? Ну да, но
[356.33-356.90] SPEAKER_00: Потому что
[357.74-360.00] SPEAKER_00: Сильно долго не дойду. Вообще.
[361.33-365.00] SPEAKER_00: Это мне операцию переносят. Ну, мне вот муж говорит
[365.34-370.00] SPEAKER_00: Уже весь подъезд у меня перебивал, короче.
[370.05-374.78] SPEAKER_00: Познакомиться. Спасибо. Ладно, всего доброго. До свидания.
