[1.17-3.63] SPEAKER_00: Оператор пульта охраны Формат, здравствуйте.
[4.30-5.00] SPEAKER_00: Алло, здравствуйте.
[5.00-8.22] SPEAKER_00: Крымск по вызову Пролетарская, 55.
[9.43-10.00] SPEAKER_00: Хорошо.
[10.00-15.00] SPEAKER_00: Я подъехал, говорят, ничего не нажимали они, всё в порядке у них.
[15.05-16.01] SPEAKER_00: Прошла у них.
[16.84-19.27] SPEAKER_00: 16:23 они КТС нажали.
[20.82-25.00] SPEAKER_00: Нет, говорят, ничего не трогали. Пусть говорят, лежит в ящичке у них.
[25.00-27.35] SPEAKER_00: Вызов, значит. Хорошо. Отмена.
[28.28-30.00] SPEAKER_00: Всё, уезжаю, правильно? Да-да.
[30.00-35.00] SPEAKER_00: Да, всё отменили. Фотографии фотографировать нужно. А что фотографировать, если у них ничего, они ничего не нажимали?
[35.00-36.94] SPEAKER_00: Ничего не делали, КТС сработала.
[37.61-40.00] SPEAKER_00: Причём не на белке стационарная у них она
[40.00-40.46] SPEAKER_00: Стоит.
[41.52-42.13] SPEAKER_00: Угу.
[42.80-45.00] SPEAKER_00: Поэтому всё, я понял. Куру гонят? Ага.
[45.00-46.26] SPEAKER_00: Хорошо. Давай.
