[2480.74-2482.62] SPEAKER_00: здравствуйте
[2510.23-2515.00] SPEAKER_00: все в наличии есть только вот есть раствор он сейчас на приход не встал его заноч
[2515.00-2520.00] SPEAKER_00: расчет только если семь колокольчиков угу вот эти можно
[2520.00-2521.70] SPEAKER_00: еще пока нет
[2521.70-2524.35] SPEAKER_00: собираюсь
[2527.60-2529.67] SPEAKER_00: 
[2530.26-2532.02] SPEAKER_00: 
[2534.10-2535.00] SPEAKER_00: 
[2535.23-2537.50] SPEAKER_00: 
[2552.86-2555.00] SPEAKER_00: вы мне сколько там десять
[2555.00-2560.00] SPEAKER_00: здесь всего пять получается я еще одну упаковочку принесу
[2560.08-2565.00] SPEAKER_00: одна целая получается десять никак не разделить будет количество десята три ампулыш
[2565.00-2568.17] SPEAKER_00: ну их надо вытащить наверное сразу
[2568.30-2570.00] SPEAKER_00: или туда приходить надо
[2570.07-2575.00] SPEAKER_00: так а вот это вот не знаю надо будет узнать
[2575.33-2579.45] SPEAKER_00: 
[2580.17-2585.00] SPEAKER_00: сейчас еще
[2585.00-2585.93] SPEAKER_00: все
[2592.76-2594.00] SPEAKER_00: хорошо
[2599.07-2600.00] SPEAKER_00: не хотел
[2600.52-2603.55] SPEAKER_00: 
[2610.00-2610.77] SPEAKER_00: держу
[2613.46-2614.58] SPEAKER_00: 
[2652.25-2655.00] SPEAKER_00: на лкн тоже десять живется тоже десять
[2655.00-2658.65] SPEAKER_00: упаковочка будет хватает вам упаковки
[2658.65-2660.00] SPEAKER_00: прям прям
[2660.10-2662.40] SPEAKER_00: ой остается личные
[2665.00-2670.00] SPEAKER_00: так а нет это получается в капельницу
[2670.00-2675.00] SPEAKER_00: все вместе и новокалин будет папельнице и баралгин будет
[2675.00-2680.00] SPEAKER_00: я поняла а если укол делаешь а его можно тоже отдельно уколоть допустим
[2680.00-2685.00] SPEAKER_00: не не без него без него отдельно да отдельно да если колоть то
[2685.00-2685.80] SPEAKER_01: только вот один
[2685.80-2690.00] SPEAKER_00: а это получается они в капельницу будут добавлять поэтому
[2690.00-2693.87] SPEAKER_00: вместе можно
[2694.39-2695.00] SPEAKER_00: 
[2700.01-2705.00] SPEAKER_00: а на вкн тоже разделить нельзя семь купить да вкн тоже да только упаковать
[2705.00-2709.16] SPEAKER_00: целая да угу
[2710.71-2715.00] SPEAKER_00: 
[2716.64-2717.78] SPEAKER_00: тихо
[2747.15-2750.00] SPEAKER_00: там в одной сколько это пузырьков
[2750.10-2755.00] SPEAKER_00: в одном десять миллилитров флакончик будет а один флакон что ли это
[2755.00-2757.27] SPEAKER_00: да вот один флакончик он
[2757.27-2760.00] SPEAKER_00: содержит вот эти десять миллилитров
[2760.16-2765.00] SPEAKER_00: как раз вот брать здесь вот флакончика локаина вот эти
[2765.00-2765.89] SPEAKER_01: чурина
[2765.89-2770.00] SPEAKER_00: а это будут капельницу ставить вот это все вливаться будет вот в этот физраствор
[2770.00-2773.15] SPEAKER_00: еще и капельницы да и вам будут капельницы ставить
[2773.27-2773.93] SPEAKER_00: угу
[2775.84-2780.00] SPEAKER_00: там прям написано что капельника да да да внутривенные да внутривенная капель
[2780.00-2785.00] SPEAKER_00: вот и физраствор четыреста миллилитров но есть объем пятьсот
[2785.00-2789.77] SPEAKER_00: миллилитров они сто миллилитров сольют а остальное будут уже использовать
[2790.00-2795.00] SPEAKER_00: то есть капельницы тоже покупают да капельницы ну надо
[2795.00-2800.00] SPEAKER_00: если будете у них ставить капельницы тогда системы и шприцы не нужны будут
[2800.85-2805.00] SPEAKER_00: чтобы налить сюда физраствор и система чтоб поставит
[2805.00-2810.00] SPEAKER_00: что у них это должно быть все про капельницы я имею ввиду тоже тоже у вас
[2810.00-2815.00] SPEAKER_00: от капельницы ну получается если в альфе будете ставить там
[2815.04-2820.00] SPEAKER_00: а у них должны быть эти устройства система ну вы же мне вот сейчас капельницу продаете да капельницу
[2820.00-2825.00] SPEAKER_00: ну к ним имеется в виду чтобы вам поставить капельницу система нужна будет
[2825.00-2827.58] SPEAKER_01: 
[2827.58-2830.00] SPEAKER_00: мне кажется я капельницы не покупала
[2830.39-2833.84] SPEAKER_00: потому что у них сейчас вроде как физраствора нету
[2833.98-2835.00] SPEAKER_00: ну что то как
[2835.00-2836.25] SPEAKER_00: которая
[2837.47-2840.00] SPEAKER_00: или пока не будем считать его
[2840.00-2845.00] SPEAKER_00: давайте наверное пока не будем что сейчас сканируется в любом случае давайте тогда вот эти
[2845.23-2850.00] SPEAKER_00: у них узнаете тогда угу потому что у них че то проблема была с раствором
[2851.56-2853.55] SPEAKER_00: а нас еще сказали
[2853.55-2854.68] SPEAKER_00: врасплох
[2855.94-2860.00] SPEAKER_00: она сказала а да
[2860.00-2864.77] SPEAKER_00: тогда подождите тогда получается тогда считаю да его
[2869.14-2870.00] SPEAKER_00: давайте на
[2870.00-2874.67] SPEAKER_00: я сейчас куплю да потом я узнаю и это самое
[2875.00-2877.27] SPEAKER_00: сделай так
[2882.12-2885.00] SPEAKER_00: 
[2885.33-2889.06] SPEAKER_00: десять
[2890.00-2892.37] SPEAKER_00: ты просто это
[2892.37-2895.00] SPEAKER_00: 
[2895.74-2898.65] SPEAKER_00: вот это вот
[2898.65-2900.00] SPEAKER_00: отдельный
[2900.00-2905.00] SPEAKER_00: вот это сколько стоит двести девяносто один будет
[2905.10-2906.41] SPEAKER_00: 
[2908.85-2910.00] SPEAKER_00: бонусная карта есть
[2910.00-2913.97] SPEAKER_00: сейчас здесь то что по чеку подходит
[2913.97-2915.00] SPEAKER_00: туда
[2917.82-2919.74] SPEAKER_00: 
[2930.14-2931.18] SPEAKER_00: так
[2931.32-2932.98] SPEAKER_00: 
[2935.20-2937.98] SPEAKER_00: так
[2937.98-2940.00] SPEAKER_00: тридцать восемь на карте списать их или
[2940.00-2944.00] SPEAKER_00: пусть копятся пока
[2944.00-2945.00] SPEAKER_00: еще называем
[2945.20-2946.25] SPEAKER_00: это
[2946.29-2950.00] SPEAKER_00: все можете оплачивать сколько
[2950.36-2954.00] SPEAKER_00: тысяча шестьдесят три получилось вот здесь угу
[2955.00-2960.00] SPEAKER_00: а потом отдельно или наличными и переводом двести девяносто один за вот этот бизраствор который
[2961.90-2964.90] SPEAKER_00: это еще места у нас
[2966.64-2967.75] SPEAKER_00: жив
[2968.69-2970.00] SPEAKER_00: сейчас еще
[2980.62-2985.00] SPEAKER_00: так и теперь поехали дальше вот это
[2985.00-2990.00] SPEAKER_00: мне надо в капсулах в капсулах
[2990.00-2991.15] SPEAKER_00: чувствую
[2991.48-2992.85] SPEAKER_00: 
[3006.19-3007.59] SPEAKER_00: ты
[3007.59-3009.45] SPEAKER_00: да
[3015.74-3020.00] SPEAKER_00: ага горышовка
[3020.00-3023.58] SPEAKER_00: 
[3037.57-3040.00] SPEAKER_00: только капельки остались
[3040.00-3043.77] SPEAKER_00: нету не надо
[3044.36-3045.00] SPEAKER_00: потом
[3045.01-3050.00] SPEAKER_00: там сувазин да нужен будет да нож нож поне надо нож по не надо
[3050.05-3054.74] SPEAKER_00: надо и не надо
[3055.00-3058.23] SPEAKER_00: когда там
[3058.23-3060.00] SPEAKER_00: это нужна
[3060.04-3061.25] SPEAKER_00: 
[3077.02-3078.17] SPEAKER_00: угу
[3080.94-3082.91] SPEAKER_00: 
[3086.10-3090.00] SPEAKER_00: сколько еще заплатить тысяча шестьсот
[3090.71-3091.73] SPEAKER_00: 
[3101.32-3105.00] SPEAKER_00: к антибиотику посчитай пробиотик
[3105.00-3108.98] SPEAKER_00: или дома что то есть не не надо
[3110.17-3115.00] SPEAKER_00: получилось тысяча сто семьдесят
[3115.00-3120.00] SPEAKER_00: семьдесят восемь давайте еще раз бонусную карту или по номеру телефона если хотите
[3120.00-3121.25] SPEAKER_00: 
[3123.53-3125.00] SPEAKER_00: восемь девятьсот
[3125.00-3130.00] SPEAKER_00: вот возьмите
[3130.00-3130.87] SPEAKER_01: вода
[3130.87-3132.19] SPEAKER_00: не
[3135.49-3136.54] SPEAKER_00: иди
[3146.32-3148.39] SPEAKER_00: 
[3149.17-3150.00] SPEAKER_00: окей
[3152.28-3155.00] SPEAKER_00: все можете вот это антибиотик
[3155.04-3160.00] SPEAKER_00: это антибиотик да а это идет при предстательной железе
[3160.00-3164.61] SPEAKER_00: лечение просто лечение
[3165.00-3167.92] SPEAKER_00: все тогда нормально
[3171.45-3173.78] SPEAKER_00: дальше
[3173.91-3175.00] SPEAKER_00: 
[3175.00-3180.00] SPEAKER_00: все
[3180.55-3182.24] SPEAKER_00: до свидания
[3182.24-3183.17] SPEAKER_00: 
[3183.69-3185.00] SPEAKER_00: по два
[3185.00-3190.00] SPEAKER_00: по одному грамму только остался так два раза
[3190.00-3195.00] SPEAKER_00: ну что будет колоть а нельзя будет
[3195.00-3195.87] SPEAKER_01: а там объем большой
[3195.87-3200.00] SPEAKER_00: получается там нужно два миллилитра воды два лидокаина
[3200.00-3205.00] SPEAKER_00: в один флакончик и также во второй там аж восемь миллилитров получается слишком много
[3205.46-3210.00] SPEAKER_00: или посмотрите по нашим аптекам у кого есть по два праву чтоб вам удобно было
[3210.26-3215.00] SPEAKER_00: давайте к нему сразу тогда там
[3220.00-3220.90] SPEAKER_00: очень сильно
[3221.77-3225.00] SPEAKER_00: есть тогда водичку
[3245.00-3249.32] SPEAKER_00: можно на промышленную день пройти вот у них есть
[3249.32-3250.00] SPEAKER_00: ушла
[3250.00-3255.00] SPEAKER_00: количество как раз это вот получается через рынок если пройти им
[3255.00-3260.00] SPEAKER_00: многоэтажка будет высокая вот так будет дома этаж
[3260.00-3264.26] SPEAKER_00: 
[3288.78-3290.00] SPEAKER_00: это же профес
[3290.00-3293.17] SPEAKER_00: а наоборот не нужно да
[3300.62-3302.91] SPEAKER_00: 
[3315.17-3317.66] SPEAKER_00: сразу
[3317.95-3320.00] SPEAKER_00: ничего
[3334.33-3335.00] SPEAKER_00: вам что
[3335.01-3340.00] SPEAKER_00: показать здрасьте здрасьте
[3340.07-3341.98] SPEAKER_00: большой я
[3341.98-3345.00] SPEAKER_00: тоже да считаю
[3348.37-3349.42] SPEAKER_00: 
[3370.42-3371.76] SPEAKER_00: ушел
[3371.80-3375.00] SPEAKER_00: салфетку еще а вот здесь как раз упаковочка будет
[3375.23-3377.66] SPEAKER_00: все собирать да
[3377.86-3379.13] SPEAKER_00: о
[3380.49-3381.79] SPEAKER_00: 
[3382.41-3385.00] SPEAKER_00: еще как
[3385.00-3386.82] SPEAKER_00: 
[3387.73-3390.00] SPEAKER_00: че то у нас тут все не влезет
[3394.30-3395.00] SPEAKER_00: 
[3395.00-3395.30] SPEAKER_01: жил
[3395.30-3399.27] SPEAKER_00: большой
[3400.00-3400.90] SPEAKER_00: выключи
[3402.76-3403.90] SPEAKER_00: 
[3405.52-3407.30] SPEAKER_00: сюда
[3410.00-3413.63] SPEAKER_00: антибиотик
[3413.63-3415.00] SPEAKER_00: а это я вам посчитала вот этот
[3415.00-3416.46] SPEAKER_01: ага хорошо
[3416.46-3417.02] SPEAKER_00: че
[3420.77-3425.00] SPEAKER_00: угу карта бонусная есть нету нет возьмите
[3425.00-3427.90] SPEAKER_00: этот
[3428.15-3429.20] SPEAKER_00: оформить как то
[3434.07-3435.00] SPEAKER_00: к оплате триста
[3435.00-3437.21] SPEAKER_00: пятьсот восемьдесят пять
[3443.24-3445.00] SPEAKER_00: всего ж можете оплатил
[3445.17-3447.91] SPEAKER_00: вот
[3448.30-3450.00] SPEAKER_00: а эти чем а это
[3450.00-3455.00] SPEAKER_00: надо будет их убрать если за наличный расчет
[3455.97-3458.55] SPEAKER_01: че ты не нужен да
[3458.55-3460.00] SPEAKER_00: нет
[3460.52-3461.92] SPEAKER_00: махнули
[3463.66-3464.70] SPEAKER_00: не
[3467.34-3470.00] SPEAKER_00: продавать
[3470.55-3474.00] SPEAKER_00: бонусная карта есть наша нету
[3474.17-3475.00] SPEAKER_00: на фильм
[3475.00-3476.21] SPEAKER_01: 
[3476.21-3478.93] SPEAKER_00: карту бонусного давай
[3480.49-3482.56] SPEAKER_01: тикточный номер телефона
[3482.56-3485.00] SPEAKER_00: восемьдесят восемь восемьдесят восемь сто тридцать семь
[3485.10-3489.20] SPEAKER_00: что прийти двадцать семь
[3490.36-3495.00] SPEAKER_00: а уже есть уже есть да
[3495.00-3497.88] SPEAKER_00: а как тебе быть
[3498.59-3500.00] SPEAKER_00: три четыре
[3500.00-3502.02] SPEAKER_00: триста семьдесят четыре
[3505.78-3510.00] SPEAKER_00: лично
