[410.30-415.00] SPEAKER_00: Восемнадцать, тридцать четыре, восемь восемь.
[415.53-417.90] SPEAKER_00: Два.
[421.97-425.00] SPEAKER_00: Две девятьсот.
[442.58-443.25] SPEAKER_00: Угу.
[445.98-450.00] SPEAKER_00: Да давайте.
[462.99-465.00] SPEAKER_00: Один раз один раз.
[468.09-470.00] SPEAKER_00: Пушкин.
[470.00-475.00] SPEAKER_00: Давайте долго я вас это покажу. Она я так поняла.
[475.11-480.00] SPEAKER_00: Тут не написано йод. Это не бетадин. А бетадин — это водный раствор.
[480.62-485.00] SPEAKER_00: А, вот, значит, всё тогда. Ага, ладно. Так.
[485.00-490.00] SPEAKER_00: Мико или тундер, раствор два раза в день наносят.
[490.18-495.00] SPEAKER_00: Обычно капают между пальцев.
[495.11-500.00] SPEAKER_00: Между пачками. Вот тогда снова возвращайтесь к этому, потому что
[500.08-504.88] SPEAKER_00: Она говорила йодом сначала палочками. Палочки у меня есть.
[505.05-510.00] SPEAKER_00: Чтобы высохло. Чтоб правильно, да, чтоб высохло. Дальше. А потом
[510.21-515.00] SPEAKER_00: Уже вот этот микэрил уже капает растворчик на нокоть. На второй строчик готовить?
[515.18-520.00] SPEAKER_00: Точнее, который, да? Ага. Вот. Она, значит, это. А потом
[520.69-523.09] SPEAKER_00: В жизни а это
[524.21-525.00] SPEAKER_00: Это
[525.02-530.00] SPEAKER_00: Один раз, а это два раза. А это два раза в день, да? Потому что, значит, вот
[530.14-534.59] SPEAKER_00: Это бетанин — это раствор йода. Раствор йода, да?
[535.00-540.00] SPEAKER_00: Поняла правильно. Я, значит, йодом намажусь. Высохнет.
[540.34-545.00] SPEAKER_00: И потом вот это на второй. И потом вот это на второй сделайте утром.
[545.18-550.00] SPEAKER_00: Ага. Сделаете вечером. А вечером без йода, без йода, да? Ой, как всё хорошо.
[550.00-555.00] SPEAKER_00: Спасибо. Палочки у меня есть, то значит вот это и вот это. У меня две с половиной.
[555.00-560.00] SPEAKER_00: Да, они недорогие.
[591.78-595.00] SPEAKER_00: А чтоб мне сюда не заглядывать, золото, да? Вы меня
[595.00-600.00] SPEAKER_00: Да там? Да-да, напишу, который, который.
[600.53-605.00] SPEAKER_00: На нём прямо, например, один раз в день или утром вот так.
[605.14-610.00] SPEAKER_00: А сейчас я эту под резиночку, чтоб здесь не видно упаковка.
[610.27-610.82] SPEAKER_00: Ну
[611.74-613.25] SPEAKER_00: Это получается.
[614.50-615.00] SPEAKER_00: Вот хотел
[615.00-615.69] SPEAKER_00: Блюёт.
[616.20-618.89] SPEAKER_00: Игорь, да, сейчас, сейчас я подключу. Угу.
[633.82-635.00] SPEAKER_00: Дачи.
[635.08-637.00] SPEAKER_00: Вообще
[638.41-640.00] SPEAKER_00: Гость, я требу.
[640.02-644.66] SPEAKER_00: Дома решила зайти случайно за аналиками.
[645.27-646.97] SPEAKER_00: Девочки говорят: готово.
[647.64-650.00] SPEAKER_00: А куда вы пойдёте? Я говорю: "Да дождь".
[650.00-655.00] SPEAKER_00: Доктор говорит: «А вы нам не хотите, чтобы я четырнадцати лет...»
[655.00-659.94] SPEAKER_00: Сюда хожу. Я говорю: «Да дождь». Она говорит: «А чё дождь?» — говорит.
[660.62-665.00] SPEAKER_00: Паспорт у вас с собой, анализ с собой? Сейчас я посмотрю, посмотрела.
[665.00-670.00] SPEAKER_00: Одну минутку. Доктор через пять минут вот на 16:00.
[671.07-675.00] SPEAKER_00: Работа тоже рядом отработала сейчас.
[675.27-680.00] SPEAKER_00: Зайду сразу в аптеку. Я обычно туда хожу, привыкла там.
[680.14-684.91] SPEAKER_00: С работы, потому что... А в этом доме я живу, да чё бы мне тут не брать?
[693.54-695.00] SPEAKER_00: И вы карточку мне выпишите.
[695.08-700.00] SPEAKER_00: Да-да, хорошо. Я посмотрела, как
[700.56-701.30] SPEAKER_00: Мужчина.
[701.87-705.00] SPEAKER_00: Номер, и вы посмотрите, что карта стоит.
[705.14-708.70] SPEAKER_00: Там надо сказочки каждый раз показывать.
[710.14-715.00] SPEAKER_00: Значит, можно тогда и не брать, да? Да, можно, а уже карты они у нас виртуальные.
[715.82-720.00] SPEAKER_00: Без пластика, просто к номеру телефона привязан, вот и не нужен будет.
[720.53-724.46] SPEAKER_00: А то я хожу там, когда есть у меня, когда нет с собой.
[725.69-729.02] SPEAKER_00: А тут я в любое время к вам спущусь. Подожду.
[730.40-735.00] SPEAKER_00: Сейчас с работы зашла. Так было. Так, вот так вот.
[735.21-740.00] SPEAKER_00: Раствор утром на ногти и вечером на ногти наносить.
[741.26-744.75] SPEAKER_00: Ага. И сейчас ещё так.
[745.40-750.00] SPEAKER_00: Так, и битадин-раствор. Вот битадин-раствор йода, да, один раз в день наносить.
[750.00-755.00] SPEAKER_00: Да, да. Угу. Вот. А это два.
[755.21-760.00] SPEAKER_00: Это, значит, вот это я утром нанесу, утром нанесу и вот это нанесу.
[760.00-765.00] SPEAKER_00: И вот это наличные. А вечером вечером.
[765.85-770.00] SPEAKER_00: Значит, палочки. А вот эти у меня вот ушные палочки. Палочки подойдут они.
[770.05-774.53] SPEAKER_00: Да, вот они подойдут. А то у меня даже две оказалось. Почему так?
[775.18-777.90] SPEAKER_00: Я там была, к вам зашла и у вас дела.
[778.79-780.00] SPEAKER_00: Так, ещё что?
[781.07-785.00] SPEAKER_00: А вот этот нижний крем тогда не нужен, да, между пальчиков, между
[785.00-787.35] SPEAKER_00: Да? А, тоже, да? Да-да.
[791.23-792.96] SPEAKER_00: Так, че приглаш.
[796.55-800.00] SPEAKER_00: Я говорю, потом зайду в технику, там лампочку теплет.
[801.90-804.72] SPEAKER_00: Угу. Так.
[805.24-810.00] SPEAKER_00: И вот здесь вот это, здесь это лечение, а здесь просто как рекомендовано.
[810.98-815.00] SPEAKER_00: Один раз в неделю, ну, около 500 ₽ будет стоить. Это 100.
[815.69-819.56] SPEAKER_00: Рекомендовано. Рекомендовано. Да.
[820.00-825.00] SPEAKER_00: Вот. И а где лампа? Тоже написана и сушильная лампа для обуви.
[825.91-830.00] SPEAKER_00: Это в медтехнике? Ага, я сижу под батареей.
[830.56-835.00] SPEAKER_00: А это ещё раз, это первое, это получается ещё мик. Обработа.
[835.05-840.00] SPEAKER_00: Обуви, микростоп, спрей один раз в неделю, домашнюю и уличную обувь, если
[840.00-842.00] SPEAKER_00: Обрабатывать. Угу.
[842.54-845.00] SPEAKER_00: Потом Хэбэшные носки.
[845.00-850.00] SPEAKER_00: Вытирать стопы после мытья — это сушильные лампы для обуви.
[850.08-855.00] SPEAKER_00: Понятно. Давай волосы посчитай, пожалуйста, вот это. А потом я
[855.14-860.00] SPEAKER_00: — Вот это вот это вот, вот это. — Да-да. — Да.
[861.52-865.00] SPEAKER_00: И карту сейчас оформить, да. Угу. Вот сейчас.
[869.18-869.88] SPEAKER_00: Угу.
[872.90-875.00] SPEAKER_00: У меня телефон с собой ещё номер.
[875.02-879.62] SPEAKER_00: Да-да-да, вам СМС-код придёт. Так, диктуйте ваш номер телефона тогда сначала.
[880.11-885.00] SPEAKER_00: Девятьсот шестьдесят четыре. Девятьсот шестьдесят четыре. Девятьсот.
[885.08-890.00] SPEAKER_00: 8908329
[902.10-905.00] SPEAKER_00: Вы же позвоните.
[905.02-910.00] SPEAKER_00: А там SMS-код сейчас придёт. Сейчас оформлен до конца.
[939.21-940.00] SPEAKER_00: Сейчас обсмску.
[941.14-944.72] SPEAKER_00: Ага. Здесь я не подписала вот это. Угу.
[946.62-950.00] SPEAKER_00: Спасибо вам большое.
[950.02-952.35] SPEAKER_00: Всё понятно очень хорошо.
