[841.30-842.22] SPEAKER_00: Здравствуйте.
[865.30-870.00] SPEAKER_00: 2 мл, 5 ампул, упаковочка.
[870.18-874.11] SPEAKER_00: 96 498 ₽ 20 копеек стоит
[875.00-875.66] SPEAKER_00: Надо же?
[884.18-885.00] SPEAKER_00: Их можно
[885.02-886.97] SPEAKER_00: Внутривена, внутримышечного.
[888.86-889.66] SPEAKER_00: Спасибо.
[890.27-892.29] SPEAKER_00: Можно в вену, ножа можно попы.
[894.11-894.94] SPEAKER_00: Кто вам назначил?
[898.41-898.95] SPEAKER_00: Миша?
[903.18-905.00] SPEAKER_00: Пожалуйста, дайте.
[927.00-928.82] SPEAKER_00: Спиртовые салфеточки.
[930.24-930.98] SPEAKER_00: Напи.
[935.82-937.90] SPEAKER_00: Так, оплатиру.
[955.05-960.00] SPEAKER_00: Салфеточки я вам тоже даю. Угу.
[960.72-962.35] SPEAKER_00: Бонус на карточку.
[963.31-965.00] SPEAKER_00: 638
[968.18-968.73] SPEAKER_00: Удачи.
[975.50-979.94] SPEAKER_00: Жаропонижающее. Конечно, да. Взрослым.
[980.75-981.20] SPEAKER_00: Вам.
[987.74-990.00] SPEAKER_00: Таблеточки, смотрите, и
[990.05-994.62] SPEAKER_00: Парацестамол вместе хорошо снижается высокой температуре.
[995.11-996.65] SPEAKER_00: Сколько?
[997.64-998.57] SPEAKER_00: Не сбивать.
[1000.08-1004.66] SPEAKER_00: Ну, как повысится 38,5, только тогда организм должен
[1007.38-1009.40] SPEAKER_00: Долго температура первый день? Да.
[1010.82-1013.76] SPEAKER_00: Ну вот, дождитесь пока поезда, я вам всё равно дам.
[1014.66-1015.00] SPEAKER_00: Ну
[1015.46-1016.04] SPEAKER_00: Но
[1016.65-1020.00] SPEAKER_00: Пока ниже 38 и 5 даже не пейте. Пусть организм
[1020.02-1025.00] SPEAKER_00: убивает этот вирус, который вот 944
[1025.18-1029.56] SPEAKER_00: Температуры не будет, да, плохо, там ломает, но
[1030.00-1034.27] SPEAKER_00: Ну, как бы, от температуры никто ещё от 37 не умирал.
[1037.06-1038.18] SPEAKER_00: Можете оплачивать?
[1040.11-1045.00] SPEAKER_00: Побольше пейте чай с лимоном, там какой-нибудь витамин C сделайте себе.
[1045.00-1047.64] SPEAKER_00: Там чай с лимоном прямо попейте.
[1050.00-1051.17] SPEAKER_00: Горло не болит?
[1052.61-1053.54] SPEAKER_00: Суставы ловят.
[1054.21-1054.62] SPEAKER_00: Угу.
[1062.10-1065.00] SPEAKER_00: Да. А доктор мне рассказал?
[1065.11-1070.00] SPEAKER_00: Подняться вам просто, если вы вышли от врача, вам процедурный кабинет дал.
[1070.00-1071.68] SPEAKER_00: Вам полис покажет, как
[1072.35-1074.66] SPEAKER_00: Заплатите просто за вот это и всё.
[1076.33-1076.90] SPEAKER_00: Угу.
[1095.37-1096.52] SPEAKER_00: Что деле, мил.
[1097.99-1098.57] SPEAKER_00: Ма.
[1099.34-1100.00] SPEAKER_00: В феврале.
[1100.66-1101.33] SPEAKER_00: Машина.
[1102.80-1103.79] SPEAKER_00: В феврале.
[1121.33-1121.74] SPEAKER_00: Вот
