[130.69-131.39] SPEAKER_00: Докро.
[142.74-143.34] SPEAKER_00: Него.
[147.99-150.00] SPEAKER_00: Может, сегодня только вагон центр привезли.
[151.07-155.00] SPEAKER_00: Вагону маленькую тележку.
[155.05-158.44] SPEAKER_00: И будешь до утра принимать товары.
[160.11-165.00] SPEAKER_00: Мы останемся. Пырик возьмём. Будем грец, понимаешь?
[167.51-168.34] SPEAKER_00: Согласен?
[169.59-170.00] SPEAKER_00: А
[170.46-172.64] SPEAKER_00: Ну да.
[175.02-180.00] SPEAKER_00: Маленькая тележка такая. Накладных нету. Что-нибудь?
[182.32-185.00] SPEAKER_00: Угу.
