[1240.75-1241.30] SPEAKER_00: Да.
[1246.55-1250.00] SPEAKER_00: Мне надо.
[1250.34-1253.63] SPEAKER_00: У вас есть компьютер.
[1271.30-1272.58] SPEAKER_00: Энцифрон, верно?
[1274.30-1275.00] SPEAKER_00: Ещё раз.
[1275.00-1276.74] SPEAKER_00: Сейчас, секунду.
[1286.01-1287.61] SPEAKER_00: Да, вот.
[1288.25-1289.40] SPEAKER_00: Это
[1293.06-1294.53] SPEAKER_00: Ну, просто она группа лишняя.
[1297.48-1300.00] SPEAKER_00: 1944. Чек нужен?
[1300.34-1300.78] SPEAKER_00: Нет.
[1306.01-1307.16] SPEAKER_00: Пакет.
[1315.85-1318.22] SPEAKER_00: Скажите, пожалуйста, ещё раз не прошла оплата.
[1319.62-1320.00] SPEAKER_00: Да.
[1335.46-1338.47] SPEAKER_00: Ну, просто бывает такое.
[1345.34-1350.00] SPEAKER_00: Нет, нет, это
[1350.05-1354.34] SPEAKER_00: Всё, спасибо. Пожалуйста, до свидания. До свидания.
