[1040.46-1043.78] SPEAKER_00: это чудес
[1044.01-1045.00] SPEAKER_00: конечно
[1137.06-1138.23] SPEAKER_00: м
[1157.98-1159.64] SPEAKER_00: а ты где дочь
[1161.38-1165.00] SPEAKER_00: а где вы гуляете
[1165.00-1166.28] SPEAKER_00: а в каком вы кафе
[1167.47-1168.81] SPEAKER_00: прикольно
[1169.46-1170.00] SPEAKER_00: да
[1170.00-1171.73] SPEAKER_00: ну давай ладно
[1171.73-1174.48] SPEAKER_00: ну давай давай угу давай
[1176.10-1180.00] SPEAKER_00: хорошо давай угу тетя марина там тоже есть
[1180.94-1182.59] SPEAKER_00: а кто еще есть
[1187.37-1189.85] SPEAKER_00: а ну понятно ну давай ладно
[1190.00-1191.60] SPEAKER_00: угу давай
[1197.89-1199.61] SPEAKER_00: 
[1201.35-1202.72] SPEAKER_00: 
[1205.16-1205.78] SPEAKER_01: здрасьте
[1205.78-1206.07] SPEAKER_00: 
[1208.45-1210.00] SPEAKER_00: 
[1210.20-1211.57] SPEAKER_00: да
[1213.66-1215.00] SPEAKER_00: как то да
[1215.00-1217.37] SPEAKER_00: сказала
[1217.82-1220.00] SPEAKER_00: да
[1220.00-1225.00] SPEAKER_00: нет по два пятьдесят угу в нашей сети угу
[1225.00-1228.07] SPEAKER_00: а по другим сетям не знаю
[1230.62-1234.48] SPEAKER_00: обезбаливающее да
[1235.00-1239.43] SPEAKER_00: пятьдесят семь круглосуточно так же можете спасибо большое угу
[1252.89-1255.00] SPEAKER_00: 
[1255.71-1258.66] SPEAKER_00: два
[1360.97-1363.34] SPEAKER_00: 
