[127.15-130.00] SPEAKER_00: здравствуйте
[130.00-134.90] SPEAKER_00: скажите пожалуйста кто то вопил пять миллиграмм на ук
[136.03-138.68] SPEAKER_00: сейчас посмотрим подождите
[138.69-140.00] SPEAKER_00: 
[141.74-144.29] SPEAKER_00: так пять миллиграммов
[145.00-148.94] SPEAKER_00: тридцать штук девятьсот пятьдесят шесть рублей
[149.25-150.00] SPEAKER_00: 
[150.00-155.00] SPEAKER_00: самый который пять миллиграммов тридцать штук шесть
[155.00-158.98] SPEAKER_00: да да да да да давай джест плюс джест плюс сейчас будет
[187.60-189.19] SPEAKER_00: 
[195.00-195.99] SPEAKER_00: уходи
[196.10-197.18] SPEAKER_00: 
[197.18-198.46] SPEAKER_00: 
[200.78-203.58] SPEAKER_00: три восемьсот восемьдесят семь
[205.84-210.00] SPEAKER_00: бонусный есть у вас нету завести вам
[210.00-211.34] SPEAKER_00: так не может
[214.14-215.00] SPEAKER_00: четыре
[215.00-218.74] SPEAKER_00: восемьсот восемьдесят семь
[221.13-225.00] SPEAKER_00: пожалуйста всего доброго вам пакетик маленький
[225.00-230.00] SPEAKER_00: кидать нет а чек печатать нет не надо всего всего доброго
[230.07-231.92] SPEAKER_00: до свидания
