[1.17-2.96] SPEAKER_00: Оператор Сармат. Доброе утро.
[3.89-5.00] SPEAKER_00: Доброе утро, девочка.
[5.00-10.00] SPEAKER_00: Подскажите, пожалуйста, мы бы вот хотели стать вашими корпоративными клиентами, хотела уточнить условия у
[10.00-14.37] SPEAKER_00: Давайте на офис я вас переведу, они вам всё расскажут.
[15.14-19.50] SPEAKER_00: Да, хорошо. Анапа. Однажа. Угу.
[23.12-24.53] SPEAKER_00: Добрый день, Охранный формат.
[25.50-29.21] SPEAKER_00: Здравствуйте, девушка, подскажите, пожалуйста, хотели бы стать вашими клиентами
[30.37-35.00] SPEAKER_00: Со следующего года. Вот хотела уточнить условия оплаты, и так далее.
[35.00-40.00] SPEAKER_00: Давайте я запишу ваш номер и сейчас передам специалисту, и она в течение дня с вами
[40.11-45.00] SPEAKER_00: Свяжется, хорошо? Давайте. Угу. Всё, номер у вас последние цифры 60
[45.14-49.69] SPEAKER_00: Нет, нет, нет, нет, нет, нет. Запишите, пожалуйста, мой личный. Это рабочий, на личный.
[51.36-54.40] SPEAKER_00: Давайте, тогда записываю всё. Ага. 913.
[55.66-56.10] SPEAKER_00: Угу.
[56.90-58.47] SPEAKER_00: 728
[60.00-61.94] SPEAKER_00: 83—85.
[63.89-65.00] SPEAKER_00: Как к вам можно обращаться?
[66.07-66.68] SPEAKER_00: Ксения.
[67.83-68.86] SPEAKER_00: Всё хорошо.
[70.00-73.95] SPEAKER_00: Всё, буду ждать. Спасибо. Всё, пожалуйста. До свидания. Хорошего. Угу, до свидания.
