[2115.81-2120.00] SPEAKER_00: здравствуйте для этих
[2120.78-2125.00] SPEAKER_00: капля для игаляции да ну да
[2126.16-2130.00] SPEAKER_00: ни не
[2130.17-2135.00] SPEAKER_00: и физраствор не не или бирудуалы не надо только физраствор да да только физраствор
[2137.18-2138.36] SPEAKER_00: есть
[2144.04-2145.00] SPEAKER_00: сейчас подождите
[2145.00-2147.21] SPEAKER_00: не верите
[2150.00-2150.31] SPEAKER_01: сорок шесть
[2150.31-2155.00] SPEAKER_00: шесть есть наша фотоапарат
[2155.01-2157.46] SPEAKER_00: диктуйте девятьсот шестьдесят четыре
[2157.70-2160.00] SPEAKER_00: девятьсот двадцать три двадцать один
[2162.57-2164.29] SPEAKER_00: никита
[2165.00-2166.73] SPEAKER_00: сто сорок шесть
[2173.02-2175.00] SPEAKER_00: не убирайте карту не трогайте
[2175.33-2176.63] SPEAKER_00: не прыга
[2180.42-2182.72] SPEAKER_00: его
[2183.11-2185.00] SPEAKER_00: не нужен
