[3116.45-3117.78] SPEAKER_00: здравствуйте
[3117.98-3119.51] SPEAKER_00: фига себе
[3120.01-3121.06] SPEAKER_00: деруть
[3121.29-3124.06] SPEAKER_00: сюсиносрин
[3130.01-3131.41] SPEAKER_00: заставь
[3133.69-3135.00] SPEAKER_00: опер
[3135.20-3137.08] SPEAKER_00: сегодня я не погода
[3137.86-3140.00] SPEAKER_00: восемьсот семьдесят шесть
[3140.00-3141.38] SPEAKER_00: карты
[3141.38-3143.04] SPEAKER_00: все больше ничего
[3143.40-3145.00] SPEAKER_00: 
[3145.78-3150.00] SPEAKER_00: его можно при любом насморке или да
[3150.00-3155.00] SPEAKER_00: он берет вам все и аллергические насморк и
[3155.17-3158.33] SPEAKER_00: воспаление ринит это все
[3158.66-3160.00] SPEAKER_00: как это
[3160.00-3161.57] SPEAKER_00: чем нужен нет
[3162.76-3164.54] SPEAKER_00: шут
[3165.10-3169.86] SPEAKER_00: это сколько одна доза
[3170.01-3175.00] SPEAKER_00: одна доза это
[3175.39-3177.14] SPEAKER_00: то есть да это
[3178.11-3180.00] SPEAKER_00: а я не помню
[3180.14-3185.00] SPEAKER_00: при мигрени голова когда болит что от головы идет
[3185.00-3189.13] SPEAKER_00: вам поставили диагноз ну я в прошлом году да была
[3189.13-3190.00] SPEAKER_00: я просто не помню
[3190.20-3195.00] SPEAKER_00: я не нашла назначения что она мне я пью обычная бейсболка
[3195.04-3196.57] SPEAKER_00: там что то
[3196.57-3200.00] SPEAKER_00: спазмалитик какой то идет нет разве
[3200.00-3204.19] SPEAKER_00: давайте как
[3205.20-3210.00] SPEAKER_00: так это от головного это именно мигрень я вас и спрашиваю
[3210.00-3215.00] SPEAKER_00: да вы просто называете головную боль мигрень или у вас ну нет нет
[3215.52-3220.00] SPEAKER_00: нет я у нее была она сказала это мигрень но у нее
[3220.00-3225.00] SPEAKER_00: у меня было затишье и вот сейчас уже у меня вторую неделю голова болит именно к вечеру
[3225.00-3230.00] SPEAKER_00: определенная такая боль повторяющаяся в одном в одном в одном и том же
[3230.00-3231.39] SPEAKER_00: месте да
[3232.43-3235.00] SPEAKER_00: сначала было
[3235.00-3235.96] SPEAKER_00: не помогает
[3235.96-3240.00] SPEAKER_00: вот нурафен давайте нурафен да да закончился по моему мурафен
[3242.06-3243.46] SPEAKER_00: 
[3247.34-3250.00] SPEAKER_00: вам даю
[3250.00-3255.00] SPEAKER_00: да вам лонг дать давайте лонг экспресс нет
[3256.19-3257.53] SPEAKER_00: онго нет
[3258.66-3259.86] SPEAKER_00: давай
[3260.07-3261.50] SPEAKER_00: и водичку
[3261.50-3263.07] SPEAKER_00: она такая
[3263.27-3265.00] SPEAKER_00: нудная головная
[3265.00-3269.51] SPEAKER_00: больше в одном месте видите вот здесь да берите
[3270.00-3274.48] SPEAKER_00: причем сначала было это может не в мигрень это может быть а в шею
[3275.00-3276.70] SPEAKER_00: шея конечно
[3276.70-3280.00] SPEAKER_00: очень тяжело диагноз поставлен только
[3280.00-3283.58] SPEAKER_00: с помощью мрт вам точно поставят ни две ни другие
[3283.58-3285.00] SPEAKER_00: да да а как
[3285.00-3286.63] SPEAKER_00: симптоматики
[3286.63-3290.00] SPEAKER_00: как правило назначают
[3290.30-3295.00] SPEAKER_00: базовый да а на время его этот диагноз
[3296.45-3298.17] SPEAKER_00: 
[3300.00-3301.50] SPEAKER_00: прикладывать
[3303.21-3305.00] SPEAKER_00: а я воду пропила
[3305.00-3309.67] SPEAKER_00: триста восемьдесят я вам не поверю давайте
[3310.00-3315.00] SPEAKER_00: триста сорок восемь семьдесят
[3315.01-3316.92] SPEAKER_00: дай посмотрю
[3316.92-3319.22] SPEAKER_00: бесед
[3323.30-3325.00] SPEAKER_00: спасибо до свидания до свидания
[3325.00-3326.18] SPEAKER_00: 
[3333.40-3335.00] SPEAKER_00: все хорошего вечера с новым годом
[3335.00-3336.63] SPEAKER_00: с новой
[3336.67-3338.23] SPEAKER_00: военно
[3349.01-3350.00] SPEAKER_00: физраствор
[3350.00-3352.43] SPEAKER_00: нет вообще никакого
[3353.98-3355.00] SPEAKER_00: что есть давайте
[3355.78-3358.97] SPEAKER_00: тогда галочки чего нет хорошо чтобы вы знали что добрать
[3360.26-3362.46] SPEAKER_00: 
[3365.04-3369.80] SPEAKER_00: салфетки стерильные шприцы помнишь
[3390.23-3391.31] SPEAKER_00: м
[3391.74-3395.00] SPEAKER_00: да но он очень дешевый
[3395.39-3396.70] SPEAKER_00: 
[3397.70-3400.00] SPEAKER_00: у нас никита когда захмуривался
[3400.00-3401.95] SPEAKER_00: 
[3401.96-3405.00] SPEAKER_00: 
[3407.63-3409.45] SPEAKER_00: попадали
[3412.38-3414.99] SPEAKER_00: депсомитазон вам в таблетках
[3416.06-3418.78] SPEAKER_00: или вам капать будет
[3419.10-3420.00] SPEAKER_00: там и катель
[3420.00-3423.55] SPEAKER_00: инъекции и таблетки
[3428.37-3430.00] SPEAKER_00: там на три капельницы должно быть
[3430.17-3433.30] SPEAKER_00: инъекции на десять дней антибиотик
[3434.20-3435.00] SPEAKER_00: так и
[3435.00-3437.62] SPEAKER_00: возможно да
[3438.11-3440.00] SPEAKER_00: у нас вообще ничего нет
[3440.00-3445.00] SPEAKER_00: практически у нас аптека полупустая
[3445.00-3446.02] SPEAKER_00: 
[3447.31-3449.32] SPEAKER_00: 
[3450.26-3451.28] SPEAKER_00: так
[3451.28-3455.00] SPEAKER_00: я вам буду отмечать галочкой чего я вам не дам
[3455.39-3460.00] SPEAKER_00: а там прям много много тогда не надо давай мы уже да конечно
[3460.00-3461.95] SPEAKER_01: мы запутаемся что мы взяли
[3461.95-3465.00] SPEAKER_00: у нас да у нас аптека
[3465.00-3468.97] SPEAKER_00: у нас сегодня как мамай прошел как пошли с утра
[3469.14-3470.00] SPEAKER_00: и мы
[3470.00-3475.00] SPEAKER_00: нам работать нечем а только послезавтра начнут
[3475.84-3477.53] SPEAKER_00: спасибо спасибо
[3525.00-3527.27] SPEAKER_00: мне наташа очень нравится
[3527.76-3530.00] SPEAKER_00: я считаю ее опрередно красивой девушкой
[3546.38-3548.46] SPEAKER_00: не пальцы
[3550.84-3555.00] SPEAKER_00: истории личные да мы не имеем права давать оценку личную историю мы ничего не видели
[3560.42-3565.00] SPEAKER_00: ужасная история ужасно все это она да молодая девочка
[3565.36-3570.00] SPEAKER_00: ставить придет к богу разберется самое нас всех ждут
[3570.74-3575.00] SPEAKER_00: кого то с мотыгой понимаешь кого то как меня запахала меня там
[3575.71-3576.76] SPEAKER_00: васи
[3577.06-3578.17] SPEAKER_00: поэтому я
[3578.17-3580.00] SPEAKER_00: самый сексуальный
[3580.94-3585.00] SPEAKER_00: взяла себя в руки питание ничего не свисает
[3585.00-3590.00] SPEAKER_00: она
[3590.30-3592.18] SPEAKER_00: берите примерно
[3592.28-3595.00] SPEAKER_00: много у нас красивых девушек у нас много у нас на сцене мужчин
[3595.46-3598.56] SPEAKER_00: раз два два да
