[625.10-628.79] SPEAKER_00: здравствуйте с новым годом
[628.79-629.86] SPEAKER_00: 
[630.00-632.56] SPEAKER_00: пожалуйста торафлю
[648.66-650.00] SPEAKER_00: подскажете почему
[659.07-660.00] SPEAKER_00: сейчас посмотрим
[660.00-662.82] SPEAKER_00: сколько это со скидкой будет стоить
[666.22-669.83] SPEAKER_00: восемьсот одиннадцать со скидкой
[670.00-672.08] SPEAKER_00: или что то подешевле
[672.15-673.39] SPEAKER_00: пойдет
[674.20-675.00] SPEAKER_00: да
[675.10-676.41] SPEAKER_00: егор
[677.79-678.81] SPEAKER_00: 
[681.48-684.96] SPEAKER_00: есть
[716.19-717.53] SPEAKER_00: 
[719.01-720.00] SPEAKER_00: такие
[720.01-722.94] SPEAKER_00: глазные капли как пятно
[722.94-724.13] SPEAKER_00: 
[724.13-725.00] SPEAKER_00: здесь
[726.03-727.61] SPEAKER_00: да
[730.23-733.87] SPEAKER_00: а такой с антибиотиком будет
[735.00-738.04] SPEAKER_00: 
[747.70-750.00] SPEAKER_00: вот будете капать по одной две капельки
[750.00-751.54] SPEAKER_00: четырех раз день
[751.90-754.13] SPEAKER_00: даже поменьше
[759.42-760.00] SPEAKER_00: 
[760.30-765.00] SPEAKER_00: что нибудь от горла или такой вот
[765.00-767.36] SPEAKER_01: а
[767.36-769.13] SPEAKER_00: помогает просто
[769.58-770.00] SPEAKER_00: вот это
[770.00-775.00] SPEAKER_00: трехкомпонентный здесь и антибиотик и обезболивающий компонент и противо
[775.14-780.00] SPEAKER_00: от инфекция будет помните вот такой
[780.00-784.58] SPEAKER_00: шестьсот восемьдесят пять плюс пять
[785.00-790.00] SPEAKER_00: так сколько сейчас получилось получилось тысяча семьсот семь
[795.00-797.98] SPEAKER_00: карта наша есть нет
[798.00-800.00] SPEAKER_00: 
[800.39-805.00] SPEAKER_00: девятьсот девяносто девять девятьсот девяносто девять шестьсот тридцать шестьсот тридцать восемьдесят
[805.20-808.71] SPEAKER_00: четырнадцать четырнадцать
[810.00-814.38] SPEAKER_00: все карты есть по карте да будете
[815.90-817.85] SPEAKER_00: все можете окачевать
[825.00-828.49] SPEAKER_00: 
[828.71-830.00] SPEAKER_00: спасибо большое я водички
[830.14-835.00] SPEAKER_00: спасибо вам большое
[835.01-840.00] SPEAKER_00: пакетикетик
[840.00-845.00] SPEAKER_00: 
[847.18-848.78] SPEAKER_00: конец покупка
[852.22-855.00] SPEAKER_00: 
[855.33-858.01] SPEAKER_00: по кьюар коду да будете
[860.04-861.15] SPEAKER_00: оп
[862.31-865.00] SPEAKER_00: 
[872.66-875.00] SPEAKER_00: все успешно
[876.35-877.37] SPEAKER_00: вас
[877.73-880.00] SPEAKER_00: 
[880.00-882.34] SPEAKER_00: так же точно
[893.53-895.00] SPEAKER_00: или давайте откроем
[895.10-900.00] SPEAKER_00: спасибо вам большое спасибо вам огромное
[908.85-910.00] SPEAKER_00: вчера
[920.04-922.46] SPEAKER_00: 
[924.01-925.00] SPEAKER_00: с тем
[925.00-926.18] SPEAKER_00: так
[930.84-932.85] SPEAKER_00: проститутки блять
[933.34-935.00] SPEAKER_00: никак не сказать
[940.23-941.89] SPEAKER_00: просто
[942.70-944.64] SPEAKER_00: проститутки
