[3021.38-3025.00] SPEAKER_00: привет с новым годом я тебе
[3027.66-3030.00] SPEAKER_00: короче народ прят ли поверит
[3030.97-3035.00] SPEAKER_00: боже я как зашла и сразу
[3035.00-3040.00] SPEAKER_00: второй третий слушай интернета нету давай это самое
[3040.00-3045.00] SPEAKER_00: не знаю у меня на телефоне нет я приду домой и чтоб ей не звонить
[3045.23-3048.65] SPEAKER_00: напишу может завтра не сделит
[3048.65-3050.00] SPEAKER_00: 
[3060.78-3065.00] SPEAKER_00: я не знаю если она разрешит я я и тебе позвоню или
[3065.26-3068.42] SPEAKER_00: хочешь ты позвони ей не знаю даже
[3068.42-3070.00] SPEAKER_00: это самое интернета не
[3070.00-3071.70] SPEAKER_00: не могу написать
[3072.09-3075.00] SPEAKER_00: а позвонить можно наверное
