[674.43-675.00] SPEAKER_00: Так.
[690.00-695.00] SPEAKER_00: Упаковка ценапакс по 10 мг, стоит она 350. Там
[695.02-700.00] SPEAKER_00: Упаковка 60 штук. Да, по-моему, даже. Да, упаковка 60 штук. Он что сказал, что он
[700.43-701.04] SPEAKER_00: Слово.
[701.87-705.00] SPEAKER_00: И просто у вас выписана одна упаковка.
[705.00-710.00] SPEAKER_00: Да. Как будто бы это на 12, но это срок действия рецепта на
[710.08-715.00] SPEAKER_00: Ну да-да, в любом случае вы можете купить только одну. Ага. То есть, если вы сейчас покупаете, то
[715.02-719.59] SPEAKER_00: А потом уже надо опять заново подписывать, да?
[720.75-725.00] SPEAKER_00: А больше купить тоже нельзя, да, по рецепту? Можно, я просто сфотографирую тогда?
[731.14-731.65] SPEAKER_00: Угу.
[732.74-734.75] SPEAKER_00: Всё, давай. Что-то ещё надо будет?
