[2155.00-2160.00] SPEAKER_00: классический прямоугольный плантин накидываем на шею делаем небольшую складку и закрепляем обычной резинкой
[2170.36-2171.50] SPEAKER_00: 
[2176.06-2177.69] SPEAKER_00: небольшую складку и закрепляем
[2177.69-2180.00] SPEAKER_00: снимает
[2181.00-2185.00] SPEAKER_00: переворачиваем на изнанку и стол начинаем через таким способом можно красиво
[2190.97-2192.53] SPEAKER_00: с помощью такой силиконовой ткани
[2247.02-2248.90] SPEAKER_00: а есть фабильмона
[2252.47-2255.00] SPEAKER_00: рублей
[2255.00-2259.88] SPEAKER_00: сейчас посмотрим прод
[2264.42-2265.00] SPEAKER_00: че де
[2266.45-2268.52] SPEAKER_00: так
[2268.56-2270.00] SPEAKER_00: это
[2270.00-2270.96] SPEAKER_00: н
[2271.16-2274.03] SPEAKER_00: сейчас секунду подождите
[2275.00-2280.00] SPEAKER_00: пятьдесят шесть б знаете это что у нас
[2280.00-2285.00] SPEAKER_00: южного рынка между магнитом и пятерочкой длинный такой дом
[2286.03-2287.72] SPEAKER_00: дешевет деньги
[2288.24-2290.00] SPEAKER_00: краснодарская шестьдесят
[2290.00-2292.94] SPEAKER_00: шесть б церковь знаете
[2292.94-2295.00] SPEAKER_00: вход в церковь идете дальше по
[2295.00-2300.00] SPEAKER_00: тротуар и налево и сразу первый магазин пятерочка чуть дальше идете
[2300.00-2304.86] SPEAKER_00: там аптека а еще дальше будет магнит косметик
[2305.36-2310.00] SPEAKER_00: пробели у них тысяча четыреста пятьдесят четыре
[2310.00-2315.00] SPEAKER_00: к сожалению около нас нет ни у кого нигде или хотите езжайте на парковые парки
[2315.00-2317.56] SPEAKER_00: пятьдесят семь там че у нас
[2317.56-2320.00] SPEAKER_00: там большая гипераптека отдельно стоящий
[2320.00-2325.00] SPEAKER_00: дом а вот этот издалека видно будет фитофарм парковая пятьдесят семь
[2325.00-2330.00] SPEAKER_00: а если там два три адреса по анапе поэтому ему
[2330.00-2331.85] SPEAKER_01: который
[2331.85-2335.00] SPEAKER_00: этот вот
[2335.00-2340.00] SPEAKER_00: не всерден гидап гелангинал
[2342.41-2344.22] SPEAKER_00: или он на травах
[2346.48-2350.00] SPEAKER_00: ратакана иногда полощи в горло
[2350.00-2351.38] SPEAKER_00: пурацилин
[2361.67-2365.00] SPEAKER_00: аквалот горло спрей для промывания горла с морской водой
[2365.25-2369.75] SPEAKER_00: лор горло вот это лор горло
[2370.97-2373.07] SPEAKER_00: алло вера ромашка там
[2373.91-2375.00] SPEAKER_00: да давайте
[2385.71-2387.78] SPEAKER_00: восемьсот тридцать
[2388.94-2390.00] SPEAKER_00: бонусное пита
[2390.00-2393.01] SPEAKER_01: или еще что то
[2393.01-2394.31] SPEAKER_00: нет
[2395.00-2399.16] SPEAKER_00: пятьсот восемнадцать тринадцать да ноль два
[2401.77-2405.00] SPEAKER_00: восемьсот тридцать
[2405.74-2407.95] SPEAKER_00: картой платите
[2410.00-2411.89] SPEAKER_00: теперь
[2419.26-2420.00] SPEAKER_00: подожди
[2420.00-2425.00] SPEAKER_00: не уходите это пиаром зависает очень сильно иногда надо чтоб у меня прошло
[2425.04-2429.10] SPEAKER_00: все теперь да чек не надо вам не спасибо угу
