[1330.77-1334.62] SPEAKER_00: здравствуйте здрасьте
[1336.16-1338.90] SPEAKER_00: вот эти вот лекарства снизу буквально
[1338.90-1340.00] SPEAKER_00: и вот это
[1342.47-1343.58] SPEAKER_00: 
[1345.00-1348.01] SPEAKER_00: спасибо да
[1350.00-1350.99] SPEAKER_00: давление
[1352.28-1353.46] SPEAKER_00: ох
[1364.04-1365.00] SPEAKER_00: только
[1365.00-1370.00] SPEAKER_00: леркомен пусть будет дают да конечно и самую дешевую
[1370.00-1371.15] SPEAKER_00: ой ромашка
[1374.33-1375.00] SPEAKER_00: вся
[1375.36-1376.38] SPEAKER_00: не
[1376.70-1380.00] SPEAKER_00: угу самое дешевого фильтр в пакетике или
[1380.01-1380.54] SPEAKER_01: лучше
[1380.54-1385.00] SPEAKER_00: фильтр фильтр пакетики да фильтр пакетики да
[1385.07-1387.02] SPEAKER_00: ромашки угу
[1387.02-1390.00] SPEAKER_00: ковентон десяточка
[1390.00-1394.16] SPEAKER_00: где
[1394.16-1395.00] SPEAKER_00: кантовка
[1395.00-1396.44] SPEAKER_00: очень компьютер
[1396.44-1397.91] SPEAKER_00: он до
[1400.42-1405.00] SPEAKER_00: десяточка да
[1405.39-1410.00] SPEAKER_00: так кабитон десяточка отдала
[1410.00-1415.00] SPEAKER_00: тоже хороший да
[1417.70-1419.29] SPEAKER_00: 
[1425.04-1426.86] SPEAKER_00: та
[1426.86-1429.77] SPEAKER_00: у вас написано по восемьсот
[1430.00-1435.00] SPEAKER_00: а я даю четыреста вы будете по две таблеточки три раза в день ну ничего страшного
[1435.00-1440.00] SPEAKER_00: только напишите да я напишу напишу вот здесь пишу
[1440.00-1442.27] SPEAKER_00: вы пьете по две таблетки
[1442.27-1445.00] SPEAKER_00: по две таблетки три раза в день три раза в день
[1445.58-1450.00] SPEAKER_00: надо хотя бы десять дней пройти после лечения да все
[1450.30-1455.00] SPEAKER_00: вот это вот эту пластиночка у вас все да я выкидываю ее да да да
[1455.07-1457.02] SPEAKER_00: да да да
[1457.02-1457.98] SPEAKER_00: да
[1458.34-1460.00] SPEAKER_00: так у вас идет
[1460.00-1461.02] SPEAKER_00: как бы
[1461.32-1463.55] SPEAKER_00: и ромашечку
[1465.01-1466.09] SPEAKER_00: на
[1475.00-1478.68] SPEAKER_00: а это ваши так
[1478.72-1480.00] SPEAKER_00: угу
[1480.26-1485.00] SPEAKER_00: у вас за все тысячу восемьдесят три рубля если есть бонусная карта
[1485.00-1490.00] SPEAKER_00: фарма есть есть по номеру или да зелененькая
[1490.00-1491.75] SPEAKER_01: давайте я жду
[1491.75-1494.55] SPEAKER_00: сейчас
[1495.27-1500.00] SPEAKER_00: есть есть так мои отдельно а давайте вы можете мои отдельно да конечно
[1500.17-1501.14] SPEAKER_00: пробить
[1501.43-1505.00] SPEAKER_00: нет а что тебе нет в пакетике а положи да он сейчас выезжает
[1505.00-1507.90] SPEAKER_00: на деревню да да да да да
[1508.11-1509.27] SPEAKER_00: все правильно
[1510.00-1513.10] SPEAKER_00: все правильно
[1513.85-1515.00] SPEAKER_00: это отдельная
[1515.93-1519.91] SPEAKER_00: да да да да вот это ваш вот да угу
[1520.00-1524.38] SPEAKER_00: солнышко угу
[1525.84-1528.97] SPEAKER_00: нет это не сектефаре
[1528.98-1530.00] SPEAKER_00: другая
[1530.00-1534.29] SPEAKER_00: угу да я знаю какая она
[1535.00-1540.00] SPEAKER_00: мне кажется вы держали в руках покажи ща ща щас это здоровье
[1541.19-1545.00] SPEAKER_00: нет в этих нету ну я знаю какая она
[1546.48-1550.00] SPEAKER_00: давайте номер телефона говорите девятьсот восемьдесят восемь
[1550.20-1555.00] SPEAKER_00: девятьсот восемьдесят восемь триста десять триста десять восемьдесят четыре тридцать есть
[1555.00-1556.93] SPEAKER_00: обязательно да сейчас я найду вас
[1557.93-1560.00] SPEAKER_00: да есть ольга григорьевна да два
[1560.00-1565.00] SPEAKER_00: числится на карту тысячу восемьдесят два рубля пятьдесят копеек по карте сумма
[1565.00-1567.58] SPEAKER_00: не не это
[1567.58-1570.00] SPEAKER_00: это наши
[1570.00-1574.69] SPEAKER_00: все все все спасибо
[1574.69-1575.00] SPEAKER_00: спасибо
[1575.00-1579.70] SPEAKER_00: большое угу так есть
[1580.33-1585.00] SPEAKER_00: так сейчас секундочку
[1585.07-1588.46] SPEAKER_00: еще раз название нет
[1591.32-1592.94] SPEAKER_00: на зубы
[1593.82-1594.93] SPEAKER_00: эт
[1595.00-1599.06] SPEAKER_00: все спасибо
[1599.06-1600.00] SPEAKER_00: сейчас секунду
[1600.36-1605.00] SPEAKER_00: я вам должна да
[1605.00-1609.22] SPEAKER_00: покажите я сейчас
[1611.09-1614.55] SPEAKER_00: да зубов
[1615.68-1619.49] SPEAKER_00: если можно покажите
[1620.00-1621.70] SPEAKER_00: я только пью
[1623.37-1625.00] SPEAKER_00: купаешь
[1625.65-1628.10] SPEAKER_00: и три термова тоже надо
[1628.10-1630.00] SPEAKER_00: подождите вот что из этого
[1630.29-1631.27] SPEAKER_00: нет
[1631.27-1635.00] SPEAKER_00: метродел и метрогил метрогилдент
[1635.00-1636.57] SPEAKER_00: и тридер
[1636.57-1638.10] SPEAKER_00: мазь или крем
[1638.10-1639.35] SPEAKER_00: вот
[1639.42-1640.00] SPEAKER_00: покажи
[1640.00-1642.24] SPEAKER_00: что ли
[1642.31-1645.00] SPEAKER_00: меня это все равно что
[1645.62-1647.05] SPEAKER_00: утюгик
[1647.05-1648.42] SPEAKER_00: мать у вас
[1651.58-1653.07] SPEAKER_00: тридер
[1654.07-1655.00] SPEAKER_00: мазь
[1655.00-1658.48] SPEAKER_00: да
[1666.05-1670.00] SPEAKER_00: бонусная фитофарма есть нет у вас какая две тысячи сто шестьдесят два
[1670.00-1671.92] SPEAKER_00: два рубля по карте будет да
[1674.36-1675.00] SPEAKER_00: можете
[1687.63-1690.00] SPEAKER_00: хорошего дня вашек покупка
[1690.65-1691.82] SPEAKER_00: всего доброго
[1692.31-1693.81] SPEAKER_00: есть
[1695.00-1697.78] SPEAKER_00: 
[1698.05-1700.00] SPEAKER_00: одну упаковочку а стойка мука
[1700.00-1701.57] SPEAKER_00: десять
[1701.58-1704.67] SPEAKER_00: на пять дней да как раз да одну
[1710.01-1715.00] SPEAKER_00: пакетиков
[1715.00-1719.86] SPEAKER_00: а это че такое
[1720.39-1722.82] SPEAKER_00: 
[1726.35-1730.00] SPEAKER_00: каким смотрите есть черная смородина
[1730.00-1735.00] SPEAKER_00: мед лимонный самый эффективный или без разницы ну экстрате
[1735.00-1736.93] SPEAKER_00: добавить тебя
[1738.05-1739.90] SPEAKER_00: симбиотик
[1741.19-1745.00] SPEAKER_00: асимбиотик максилах это это пробиотик
[1745.00-1745.55] SPEAKER_01: кишечник
[1745.55-1750.00] SPEAKER_00: потому что мне такой прописали дочери такой какая разница
[1751.16-1755.00] SPEAKER_00: а какой дешевле я вам дам который да
[1755.00-1760.00] SPEAKER_00: а к чему должен быть антибиотик эцифтриацон а здесь
[1760.01-1761.79] SPEAKER_00: оно сплав
[1761.83-1765.00] SPEAKER_00: разные амаксиклав
[1765.27-1770.00] SPEAKER_00: дозировка дайте мне я почитаю тысячка там тысяча
[1770.00-1772.02] SPEAKER_00: прописали мне
[1774.17-1775.00] SPEAKER_00: да
[1776.29-1780.00] SPEAKER_00: просто нам че покупать нам на двоих может одной пачки хватит
[1780.00-1785.00] SPEAKER_00: чего нибудь не может одна упаковка идет а там мало да
[1785.07-1790.00] SPEAKER_00: вы колоть будете упало да колоть колем
[1790.00-1790.83] SPEAKER_00: 
[1790.87-1793.23] SPEAKER_00: тут прописали симбиотик
[1793.82-1795.00] SPEAKER_00: да
[1795.00-1796.02] SPEAKER_01: который по скидке
[1796.02-1800.00] SPEAKER_00: не давайте я вам дам симбиотика нету я вам дефицит
[1800.00-1805.00] SPEAKER_00: дам по одной капсуле один раз в день пить и для вас и для до и для вот эти хорошие
[1805.00-1810.00] SPEAKER_00: дефицит хороший давайте чтобы они нам а цитриаксон нужен вам или нет
[1810.00-1810.57] SPEAKER_01: жи
[1810.57-1815.00] SPEAKER_00: купили так это две пачки вот это вот вы нам пробиотика даете да
[1815.00-1820.00] SPEAKER_00: один ваш другой для а пульмикорп есть пульмикорб тоже есть ноль пять с копейкой
[1820.07-1825.00] SPEAKER_00: ноль пять да есть да дайте пожалуйста прочитайте сколько раз в день вам ингаляции делать
[1825.00-1829.96] SPEAKER_00: упаковку а упаковку сколько там двадцать штук которые
[1830.19-1833.36] SPEAKER_00: раствор нужен к нему нет у меня все есть
[1835.33-1840.00] SPEAKER_00: замечательно денег не хватило
[1840.43-1844.78] SPEAKER_00: больше чем вообще
[1845.01-1850.00] SPEAKER_00: так а у вас противовирусная асельтомия таблеточки два раза в день да
[1850.00-1855.00] SPEAKER_00: пьете пять дней пить в первой половине дня как его надо разводить
[1855.00-1860.00] SPEAKER_00: вы его разводите пьете и в течение дня побольше пить жидкости водички чая
[1860.00-1862.98] SPEAKER_00: чтобы мокрота разжижалась и выводилась нужно пить
[1862.98-1865.00] SPEAKER_00: так антибиотик знаете утро
[1865.07-1870.00] SPEAKER_00: вы мне антибиотик даете а у меня есть нет подождите а вы сказали для доч
[1870.00-1875.00] SPEAKER_00: дочь у меня цептриацин а у меня вот для этого максиклак написали
[1875.00-1876.60] SPEAKER_00: антибиотик сам у меня есть
[1876.94-1880.00] SPEAKER_00: ну тоже антибиотик подождите а
[1880.00-1885.00] SPEAKER_00: уже пьете его конечно видите как хорошо что я вам
[1885.00-1888.44] SPEAKER_00: диктовали посчитали да две проговорила
[1888.51-1890.00] SPEAKER_00: все
[1890.00-1895.00] SPEAKER_00: спросили мне к них на двоих хватит или нет еще все все хорошо
[1895.00-1897.14] SPEAKER_00: у меня только три девочки положи
[1897.86-1899.99] SPEAKER_00: все извиняюсь ничего
[1900.81-1905.00] SPEAKER_00: лучше переэто а то придете домой а антибиотик а ничего нету
[1905.00-1909.19] SPEAKER_00: скажете о фармацевт нет вчерашний
[1915.00-1916.73] SPEAKER_00: угу
[1917.18-1920.00] SPEAKER_00: так секундочку жопа не бьется вы
[1922.15-1923.26] SPEAKER_00: са
[1925.00-1926.63] SPEAKER_00: угу
[1928.98-1930.00] SPEAKER_00: ипульника
[1932.12-1935.00] SPEAKER_00: пакетик нужен у вас да дайте пожалуйста а хотя че
[1935.00-1936.73] SPEAKER_00: вроде не надо
[1939.10-1940.00] SPEAKER_00: так
[1940.00-1942.02] SPEAKER_00: бонусная карта есть
[1943.18-1945.00] SPEAKER_00: четыре восемьсот семьдесят два рубля
[1945.00-1945.93] SPEAKER_00: воз
[1946.10-1949.67] SPEAKER_00: по карте будет да что там такое дорогое
[1950.17-1955.00] SPEAKER_00: семьсот шестьдесят один
[1955.20-1958.87] SPEAKER_00: флуифорт восемьсот тридцать восемь и
[1959.07-1960.00] SPEAKER_00: восемьсот шестьдесят
[1960.00-1961.79] SPEAKER_00: три рубля пробиотики
[1961.79-1965.00] SPEAKER_00: тысяча сто девять рублей
[1965.00-1970.00] SPEAKER_00: ну вы ж целую упаковку хотите пластиночками продать не не не нет
[1971.03-1972.59] SPEAKER_00: можете оплачу
[1973.24-1974.48] SPEAKER_00: а че эти
[1975.87-1977.11] SPEAKER_00: пин код
[1983.40-1985.00] SPEAKER_00: ну
[1985.00-1986.41] SPEAKER_00: кто такой маленький
[1988.21-1990.00] SPEAKER_00: сумку тоже не не
[1990.00-1995.00] SPEAKER_00: спасибо большое все вот это ваше вот это ваше не надо хорошо
[1995.00-1996.44] SPEAKER_00: шестьдесят
[1996.77-2000.00] SPEAKER_00: еще раз диабитон диабитонж шестьдесят
[2000.58-2005.00] SPEAKER_00: и гаус мед пятьдесят пятьсот есть сейчас посмотрим
[2005.00-2007.18] SPEAKER_00: 
[2008.30-2010.00] SPEAKER_00: главное смерч
[2017.98-2020.00] SPEAKER_00: у меня пятьдесят плюс восемьсот пятьдесят
[2020.00-2024.61] SPEAKER_00: вот давайте она написала или то или другое
[2026.90-2028.01] SPEAKER_00: шпиан
[2030.00-2033.62] SPEAKER_00: восемьсот пятьдесят
[2033.88-2035.00] SPEAKER_00: мне написала
[2035.00-2038.30] SPEAKER_00: если пятьдесят пятьсот нету то пятьдесят восемьсот пятьдесят
[2038.30-2039.82] SPEAKER_00: все еще все
[2046.77-2050.00] SPEAKER_00: так бонусная карта по номеру по номеру
[2050.33-2054.68] SPEAKER_00: девятьсот восемнадцать четыреста сорок три
[2055.00-2057.08] SPEAKER_00: пятьдесят девять
[2057.12-2058.17] SPEAKER_00: 
[2058.82-2060.00] SPEAKER_00: 
[2060.07-2065.00] SPEAKER_00: числится две восемьсот двадцать восемь рублей пятьдесят копеек
[2066.32-2068.97] SPEAKER_00: театр
[2074.10-2075.00] SPEAKER_00: все спасибо
[2075.00-2080.00] SPEAKER_00: хорошо хорошего дня до свидания девушка секундочку подождите чек сейчас
[2080.00-2085.00] SPEAKER_00: завис сейчас подождите интернета наверное не было сейчас пройдет и я вас
[2085.00-2090.00] SPEAKER_00: хорошо уже пошло бывает да а потом хоп и возвращается
[2090.00-2095.00] SPEAKER_00: а какой тест на беременность
[2095.74-2100.00] SPEAKER_00: с двумя полосками сразу ну наверное
[2100.81-2102.08] SPEAKER_00: щас
[2102.63-2105.00] SPEAKER_00: ой хороший хороший
[2106.93-2110.00] SPEAKER_00: чувствительный да знаете такой хорошее да качество
[2110.33-2112.18] SPEAKER_00: электронная
[2112.18-2115.00] SPEAKER_00: сразу со слопом
[2115.00-2119.96] SPEAKER_00: электронная сразу срок показывает ща сейчас годности
[2120.55-2125.00] SPEAKER_00: что ж сегодня такое интернетом
[2125.49-2126.82] SPEAKER_00: брат
[2127.15-2130.00] SPEAKER_00: зарплатное ожидание сейчас секундочку
[2131.09-2135.00] SPEAKER_00: извиняюсь потому что вы уедете две восемьсот уже ну как бы на мне уже
[2135.00-2139.48] SPEAKER_00: пятьсот рублей висит тоже покупатели ушли и оплата не прошла
[2139.48-2140.00] SPEAKER_00: есть
[2140.00-2141.34] SPEAKER_00: осталось
[2141.34-2142.53] SPEAKER_00: сейчас
[2146.99-2148.39] SPEAKER_00: а
[2150.00-2153.10] SPEAKER_00: да есть
[2153.91-2155.00] SPEAKER_00: ой
[2156.93-2160.00] SPEAKER_00: а вы то можете пробить не могу за компьютер
[2160.00-2164.74] SPEAKER_00: не могу ничего и отменить не могу пока сбербанк сейчас не сработает
[2165.00-2170.00] SPEAKER_00: я вам с удовольствием даже ценного не знаю поэтому сбербанком я не пользуюсь в последнее время вообще
[2170.51-2175.00] SPEAKER_00: вот у нас перед новым годом мы уже им туда звонили а они нам ничего сделать не могут
[2175.10-2180.00] SPEAKER_00: и это говорят не только у нас и в магазинах такая говорю сейчас все на акции переходят
[2180.00-2181.57] SPEAKER_00: альфа тинькофф
[2181.77-2183.74] SPEAKER_00: сбербанк
[2187.50-2190.00] SPEAKER_00: мы уже ругаемся че это за работая
[2190.00-2195.00] SPEAKER_00: мы не можем оплату провести короче люди тоже нервничают особенно когда
[2195.14-2200.00] SPEAKER_00: эти покупки там тридцать тысяч оплачивают и потом стоят ждут
[2200.00-2205.00] SPEAKER_00: девушка ну списалась короче ни ты ниче ни чека ничего нету
[2206.10-2207.27] SPEAKER_00: тюльпа возьми
[2207.60-2210.00] SPEAKER_00: а он сейчас через полчаса вернет вам
[2210.00-2215.00] SPEAKER_00: и все короче а вы даже не обратите внимание
[2215.25-2217.90] SPEAKER_00: не ну если придут то я сто подождите сейчас вот
[2218.32-2220.00] SPEAKER_00: сейчас еще раз
[2223.21-2225.00] SPEAKER_00: все бегите слава богу
[2225.00-2226.98] SPEAKER_00: спасибо
[2227.98-2229.10] SPEAKER_00: так
[2229.30-2230.00] SPEAKER_00: сто тридцать
[2230.00-2231.34] SPEAKER_00: девять рублей
[2234.14-2235.00] SPEAKER_00: хороший да
[2235.00-2240.00] SPEAKER_00: я говорю хорошее вы думаете они бывают плохие там или пять рублей
[2240.00-2241.89] SPEAKER_00: как то
[2243.72-2245.00] SPEAKER_00: а хотите такой доро
[2245.00-2250.00] SPEAKER_00: там с неделями там нет
[2250.33-2252.85] SPEAKER_00: скажите дарки есть сейчас секундочку
[2255.36-2256.47] SPEAKER_00: карточку
[2256.77-2258.01] SPEAKER_00: 
[2262.54-2265.00] SPEAKER_00: 
[2275.00-2280.00] SPEAKER_00: так эдарби двадцать да есть упаковочка восемьсот тридцать восемь рублей стоит и
[2280.42-2285.00] SPEAKER_00: сейчас скажу лариста пятьдесят лариста пятьдесят
[2285.00-2286.70] SPEAKER_00: так двадцать
[2287.15-2289.42] SPEAKER_00: да
[2289.42-2290.00] SPEAKER_00: 
[2291.54-2293.90] SPEAKER_00: 
[2295.62-2297.08] SPEAKER_00: 
[2298.46-2300.00] SPEAKER_00: нет вот такую хочу
[2307.63-2310.00] SPEAKER_00: пятьдесят
[2311.02-2315.00] SPEAKER_00: маленькую упаковочку да да вот я смотрю такая тридцать таблеточек
[2315.00-2318.62] SPEAKER_00: да это и вот это еще да хорошо
[2370.33-2372.66] SPEAKER_00: алло
[2373.34-2375.00] SPEAKER_00: да серьезно
[2375.26-2380.00] SPEAKER_00: так у вас к оплате тысяча двести девяносто шесть рублей два
[2380.00-2384.00] SPEAKER_00: бонусная карта нету по карте нет
[2385.52-2386.79] SPEAKER_00: добрый дня
[2388.02-2389.61] SPEAKER_00: можете оплачу
[2403.88-2405.00] SPEAKER_00: хорошего дня вам
[2405.10-2410.00] SPEAKER_00: всего доброго здрасьте
[2410.84-2415.00] SPEAKER_00: сколько девушка в объеме трусов мне сказали
[2415.39-2417.56] SPEAKER_00: ну давайте один вам да да
[2430.00-2434.99] SPEAKER_00: триста сорок один рубль тридцать копеек бонусная есть
[2435.46-2440.00] SPEAKER_00: по номеру телефона
[2440.00-2445.00] SPEAKER_00: давайте по номеру телефона восемь девятьсот восемнадцать
[2445.81-2447.59] SPEAKER_00: восемьдесят семь
[2447.59-2449.42] SPEAKER_00: триста двадцать семь
[2452.57-2455.00] SPEAKER_00: 
[2455.00-2457.72] SPEAKER_00: пока
[2457.82-2459.64] SPEAKER_00: 
[2465.52-2468.87] SPEAKER_00: спешно спасибо
[2470.87-2473.23] SPEAKER_00: хорошего дня до свидания
[2491.38-2492.40] SPEAKER_00: 
[2492.66-2494.74] SPEAKER_00: 
[2496.29-2498.01] SPEAKER_00: семьдесят один
[2504.10-2505.00] SPEAKER_00: так
[2505.74-2507.34] SPEAKER_00: есть
[2507.57-2510.00] SPEAKER_00: вот этот дефицин
[2510.00-2514.29] SPEAKER_00: нету акции
