[0.69-5.00] SPEAKER_00: Понятно. А что он имел?
[15.88-16.74] SPEAKER_00: Четыре.
[17.74-18.41] SPEAKER_00: Лазит.
[18.92-20.00] SPEAKER_00: Пакетики очень маленькие.
[20.08-25.00] SPEAKER_00: Вот это ваш чек. Вот это ваша покупка. Всего доброго.
[25.02-30.00] SPEAKER_00: Мне нужен.
[35.00-36.36] SPEAKER_00: Две упаковки.
[41.10-44.40] SPEAKER_00: Есть. Что ещё? Всё-всю да.
[46.04-48.73] SPEAKER_00: Электротрон.
[50.11-55.00] SPEAKER_00: Два. Угу. Скажите, он одна упаковочка 5 000.
[55.11-60.00] SPEAKER_00: 5 08 ₽. У вас две упаковочки 10 016 ₽.
[60.11-65.00] SPEAKER_00: — На карте есть у вас? — Нету ничего. — Ничего нету. — По карте будете оплачивать? — Нет.
[68.86-70.00] SPEAKER_00: Значит, у нас
[72.22-75.00] SPEAKER_00: Да, а если наличка, что у вас? Ничего.
[75.66-77.35] SPEAKER_00: Показывай.
[78.63-80.00] SPEAKER_00: Нет, никаких этих.
[80.08-80.94] SPEAKER_00: Вот.
[103.95-105.00] SPEAKER_00: Ну ты знаешь эту
[105.00-106.26] SPEAKER_00: Угу.
[109.62-110.00] SPEAKER_00: Так.
[110.11-115.00] SPEAKER_00: Пакетик возьми, конечно. Пакетик.
[115.85-116.49] SPEAKER_00: Я вам покажу.
[117.42-120.00] SPEAKER_00: А вы не кра- не к врачу идёте? К врачу идём?
[120.56-121.07] SPEAKER_00: Да.
[123.06-125.00] SPEAKER_00: И давайте.
[126.17-126.68] SPEAKER_00: Хорошего дня.
[129.02-130.00] SPEAKER_00: Спасибо.
[130.46-131.39] SPEAKER_00: Всего доброго.
[133.50-134.30] SPEAKER_00: Нет.
[136.26-137.03] SPEAKER_00: Так.
[140.08-143.92] SPEAKER_00: Такси, конечно.
[161.36-162.54] SPEAKER_00: Здравствуйте.
[182.10-182.67] SPEAKER_00: Давай.
[202.10-202.58] SPEAKER_00: Да.
[205.50-209.82] SPEAKER_00: Вот до ротовой ванночки что-то.
[220.00-225.00] SPEAKER_00: А нет, я ничка тоже есть.
[225.46-227.77] SPEAKER_00: Лазорина в нос.
[228.70-230.00] SPEAKER_00: Тоже.
[232.48-235.00] SPEAKER_00: Антистание, не нужно.
[235.05-240.00] SPEAKER_00: Ну всё, я вам собрала. У вас катего?
[240.18-244.91] SPEAKER_00: Спрей Синуспрей таблеточки Рина.
[245.00-250.00] SPEAKER_00: Сейчас четыре позиции. Так, семь и.
[261.01-264.34] SPEAKER_00: Там две.
[272.74-274.53] SPEAKER_00: Сто восемь баллов списывать.
[275.46-280.00] SPEAKER_00: 3 120 ₽
