[955.00-958.33] SPEAKER_00: здравствуйте можно пожалуйста дингалин
[958.33-959.83] SPEAKER_00: 
[960.74-962.43] SPEAKER_00: риквизан
[962.44-963.46] SPEAKER_00: 
[971.86-973.04] SPEAKER_00: угу
[982.18-985.00] SPEAKER_00: потом дезин классический для
[985.00-986.50] SPEAKER_00: взрослых
[1008.11-1010.00] SPEAKER_00: последняя
[1010.52-1013.94] SPEAKER_00: какие нибудь глицериновые светчины
[1013.94-1015.00] SPEAKER_00: да
[1015.00-1016.82] SPEAKER_00: да давно
[1042.47-1045.00] SPEAKER_00: или глицериновые свечки или вот такие вот
[1045.00-1047.10] SPEAKER_00: еще мудалакс есть
[1047.10-1048.22] SPEAKER_00: очень
[1053.94-1055.00] SPEAKER_00: как то бонус
[1055.00-1058.30] SPEAKER_00: 
[1061.00-1064.99] SPEAKER_00: индаризу
[1071.03-1073.26] SPEAKER_00: что теперь
[1077.69-1080.00] SPEAKER_00: оходить
[1080.00-1085.00] SPEAKER_00: не не надо получилось две триста шестьдесят девять
[1086.38-1088.49] SPEAKER_00: по карте да будете угу
[1102.31-1105.00] SPEAKER_00: дешим
[1105.00-1106.44] SPEAKER_00: 
[1116.58-1120.00] SPEAKER_00: 
[1121.26-1123.01] SPEAKER_00: сетка
