[2432.00-2433.66] SPEAKER_00: Здравствуйте.
[2434.18-2434.62] SPEAKER_00: Один.
[2440.91-2442.90] SPEAKER_00: Лекса.
[2505.46-2510.00] SPEAKER_00: Такой же, как
[2515.91-2520.00] SPEAKER_00: Там сколько? Четыре пакетика? А здесь девять пакетиков будет.
[2520.05-2523.89] SPEAKER_00: Минимальное количество.
[2526.74-2530.00] SPEAKER_00: А не месевание.
[2530.02-2535.00] SPEAKER_01: А там тоже.
[2541.55-2544.34] SPEAKER_00: Бонусная карта у нас есть? Нет.
[2545.40-2550.00] SPEAKER_00: Давай сейчас диктуйте номер телефона.
[2560.18-2565.00] SPEAKER_00: 6
[2570.24-2570.66] SPEAKER_00: Пять.
