[1.29-4.51] SPEAKER_00: 
[5.00-9.53] SPEAKER_00: для горла у вас болит горло спрей к горлу хотите да так
[9.55-10.00] SPEAKER_00: да
[10.00-15.00] SPEAKER_00: ну вариант который со скидкой сейчас либо вот
[15.00-17.69] SPEAKER_00: такой вертун лорд тоже хороший
[17.69-20.00] SPEAKER_00: пользовались каким нибудь до сих пор
[20.62-21.70] SPEAKER_00: нет
[21.74-25.00] SPEAKER_00: со скидкой пятнадцати процентов давайте
[25.00-26.57] SPEAKER_00: этот
[26.57-30.00] SPEAKER_00: это как вот хороший пятьсот семьдесят семь
[30.00-35.00] SPEAKER_00: взрослому же берете правильно ну вот
[35.00-40.00] SPEAKER_00: бонусная карта есть у вас на а по номеру можно можно
[40.49-45.00] SPEAKER_00: пятьдесят три угу двести тридцать один да двадцать девять
[45.42-46.76] SPEAKER_00: шестьдесят восемь
[48.69-50.00] SPEAKER_00: светлана да
[51.10-55.00] SPEAKER_00: пятьсот семьдесят восемь картой платите да
[56.10-57.82] SPEAKER_00: прикладывайте
[62.47-65.00] SPEAKER_00: все прошло
[65.74-70.00] SPEAKER_00: четыре пять раз в день и все будет хорошо быстренько
[70.55-73.52] SPEAKER_01: выздоравливайте до свидания
