[1885.49-1888.39] SPEAKER_00: у вас на рукой тоже было шумно
[1889.04-1890.00] SPEAKER_00: я не знаю
[1890.26-1895.00] SPEAKER_00: на кухне были в этом ну на кухне гостиная такая
[1895.00-1900.00] SPEAKER_00: а потом уже где то полпервого аж подошли к окнам и посмотрели
[1900.00-1905.00] SPEAKER_00: там над этими тремя жк трио это как она называется
[1905.01-1910.00] SPEAKER_00: там над ними вот гремело очень сильно до этого
[1910.00-1915.00] SPEAKER_00: не знаю не видели даже мы решили что там никто ничего не делает не гремит нигде
[1915.00-1916.34] SPEAKER_01: оказалось что
[1916.60-1919.16] SPEAKER_00: ну и
[1919.16-1920.00] SPEAKER_01: к нам подошли
[1920.00-1924.48] SPEAKER_00: только где то спустя двадцать двадцать пять минут где то посмотрели что
[1925.45-1930.00] SPEAKER_00: и скорее он машину смотрел чем это не то чтоб ниче
[1931.64-1934.54] SPEAKER_00: седый пошел да угу
[1935.00-1940.00] SPEAKER_00: друзей тоже называется все меня покинули я один
[1940.00-1945.00] SPEAKER_00: давай идите гуляйте там вообще хорошо хорошо прям
[1945.00-1947.12] SPEAKER_00: вообще ужас уже облака разошлись
[1947.63-1950.00] SPEAKER_00: ты эти березки
[1950.00-1955.00] SPEAKER_00: и у того дома там который как общежитие белого прям не знаю из моего
[1955.00-1957.66] SPEAKER_00: у окна видно вот так вот колышется
[1958.56-1959.67] SPEAKER_00: привязывать
[1960.07-1965.00] SPEAKER_00: немножко такую это сделала грустную мордочку и говорю отвези меня пожалуйста
[1965.17-1970.00] SPEAKER_00: ладно ну а че по ветру ходить ты хоть оделся
[1970.20-1973.58] SPEAKER_00: нет буду политор теперь
[1974.33-1975.00] SPEAKER_00: андрей
[1976.00-1977.23] SPEAKER_01: давай куда иди
[1977.23-1978.83] SPEAKER_00: че сдесять
[2077.86-2079.35] SPEAKER_00: здрасьте
[2080.00-2081.41] SPEAKER_00: и что
[2081.51-2083.90] SPEAKER_00: а там закрыто
[2084.42-2085.00] SPEAKER_00: это
[2085.00-2086.41] SPEAKER_00: работать не будет
[2086.41-2087.75] SPEAKER_00: ремонт видел
[2087.75-2090.00] SPEAKER_00: вскрыли
[2092.15-2093.71] SPEAKER_00: мяс еду
[2095.00-2096.34] SPEAKER_00: посиди
[2096.51-2097.66] SPEAKER_00: да
[2097.66-2100.00] SPEAKER_00: да ладно че ты делаешь
[2100.42-2102.02] SPEAKER_00: я съездил
[2102.02-2105.00] SPEAKER_00: напротив руси вон там тогда
[2105.00-2108.33] SPEAKER_00: кафе сейчас я грушу принесу
[2110.00-2111.63] SPEAKER_00: меню
[2114.17-2115.00] SPEAKER_00: а я
[2115.36-2117.59] SPEAKER_00: давай пойдем или че
[2117.59-2119.58] SPEAKER_00: ну эти уехали
[2120.36-2123.95] SPEAKER_00: куда то ну пойдем будем
[2136.51-2139.74] SPEAKER_00: есть там корци
[2140.00-2145.00] SPEAKER_00: как ковчег ойчег
[2145.00-2150.00] SPEAKER_00: он же дорогой сидись
[2150.00-2152.11] SPEAKER_00: 
[2152.44-2153.62] SPEAKER_00: вот
[2155.00-2157.40] SPEAKER_00: я заехал
[2160.74-2162.56] SPEAKER_00: 
[2163.18-2164.32] SPEAKER_00: 
[2165.00-2166.66] SPEAKER_00: 
[2167.34-2168.58] SPEAKER_00: ну
[2168.58-2170.00] SPEAKER_00: я вспомнил
[2170.62-2171.95] SPEAKER_00: в этом
[2175.94-2177.75] SPEAKER_00: я сфотографировал
[2178.05-2179.48] SPEAKER_00: да
[2182.47-2183.62] SPEAKER_00: алло
[2183.88-2185.00] SPEAKER_00: ну допустим
[2190.10-2191.34] SPEAKER_00: ну да
[2193.59-2195.00] SPEAKER_00: давайте не мышки
[2200.20-2202.02] SPEAKER_00: семена
[2206.10-2208.58] SPEAKER_00: ну дешевле гораздо дешевле
[2208.94-2210.00] SPEAKER_00: че то шашлыки
[2210.00-2212.21] SPEAKER_00: ты собираешься шашлык там есть
[2215.00-2218.68] SPEAKER_00: я думаю как ее бобить чем нибудь сладеньким и все
[2220.14-2221.25] SPEAKER_00: шу
[2226.76-2230.00] SPEAKER_00: здравствуйте
[2230.00-2231.66] SPEAKER_00: и вас
[2231.66-2233.90] SPEAKER_00: здоровья вам
[2235.00-2236.50] SPEAKER_00: всем здоровье
[2256.19-2260.00] SPEAKER_00: тем более она снизуется
[2262.66-2265.00] SPEAKER_00: что это у вас
[2265.00-2266.79] SPEAKER_00: четыреста утра
[2267.06-2268.62] SPEAKER_00: и днем
[2268.94-2270.00] SPEAKER_00: два меся
[2270.00-2274.29] SPEAKER_00: упаковка пятьдесят шесть штук хватит на месяц
[2274.29-2275.00] SPEAKER_00: сверила
[2275.00-2276.92] SPEAKER_00: два сразу вам давать
[2277.12-2280.00] SPEAKER_00: я пока ничего не беру я просто
[2280.00-2282.18] SPEAKER_00: есть у вас да
[2282.18-2285.00] SPEAKER_00: да у нас всегда все есть да конечно
[2286.74-2290.00] SPEAKER_00: сто двадцать пять будет стоить пятьсот семьдесят
[2290.00-2295.00] SPEAKER_00: три и церитон сейчас я вам по цене сказать только да да
[2295.97-2300.00] SPEAKER_00: на месяц будет стоить так общая сумма две
[2300.00-2303.20] SPEAKER_00: пятьсот на месяц
[2303.53-2305.00] SPEAKER_00: у вас на два месяца
[2311.35-2313.87] SPEAKER_00: спасибо
[2336.42-2340.00] SPEAKER_00: вы работать будете вот в течение праздников
[2340.74-2342.82] SPEAKER_00: так мы ж уже работаем
[2342.82-2344.64] SPEAKER_00: уже ж работает да
[2345.00-2346.47] SPEAKER_00: не работали
[2360.33-2365.00] SPEAKER_00: ну если
[2365.00-2370.00] SPEAKER_00: сейчас проверю вам если хотите начать просто тысяча двести стоит двадцать восемь
[2370.00-2374.16] SPEAKER_00: семь штук можете полторы тысячи уложиться все
[2374.16-2375.00] SPEAKER_00: чтоб не две
[2375.00-2380.00] SPEAKER_00: пятьсот начать лечение потом будете докупать на два месяца чтобы
[2380.04-2385.00] SPEAKER_00: по двадцать восемь штук стоит тысяча сто восемьдесят семь и у
[2385.00-2387.11] SPEAKER_00: можно взять поменьше
[2387.11-2389.03] SPEAKER_00: сейчас я посмотрю
[2391.03-2395.00] SPEAKER_00: сто двадцать пять да тысяча четыреста шестьдесят три
[2395.00-2399.99] SPEAKER_00: будет маленькие упаковочки взять а потом докупать чтоб на два месяца
[2400.00-2405.00] SPEAKER_00: обязательно сразу большие брать чтобы начать лечение а дальше уже это
[2405.00-2410.00] SPEAKER_00: посчитайте дома сколько еще вам надо и посмотрите
[2410.04-2411.22] SPEAKER_00: пожалуйста
[2411.90-2413.52] SPEAKER_00: до свидания
[2420.81-2422.34] SPEAKER_00: пойдем туда
[2422.34-2425.00] SPEAKER_00: я хотел а ты говоришь нет
[2425.00-2430.00] SPEAKER_00: да зачем на шашлыки сейчас три тысячи отвалить скажи зачем
[2432.82-2435.00] SPEAKER_00: я ж тебе не звол шашлыки есть
[2435.00-2438.84] SPEAKER_00: покажи ты не переслал
[2438.88-2440.00] SPEAKER_00: боль
[2440.00-2443.46] SPEAKER_00: борщ пойдешь туда борщ есть
[2444.10-2445.00] SPEAKER_00: ну да
[2445.14-2446.25] SPEAKER_00: зачем
[2449.36-2450.00] SPEAKER_00: это
[2450.00-2455.00] SPEAKER_00: чтобы посидеть с леной побалакать и все одно и тоже не будут оратор там
[2455.00-2455.86] SPEAKER_00: тоже
[2456.16-2457.62] SPEAKER_00: зачем
[2467.09-2470.00] SPEAKER_00: вот больше ничего не могу предложить
[2472.28-2474.29] SPEAKER_00: 
[2476.19-2480.00] SPEAKER_00: сейчас ставишь
[2482.79-2484.61] SPEAKER_00: ну куда не понятно
[2498.88-2500.00] SPEAKER_00: стоит
[2500.00-2505.00] SPEAKER_00: тоже салат с баклажанами тоже пятьсот рублей
[2505.00-2505.86] SPEAKER_00: ста
[2506.03-2507.34] SPEAKER_00: да
[2507.50-2508.81] SPEAKER_00: чудо
[2508.81-2510.00] SPEAKER_00: ну в этого
[2510.04-2511.25] SPEAKER_00: ша
[2513.18-2514.45] SPEAKER_00: ой да
[2516.64-2520.00] SPEAKER_00: я думаю может кофейню я тут на шоссе
[2520.00-2525.00] SPEAKER_00: девчонки говорили ездили в кофейню посидеть кофе и по кусочек пирожка
[2525.00-2530.00] SPEAKER_00: это самое пирога не пирога а этого пирожного и все
[2530.20-2532.27] SPEAKER_00: и то ты с черт воставишь
[2532.47-2535.00] SPEAKER_00: а че там сказали
[2535.00-2537.27] SPEAKER_00: по двести рублей не меньше
[2537.34-2538.36] SPEAKER_00: 
[2558.69-2560.00] SPEAKER_00: я это сама
[2560.00-2565.00] SPEAKER_00: не знаю хотела с тобой поговорить посади я сейчас скажу что то добрый день
[2569.26-2570.00] SPEAKER_00: как же
[2573.82-2575.00] SPEAKER_00: есть тысячи
[2575.00-2577.69] SPEAKER_00: две тысячи семьдесят два рубля
[2590.65-2595.00] SPEAKER_00: спрашивай я еще не успела дойти и пробить
[2595.01-2598.42] SPEAKER_00: спрашиваю говорите девятьсот восемнадцать
[2598.42-2600.00] SPEAKER_00: конечно спрашиваешь сорок восемь
[2600.00-2601.25] SPEAKER_00: восемнадцать
[2601.25-2602.75] SPEAKER_00: пять шесть семь
[2603.40-2605.00] SPEAKER_00: так
[2605.00-2610.00] SPEAKER_00: калинин да тысяча семьдесят два картой платите положите карту на
[2610.00-2613.33] SPEAKER_00: терминал и не верьте пока я вам не скажу
[2613.33-2615.00] SPEAKER_00: связь с банком плохая
[2615.00-2616.95] SPEAKER_00: чтоб все прошло ровненько
[2620.40-2625.00] SPEAKER_00: угу теперь можно забрать дать вам маленький пакетик чтобы собрать ячейки
[2625.14-2630.00] SPEAKER_00: хорошо здравствуйте пожалуйста
[2630.00-2633.17] SPEAKER_00: 
[2633.17-2635.00] SPEAKER_00: взрослому верете да
[2635.71-2640.00] SPEAKER_00: соседом детский который на натуральной основе там нет
[2640.00-2645.00] SPEAKER_00: нет никаких похолодало
[2645.46-2649.74] SPEAKER_00: 
[2650.00-2654.10] SPEAKER_00: ну подходящий этот надо угу подходящий
[2654.10-2655.00] SPEAKER_00: сейчас секунду
[2658.88-2660.00] SPEAKER_00: 
[2669.17-2670.00] SPEAKER_00: 
[2670.00-2671.79] SPEAKER_00: шесть процентов
[2671.79-2675.00] SPEAKER_00: и он на масло ши и на натуральное
[2675.00-2677.43] SPEAKER_00: мысел основа то есть
[2677.66-2680.00] SPEAKER_00: не вазелин как у обычно
[2680.90-2685.00] SPEAKER_00: горошек берете размазываете впитывает сразу
[2685.00-2690.00] SPEAKER_00: дальше еще иначе все тело этим не намажете
[2690.00-2692.53] SPEAKER_00: слушать тоже нет
[2692.95-2695.00] SPEAKER_00: ладно попробуйте так если нет
[2695.00-2700.00] SPEAKER_00: потом из липовейса можно взять молочко смотрите они без пантонова
[2700.00-2705.00] SPEAKER_00: но с этими натуральные масла тоже гетоглюканы гетаины я просто
[2705.00-2710.00] SPEAKER_00: примере этого показываю иначе видите есть вот тоже натуральные масла
[2710.62-2715.00] SPEAKER_00: для душа все вот это эмульсия для тела это сделает свое
[2715.17-2720.00] SPEAKER_00: а дальше поддерживающий будете это и поменяйте там чем моетесь
[2720.00-2721.41] SPEAKER_00: проверяли
[2721.41-2722.40] SPEAKER_00: да
[2722.47-2725.00] SPEAKER_00: проверяйте проверьте сухая кожа
[2725.00-2730.00] SPEAKER_00: ломкость волос и может быть и иногда зудит от того что
[2730.00-2735.00] SPEAKER_00: на щитовидку проверить
[2735.87-2740.00] SPEAKER_00: сорок четыре восемьдесят девять восемьсот пятьдесят два
[2744.46-2745.00] SPEAKER_00: 
[2745.00-2750.00] SPEAKER_00: все правильно да пятьсот восемнадцать чем платить
[2751.03-2752.98] SPEAKER_00: карта ноль бонус
[2753.41-2755.00] SPEAKER_00: нет
[2755.00-2757.63] SPEAKER_01: восемнадцать у вас сейчас бонусов нет
[2757.63-2760.00] SPEAKER_00: то что полностью сейчас подождите я
[2760.00-2765.00] SPEAKER_00: посмотрю тридцать два у вас угу карточкой да положите карту
[2765.00-2767.53] SPEAKER_00: терминал и не берите пока ее
[2768.30-2770.00] SPEAKER_00: из за плохой связи с ба
[2770.00-2770.83] SPEAKER_00: 
[2773.30-2775.00] SPEAKER_00: все
[2775.23-2778.97] SPEAKER_00: пожалуйста чек не надо не надо
[2785.00-2787.69] SPEAKER_00: всего хорошего всего доброго и вам
[2787.70-2790.00] SPEAKER_00: я думала об этом вот
[2791.61-2795.00] SPEAKER_00: увижу этого психиатора и покажу ему то
[2795.00-2800.00] SPEAKER_00: где леша стишок рассказывает и где у него вот эти дикие в глазах может быть он повидет
[2800.00-2801.87] SPEAKER_00: сможет что то сказать
[2801.92-2802.73] SPEAKER_01: вот там неделю
[2802.73-2803.45] SPEAKER_00: детским
[2805.00-2807.64] SPEAKER_00: я не спрашиваю тебя ты знаешь или нет
[2807.85-2810.00] SPEAKER_00: я просто думаю может стоит не
[2810.00-2814.99] SPEAKER_00: кто это разрешат мне и наши не разрешат хотя они и не знают об этом
[2815.00-2815.69] SPEAKER_01: просто
[2815.69-2820.00] SPEAKER_00: что то скажет но если он что то скажет надо
[2820.14-2822.30] SPEAKER_00: пока он говорит что
[2822.34-2825.00] SPEAKER_00: я нашла клинику он сказал тогда
[2825.07-2829.93] SPEAKER_00: я думаю не буду их советовать не буду лезть потому что
[2832.47-2834.06] SPEAKER_00: 
[2835.46-2837.18] SPEAKER_00: знает
[2837.50-2840.00] SPEAKER_00: да
[2842.54-2845.00] SPEAKER_00: сейчас нет но когда увижу есть
[2845.00-2850.00] SPEAKER_00: возможность может я выберу будет возможность на крыльцо сним я покажу ему скажу посмотри
[2850.00-2854.48] SPEAKER_00: вот куда че делать возможно ли что то изменить или
[2854.48-2855.00] SPEAKER_00: 
[2860.78-2863.26] SPEAKER_00: ну конечно че
[2865.10-2870.00] SPEAKER_00: он скажет ой давайте это давайте то пускай они там это а может он скажет
[2870.00-2875.00] SPEAKER_00: все пройдет само по себе как бы может быть и так но кто его знает
[2878.85-2880.00] SPEAKER_00: ну
[2880.07-2883.23] SPEAKER_00: самое
[2885.71-2888.04] SPEAKER_00: не за деньги как говорится
[2890.61-2895.00] SPEAKER_00: ну и че проехал все закрыто конечно все закрыто
[2896.86-2899.74] SPEAKER_00: ну тогда я не знаю куда я ушла
[2910.20-2911.60] SPEAKER_00: 
[2912.50-2915.00] SPEAKER_00: тяжелый месяц
[2916.35-2920.00] SPEAKER_00: завтра ванной
[2920.58-2925.00] SPEAKER_00: купим еще творога и сделаю с такой с кремом вот этого
[2925.00-2928.20] SPEAKER_00: у нас полно полкило голубей
[2928.20-2930.00] SPEAKER_00: сделаю такой десерт
[2930.00-2935.00] SPEAKER_00: как запеканку с голудикой сделаем будет очень вкусно
[2936.00-2939.79] SPEAKER_00: елена позовем
[2940.04-2945.00] SPEAKER_00: пусть тратится на такси на полдник на четыре часа сделай
[2945.84-2948.81] SPEAKER_00: скажи ей иду к нам мы тут сделаем
[2950.42-2952.29] SPEAKER_00: кофею попьем чайку
[2952.29-2953.64] SPEAKER_00: надо съесть
[2955.14-2959.29] SPEAKER_00: можно называть даже с утра
[2959.29-2960.00] SPEAKER_00: побед
[2963.34-2965.00] SPEAKER_00: сделаем запеканку
[2965.17-2970.00] SPEAKER_00: духи подарены что то еще я утром пятерочку скажу какой нибудь еще тарелочку
[2970.00-2974.80] SPEAKER_00: она лишь две кружки нам новогодние мы ей на новый год ничего
[2975.30-2980.00] SPEAKER_00: подарю ей духи какой нибудь там еще одну тарелочку или что то
[2980.00-2984.90] SPEAKER_00: где бы сейчас не сидели все равно
[2985.00-2989.72] SPEAKER_00: ну то есть четко ставим лучше детям или поможем или это зачем вот
[2990.00-2995.00] SPEAKER_00: за свет за газ заплатишь за это нам че дома полно еды мы че то попреме
[2995.00-2996.38] SPEAKER_00: то жест
[2996.38-3000.00] SPEAKER_00: еще шашлыки еще мясо у тебя сколько самое есть это
[3000.00-3001.56] SPEAKER_00: есть все есть
[3002.72-3005.00] SPEAKER_00: запеканку
[3005.00-3010.00] SPEAKER_00: бери эту возьми да возьми ну им копшик творога
[3010.00-3015.00] SPEAKER_00: есть это есть я испеку хорошую запеканку в этом с голубикой и будет очень вкусно
[3015.11-3018.76] SPEAKER_00: глубики то накупилась ментал
[3019.49-3020.00] SPEAKER_00: а ты
[3020.00-3024.99] SPEAKER_00: купил два этих зерна творожное зерно я вижу я только сегодня
[3026.35-3030.00] SPEAKER_00: ну сметана там сегодня я открыла полную вот ну купила
[3030.00-3035.00] SPEAKER_00: обычную сметану чтоб мне туда нафигачить побольше сметанки чтоб вкусно было
[3035.14-3040.00] SPEAKER_00: запеканку купи одну запеканку одну один творог и одну сметану
[3040.68-3045.00] SPEAKER_00: а у нас такой сметаны нет большой есть но я не хочу не большой не было мы не
[3045.04-3050.00] SPEAKER_00: это хорошенькая маленьких чтоб ее не испекать просто так
[3050.00-3055.00] SPEAKER_00: поешь супом ты кстати бегал нет нет ну иди ешь
[3055.00-3060.00] SPEAKER_00: 
[3060.00-3065.00] SPEAKER_00: я эту грушу взяла она почернела дома я ее взяла вчера половину
[3065.00-3068.87] SPEAKER_00: сейчас они ушли виктор только что ушел
[3068.98-3070.00] SPEAKER_00: 
[3070.00-3073.72] SPEAKER_00: ну че ей позвонить ты сама ей позвонишь
[3074.02-3075.00] SPEAKER_00: да у меня нет
[3075.00-3078.39] SPEAKER_00: беспилотно девять минут назад
[3080.36-3083.65] SPEAKER_00: позвони ей скажи давай к нам напорним
[3083.94-3085.00] SPEAKER_00: тарифари
[3085.00-3090.00] SPEAKER_00: когда приедешь сделаем скажи вкусняти
[3090.62-3095.00] SPEAKER_00: чай есть какао есть кофе есть капучино есть
[3095.58-3100.00] SPEAKER_00: купи творогу купи это и сделаем запекан
[3100.00-3100.99] SPEAKER_00: сади
[3101.10-3102.56] SPEAKER_00: с голубенькой
[3104.04-3105.00] SPEAKER_00: зде
[3105.00-3105.99] SPEAKER_00: на
[3105.99-3110.00] SPEAKER_00: и все не надо ничего больше куда то ходить и
[3111.51-3115.00] SPEAKER_00: не надо никуда ездить и денег тратить у нее то
[3115.00-3118.01] SPEAKER_00: бабла немерено а мы тут это
[3118.11-3120.00] SPEAKER_00: нам надо экономить
[3120.00-3122.21] SPEAKER_00: детей для себя и для
[3122.21-3124.99] SPEAKER_00: вот хорошо ну и все
[3125.65-3130.00] SPEAKER_00: давай позвони ей скажи там часа в три четыре дуй к нам пополнить
[3130.00-3133.71] SPEAKER_00: испеку запеканку угу
[3218.14-3220.00] SPEAKER_00: да здрасьте
[3221.48-3222.98] SPEAKER_00: если
[3223.08-3225.00] SPEAKER_00: все у нас есть да
[3225.07-3227.05] SPEAKER_00: 
[3227.28-3229.06] SPEAKER_00: 
[3293.02-3295.00] SPEAKER_00: так шприцы спиртовые салфетки
[3295.00-3300.00] SPEAKER_00: есть у вас дома сейчас узнавайте да
[3300.11-3305.00] SPEAKER_00: потому что уколов у вас два вида тут и разные шприцы
[3305.00-3310.00] SPEAKER_00: да шесть пять одиннадцать штук вам нужны
[3310.00-3311.54] SPEAKER_00: есть дома
[3311.54-3313.42] SPEAKER_00: одиннадцать штук надо
[3313.42-3315.00] SPEAKER_00: дроки
[3315.00-3320.00] SPEAKER_00: пять вам да да
[3320.00-3322.50] SPEAKER_00: со
[3325.04-3330.00] SPEAKER_00: смотрите вот этот изолут это химическое соединение то что он написал это вот
[3330.00-3335.00] SPEAKER_00: за неделю я вам поставила это третья позиция одно в обед одно вечером
[3335.00-3340.00] SPEAKER_00: в течение двух недель будете пить уколы эти ясные возьмите
[3340.46-3345.00] SPEAKER_00: сейчас я вам пакетик и соберу
[3345.46-3346.54] SPEAKER_00: 
[3355.62-3360.00] SPEAKER_00: теперь вот это надо в холодильник хранить это все холодильники на
[3360.84-3365.00] SPEAKER_00: ну вам не надо все испортятся таблетки зачем
[3365.00-3368.78] SPEAKER_00: просто только вот этот холодильник я вам поставила так
[3368.85-3370.00] SPEAKER_00: сейчас пакет
[3370.17-3375.00] SPEAKER_00: десять шприцов даю вам или две коробки по десять
[3375.00-3380.00] SPEAKER_00: вам одиннадцать штук нужно
[3380.62-3385.00] SPEAKER_00: десять даем тогда четыре тысячи двести двадцать пять
[3385.39-3390.00] SPEAKER_00: бонусная карта есть у вас наша я где то
[3390.00-3395.00] SPEAKER_00: номер телефона восемь девятьсот восемнадцать так четыреста сорок
[3395.00-3397.78] SPEAKER_00: да пять девять пять шесть
[3397.78-3400.00] SPEAKER_00: пять шесть
[3400.00-3401.76] SPEAKER_00: есть
[3402.15-3405.00] SPEAKER_00: есть да да да четыре
[3405.00-3405.35] SPEAKER_01: то есть
[3405.35-3406.85] SPEAKER_00: двадцать пять
[3410.00-3411.44] SPEAKER_00: укладывайте
[3411.70-3414.42] SPEAKER_00: да
[3420.00-3420.90] SPEAKER_00: все
[3431.83-3435.00] SPEAKER_00: пожалуйста выздоравливайте
[3440.62-3443.04] SPEAKER_00: сорок тысяч хорошо
[3444.07-3445.00] SPEAKER_00: я пошел
[3445.00-3450.00] SPEAKER_00: почему давай я тебе дам
[3450.00-3452.71] SPEAKER_00: монетки я перевел
[3452.71-3455.00] SPEAKER_00: а тогда посиди я в туалет зайду скажи
[3455.00-3456.76] SPEAKER_00: вот пусть подождут
[3457.57-3460.00] SPEAKER_00: одну минутку просто в туалет зайди
[3460.00-3461.38] SPEAKER_00: все
