[2656.29-2660.00] SPEAKER_00: для классмана
[2660.71-2662.90] SPEAKER_00: класс моно да
[2669.07-2670.00] SPEAKER_00: знающий
[2670.13-2675.00] SPEAKER_00: человек
[2675.00-2676.34] SPEAKER_00: боги
[2685.00-2689.06] SPEAKER_00: тысяча четыреста тридцать девять к оплате
[2691.16-2694.61] SPEAKER_00: есть возможность
[2695.07-2696.28] SPEAKER_00: завести карту
[2704.01-2705.00] SPEAKER_00: карту пять
[2705.00-2707.78] SPEAKER_00: угу
[2715.07-2716.63] SPEAKER_00: пожалуйста
[2716.63-2720.00] SPEAKER_00: давайте чат туда брошу ага такси закажу
[2720.81-2725.00] SPEAKER_00: на девяносто три закажите в альфе постойте здесь негде остановиться
[2725.23-2728.36] SPEAKER_00: остановиться во дворах и вы его не найдете
[2728.36-2730.00] SPEAKER_00: ваш телефон уделяют
[2730.00-2730.40] SPEAKER_01: насто
[2730.40-2734.61] SPEAKER_00: четырнадцать и пойдет подъездом где то
[2735.13-2738.74] SPEAKER_00: владимирская девяносто три там
[2738.74-2740.00] SPEAKER_00: и там да да да
[2740.00-2745.00] SPEAKER_00: напишите там он есть видите место где остановиться угу
[2746.19-2747.62] SPEAKER_00: до свидания
