[466.90-469.75] SPEAKER_00: Добрый вечер. Расскажите, какие есть?
[471.04-472.54] SPEAKER_00: Метро.
[482.67-485.00] SPEAKER_00: Что с ними происходит?
[485.21-488.70] SPEAKER_00: Нет, нету. Сейчас я посмотрю. Нет. Угу.
[494.18-494.62] SPEAKER_00: Давайте посмотрим.
[500.02-504.88] SPEAKER_00: С трёх до десяти, да? Ну, вообще девять лет.
[510.21-511.17] SPEAKER_00: Яблоко.
[511.97-515.00] SPEAKER_00: Так. На Промышленной, девять. А, всё понятно.
[515.00-520.00] SPEAKER_00: Знаете? Пятьсот пятьдесят семь руб. Ещё одна баночка.
[522.32-525.00] SPEAKER_00: Такая же будет.
[525.00-529.75] SPEAKER_00: Постарше, они, по-моему, какие-то с другим вкусом идут, но что-то я их не вижу.
[531.07-535.00] SPEAKER_00: Нет, нету. Угу. Промышленная? Да-да-да, поняла.
[535.05-540.00] SPEAKER_00: Работает ещё, можно сказать. Скажите, пожалуйста.
[540.56-542.35] SPEAKER_00: Поеду на дом.
[548.57-550.00] SPEAKER_00: Пригнутом парошю.
[550.46-552.03] SPEAKER_00: Для приёма внутрь.
[552.70-553.76] SPEAKER_00: Есть, да.
[554.27-555.00] SPEAKER_00: Ну сколько стоит?
[555.59-557.86] SPEAKER_00: 1 480. Давайте.
