[1631.06-1633.23] SPEAKER_00: садимся
[1633.91-1634.99] SPEAKER_00: 
[1657.44-1660.00] SPEAKER_00: нет я не завидую просто хочу передать
[1707.09-1708.58] SPEAKER_00: 
[1708.58-1710.00] SPEAKER_00: на сто пятьдесят
[1710.14-1711.95] SPEAKER_00: пятьдесят
[1715.00-1720.00] SPEAKER_00: семь капсул четыреста семьдесят что то еще да
[1720.07-1721.04] SPEAKER_00: у вас есть мас
[1722.07-1723.67] SPEAKER_00: на пятьдесят грамм или на сто
[1725.17-1730.00] SPEAKER_00: на пятьдесят хватит думаю
[1740.00-1741.70] SPEAKER_00: 
[1744.23-1745.00] SPEAKER_00: и что еще
[1745.49-1748.20] SPEAKER_00: все карта получена по номеру
[1749.33-1750.00] SPEAKER_00: 
[1752.54-1754.99] SPEAKER_00: вот она лично
[1755.46-1760.00] SPEAKER_00: капсул угу
[1761.35-1765.00] SPEAKER_00: а померить на пятьдесят грамм скажите на тридцать грамм нету
[1766.42-1770.00] SPEAKER_00: пятьдесят или сто
[1770.00-1775.00] SPEAKER_00: четыреста девяносто четыре восемьдесят
[1775.00-1776.50] SPEAKER_00: тридцать четыре
[1777.02-1780.00] SPEAKER_00: 
[1781.06-1784.61] SPEAKER_00: давайте спишем тридцать семь чтобы ровно истечло угу
[1895.00-1896.47] SPEAKER_00: нужно мать
[1900.46-1904.45] SPEAKER_00: что то еще надо
[1921.16-1922.85] SPEAKER_00: девятьсот сорок шесть
[1922.92-1925.00] SPEAKER_00: каско оформить
[1925.78-1930.00] SPEAKER_00: угу
[1930.58-1932.66] SPEAKER_00: а вы скажите номер карту
[1933.46-1935.00] SPEAKER_00: девятьсот восемнадцать
[1935.68-1937.72] SPEAKER_00: ну все
[1937.72-1938.87] SPEAKER_00: не
[1941.29-1944.83] SPEAKER_00: карта есть на двести пятьдесят рублей записать
[1946.00-1950.00] SPEAKER_00: 
[1975.65-1977.02] SPEAKER_00: до свидания
[1980.57-1984.89] SPEAKER_00: 
[1993.05-1995.00] SPEAKER_00: да
[2005.00-2008.33] SPEAKER_00: тысяча триста семьдесят девять угу пока
[2008.85-2010.00] SPEAKER_00: чет можно
[2010.00-2010.96] SPEAKER_00: а
[2026.51-2030.00] SPEAKER_00: все пожалуйста угу
