[225.90-227.94] SPEAKER_00: здравствуйте
[255.55-256.79] SPEAKER_00: 
[256.99-260.00] SPEAKER_00: по списку да все угу
[260.20-262.37] SPEAKER_00: на дело
[265.00-265.86] SPEAKER_00: угу
[266.45-267.46] SPEAKER_00: так
[334.07-335.00] SPEAKER_00: вот эти кто
[335.00-340.00] SPEAKER_00: или прозвоните что то можно другое донести взять
[341.10-344.58] SPEAKER_00: сейчас
[344.58-345.00] SPEAKER_00: я
[345.07-350.00] SPEAKER_00: сейчас я точно посмотрю
[350.20-352.18] SPEAKER_00: так
[353.59-355.00] SPEAKER_00: чере
[355.65-357.98] SPEAKER_00: на окте и сет
[366.61-370.00] SPEAKER_00: рецепта нет может быть
[370.00-372.88] SPEAKER_00: предлагают или подешевле зелекса
[374.29-375.00] SPEAKER_00: или
[375.00-376.31] SPEAKER_00: нацелин
[376.93-380.00] SPEAKER_00: оставил да его тогда а все
[380.00-383.55] SPEAKER_00: нет один мы взяли да то есть взял там че
[383.55-385.00] SPEAKER_00: так все
[386.22-390.00] SPEAKER_00: мерамистин с пшикалкой будет да меромистин да спрей будет да
[390.00-395.00] SPEAKER_00: да спрей или готовый зелексо спрей еще
[395.71-399.54] SPEAKER_00: давайте наверное а тогда не нужен будет да
[399.54-400.00] SPEAKER_00: цент
[400.01-405.00] SPEAKER_00: а нет вот этот муж да да да все все все хорошо
[405.33-407.11] SPEAKER_00: да да он в таблетках
[407.81-410.00] SPEAKER_00: да таблеточка да да да да да
[411.22-415.00] SPEAKER_00: все тогда все хорошо
[415.62-417.94] SPEAKER_00: сейчас
