[731.77-735.00] SPEAKER_00: здравствуйте здравствуйте где это тут
[735.00-740.00] SPEAKER_00: закончится не знаю посмотреть а вот тут вот подчеркнуто
[750.00-755.00] SPEAKER_00: смотрел да уже хочется как то
[755.00-760.00] SPEAKER_00: чтобы было нет лучше пусть выльет ну его в болото пусть реки вытек
[760.00-762.78] SPEAKER_00: потом уже так смотрите
[763.21-765.00] SPEAKER_00: так у вас крос
[765.55-766.98] SPEAKER_00: крос
[767.34-770.00] SPEAKER_00: двухпроцентный так
[770.17-773.42] SPEAKER_00: написано да номер один
[775.00-780.00] SPEAKER_00: тридцать три миллилитра девятнадцать тысяч семьсот девяносто шесть
[780.00-783.01] SPEAKER_00: это флексотрон
[783.37-784.74] SPEAKER_00: кросс
[785.46-790.00] SPEAKER_00: сколько девятнадцать тысяч денег в смысле да ничего себе
[790.00-792.04] SPEAKER_00: сейчас пойду поконсультируюсь
[792.04-795.00] SPEAKER_00: да и сейчас я посмотрю вам второй
[795.00-797.50] SPEAKER_00: 
[800.74-805.00] SPEAKER_00: так хронотрон так у нас получается номером
[805.00-810.00] SPEAKER_00: два ты две штуки аж одиннадцать тысяч сорок во
[810.01-815.00] SPEAKER_00: нужно да а можете выписать
[815.94-820.00] SPEAKER_00: чиркнуть я вам назначение это сделать
[820.00-822.95] SPEAKER_01: или просто нет просто на листочке есть возможность
[822.95-823.55] SPEAKER_00: лучше
[825.26-829.42] SPEAKER_00: препараты ставят внутрисоц
[832.73-835.00] SPEAKER_00: а их че надо сразу два или они
[835.10-836.92] SPEAKER_00: какой
[836.92-840.00] SPEAKER_00: нет смотрите он вам прописал внутри
[840.00-844.16] SPEAKER_00: введение гиалуроновой кислоты флек
[848.27-849.67] SPEAKER_00: 
[850.04-851.38] SPEAKER_00: рос
[852.28-855.00] SPEAKER_00: он стоит один раз
[855.46-858.36] SPEAKER_00: сейчас я засмотрю
[868.08-870.00] SPEAKER_00: одна штука
[870.00-871.06] SPEAKER_00: угу
[875.00-879.90] SPEAKER_00: сейчас мужчина вышел с палочкой за пятнадцать там другой немножечко
[885.30-890.00] SPEAKER_00: кросс девятнадцать восемьсот семь
[891.13-893.84] SPEAKER_00: восемьсот семьдесят семь
[893.84-895.00] SPEAKER_00: что
[897.50-900.00] SPEAKER_00: я пойду посоветуюсь конечно мне надо
[900.55-905.00] SPEAKER_00: дорогой у вас тесть
[906.29-907.43] SPEAKER_00: угу
[973.11-975.00] SPEAKER_00: 
[1039.42-1040.00] SPEAKER_00: период
[1042.54-1044.22] SPEAKER_00: начинать ухаживать
[1044.36-1045.00] SPEAKER_00: вы
[1045.81-1048.74] SPEAKER_00: но в другом плане в интеллектуальном
[1048.88-1050.00] SPEAKER_00: женщина слушает
[1050.00-1052.11] SPEAKER_00: мужчина десять секунд говорит
[1052.60-1055.00] SPEAKER_00: и она делает вывод
[1056.03-1060.00] SPEAKER_00: если он тупорылый да если он
[1060.10-1062.98] SPEAKER_00: то чтобы он потом не делал
[1064.14-1065.00] SPEAKER_00: вот вообще
[1065.10-1070.00] SPEAKER_00: невозможно я уверен до сих пор у вас есть одноклассники да которым вот вы уже сейчас
[1080.00-1083.74] SPEAKER_00: ветер поднялся там еще угу да он аж знаки
[1084.56-1085.00] SPEAKER_00: калыш
[1085.00-1086.44] SPEAKER_00: знаки
[1086.44-1090.00] SPEAKER_00: да у вас тут эти трубы елки палки вот эти проходы между домами
[1090.00-1093.91] SPEAKER_00: я не люблю давайте ладно че уж делать и то и то
[1093.91-1094.60] SPEAKER_00: да
[1095.00-1098.14] SPEAKER_00: кредитную карту придется использовать
