[2495.56-2500.00] SPEAKER_00: А, можно, можно, да. Угу, да.
[2515.40-2519.72] SPEAKER_00: Так, вот такой.
[2520.62-2525.00] SPEAKER_00: Он сразу облегчает и самое дыхание. И что-то, если температура...
[2525.30-2530.00] SPEAKER_00: Допустим, там скажите, старше шести. Старше шести лет.
[2530.43-2535.00] SPEAKER_00: Так, ещё раз, какой возраст у ребёнка?
[2536.71-2540.00] SPEAKER_00: Килограмм.
[2541.39-2545.00] SPEAKER_00: Трое худенький такой мужик.
[2545.59-2550.00] SPEAKER_00: Уже и три кризин, если уже такой прям, ну вот посильнее будет.
[2550.00-2555.00] SPEAKER_00: Для лечения гриппа
[2561.97-2565.00] SPEAKER_00: Можно и в туалет.
[2566.10-2570.00] SPEAKER_00: Тогда лучше полицию.
[2572.16-2575.00] SPEAKER_00: Ну, для профилактики, может, один раз.
[2575.37-2580.00] SPEAKER_00: День. В течение 10 дней пропить каждый день. А если, например, что-то какие-то у него признаки
[2604.08-2605.00] SPEAKER_00: Профилактика.
[2627.67-2630.00] SPEAKER_00: А горлышко.
[2650.30-2655.00] SPEAKER_00: Да у вас, наверное?
[2656.17-2658.28] SPEAKER_00: Карта по номеру телефона.
[2658.86-2660.00] SPEAKER_00: Нет, нет.
[2660.69-2665.00] SPEAKER_00: А бонусной нету? Бонусная карта. А, есть. А где подожди?
[2665.69-2670.00] SPEAKER_00: 918 468
[2670.40-2675.00] SPEAKER_00: Четыре, шестьдесят.
[2685.21-2689.94] SPEAKER_00: Гриферон. А можно и гриферон тоже дополнительно.
[2711.26-2714.05] SPEAKER_00: Три 489.
