[3015.68-3020.00] SPEAKER_00: да и чувствительно
[3030.04-3035.00] SPEAKER_00: 
[3040.49-3045.00] SPEAKER_00: 
[3047.31-3050.00] SPEAKER_00: за
[3050.00-3055.00] SPEAKER_00: 
[3055.00-3060.00] SPEAKER_00: 
[3060.00-3062.53] SPEAKER_00: задаю наш мозг на массы
[3065.39-3069.38] SPEAKER_00: до свиз
[3069.38-3070.00] SPEAKER_00: охо
[3070.00-3071.66] SPEAKER_00: работа
[3071.77-3075.00] SPEAKER_00: 
[3075.04-3080.00] SPEAKER_00: трясти тристи и
[3080.00-3085.00] SPEAKER_00: часов он нарисует только
[3085.00-3088.97] SPEAKER_00: центр работы постоянно
[3090.26-3092.98] SPEAKER_00: 
[3092.98-3095.00] SPEAKER_00: что от себя
[3095.00-3095.65] SPEAKER_01: время спля
[3095.65-3099.42] SPEAKER_00: 
[3100.20-3105.00] SPEAKER_00: 
[3105.00-3105.90] SPEAKER_00: там
[3105.90-3110.00] SPEAKER_00: мозг
[3110.00-3111.54] SPEAKER_00: красный никулак
[3112.86-3115.00] SPEAKER_00: важно
[3115.00-3120.00] SPEAKER_00: там
[3121.32-3125.00] SPEAKER_00: что то что там
[3126.06-3130.00] SPEAKER_00: что
[3130.00-3135.00] SPEAKER_00: дай поспокойно
[3135.00-3140.00] SPEAKER_00: всякие различия слава богу
[3140.00-3145.00] SPEAKER_00: 
[3145.68-3149.99] SPEAKER_00: не
[3211.13-3212.69] SPEAKER_00: 
[3213.56-3214.80] SPEAKER_00: весело
