[665.49-666.31] SPEAKER_01: 
[666.31-668.20] SPEAKER_00: с новым годом и вас
[668.73-669.99] SPEAKER_00: 
[675.17-680.00] SPEAKER_00: три
[680.08-685.00] SPEAKER_00: ты что ж тридцатого а я сейчас их
[685.01-690.00] SPEAKER_00: посмотреть я вчера я сегодня
[690.10-694.39] SPEAKER_00: риамберин двести пятьдесят натрий хлорид сто
[698.82-700.00] SPEAKER_00: четыре
[709.30-710.00] SPEAKER_00: но вы не под
[710.00-712.56] SPEAKER_00: скажете там дальше кофе есть
[712.60-715.00] SPEAKER_00: смотрите есть
[715.00-717.96] SPEAKER_00: идете там где стульчики найдете
[718.02-720.00] SPEAKER_00: реамберина значит не
[720.00-722.59] SPEAKER_00: двести пятьдесят у нас двести
[722.59-725.00] SPEAKER_00: а натрия хлорида сто нету
[725.00-729.85] SPEAKER_00: двести пятьдесят натрий хлорид есть у нас остался нету
[730.00-734.42] SPEAKER_00: ну вот это с альфы вам написали
[735.00-735.91] SPEAKER_01: значит
[735.91-738.62] SPEAKER_00: натрий хлорид пятьсот да
[738.67-740.00] SPEAKER_00: языки событий
[740.00-741.63] SPEAKER_00: 
[742.63-745.00] SPEAKER_00: я вам дам и форе
[745.00-747.72] SPEAKER_00: дам эти уточняйте
[747.82-750.00] SPEAKER_00: дайте тогда то что у вас есть
[750.00-755.00] SPEAKER_00: давайте я вам один дам по факту дайте все что есть вы же не ка не
[755.00-759.64] SPEAKER_00: и сразу будете капать в медучреждении будете капаться молодец
[761.19-765.00] SPEAKER_00: это на один раз дано всего я не знаю че там
[765.00-765.96] SPEAKER_00: сала
[765.96-768.65] SPEAKER_00: просто не написано на сколько дней
[770.84-775.00] SPEAKER_00: ладно я один вам дам натрий
[775.00-780.00] SPEAKER_00: у нас пятьсот а на пятьсот есть такие не за наличку
[780.36-782.92] SPEAKER_00: не знаешь
[783.25-784.75] SPEAKER_00: ну пожалуйста
[786.03-788.07] SPEAKER_00: че ты не можешь сказать
[788.07-789.99] SPEAKER_00: не приходит
[791.16-795.00] SPEAKER_00: пятьсот пятнадцать штук давай сюда хотя бы
[795.00-799.38] SPEAKER_00: человеку дадим один где на приходи
[802.98-804.83] SPEAKER_00: пятнадцать штук
[806.61-810.00] SPEAKER_00: по одному вам дам надо будет там купите именно
[810.00-811.39] SPEAKER_01: те миллилитры которые
[811.39-815.00] SPEAKER_00: другоме чтобы мне
[815.00-815.93] SPEAKER_00: день
[816.29-818.81] SPEAKER_00: по пятнадцать штук их витор
[820.00-825.00] SPEAKER_00: у тебя там четыре всего
[826.96-829.86] SPEAKER_00: да они есть разделенные смотри
[830.36-832.66] SPEAKER_00: натрий хлорид
[832.66-834.80] SPEAKER_00: ну
[835.30-837.21] SPEAKER_00: вот сам не можешь
[837.60-839.10] SPEAKER_00: своих этих
[840.62-843.39] SPEAKER_00: если у них цена то
[845.36-850.00] SPEAKER_00: двести девяносто видишь значит вынеси в коридор
[850.00-854.01] SPEAKER_00: чтобы не чекнет сам да нет
[855.52-856.82] SPEAKER_00: к чему
[860.10-865.00] SPEAKER_00: давайте в другом месте куплю они короче все нерожденные
[865.00-865.79] SPEAKER_01: нет
[865.79-869.62] SPEAKER_00: 
[869.62-870.00] SPEAKER_00: спасибо
[870.00-871.82] SPEAKER_00: 
[878.11-880.00] SPEAKER_00: тогда нам приходится умо
[880.07-881.44] SPEAKER_00: так
[891.93-895.00] SPEAKER_00: а он есть в компьютере вероник пятнадцать
[895.00-898.66] SPEAKER_00: штук по двести девяносто надо распаковать
[898.74-900.00] SPEAKER_00: а почему
[900.00-900.48] SPEAKER_01: двести
[900.48-905.00] SPEAKER_00: девяносто же цена за одной да там небольшая цена тебе дана иди посмо
[905.00-910.00] SPEAKER_00: смотри зачем как распаковывать не сканируется тогда должна выходить
[910.00-915.00] SPEAKER_00: большая цена смотри а как его пробивать вот пятьсот это цена
[915.00-919.45] SPEAKER_00: за одной бутылочки да его не надо ничего это
[920.01-923.53] SPEAKER_00: пробивался
[924.55-925.00] SPEAKER_00: я
[925.00-930.00] SPEAKER_00: триста рублей положила еще
[930.00-931.47] SPEAKER_00: приходит
[931.47-933.36] SPEAKER_00: это
[933.43-935.00] SPEAKER_00: вот видишь что то с ним
[935.00-940.00] SPEAKER_00: может коробочку сфотографировать или нет так одна один флакон
[941.29-945.00] SPEAKER_00: еще один нет переоценки все закрыты
[945.00-948.86] SPEAKER_00: еще переводом то что не делала еще до этого ага
[954.17-955.00] SPEAKER_00: если он выходит
[955.00-959.21] SPEAKER_00: по единичной цене значит надо должен пробиваться же
[959.32-960.00] SPEAKER_00: а танкист
[960.00-963.36] SPEAKER_00: не снимешь никак угу
[963.36-965.00] SPEAKER_00: да нет конечно ну
[988.98-990.00] SPEAKER_00: мат
[1009.20-1010.00] SPEAKER_00: всем пока
[1010.01-1011.95] SPEAKER_00: давай пока
[1015.04-1016.50] SPEAKER_00: человек есть
[1019.07-1020.00] SPEAKER_00: 
[1020.00-1025.00] SPEAKER_00: что еще я вчера побывала нету
[1026.45-1029.70] SPEAKER_00: здравствуйте
[1032.41-1034.38] SPEAKER_00: жизни
[1035.14-1036.95] SPEAKER_00: 
[1037.12-1039.67] SPEAKER_00: в
[1040.00-1042.18] SPEAKER_00: нет у нас его нету
[1042.22-1045.00] SPEAKER_00: сейчас я могу проверить
[1045.00-1046.76] SPEAKER_00: нет
[1047.98-1050.00] SPEAKER_00: альтернатив
[1066.32-1070.00] SPEAKER_00: я не вижу по фитофарму надо вам пройти в другой сети
[1070.00-1075.00] SPEAKER_00: смотреть может быть есть салгаровского именно
[1075.00-1076.34] SPEAKER_00: такое искать
[1078.34-1080.00] SPEAKER_00: сейчас секунду я проверяю
[1081.22-1083.42] SPEAKER_00: так лицетин
[1084.26-1085.00] SPEAKER_00: такого не
[1087.73-1090.00] SPEAKER_00: смотрите по анапе
[1090.00-1095.00] SPEAKER_00: в нашей сети именно фитофарми и альфа есть лицетиновый
[1095.00-1098.65] SPEAKER_00: комплекс российский вариант в порошке
[1100.00-1105.00] SPEAKER_00: потом на супсекское шоссе есть усолгара ну соевый вам соевый
[1105.00-1108.87] SPEAKER_00: натуральный соевый лицкий да
[1110.00-1115.00] SPEAKER_00: супсекское шоссе дом четыре корпус два это по правой стороне идете как красной пло
[1115.00-1120.00] SPEAKER_00: площади по мельковой идете последний дом последний магазин перед пешеходным переходом
[1120.00-1125.00] SPEAKER_00: на красную площадь там и техника написано все это у них дом четыре корпус два
[1125.93-1128.28] SPEAKER_00: сто штук натуральной соевой
[1128.40-1128.88] SPEAKER_00: 
[1130.00-1131.60] SPEAKER_00: тебе цену скажу
[1132.22-1134.32] SPEAKER_00: наверное тут
[1135.00-1136.57] SPEAKER_00: я не могу сказать
[1137.22-1138.65] SPEAKER_00: сейчас секунду
[1138.65-1140.00] SPEAKER_00: могу могу
[1144.14-1145.00] SPEAKER_00: так
[1145.00-1150.00] SPEAKER_00: ладно хорошо тысяча девятьсот двадцать два рубля ага угу
[1150.01-1151.60] SPEAKER_00: пожалуйста
[1236.58-1239.26] SPEAKER_00: климатика
[1240.00-1242.62] SPEAKER_00: я включиться хочу
[1242.76-1245.00] SPEAKER_00: да тебе тут жарко блин
[1245.71-1248.31] SPEAKER_00: а
[1258.30-1260.00] SPEAKER_00: уголь
[1260.00-1265.00] SPEAKER_00: весь уголь продала тот по сто семьдесят сп
[1265.20-1269.61] SPEAKER_00: шесть штук я ж проверяю сейчас что продано что
[1271.06-1274.58] SPEAKER_00: чекак у нас товара нет офигеть
[1278.37-1279.93] SPEAKER_00: да
[1296.74-1300.00] SPEAKER_00: скажите у вас есть настойка по да
[1300.36-1303.17] SPEAKER_00: сколько стоит годом
[1303.17-1305.00] SPEAKER_00: с новым годом вид
[1305.39-1307.78] SPEAKER_00: полис
[1308.14-1310.00] SPEAKER_00: настойка
[1310.00-1313.55] SPEAKER_00: по семьдесят восемь рублей есть по сто девяносто семь
[1313.55-1315.00] SPEAKER_00: а чем отличается
[1315.00-1320.00] SPEAKER_00: производителей один завод другой завод который по семьдесят восемь ремон
[1320.90-1325.00] SPEAKER_00: конечно можно это же настойка и там и там настойка и там и там прополис
[1325.00-1325.79] SPEAKER_01: и там и там
[1325.79-1328.08] SPEAKER_00: 
[1336.26-1339.32] SPEAKER_00: просто у каждого завода
[1339.32-1340.00] SPEAKER_00: свои
[1340.00-1345.00] SPEAKER_00: свое сырье и свои эти ценовой диапазон
[1345.00-1350.00] SPEAKER_00: семьдесят восемь бонусная фитофарм зелененькая
[1350.01-1354.14] SPEAKER_00: а фитоклан супер
[1355.00-1357.75] SPEAKER_00: 
[1358.59-1360.00] SPEAKER_00: 
[1360.97-1364.19] SPEAKER_00: а по номеру телефона скажите номер
[1367.25-1368.42] SPEAKER_00: 
[1368.42-1370.00] SPEAKER_00: карты
[1373.66-1375.00] SPEAKER_00: положи пикарту на
[1375.00-1378.20] SPEAKER_00: терминалы не троньте пока не скажу вам
[1382.28-1385.00] SPEAKER_00: да прошла забирайте
[1385.14-1386.98] SPEAKER_00: чай ваш
[1388.30-1390.00] SPEAKER_00: который стоит девяносто она
[1390.52-1395.00] SPEAKER_00: в том же объеме да тоже в этом же объемен
[1396.99-1400.00] SPEAKER_00: ну это у каждого это на каждое лекарство так оно
[1400.14-1404.90] SPEAKER_00: есть все разные производители разный ценовой диапазон у всех
[1405.00-1408.68] SPEAKER_00: это не только на прополис на все абсолютно
[1410.00-1415.00] SPEAKER_00: вот тут выйдите есть большая ормия на углу да пожалуйста
[1445.39-1450.00] SPEAKER_00: до десяти жила до скольки я вчера досидела
[1450.00-1455.00] SPEAKER_00: до десяти хотя бы вчера дали бы немножко сегодня час
[1455.00-1456.18] SPEAKER_00: сегодня
[1458.24-1460.00] SPEAKER_00: сегодня завтра
[1465.00-1468.10] SPEAKER_00: а ты думал до пяти посижу и уйду да
[1471.67-1473.04] SPEAKER_00: ну вот
