[1975.75-1980.00] SPEAKER_00: Так, а вам тридин сколько раз в день пить?
[1980.56-1983.63] SPEAKER_00: А два раза в месяц таблеточек, да?
[1986.39-1989.30] SPEAKER_00: Спишь и балуйся.
[1990.62-1994.53] SPEAKER_00: Писала. У вас оплатить? 518 ₽.
[2006.78-2008.25] SPEAKER_00: Слышно сообщили.
[2009.24-2010.00] SPEAKER_00: Нет.
[2018.63-2019.82] SPEAKER_00: Так, ронотром.
[2020.00-2025.00] SPEAKER_00: 11 246 ₽
[2027.51-2030.00] SPEAKER_00: Стоит 58 ₽
[2030.14-2033.60] SPEAKER_00: За всё 16 264 ₽.
[2034.21-2035.00] SPEAKER_00: Угу.
[2048.54-2050.00] SPEAKER_00: Двадцаточка, да.
[2056.17-2056.62] SPEAKER_00: Угу.
[2075.11-2080.00] SPEAKER_00: Давайте 898976.
[2080.75-2084.53] SPEAKER_00: 97 25
[2090.88-2095.00] SPEAKER_00: Ну, давайте. Телефон собаки.
[2096.23-2100.00] SPEAKER_00: А что надо будет?
[2104.56-2105.00] SPEAKER_00: Подожди.
[2105.18-2106.65] SPEAKER_00: Семь, шесть, девять.
[2107.48-2108.95] SPEAKER_00: Шесть, девять.
[2112.54-2113.15] SPEAKER_00: Виновата.
[2115.62-2116.17] SPEAKER_00: Ладно.
[2116.94-2120.00] SPEAKER_00: Так.
[2125.34-2126.10] SPEAKER_00: Может, это
[2134.50-2135.00] SPEAKER_00: Пойди домой.
[2140.21-2142.99] SPEAKER_00: Это в чём, да?
[2143.63-2144.50] SPEAKER_00: Да
[2147.22-2150.00] SPEAKER_00: Нет, ну я знаю.
[2150.02-2153.34] SPEAKER_00: Нет, мне хорошо.
[2154.14-2155.00] SPEAKER_00: 34 ₽
[2156.58-2157.22] SPEAKER_00: Что ещё?
[2157.74-2160.00] SPEAKER_00: — Карту? — Да.
[2160.08-2165.00] SPEAKER_00: 918 918 476
[2165.18-2165.62] SPEAKER_00: 42
[2167.70-2169.50] SPEAKER_00: Тринадцать, тринадцать.
[2183.22-2184.62] SPEAKER_00: 58 ₽ 20 коп.
[2195.37-2196.52] SPEAKER_00: Здравствуйте.
[2205.40-2209.72] SPEAKER_00: Порошочки для приёма. Да, есть. Угу.
[2210.37-2211.07] SPEAKER_00: Че?
[2211.65-2214.18] SPEAKER_00: Сорок девять рубля.
[2215.66-2219.18] SPEAKER_00: Она упаковочка, да, по-моему.
[2240.59-2245.00] SPEAKER_00: Вот эта упаковочка 49, три штучки.
[2253.86-2255.00] SPEAKER_00: Подержите ещё карту на
[2257.13-2259.18] SPEAKER_00: Набирать. Угу, всё, теперь можете.
[2261.58-2265.00] SPEAKER_00: Не промолк.
[2275.00-2276.58] SPEAKER_00: Что ещё?
[2277.32-2280.00] SPEAKER_00: Раньше был такой.
[2295.91-2300.00] SPEAKER_00: Единственное, раньше вакуум был, а теперь они в порошочке делают,
[2300.40-2304.62] SPEAKER_00: Один порошочек на приём. На скорость не веяет. На скорость не веет.
[2305.56-2309.08] SPEAKER_00: Так, а теперь мне кишечник почистить.
[2312.06-2314.59] SPEAKER_00: Не берёт?
[2315.21-2320.00] SPEAKER_00: Ну, это совершенно
[2320.14-2324.94] SPEAKER_00: Пробовали как-нибудь? Пробовал тоже не берёт.
[2325.66-2327.74] SPEAKER_00: Раньше была английская сон.
[2328.54-2329.78] SPEAKER_00: Значит.
[2334.53-2335.00] SPEAKER_00: Нет.
[2340.34-2343.34] SPEAKER_00: А для детей только
[2344.14-2344.91] SPEAKER_00: Ладно.
[2350.59-2352.03] SPEAKER_01: Да нет, нет.
[2376.01-2380.00] SPEAKER_00: Ну вот такое слабительное. Фибролакс тоже. Фибролакс.
[2380.50-2381.20] SPEAKER_00: Попробуйте.
[2395.50-2400.00] SPEAKER_00: Бонусные карты. 989.
[2400.85-2405.00] SPEAKER_00: Пятьсот восемьдесят девять. Сто сорок восемь восемьдесят.
[2414.56-2415.00] SPEAKER_00: Так.
[2415.30-2418.95] SPEAKER_00: Начислила сколько? 1 424 ₽
[2427.06-2428.66] SPEAKER_00: Ну да.
[2429.46-2430.00] SPEAKER_00: Всё может.
[2434.43-2435.00] SPEAKER_00: Так будем.
[2435.02-2438.86] SPEAKER_00: Бактерии хронического
[2439.56-2440.00] SPEAKER_00: Да.
[2440.00-2445.00] SPEAKER_00: Хорошего дня. Спасибо.
[2445.18-2446.33] SPEAKER_00: Рулончик, да?
[2446.90-2450.00] SPEAKER_00: А есть не вончик? А?
[2450.72-2455.00] SPEAKER_00: Нам надо
[2455.02-2459.91] SPEAKER_00: Чтобы сканивали номер, да? Ну, может быть, и те, и другие возьмём.
[2461.62-2465.00] SPEAKER_00: А тканевые рулончики.
[2465.34-2465.82] SPEAKER_00: Нет.
