[225.74-229.15] SPEAKER_00: здравствуйте здравствуйте
[230.39-231.82] SPEAKER_00: 
[239.42-240.00] SPEAKER_00: так
[240.00-245.00] SPEAKER_00: аркоксия аркоксия сколько миллиграмм девяносто
[245.23-246.63] SPEAKER_00: нет
[246.99-250.00] SPEAKER_00: сейчас посмотрим
[268.98-270.00] SPEAKER_00: одна тысяча
[270.00-273.58] SPEAKER_00: девятьсот семнадцать будете брать
[300.49-304.96] SPEAKER_00: угу
[326.10-327.21] SPEAKER_00: карт
[327.89-329.06] SPEAKER_00: 
[329.06-330.00] SPEAKER_00: ничего себе
[340.62-345.00] SPEAKER_00: одна чистится а мы ее не вижу
[346.35-348.87] SPEAKER_00: угу
[349.26-350.00] SPEAKER_00: то
[353.14-354.42] SPEAKER_00: да
[366.61-367.98] SPEAKER_00: не там
[368.05-370.00] SPEAKER_00: а где можно еще
[370.00-373.49] SPEAKER_00: арпоксию посмотри
[373.49-375.00] SPEAKER_00: а вот же точно
[375.42-379.96] SPEAKER_00: а я ее там одно одно два делится
[380.07-385.00] SPEAKER_00: нет она а че она большая то она не большая
[385.00-388.18] SPEAKER_00: прописали а если на семь дней по одной таблетке
[388.18-390.00] SPEAKER_01: как предложает вот
[390.29-395.00] SPEAKER_00: девяносто шести грамм можно этот можно а вот
[395.00-395.99] SPEAKER_00: реакс
[395.99-400.00] SPEAKER_00: это тоже самое действующее вещество ой да мне
[400.00-405.00] SPEAKER_00: прописали тоже самое действующее вещество по миллиграммам также
[405.00-406.24] SPEAKER_01: только там семь таблеток
[406.24-407.85] SPEAKER_00: а тут двадцать восемь
[408.47-410.00] SPEAKER_00: там не делится котел
[411.48-415.00] SPEAKER_00: это пятьсот сорок восемь
[415.00-418.84] SPEAKER_00: завтра да я наверное все таки
[419.20-420.00] SPEAKER_00: все давай
[420.00-424.29] SPEAKER_00: да он же тоже в таблетках да он тоже в таблетках просто что
[425.00-429.16] SPEAKER_00: действующее вещество тоже самое но по количеству
[431.48-435.00] SPEAKER_00: ну по количеству так
[441.38-445.00] SPEAKER_00: они пригодятся они противовоспалительные они более
[445.00-446.18] SPEAKER_00: ну они
[446.96-450.00] SPEAKER_00: блокирует хорошо боль
[450.00-455.00] SPEAKER_00: суставные связочные вот такие вот одна тысяча девятьсот семнадцать
[455.00-456.80] SPEAKER_00: карта есть бог с ней
[457.16-460.00] SPEAKER_00: а есть давайте по номеру телефона угу да
[460.00-462.08] SPEAKER_00: девятьсот девятнадцать
[462.08-464.58] SPEAKER_00: двести четырнадцать
[465.00-470.00] SPEAKER_00: девяносто пять пятьдесят юлия да
[470.01-471.47] SPEAKER_00: да
[472.70-474.74] SPEAKER_00: вам чек нужен будет
[478.75-480.00] SPEAKER_00: прикладывайте пожалуйста
[495.26-500.00] SPEAKER_00: да все прошло да до свидания
[603.08-604.96] SPEAKER_00: ты что то хотел мальчик
[605.01-607.05] SPEAKER_00: я посмотрю
[654.36-655.00] SPEAKER_00: на
[655.00-656.41] SPEAKER_00: так и ручкой
[656.41-658.30] SPEAKER_00: зачем так делать
[658.50-660.00] SPEAKER_00: ты же это свалишь все
[672.41-673.81] SPEAKER_00: алло
[680.17-682.18] SPEAKER_00: я в аптеке
[684.14-685.00] SPEAKER_00: вот
[685.39-686.70] SPEAKER_00: в теть
[689.04-690.00] SPEAKER_00: аптеки
[693.53-695.00] SPEAKER_00: очки себе
[698.69-700.00] SPEAKER_00: я вам вообще то звонил
[702.18-704.35] SPEAKER_00: маме дай трубку
[706.61-707.82] SPEAKER_00: алло
[710.01-711.31] SPEAKER_00: фикспрайсе
[755.78-756.95] SPEAKER_00: 
