[0.26-1.31] SPEAKER_00: ой
[2.89-4.03] SPEAKER_00: оптам
[9.07-10.00] SPEAKER_00: завтра ночнуть
[10.14-12.18] SPEAKER_00: должно я думал сегодня
[12.18-15.00] SPEAKER_00: когда попривозили
[15.00-16.50] SPEAKER_00: что точно
[17.98-19.58] SPEAKER_00: 
[20.26-22.69] SPEAKER_00: нет завтра скорее всего
[30.00-32.69] SPEAKER_00: ну ничего продержимся как нибудь
[32.69-33.71] SPEAKER_00: я
[46.42-49.10] SPEAKER_00: как нибудь прорвемся
[92.15-95.00] SPEAKER_00: а че ты пришел посмотреть
[96.06-98.07] SPEAKER_00: надоело думать
[98.88-100.00] SPEAKER_00: 
[100.84-105.00] SPEAKER_00: а я то знаешь сегодня че ты нормально сегодня ночью спал кстати
[107.53-110.00] SPEAKER_00: а я ты знаешь вот просто мне не
[110.00-111.06] SPEAKER_00: делать
[111.06-115.00] SPEAKER_00: я не знаю почему я вчера у меня на
[116.03-117.34] SPEAKER_00: раз
[117.95-119.96] SPEAKER_00: тот же день был
[120.00-121.76] SPEAKER_00: я же с трех была
[121.76-125.00] SPEAKER_00: нечем ни антибиотиков
[125.00-126.22] SPEAKER_00: они
[126.22-130.00] SPEAKER_00: эти уколы а их нет
[130.26-135.00] SPEAKER_00: всего лишь факума осталось короче нечем было торговать
[135.00-137.40] SPEAKER_00: ну как то я умудрялась
[137.86-140.00] SPEAKER_00: и все и я
[140.00-145.00] SPEAKER_00: пришла домой че то как то такая вроде уставшая вроде знаешь поела
[145.97-150.00] SPEAKER_00: после одиннадцати нет сна и все ты понимаешь как вот
[150.97-155.00] SPEAKER_00: хоть иди пляши вот нет и все не хочу спать
[155.00-160.00] SPEAKER_00: так и пролежала и вот вроде задремала собака
[160.00-165.00] SPEAKER_00: так рядом сопит лежит и вот вроде как я тоже поясник
[165.00-169.99] SPEAKER_00: нет и встала я так вообще легко и как то
[170.10-173.20] SPEAKER_00: сейчас я хоть глаз мне выкори
[173.91-175.00] SPEAKER_00: что за
[175.00-180.00] SPEAKER_00: вообще в такую погоду наоборот спать нет я нет я очень бодренько
[180.00-181.82] SPEAKER_00: себя чувствую
[181.99-185.00] SPEAKER_00: сейчас приду поем да в зал пойду
[185.07-187.43] SPEAKER_00: очень хороший хорош
[187.84-190.00] SPEAKER_00: нет не холодно плюс одиннадцать
[190.17-191.82] SPEAKER_00: просто что
[191.82-194.54] SPEAKER_00: дождь ветер у меня дома гас
[194.54-195.00] SPEAKER_00: здо
[195.00-199.22] SPEAKER_00: газ и тушит не могу душ принять нормальный
[199.22-200.00] SPEAKER_00: 
[200.33-205.00] SPEAKER_00: я прям я боюсь газ вообще я же непривычная газ у нас же в норильске нет газа
[205.97-209.00] SPEAKER_00: а здесь
[209.07-210.00] SPEAKER_00: ну раз
[210.00-211.22] SPEAKER_00: и потухнет
[211.67-215.00] SPEAKER_00: котел спит дате да в доме
[215.00-220.00] SPEAKER_00: у нас по всему двенадцатому микрорайону там вот это старые дома пятиэтажки
[220.20-221.57] SPEAKER_00: все угас
[223.02-225.00] SPEAKER_00: ну с одной стороны
[225.00-228.33] SPEAKER_00: когда вот ветра нет конечно хорошо у нас всегда есть горячая вода
[228.46-230.00] SPEAKER_00: у нас всегда тепло
[230.04-231.86] SPEAKER_00: когда надо
[232.70-235.00] SPEAKER_00: ну я боюсь его он
[235.62-240.00] SPEAKER_00: прям аж все выстреливает я быстрей быстрей гошу выключаю
[241.03-245.00] SPEAKER_00: а есть дома вот на краснодарской отопление
[246.70-248.01] SPEAKER_00: газ
[248.05-250.00] SPEAKER_00: а печка и
[250.14-255.00] SPEAKER_00: такой еще есть мне все
[255.84-260.00] SPEAKER_00: у тебя тоже центральное отопление ну горячая вода не
[260.00-261.18] SPEAKER_00: нет каплан
[261.64-265.00] SPEAKER_00: от чего от города от этой от города
[265.23-269.68] SPEAKER_00: у меня нет у меня этой автоколонки
[270.00-275.00] SPEAKER_00: когда у вас отключают летом воды у тебя нет горячей да
[275.36-278.52] SPEAKER_00: а у нас то есть у меня есть тебя
[279.04-280.00] SPEAKER_00: что
[280.68-284.61] SPEAKER_00: какой муторный чинит на пол забивается
[285.00-286.28] SPEAKER_00: че он поддавлен
[286.32-287.94] SPEAKER_00: вот я боюсь
[288.46-289.61] SPEAKER_00: вас
[289.61-290.00] SPEAKER_00: но
[290.26-295.00] SPEAKER_00: такая новенькая колонка перед тем как
[295.00-300.00] SPEAKER_00: а продать квартиру хозяева обменяли но я хочу вообще современную
[300.17-303.90] SPEAKER_00: которых прям не слышно как включается
[304.17-305.00] SPEAKER_00: но она
[305.00-308.42] SPEAKER_00: тысяч сорок пятьдесят мне сказали
[308.42-310.00] SPEAKER_00: что то маловато
[310.00-315.00] SPEAKER_00: да тысяч сорок пятьдесят она стоит та вот которую я хочу а эта
[315.00-315.99] SPEAKER_00: не знаешь
[316.96-317.98] SPEAKER_00: 
[321.45-325.00] SPEAKER_00: это паника такая
[325.14-326.79] SPEAKER_00: 
[327.02-329.42] SPEAKER_00: возьму дорожную да
[330.36-334.10] SPEAKER_00: здрасьте мы же тоже миленькие у вас целый день
[334.10-335.00] SPEAKER_00: а уже
[335.00-340.00] SPEAKER_00: маску снять так первая да надо
[340.04-344.03] SPEAKER_00: первая карта есть у вас такое нет
[344.03-345.00] SPEAKER_00: так
[371.96-375.00] SPEAKER_00: 
[378.66-380.00] SPEAKER_00: там их лю в нашей
[380.00-383.65] SPEAKER_00: аптеки точно почему вы хотите им доверить
[385.00-388.17] SPEAKER_00: вообще самый современный лучше всего
[388.37-390.00] SPEAKER_00: поехали на парковую
[390.39-391.70] SPEAKER_01: он сказал
[391.70-394.34] SPEAKER_00: квартира
[395.14-397.18] SPEAKER_00: посмотреть на парковой
[397.25-398.52] SPEAKER_00: угу
[398.72-400.00] SPEAKER_00: 
[401.19-405.00] SPEAKER_00: недавно вчера у нас были препараты
[405.00-406.09] SPEAKER_00: нет
[406.35-408.07] SPEAKER_00: а сегодня
[408.53-410.00] SPEAKER_00: другая картина совершенно
[410.68-414.13] SPEAKER_00: рождественская сорок два двести
[414.13-415.00] SPEAKER_00: это да
[415.00-417.02] SPEAKER_00: это рядом с парком
[420.84-421.86] SPEAKER_00: а
[425.36-427.24] SPEAKER_00: благодарит
[429.30-430.00] SPEAKER_00: как еще раз
[430.39-432.82] SPEAKER_00: рождественская сорок два
[435.10-437.98] SPEAKER_00: здесь есть если рядом
[437.98-440.00] SPEAKER_00: ленина сто семьдесят три
[441.22-445.00] SPEAKER_00: 
[445.93-450.00] SPEAKER_00: вы только что вышли от врача там парковая пятьдесят семь
[450.00-454.13] SPEAKER_00: да центрального получили
[454.26-455.00] SPEAKER_00: ну че
[456.96-460.00] SPEAKER_00: 
[460.36-465.00] SPEAKER_00: столько народу там все приходят на прививки без очереди человек десять пришло
[465.01-469.64] SPEAKER_00: сколько без очереди три без очереди
[470.29-475.00] SPEAKER_00: делал уже там его ну все
[475.00-479.92] SPEAKER_00: спасибо большое
[480.14-485.00] SPEAKER_00: спасибо ну скорее два зависит
[485.17-486.76] SPEAKER_00: понятно
[486.76-490.00] SPEAKER_00: ну допустим я неправильно лечила
[495.07-499.32] SPEAKER_00: она говорит в пятницу приди показать
[499.32-500.00] SPEAKER_00: человеческая
[500.00-501.22] SPEAKER_00: 
[501.51-502.62] SPEAKER_00: вот
[505.00-506.31] SPEAKER_00: я буду
[508.46-510.00] SPEAKER_00: все нормально ладно давай
[510.10-512.34] SPEAKER_00: приеду еще тогда
[515.65-517.11] SPEAKER_00: что нет
[518.69-520.00] SPEAKER_00: как нам написали
[520.00-522.21] SPEAKER_00: думаешь тебя видишь
[539.36-540.00] SPEAKER_00: 
[540.62-541.92] SPEAKER_00: каждую неделю
[549.33-550.00] SPEAKER_00: часовые
[555.26-557.69] SPEAKER_00: 
[565.30-570.00] SPEAKER_00: пошел да да одна тысяча сто шестьдесят шесть двадцать
[570.17-575.00] SPEAKER_00: вот он он дорогой он стоит
[575.00-580.00] SPEAKER_00: а тысяча тридцать один он как регенерирующий да да да она сказала сначала этим сразу потом
[580.94-585.00] SPEAKER_00: ладно кончится купим как будут просто покупать просто я думаю она сказала прини
[585.00-585.79] SPEAKER_01: неделю
[585.79-586.68] SPEAKER_00: делать
[587.04-590.00] SPEAKER_00: пятницу показателей так сколько мы сейчас должны одна
[590.00-592.27] SPEAKER_00: тысяча сто шестьдесят шесть
[596.80-598.78] SPEAKER_00: 
[601.61-603.26] SPEAKER_00: чек вам нужен будет
[605.00-606.25] SPEAKER_00: хотите
[626.10-630.00] SPEAKER_00: может быть у вас будет шестьдесят шесть рублей
[630.07-633.84] SPEAKER_00: у нас совсем не до мелочи
[635.94-640.00] SPEAKER_00: сейчас секундочку
[641.54-645.00] SPEAKER_00: так удержите ваша тысячи шестьсот
[650.81-654.16] SPEAKER_00: не заболела
[705.01-708.87] SPEAKER_00: ты хоть спасешься
[710.07-715.00] SPEAKER_00: так ваша тысяча так ваш пятьсот
[715.00-720.00] SPEAKER_00: два три четыре и вот ваши вот это пятьсот это ваши я у вас беру
[720.00-721.41] SPEAKER_00: тысячу
[723.21-724.35] SPEAKER_00: сто
[726.77-728.23] SPEAKER_00: семьдесят
[728.23-729.74] SPEAKER_00: угу
[730.07-731.09] SPEAKER_00: сочни
[745.07-747.69] SPEAKER_00: 
[760.52-762.46] SPEAKER_00: пожалуйста
[778.40-780.00] SPEAKER_00: ходила получа
[794.36-795.00] SPEAKER_00: лепанов
[815.68-816.73] SPEAKER_00: тебя свой
[816.93-818.04] SPEAKER_00: 
[818.43-819.45] SPEAKER_00: кого
[822.15-825.00] SPEAKER_00: давай перенесем на завтра ты могу
[830.49-832.46] SPEAKER_00: а уж как долго не призу
[832.46-834.64] SPEAKER_00: как
[836.48-837.66] SPEAKER_00: там мужчина не вы
[838.91-840.00] SPEAKER_00: мужчина не вы
[847.82-850.00] SPEAKER_00: а чем обменяет
[860.00-861.92] SPEAKER_00: на стороне
[863.69-865.00] SPEAKER_00: поэтому надо объяснить
[865.62-867.62] SPEAKER_00: дорогая
[867.62-869.58] SPEAKER_00: 
[870.30-874.10] SPEAKER_00: наш жижики не сможет исполнить все твои желания
[891.54-892.82] SPEAKER_00: и сказали
[892.95-895.00] SPEAKER_00: не может исполнить
[895.23-896.76] SPEAKER_00: все твои желания
[897.18-898.74] SPEAKER_00: ну слава богу
[898.78-900.00] SPEAKER_00: я создаем
[916.48-920.00] SPEAKER_00: хочешь что за мужчины такие с которыми вообще лучше не связываться
[920.01-925.00] SPEAKER_00: это мужчины у которых есть представление какое то идеалистическое как
[925.68-930.00] SPEAKER_00: например если мы с ней договорились встретиться она обязана прийти во столько то
[938.53-940.00] SPEAKER_00: пожалуйста
[941.00-945.00] SPEAKER_00: это все медтехники немножко чуть чуть подальше по крыльцу пройду
[945.00-948.20] SPEAKER_00: туда дальше да вот по крылечку
[948.20-950.00] SPEAKER_00: 
[950.00-952.62] SPEAKER_00: 
[952.73-955.00] SPEAKER_00: какие то капли в нос спрея
[955.00-956.89] SPEAKER_00: есть
[956.89-960.00] SPEAKER_00: конечно есть ну просто от ревины все время
[960.00-965.00] SPEAKER_00: атревина нет вот атревин только комплекс и экспресс есть есть
[965.00-966.60] SPEAKER_00: есть рамко
[966.61-970.00] SPEAKER_00: если обычный линостоп есть ксилокт есть
[970.00-975.00] SPEAKER_00: сноп экстра который снимает быстро сноп вот этот да хороший экстра ну
[975.00-977.69] SPEAKER_00: да конечно
[977.70-980.00] SPEAKER_00: хорошо
[980.20-983.55] SPEAKER_00: так и разулип нужен десять миллиграмм
[1000.00-1001.95] SPEAKER_00: так рисунок
[1022.25-1025.00] SPEAKER_00: то
[1025.26-1027.89] SPEAKER_00: написала розулит десять миллиграмм
[1027.89-1030.00] SPEAKER_00: ну самого его нет у нас есть
[1030.00-1031.57] SPEAKER_00: 
[1034.10-1035.00] SPEAKER_00: сюда
[1036.86-1038.52] SPEAKER_00: 
[1038.52-1040.00] SPEAKER_00: ну а разлип это
[1040.00-1042.11] SPEAKER_00: какой то
[1045.00-1045.96] SPEAKER_00: да
[1046.83-1048.30] SPEAKER_00: ну
[1049.04-1050.00] SPEAKER_00: польский
[1050.00-1052.88] SPEAKER_00: получится
[1053.43-1055.00] SPEAKER_00: скажет наверное
[1055.94-1057.27] SPEAKER_00: 
[1059.36-1060.00] SPEAKER_00: разу
[1060.00-1061.54] SPEAKER_00: таким можно
[1061.54-1065.00] SPEAKER_00: он же есть и тоже чешский чешский да
[1065.10-1070.00] SPEAKER_00: он просто это запатентованное название это просто производитель
[1070.00-1075.00] SPEAKER_00: так это называла это тоже самое что переневы это периндоприн
[1075.87-1080.00] SPEAKER_00: да ну тут чешский
[1080.07-1082.24] SPEAKER_00: сейчас я вам скажу
[1082.24-1085.00] SPEAKER_00: я брала себе чешские
[1085.00-1090.00] SPEAKER_00: дешевый но сейчас его нет розовый да я просто розовый
[1090.00-1093.45] SPEAKER_00: да семьсот рублей
[1097.28-1099.10] SPEAKER_00: 
[1099.17-1100.00] SPEAKER_00: 
[1101.32-1104.54] SPEAKER_00: так триста девяносто
[1105.36-1108.00] SPEAKER_00: вам чек нужен нет нет спасибо
[1110.07-1112.50] SPEAKER_00: прикладывайте пожалуйста
[1116.42-1120.00] SPEAKER_00: все спасибо паша
[1123.14-1125.00] SPEAKER_00: ладно детал
[1126.19-1127.59] SPEAKER_00: прогоди
[1150.00-1155.00] SPEAKER_00: встретиться она обязана прийти во столько то не опаздывать и не дай боже она задержится
[1155.04-1160.00] SPEAKER_00: знаешь это такая маниакальность ограниченных убеждений потому что
[1160.39-1165.00] SPEAKER_00: жизнь это всегда вариативность и игра и так все мы когда приходим домой мы не знаем
[1165.00-1170.00] SPEAKER_00: он уже изменился десять раз у него за день могло там катарсос произойти и все
[1170.26-1171.70] SPEAKER_00: человек
[1171.70-1175.00] SPEAKER_00: такие мужчины тебя будут постоянно ставить
[1184.10-1185.00] SPEAKER_00: не мазо
[1196.96-1199.51] SPEAKER_00: самой вам ну взрослым да
[1200.00-1201.44] SPEAKER_00: ну таблетка
[1202.60-1203.71] SPEAKER_00: пять
[1203.71-1205.00] SPEAKER_00: в упаковке же пять
[1231.10-1233.81] SPEAKER_00: одна тысяча двести шестьдесят
[1235.17-1240.00] SPEAKER_00: это вот пять штук да а по отдельности одна
[1242.25-1245.00] SPEAKER_00: ну то есть насколько там разница
[1260.00-1262.46] SPEAKER_00: так их три упаковочки
[1262.82-1264.70] SPEAKER_00: триста пять рублей
[1265.00-1268.94] SPEAKER_00: то есть если вам ну всего лишь три ага давайте
[1268.94-1270.00] SPEAKER_00: а че то
[1270.07-1271.12] SPEAKER_00: паш
[1271.90-1273.42] SPEAKER_00: че
[1275.01-1277.43] SPEAKER_00: сто тридцать
[1277.92-1279.90] SPEAKER_00: так
[1280.42-1282.21] SPEAKER_01: а касторка есть
[1282.21-1282.33] SPEAKER_00: 
[1290.00-1294.67] SPEAKER_00: масло да для приема во да сколько
[1294.67-1295.00] SPEAKER_00: сорок
[1295.00-1295.90] SPEAKER_00: сильно
[1295.90-1299.19] SPEAKER_00: сколько четыре штучки давайте все
[1384.01-1385.00] SPEAKER_00: это точно все
[1385.00-1385.80] SPEAKER_01: что ли
[1385.80-1388.05] SPEAKER_00: да все у меня и
[1407.12-1410.00] SPEAKER_00: сто тридцать спишется прошу
[1415.90-1420.00] SPEAKER_00: к оплате одна тысяча триста восемнадцать рублей вам чек нужен будет
[1420.04-1421.06] SPEAKER_00: да
[1421.86-1423.68] SPEAKER_00: пакетик прикольный
[1424.04-1425.00] SPEAKER_00: прозрач
[1425.14-1428.33] SPEAKER_00: угу
[1445.00-1447.08] SPEAKER_00: 
[1448.05-1449.90] SPEAKER_00: хранить в холодильнике
[1467.63-1470.00] SPEAKER_00: подождите
[1492.25-1495.00] SPEAKER_00: скажите а здесь еще аптека есть через
[1495.00-1500.00] SPEAKER_00: промышленный через рынок через этот промышленный рынок если вы
[1500.00-1505.00] SPEAKER_00: пройдете по двору прям через него там промышленная вывеска
[1505.00-1506.76] SPEAKER_00: есть на шип
[1506.76-1508.26] SPEAKER_00: сейчас подожди
[1509.26-1510.00] SPEAKER_00: можно
[1510.00-1511.63] SPEAKER_00: сегодня собрали
[1512.02-1513.49] SPEAKER_00: забыл
[1513.49-1515.00] SPEAKER_00: он тоже есть он тоже есть
[1515.00-1517.18] SPEAKER_00: где альпа кидд угу
[1517.25-1520.00] SPEAKER_00: ну вам здесь будет ближе
[1530.65-1532.08] SPEAKER_00: но
[1532.09-1533.30] SPEAKER_00: клиник
[1533.30-1534.96] SPEAKER_00: во всех этих
[1540.00-1542.11] SPEAKER_00: там должно быть
[1542.11-1545.00] SPEAKER_00: 
[1545.00-1548.52] SPEAKER_00: промышленные
[1615.00-1618.94] SPEAKER_00: пошел все прошло вот угу
[1620.36-1622.43] SPEAKER_00: залог
[1623.40-1625.00] SPEAKER_00: есть дата
[1630.71-1631.82] SPEAKER_00: да
[1631.82-1633.10] SPEAKER_00: пятьдесят минус
[1633.34-1635.00] SPEAKER_00: нет у нас то
[1635.20-1638.90] SPEAKER_00: я не знаю видится она или нет
[1640.94-1642.21] SPEAKER_00: свадьба
[1648.05-1650.00] SPEAKER_00: 
[1650.74-1651.76] SPEAKER_00: 
[1670.42-1675.00] SPEAKER_00: одна тысяча двести два рубля бонус
[1675.00-1676.63] SPEAKER_00: восемнадцать
[1676.63-1679.90] SPEAKER_00: двести сорок один семь шесть восемьдесят шесть
[1684.39-1685.00] SPEAKER_00: карту
[1685.23-1687.37] SPEAKER_00: ага чек можешь будет
[1691.42-1693.30] SPEAKER_00: да
[1707.92-1709.42] SPEAKER_00: чай
[1709.42-1710.00] SPEAKER_00: спасибо
[1710.23-1715.00] SPEAKER_00: ренаму
[1727.15-1728.26] SPEAKER_00: нет
[1731.03-1733.30] SPEAKER_00: наподобие ничего только
[1751.80-1753.36] SPEAKER_00: н
[1765.04-1766.82] SPEAKER_00: че
[1767.47-1770.00] SPEAKER_00: нет акапля
[1770.23-1771.31] SPEAKER_00: да
[1773.85-1775.00] SPEAKER_00: честно не думаю что
[1775.00-1776.18] SPEAKER_00: есть смысл
[1776.99-1780.00] SPEAKER_00: да нет вы мужики там
[1780.07-1781.86] SPEAKER_00: с эколипто
[1782.63-1785.00] SPEAKER_00: вам савкалитом именно да чтобы
[1785.00-1787.88] SPEAKER_00: ну я скупала их меня
[1790.07-1792.37] SPEAKER_00: так севкалипто
[1792.37-1795.00] SPEAKER_00: ничего особо
[1795.13-1800.00] SPEAKER_00: нету да смотрите вот а это а вот есть
[1800.00-1802.46] SPEAKER_00: а
[1802.46-1805.00] SPEAKER_00: так
[1807.89-1810.00] SPEAKER_00: так они
[1810.00-1814.52] SPEAKER_00: есть пиносол смотрите
[1815.00-1819.93] SPEAKER_00: они идут с маслам и на почем они будут
[1820.00-1823.49] SPEAKER_00: а есть санарин с ивкали
[1825.00-1828.36] SPEAKER_00: четыреста пять угу
[1828.50-1830.00] SPEAKER_00: до свидания
[1831.10-1834.51] SPEAKER_00: да вот этот секундочку
[1839.14-1840.00] SPEAKER_00: 
[1840.39-1843.49] SPEAKER_00: ноль шестьдесят пять
[1850.49-1853.55] SPEAKER_00: так там два с половиной можно посмотреть
[1857.79-1860.00] SPEAKER_00: одна тысяча шесть рублей
[1860.39-1862.69] SPEAKER_00: чем то еще
[1863.46-1865.00] SPEAKER_00: энтерозги
[1865.00-1866.34] SPEAKER_00: есть такой
[1866.34-1868.58] SPEAKER_00: есть ага
[1868.58-1870.00] SPEAKER_00: вот его
[1872.15-1873.46] SPEAKER_00: 
[1874.30-1875.00] SPEAKER_00: но он
[1875.00-1878.36] SPEAKER_00: дорогой может быть вам такой же аналог дать
[1879.33-1880.00] SPEAKER_00: 
[1880.00-1882.36] SPEAKER_00: а если он отличается
[1882.36-1884.85] SPEAKER_01: чем он не отличается от такой же абсордет
[1885.01-1886.73] SPEAKER_00: небовать
[1886.93-1887.94] SPEAKER_00: 
[1891.16-1892.62] SPEAKER_00: абсолютно
[1892.62-1895.00] SPEAKER_00: есть также да так
[1895.00-1897.82] SPEAKER_00: ешьте сказал же гадость
[1897.82-1900.00] SPEAKER_00: может вам со вкусом посмотреть
[1900.87-1903.65] SPEAKER_00: этот пятьсот семнадцать а тот девятьсот
[1904.30-1905.00] SPEAKER_00: уже
[1905.20-1910.00] SPEAKER_00: ну ка я сейчас со вкусом посмотрю смотрите есть
[1910.00-1914.06] SPEAKER_00: пакетики восемнадцать штук со вкусом
[1914.06-1915.00] SPEAKER_00: не не не
[1915.00-1915.65] SPEAKER_01: не жалко
[1915.65-1920.00] SPEAKER_00: вот этот тюбик да выдавил ложку из да да да да
[1920.00-1921.28] SPEAKER_00: конечно
[1921.35-1925.00] SPEAKER_00: да все тоже самое все пакеты да все
[1925.49-1930.00] SPEAKER_00: и пока пакет вам ну да не было
[1937.86-1940.00] SPEAKER_00: одна тысяча пятьсот двадцать шесть
[1940.14-1941.18] SPEAKER_00: типа
[1941.19-1943.90] SPEAKER_00: чек нужен будет вам
[1946.67-1950.00] SPEAKER_00: пожалуйста
[1965.17-1966.28] SPEAKER_00: пожалуйста
[1966.28-1967.21] SPEAKER_00: 
[1967.57-1968.87] SPEAKER_00: стер
[1975.90-1976.95] SPEAKER_00: 
[1985.00-1990.00] SPEAKER_00: что за мужчины такие с которыми
[1990.04-1995.00] SPEAKER_00: ставить в состоянии такие мужчины тебя будут постоянно ставить
[1995.10-2000.00] SPEAKER_00: состояние оправдано второе это если мужчина который
[2000.36-2005.00] SPEAKER_00: ничего не нужно так это называется деградация
[2005.00-2010.00] SPEAKER_00: люди живут только в двух состояниях они либо растут либо умирают и вот когда
[2010.00-2015.00] SPEAKER_00: человек как говорит который мне ничего не интересно мне ничего не нужно мне так нормально к сожалению эту
[2015.00-2020.00] SPEAKER_00: уже путь назад я бы еще тоже сторонилась мужчин которые тоже с первого первого сви
[2021.48-2025.00] SPEAKER_00: женщины начинают тебя обвинять типа все бабы корыстные все бля
[2025.39-2030.00] SPEAKER_00: все это уже все ты опять начнешь доказывать вот это мы все
[2030.39-2032.46] SPEAKER_00: да все разные
[2054.01-2055.00] SPEAKER_00: прислай
[2067.82-2070.00] SPEAKER_00: здравствуй
[2070.30-2075.00] SPEAKER_00: сейчас я в первую очередь вот этих вот
[2075.49-2076.98] SPEAKER_00: которые
[2076.98-2080.00] SPEAKER_00: не смогли купить у нас в поселке
[2080.39-2082.43] SPEAKER_00: вот это вот надо
[2083.88-2085.00] SPEAKER_00: угу
[2085.00-2086.92] SPEAKER_00: двоих это
[2087.06-2090.00] SPEAKER_00: это че надо по десять
[2090.55-2092.46] SPEAKER_00: две штуки да
[2092.86-2093.87] SPEAKER_00: 
[2095.00-2096.38] SPEAKER_00: сколько оно стоит
[2096.38-2099.96] SPEAKER_00: так одна семьсот шестьдесят пятьдесят
[2100.68-2104.96] SPEAKER_00: чтоб отчет держать сейчас я свою достану
[2111.26-2113.36] SPEAKER_00: а я возьми такую
[2113.66-2115.00] SPEAKER_00: андипрофила
[2115.00-2118.42] SPEAKER_00: еще надо так что
[2121.00-2122.05] SPEAKER_00: так
[2122.98-2125.00] SPEAKER_00: вот тут вот для
[2125.00-2127.72] SPEAKER_00: это нету пульмикорта
[2128.91-2130.00] SPEAKER_00: нету
[2130.04-2132.14] SPEAKER_00: простите
[2132.14-2134.86] SPEAKER_00: а еще там что
[2135.29-2140.00] SPEAKER_00: отравент еще нужно
[2147.98-2149.86] SPEAKER_00: вот самому
[2150.07-2155.00] SPEAKER_00: вам нет это у нас даже уже физраствора нет у нас все по за
[2155.00-2156.22] SPEAKER_00: канчивается
[2156.22-2158.04] SPEAKER_00: андрей
[2158.69-2159.83] SPEAKER_00: так
[2160.58-2165.00] SPEAKER_00: сейчас по всем по многим аптекам такая ситуация
[2166.42-2170.00] SPEAKER_00: не ну у меня такой то есть по моему разбавлять
[2170.00-2175.00] SPEAKER_00: а физраствор да а вот этот атробент нету у вас
[2175.00-2177.05] SPEAKER_00: есть я сейчас посмотрю
[2178.69-2180.00] SPEAKER_00: медсистем
[2180.00-2181.66] SPEAKER_00: щас сейчас ща
[2201.00-2205.00] SPEAKER_00: нужно а нам нужно дышать в капельках да так нет поэтому нету
[2205.00-2209.89] SPEAKER_00: я же говорю для ингаляции у нас вот так вот вот по списку
[2211.80-2215.00] SPEAKER_00: ц трифтогнету
[2215.00-2217.24] SPEAKER_00: нету нету
[2217.34-2220.00] SPEAKER_00: флуи форт нету
[2220.00-2221.15] SPEAKER_00: семь
[2221.22-2223.26] SPEAKER_00: максифлора
[2226.83-2228.42] SPEAKER_00: кошмар
[2228.42-2229.51] SPEAKER_00: да
[2230.84-2231.86] SPEAKER_00: 
[2231.86-2235.00] SPEAKER_00: карточки
[2235.00-2239.08] SPEAKER_00: нет у нас все позаканчивалось вот это
[2240.04-2244.86] SPEAKER_00: завтра только ночных привоз
[2245.32-2247.34] SPEAKER_00: вам чек нужен будет нет нет
[2249.07-2249.81] SPEAKER_01: может быть
[2249.81-2250.00] SPEAKER_00: а
[2250.00-2252.85] SPEAKER_00: другим аптекам чего то нужно
[2254.00-2254.67] SPEAKER_00: угу
[2255.10-2260.00] SPEAKER_00: вы на машине да парковая пятьдесят семь заедьте это наш центральный
[2260.00-2265.00] SPEAKER_00: там возможно что то и есть парковая пятьдесят семь это
[2265.17-2270.00] SPEAKER_00: да это там это на выезде нет это где мы
[2270.00-2271.87] SPEAKER_00: банкомат вот в том районе
[2272.83-2275.00] SPEAKER_00: не на месте это на
[2275.58-2280.00] SPEAKER_00: это наоборот в центре в центре здесь еще может
[2280.00-2284.99] SPEAKER_00: заехать ленина сто пятьдесят четыре где
[2285.00-2290.00] SPEAKER_00: большой там самфит этот фитнес центр и большая пятерочка
[2290.26-2295.00] SPEAKER_00: вот это такие крупные аптеки где могут оплатил
[2295.27-2295.84] SPEAKER_00: да все
[2295.84-2296.25] SPEAKER_01: 
[2296.25-2299.74] SPEAKER_00: добрый день да у вас есть
[2313.43-2315.00] SPEAKER_00: да шестьдесят таблеток
[2315.00-2315.93] SPEAKER_00: семьсот девяносто
[2316.48-2317.78] SPEAKER_00: блять
[2322.12-2323.55] SPEAKER_00: здравствуйте
[2329.17-2330.00] SPEAKER_00: ровно ли
[2334.46-2335.00] SPEAKER_00: че
[2335.91-2337.31] SPEAKER_00: укола
[2337.31-2339.61] SPEAKER_00: какой марки
[2340.20-2341.79] SPEAKER_00: 
[2344.07-2345.00] SPEAKER_00: заснул слышишь
[2345.52-2347.05] SPEAKER_00: сыночка звонит
[2348.14-2349.86] SPEAKER_00: обновление
[2350.00-2353.94] SPEAKER_00: обновление давайте одна да
[2366.77-2369.74] SPEAKER_00: слышно слышно
[2375.26-2376.41] SPEAKER_00: олег
[2380.17-2381.31] SPEAKER_00: сила
[2387.54-2390.00] SPEAKER_00: алло да сыночка мы здесь рядышком
[2391.32-2393.71] SPEAKER_00: мы рядышком а вы уже готовы
[2395.46-2400.00] SPEAKER_00: вот зашли в аптеку сейчас купим кое что и все у вас
[2400.01-2401.18] SPEAKER_00: 
[2402.25-2404.10] SPEAKER_00: да а что
[2405.14-2407.40] SPEAKER_00: а что надо что то купить
[2411.00-2413.94] SPEAKER_00: а кто хотел сходить
[2413.94-2415.00] SPEAKER_00: а на машине
[2415.00-2415.99] SPEAKER_00: провести
[2415.99-2420.00] SPEAKER_00: плохо вы нас знаете да
[2420.00-2424.32] SPEAKER_00: дождь да да расти позволяет все мы скоро будем там ага
[2425.36-2428.84] SPEAKER_00: хотели наступить на остановке
[2428.98-2430.00] SPEAKER_00: сейчас мы купим
[2430.13-2431.46] SPEAKER_00: как спать
[2431.89-2434.39] SPEAKER_00: а
[2434.39-2435.00] SPEAKER_00: если
[2435.00-2436.89] SPEAKER_00: 
[2440.00-2444.58] SPEAKER_00: хотел да встретиться
[2453.53-2455.00] SPEAKER_00: только человек да
[2475.84-2480.00] SPEAKER_00: на обратном пути
[2480.00-2484.42] SPEAKER_00: поближе
[2485.55-2487.62] SPEAKER_00: состояние да
[2489.30-2490.00] SPEAKER_00: 
[2490.01-2493.07] SPEAKER_00: хотя
[2493.07-2495.00] SPEAKER_00: 
[2495.97-2499.26] SPEAKER_00: да потому что ему неизвестно
[2499.42-2500.00] SPEAKER_00: да
[2520.78-2524.96] SPEAKER_00: нет да
[2525.76-2526.46] SPEAKER_00: есть маски
[2526.73-2527.86] SPEAKER_00: маски есть
[2527.86-2530.00] SPEAKER_00: три и
[2530.30-2534.58] SPEAKER_00: по три упаковки и по десять давайте по три
[2535.49-2536.70] SPEAKER_00: 
[2538.98-2540.00] SPEAKER_00: пока
[2540.00-2545.00] SPEAKER_00: угу восемьсот тридцать два
[2545.00-2546.54] SPEAKER_00: че хуже нет
[2551.32-2552.75] SPEAKER_00: приказывай
[2560.00-2560.96] SPEAKER_00: поняла
[2560.96-2562.75] SPEAKER_00: понял
[2562.92-2564.13] SPEAKER_00: процент
[2565.00-2567.37] SPEAKER_00: подождите
[2567.37-2570.00] SPEAKER_00: скажите а вот такая есть у вас да
[2570.00-2572.24] SPEAKER_00: если не выпили
[2574.46-2575.00] SPEAKER_00: быстрей
[2575.00-2579.74] SPEAKER_00: уже нет угу
[2580.39-2583.20] SPEAKER_00: что еще
[2583.21-2585.00] SPEAKER_00: я не могу посмотреть
[2586.03-2587.21] SPEAKER_00: 
[2605.14-2610.00] SPEAKER_00: сейчас посмотрю я вам еще тоже сюда положила
[2616.99-2618.14] SPEAKER_00: не
[2621.70-2623.74] SPEAKER_00: я тебе написал
[2632.18-2633.46] SPEAKER_00: нету его
[2635.14-2637.40] SPEAKER_00: да
[2639.01-2640.00] SPEAKER_00: хорошо
[2640.74-2642.14] SPEAKER_00: хорошо
[2646.48-2648.68] SPEAKER_00: бридни залон ищу
[2648.68-2650.00] SPEAKER_00: я
[2650.39-2655.00] SPEAKER_00: искать зависла то есть нельзя еще грубее
[2655.49-2659.77] SPEAKER_00: а может нет нету я все пообыскала уже
[2660.10-2661.86] SPEAKER_00: ждите сейчас
[2661.86-2662.94] SPEAKER_00: у
[2668.82-2670.00] SPEAKER_00: должно была
[2670.09-2670.85] SPEAKER_00: 
[2672.49-2674.86] SPEAKER_00: одна упаковочка да угу да да да
[2677.51-2680.00] SPEAKER_00: не наверное нету нету я
[2680.00-2681.82] SPEAKER_00: все обыскала
[2683.14-2685.00] SPEAKER_00: еще и зависла вот
[2685.17-2688.22] SPEAKER_00: ну подожди сейчас да я жду это четвертый раз все это
[2688.22-2690.00] SPEAKER_00: я считаю
[2690.00-2691.09] SPEAKER_00: ица
[2692.57-2693.84] SPEAKER_00: 
[2709.17-2710.00] SPEAKER_00: положите
[2715.90-2720.00] SPEAKER_00: до свидания
[2727.98-2730.00] SPEAKER_00: это вы идете сейчас
[2730.00-2732.66] SPEAKER_00: медтехнику по крыльцу прямо
[2732.82-2735.00] SPEAKER_00: и вот там вы этим интересуетесь
[2735.17-2740.00] SPEAKER_00: у нас теперь медтехника отдельно за углом нет это прям
[2740.10-2744.29] SPEAKER_00: речку вот прям вот прям у нас по крыльцу
[2755.55-2760.00] SPEAKER_00: прошла прошла а что хотела куда ты
[2760.00-2763.61] SPEAKER_00: технику отправила отправила да а че вы а там какая то херня
[2763.76-2765.00] SPEAKER_00: я даже не знаю
[2765.00-2769.35] SPEAKER_00: такое ну давай я быстро закрываю я сейчас себя
[2770.41-2775.00] SPEAKER_00: подожди мне же надо сереге позвонить а что так мы дошли до вас
[2775.97-2780.00] SPEAKER_00: подожди рассчитаюсь мне надо купить себе так это я воду куп
[2780.00-2781.02] SPEAKER_00: дела
[2781.16-2785.00] SPEAKER_00: так это я купила гематогенку себе слушай так
[2785.65-2786.86] SPEAKER_00: прикольный
[2786.99-2790.00] SPEAKER_00: какой прикольный гематоген такой с
[2790.00-2795.00] SPEAKER_00: иногда беру ой вкусно ну
[2795.65-2799.22] SPEAKER_00: почему пробовала ну ты знаешь я как то брала
[2800.07-2802.34] SPEAKER_00: на этом ну е
[2802.60-2804.51] SPEAKER_00: на промышке
[2805.71-2807.69] SPEAKER_00: знаешь был
[2807.86-2810.00] SPEAKER_00: а тут взяла он прям свежий
[2810.00-2812.91] SPEAKER_00: так шприцы
[2815.14-2817.50] SPEAKER_00: так шприцы
[2817.50-2819.16] SPEAKER_00: а
[2825.30-2826.79] SPEAKER_00: пять
[2826.79-2830.00] SPEAKER_00: че у тебя с настроением все нормально нормально да
[2836.61-2839.32] SPEAKER_00: я его не беру
[2840.00-2844.30] SPEAKER_00: что подожди сейчас у сережи спрошу два или один
[2845.07-2850.00] SPEAKER_00: хоть свой номер телефона напиши чужой сейчас да я тебя запишу я твой номер
[2850.00-2855.00] SPEAKER_00: конечно а ты еще будешь работать или нет да все я девочки сегодня у вас
[2855.04-2860.00] SPEAKER_00: вика попросила ключ оставишь ей на столе оставлю сейчас при тебе оставлю и
[2860.04-2864.83] SPEAKER_00: слушай наташ если вдруг у меня муж приедет в отпуск в любое время
[2865.26-2870.00] SPEAKER_00: удаляй удали удали удалила
[2871.83-2872.98] SPEAKER_00: 
[2873.66-2875.00] SPEAKER_00: да
[2875.49-2878.74] SPEAKER_00: тебе сколько взять две больших
[2879.17-2880.00] SPEAKER_00: или одну
[2880.76-2885.00] SPEAKER_00: да есть что еще ладно давай просыпайся у меня уже
[2885.13-2886.06] SPEAKER_01: я
[2886.06-2887.83] SPEAKER_00: есть такой вильтром степ
[2888.25-2890.00] SPEAKER_00: давай а
[2891.13-2892.85] SPEAKER_00: 
[2897.25-2900.00] SPEAKER_00: нет нету закончился
[2900.01-2901.20] SPEAKER_01: могу да
[2901.20-2905.00] SPEAKER_00: там уголь активированный нет
[2905.00-2906.86] SPEAKER_00: катерги
[2907.02-2910.00] SPEAKER_00: сто девяносто девять рублей тридцать копеек бонусная карта все сама
[2915.10-2919.35] SPEAKER_00: восемь баллов на карту по карте будете облачать
[2922.95-2924.54] SPEAKER_00: может я почу
[2928.72-2929.74] SPEAKER_00: 
[2931.53-2935.00] SPEAKER_00: да двадцать копеек если взрослом
[2935.01-2940.00] SPEAKER_00: не могли бы
[2940.07-2943.97] SPEAKER_00: дать какой то препаратов там список сизалов
[2944.10-2945.00] SPEAKER_00: что получше
[2946.42-2948.39] SPEAKER_00: угу
[2949.42-2950.00] SPEAKER_00: евгения
[2950.68-2953.93] SPEAKER_00: почти наверное четырнадцать на две недели да
[2955.26-2956.28] SPEAKER_00: понимаешь
[2956.58-2958.26] SPEAKER_00: а
[2958.26-2959.64] SPEAKER_00: 
[2960.00-2965.00] SPEAKER_00: аквалор аквамарис нужно что нибудь из там третий да ну да
[2965.00-2966.33] SPEAKER_00: это вот нужно чем
[2966.58-2970.00] SPEAKER_00: че будет получше
[2971.19-2975.00] SPEAKER_00: ну это вот этот у вас сильная заложенность да нет не сильная
[2975.01-2980.00] SPEAKER_00: можно я думаю че нибудь по объему поменьше вот это
[2980.00-2981.18] SPEAKER_00: пойдет давайте да
[2984.20-2985.00] SPEAKER_00: 
[2985.00-2988.81] SPEAKER_00: 
[2988.81-2990.00] SPEAKER_00: больше
[2990.00-2991.63] SPEAKER_00: да разжижать
[2991.64-2994.32] SPEAKER_00: давайте на всякий случай
[2996.45-2998.68] SPEAKER_00: а ингалятор у вас нет случайно
[2998.68-3000.00] SPEAKER_00: затры есть
[3000.00-3004.64] SPEAKER_00: так арбоцистейна форта нету посмотрите какой нибудь
[3005.00-3010.00] SPEAKER_00: тоже нету но лазер есть я думаю это потом можно взять
[3010.00-3014.94] SPEAKER_00: по поводу ингалятора ингалятор вон смотрите вон
[3015.00-3016.22] SPEAKER_00: биваловский
[3023.50-3025.00] SPEAKER_00: ну ладно
[3025.00-3026.44] SPEAKER_00: да хорошо
[3026.74-3028.23] SPEAKER_00: всего желаю
[3028.91-3030.00] SPEAKER_00: 
[3030.00-3035.00] SPEAKER_00: ребенка да нет нет боитесь шума да нет так
[3035.33-3037.15] SPEAKER_00: просто сейчас секундочку
[3045.00-3046.02] SPEAKER_00: слушай
[3048.69-3050.00] SPEAKER_00: я пока
[3050.30-3052.27] SPEAKER_00: так
