[1556.94-1560.00] SPEAKER_00: Скажите, а у вас есть какие-нибудь?
[1571.23-1575.00] SPEAKER_00: 60 штук на один месяц 1954.
[1581.90-1582.48] SPEAKER_00: Да-да-да.
[1583.25-1585.00] SPEAKER_00: Рецепт.
[1585.30-1586.81] SPEAKER_00: Дали вам рецепт отделения.
[1587.54-1590.00] SPEAKER_00: Мне нужно позвонить.
[1590.24-1594.69] SPEAKER_00: А ещё минуточку покажите сейчас.
[1595.02-1596.90] SPEAKER_00: Угу.
[1598.66-1599.43] SPEAKER_00: Да.
[1615.69-1620.00] SPEAKER_00: У вас будет по списку квакзал карты.
[1633.50-1635.00] SPEAKER_00: Карта Петров действует? Да.
[1636.68-1637.93] SPEAKER_00: 918
[1638.76-1640.00] SPEAKER_00: Четыре.
[1640.62-1641.62] SPEAKER_00: 26
[1642.99-1644.11] SPEAKER_00: Наличные карта.
[1644.62-1645.00] SPEAKER_00: Нет.
[1648.28-1649.34] SPEAKER_00: Триста семьдесят два.
[1658.89-1660.00] SPEAKER_00: Сколько? Тысяча.
[1660.24-1661.36] SPEAKER_00: 372
[1663.12-1665.00] SPEAKER_00: Бесплатно?
[1670.85-1671.52] SPEAKER_00: Спасибо.
[1702.48-1705.00] SPEAKER_00: Смотря как будете пить. У вас написано три или три?
[1705.02-1708.95] SPEAKER_00: Здесь уже, здесь уже уточняют, что будет мало, будут спить три.
[1709.50-1710.00] SPEAKER_00: Нет.
[1710.27-1715.00] SPEAKER_00: Два раза в день. Я понимаю, что там написано по рецепту врач указал, что если будет мало, то
[1715.02-1717.38] SPEAKER_00: Можно до трёх день? Да, всё-всё-всё.
[1717.96-1720.00] SPEAKER_00: Поэтому даю упаковку на 60 картов.
[1720.14-1725.00] SPEAKER_00: Если надо будет больше, да? Хорошо, ладно. 1950.
[1725.11-1726.10] SPEAKER_00: Четыре что-то ещё.
[1726.62-1730.00] SPEAKER_00: Ещё, знаете, просто посмотрите, есть такие уколы, но пока
[1741.39-1745.00] SPEAKER_00: Пять тысяч там 25 штук.
[1745.14-1750.00] SPEAKER_00: Около пяти тысяч получается. Номер телефона скажите. Восемь девятьсот.
[1750.05-1754.37] SPEAKER_00: 14 128
[1755.14-1760.00] SPEAKER_00: 1954
[1775.59-1780.00] SPEAKER_00: Четыре рубля посмотрим.
[1789.66-1790.00] SPEAKER_00: Ответку
[1797.06-1800.00] SPEAKER_00: На всякий случай.
[1800.50-1805.00] SPEAKER_00: Ещё одна упаковка, да, может быть.
[1805.21-1810.00] SPEAKER_00: Только поменьше упаковку. Угу.
