[1355.77-1360.00] SPEAKER_00: ваш ваша покупка всего доброго хорошего дня спасибо
[1360.23-1363.14] SPEAKER_00: чек положила вам
[1363.14-1365.00] SPEAKER_00: вика а что это за заказ
[1365.01-1366.82] SPEAKER_00: не знаешь чего
[1370.55-1374.86] SPEAKER_00: и наша не готовы
[1378.14-1380.00] SPEAKER_00: да я не знала что
[1380.00-1380.70] SPEAKER_01: накладывать
[1380.70-1384.56] SPEAKER_00: куда попал
[1391.60-1395.00] SPEAKER_00: ну покажи еще дай мне дай полюбуюсь
[1395.00-1400.00] SPEAKER_00: ну понятно сегодня вечером там
[1400.00-1403.34] SPEAKER_00: ну давай покажи
[1405.74-1406.98] SPEAKER_00: не
[1410.26-1411.76] SPEAKER_00: фотосессия прям
[1411.76-1413.39] SPEAKER_00: что надо такого
[1413.69-1415.00] SPEAKER_00: тихо
[1416.54-1420.00] SPEAKER_00: ты сейчас ее все да как ты это делаешь
[1420.94-1425.00] SPEAKER_00: да что ты угодно исправит например
[1425.00-1428.52] SPEAKER_00: там
[1428.88-1430.00] SPEAKER_00: 
[1430.00-1432.98] SPEAKER_00: велосипике
[1433.59-1435.00] SPEAKER_00: ну может
[1445.36-1447.46] SPEAKER_00: люди
[1451.74-1453.68] SPEAKER_00: а какие еще подожди
[1455.49-1459.06] SPEAKER_00: 
[1459.06-1460.00] SPEAKER_00: мне
[1462.09-1465.00] SPEAKER_00: медведь не в тему
[1466.00-1467.14] SPEAKER_00: 
[1468.30-1470.00] SPEAKER_00: посмотри
[1470.71-1475.00] SPEAKER_00: они повторяются просто суть в том что что они без конца повторяются мы их передали
[1475.00-1477.21] SPEAKER_00: короче и они прямо это
[1477.95-1480.00] SPEAKER_00: я хотела бы ему такую
[1480.79-1483.81] SPEAKER_00: а букетики дает
[1490.00-1492.02] SPEAKER_00: возьми как ребенка
[1492.15-1493.30] SPEAKER_00: 
[1493.69-1495.00] SPEAKER_00: 
[1495.00-1495.93] SPEAKER_00: али
[1506.61-1507.62] SPEAKER_00: нет
[1508.14-1510.00] SPEAKER_00: вот эта цы
[1510.00-1514.67] SPEAKER_00: давай виктор
[1515.30-1516.70] SPEAKER_00: виктора
[1518.34-1519.99] SPEAKER_00: иди на секунду
[1520.81-1523.23] SPEAKER_00: угу
[1527.38-1529.13] SPEAKER_00: 
[1530.00-1531.28] SPEAKER_00: 
[1531.28-1534.16] SPEAKER_00: красный же
[1534.20-1535.00] SPEAKER_00: жа
[1538.50-1539.61] SPEAKER_00: здрасьте
[1540.62-1544.58] SPEAKER_00: сидел
[1551.64-1554.99] SPEAKER_00: так сорок тысячный
[1555.20-1560.00] SPEAKER_00: да есть пятьсот пятьдесят семь рублей шестьдесят коклет для внутривен
[1560.23-1562.11] SPEAKER_00: бомжи колотят
[1562.18-1564.45] SPEAKER_00: не пить
[1565.07-1570.00] SPEAKER_00: пятьсот пятьдесят семь рублей шестьдесят копеек одна упаковочка стоит так идо
[1570.00-1573.20] SPEAKER_00: тоже есть
[1573.20-1574.45] SPEAKER_00: ну
[1576.54-1580.00] SPEAKER_00: вам нужно пять по пять пять по пять
[1580.07-1581.28] SPEAKER_00: стой
[1581.28-1584.77] SPEAKER_00: четыреста девяносто пять восемьдесят
[1585.62-1589.67] SPEAKER_00: сто нету на сто двести пятьдесят
[1590.10-1593.90] SPEAKER_00: так даю упаковочку сыросона миксидола да да
[1595.87-1600.00] SPEAKER_00: так пять на пять
[1600.94-1602.62] SPEAKER_00: пять ампул
[1603.53-1605.00] SPEAKER_00: да сыроцон
[1605.08-1606.58] SPEAKER_00: тысяча
[1606.58-1610.00] SPEAKER_00: четырех миллилитрах и
[1610.00-1612.21] SPEAKER_00: сегодня два судерко
[1612.60-1613.81] SPEAKER_00: 
[1621.10-1625.00] SPEAKER_00: все я вам возвращаю направление процедурное что еще
[1625.46-1628.52] SPEAKER_00: нет пока нет
[1629.04-1630.00] SPEAKER_00: 
[1630.97-1632.48] SPEAKER_00: раствор раз
[1639.04-1640.00] SPEAKER_00: не буду вот
[1640.00-1645.00] SPEAKER_00: именно вот это
[1647.76-1649.54] SPEAKER_00: 
[1655.33-1660.00] SPEAKER_00: так смотрите ну если прибалтийский прибалтийский
[1660.01-1665.00] SPEAKER_00: сто двадцать таблеточек тысяча двести двадцать два
[1665.04-1670.00] SPEAKER_00: если наш наш есть
[1670.00-1675.00] SPEAKER_00: шестьдесят рублей стоит и двадцать таблеток
[1675.14-1680.00] SPEAKER_00: есть озоновский двадцать таблеток пятьсот двадцать восемь таблеток
[1680.00-1683.22] SPEAKER_00: упаковочка десять таблеточек четыреста двадцать шесть
[1684.09-1685.00] SPEAKER_00: нет
[1686.61-1690.00] SPEAKER_00: самый эффективный
[1690.00-1695.00] SPEAKER_00: вообще слышала особенно
[1695.04-1700.00] SPEAKER_01: у нас только
[1700.00-1705.00] SPEAKER_00: нужно вот тут вы уже сами продолжаем
[1705.29-1708.33] SPEAKER_01: скажите по
[1708.33-1710.00] SPEAKER_00: здравствуйте
[1710.00-1715.00] SPEAKER_00: 
[1715.97-1720.00] SPEAKER_00: так тысяча триста двадцать четыре рубля
[1720.37-1722.03] SPEAKER_00: ага
[1722.03-1723.60] SPEAKER_01: простите пожалуйста
[1723.60-1724.89] SPEAKER_00: это воснова
[1725.81-1730.00] SPEAKER_00: угу
[1733.21-1735.00] SPEAKER_00: в процедурный кабинет
[1735.00-1740.00] SPEAKER_00: так все вы мне дали пять тысяч скажите подож
[1740.00-1745.00] SPEAKER_00: нет нет не заказать даже
[1745.00-1750.00] SPEAKER_01: подождите девятьсот нет
[1750.10-1755.00] SPEAKER_00: не сюда
[1755.00-1757.22] SPEAKER_01: 
[1757.22-1760.00] SPEAKER_00: семьсот лет
[1760.00-1765.00] SPEAKER_00: поставщиков нет бесполезно даже поставщиков нет
[1765.00-1770.00] SPEAKER_01: постоянно
[1770.00-1770.85] SPEAKER_01: сейчас
[1770.85-1775.00] SPEAKER_00: там
[1776.09-1780.00] SPEAKER_00: не
[1780.17-1785.00] SPEAKER_01: нет она теперь виртуальная можете в любое время
[1785.00-1788.04] SPEAKER_00: так
[1788.04-1790.00] SPEAKER_00: 
[1790.00-1791.06] SPEAKER_00: на
[1791.06-1793.26] SPEAKER_00: 
[1793.26-1795.00] SPEAKER_00: ну еще
[1795.52-1797.43] SPEAKER_00: дело
[1798.27-1799.93] SPEAKER_00: пятьсот
[1800.29-1805.00] SPEAKER_00: пятьсот шестьсот ну одну коробочку пятьсот
[1805.00-1809.70] SPEAKER_00: сейчас
[1810.13-1812.12] SPEAKER_00: чтоб не было видно
[1815.00-1819.67] SPEAKER_00: вот жалко мне прям такую сейчас понимаете
[1820.84-1824.81] SPEAKER_00: надежду что оно
[1825.26-1830.00] SPEAKER_00: попробуйте
[1830.00-1835.00] SPEAKER_00: да я я знаю
[1835.62-1840.00] SPEAKER_00: семь
[1840.00-1845.00] SPEAKER_00: двадцать пять рублей
[1845.84-1848.45] SPEAKER_01: постоянно существует нет
[1848.45-1850.00] SPEAKER_00: 
[1852.09-1853.94] SPEAKER_00: все и хорошего дня вам
[1854.14-1855.00] SPEAKER_00: я готова
[1857.10-1859.70] SPEAKER_00: задача поставила
[1861.64-1862.99] SPEAKER_01: до свидания
[1862.99-1864.62] SPEAKER_00: таня
[1865.55-1870.00] SPEAKER_00: 
[1908.11-1910.00] SPEAKER_00: подскажите есть
[1911.51-1912.82] SPEAKER_00: а возраст
[1913.11-1914.74] SPEAKER_00: вот видите
[1938.82-1940.00] SPEAKER_00: семьдесят два рубля
[1940.39-1941.79] SPEAKER_00: пока
[1956.00-1959.63] SPEAKER_00: 
[1960.00-1965.00] SPEAKER_00: бессиотная опасность ветер уже тридцать тридцать четыре сейчас гололед вообще будет
[1965.58-1970.00] SPEAKER_00: все на этом льду будешь просто ехать слышишь да да да
[1972.02-1974.77] SPEAKER_00: хорошо что вы на выходные
[1975.70-1979.16] SPEAKER_00: короче завтра будет видео
[1979.56-1980.00] SPEAKER_00: да да
[1980.00-1985.00] SPEAKER_00: соберетесь да нет выпьем все равно покатаемся че нибудь придумаем
[1985.85-1990.00] SPEAKER_00: витя нам охладить надо успеет кого
[1991.45-1995.00] SPEAKER_00: да я там сейчас у танюхи спрошу
[1995.00-2000.00] SPEAKER_00: все завтра в силе будет а она не приедет да мы сейчас
[2000.00-2000.96] SPEAKER_00: хорошо
[2000.96-2003.42] SPEAKER_00: отключилась
[2003.42-2004.90] SPEAKER_00: нормально
[2010.00-2014.45] SPEAKER_00: 
[2031.96-2033.39] SPEAKER_00: верят
[2042.89-2045.00] SPEAKER_00: ну тоже так вытяжка
[2045.42-2048.94] SPEAKER_00: не приедет не приедет вернусь домой бля хер с ним
[2052.98-2055.00] SPEAKER_00: ладно перезвоню сейчас увидишь
[2055.00-2060.00] SPEAKER_00: шумное погодно все нормально выбирается
[2060.00-2063.13] SPEAKER_00: дура победи завтра
[2063.48-2065.00] SPEAKER_00: это здравствуйте здрав
[2068.27-2070.00] SPEAKER_00: у вас есть
[2070.00-2075.00] SPEAKER_00: виши виши нет нету так хорошо
[2075.01-2080.00] SPEAKER_00: шампунь есть какой нибудь его от пехоти нет
[2080.04-2084.16] SPEAKER_01: выпадение вот
[2084.16-2084.54] SPEAKER_00: угу
[2085.07-2088.20] SPEAKER_00: такой больше хочет
[2088.75-2090.00] SPEAKER_00: вот этот а куда
[2090.74-2095.00] SPEAKER_00: нет он знаете продается не в таком а как
[2095.68-2098.49] SPEAKER_00: целлофан попан больше
[2099.07-2100.00] SPEAKER_00: повод
[2100.58-2103.58] SPEAKER_00: вот шампунь и кондиционер
[2105.97-2108.61] SPEAKER_00: ладно спасибо большое пожалуйста
[2110.52-2113.20] SPEAKER_00: какой то
[2113.46-2115.00] SPEAKER_00: отре
[2127.70-2129.03] SPEAKER_00: че пошел
[2130.00-2131.34] SPEAKER_00: не зачем
[2135.00-2135.83] SPEAKER_00: так
[2151.93-2153.87] SPEAKER_00: тын тын тын
[2158.97-2160.00] SPEAKER_00: я вот сейчас
[2160.00-2165.00] SPEAKER_00: конечно вероника поехала туда я так думаю что она вообще в шоке
[2165.00-2166.73] SPEAKER_00: да она попала
[2166.73-2168.65] SPEAKER_00: вещи
[2172.28-2173.49] SPEAKER_00: может и нет
[2173.62-2175.00] SPEAKER_00: а может че молодая
[2175.00-2180.00] SPEAKER_00: слышь угу это вот кто едет у кого дети тут остают
[2180.00-2184.58] SPEAKER_00: там мужья че ни мужика никого деньги платят да
[2185.29-2190.00] SPEAKER_00: сейчас прикинь она только туда поехала да миллион триста
[2190.00-2194.45] SPEAKER_00: и каждый месяц зарплате двести тысяч
[2195.49-2196.72] SPEAKER_00: угу
[2200.00-2201.79] SPEAKER_00: палыч приехал
[2206.06-2208.23] SPEAKER_00: зван
[2212.28-2213.68] SPEAKER_00: ну че идешь
[2213.68-2215.00] SPEAKER_00: а да тоже
[2215.00-2216.28] SPEAKER_00: это
[2230.68-2235.00] SPEAKER_00: моей дочери хорошо на каток сейчас потом
[2235.78-2238.26] SPEAKER_00: потом в кафешку
[2248.21-2250.00] SPEAKER_00: а у тебя вот
[2250.00-2255.00] SPEAKER_00: все девчонки туда приедут потом они оттуда на такси да куда нибудь да
[2255.13-2256.82] SPEAKER_01: наверное да сами
[2256.82-2259.97] SPEAKER_00: а ты стартом туда уже приедешь туда
[2260.04-2263.62] SPEAKER_00: добрый день
[2263.62-2264.80] SPEAKER_00: на пять
[2270.17-2272.38] SPEAKER_00: пятьдесят миллиграмм который да да да да да
[2272.84-2273.94] SPEAKER_00: да есть
[2275.00-2280.00] SPEAKER_00: пятьдесят миллиграмм так сейчас скажу по ценам шесть таблеточек пятьсот четырнадцать
[2280.00-2281.12] SPEAKER_01: для тера
[2281.12-2284.64] SPEAKER_00: две нужно да
[2285.00-2290.00] SPEAKER_00: тело есть тело тело тело две таблеточки да есть четыре
[2290.00-2295.00] SPEAKER_00: не эти пятьдесят подождите это я не ту цену
[2295.00-2299.42] SPEAKER_00: подождите теровский только соточка две таблеточки есть теровские
[2299.42-2300.00] SPEAKER_00: так
[2300.00-2305.00] SPEAKER_00: обычные так обычные пятидесяточки вертековские давай вертековские
[2305.00-2307.14] SPEAKER_01: сто девяносто пять рублей пойдет да
[2307.14-2310.00] SPEAKER_00: и водич
[2310.01-2315.00] SPEAKER_00: поллитровый ой не поллитра
[2315.01-2316.70] SPEAKER_00: 
[2319.42-2320.00] SPEAKER_00: 
[2320.10-2324.91] SPEAKER_00: куда я пошлая дмитрий
[2328.75-2330.00] SPEAKER_00: перед вами
[2330.97-2335.00] SPEAKER_00: просто бывает
[2335.33-2336.66] SPEAKER_00: три дня
[2336.86-2338.17] SPEAKER_00: уже
[2338.21-2340.00] SPEAKER_00: 
[2340.00-2341.60] SPEAKER_00: дорогая
[2343.75-2345.00] SPEAKER_00: отдыхаю
[2345.00-2345.62] SPEAKER_01: алиса
[2345.62-2350.00] SPEAKER_00: да сейчас я вы мне все продиктуете подождите не спеши
[2350.00-2353.39] SPEAKER_00: так давайте по номеру телефона
[2353.39-2355.00] SPEAKER_00: это акция идет
[2355.00-2360.00] SPEAKER_00: так девятьсот четырнадцать семьсот девяносто тридцать два пятьдесят один
[2360.00-2363.67] SPEAKER_00: семьсот девяносто тридцать два пятьдесят один
[2363.77-2365.00] SPEAKER_00: тридцать два пятьдесят один
[2365.00-2370.00] SPEAKER_00: сейчас посмотрим нет нету девятьсот четырнадцать
[2370.30-2375.00] SPEAKER_00: семьсот девяносто один семьсот девяносто один тридцать два ноль три
[2375.10-2377.43] SPEAKER_00: два ноль три угу
[2378.08-2380.00] SPEAKER_00: ну сейчас есть олег девять баллов
[2380.00-2383.01] SPEAKER_00: начислится двести сорок семь рублей у вас к оплате
[2383.01-2383.84] SPEAKER_00: угу
[2383.84-2385.00] SPEAKER_00: суммадрес
[2388.08-2390.00] SPEAKER_00: все можете
[2393.30-2395.00] SPEAKER_00: да невролог сказал
[2395.00-2400.00] SPEAKER_00: ну мигрена мигреня да голова болит не только
[2400.10-2405.00] SPEAKER_00: падает видите температура вот это и есть это не медведь
[2405.10-2410.00] SPEAKER_01: да микрозависимые да когда спазмы тоже новое поколение
[2410.62-2415.00] SPEAKER_00: спасибо большое до свидания знаешь куда
[2415.01-2416.30] SPEAKER_00: 
[2416.87-2420.00] SPEAKER_00: 
[2425.00-2425.69] SPEAKER_01: 
[2425.69-2430.00] SPEAKER_00: подожди я дам карту пакет один
[2430.00-2435.00] SPEAKER_00: пакет пакет шампанский называется шампанское не вино
[2435.55-2440.00] SPEAKER_00: красным и белым давай я этот вер
[2440.00-2445.00] SPEAKER_00: пусть останется одну по одной карте другую по другой
[2450.00-2451.38] SPEAKER_00: 
[2455.71-2456.89] SPEAKER_00: 
[2457.31-2458.68] SPEAKER_00: 
