[2910.00-2912.14] SPEAKER_00: здравствуйте
[2912.14-2913.84] SPEAKER_00: девочки мне
[2913.84-2915.00] SPEAKER_00: то есть уполно
[2915.00-2917.91] SPEAKER_00: нос стал плохо дышать
[2917.91-2920.00] SPEAKER_00: следующая слью
[2920.00-2923.97] SPEAKER_00: доктору хотела но я к ней хожу а среди ее нету
[2924.04-2925.00] SPEAKER_00: у меня дома
[2925.00-2930.00] SPEAKER_00: норм но почти год я вот прям побрызгала и все равно
[2930.04-2935.00] SPEAKER_00: может уже в марте в марте уже вот год как я его откры
[2935.00-2939.77] SPEAKER_00: в марте будет год ренонор да ну какой у вас да
[2940.00-2945.00] SPEAKER_00: там не зависит открыт он не открыт это же спрей если вот здесь годность у вас
[2945.00-2945.65] SPEAKER_01: есть есть
[2945.65-2950.00] SPEAKER_00: еще да еще есть и там написано вот после того как открыли
[2951.19-2954.64] SPEAKER_00: я сегодня изучала очень тщательно ладоши
[2955.00-2955.77] SPEAKER_01: ну еще год после
[2955.77-2960.00] SPEAKER_00: вскрытие флакона препарат пригоден для применения в течение одного года да
[2960.00-2961.90] SPEAKER_00: ну вот будет марти
[2961.90-2965.00] SPEAKER_00: марте у вас течение
[2965.68-2966.89] SPEAKER_00: ну вот
[2966.93-2969.96] SPEAKER_00: уменьшает выделение из носа вот этот
[2970.00-2975.00] SPEAKER_00: вот прям прописывается уменьшает выделение из носа когда течет
[2975.00-2980.00] SPEAKER_00: нос вот его можно лечит и он будет
[2980.00-2985.00] SPEAKER_00: облегчать носовое дыхание снимать отек слизистой носа
[2986.74-2988.90] SPEAKER_00: знаете сопли лечишь
[2989.14-2990.00] SPEAKER_00: как плохо
[2990.10-2995.00] SPEAKER_00: у меня красный горло красное ладно соленой водой буду полоскать полоскалки ангидак могут
[2995.00-3000.00] SPEAKER_00: спрей вам дать для от горла а так у меня есть сейчас уже все выбросила
[3000.00-3001.31] SPEAKER_00: давайте да
[3001.36-3005.00] SPEAKER_00: будете пшикать три раза в день давай и чередовать с
[3005.00-3010.00] SPEAKER_00: не сильно дорогой нет не сильно он еще по скидке в этом месяце ну не то что
[3010.00-3013.39] SPEAKER_00: там это просто четыреста пятьдесят два рубля двадцать копеек он стоит
[3014.00-3015.00] SPEAKER_00: рантов хоро
[3015.00-3017.21] SPEAKER_00: но для спрей в нос
[3017.28-3020.00] SPEAKER_00: ну и что проветривать дом
[3020.07-3025.00] SPEAKER_00: как бы да понятно ветер наши окна а я лежала наверное меняло
[3025.01-3029.09] SPEAKER_00: диван под окном а сегодня я спала в кладовке на полу
[3030.30-3035.00] SPEAKER_00: далеко от окна продувает продувает а там же видите как убрали балкон
[3035.30-3038.17] SPEAKER_00: так что ну и
[3038.40-3040.00] SPEAKER_00: а питье
[3040.11-3045.00] SPEAKER_00: дома чай с лимоном с малиной если что как бы это но
[3045.00-3050.00] SPEAKER_00: а так горло пшикаете полощете нос запшикиваете ну и все
[3050.00-3053.72] SPEAKER_00: а это антивирусное не надо антивовирусное
[3053.95-3055.00] SPEAKER_00: ну если у вас
[3055.00-3060.00] SPEAKER_00: продуло то это не вирус это а если вы где то походили и зацепили
[3060.00-3065.00] SPEAKER_00: то могу вам предложить этот могу предложить по одной капсуле если вы уже заболевали
[3065.00-3070.00] SPEAKER_00: сегодня в течение три дня дня три таблетки выпиваете потом корова
[3070.00-3074.51] SPEAKER_00: выпиваете по одной таблетке каждый день вот такое сколько каждый день
[3074.51-3075.00] SPEAKER_00: но
[3075.00-3080.00] SPEAKER_00: смотрите каждый день упаковочка на одного человека десять десять соплеточек сегодня
[3080.20-3085.00] SPEAKER_00: выпиваете в течение дня три и потом вот допиваете по одной раз два три четыре пять шесть
[3085.00-3088.74] SPEAKER_00: еще неделя да подойти
[3100.07-3105.00] SPEAKER_00: скажите бонусная карта фитофарма есть у вас нету нет
[3105.23-3107.37] SPEAKER_00: да то так
[3107.37-3110.00] SPEAKER_00: у вас к оплате тысяча триста девяносто рублей шестьдесят
[3110.00-3112.08] SPEAKER_00: пятьдесят копеек ничего себе
[3115.55-3116.63] SPEAKER_00: так
[3131.96-3135.00] SPEAKER_00: триста и выше двести триста
[3135.14-3136.79] SPEAKER_00: девяносто один
[3137.06-3138.94] SPEAKER_00: как
[3139.07-3140.00] SPEAKER_00: это
[3140.17-3143.36] SPEAKER_00: давайте не буду
[3143.72-3145.00] SPEAKER_00: вот вот так вот
[3145.00-3149.83] SPEAKER_00: ну почитайте это не лисочки
[3150.74-3155.00] SPEAKER_00: пятьдесят шестьдесят семьдесят восемьдесят девяносто рубль
[3155.00-3157.82] SPEAKER_00: вот рубль один сейчас посмотрю
[3167.25-3170.00] SPEAKER_00: замечательно давайте его отрубать
[3170.00-3172.53] SPEAKER_00: все так вы мне дали
[3172.70-3175.00] SPEAKER_00: прям подрасчет
[3180.00-3182.08] SPEAKER_00: девяносто один
[3182.57-3184.00] SPEAKER_00: вашек
[3184.07-3185.00] SPEAKER_00: 
[3185.26-3186.28] SPEAKER_00: 
[3187.15-3190.00] SPEAKER_00: ваш чек ваша покупка всего доброго хорошего дня
[3190.97-3192.85] SPEAKER_00: не болеть
[3195.00-3200.00] SPEAKER_00: здравствуйте подскажите капли в нос но не
[3223.30-3225.00] SPEAKER_00: вот вот эти могу предложить
[3225.62-3230.00] SPEAKER_00: они идут с геолуромкой
[3230.33-3234.03] SPEAKER_00: ну да они облегчают дыхание влажность
[3234.03-3235.00] SPEAKER_00: слизистой
[3235.22-3240.00] SPEAKER_00: отлично шесть плюс один двести восемьдесят
[3240.00-3244.51] SPEAKER_00: девять рублей что то еще нет пока бонусный оформлять вас
[3246.54-3249.80] SPEAKER_00: я вам домой
[3261.32-3264.19] SPEAKER_00: всего хорошо спасибо до свидания всего доброго
[3271.64-3274.90] SPEAKER_00: 
