[2802.79-2805.00] SPEAKER_00: здравствуйте здравствуйте господин
[2806.48-2810.00] SPEAKER_00: вам раствор или светчик мне
[2810.20-2811.44] SPEAKER_01: ура перевес
[2811.44-2815.00] SPEAKER_00: может надо было взять чуник
[2815.00-2815.80] SPEAKER_00: салют
[2815.90-2820.00] SPEAKER_00: нет бывают свечи оригинальные бывают эти поэтому что
[2820.00-2823.78] SPEAKER_00: под одним названием
[2824.39-2825.00] SPEAKER_00: да
[2825.00-2830.00] SPEAKER_00: да это йод не спиртовый не
[2832.12-2834.93] SPEAKER_00: сто шестьдесят восемь угу
[2836.13-2839.06] SPEAKER_00: бонусная фарме есть у вас наш
[2840.00-2840.79] SPEAKER_01: она это
[2840.79-2845.00] SPEAKER_00: по номеру телефона фитофарм да угу девятьсот восемнадцать
[2845.17-2850.00] SPEAKER_00: четыреста девяносто семь восемьдесят восемь тридцать девять
[2850.90-2855.00] SPEAKER_00: да все тогда триста шесть
[2855.00-2860.00] SPEAKER_00: восемь положите карту на тв и не трогайте ее пока я вам не скажу
[2860.65-2863.23] SPEAKER_00: плохая связь с банками
[2863.78-2865.00] SPEAKER_00: чтоб не зависли
[2865.93-2870.00] SPEAKER_00: все готово пакетик да
[2870.00-2875.00] SPEAKER_00: хорошо всего доброго до свидания
