[131.14-132.67] SPEAKER_00: Салфетки надо что ли? Нет.
[145.24-150.00] SPEAKER_00: Покажи коробочку.
[157.45-160.00] SPEAKER_00: Ну, у вас обычно настройка пролонгированная.
[167.06-170.00] SPEAKER_00: 258 номер телефона 90
[171.23-175.00] SPEAKER_00: 846 27 32
[186.23-190.00] SPEAKER_00: Не могу точно сказать.
[194.11-195.00] SPEAKER_00: Здравствуйте.
[195.53-200.00] SPEAKER_00: Скажите, пожалуйста, вот это химический ожог у меня от крема?
[205.02-208.41] SPEAKER_00: На данный момент.
[209.05-209.94] SPEAKER_00: Сколько дней уже?
[210.30-215.00] SPEAKER_00: Ну, две недели. А, ну две недели там хорошо говорят.
[216.71-220.00] SPEAKER_00: Лучше до завтра ничего лишнего себе не покупайте, две недели посидите.
[220.75-225.00] SPEAKER_00: А завтра уже вам назначат и не будет.
[226.30-229.59] SPEAKER_00: Больше не надо антибиотиков, ступожок.
[230.40-235.00] SPEAKER_00: Дерматологу надо или к травматологу надо? Дерматологу.
[235.62-240.00] SPEAKER_00: Потом к дерматологу записались, они говорят: «Ну, в регистратуре там делают: это травматолог».
[241.14-245.00] SPEAKER_00: Как бы этот химический ожог, ну, травма.
[245.27-250.00] SPEAKER_00: — Говорит, что вы кремите? — Да. — Ну, я ей тоже так сказала: вокруг глаз крем.
[250.00-255.00] SPEAKER_00: Там в составе было ретинол. Ну, слишком много ретинола и
[255.14-260.00] SPEAKER_00: Надо очень-очень медленно вводить, а вы сразу под глаза видела. Я специально крем
[260.00-265.00] SPEAKER_00: Да, вот прямо очень-очень мало надо, и там буквально раз в неделю.
[265.24-270.00] SPEAKER_00: Два раза. По-моему, два дня подряд ты сделала, да?
[271.07-275.00] SPEAKER_00: Ну всё, спасибо.
[275.11-280.00] SPEAKER_00: Получается, какие-то там обычные ожоги же бывают, там мы сами делаем дома.
[280.00-285.00] SPEAKER_00: Крем покупай мази, это не идёт, да, туда. Оно возможно, просто, видите, тут всё-таки
[285.02-290.00] SPEAKER_00: ...ожог от какого-то именно компонента. Если вы всё равно идёте к врачу, вы сейчас...
[290.00-295.00] SPEAKER_00: Я ему что-то дам, он скажет: «Сейчас там по-новому».
[295.05-300.00] SPEAKER_00: Кожу ты всё-таки не найди маску, пожалуйста, в пакетиках. И ратан.
[301.49-302.13] SPEAKER_00: Этот
[303.44-304.91] SPEAKER_00: Десна воспалённые.
[315.43-320.00] SPEAKER_00: Тебе чего надо? Ничего. Ничего.
[325.02-330.00] SPEAKER_00: Я тоже слышала, да, когда в составе есть крем...
[330.05-334.69] SPEAKER_00: Уже готовый раствор.
[335.40-340.00] SPEAKER_00: Надо просто заболтать и поприжигать или там пополаскать.
[340.11-344.59] SPEAKER_00: Детям себе. А возраст какой?
[345.08-347.45] SPEAKER_00: Семь лет.
[348.50-350.00] SPEAKER_00: Да.
[350.78-355.00] SPEAKER_00: Ну, детям лучше разбавлять на пятьдесят.
[355.21-360.00] SPEAKER_00: Тут идёт, смотрите, вообще применение 10 мл, то есть мерный стаканчик.
[360.27-365.00] SPEAKER_00: Вы возьмите один стаканчик и на полстакана воды. А себе.
[365.24-367.03] SPEAKER_00: Тебе можно не разлагать?
[368.02-370.00] SPEAKER_00: Сколько стоит этот доллар?
[370.78-375.00] SPEAKER_00: Ух ты. И ромашку найти. Ромашка же тоже.
[375.00-379.91] SPEAKER_00: Да-да. Но главное — не пересушить его.
[380.02-384.27] SPEAKER_00: А зачем так ромашкой?
[391.23-395.00] SPEAKER_00: Наличными? Картой.
[395.05-400.00] SPEAKER_00: 982 546 66 10
[400.00-400.40] SPEAKER_00: Де.
[402.83-405.00] SPEAKER_00: Покупку можно списать.
[405.27-408.86] SPEAKER_00: Это как же я люблю такое покупки.
[409.59-410.00] SPEAKER_00: Это
[410.14-411.04] SPEAKER_00: Мечта.
[412.90-414.72] SPEAKER_00: Человек нужен нам? Нет.
[415.27-420.00] SPEAKER_00: А там ещё есть у меня бонусы? Давайте ещё один.
[420.11-425.00] SPEAKER_00: А это последний? Ой. Ну, там такой объём, что надолго хватит. Нет, ну себе.
[425.78-426.46] SPEAKER_00: Ребёнку.
[434.37-435.00] SPEAKER_00: Один два.
