[767.47-769.78] SPEAKER_01: двести тридцать восемь
[769.78-769.90] SPEAKER_00: 
[770.64-774.33] SPEAKER_00: бонусная фарм есть у вас
[774.44-775.00] SPEAKER_00: по номеру
[775.00-777.24] SPEAKER_00: карту сдадит
[785.65-787.72] SPEAKER_00: это крем
[790.04-795.00] SPEAKER_00: положите карту на терминал и не трогайте пока я вам не скажу а то связь с банком
[795.00-798.14] SPEAKER_00: плохая чтоб все хорошо прошло
[799.36-800.00] SPEAKER_00: э
[801.38-805.00] SPEAKER_01: все прошла оплата забирайте чек надо
[806.32-808.39] SPEAKER_00: пойдем хорошо и пройдет
[808.82-809.67] SPEAKER_00: спасибо
[810.00-815.00] SPEAKER_00: порезы дальше любое ссадина все можете этим кремом до свидания
[820.00-820.40] SPEAKER_01: и
[820.40-821.87] SPEAKER_00: с новым годом
