[3256.74-3260.00] SPEAKER_00: а все модные пороки сходят с ума
[3260.26-3262.02] SPEAKER_00: и сцена с нищим
[3262.02-3265.00] SPEAKER_00: которая при почтении выходной читаешь что
[3270.84-3275.00] SPEAKER_00: я считаю что тот это в принципе один человек две ипостаси несчастной
[3275.33-3277.85] SPEAKER_00: энерголичность
[3277.85-3279.74] SPEAKER_00: странный беззащитный
[3280.10-3281.92] SPEAKER_00: по настоящему участникам
[3283.34-3284.80] SPEAKER_00: очень сложно
[3298.43-3300.00] SPEAKER_00: первая часть она легкая
[3300.39-3301.44] SPEAKER_00: тус
[3304.36-3305.00] SPEAKER_00: тилось
[3305.00-3306.47] SPEAKER_00: 
[3308.88-3310.00] SPEAKER_00: хорошая
[3348.27-3350.00] SPEAKER_00: перчатки красивые
[3366.00-3370.00] SPEAKER_00: спасибо большое а ты че куда
[3373.40-3375.00] SPEAKER_00: а как у тебя но
[3380.00-3382.66] SPEAKER_00: у нее мама врач можете нам
[3382.66-3383.58] SPEAKER_00: я
[3384.01-3385.00] SPEAKER_00: а я просто
[3407.70-3409.13] SPEAKER_00: че компанию
[3467.60-3469.38] SPEAKER_00: это наш лева
[3481.29-3483.58] SPEAKER_00: я услышала я же видела
[3531.16-3532.37] SPEAKER_00: я пообщусь
[3532.47-3533.68] SPEAKER_00: не было
[3555.94-3556.95] SPEAKER_00: 
[3566.42-3567.72] SPEAKER_00: я вообще
[3567.72-3568.81] SPEAKER_00: не было
[3590.17-3591.25] SPEAKER_00: ты
