[840.66-845.00] SPEAKER_00: Пишет, что это водитель. А вы такси хотите вызвать? Да. Вызывайте.
[845.08-850.00] SPEAKER_00: 93. А то сейчас приедет в этот дом, туда, в подъезды, и будете бегать искать. А так
[850.30-855.00] SPEAKER_00: Прямо к входу Владимирской, 93, подъедем. Прямо.
[855.21-860.00] SPEAKER_00: медицинского центра. Вызывайте туда. Мы Владимирская, 114.
[860.34-865.00] SPEAKER_00: И там есть Владимирская, 114, корпус 2. Вызвали уже, да?
[868.02-868.82] SPEAKER_00: Изменить.
[870.14-870.98] SPEAKER_00: Можете
[871.68-874.72] SPEAKER_00: Вот, вот эту гвардейскую 93, да? Да.
[876.26-877.19] SPEAKER_00: Нет, подожди.
[880.00-880.82] SPEAKER_00: Сто четырнадцать.
[882.54-885.00] SPEAKER_00: Второе там место ещё вызвали, да? Корпус.
[892.06-894.37] SPEAKER_00: А вы уже вызвали такси, да? Ну как Бог тебе.
[896.97-897.51] SPEAKER_00: Класс.
[899.59-900.00] SPEAKER_00: Ну пока
[900.00-902.99] SPEAKER_00: Нажмите вот Владимирское изменить.
[905.69-910.00] SPEAKER_00: Покажите, что вы хотите, где вы находитесь.
[913.89-914.78] SPEAKER_00: Выберите.
[915.59-916.30] SPEAKER_00: Подождите.
[920.75-924.85] SPEAKER_00: Альфа. Вот сюда. Вот сюда.
[925.46-928.86] SPEAKER_00: Ну, как бы на медицинский центр.
[932.19-932.74] SPEAKER_00: Вот.
[933.41-935.00] SPEAKER_00: О, всё, готово.
[938.54-938.98] SPEAKER_00: Семь.
[940.82-942.54] SPEAKER_00: Всё хорошо, спасибо.
[946.46-950.00] SPEAKER_00: Можете тут пока постоять, увидеть, как машина полежит, выйдете, перейдёте, сядете.
[950.30-951.20] SPEAKER_00: Не пойдите.
[975.91-977.06] SPEAKER_00: Ветер.
[987.29-989.59] SPEAKER_00: Всего доброго. Да. Всего доброго.
[990.14-990.82] SPEAKER_00: Женя.
[993.41-994.91] SPEAKER_00: У меня какой любимый дед?
[996.55-1000.00] SPEAKER_00: Тоже сюда, да? Мы заходим, заходим.
[1001.81-1003.02] SPEAKER_00: Здравствуйте. Здравствуйте.
[1005.11-1008.76] SPEAKER_00: Пятьдесят тридцать один.
[1020.08-1021.55] SPEAKER_00: Что-то ещё?
[1023.28-1024.78] SPEAKER_00: 227 ₽
[1025.62-1030.00] SPEAKER_00: Ага, тогда я
[1030.05-1035.00] SPEAKER_00: Номер телефона же.
[1036.55-1040.00] SPEAKER_00: Ну, я-то плачу наличкой. Ну, как это мы ведём? Вас же
[1040.02-1045.00] SPEAKER_00: 918. Угу. 66. Так, ну а как вам плохо?
[1045.00-1048.47] SPEAKER_00: Сто двадцать восемь. 62.
[1049.27-1050.00] SPEAKER_00: Победа.
[1051.23-1054.37] SPEAKER_00: У вас можно списать 17, если хотите.
[1058.18-1060.00] SPEAKER_00: Просто я наличкой.
[1060.00-1061.26] SPEAKER_00: Сто двадцать.
[1061.84-1065.00] SPEAKER_00: Сто двадцать, да?
[1065.21-1070.00] SPEAKER_00: Вообще отлично.
[1070.00-1073.57] SPEAKER_00: Одна есть упаковочка.
[1075.78-1077.13] SPEAKER_00: Сейчас секундочку.
[1081.30-1083.44] SPEAKER_00: Прямо на нём, да? Да, вот тут.
[1090.50-1091.68] SPEAKER_00: Да.
[1096.39-1097.32] SPEAKER_00: До свидания.
[1121.14-1123.70] SPEAKER_00: Кинжи иметь? Да.
