[0.00-4.94] SPEAKER_00: ну так до нового ездили много там уже построили
[5.00-6.15] SPEAKER_00: ну как
[6.61-10.00] SPEAKER_00: животных сильно много не сильно много мы так потихоньку
[10.00-15.00] SPEAKER_00: начали обставлять ну молодцы по мере возможности ну ехать вообще
[15.00-16.54] SPEAKER_00: не хочу предложить
[16.54-20.00] SPEAKER_00: вот прям мама я тоже
[20.00-24.83] SPEAKER_00: ну как бы сначала такая прям загорелась участок дали дом построить
[25.04-26.66] SPEAKER_00: дом построить
[26.66-30.00] SPEAKER_00: дочка в эврике живет я вот здесь за углом вот в этом доме дочка
[30.00-35.00] SPEAKER_00: уедет учиться сто процентов подождите а потом че нет ей
[35.07-40.00] SPEAKER_00: нет здесь у нас служебка квартира а мне еще не дали я военнослужащая была
[40.00-41.02] SPEAKER_01: мне еще субсидию не
[41.02-41.60] SPEAKER_00: у тебя
[41.95-45.00] SPEAKER_00: и сейчас построить дом и
[46.64-50.00] SPEAKER_00: это муж будет строить это не я ему дали участок
[50.42-54.86] SPEAKER_00: ну вот дом построишь все равно здесь надо
[55.00-60.00] SPEAKER_00: на два снова жить вот это то туда то сюда дом бросать нельзя потому
[60.00-61.26] SPEAKER_00: что все сразу
[61.87-65.00] SPEAKER_00: я просто все поворнула да надо туда хоть ощущение
[65.00-65.86] SPEAKER_00: да
[65.86-70.00] SPEAKER_00: да потому что еще мало когда много будет отстроено можно будет
[71.09-75.00] SPEAKER_00: ну вот как то да я вот не могу и мне муж уже хочет
[75.62-80.00] SPEAKER_00: а гонять тудым сюдым мне просто
[80.00-85.00] SPEAKER_00: придется уволиться с работы и ездить соню в школу отвезла со школы забрала
[85.00-90.00] SPEAKER_00: ей то то на танцы на ее то на английский тут все рядом она вышла
[90.00-95.00] SPEAKER_00: и все конечно там конечно а есть еще такая двенадцать
[95.01-100.00] SPEAKER_00: конечно еще мне еще учиться и учиться и наш папа на войне еще
[100.00-105.00] SPEAKER_00: неизвестно сколько эта война будет я говорю давай уже когда война закончится а там уже ничего не говорит
[105.42-110.00] SPEAKER_00: когда оно не говорили никаких сказали пока одессу не возьмут
[110.04-112.98] SPEAKER_00: не знаю когда они ее возьмут не знаю
[112.98-115.00] SPEAKER_00: не знаю уже четыре года
[116.22-119.86] SPEAKER_00: давайте давайте угу пока
[150.46-151.54] SPEAKER_00: 
[256.38-260.00] SPEAKER_00: будьте добры пожаловать триаксон четыре штуки
[260.00-263.90] SPEAKER_00: по одному грамму да по два грамма по два грамма
[263.91-265.00] SPEAKER_00: девушка не только по
[265.00-266.76] SPEAKER_00: одному тогда я вам
[266.76-270.00] SPEAKER_00: не четыре а восемь дает да да восемь
[274.14-275.00] SPEAKER_00: так
[277.09-280.00] SPEAKER_00: вода для инъекций надо да
[285.00-290.00] SPEAKER_00: вы будете по два грамма по два флакончика разводить это на один раз в день да
[290.00-291.44] SPEAKER_00: четыре дня вам да
[295.00-295.96] SPEAKER_00: таф
[295.96-298.81] SPEAKER_00: вода для инъекции
[301.42-305.00] SPEAKER_00: так вода для нет девушка осталось только
[305.00-310.00] SPEAKER_00: по пять миллилитров вы будете брать ледокаина две два миллилитра и замплу два
[310.00-315.00] SPEAKER_00: ну и выкидывать уже шприцы нужны будут воду хранить нельзя
[315.00-317.62] SPEAKER_00: угу
[317.89-320.00] SPEAKER_00: сюда четыре
[320.00-323.04] SPEAKER_00: пятерочки
[323.04-324.06] SPEAKER_00: 
[324.07-325.00] SPEAKER_00: терочки норма
[325.14-330.00] SPEAKER_00: получается а а пятерочки нам хватит да у нас четыре угу пятерочки
[330.00-333.26] SPEAKER_00: пятерочку дает
[334.46-335.00] SPEAKER_00: так
[340.10-342.02] SPEAKER_00: дочки
[345.52-346.76] SPEAKER_00: пятерочки
[346.77-350.00] SPEAKER_00: я вам даю четыре штуки
[350.00-350.93] SPEAKER_00: пятнадцать
[351.48-353.23] SPEAKER_00: два четыре
[355.01-357.14] SPEAKER_00: что еще нужно
[357.47-359.42] SPEAKER_00: никота нету девушка
[360.00-362.24] SPEAKER_00: чего уже нету
[362.41-364.22] SPEAKER_00: я нету
[364.22-365.00] SPEAKER_00: все
[365.36-370.00] SPEAKER_00: ничего еще не проверяли
[370.23-374.90] SPEAKER_00: а дозировочках шестьсот у вас угу
[380.00-382.50] SPEAKER_00: есть еще угу
[383.78-385.00] SPEAKER_00: это
[385.00-389.87] SPEAKER_00: да че нибудь можно подешевле даже да он как раз по скидке он и будет
[390.52-395.00] SPEAKER_00: дешевле нет у меня есть он такой есть
[395.49-396.66] SPEAKER_00: угу
[398.30-399.48] SPEAKER_00: что еще
[400.84-402.11] SPEAKER_00: все
[403.34-405.00] SPEAKER_00: 
[405.04-406.44] SPEAKER_00: ну
[407.60-410.00] SPEAKER_00: посмотрите где есть
[410.00-411.18] SPEAKER_00: рядышком нет
[417.28-419.26] SPEAKER_00: нас просто все разбавит
[421.29-422.91] SPEAKER_00: люди болеют
[424.20-425.00] SPEAKER_00: нас раньше
[425.00-428.36] SPEAKER_00: этими этими полосочками брали
[428.36-429.90] SPEAKER_00: а вот эти дни
[430.09-435.00] SPEAKER_00: давайте упаковку давайте упаковку короче да я вам дала
[435.00-437.93] SPEAKER_00: да да
[437.93-439.85] SPEAKER_00: только это по скидке
[440.00-445.00] SPEAKER_00: это не ваша дозировка здесь двести вам шестьсот надо они же по моему
[445.00-447.18] SPEAKER_00: у нас же да по скидке будет задержка
[447.54-448.62] SPEAKER_00: так
[448.85-450.00] SPEAKER_00: сейчас поблизости
[450.07-452.83] SPEAKER_00: в этом районе живете мы в районке вообще
[452.87-455.00] SPEAKER_00: 
[455.00-455.86] SPEAKER_00: в
[458.56-459.67] SPEAKER_00: 
[460.20-465.00] SPEAKER_00: нет лучше в этом смотрите в станице раевская суворова семнадцать
[465.00-466.95] SPEAKER_00: у вас есть пульмефорт
[466.96-470.00] SPEAKER_00: а подождите пока доедете
[470.00-471.66] SPEAKER_01: успеть он на сыроебка самос
[471.66-474.03] SPEAKER_00: раньше закроется
[477.25-480.00] SPEAKER_00: давайте вы все равно до
[480.00-481.57] SPEAKER_00: поезд едете
[481.57-485.00] SPEAKER_00: сейчас секундочку
[485.14-490.00] SPEAKER_00: этот можно в анапское а можно это знаете какое
[490.00-495.00] SPEAKER_00: прям с заездом она круглосуточная я все не знаю сейчас подождите парковая пятьдесят
[495.00-496.98] SPEAKER_00: семь сейчас посмотрю есть у них
[497.22-500.00] SPEAKER_00: кварковая кварковая кварковая
[500.00-500.93] SPEAKER_00: код
[501.13-502.53] SPEAKER_00: 
[502.57-505.00] SPEAKER_00: астраханская день подождите
[510.01-515.00] SPEAKER_00: пятьдесят семь девушка
[516.00-520.00] SPEAKER_00: атровент сейчас посмотрим вам и то и другим дышать
[520.00-521.09] SPEAKER_00: да
[525.10-530.00] SPEAKER_00: сейчас глянем ну я думаю на парковой тоже будет оно
[530.00-532.53] SPEAKER_00: она круглосуточная поэтому
[532.54-534.96] SPEAKER_00: сейчас парковая
[535.00-539.19] SPEAKER_00: парковая шестьдесят четыре
[539.19-540.00] SPEAKER_00: нет
[540.04-542.53] SPEAKER_00: нету там
[544.07-545.00] SPEAKER_00: купите
[545.00-546.79] SPEAKER_00: хотя бы этот
[546.93-550.00] SPEAKER_00: от чего вообще
[550.00-553.42] SPEAKER_00: тоже как для ингаляции тоже
[553.42-555.00] SPEAKER_00: ну найдем в общем да
[556.13-559.26] SPEAKER_00: карт
[559.26-560.00] SPEAKER_00: угу
[562.86-565.00] SPEAKER_00: в крайнем случае
[565.00-570.00] SPEAKER_00: раствор завтра купите станица раевская красная семьдесят три до утра ж доживете
[570.00-574.42] SPEAKER_00: раствор для ингаляции красная семьдесят три
[580.84-584.26] SPEAKER_00: 
[584.39-585.00] SPEAKER_00: 
[590.29-595.00] SPEAKER_00: а че только четыре дня колоть почему так мало не сделали у меня дочери еще осталась
[601.32-602.72] SPEAKER_00: понятно
[602.72-603.65] SPEAKER_00: так
[603.98-605.00] SPEAKER_00: шприцов я вам
[605.00-607.21] SPEAKER_00: пять штучек
[607.79-609.00] SPEAKER_00: есть
[609.23-610.00] SPEAKER_00: смотрите
[610.00-615.00] SPEAKER_00: это на ночь уже бабушке не давайте она пусть закашляется да
[615.00-620.00] SPEAKER_00: а ингаляцию наоборот сделайте на ночь она снимет
[620.00-625.00] SPEAKER_00: наоборот не будет кашлять поэтому а вот эту старайтесь ай айц
[625.00-630.00] SPEAKER_00: давать до шес ну или до шестнадцати ноль ноль не позже хорошо
[630.00-630.86] SPEAKER_00: да
[632.89-635.00] SPEAKER_00: скажите бонусно вашего
[635.00-638.17] SPEAKER_00: и пользуетесь есть карта да
[640.17-643.55] SPEAKER_00: не не не фитокарма по фитахарму смотрю
[643.59-645.00] SPEAKER_00: так сто пятьдесят три
[645.00-650.00] SPEAKER_00: мария ивановна тысяча сорок два рубля сорок копеек по кассе говорит
[682.22-685.00] SPEAKER_00: пятьдесят семь спасибо
[686.42-689.54] SPEAKER_00: а этот вы у них купили да
[690.00-694.26] SPEAKER_00: можно будет с собой брать в дорогу да
[694.40-695.00] SPEAKER_00: 
[695.10-696.76] SPEAKER_00: всего доброго
