[2780.00-2781.23] SPEAKER_01: даже вообразить что
[2781.23-2785.00] SPEAKER_00: герои легендарной комедии любовь и голуби могли бы выглядеть иначе
[2785.58-2790.00] SPEAKER_00: сегодня кажется будто актеры родились для этих ролей но на самом деле идеальный
[2790.17-2795.00] SPEAKER_00: состав сложился далеко не сразу за каждым образом стояла цепочка случайностей
[2795.00-2798.65] SPEAKER_00: и сомнений и внезапных озарений главную роль василия
[2798.98-2800.00] SPEAKER_00: александр михайлов
[2820.42-2821.98] SPEAKER_00: шобки быть окаблок
[2822.18-2824.80] SPEAKER_00: доброе утро
[2830.00-2835.00] SPEAKER_00: пачечкам продаются или по коробкам ну в коробке нет можно поштучно поштучно можно
[2835.00-2836.18] SPEAKER_00: свое
[2837.06-2839.19] SPEAKER_00: сколько штучек три штуки
[2840.49-2842.53] SPEAKER_00: супер ужасный момент
[2842.54-2845.00] SPEAKER_00: а зуб зуб болит
[2850.39-2851.82] SPEAKER_00: 
[2856.83-2859.06] SPEAKER_00: девяносто один пятьдесят
[2865.39-2867.40] SPEAKER_00: чем поможет
[2870.04-2871.22] SPEAKER_00: ты
[2872.09-2874.42] SPEAKER_00: девушка возьмите восемь рублей
