[1859.40-1860.00] SPEAKER_00: Здравствуйте.
[1871.87-1875.00] SPEAKER_00: А есть что-то?
[1881.14-1882.74] SPEAKER_00: Лучше получается.
[1883.34-1885.00] SPEAKER_00: Лучше по цене, по качеству.
[1885.02-1890.00] SPEAKER_00: И по-и-и по цене лучше будет, подешевле будет, и по качеству. Ну, такой же гель, да? Да, такой же гель.
[1892.45-1895.00] SPEAKER_00: Абсолютно не разговор.
[1895.37-1895.78] SPEAKER_00: Вот.
[1956.52-1958.12] SPEAKER_00: Карта выложных нету.
[1960.69-1965.00] SPEAKER_00: 911. Так, 901. Здравствуйте.
[1965.00-1970.00] SPEAKER_00: Энтерофурил есть?
[1970.75-1971.94] SPEAKER_00: 94
[1980.56-1982.96] SPEAKER_00: 1934
[1984.46-1985.00] SPEAKER_00: Дыши.
[1995.62-1996.26] SPEAKER_00: Угу.
[2007.48-2010.00] SPEAKER_00: Спасибо.
[2015.72-2018.54] SPEAKER_00: Да, это вопрос.
[2027.64-2030.00] SPEAKER_00: Один миллиграмм.
[2031.04-2035.00] SPEAKER_00: Да. Ты понял? Да-да.
[2042.00-2042.70] SPEAKER_00: Самбо.
[2043.31-2044.82] SPEAKER_00: 60 мг
[2050.98-2055.00] SPEAKER_00: Так, у Сусана есть 50 таблеток.
[2081.36-2082.03] SPEAKER_00: Что ещё?
[2082.54-2085.00] SPEAKER_00: Оптифайбер.
[2085.91-2086.90] SPEAKER_00: Пойду.
[2101.78-2102.48] SPEAKER_00: Хорошо.
[2103.15-2105.00] SPEAKER_00: Вот два.
[2105.40-2105.85] SPEAKER_00: Вот.
[2126.58-2127.03] SPEAKER_00: Тут
[2137.32-2138.54] SPEAKER_00: Кирзетта.
[2139.50-2140.00] SPEAKER_00: Пасне.
[2154.46-2155.00] SPEAKER_00: Вот это будет
[2155.05-2155.78] SPEAKER_00: Уже
[2157.16-2157.61] SPEAKER_00: Там
[2160.66-2164.56] SPEAKER_00: Шипучий 24.
[2165.34-2166.49] SPEAKER_00: Свой укол взяла.
[2169.56-2170.00] SPEAKER_00: Нет.
[2171.14-2175.00] SPEAKER_00: Так, 24, да? Давайте перепроверим.
[2176.04-2180.00] SPEAKER_00: Так, эндера курил. Две упаковки. Так, я
[2180.00-2181.26] SPEAKER_00: Один миллиграмм.
[2182.26-2185.00] SPEAKER_00: 500 мг, пятьдесят таблеток.
[2185.30-2186.71] SPEAKER_00: Через это два с половиной.
[2213.12-2214.11] SPEAKER_00: И ваш проект.
[2220.05-2224.72] SPEAKER_00: Обезболивающее.
[2225.40-2230.00] SPEAKER_00: Ну вот такой вот можно хорошую.
[2230.75-2235.00] SPEAKER_00: От ушиба в том числе тоже, да?
[2235.40-2240.00] SPEAKER_00: Не, нет другое.
[2240.34-2245.00] SPEAKER_00: Вот такой. Они все дорогие. Сейчас я хочу ушибла.
[2245.40-2250.00] SPEAKER_00: Триста тридцать девять.
[2250.00-2255.00] SPEAKER_00: Вторая. А другой.
[2255.08-2260.00] SPEAKER_00: Ничего нет. Нет, это другое дорогое.
[2265.11-2270.00] SPEAKER_00: Обезболивающая в таблеточках. А, да?
[2275.00-2280.00] SPEAKER_00: Это пить надо.
[2290.24-2295.00] SPEAKER_00: Сорок пять. Восемьдесят восемь.
[2295.18-2300.00] SPEAKER_00: Сорок один. Восемь, девятьсот восемьдесят восемь.
[2300.11-2305.00] SPEAKER_00: 94
[2305.24-2310.00] SPEAKER_00: Слушайте, я признаюсь.
[2310.00-2315.00] SPEAKER_00: Сустав. Бедро я мажу. Вот. И он кончает ушла.
[2315.11-2320.00] SPEAKER_00: Да, уже помазит, да, уже обезболивает, воспаление снимет. Да-да-да.
[2321.30-2325.00] SPEAKER_00: Нашлась карточка? Да-да-да.
[2325.21-2327.29] SPEAKER_00: Сорок шесть получается. Хорошо.
[2360.24-2365.00] SPEAKER_00: Вот есть такой у нас у нас по отдельности отдельный, отдельная таблеточка елотамина.
[2366.23-2370.00] SPEAKER_00: А в таком месте?
[2372.06-2372.70] SPEAKER_00: Сколько?
[2373.66-2375.00] SPEAKER_00: Нет, если
[2375.21-2380.00] SPEAKER_00: 1 000 ₽ стоит. Как можно взять две цен на 1 000 ₽?
[2380.11-2385.00] SPEAKER_00: Я брала. Я брала.
[2385.50-2385.94] SPEAKER_00: Тебя.
[2390.53-2394.85] SPEAKER_00: Паспорта нужно или нет?
[2395.21-2399.46] SPEAKER_00: Помогает, а чай поможет.
[2400.34-2405.00] SPEAKER_01: А ещё
[2425.00-2429.85] SPEAKER_00: Это надо мазать, не только полоскать, но ещё и мазать.
[2430.00-2435.00] SPEAKER_00: Он будет и заживляющий, и противовоспалительный. А как я там буду по вашу? А прямо на ватную палочку и
[2435.05-2440.00] SPEAKER_00: И смазываете там хорошенько. На ватную палочку намазываете и смазываете так до пяти раз.
[2440.00-2444.72] SPEAKER_00: Почаще будете мазать, и быстрее будет заживление.
[2446.04-2450.00] SPEAKER_00: Ой, Боже мой.
[2458.15-2460.00] SPEAKER_00: Просто обычной такой антисетник.
[2460.18-2465.00] SPEAKER_00: Нет, хлоргексидин. Он понятно за счёт. Он не будет защит.
[2465.08-2470.00] SPEAKER_00: Он просто будет воспаление убирать и как антисептик работать. Да. А как?
[2470.11-2475.00] SPEAKER_00: С водичкой. Можно с водичкой, можно сразу в готовом виде. Да. Ну, люди.
[2475.37-2480.00] SPEAKER_00: А так надо что-то обязательно мазать ещё.
[2482.38-2485.00] SPEAKER_00: Просто тогда.
[2485.00-2490.00] SPEAKER_00: Подержать тогда. Да, ну пополоскать, горлышко полоскаете, подержать в разные стороны, пополоскать.
