[1073.59-1075.00] SPEAKER_00: здравствуйте здравствуйте
[1075.04-1076.12] SPEAKER_00: 
[1077.86-1079.38] SPEAKER_00: садится кон
[1080.87-1082.14] SPEAKER_00: 
[1088.18-1090.00] SPEAKER_00: сколько он стоит сорок шесть
[1090.68-1095.00] SPEAKER_00: девяносто два что то еще у нас
[1105.00-1108.30] SPEAKER_00: сколько стоит у вас
[1110.62-1113.26] SPEAKER_00: нас
[1113.26-1114.96] SPEAKER_00: сколько стоит
[1115.00-1116.09] SPEAKER_00: таблетки
[1121.77-1124.22] SPEAKER_00: восемьсот девяносто
[1127.76-1129.93] SPEAKER_00: а как это называется
[1130.17-1134.10] SPEAKER_00: 
[1135.00-1136.79] SPEAKER_00: десять назад
[1138.43-1140.00] SPEAKER_00: восемьсот тридцать шесть
[1140.42-1141.47] SPEAKER_00: 
[1142.18-1144.32] SPEAKER_00: другой аптеки
[1146.03-1147.37] SPEAKER_00: не знаю
[1147.89-1150.00] SPEAKER_00: лимон надо с чаем пить
[1150.01-1152.62] SPEAKER_00: давай че посмотрим
[1152.62-1155.00] SPEAKER_00: что тогда девяносто два
[1155.07-1157.68] SPEAKER_00: карточка будет простите
[1157.68-1158.10] SPEAKER_00: ток
[1158.46-1160.00] SPEAKER_00: карточкой будете оплачивать
[1160.00-1160.90] SPEAKER_00: да
[1160.90-1165.00] SPEAKER_00: положите карту на терминал и не трогайте ее плохая связь банком
[1167.54-1168.94] SPEAKER_00: забесно
[1174.46-1175.00] SPEAKER_00: что же
[1180.62-1183.81] SPEAKER_00: можем я тоже тут аккуратно сидим
[1190.00-1192.11] SPEAKER_00: але
[1192.12-1195.00] SPEAKER_00: четыреста я услышала вас подождите тут еще
[1195.00-1199.01] SPEAKER_00: чек не прошел было я видела класку нажала в этот же чек
[1199.01-1200.00] SPEAKER_00: рядом
[1205.30-1209.13] SPEAKER_00: за билет куда перевести пришел сприши деньги
[1209.13-1210.00] SPEAKER_00: 
[1210.00-1211.57] SPEAKER_00: это вы тебе
[1212.12-1214.00] SPEAKER_00: сколько там шесть шестьсот
[1215.55-1217.21] SPEAKER_00: шестьсот шестьдесят
[1217.22-1218.68] SPEAKER_00: 
[1218.68-1219.74] SPEAKER_00: ванку
[1221.54-1222.91] SPEAKER_00: мальцев
[1223.69-1225.00] SPEAKER_00: а ира же четырнадцать
[1225.00-1230.00] SPEAKER_00: переводила когда за билеты ну один билет я истратила ты говоришь обратный
[1230.20-1232.18] SPEAKER_00: вот
[1242.25-1245.00] SPEAKER_00: ну те же пятьсот шесть шестьсот шестьдесят ну сколько
[1245.00-1247.50] SPEAKER_00: переводили давай
[1248.40-1249.74] SPEAKER_00: угу
[1251.13-1254.32] SPEAKER_00: вот только что вышла в аптеке да сейчас покупаем
[1255.00-1256.22] SPEAKER_00: спасибо
[1257.60-1259.00] SPEAKER_00: светлан
[1259.46-1260.00] SPEAKER_00: да
[1260.33-1262.62] SPEAKER_00: а дайте мне еще баночку
[1262.62-1265.00] SPEAKER_00: в начале как
[1265.00-1269.90] SPEAKER_00: тебе две надо у тебя один на чувствительность а другой другой
[1270.00-1275.00] SPEAKER_00: не знаю
[1280.86-1285.00] SPEAKER_00: почему у них не взяли а то еще не согласовали
[1285.52-1288.14] SPEAKER_00: сколько стоит тридцать рублей
[1289.26-1290.00] SPEAKER_00: закупись
[1290.00-1292.11] SPEAKER_00: успокойся
[1292.34-1293.36] SPEAKER_00: на
[1293.36-1295.00] SPEAKER_00: дома их девать некуда
[1295.00-1297.30] SPEAKER_00: 
[1301.83-1303.04] SPEAKER_00: достаю
[1311.45-1315.00] SPEAKER_00: все ер сейчас в сидим чаем запьем будем здоровы
[1318.37-1319.51] SPEAKER_00: сюда
[1319.51-1320.00] SPEAKER_00: а это
[1320.04-1323.84] SPEAKER_00: есть домашинин
[1326.74-1327.85] SPEAKER_00: с одиночки
[1328.46-1330.00] SPEAKER_00: на че нибудь
[1331.22-1335.00] SPEAKER_00: хорошо
[1335.00-1340.00] SPEAKER_00: они пошли витаминов
[1341.42-1343.14] SPEAKER_00: есть чеснок
[1343.85-1345.00] SPEAKER_00: 
[1345.13-1346.45] SPEAKER_00: 
[1347.03-1349.64] SPEAKER_00: все до свидания спасибо
[1351.42-1353.07] SPEAKER_00: а куда поехать
