[0.56-1.07] SPEAKER_00: Алло.
[1.71-5.00] SPEAKER_00: Добрый день. Охрана Сармат. Вы звонили только что?
[5.88-9.40] SPEAKER_00: Да, я звонил с Усеха Ростовская, 5 Каработя.
[11.68-14.21] SPEAKER_00: — Угу. По какому вопросу? —
[15.00-20.00] SPEAKER_00: Смотрите, у меня сейчас заканчивается договор с первого, 31 декабря.
[20.75-25.00] SPEAKER_00: Я не буду продлеть, у меня ситуация.
[25.02-29.18] SPEAKER_00: Страховые. То есть я как бы расторгнуть хочу договор и
[30.00-31.55] SPEAKER_00: Пока я не буду больше.
[32.06-35.00] SPEAKER_00: Пользоваться. А, хорошо. Что там? Или пометку?
[35.00-40.00] SPEAKER_00: делаете или как там, я не знаю, чтоб потом... Ну, я заранее, чтобы потом не получилось, что
[40.00-41.39] SPEAKER_00: Я молча это всё
[42.13-45.00] SPEAKER_00: Я влез в долги, как бы не...
[45.02-50.00] SPEAKER_00: Снимите меня с охраны там с первого числа там или как, я не знаю, как это происходит.
[50.05-55.00] SPEAKER_00: Ещё минутку, я сейчас уточню у специалиста и вам отвечу, как это сделать, хорошо? Секунду.
[55.53-56.01] SPEAKER_00: Спасибо.
