[1125.26-1127.43] SPEAKER_00: 
[1127.79-1130.00] SPEAKER_00: еще
[1130.10-1133.17] SPEAKER_00: 
[1133.53-1134.77] SPEAKER_00: жаль
[1163.11-1164.90] SPEAKER_00: добавить немножко ванила
[1165.00-1170.00] SPEAKER_00: блендером до состояния крема чтобы не осталось круги на камнях потом добавляем
[1170.00-1172.85] SPEAKER_00: он даст текстуры оставшиеся белки
[1172.85-1173.74] SPEAKER_00: вань
[1174.07-1175.00] SPEAKER_00: даже
[1175.97-1177.66] SPEAKER_00: появится воздушная
[1177.66-1178.46] SPEAKER_00: буду боре
[1180.46-1182.05] SPEAKER_00: сверху добавляете любимые
[1182.05-1184.58] SPEAKER_00: ягодки свежие замороженные бананы
[1196.35-1199.42] SPEAKER_00: никаких комочков это что то на идеальном кругой
[1205.33-1206.60] SPEAKER_00: восточный
[1220.58-1222.21] SPEAKER_00: я
[1222.57-1223.84] SPEAKER_00: каза
[1240.81-1242.18] SPEAKER_00: 
[1242.47-1244.03] SPEAKER_00: шутка поезд
[1245.00-1246.57] SPEAKER_00: здравствуйте
[1256.29-1258.39] SPEAKER_00: максим
[1260.39-1263.94] SPEAKER_00: двадцать миллиграммов у вас миксы да
[1264.17-1265.00] SPEAKER_00: что то еще
[1265.00-1270.00] SPEAKER_00: цитрофлоксоцен пятьсот миллиграмм сколько штук надо так ну на пять дней
[1270.00-1271.79] SPEAKER_00: два раза десять штук
[1283.21-1284.83] SPEAKER_00: индеролл
[1288.78-1289.83] SPEAKER_00: 
[1290.10-1292.21] SPEAKER_00: десять хватит
[1292.54-1295.00] SPEAKER_00: 
[1295.10-1297.75] SPEAKER_00: на семь дней два раза в день
[1300.49-1305.00] SPEAKER_00: бывает либо десять либо тридцать дней пока десять хватить
[1305.00-1307.27] SPEAKER_00: оставить да да
[1307.41-1308.46] SPEAKER_00: все
[1320.00-1323.33] SPEAKER_00: а вот этот еще
[1323.98-1325.00] SPEAKER_00: гепторан
[1325.00-1325.96] SPEAKER_00: что ты такое
[1327.57-1329.58] SPEAKER_00: таблетки
[1334.33-1335.00] SPEAKER_00: что
[1335.00-1339.96] SPEAKER_00: так гептрал есть гептер есть только в околах сейчас гептрал
[1340.00-1345.00] SPEAKER_00: есть дешевле всех будет тысяча шестьсот
[1345.00-1348.36] SPEAKER_00: одним составом все содержит алентерне
[1349.46-1350.00] SPEAKER_00: четыре
[1351.26-1354.58] SPEAKER_00: сейчас я покажу вам чтобы вам яснее было
[1373.72-1375.00] SPEAKER_00: вот смотрите я
[1375.00-1380.00] SPEAKER_00: это торговое название содержит один вариант
[1380.00-1385.00] SPEAKER_00: содержит один другое о чем я говорила один
[1385.00-1387.66] SPEAKER_00: именно под этим же и названием ну давайте
[1392.09-1395.00] SPEAKER_00: вам сколько штук там надо ну на месяц
[1395.10-1396.67] SPEAKER_01: два раза в день
[1396.67-1398.17] SPEAKER_00: получается
[1399.06-1400.00] SPEAKER_00: у меня сорок
[1400.00-1405.00] SPEAKER_00: здесь в упаковке они по двадцать либо по двадцать либо по сорок
[1405.01-1410.00] SPEAKER_00: сорок хватит на двадцать а потом если че вы говорите да
[1410.52-1413.74] SPEAKER_00: четыре тысячи девяносто пять рублей
[1414.07-1415.00] SPEAKER_00: бонусные
[1415.00-1418.22] SPEAKER_00: нет
[1418.22-1420.00] SPEAKER_00: важно
[1421.03-1425.00] SPEAKER_00: пятьдесят девять семьдесят семь ноль девяносто семь
[1426.87-1428.31] SPEAKER_00: ольга
[1428.88-1430.00] SPEAKER_00: две тысячи девяносто
[1430.07-1431.22] SPEAKER_00: такое
[1432.06-1435.00] SPEAKER_00: платите картой положить карту на
[1435.00-1440.00] SPEAKER_00: терминал и не трогайте пока я вам не скажу зависает
[1440.00-1444.74] SPEAKER_00: с банком да пин код зелененькую нажмите
[1452.95-1455.00] SPEAKER_00: все прошло у вас
[1455.00-1457.40] SPEAKER_00: забирать чек нужен
[1458.98-1460.00] SPEAKER_00: всего доброго
[1460.26-1462.05] SPEAKER_00: до свидания
