[3171.48-3173.84] SPEAKER_00: здравствуйте здрасьте
[3174.10-3175.00] SPEAKER_00: некатива
[3175.00-3180.00] SPEAKER_00: в чем нужна есть укольчики есть таблеточки
[3187.44-3190.00] SPEAKER_00: никотиновая что еще
[3195.55-3197.22] SPEAKER_00: девяносто девять рублей
[3201.54-3205.00] SPEAKER_00: 
[3216.42-3217.75] SPEAKER_00: ходить
[3220.36-3222.05] SPEAKER_00: сто рублей
[3222.76-3224.16] SPEAKER_00: я все
[3224.16-3225.00] SPEAKER_00: да
[3226.67-3230.00] SPEAKER_00: все хорошего дня спасибо большое до свидания
[3247.92-3249.67] SPEAKER_00: 
[3331.54-3334.86] SPEAKER_00: тоже самое что конкоркор
[3335.81-3338.84] SPEAKER_00: все провода
[3338.85-3340.00] SPEAKER_00: 
[3340.84-3344.22] SPEAKER_00: пирогов по десять миллиграмм
[3348.85-3350.00] SPEAKER_00: вчера
[3350.00-3355.00] SPEAKER_00: десять миллиграмм пятьдесят таблеточек триста семьдесят семь рублей восемьдесят копеек
[3361.67-3364.64] SPEAKER_00: и еще тогда
[3366.67-3369.10] SPEAKER_00: взрослых стресс дик
[3370.00-3371.76] SPEAKER_00: угу
[3373.08-3374.67] SPEAKER_00: 
[3383.82-3385.00] SPEAKER_00: вам десять миллиграмм
[3385.00-3388.18] SPEAKER_00: правильно
[3388.18-3390.00] SPEAKER_00: тоже есть
[3390.00-3391.66] SPEAKER_00: три
[3392.28-3395.00] SPEAKER_00: да да да
[3395.14-3399.19] SPEAKER_00: дальше всего дойдем девушка сейчас
[3400.36-3402.21] SPEAKER_00: так да
[3420.00-3421.38] SPEAKER_00: проверить
[3421.83-3423.23] SPEAKER_00: 
[3428.59-3430.00] SPEAKER_00: и вот это память да
