[1.46-3.89] SPEAKER_00: Оператор пульта охраны. Добрый вечер.
[5.00-9.59] SPEAKER_00: Здравствуйте, девушка, звоню с Альфапро на Парковой, у нас опять не закрывается центр.
[11.36-12.45] SPEAKER_00: Номер объекта?
[13.92-15.00] SPEAKER_00: Так, сейчас одну секундочку.
[17.67-18.66] SPEAKER_00: 25
[19.50-20.00] SPEAKER_00: Ещё раз.
[21.52-22.54] SPEAKER_00: 325
[23.06-24.14] SPEAKER_00: Сейчас, секунду.
[35.40-40.00] SPEAKER_00: У вас показывает движение фасад. У нас там никого.
[42.67-45.00] SPEAKER_00: Нас было два человека, мы закрыли всё и вышли.
[51.39-55.00] SPEAKER_00: А-а, нужно ещё, нужно проверить, наверное, всё-таки вот
[55.00-60.00] SPEAKER_00: Вообще полностью всё. Второй или третий раз прошлись по
[60.02-65.00] SPEAKER_00: Весь фасад просмотрели. У нас же тоже есть приложение, где это показывает.
[65.24-68.09] SPEAKER_00: Ничего там нет. Всё закрыто, всё проверено, девушка.
[69.46-70.00] SPEAKER_00: Угу.
[70.00-72.48] SPEAKER_00: Тогда ожидайте, с техником свяжемся.
[74.02-75.00] SPEAKER_00: Он посмотрит.
[75.00-77.45] SPEAKER_00: Не первый раз.
[78.06-80.00] SPEAKER_00: Как бы, ну, можно было уже что-то с этими.
[80.00-83.70] SPEAKER_00: Сделать хотя бы. На улице холодно стоять только.
[85.08-90.00] SPEAKER_00: Ну, нам в любом случае сейчас с техником нужно будет связаться.
[90.30-95.00] SPEAKER_00: Ну, давайте свяжемся, хотя бы как-нибудь уже решим этот вопрос. Ну, каждый раз сколько можно?
[95.00-96.55] SPEAKER_00: Так стоять тоже девушка.
[97.51-100.00] SPEAKER_00: Ну, всё прекрасно понимаем, сейчас свяжусь и вам
[100.00-101.42] SPEAKER_00: Перезвоню тогда, хорошо?
[102.32-104.62] SPEAKER_00: Хорошо, спасибо. Через сколько примерно?
[105.24-108.31] SPEAKER_00: Ну-у от пяти, может, до десяти минут.
[110.00-111.14] SPEAKER_00: Хорошо, спасибо.
