[10.84-15.00] SPEAKER_00: так пять тысяч восемьсот восемьдесят девять рублей если есть бонусная карта
[15.71-20.00] SPEAKER_00: в пакете нужен нет не нужен вот так
[20.04-24.86] SPEAKER_00: три пять пять тысяч восемьсот восемьдесят девять
[26.00-30.00] SPEAKER_00: раз два три четыре пять шесть вы мне дали шесть тысяч
[35.52-40.00] SPEAKER_00: тысяч сто одиннадцать рублей дальше
[40.58-41.66] SPEAKER_00: во
[41.70-43.87] SPEAKER_00: очка
[45.01-46.57] SPEAKER_00: секундочку
[46.61-47.85] SPEAKER_00: 
[50.00-55.00] SPEAKER_00: ваш чек ваша покупка всего доброго хорошего дня угу спасибо
[55.00-56.44] SPEAKER_00: не сорать
[56.44-58.94] SPEAKER_00: спасибо
[59.33-60.00] SPEAKER_00: саран
[61.00-61.91] SPEAKER_01: и мы еще забо
[61.91-64.94] SPEAKER_00: кто работать будет ну это да
[67.12-69.48] SPEAKER_00: виктор хорош уже
[70.04-71.41] SPEAKER_00: правильно
[98.14-100.00] SPEAKER_00: восемьсот восемьдесят шесть
[100.00-101.57] SPEAKER_00: 
[101.57-102.46] SPEAKER_00: кто
[102.57-105.00] SPEAKER_00: а что
[105.14-107.18] SPEAKER_00: угу
[110.00-111.50] SPEAKER_00: кринже
[116.96-120.00] SPEAKER_00: виктор а сейчас вы забыли
[120.00-121.18] SPEAKER_00: в
[133.21-135.00] SPEAKER_00: я быстро
[135.10-136.38] SPEAKER_00: с узыка
[137.28-140.00] SPEAKER_00: что делать новую господи
[149.07-150.00] SPEAKER_00: 
[150.65-152.02] SPEAKER_00: возьму
[152.41-153.46] SPEAKER_00: да паспорт
[163.21-165.00] SPEAKER_00: я офига
[166.16-169.03] SPEAKER_00: да не экспресс не по паспорту
[170.46-171.92] SPEAKER_00: угу
[256.42-258.17] SPEAKER_00: обеда
[331.99-333.20] SPEAKER_00: а
[334.07-335.00] SPEAKER_00: ладно
[335.39-338.78] SPEAKER_00: еще пошел
[345.10-346.34] SPEAKER_00: 
[353.91-355.00] SPEAKER_00: 
[355.58-358.81] SPEAKER_00: 
[360.20-362.27] SPEAKER_01: добавила
[362.27-365.00] SPEAKER_00: 
[366.74-367.75] SPEAKER_00: 
[367.75-369.03] SPEAKER_00: хотя
[375.58-377.02] SPEAKER_00: 
[378.53-379.77] SPEAKER_00: 
[387.44-390.00] SPEAKER_00: 
[390.00-395.00] SPEAKER_00: здравствуйте еще раз проходите тут она мне таблетки написала и каперт
[395.93-400.00] SPEAKER_00: давайте вам таблетки или капельницы таблетки теперь да
[400.33-405.00] SPEAKER_00: 
[405.55-410.00] SPEAKER_00: мил гранат внутривена гранате
[410.00-415.00] SPEAKER_00: так давайте восьмидесяточка у нас есть
[415.00-420.00] SPEAKER_00: вот именно че подчеркнула че подчеркнула
[422.58-424.81] SPEAKER_00: 
[425.01-427.77] SPEAKER_00: сколько он стоит
[428.64-430.00] SPEAKER_00: вас
[430.20-431.11] SPEAKER_01: взаимность
[431.11-435.00] SPEAKER_00: я вам дала на дневной стационарс
[436.00-440.00] SPEAKER_00: она пишет калия хлорид
[440.42-445.00] SPEAKER_00: калиахлорид внутри нет натрий нет тут ничего не надо только че
[445.00-450.00] SPEAKER_00: черкнуто и вот этот вот мил че там калий или че там
[450.00-453.39] SPEAKER_00: нет подождите калий хлориде или не в гранате
[453.39-455.00] SPEAKER_00: сон мудро начал
[455.26-459.26] SPEAKER_00: внутривенно внутривенна калиахлориде
[459.26-460.00] SPEAKER_00: натрий охла
[460.00-463.01] SPEAKER_00: внутривенно казенных будет
[463.40-465.00] SPEAKER_00: 
[465.65-470.00] SPEAKER_00: нижняя гранат просто вы его сейчас купите возврату не подлежит
[470.00-470.74] SPEAKER_00: эт
[470.74-475.00] SPEAKER_00: может вернетесь уточните вы сейчас идете капаться да нет
[477.37-479.92] SPEAKER_01: она говорит надо прокапать
[480.20-484.67] SPEAKER_00: калий с мулгранатом калий мул гранат
[491.29-495.00] SPEAKER_00: так нам надо правильно десять не надо давайте пять
[495.00-497.75] SPEAKER_00: подождите подождите дайте
[497.75-500.00] SPEAKER_00: 
[500.97-502.37] SPEAKER_00: коле
[502.37-505.00] SPEAKER_00: 
[510.00-512.21] SPEAKER_00: калях подождите
[512.21-513.33] SPEAKER_00: до свидания
[513.40-515.00] SPEAKER_00: край
[515.04-520.00] SPEAKER_00: совместно да калия вы знаете калия хлорида нету
[520.00-522.69] SPEAKER_00: может у них есть свой
[522.69-525.00] SPEAKER_00: а мил гранат а мил гранат да
[525.00-526.88] SPEAKER_01: 
[526.88-530.00] SPEAKER_00: 
[532.47-533.52] SPEAKER_00: 
[533.52-535.00] SPEAKER_00: ангел
[535.23-540.00] SPEAKER_00: так десять
[540.00-541.73] SPEAKER_00: миллилитра вам
[541.74-545.00] SPEAKER_00: сразу вот
[545.00-549.90] SPEAKER_00: пять капель на пять уколов будет хватит хватит ну на пять капельница ну
[550.00-555.00] SPEAKER_00: да ну тут милдранат внутривенно он в конце капельницы в резиночках просто
[556.19-558.06] SPEAKER_00: струна
[559.23-560.00] SPEAKER_00: ну
[560.62-565.00] SPEAKER_00: а у нее тут такая резиночка они в резиночку подключаются и просто струиновом воду
[565.00-567.11] SPEAKER_00: и все после капельницы
[567.47-570.00] SPEAKER_00: все ну все коля
[570.00-574.42] SPEAKER_00: надо нам добавить
[586.54-590.00] SPEAKER_00: все тогда да я вам смотрите я
[590.65-595.00] SPEAKER_00: длительно вот смотрите по одной таблетке два раза в сутки здесь двадцать таблеточек
[595.01-600.00] SPEAKER_00: десять дней может еще одну коробочку хватит или квиз смотрите если упаковы
[600.00-605.00] SPEAKER_00: здесь двадцать таблеточек а есть шестьдесят двадцать двадцать да вдруг что то не пойдет да
[605.00-605.93] SPEAKER_00: да да
[605.93-607.34] SPEAKER_00: так и сказал
[608.59-610.00] SPEAKER_00: так
[611.03-615.00] SPEAKER_00: два с половиной я вам даю двадцать таблеточек все
[615.04-616.91] SPEAKER_00: угу вам вечера да
[620.17-624.48] SPEAKER_00: я не единственное по количеству таблеток надо было и что еще
[625.26-627.27] SPEAKER_00: выбирайте какая мы порода
[628.56-630.00] SPEAKER_00: карта
[630.10-631.18] SPEAKER_00: не
[634.26-635.00] SPEAKER_00: почти
[636.61-640.00] SPEAKER_00: 
[640.10-645.00] SPEAKER_00: две упаковки
[645.01-648.68] SPEAKER_00: спасибо вам до свидания
[659.33-660.00] SPEAKER_00: политовка
[660.00-661.60] SPEAKER_00: как
[663.66-665.00] SPEAKER_00: ну что еще
[665.33-670.00] SPEAKER_00: так давайте проверим эликвиз мелдрана
[670.00-674.83] SPEAKER_00: гематогенки и волейбол что еще
[675.00-676.56] SPEAKER_01: значит оформлять
[676.56-680.00] SPEAKER_00: скажите потери может
[680.00-680.86] SPEAKER_00: что
[691.16-692.53] SPEAKER_00: вот он
[692.82-695.00] SPEAKER_00: 
[695.00-696.41] SPEAKER_00: да
[697.54-700.00] SPEAKER_00: 
[703.43-705.00] SPEAKER_00: слушай давай вам
[705.65-709.13] SPEAKER_00: у вас к оплате три тысячи сто три рубля восемьдесят копеек
[709.39-710.00] SPEAKER_00: спасибо
[710.00-712.43] SPEAKER_00: я
[712.66-715.00] SPEAKER_00: обычны
[715.00-717.56] SPEAKER_00: можете тоже
[719.01-720.00] SPEAKER_00: пин код
[727.57-729.03] SPEAKER_00: на
[730.46-735.00] SPEAKER_00: ваш
[735.10-740.00] SPEAKER_00: всего доброго хорошего дня а если у них нет каля говорили
[742.28-745.00] SPEAKER_00: ну может завтра послезавтра приедем
[745.58-750.00] SPEAKER_00: 
[751.32-755.00] SPEAKER_00: я забыла как его называют вот
[755.00-756.95] SPEAKER_00: да
[757.06-759.29] SPEAKER_00: да вот угу
[760.00-761.38] SPEAKER_01: у меня наверное какая то
[761.38-763.89] SPEAKER_00: что то еще нужно
[763.89-765.00] SPEAKER_00: нет все
[765.00-769.35] SPEAKER_00: вот это ваше же да нет
[769.35-770.00] SPEAKER_00: плотненько
[770.26-772.28] SPEAKER_00: а по телефону
[772.28-775.00] SPEAKER_00: я по телефону сейчас проверю
[775.00-777.88] SPEAKER_01: по телефону сейчас проверится
[777.88-780.00] SPEAKER_00: ей надо было оформить
[781.48-785.00] SPEAKER_01: давайте так девятьсот ровно
[786.73-787.73] SPEAKER_01: двести шестьдесят семь
[787.73-788.17] SPEAKER_00: 
[790.49-795.00] SPEAKER_00: она у вас виртуальная да шестнадцать баллов
[795.36-800.00] SPEAKER_00: на карту у вас там сорок два пока списывать не буду ничего трогать пока копите у вас двести
[800.00-805.00] SPEAKER_00: зачем а вы накопите какую то сумму же будет при этот и можно будет
[805.00-810.00] SPEAKER_00: а ну все хорошо а как долго они сохраняют
[810.20-815.00] SPEAKER_00: ну в течение года все у вас двести двадцать восемь
[815.00-817.02] SPEAKER_00: девушка
[817.02-820.00] SPEAKER_00: угу витаминки только покупать да
[820.17-820.62] SPEAKER_01: можете
[820.62-821.83] SPEAKER_00: угу
[822.80-824.40] SPEAKER_00: 
[825.00-826.09] SPEAKER_00: не
[826.09-829.00] SPEAKER_00: спасибо хорошего дня
[829.23-830.00] SPEAKER_00: там
[830.26-831.44] SPEAKER_00: да
[893.24-895.00] SPEAKER_00: я кстати
[896.58-898.39] SPEAKER_00: так
[907.89-910.00] SPEAKER_00: 
[935.90-937.30] SPEAKER_00: давай давай
[937.60-939.13] SPEAKER_00: я
[942.73-944.70] SPEAKER_00: 
[955.55-959.10] SPEAKER_00: 
[959.10-960.00] SPEAKER_00: 
[983.94-984.96] SPEAKER_00: алло
[1002.12-1003.30] SPEAKER_00: 
[1003.62-1005.00] SPEAKER_00: скажите гал трофейс
[1006.58-1008.36] SPEAKER_00: тысяч
[1008.69-1009.74] SPEAKER_00: ха
