[401.13-403.55] SPEAKER_00: здравствуйте
[403.88-405.00] SPEAKER_00: хорошего
[405.00-407.46] SPEAKER_00: есть тесты на грипп и на ковид
[408.27-410.00] SPEAKER_00: есть такое
[421.10-423.94] SPEAKER_00: угу так в одной упаковочке один тест
[424.01-425.00] SPEAKER_00: сколько нужно
[425.00-430.00] SPEAKER_00: один два ну а и на грипп и на ковид что ли и на ковид и на
[430.00-435.00] SPEAKER_00: один тест один тест да он покажет если что
[435.00-440.00] SPEAKER_00: или ковид покажет или грипп покажет а или бы
[440.00-441.34] SPEAKER_00: 
[446.13-449.55] SPEAKER_00: а сколько стоит он триста тридцать два будет стоить
[465.46-470.00] SPEAKER_00: так вот тест он комбинированный и ковид и грипп один
[470.00-470.90] SPEAKER_00: взять
[471.61-472.94] SPEAKER_00: или два
[474.07-475.00] SPEAKER_00: то есть
[475.00-480.00] SPEAKER_00: два рубля давайте два
[492.82-495.00] SPEAKER_00: а вот какие то карточки там что то такое
[495.26-498.80] SPEAKER_00: по номеру теле по номеру по номеру затем
[500.00-503.15] SPEAKER_00: девятьсот шестьдесят девятьсот шестьдесят четыре
[503.15-504.03] SPEAKER_01: девять семь
[504.03-505.00] SPEAKER_00: они
[505.55-510.00] SPEAKER_00: три семь семь пять восемь
[511.67-515.00] SPEAKER_00: да все да карта есть угу там пока девятнадцать
[515.00-520.00] SPEAKER_00: не буду списывать хорошо а можете еще одну посмотреть пожалуйста
[520.13-525.00] SPEAKER_00: а еще туда по старому чтоб насписать как
[525.00-530.00] SPEAKER_00: какой то код надо будет вам а нет нет просто списать и все гляньте тогда номер девятьсот
[530.01-531.03] SPEAKER_01: тридцать восемь
[531.03-535.00] SPEAKER_00: четыре девять восемь четыре девять восемь три два два
[535.14-540.00] SPEAKER_00: два восемь восемь так три два
[540.26-542.72] SPEAKER_00: а нет не зарегистрирован
[542.72-545.00] SPEAKER_01: если долго то не пользовались
[545.01-550.00] SPEAKER_00: так тогда тут еще раз да девятьсот шестьдесят на девятьсот
[550.52-555.00] SPEAKER_00: четыре девять семь четыре девять семь три семь три семь пять восемь
[555.00-560.00] SPEAKER_00: в течение года можно пользоваться картой хорошо понял
[562.60-565.00] SPEAKER_00: шестьсот шестьдесят четыре
[570.00-575.00] SPEAKER_00: спасибо пожалуйста до свидания до свидания
[579.01-580.00] SPEAKER_00: то
[581.58-583.55] SPEAKER_00: 
[584.04-585.00] SPEAKER_00: клинически
[585.00-586.86] SPEAKER_00: а
[590.00-595.00] SPEAKER_00: здравствуйте нам нужны ланцеты
[595.00-600.00] SPEAKER_00: какой то
[600.94-601.73] SPEAKER_00: жизнь
[601.76-601.90] SPEAKER_01: 
[602.19-605.00] SPEAKER_00: а количество есть двести штук
[605.00-609.85] SPEAKER_00: или поменьше двадцать пять процентов ну давайте двести
[612.47-615.00] SPEAKER_00: и тауфон есть тауфон есть да
[615.14-616.66] SPEAKER_00: 
[635.94-639.16] SPEAKER_00: 
[639.36-640.00] SPEAKER_00: ну у меня
[640.00-645.00] SPEAKER_00: а давайте по номеру телефона девятьсот восемнадцать
[645.00-650.00] SPEAKER_00: пятьсот восемнадцать шестьсот двадцать два шестьсот двадцать два девятнадцать семьдесят шесть
