[1420.34-1425.00] SPEAKER_00: Лимфомезоз. Так, лимфом инъекция или кателька?
[1427.22-1430.00] SPEAKER_00: Для ребёнка там, для взрослого есть?
[1430.34-1433.63] SPEAKER_00: Один и для детей, и для взрослых.
[1437.58-1439.91] SPEAKER_00: На растительной основе.
[1453.06-1455.00] SPEAKER_00: Семьдесят.
[1460.75-1465.00] SPEAKER_00: На карте 154 списать эти бонусы, а сколько их?
[1465.24-1470.00] SPEAKER_00: Стоить будет 1 192 копейки, а со скидочкой 1500.
[1475.78-1477.29] SPEAKER_00: Пока всегда будете? Да.
[1497.13-1500.00] SPEAKER_00: А у вас бывают тоже вотические
[1500.78-1505.00] SPEAKER_00: Гомерокс. Гомелокс такой есть какой-то. А сколько он у вас?
[1506.65-1510.00] SPEAKER_00: 916 ₽
[1511.46-1511.90] SPEAKER_01: Угу, конечно.
[1512.54-1514.91] SPEAKER_01: Алло. Тома.
[1517.70-1520.00] SPEAKER_00: Ну и какую тебе Алёнку? Тебе же не
[1523.47-1525.00] SPEAKER_00: И просто нельзя.
[1525.37-1527.86] SPEAKER_00: Спасибо. Пожалуйста, до свидания.
[1528.70-1530.00] SPEAKER_00: Подходили.
[1531.42-1532.29] SPEAKER_00: Здравствуйте.
[1545.05-1546.52] SPEAKER_00: Списаться.
[1547.29-1548.28] SPEAKER_00: Четвёртый.
