[3485.58-3490.00] SPEAKER_00: здравствуйте скажите есть китарол китонав кто то вот такой
[3490.00-3495.00] SPEAKER_00: есть такое да
[3495.59-3499.47] SPEAKER_00: укола нету есть уколы
[3500.49-3504.26] SPEAKER_00: так че там лучше что подешевле
[3505.14-3506.44] SPEAKER_00: угу
[3510.74-3515.00] SPEAKER_00: так это у нас
[3516.48-3520.00] SPEAKER_00: так сейчас я китонов тогда принесу а че
[3520.00-3522.32] SPEAKER_00: они одинаковые по составу
[3522.56-3525.00] SPEAKER_00: вот говорят все равно одинаково
[3525.00-3530.00] SPEAKER_00: как то не то лучше давайте фитору
[3530.23-3534.90] SPEAKER_00: или ну не знаю что лучше пожалуйста вы уже сколько
[3535.62-3540.00] SPEAKER_00: нет они оба хорошие просто
[3540.00-3543.78] SPEAKER_00: потому что я уже столько всего проколола и ничего не помогает
[3543.78-3545.00] SPEAKER_00: это вот наименьший
[3545.00-3549.35] SPEAKER_00: да сколько она там вот десять там сто пятьдесят рублей будет стоить
[3551.51-3555.00] SPEAKER_00: там не прокалету
[3555.00-3559.13] SPEAKER_00: 
[3559.17-3560.00] SPEAKER_00: так карта
[3560.00-3565.00] SPEAKER_00: бонусная наша есть нету нету нету и мне что цифры считать
[3565.81-3567.85] SPEAKER_00: да троечкой можно да
[3570.46-3572.75] SPEAKER_00: штук пять больше не нужно
[3575.00-3577.14] SPEAKER_00: 
[3580.58-3583.23] SPEAKER_00: так троечка дечка
[3583.27-3585.00] SPEAKER_00: я думаю что он получше чем
[3585.00-3586.61] SPEAKER_01: таблетки но уколы побыстрее
[3586.61-3587.90] SPEAKER_00: действует
[3590.46-3592.43] SPEAKER_00: 
[3595.00-3598.27] SPEAKER_00: 
