[0.82-1.58] SPEAKER_00: Да, Руслан.
[4.30-4.88] SPEAKER_00: Алло.
[5.00-7.67] SPEAKER_00: Да, говори. А точно в этом доме?
[8.98-10.00] SPEAKER_00: Навигатор.
[10.21-14.37] SPEAKER_00: Владимирская, 114, корпус 1, помещение 11.
[15.62-18.41] SPEAKER_00: А сейчас подождите, я у них спрошу.
[19.21-19.62] SPEAKER_00: А?
[21.49-22.32] SPEAKER_00: Стойте, блядь.
[22.86-23.57] SPEAKER_00: Кретины.
[26.17-27.26] SPEAKER_00: Чего ты говоришь?
[28.25-29.69] SPEAKER_00: Да не, ничего, они
[30.00-35.00] SPEAKER_00: — Поехали. — Я думала... — Я не могу просто найти аптеку. — Не-не, вы чё, кретина ж?
[36.20-38.54] SPEAKER_00: Ну, я не знаю, что от тебя можно ожидать.
[39.30-40.00] SPEAKER_00: Интересно.
[40.40-42.61] SPEAKER_00: Не могу её найти. Здесь только Альфа-аптека.
[43.15-45.00] SPEAKER_00: Аптека Фитофан, Владимирская.
[45.00-48.28] SPEAKER_00: 114, корпус 1, помещение 11.
[53.92-55.00] SPEAKER_00: Зайди в эту Альфу.
[55.02-57.22] SPEAKER_00: Может, они в Фитофарм переименовываются.
[57.74-59.34] SPEAKER_00: Так она была у нас.
[60.00-63.95] SPEAKER_00: Это аптека здесь, наверное. А, вон Фитофарм есть, да? Нашёл.
[64.56-65.00] SPEAKER_00: Да.
[65.24-68.24] SPEAKER_00: Ну хорошо. Угу. Давай.
