[2321.78-2322.96] SPEAKER_00: По аптекам посмотреть?
[2324.05-2325.00] SPEAKER_00: Да мне помочь.
[2325.00-2328.12] SPEAKER_00: Правильно. Ну, у вас только 500 мл, у вас 250.
[2335.02-2337.93] SPEAKER_00: Ну, другую половину придётся вылить. Да, я понял.
[2350.72-2353.28] SPEAKER_00: Это уже третья аптека.
[2361.81-2362.74] SPEAKER_00: Прекрасно.
[2373.38-2374.75] SPEAKER_00: Наличные? Как? Карты.
[2383.73-2384.66] SPEAKER_00: А эти есть.
[2385.00-2388.28] SPEAKER_00: Переходить или как? Систему? Да.
[2390.27-2390.91] SPEAKER_00: Дверь.
[2391.52-2393.18] SPEAKER_00: На 24.
[2404.02-2404.91] SPEAKER_00: Опять можно?
[2405.05-2405.56] SPEAKER_00: Нет.
[2420.66-2421.17] SPEAKER_00: Нет.
[2445.00-2446.33] SPEAKER_00: Понял вот это вот.
[2447.32-2449.66] SPEAKER_00: Когда докапываю до половинки, да?
