[1110.84-1112.50] SPEAKER_00: хи хи хе
[1140.55-1142.66] SPEAKER_00: девочки познакомьтесь
[1142.66-1144.29] SPEAKER_00: это моя саша
[1144.29-1145.00] SPEAKER_00: это наташа
[1150.62-1155.00] SPEAKER_00: и по секрету вы стриптиз если что обращайтесь стриптиз я хочу стриптиз
[1211.26-1213.71] SPEAKER_00: еще богарека с наступающим
[1220.74-1221.92] SPEAKER_00: мима
[1222.22-1223.30] SPEAKER_00: костя
[1241.61-1243.97] SPEAKER_00: смотри на лампочку а я тебя сфоткаю
[1250.00-1255.00] SPEAKER_00: сфоткаю зай давай я тебя сфоткаю как будто ты задумалась
[1260.84-1263.01] SPEAKER_00: ха ха
[1265.58-1267.27] SPEAKER_00: смотри на лампочку
[1268.18-1269.35] SPEAKER_00: 
[1295.87-1300.00] SPEAKER_00: игорь крутой совершил то о чем многие в шоу бизнесе боялись даже
[1300.58-1305.00] SPEAKER_00: маэстро чьи песни стали хитами для поколений молчаливо объявил вой
[1305.04-1310.00] SPEAKER_00: самой алле пугачевой и ее дочери кристине орбакайде все началось
[1310.49-1315.00] SPEAKER_00: резких высказываний примадонны для крутого годами создававшего для нее
[1315.10-1316.12] SPEAKER_00: музыкальный фундамент
[1316.29-1318.68] SPEAKER_00: это стало последней каплей
[1318.68-1319.64] SPEAKER_00: не стал устраивать
[1320.26-1325.00] SPEAKER_00: скандалов или давать гневных интервью вместо этого маэстро выбрал куда
[1325.00-1326.06] SPEAKER_00: более эффективная
[1326.06-1327.08] SPEAKER_00: нарушие вот
[1327.70-1330.00] SPEAKER_00: права на исполнение своих песен
[1330.00-1331.57] SPEAKER_00: первый удар ощутила
[1332.76-1335.00] SPEAKER_00: в разгар подготовки к большому туру ее
[1340.00-1345.00] SPEAKER_00: нельзя исполнять на концертах для певицы это стал настоящий шок
[1345.20-1350.00] SPEAKER_00: топ маэстро ее шоу теряло свою основу за кулисами шоу бизнеса началась
[1350.04-1355.00] SPEAKER_00: настоящая паника звезды еще вчера громко поддерживавшие пугачева
[1355.36-1360.00] SPEAKER_00: внезапно замолчали все поняли простую истину в мире музы
[1360.20-1365.00] SPEAKER_00: настоящая власть принадлежит не тем кто поет а тем кто пишет хиты
[1365.00-1370.00] SPEAKER_00: по слухам пугачева пыталась связаться с крутым но тщетно молчание маэстро
[1370.00-1371.95] SPEAKER_00: стала красноречивее любых
[1371.95-1375.00] SPEAKER_00: этот конфликт показал эпоха
[1385.04-1386.89] SPEAKER_00: пугачевой и арбокайте
[1396.64-1397.91] SPEAKER_00: паралетит
[1398.50-1400.00] SPEAKER_00: в чем собственность
[1410.42-1413.04] SPEAKER_00: и участки обзвонил я все морки обзвонил
[1415.36-1420.00] SPEAKER_00: значит обо мне такого мнения да полиция мор
[1421.19-1425.00] SPEAKER_00: а почему бы не искать меня в более приличных местах
[1440.97-1443.10] SPEAKER_00: а пятьдесят тут выкидывать
[1477.63-1480.00] SPEAKER_00: ну да но она еще не сделана до конца ну что там
[1480.23-1481.50] SPEAKER_00: я только показать
[1481.74-1484.93] SPEAKER_00: давайте друзья давайте
[1495.58-1496.95] SPEAKER_00: да
[1497.38-1498.49] SPEAKER_00: красота
[1498.49-1499.86] SPEAKER_00: игрушечка
[1510.00-1514.29] SPEAKER_00: я так думаю что андрей вот лучше куда то сюда
[1515.00-1516.22] SPEAKER_00: вот так
[1517.02-1520.00] SPEAKER_00: очень как а где же актуалист
[1535.00-1536.63] SPEAKER_00: твоей ю
[1570.00-1571.02] SPEAKER_00: уже
[1583.62-1585.00] SPEAKER_00: 
[1587.63-1590.00] SPEAKER_00: вы знаете совершал пару раз
[1596.48-1599.83] SPEAKER_00: мне все понравилось просто
[1605.71-1607.53] SPEAKER_00: что произошло ошибся
[1608.66-1609.86] SPEAKER_00: а
[1616.70-1620.00] SPEAKER_00: за то что
[1620.23-1621.50] SPEAKER_00: алексей не могла
[1622.15-1623.87] SPEAKER_00: я сделала все что только меня было
[1623.87-1624.83] SPEAKER_00: он
[1625.84-1627.43] SPEAKER_00: и сорок лет
[1627.54-1629.48] SPEAKER_00: да это счастье
[1630.58-1632.69] SPEAKER_00: так оказывается
[1637.15-1638.20] SPEAKER_00: так
[1657.60-1659.38] SPEAKER_00: две тысячи двадцать пятый год был год
[1659.46-1660.00] SPEAKER_00: в одиночном
[1660.00-1661.28] SPEAKER_00: я плат
[1661.77-1663.74] SPEAKER_00: разрыв расставания
[1664.14-1665.00] SPEAKER_00: две тысячи двадцать
[1676.51-1679.58] SPEAKER_00: 
[1680.04-1684.96] SPEAKER_00: тот самый человек войдет в вашу жизнь неожиданно весной или ранним летом
[1685.20-1686.54] SPEAKER_00: 
[1689.36-1690.00] SPEAKER_00: связь
[1691.96-1695.00] SPEAKER_00: две тысячи двадцать шестой год год возвращения
[1707.25-1708.94] SPEAKER_00: пожалуйста любой
[1708.94-1710.00] SPEAKER_00: любод
[1710.00-1715.00] SPEAKER_00: скрепсос дам любовь один
[1721.80-1723.90] SPEAKER_00: так встреча с вам какой
[1723.90-1725.00] SPEAKER_00: а это не любовь
[1725.00-1727.18] SPEAKER_00: где
[1728.46-1730.00] SPEAKER_00: а вот он один видите
[1730.90-1735.00] SPEAKER_00: вчера вчера у нас тут разбирали один
[1735.10-1737.08] SPEAKER_00: остался
[1745.00-1745.96] SPEAKER_00: 
[1746.77-1749.00] SPEAKER_00: к какой дате
[1749.00-1750.00] SPEAKER_00: 
[1750.14-1751.28] SPEAKER_00: шум
[1775.00-1776.02] SPEAKER_00: какой
[1776.83-1780.00] SPEAKER_00: так есть во первых по количеству
[1780.00-1785.00] SPEAKER_00: двадцать четыре и есть тридцать шесть
[1785.00-1786.79] SPEAKER_00: мед лимон
[1787.47-1788.49] SPEAKER_00: 
[1788.49-1790.00] SPEAKER_00: ну нет боли в горле
[1790.23-1795.00] SPEAKER_00: ну есть с ментолом с эвкалиптом
[1795.17-1796.60] SPEAKER_00: с медом да
[1797.06-1800.00] SPEAKER_00: так есть с витамином ц
[1800.00-1805.00] SPEAKER_00: с апельсином а какой лучше я не знаю это вкусы простые
[1806.42-1807.53] SPEAKER_00: вот
[1815.33-1819.61] SPEAKER_00: пятьсот девяносто один шестьдесят пять еще можно
[1830.14-1832.66] SPEAKER_00: господи
[1833.72-1835.00] SPEAKER_00: 
[1835.00-1838.14] SPEAKER_00: а
[1838.14-1839.74] SPEAKER_00: вперед
[1845.74-1850.00] SPEAKER_00: все вместе одна тысяча сто восемьдесят два три
[1851.06-1853.71] SPEAKER_00: вам с ручкой
[1870.36-1873.07] SPEAKER_00: 
[1879.17-1880.00] SPEAKER_00: одна тысяча
[1880.00-1882.62] SPEAKER_00: сто восемьдесят пять восемьдесят
[1883.88-1885.00] SPEAKER_00: чек нужен
[1885.39-1887.98] SPEAKER_00: бонусная карта есть наша есть
[1890.00-1894.86] SPEAKER_00: сейчас секундочку
[1895.65-1900.00] SPEAKER_00: семьдесят шесть
[1912.28-1914.90] SPEAKER_00: 
[1915.00-1918.26] SPEAKER_00: двадцать
[1920.90-1925.00] SPEAKER_00: а будьте добры нет
[1936.51-1940.00] SPEAKER_00: как там спрайт берет ну
[1940.65-1942.05] SPEAKER_00: обычно спать спит
[1942.05-1944.28] SPEAKER_00: обычные капли да
[1956.25-1960.00] SPEAKER_00: нет нет нет
[1960.17-1961.41] SPEAKER_00: давай давай
[1961.41-1962.69] SPEAKER_00: вот есть
[1962.69-1965.00] SPEAKER_00: кватер
[1965.00-1967.08] SPEAKER_00: 
[1970.74-1971.79] SPEAKER_00: 
[1971.79-1974.03] SPEAKER_00: семьдесят четыре семьдесят
[1974.03-1975.00] SPEAKER_00: я понял
[1975.68-1977.08] SPEAKER_00: чек можно
[1991.41-1995.00] SPEAKER_00: да пожалуйста хорошего дня
[1995.04-1996.47] SPEAKER_00: будьте здоровы
[1996.47-2000.00] SPEAKER_00: а кто отходит
[2000.81-2001.89] SPEAKER_00: 
[2011.26-2015.00] SPEAKER_00: который перевернет всю вашу жизнь
