[3087.64-3088.82] SPEAKER_00: Здравствуйте.
[3094.24-3095.00] SPEAKER_00: Круассан.
[3095.05-3095.59] SPEAKER_00: Порта.
[3098.86-3099.34] SPEAKER_00: Да.
[3105.05-3108.76] SPEAKER_00: 500 мг есть на 50 штук, у нас уже
[3110.02-3110.98] SPEAKER_00: Сколько она стоит?
[3111.94-3115.00] SPEAKER_00: 215 и 41.
[3132.19-3135.00] SPEAKER_00: 500 мг, 50 штук 115.
[3135.05-3140.00] SPEAKER_00: — Что-то ещё? — Нет, всё. — Карты оформлять? — Нет. — Будете оформлять? — Оформлять.
[3141.78-3143.06] SPEAKER_00: Наличные, карта.
[3151.62-3152.90] SPEAKER_00: Нет, спасибо. Пока.
[3153.98-3155.00] SPEAKER_00: Всего доброго.
[3167.06-3169.78] SPEAKER_00: Два или один.
[3171.04-3172.03] SPEAKER_00: Давайте на один.
