[526.67-529.29] SPEAKER_00: 
[531.93-534.42] SPEAKER_00: 
[536.42-536.73] SPEAKER_00: да
[536.73-537.00] SPEAKER_01: да
[537.38-538.05] SPEAKER_00: я
[539.23-539.58] SPEAKER_00: алло
[540.00-541.70] SPEAKER_00: 
[541.83-545.00] SPEAKER_00: 
[548.91-550.00] SPEAKER_00: и банан
[551.93-554.32] SPEAKER_00: никуда не куда
[555.00-558.61] SPEAKER_00: 
[560.97-564.77] SPEAKER_00: 
[565.10-570.00] SPEAKER_00: яблоко там
[580.65-582.43] SPEAKER_00: 
[582.44-583.62] SPEAKER_00: 
[585.07-590.00] SPEAKER_00: а тут тоже
[595.01-597.37] SPEAKER_00: нет
[597.37-599.00] SPEAKER_00: что то еще нет
[599.10-600.00] SPEAKER_00: а
[610.87-614.19] SPEAKER_00: карта есть угу по номеру телефона
[614.46-615.00] SPEAKER_00: деле
[616.48-618.26] SPEAKER_00: часа тридцать одиннадцать
[618.34-620.00] SPEAKER_00: ремонт
[621.80-623.33] SPEAKER_00: 
[623.91-625.00] SPEAKER_00: а там есть
[625.00-626.50] SPEAKER_00: расписать
[627.92-630.00] SPEAKER_00: сто пятьдесят рублей
[630.49-632.18] SPEAKER_00: угу
[632.54-634.35] SPEAKER_00: угу
[635.10-638.07] SPEAKER_00: ну как
[638.34-640.00] SPEAKER_00: получается
[640.36-645.00] SPEAKER_00: у меня бывали
[645.65-646.95] SPEAKER_00: 
[650.00-655.00] SPEAKER_00: я
[655.00-657.02] SPEAKER_00: новый января
