[2742.89-2745.00] SPEAKER_01: на астраханскую девяносто восемь
[2747.54-2750.00] SPEAKER_00: здрасьте
[2752.28-2753.62] SPEAKER_00: ну да вот так вот
[2754.01-2755.00] SPEAKER_00: 
[2760.00-2762.56] SPEAKER_00: двадцать пять
[2762.63-2764.32] SPEAKER_00: чисто еще
[2778.02-2780.00] SPEAKER_00: пятьсот восемьдесят два наличным карта
[2802.47-2804.00] SPEAKER_00: что тут у нас
[2814.33-2815.00] SPEAKER_00: 
[2815.00-2816.80] SPEAKER_00: пятьсот восемьдесят два
[2830.00-2831.15] SPEAKER_00: ходит
[2835.58-2837.14] SPEAKER_00: пожалуйста
[2838.91-2840.00] SPEAKER_00: на полестницу
[2842.50-2844.10] SPEAKER_00: это уже купил
[2852.57-2854.77] SPEAKER_00: анализов
[2857.50-2859.61] SPEAKER_00: большой широкий пастыр
[2866.77-2870.00] SPEAKER_00: нам нужен напаричник чтобы он не мочился
[2870.07-2873.71] SPEAKER_00: заматывать
[2874.26-2875.00] SPEAKER_00: вот
[2875.00-2876.15] SPEAKER_00: совету
[2876.90-2878.07] SPEAKER_00: это
[2886.96-2890.00] SPEAKER_00: один штук
[2891.50-2894.95] SPEAKER_00: нет
[2895.26-2899.45] SPEAKER_00: а еще может свадкость какую то
[2902.34-2905.00] SPEAKER_00: возьмите тогда набором
[2911.22-2912.34] SPEAKER_00: да
[2940.58-2942.14] SPEAKER_00: до свидания
