[1831.20-1833.98] SPEAKER_00: Здравствуйте.
[1838.57-1839.24] SPEAKER_00: Да.
[1844.30-1845.00] SPEAKER_00: Дочки как
[1846.49-1847.29] SPEAKER_00: Светофор.
[1854.18-1855.00] SPEAKER_00: Нет.
[1855.24-1857.58] SPEAKER_00: Тренировка.
[1860.37-1860.94] SPEAKER_00: Здравствуйте.
[1861.49-1865.00] SPEAKER_00: — У вас список будет? — Да. Мне надо собирать. — Нет.
[1865.21-1870.00] SPEAKER_00: Ну вот вы выделите, что вам не надо или что надо?
[1870.91-1872.48] SPEAKER_00: Что мне не вегамо.
[1876.14-1878.41] SPEAKER_00: Галочку поставь то, что вам найти, и я принесу.
[1879.02-1879.69] SPEAKER_00: Угу.
[1880.94-1883.98] SPEAKER_00: Меня ещё цена интересует, я может тогда поднять.
[1885.00-1890.00] SPEAKER_00: Давайте я буду говорить цены, а вы уже потом.
[1890.78-1894.27] SPEAKER_00: Знаете, он стоит 270? Ага, пойдём.
[1910.14-1910.85] SPEAKER_00: Сколько дней?
[1915.00-1917.80] SPEAKER_00: Двадцать штук, 215.
[1918.73-1919.34] SPEAKER_00: Да.
[1920.21-1925.00] SPEAKER_00: С собой галочку тогда поставьте. Ага. Насть таблетки нужны? Да.
[1926.36-1927.93] SPEAKER_00: Триста восемьдесят.
[1928.63-1930.00] SPEAKER_00: Нет.
[1930.72-1931.74] SPEAKER_00: 250
[1932.70-1933.12] SPEAKER_00: Не знаю.
[1937.45-1939.62] SPEAKER_00: Да, есть там штучек столько, что там.
[1940.40-1940.91] SPEAKER_00: Пять.
[1942.80-1945.00] SPEAKER_00: Осталось только три штучки.
[1945.24-1945.72] SPEAKER_00: Угу.
[1947.00-1947.58] SPEAKER_00: Дальше.
[1948.31-1950.00] SPEAKER_00: Три системы.
[1950.56-1955.00] SPEAKER_00: Двадцатиграммовый.
[1972.06-1973.57] SPEAKER_00: Не, я в аптеке.
[1974.18-1975.00] SPEAKER_00: Сейчас это.
[1978.41-1980.00] SPEAKER_00: Вот она ничего не назначила.
[1983.89-1985.00] SPEAKER_00: Обязательно всё.
