[3256.64-3259.99] SPEAKER_01: здравствуйте в компьютере да здравствуйте
[3261.45-3263.68] SPEAKER_00: вот этот не работает
[3273.85-3275.00] SPEAKER_00: 
[3277.22-3279.90] SPEAKER_00: не работает
[3281.76-3285.00] SPEAKER_00: тут крайний там просто получается на этом вот сегодня
[3285.00-3290.00] SPEAKER_00: а все чеки выходят на том отсюда чеки на том выходят
[3290.33-3292.50] SPEAKER_00: мы пару пакетов купили
[3295.74-3299.38] SPEAKER_00: недавно вроде бы как все
[3299.38-3300.00] SPEAKER_00: а
[3311.41-3315.00] SPEAKER_00: в те дни у нас оплата не проходила да сегодня вроде бы
[3315.00-3318.62] SPEAKER_00: нормально все так по банку проходит а касса
[3318.62-3320.00] SPEAKER_00: не проходит
[3320.14-3322.98] SPEAKER_00: мы много на списание подавали
[3323.94-3325.00] SPEAKER_00: 
[3341.42-3342.53] SPEAKER_00: 
[3346.29-3347.40] SPEAKER_00: не
[3347.98-3350.00] SPEAKER_00: понятно
[3357.34-3360.00] SPEAKER_00: врач сказал
[3360.04-3365.00] SPEAKER_00: потом
[3365.00-3369.74] SPEAKER_00: мне это на такси приезжает дорогу переходить
[3376.22-3380.00] SPEAKER_00: овсянки
[3380.00-3382.26] SPEAKER_00: да да
[3382.89-3385.00] SPEAKER_00: так а бонусная карта была у вас
[3385.00-3386.04] SPEAKER_01: да да
[3386.04-3386.36] SPEAKER_00: 
[3395.84-3399.32] SPEAKER_00: списать у вас или покопите баллы
[3399.33-3400.00] SPEAKER_00: 
[3400.52-3405.00] SPEAKER_00: деньгами сто девяносто один есть распишите пожалуйста
[3405.33-3410.00] SPEAKER_00: будет восемь семьсот сорок шесть
[3410.00-3412.65] SPEAKER_01: картой да платеж
[3412.65-3415.00] SPEAKER_00: наличный
[3422.15-3425.00] SPEAKER_00: сейчас повторите
[3425.49-3430.00] SPEAKER_00: че я прикладывайте быстро сильно убрали да теперь пин код
[3430.07-3434.72] SPEAKER_00: я нет я не прислала просто так на растяне а ну на растяне
[3435.00-3435.31] SPEAKER_01: ты
[3435.31-3439.29] SPEAKER_00: ага
[3440.01-3445.00] SPEAKER_01: и зеленые
[3446.58-3449.80] SPEAKER_00: 
[3456.25-3460.00] SPEAKER_00: сейчас ждем подождите связи нет с банком сейчас может несколько
[3460.00-3464.93] SPEAKER_00: попыток нужно будет
[3465.00-3468.23] SPEAKER_00: за связи с банком не связывается
[3468.23-3470.00] SPEAKER_00: так еще раз введите пин код
[3470.00-3472.53] SPEAKER_00: да
[3479.01-3480.00] SPEAKER_00: теперь успешность
[3480.00-3484.88] SPEAKER_00: пожалуйста
[3486.54-3489.16] SPEAKER_00: и вам тоже
[3500.46-3503.58] SPEAKER_00: есть
[3515.04-3518.17] SPEAKER_00: угу
[3520.78-3525.00] SPEAKER_00: девяносто миллиграмм
[3530.97-3533.97] SPEAKER_00: смотрите семь таблеток в упаковке
[3534.21-3535.00] SPEAKER_00: отпиши
[3535.00-3535.99] SPEAKER_00: вам
[3535.99-3540.00] SPEAKER_00: доктор пишет десять камни
[3540.26-3545.00] SPEAKER_00: упаковка стандартная всегда одну да
[3550.84-3555.00] SPEAKER_00: потому что либо семь либо двадцать восемь двадцать восемь они могут
[3555.00-3560.00] SPEAKER_01: обычно семь
[3560.37-3561.39] SPEAKER_00: здесь напишет
[3561.39-3561.58] SPEAKER_00: ва
[3561.58-3562.64] SPEAKER_00: в обычном курсе
[3562.64-3562.86] SPEAKER_01: тем
[3562.86-3564.89] SPEAKER_00: да день рождения
[3565.00-3567.21] SPEAKER_00: угу
[3567.41-3568.81] SPEAKER_00: 
[3568.81-3570.00] SPEAKER_00: ну
[3570.00-3571.86] SPEAKER_00: потом я пахать
[3572.12-3575.00] SPEAKER_00: 
[3576.93-3580.00] SPEAKER_01: три раза в день вот этого
[3583.02-3585.00] SPEAKER_00: анжелика лет
[3585.20-3587.98] SPEAKER_00: 
