[764.43-765.00] SPEAKER_00: Рай, да?
[765.91-770.00] SPEAKER_00: А есть у вас? А?
[771.01-775.00] SPEAKER_00: Так, мне надо противо...
[791.23-795.00] SPEAKER_00: Ну, по типу.
[822.26-825.00] SPEAKER_00: Можно оперативно?
[825.18-830.00] SPEAKER_00: Астраханская 90.
[830.53-833.25] SPEAKER_00: Я понял.
[835.69-839.02] SPEAKER_00: Спасибо.
[850.46-855.00] SPEAKER_00: 900.
[855.34-860.00] SPEAKER_00: 506 436
[870.02-875.00] SPEAKER_00: 488 ₽
[876.78-877.58] SPEAKER_00: Чё нет?
[878.98-879.62] SPEAKER_00: Ой.
[901.62-905.00] SPEAKER_00: Ещё раз шесть. Сорок три.
[905.59-906.01] SPEAKER_00: Шесть, три.
[906.52-910.00] SPEAKER_00: Одна упаковочка, да, тоже или сразу две?
[943.28-943.89] SPEAKER_00: Угу.
[967.42-969.46] SPEAKER_00: Спасибо. Пожалуйста, до свидания.
