[1031.43-1035.00] SPEAKER_00: здрасьте снова здравствуйте
[1035.65-1040.00] SPEAKER_00: гепотеазит сока гепотеазит сок
[1040.26-1041.28] SPEAKER_00: 
[1045.97-1048.55] SPEAKER_00: есть
[1056.67-1058.52] SPEAKER_00: 
[1058.52-1060.00] SPEAKER_00: сто двадцать шесть рублей
[1060.81-1065.00] SPEAKER_00: а че нибудь мелочь можно сказать а
[1065.00-1069.10] SPEAKER_00: ничего ладно сколько сто сто двадцать семь рублей
[1071.96-1073.17] SPEAKER_00: 
[1073.40-1074.58] SPEAKER_00: нет
[1076.61-1079.03] SPEAKER_00: замечательно
[1079.03-1080.00] SPEAKER_00: все хорошего дня
[1085.49-1089.19] SPEAKER_00: сколько готов
[1089.19-1090.00] SPEAKER_00: раз
[1095.00-1096.76] SPEAKER_00: 
[1097.47-1099.67] SPEAKER_00: две капсулы есть что это
[1100.33-1102.43] SPEAKER_00: оксиламитазолин
[1102.86-1105.00] SPEAKER_00: спрей спрей два
[1105.00-1106.09] SPEAKER_00: если мы
[1107.12-1109.29] SPEAKER_00: 
[1109.29-1110.00] SPEAKER_00: 
[1115.39-1117.11] SPEAKER_00: 
[1117.11-1118.36] SPEAKER_00: че говорит
[1118.40-1120.00] SPEAKER_00: 
[1123.91-1125.00] SPEAKER_00: 
[1126.00-1130.00] SPEAKER_00: завтра придет да тебе
[1136.96-1138.68] SPEAKER_00: у нас
[1140.00-1141.73] SPEAKER_00: назарлекс
[1141.99-1145.00] SPEAKER_00: 
[1145.00-1146.02] SPEAKER_00: есть
[1146.29-1147.72] SPEAKER_00: 
[1162.31-1163.71] SPEAKER_00: программы
[1166.99-1168.65] SPEAKER_00: нет
[1168.65-1169.86] SPEAKER_00: ладно
[1170.07-1174.93] SPEAKER_00: осель танивир семьдесят семьдесят пять есть
[1181.45-1185.00] SPEAKER_00: вот это еще такси да
[1186.80-1188.74] SPEAKER_00: очка
[1193.59-1195.00] SPEAKER_00: шапки было
[1195.62-1200.00] SPEAKER_00: это так
[1206.86-1208.62] SPEAKER_00: 
[1210.20-1214.10] SPEAKER_00: моксифлаксоцин
[1214.46-1215.00] SPEAKER_00: 
[1217.70-1220.00] SPEAKER_00: по четыреста одна таблетка
[1220.17-1225.00] SPEAKER_00: лобед пять дней
[1226.29-1227.37] SPEAKER_00: да
[1227.82-1229.29] SPEAKER_00: ты его помочь
[1233.50-1235.00] SPEAKER_00: на пять дней
[1235.00-1236.09] SPEAKER_00: не
[1237.15-1239.70] SPEAKER_00: антибиотик есть
[1240.14-1243.23] SPEAKER_00: он еще
[1244.42-1245.00] SPEAKER_00: и
[1245.00-1249.09] SPEAKER_00: девочек давайте есть есть да
[1249.23-1250.00] SPEAKER_00: все короче
[1250.00-1254.06] SPEAKER_00: через два часа после него будет еще
[1254.23-1255.00] SPEAKER_00: запиши что
[1255.00-1260.00] SPEAKER_00: не забыл написан угу
[1261.96-1265.00] SPEAKER_00: 
[1265.74-1266.86] SPEAKER_00: кошмар
[1268.88-1270.00] SPEAKER_00: капает да
[1270.17-1271.99] SPEAKER_00: нет тоже таблетки
[1272.72-1273.99] SPEAKER_00: уже есть да
[1276.54-1278.01] SPEAKER_00: 
[1278.01-1280.00] SPEAKER_00: 
[1287.38-1290.00] SPEAKER_00: скажите бонусная карта степанова есть у вас
[1290.00-1290.91] SPEAKER_01: 
[1290.91-1295.00] SPEAKER_00: девятьсот восемнадцать сорок семь
[1295.10-1298.49] SPEAKER_00: восемьдесят семь триста двадцать семь
[1299.14-1300.00] SPEAKER_00: 
[1302.06-1305.00] SPEAKER_00: шестьдесят шесть две семьсот шестьдесят шесть рублей
[1305.00-1307.69] SPEAKER_00: пятьдесят копеек показывали да
[1309.30-1310.00] SPEAKER_00: может
[1325.84-1330.00] SPEAKER_00: хорошего дня спасибо
[1330.00-1331.06] SPEAKER_00: здрасьте
[1331.06-1335.00] SPEAKER_00: десять спрей
[1336.16-1337.94] SPEAKER_00: да
[1342.38-1345.00] SPEAKER_00: таблеточки угу и что еще
[1346.89-1349.35] SPEAKER_00: да десять штук там да да десять штук
[1350.00-1351.47] SPEAKER_00: сорок девять рублей
[1351.47-1352.82] SPEAKER_00: пока все говорят
[1354.04-1355.00] SPEAKER_00: 
[1357.57-1359.90] SPEAKER_00: бонусные есть у вас
[1375.07-1380.00] SPEAKER_00: спасибо можно
[1385.78-1388.87] SPEAKER_00: по скидке да там да по скидке шестьсот семь
[1388.91-1390.00] SPEAKER_00: 
[1390.00-1391.79] SPEAKER_00: кто
[1391.79-1392.94] SPEAKER_00: 
[1393.37-1395.00] SPEAKER_00: дом
[1403.82-1405.00] SPEAKER_00: это апельсиновый
[1405.00-1408.36] SPEAKER_00: алло
[1410.10-1412.43] SPEAKER_00: что еще
[1412.43-1413.33] SPEAKER_00: все
[1425.94-1429.83] SPEAKER_00: пятьсот семьдесят пять рублей по скидке
[1430.00-1432.62] SPEAKER_00: бонусная карточка форма есть
[1435.00-1437.30] SPEAKER_00: да
[1437.73-1439.58] SPEAKER_00: все можете
[1446.19-1449.35] SPEAKER_00: а все да прошел чек
[1449.35-1450.00] SPEAKER_00: все спасибо
[1450.07-1452.02] SPEAKER_00: до свидания до свидания
[1536.70-1540.00] SPEAKER_00: здрасьте здрасьте
[1540.78-1544.06] SPEAKER_00: по пятьсот только у меня по пятьсот
[1545.00-1547.78] SPEAKER_00: одну штучку да
[1550.65-1553.33] SPEAKER_00: четыреста ну двести пятьдесят
[1554.04-1555.00] SPEAKER_00: не
[1555.14-1560.00] SPEAKER_00: угу что еще все скажите пожалуйста вот я вчера пил лекарство
[1560.00-1565.00] SPEAKER_00: антибиотик уколы угу а чек я по это самое крачу
[1565.17-1566.73] SPEAKER_00: я проношу
[1566.83-1568.42] SPEAKER_00: я не могу вернуть
[1570.00-1575.00] SPEAKER_00: дочки да нет не можете даже с чеком без чека они возврату медикаменты
[1575.00-1580.00] SPEAKER_00: не подлежат ну ладно все тогда а что зря купили да я че то там
[1580.00-1582.66] SPEAKER_00: пообщался чересчур мощно там
[1583.98-1585.00] SPEAKER_00: на це
[1585.55-1588.04] SPEAKER_00: да по моему
[1588.04-1589.58] SPEAKER_00: инспектр цеп
[1589.58-1590.00] SPEAKER_00: нет
[1590.00-1591.22] SPEAKER_00: как сон
[1591.22-1595.00] SPEAKER_00: обычно ну мне я сейчас
[1595.00-1595.50] SPEAKER_01: а он же там
[1595.50-1598.77] SPEAKER_00: капают
[1600.74-1601.79] SPEAKER_00: да
[1601.79-1605.00] SPEAKER_00: ну считайте первым идет натриахлорид потом цифтриаксон
[1605.00-1607.98] SPEAKER_00: просто берете свой идете к ней капаться
[1610.52-1615.00] SPEAKER_00: нет он у них есть вы там вы там
[1615.04-1620.00] SPEAKER_00: мне уж второй раз платите вы брали бы свой флакон и шли бы с ним капаться да бог с ним
[1620.00-1620.58] SPEAKER_00: им
[1620.88-1625.00] SPEAKER_00: получается они мне уже начали капать ну да а я сейчас
[1625.00-1628.42] SPEAKER_00: приним ну я сейчас еще принимаю этот
[1630.00-1635.00] SPEAKER_00: с доктором которого вы лечите там
[1635.00-1638.55] SPEAKER_00: принимает просто он мне назначил
[1638.64-1640.00] SPEAKER_00: два антибиотика наношу
[1640.00-1642.85] SPEAKER_00: нет он сказал от того отказаться
[1643.02-1644.35] SPEAKER_00: расскажу
[1646.67-1650.00] SPEAKER_00: я к нему пришел я говорю я пью амаксиклаб мне все
[1650.00-1655.00] SPEAKER_00: помогает то есть уже я как бы выздоравливаю я проверил все максимал
[1655.10-1660.00] SPEAKER_00: назначаем вот этот вот я его
[1660.00-1661.54] SPEAKER_00: я у вас купил
[1662.54-1665.00] SPEAKER_00: то есть они мне его получается а сколько флаконов
[1665.00-1665.99] SPEAKER_00: бля
[1666.54-1670.00] SPEAKER_00: двадцать двадцать по одному
[1670.49-1675.00] SPEAKER_00: он написал мне в этом
[1675.04-1676.18] SPEAKER_00: 
[1676.35-1680.00] SPEAKER_00: вы утром и вечером приходите капать
[1680.00-1680.53] SPEAKER_00: да
[1680.84-1685.00] SPEAKER_00: нет я капаюсь один раз просто зачем мне зачем вы мне это вкапали
[1685.30-1687.85] SPEAKER_00: не значим
[1688.50-1690.00] SPEAKER_00: ну куда тебе
[1690.71-1695.00] SPEAKER_00: по два грамма в сутки десять дней да поэтому
[1695.00-1697.75] SPEAKER_00: надо было просто с собой взять
[1697.75-1699.90] SPEAKER_00: на капельницу
[1700.01-1701.89] SPEAKER_00: то что вы купили
[1702.25-1704.19] SPEAKER_00: да вон капают
[1705.00-1709.03] SPEAKER_00: получается мне в любом случае надо его уже колоть да
[1709.03-1710.00] SPEAKER_00: мама уже
[1711.70-1715.00] SPEAKER_00: во внутривенно его капают на физрастворе ну это
[1715.00-1720.00] SPEAKER_00: мне прокапывают всего три раза то есть а дальше вы будете колоть уже два раза
[1721.06-1725.00] SPEAKER_00: то есть мне получается его колоть надо будет с четвертого числа
[1725.00-1725.96] SPEAKER_00: угу
[1728.59-1730.00] SPEAKER_00: ладно сейчас я с ними
[1730.00-1735.00] SPEAKER_00: общается двести девяносто рублей тридцать копеек
[1735.00-1738.84] SPEAKER_00: не знаю есть нет ну давайте попробуем
[1739.07-1740.00] SPEAKER_00: почет
[1748.91-1750.00] SPEAKER_00: недостаточности
[1750.00-1751.41] SPEAKER_00: а
[1770.49-1771.50] SPEAKER_00: 
[1777.66-1779.96] SPEAKER_00: возьмите семьсот девять
[1780.17-1785.00] SPEAKER_00: ваша удачи хорошего дня
[1795.00-1796.18] SPEAKER_00: пост
[1797.12-1798.26] SPEAKER_00: да
[1802.63-1805.00] SPEAKER_00: кот
[1808.85-1810.00] SPEAKER_00: фамилия
[1831.13-1832.88] SPEAKER_00: галина
[1833.08-1835.00] SPEAKER_00: кашля нету таблеточки
[1835.00-1836.95] SPEAKER_00: закончили
[1837.25-1840.00] SPEAKER_00: боксер пробиватель
[1840.00-1845.00] SPEAKER_00: на третий день давайте баксет дефицин дефицит дам по скидочке
[1845.00-1848.40] SPEAKER_00: тоже тот же самый пробиотик
[1848.98-1850.00] SPEAKER_00: они
[1850.00-1852.30] SPEAKER_00: все пробиотики базы идут
[1854.33-1855.00] SPEAKER_00: да
[1855.04-1860.00] SPEAKER_00: две полчины
[1862.54-1863.55] SPEAKER_00: о
[1863.55-1864.93] SPEAKER_00: лекарство
[1865.17-1866.63] SPEAKER_00: да
[1870.00-1875.00] SPEAKER_00: под вас аквамарь под вас это я понимаю вот это
[1875.00-1879.13] SPEAKER_00: увлажнять ривностоп
[1879.14-1880.00] SPEAKER_00: вынус
[1880.00-1881.50] SPEAKER_00: нос
[1890.49-1893.36] SPEAKER_00: так рина стоп кафедре да
[1893.78-1895.00] SPEAKER_00: вспыском
[1895.00-1900.00] SPEAKER_00: давайте как давайте другой тогда
[1900.00-1902.18] SPEAKER_00: недоработка все тогда
[1902.54-1904.16] SPEAKER_00: лерина нор
[1904.16-1905.00] SPEAKER_00: могу
[1905.00-1908.65] SPEAKER_00: они все хорошие хорошо давайте
[1908.65-1910.00] SPEAKER_00: ну
[1910.46-1911.98] SPEAKER_00: вот этот
[1915.36-1917.75] SPEAKER_00: и на за некс тоже дают
[1917.95-1920.00] SPEAKER_00: 
[1921.45-1925.00] SPEAKER_00: нету ринголина и
[1925.00-1930.00] SPEAKER_00: да скажите а вот
[1930.00-1935.00] SPEAKER_00: да это что противовирусное
[1935.04-1940.00] SPEAKER_00: а это он есть да да вот мы давайте еще
[1940.23-1942.57] SPEAKER_00: человек да
[1942.86-1945.00] SPEAKER_00: 
[1949.42-1950.00] SPEAKER_00: что еще
[1950.33-1955.00] SPEAKER_00: упаковки
[1955.00-1959.11] SPEAKER_00: надо нету
[1959.11-1959.63] SPEAKER_00: угу
[1960.23-1962.78] SPEAKER_00: новые
[1966.13-1970.00] SPEAKER_00: сто восемьдесят
[1977.06-1980.00] SPEAKER_00: каждой странице две упаковки есть что еще
[1980.00-1985.00] SPEAKER_00: а че вы не хотите форме тоже хороший пробиотик давайте
[1985.00-1990.00] SPEAKER_00: вот этот дефицит и на него есть скидка вот это как казитромицину
[1990.00-1994.57] SPEAKER_00: да да тогда давайте
[1995.97-2000.00] SPEAKER_00: и вам к этому
[2000.00-2004.80] SPEAKER_00: бонусно пакетик нужен нет да нужно
[2011.48-2012.50] SPEAKER_00: так сейчас
[2013.78-2015.00] SPEAKER_00: потери
[2015.36-2017.69] SPEAKER_00: все один
[2017.76-2020.00] SPEAKER_00: что тогда большой то да
[2020.04-2024.22] SPEAKER_00: майку берем и туда все а вы там уже разберетесь да
[2056.61-2059.03] SPEAKER_00: есть
[2059.03-2060.00] SPEAKER_00: 
[2071.32-2072.37] SPEAKER_00: ну
[2095.90-2100.00] SPEAKER_00: а если я вам суммами отдам
[2100.00-2105.00] SPEAKER_00: знаете только по две капсулы придется по двести пятьдесят по две
[2105.01-2108.49] SPEAKER_00: вот это на три дня и вот это на три дня как у вас там
[2108.49-2110.00] SPEAKER_00: по две то те
[2110.00-2115.00] SPEAKER_00: после нового года вообще у нас беда какая то
[2115.65-2119.13] SPEAKER_00: антибретики уже все разбирают а почему
[2120.30-2121.60] SPEAKER_00: так
[2121.67-2124.51] SPEAKER_00: 
[2125.26-2129.13] SPEAKER_00: все нормально три упаковочки
[2141.54-2143.78] SPEAKER_00: 
[2150.33-2151.41] SPEAKER_00: так
[2151.41-2155.00] SPEAKER_00: 
[2158.18-2159.86] SPEAKER_00: угу
[2160.84-2165.00] SPEAKER_00: двести пятьдесят один балл начислился на карту семь тысяч сто шестьдесят шесть
[2165.00-2166.57] SPEAKER_00: восемьдесят копеек на карте
[2170.65-2172.14] SPEAKER_00: все может отлучил
[2173.14-2174.45] SPEAKER_00: 
[2187.38-2189.10] SPEAKER_00: 
[2189.33-2190.00] SPEAKER_00: сумасшедший
[2190.55-2195.00] SPEAKER_00: ваша покупка всего доброго хорошего дня
[2195.26-2197.85] SPEAKER_00: мне пожалуйста
[2197.92-2199.54] SPEAKER_00: поставь
[2200.55-2202.91] SPEAKER_00: так не
[2205.00-2206.86] SPEAKER_00: таблеточек
[2207.41-2208.62] SPEAKER_00: 
[2231.03-2235.00] SPEAKER_00: так мик баксета нету могу другой пробиотик
[2235.52-2240.00] SPEAKER_00: вот такой вот дефицит будет по акции скидочка на него будет десять
[2240.10-2245.00] SPEAKER_00: капсул что еще лучше лучше по
[2245.81-2249.26] SPEAKER_00: или до порта или за порта
[2261.45-2265.00] SPEAKER_00: 
[2270.01-2274.35] SPEAKER_00: лимидат форты только большая упаковка
[2274.35-2275.00] SPEAKER_00: шестьдесят
[2275.00-2278.26] SPEAKER_00: не не не надо обычный тогда обычный
[2282.38-2285.00] SPEAKER_00: да обычный
[2285.00-2285.70] SPEAKER_01: есть
[2285.70-2289.99] SPEAKER_00: угу
[2290.42-2293.49] SPEAKER_00: там есть форты маленькие которые
[2294.39-2295.00] SPEAKER_00: нет нет
[2295.00-2297.69] SPEAKER_00: обычный физраствор
[2298.91-2300.00] SPEAKER_00: упаковки
[2300.00-2305.00] SPEAKER_00: есть у вас в стекле если есть в стекле пятьсот миллилитров ну пусть будет пятьсот
[2305.00-2306.73] SPEAKER_00: большая буквы
[2307.41-2308.58] SPEAKER_00: тепле
[2308.58-2310.00] SPEAKER_00: да в стекле
[2310.97-2312.21] SPEAKER_00: спасибо большое
[2312.22-2315.00] SPEAKER_00: меньше нету нет это последний уже
[2315.00-2319.31] SPEAKER_00: а в пластике есть в пластике есть в маленьких ампулках
[2319.44-2320.00] SPEAKER_00: кодовый
[2320.61-2325.00] SPEAKER_00: маленький для ингаляции нет для ингаляции
[2325.00-2325.80] SPEAKER_01: да да да
[2325.80-2330.00] SPEAKER_00: они там по десять миллилитров да ампул сейчас я посмотрю в эти
[2330.87-2335.00] SPEAKER_00: да по десять миллилитров десять амбул отлично да
[2335.00-2337.27] SPEAKER_00: что еще
[2337.73-2340.00] SPEAKER_00: пойдемте посмотрим
[2352.66-2354.86] SPEAKER_00: все вот можно
[2362.06-2364.26] SPEAKER_00: так натриали
[2373.56-2375.00] SPEAKER_00: это у меня сама она
[2375.04-2380.00] SPEAKER_00: закрывается я на свою машину смотрю она там стоит
[2380.00-2385.00] SPEAKER_00: прохода вот туда тоннель так ее вообще качает думаю как бы чуть не полетело
[2385.00-2390.00] SPEAKER_00: сверху да вроде здесь ничего не летает да не скажите вон знак как качает
[2390.23-2395.00] SPEAKER_00: и с крыши че хочешь а там как раз получается туда
[2395.00-2400.00] SPEAKER_00: между домами таннель так скажите бонусная карта че то там есть у вас у вас какой две тысячи две
[2400.00-2402.53] SPEAKER_00: двести десять рублей двадцать копеек по карте будет
[2405.68-2407.37] SPEAKER_00: может тебе позже
[2420.00-2423.30] SPEAKER_00: ваша покупка всего доброго хорошего дня
[2423.30-2425.00] SPEAKER_00: есть
[2425.04-2426.60] SPEAKER_00: ледокаин
[2426.83-2429.38] SPEAKER_00: да да
[2429.38-2430.00] SPEAKER_00: ани
[2430.00-2431.34] SPEAKER_00: докаин
[2431.34-2435.00] SPEAKER_00: да вот который внутри мышечно угу что еще
[2435.00-2436.18] SPEAKER_00: и ладно
[2436.35-2437.56] SPEAKER_00: ладно
[2437.56-2440.00] SPEAKER_00: просто у меня зуб болит а я паспорт не взяла
[2440.74-2445.00] SPEAKER_00: с мужем здесь полдня обследование проходим я думаю сейчас повешусь уже
[2445.78-2450.00] SPEAKER_00: это надо поехать домой взять паспорт потом уже ехать выдергивать
[2451.45-2453.68] SPEAKER_00: сейчас он уже заканчивает
[2454.04-2455.00] SPEAKER_00: 
[2455.00-2459.19] SPEAKER_00: че нашла в сумке
[2461.16-2465.00] SPEAKER_00: че то даже не думала что зуб болит то ухо то верхняя челюсть то
[2465.00-2467.66] SPEAKER_00: зуб вроде не болит
[2467.98-2469.90] SPEAKER_00: везде выходные
[2470.39-2473.14] SPEAKER_00: еще нигде доктор не поднимают да
[2473.14-2475.00] SPEAKER_00: ну да да и
[2475.00-2480.00] SPEAKER_00: его проблемами заняты этот а если я вам эти диски дам
[2480.00-2481.46] SPEAKER_01: давайте десять можно
[2481.46-2485.00] SPEAKER_00: что то вата уже закончилась
[2485.39-2488.71] SPEAKER_00: мне бы день продержаться до ночи простое
[2495.00-2500.00] SPEAKER_00: так есть триста двадцать девять рублей может какой нибудь немиссулит вам еще дать пару
[2500.00-2505.00] SPEAKER_00: пакетиков выпейте он обезболивающий я уже прям разведете я деклофинак уже делаю и он мне
[2505.00-2510.00] SPEAKER_00: уже не помогает триста двадцать девять так просто не месил очень хорошо при головной
[2510.00-2514.10] SPEAKER_00: при зубных этих когда сильно болит
[2514.10-2515.00] SPEAKER_00: а он просто
[2515.00-2520.00] SPEAKER_00: пакетиками да вам два пакетика попробуйте хотите маленьких в общем давайте
[2520.00-2521.11] SPEAKER_00: давайте да
[2521.33-2525.00] SPEAKER_00: вы выпьете дома вот так водички я сейчас хочу показать дома
[2525.00-2530.00] SPEAKER_00: сейчас ампулу это и на ватку давайте я вам два а дома выпейте
[2530.00-2533.58] SPEAKER_00: порошочек и хоть жить начнете
[2533.58-2535.00] SPEAKER_00: я вам дам два
[2535.00-2537.78] SPEAKER_00: да вот так все
[2537.78-2540.00] SPEAKER_00: у вас к оплате триста девяносто рублей
[2542.47-2545.00] SPEAKER_00: он противо обезбаливающий противовоспалитель
[2545.00-2550.00] SPEAKER_00: и воспаление снимет все можете покладывать
[2550.49-2555.00] SPEAKER_00: сейчас утром подпорла даже не пойму или к лору идти или
[2555.04-2559.67] SPEAKER_00: и ухо или челюсть и вот как то вот все здесь понимаете
[2560.00-2565.00] SPEAKER_00: а тут еще он к операции готовится спасибо
[2565.07-2566.79] SPEAKER_00: нашли себя
[2568.72-2570.00] SPEAKER_00: ну вот это вот
[2570.10-2572.78] SPEAKER_00: а у нас нету медтехники угу
[2572.87-2574.64] SPEAKER_00: мастетраде
[2575.00-2576.31] SPEAKER_00: сатурн
[2576.77-2578.33] SPEAKER_00: экра
[2578.33-2579.67] SPEAKER_00: наверно
[2580.36-2583.26] SPEAKER_00: у меня не мазь у меня крем китродер
[2584.23-2585.00] SPEAKER_00: масли
[2585.00-2589.10] SPEAKER_00: может он они хотели
[2591.51-2595.00] SPEAKER_00: дает кремния тогда массилорацила
[2595.00-2596.02] SPEAKER_00: пока
[2613.69-2615.00] SPEAKER_00: масло в холодильнике
[2615.00-2615.65] SPEAKER_01: и двести десять
[2615.65-2616.65] SPEAKER_00: рублей ста
[2625.90-2627.72] SPEAKER_00: всего хорошего дня вам
[2628.82-2630.00] SPEAKER_00: здравствуйте можно меня
[2630.00-2635.00] SPEAKER_00: лучший современный ребогит ребогит это и есть современный
[2635.00-2640.00] SPEAKER_00: могу аналог только его дать то что который типа почищене про это а нет
[2640.00-2645.00] SPEAKER_00: это оригинальный препарат ага
[2645.29-2647.77] SPEAKER_00: или как тридцать таблеточек или тридцать
[2647.77-2648.60] SPEAKER_00: тридцать да
[2649.45-2650.00] SPEAKER_00: че нибудь
[2655.14-2660.00] SPEAKER_00: вздутие самое простое самое а вздутие самое
[2660.00-2661.60] SPEAKER_00: простое
[2668.50-2670.00] SPEAKER_00: ну вот
[2672.15-2673.65] SPEAKER_00: дорогой
[2675.30-2677.69] SPEAKER_00: ладно не надо давайте
[2677.69-2679.42] SPEAKER_00: ну вот такой оно вот
[2680.10-2683.04] SPEAKER_00: нет
[2683.26-2684.92] SPEAKER_00: швейцару скажи
[2685.01-2688.90] SPEAKER_00: ну восемьсот пятьдесят семь рублей сорок капсул там
[2695.00-2695.99] SPEAKER_00: угу
[2695.99-2698.78] SPEAKER_00: бонусная форма есть у вас да
[2698.78-2700.00] SPEAKER_00: или так
[2700.00-2705.00] SPEAKER_00: давайте восемь девятьсот двадцать восемь так девятьсот двадцать восемь
[2705.00-2707.24] SPEAKER_00: двести двадцать
[2707.60-2708.81] SPEAKER_00: 
[2711.19-2715.00] SPEAKER_00: тысяча восемьсот семьдесят один рублей
[2725.00-2728.52] SPEAKER_00: всего доброго
[2743.62-2744.93] SPEAKER_00: есть у вас
[2747.31-2749.83] SPEAKER_00: рецепт что нам без рецепта покупала
[2751.93-2755.00] SPEAKER_00: доктора назначить конечно какой как фамилия
[2755.10-2756.54] SPEAKER_00: вообще скажите
[2757.09-2760.00] SPEAKER_00: с краснодара вы знаете я могу
[2760.01-2764.10] SPEAKER_00: показать назначение если хотите первый раз у меня спрашивают
[2765.01-2766.22] SPEAKER_00: 
[2766.22-2768.10] SPEAKER_00: сейчас секунду
[2775.33-2780.00] SPEAKER_00: препарат все рецептурные эти я понимаю но просто все подряд
[2780.00-2783.55] SPEAKER_00: я покупала без рецепта никто у меня не спрашивал
[2783.75-2785.00] SPEAKER_00: 
[2785.10-2786.41] SPEAKER_00: могу говорить вот пожалуйста
[2786.41-2787.24] SPEAKER_00: не
[2788.53-2790.00] SPEAKER_00: просто
[2790.00-2795.00] SPEAKER_00: врач ничего про рецепт не говорил вот но например вот если здесь назначают всегда
[2795.00-2800.00] SPEAKER_00: здесь у меня врач не отсюда вот читайте рекоменда
[2800.00-2804.42] SPEAKER_00: сиджары терзипатия два и пять
[2821.54-2823.81] SPEAKER_00: цвет
[2834.36-2835.00] SPEAKER_00: что то еще
[2835.78-2837.88] SPEAKER_00: нет все
[2838.02-2840.00] SPEAKER_00: угу
[2846.58-2849.06] SPEAKER_00: бонусная карточка есть у вас
[2849.06-2850.00] SPEAKER_00: по моему мне вот
[2850.00-2855.00] SPEAKER_00: в прошлый раз заводили по номеру телефона проверьте девятьсот восемнадцать шестьсот семьдесят
[2855.00-2858.10] SPEAKER_00: один девяносто пять ноль семь
[2860.81-2865.00] SPEAKER_00: да есть двести шесть начислится на карту у вас тринадцать
[2865.00-2870.00] SPEAKER_00: тысяч семьсот сорок четыре рубля по карте
[2875.00-2876.02] SPEAKER_00: тут
[2876.10-2880.00] SPEAKER_00: видите какой у вас телефон а вот это приложение
[2880.07-2881.99] SPEAKER_00: там вы и бал будете видеть
[2888.21-2890.00] SPEAKER_00: по карте будете оплачивать да
[2900.20-2902.27] SPEAKER_00: подержите еще
[2902.27-2905.00] SPEAKER_00: положите карточку
[2916.06-2918.55] SPEAKER_00: угу
[2919.46-2920.00] SPEAKER_00: нет
[2920.07-2921.38] SPEAKER_00: уколо
[2921.38-2924.06] SPEAKER_00: да конечно
[2925.52-2930.00] SPEAKER_00: в таблеточках и бутылочка воды
[2934.46-2935.00] SPEAKER_00: так
[2935.07-2940.00] SPEAKER_00: на эскаделечках и бутылочка воды вот есть вот это
[2940.01-2945.00] SPEAKER_00: пятьдесят один детская обычная пятьдесят четыре
[2951.38-2953.52] SPEAKER_00: так насть таблеточка
[2953.53-2955.00] SPEAKER_00: и
[2955.00-2956.54] SPEAKER_00: и водичка
[2957.95-2960.00] SPEAKER_00: четыреста двадцать восемь рублей у вас
[2960.87-2964.80] SPEAKER_00: двадцать восемь тридцать не посмотрите может есть на ощупь сейчас посмотрю
[2978.08-2980.00] SPEAKER_00: угу
[2980.87-2982.14] SPEAKER_00: пять
[2982.14-2984.10] SPEAKER_00: еще три рубля
[2985.00-2986.79] SPEAKER_00: тысячу
[2986.93-2988.94] SPEAKER_00: четырнадцать восемь
[2989.04-2990.00] SPEAKER_00: на двадцать
[2990.10-2995.00] SPEAKER_00: я вам шестьсот один
[2995.00-2997.40] SPEAKER_00: дальше
[2998.50-3000.00] SPEAKER_00: теперь
[3005.07-3008.55] SPEAKER_00: вот это ваше спасибо хорошего дня вам
[3008.94-3010.00] SPEAKER_00: 
[3026.90-3029.03] SPEAKER_00: спасибо до свидания всего доброго
