[1214.20-1215.00] SPEAKER_00: это
[1301.96-1304.51] SPEAKER_00: 
[1305.58-1306.92] SPEAKER_00: здрасьте
[1309.20-1310.00] SPEAKER_00: алло
[1313.62-1315.00] SPEAKER_00: я знаю ты
[1315.00-1319.61] SPEAKER_00: у вас нет зубных щеточек зубные щетки есть
[1323.30-1324.45] SPEAKER_01: можешь мне
[1324.45-1325.00] SPEAKER_00: скажите
[1327.70-1330.00] SPEAKER_00: жестко не девушка только среднее
[1330.07-1331.28] SPEAKER_00: 
[1331.28-1334.10] SPEAKER_00: не туда
[1335.42-1336.47] SPEAKER_00: 
[1340.00-1341.12] SPEAKER_00: 
[1345.94-1347.53] SPEAKER_00: средне
[1347.54-1349.48] SPEAKER_00: есть еще ополаскиватель
[1349.48-1350.00] SPEAKER_00: а поло
[1350.00-1354.08] SPEAKER_00: нормально чтоб без с собой ничего
[1354.50-1355.00] SPEAKER_00: ладно
[1355.04-1357.43] SPEAKER_00: не было горечи
[1357.66-1359.51] SPEAKER_00: во рту у самого
[1360.49-1362.37] SPEAKER_00: зубов упала что то
[1362.37-1365.00] SPEAKER_00: девушка я не могу сказать сама
[1365.42-1365.86] SPEAKER_01: 
[1365.86-1367.06] SPEAKER_00: открыти
[1367.43-1368.72] SPEAKER_00: нет
[1370.00-1375.00] SPEAKER_00: возьмите вот такое с мятой будет я думаю давайте
[1376.16-1380.00] SPEAKER_00: знаешь
[1380.00-1385.00] SPEAKER_00: когда он заходит он еще улыбается не знаешь я понимаю что
[1385.33-1387.98] SPEAKER_00: я запуталась я думаю господи то
[1390.00-1391.09] SPEAKER_00: 
[1391.10-1394.58] SPEAKER_00: чтобы номера миши не было у них
[1394.58-1395.00] SPEAKER_00: нет
[1395.62-1398.14] SPEAKER_00: показывает нет наличные
[1398.14-1400.00] SPEAKER_00: ты тут попу
[1402.70-1404.10] SPEAKER_00: здрасьте
[1406.26-1407.59] SPEAKER_00: угу
[1412.12-1414.26] SPEAKER_00: пять шесть
[1415.07-1420.00] SPEAKER_00: спасибо большое угу хорошего вечера и вам и вас также
[1425.00-1430.00] SPEAKER_00: скажите этот пластырь тоненький узенький тканевый есть
[1431.06-1435.00] SPEAKER_00: узенький тканевы сейчас найдем
[1435.00-1440.00] SPEAKER_00: узенький это не тканевой сейчас подождите
[1446.80-1450.00] SPEAKER_00: 
[1450.00-1452.91] SPEAKER_00: ждите тут целый шкаф их еще
[1452.91-1454.93] SPEAKER_00: сейчас я понайду
[1461.06-1464.83] SPEAKER_00: а еще скажите миновазин у вас есть в стеклянных
[1465.00-1465.99] SPEAKER_00: посмотрим посмотрим
[1466.10-1467.14] SPEAKER_00: ну
[1475.65-1478.36] SPEAKER_00: 
[1478.36-1480.00] SPEAKER_00: 
[1481.93-1482.94] SPEAKER_00: 
[1486.26-1490.00] SPEAKER_00: а вот это бактерицидный натуральный вот
[1490.23-1492.85] SPEAKER_00: дышащий вот такой есть
[1495.00-1497.91] SPEAKER_00: но мне он такой знаете на это как сказать
[1497.98-1499.77] SPEAKER_00: на колесиках
[1500.04-1501.86] SPEAKER_00: просто один пластырь
[1502.09-1505.00] SPEAKER_00: а вот на колесике пластырь
[1506.06-1510.00] SPEAKER_00: да да да я думала это ты такой что
[1510.00-1515.00] SPEAKER_00: нет тканевая чтобы была бактерицидный мне не нужен да мне надо этот вот мозоль
[1515.00-1517.37] SPEAKER_00: пластырь сверху залепляют
[1517.37-1520.00] SPEAKER_00: ой а узенький узенький да узенький
[1520.00-1523.74] SPEAKER_00: потому что там на ногах пальцы они же там не
[1525.07-1528.83] SPEAKER_00: нет не он такой я такой брала бумажный бумажный он
[1529.38-1530.00] SPEAKER_00: так подождите
[1530.00-1532.85] SPEAKER_00: вот он вот
[1532.86-1535.00] SPEAKER_00: а еще тоньше нет все
[1535.62-1539.64] SPEAKER_00: все а еще тоньше волос брать да
[1540.01-1545.00] SPEAKER_00: синенькая такая коробочка тоненькая синенькая вот он
[1545.43-1550.00] SPEAKER_00: все нашла вот он да тканевая
[1550.10-1551.18] SPEAKER_00: да да да
[1551.39-1555.00] SPEAKER_00: и что еще миновазин стеклянный стеклянный сейчас посмотрим
[1555.39-1560.00] SPEAKER_00: должен быть сейчас я гляну один или парочку можно парочку
[1560.00-1562.69] SPEAKER_00: стекло да есть в стекле угу
[1562.92-1565.00] SPEAKER_00: да угу
[1565.30-1570.00] SPEAKER_00: мой день мой вечер вы сделали мой вечер да да говорят отличаются
[1570.00-1575.00] SPEAKER_00: пластмассового стекла очень очень отличается он прям вот этот
[1575.00-1580.00] SPEAKER_00: согревает такой прям да этот вот намного эффективней тот намазал буквально
[1580.00-1584.03] SPEAKER_00: какой то пару секунд и все его не чувствуешь а этот ух
[1584.03-1585.00] SPEAKER_00: там пипка есть
[1585.00-1589.53] SPEAKER_00: хорошо видимо потом такое горлышко или он выветривается
[1590.07-1595.00] SPEAKER_00: мастер уни он ее сантиметр вот этот
[1595.00-1600.00] SPEAKER_00: он один остался двести тридцать семь рублей у вас к оплате
[1600.00-1603.54] SPEAKER_00: скажите бонусная нет нету у меня карты нет
[1604.17-1605.00] SPEAKER_00: хотите
[1605.62-1610.00] SPEAKER_00: я с этими картами запуталась блин
[1610.00-1612.59] SPEAKER_00: может я начать повыбрасывала
[1612.59-1614.32] SPEAKER_00: поубирала
[1614.39-1615.00] SPEAKER_00: ду
[1615.00-1618.76] SPEAKER_00: бывает придешь не в ту аптеку там в магазин
[1618.76-1620.00] SPEAKER_00: все понятно вот
[1620.00-1625.00] SPEAKER_00: скажите спасибо все хорошего вечера спасибо и вам всего доброго
