[1565.65-1567.30] SPEAKER_00: 
[1571.54-1575.00] SPEAKER_00: добрый вечер добрый вечер закон подлости да пять минут пере
[1575.04-1577.43] SPEAKER_00: кто то стучится да
[1578.14-1580.00] SPEAKER_00: будьте добры пожалуйста вот эти
[1580.00-1585.00] SPEAKER_00: рецептурные без пункта третьего этот я приобрела
[1585.00-1586.54] SPEAKER_00: да
[1586.86-1588.01] SPEAKER_00: вот сейчас
[1632.41-1635.00] SPEAKER_00: да и дозировку тоже потому что там
[1635.00-1635.30] SPEAKER_01: надо будет
[1635.30-1639.13] SPEAKER_00: делить пополам надо чтобы было именно триста
[1640.58-1645.00] SPEAKER_00: по нашим аптекам посмотрю где поближе есть у вас
[1645.00-1645.48] SPEAKER_01: 
[1645.48-1647.88] SPEAKER_00: да того первого первого первого
[1650.00-1655.00] SPEAKER_00: красно зеленый восемь или парковая пятьдесят семь можно вот
[1657.19-1660.00] SPEAKER_00: угу и красно зеленый
[1660.00-1665.00] SPEAKER_00: и красно зеленый это что за аптеки тоже фитофарм фитофарм да ты сказал
[1667.12-1670.00] SPEAKER_00: получается у нас так сейчас здесь просто отмечу
[1670.84-1675.00] SPEAKER_00: я не знаю там вы сами посмотрите дом я приобрела
[1675.01-1677.82] SPEAKER_00: 
[1690.14-1693.46] SPEAKER_00: сколько по этому рецепту я могу раз брать
[1693.46-1695.00] SPEAKER_00: так здесь получается
[1695.04-1697.08] SPEAKER_00: так шестьдесят дней
[1697.38-1700.00] SPEAKER_00: вторая таблеточки
[1700.00-1701.57] SPEAKER_00: здесь у нас
[1701.57-1704.80] SPEAKER_00: так одна третья на шестьдесят
[1705.68-1710.00] SPEAKER_00: ну грубо говоря
[1710.00-1713.58] SPEAKER_00: третий
[1713.85-1715.00] SPEAKER_00: все необходимо
[1715.00-1715.37] SPEAKER_01: имость
[1715.37-1716.95] SPEAKER_00: мало ли да кого смотрит
[1754.33-1755.00] SPEAKER_00: он
[1760.00-1761.09] SPEAKER_00: спасибо большое
[1770.21-1772.45] SPEAKER_00: карта ваши да
[1772.45-1774.01] SPEAKER_00: тебе
[1774.23-1775.00] SPEAKER_00: ожи
[1786.51-1789.13] SPEAKER_00: 
[1795.14-1796.18] SPEAKER_00: 
[1796.29-1799.19] SPEAKER_00: четыре тысячи сто тридцать шесть
[1800.00-1802.21] SPEAKER_00: 
[1815.36-1818.58] SPEAKER_00: так
[1819.14-1820.00] SPEAKER_00: хороших и добрых
[1820.55-1822.34] SPEAKER_00: стоит
[1828.05-1829.77] SPEAKER_00: что у нас тут
[1830.07-1833.52] SPEAKER_00: закончила еще
[1850.20-1851.34] SPEAKER_00: нет
[1868.88-1869.93] SPEAKER_00: 
[1871.03-1872.21] SPEAKER_00: ну
[1873.85-1875.00] SPEAKER_00: угу
