[178.86-180.00] SPEAKER_00: Чё, Виктор, долго вчера?
[180.40-181.46] SPEAKER_00: С тобой ходил.
[183.66-184.56] SPEAKER_00: По быстро.
[186.55-187.80] SPEAKER_00: А чё он приходил?
[195.02-199.37] SPEAKER_00: Забыла у него спросить, прикинь, это бумажки нет, физраствор есть.
[200.00-203.50] SPEAKER_00: Бумажки пикать нет продавала?
[205.02-210.00] SPEAKER_00: Ну, короче, нет бумажки кто-то, блядь. Это. Я уже думаю, может Наташа
[210.08-215.00] SPEAKER_00: Наталья знала бы. Ну, короче, я уже всё оплатила, нету.
[216.87-219.46] SPEAKER_00: Коробкула короче.
[225.30-229.75] SPEAKER_00: Вечером голосовое. Ну, я не знаю, Виктору скажу, блядь.
[236.90-240.00] SPEAKER_00: Самое главное — бумажка такая здоровая, вот.
[240.11-242.70] SPEAKER_00: Вырезал, знаешь, вот это квадрат такой.
[259.46-260.00] SPEAKER_00: На карте.
[260.24-263.06] SPEAKER_00: На кассе. Вот тут сбоку, да?
[264.59-265.00] SPEAKER_00: Ага
[275.85-280.00] SPEAKER_00: Это, Женька, я не поняла, потому что сюда крисферу поставил.
[280.24-280.69] SPEAKER_00: Запомнили.
[282.06-285.00] SPEAKER_00: Потому что я за-из-за угла дома у меня
[285.00-290.00] SPEAKER_00: Просто жарко. Хоть и похолодало на улице, ветра нету. Если ветер у меня
[290.08-293.60] SPEAKER_00: Попрохладней. У меня как линолеум поднимается сразу.
[295.00-300.00] SPEAKER_00: У меня даже, у меня в зале ок-, ну, где я сплю, этот окно открыто на
[300.05-305.00] SPEAKER_00: Проветривание я оставила, потому что дышать нечем. Тут когда топят и нет.
[305.05-306.71] SPEAKER_00: То дома жара просто.
[308.34-310.00] SPEAKER_00: А я вчера
[310.08-311.01] SPEAKER_00: Не ублен?
[312.67-315.00] SPEAKER_00: Ну сколько дней что ли? Вчера взяла этот
[315.21-320.00] SPEAKER_00: Ну я по минимуму капель там написано взрослому
[320.00-325.00] SPEAKER_00: До двадцати, я там накапала четырнадцать штучек капелек выпила.
[325.66-329.50] SPEAKER_00: Да, сходила в туалет. Но у меня встала
[330.43-332.61] SPEAKER_00: Язык обвал лоб, обволокло.
[333.18-333.89] SPEAKER_00: Ну так
[335.11-339.75] SPEAKER_00: Как будто от этого лекарства, знаешь, всё воспалилось там, вот на язык дало тоже.
[344.59-345.00] SPEAKER_00: Ну
[345.11-346.17] SPEAKER_00: Утром встала.
[346.90-348.92] SPEAKER_00: Выпила это лекарство на ночь.
[350.34-354.37] SPEAKER_00: Утром встала, как бы, оно всё. А чё с таким большим пакетом?
[357.45-360.00] SPEAKER_00: А ты не забрала вечером, да? Ну, не стала.
[363.76-364.56] SPEAKER_00: Работала.
[366.30-366.74] SPEAKER_00: Да.
[369.08-370.00] SPEAKER_00: Угу.
[387.67-389.69] SPEAKER_00: А ты пришла сюда, всё нормально было?
[402.16-402.96] SPEAKER_00: Разве.
