[1692.10-1695.00] SPEAKER_00: 2 500 ₽.
[1700.14-1703.06] SPEAKER_00: На эхо 0,25 500 ₽ скидка.
[1706.01-1709.18] SPEAKER_00: Один плюс ещё один плюс один.
[1725.62-1728.95] SPEAKER_00: Даже вот чуть-чуть легче стало.
[1732.67-1734.94] SPEAKER_00: Даже два раза беру на миллион.
[1735.53-1736.14] SPEAKER_00: Подарок.
[1737.03-1740.00] SPEAKER_00: На один взять, наверное, пять один.
[1742.16-1745.00] SPEAKER_00: Короче, все в курсе.
[1755.11-1757.13] SPEAKER_00: Это же не лечится.
[1760.27-1760.88] SPEAKER_00: Алло.
[1762.77-1764.02] SPEAKER_00: Здравствуйте.
[1765.50-1766.10] SPEAKER_00: Да.
[1780.00-1782.22] SPEAKER_00: Да, я сейчас вот обрабатываю.
[1783.25-1785.00] SPEAKER_00: Сейчас мы посмотрели фаррингосеп.
[1785.02-1787.54] SPEAKER_00: Это нас один плюс один.
[1790.46-1793.57] SPEAKER_00: Процентов скидка будет 40 ₽.
[1795.27-1797.00] SPEAKER_00: Да-да,
[1797.67-1799.53] SPEAKER_00: Муже всё доставили.
[1800.37-1801.01] SPEAKER_00: Да.
[1801.55-1803.38] SPEAKER_00: Конечно. Угу.
[1806.94-1810.00] SPEAKER_00: Конечно, сейчас я доделаю всё это, выставлю, скину.
[1811.36-1812.48] SPEAKER_00: По вашим.
[1813.41-1815.00] SPEAKER_00: Угу, давайте.
[1815.50-1817.10] SPEAKER_00: И вам давай.
[1822.00-1825.00] SPEAKER_00: Нет.
[1830.05-1835.00] SPEAKER_00: Вот эта худенькая Васта её зовут, которая раньше
[1835.08-1840.00] SPEAKER_00: Она пикала, а сейчас она вот эти печень принесла для печени.
[1840.05-1845.00] SPEAKER_00: Такого мира. Не знаю. Может, где-то она
[1845.21-1849.50] SPEAKER_00: Где-нибудь вот где Витка родилась, Литва.
[1865.66-1867.48] SPEAKER_00: Скандинавская.
[1877.26-1879.69] SPEAKER_00: Вы говорите, может, у вас есть какая-то информация?
[1881.81-1885.00] SPEAKER_00: Сейчас всё быстро.
[1891.58-1895.00] SPEAKER_00: Я знаю, что некоторые халявят насчёт аукционной сетки.
[1895.56-1897.38] SPEAKER_00: Выставят несколько позиций.
[1910.14-1915.00] SPEAKER_00: Эти же, наверное, платят за то, что
[1915.00-1918.60] SPEAKER_00: Отдельно выделяют этими стикерами.
[1923.15-1924.69] SPEAKER_00: Яблоко.
[1946.07-1949.53] SPEAKER_00: Давай тогда.
[1950.11-1955.00] SPEAKER_00: А нет, вон ещё подождите. А значит, откуда-то пришло. Мы с вами
[1955.00-1960.00] SPEAKER_00: Продали, они вот тут стояли с акцией, и потом.
[1960.40-1962.64] SPEAKER_00: Это значит.
[1964.21-1965.00] SPEAKER_00: Так.
[1967.80-1968.66] SPEAKER_00: Уходит
[1970.40-1975.00] SPEAKER_00: А годим до пятого-двадцать седьмого. А это двадцать седьмого года.
[1986.14-1990.00] SPEAKER_00: Так, ниже.
[2009.59-2010.00] SPEAKER_00: Ну вот
[2010.37-2015.00] SPEAKER_00: Всякие пазлы. Это можно в шкафу наклеить.
[2016.26-2018.41] SPEAKER_00: По 1 000 ₽.
[2020.02-2022.86] SPEAKER_00: Интересно, а в апреле бывают такие акции или нет?
[2027.83-2030.00] SPEAKER_00: Семьсот.
[2046.14-2050.00] SPEAKER_00: Девять четыре, 171, даже с нашей скидкой.
[2053.92-2054.94] SPEAKER_00: Ходила это.
[2056.10-2058.28] SPEAKER_00: Мужской голос у неё.
[2060.37-2062.64] SPEAKER_00: Доктор Рейдисон.
[2065.37-2067.58] SPEAKER_00: Сказала, она вообще врач-кардиолог.
[2068.09-2070.00] SPEAKER_00: Я потом посмотрела.
[2070.43-2070.88] SPEAKER_00: Да
[2071.81-2074.69] SPEAKER_00: Такое ощущение, что я прям очень давно не люблю.
[2075.05-2079.75] SPEAKER_00: Она говорит: «Сейчас исследование проводит».
[2080.00-2084.91] SPEAKER_00: Скоро приедет в Краснодар какой-то эндокринолог.
[2087.35-2090.00] SPEAKER_00: Будут исследования проводили по поводу
[2090.05-2095.00] SPEAKER_00: Опять вот этих симаглутидов, что это жесть как.
[2095.00-2100.00] SPEAKER_00: Какие побочки будут, говорит, поэтому сейчас я не знаю.
[2100.00-2105.00] SPEAKER_00: Ваша Энгель говорит, я к ней ходила. У неё этот
[2111.04-2115.00] SPEAKER_00: Я говорю: "Да его уже никто не назначает". Она типа у вас есть, но она не заставляет.
[2115.14-2120.00] SPEAKER_00: Заказывать. Я говорю: «У нас». Ну, вот лежит одна упаковка там. Ну, обычный ещё берут.
[2120.53-2125.00] SPEAKER_00: Я была у вашей Энгель, она говорит: «Я вообще не заморачиваюсь, я всем шприцы назначала».
[2125.11-2130.00] SPEAKER_00: Мне нравится, что они действуют и действуют очень быстро, труды начинаются. Она говорит: «А
[2130.14-2133.12] SPEAKER_00: Их нельзя назначать, если нет диабета.
[2135.00-2140.00] SPEAKER_00: ... с диабетом, то есть просто для похудения назначать нельзя. Должен быть обязательно диабет и...
[2140.05-2145.00] SPEAKER_00: Большая масса тела, прямо очень большая, то есть там чуть-чуть, если больше, не
[2145.02-2149.82] SPEAKER_00: Она говорит: «Я знаю, типа».
[2150.91-2154.78] SPEAKER_00: Она сказала: "Я не заморачиваюсь". Мне два
[2160.53-2165.00] SPEAKER_00: ...показывает, что вот всё равно вот они только вышли недавно. А Зем как-то...
[2165.11-2170.00] SPEAKER_00: Импортный, наши не проводили исследования. Сейчас она говорит проводят. Мы уже
[2170.00-2175.00] SPEAKER_00: Сколько? Года два точно есть в продаже. Говорит, там они поджелудочные
[2175.27-2180.00] SPEAKER_00: ...из-за того, что они же сахар снижают, а представьте, ты не болеешь диабетом, он...
[2180.00-2185.00] SPEAKER_00: Не повышен, он у тебя в норме. А ты его снижаешь. Там очень сильно поджелудочная.
[2188.18-2190.00] SPEAKER_00: Вот как я читала. Вот тоже.
[2190.27-2195.00] SPEAKER_00: Нельзя написано, если у тебя нет диабета, его нельзя. Тут также начинать ниже нормы снижать.
[2196.49-2200.00] SPEAKER_00: Печень, и печки там, по-моему,
[2200.05-2205.00] SPEAKER_00: Наташе говорю: «Ой, попей».
[2205.00-2209.75] SPEAKER_00: Дома валяется, дама тысячная. Нет, не надо.
[2210.72-2214.91] SPEAKER_00: Лучше я что-нибудь не съем, чем сжать тебе орган.
[2215.11-2220.00] SPEAKER_00: И она говорит: "Вот сейчас вот гонят, там год-два уже люди". Сейчас исследования вскро...
[2223.31-2225.00] SPEAKER_00: С этими, с повреждёнными органа.
[2233.18-2234.46] SPEAKER_00: Эти.
[2240.14-2245.00] SPEAKER_00: Можно ещё в шкаф приклеить вот эти отноясы?
[2245.14-2246.90] SPEAKER_00: Ксера, сера.
[2250.18-2255.00] SPEAKER_00: Можно на них наклеить или вот эту табличку как серый?
[2275.11-2275.82] SPEAKER_00: Горис.
[2281.10-2282.70] SPEAKER_00: Тоже поискрен.
