[0.74-5.00] SPEAKER_00: даже не ростелеком а вот этот мобильный интернет
[5.00-7.60] SPEAKER_00: нет не вижу
[10.20-15.00] SPEAKER_00: это у покупа
[15.00-16.02] SPEAKER_00: да
[16.02-20.00] SPEAKER_00: у нас проблема не ну как если платит а не пьют
[20.36-25.00] SPEAKER_00: это и после карты происходит по кью ар коду после карты там это уже вообще
[25.57-30.00] SPEAKER_00: просто если бы мобильный выдернуть вчера пока не выдернули вот
[30.00-35.00] SPEAKER_00: этот белый шнурик у меня вчера у всех покупки проходили пока он не выдернул вот этот белый
[35.00-35.89] SPEAKER_01: он
[35.89-39.23] SPEAKER_00: ну он сказал его нельзя чтобы он молод был
[40.07-45.00] SPEAKER_00: сейчас подождите еще сейчас или слетит покупка или
[45.01-48.58] SPEAKER_00: не пройдет извиняюсь конечно но вас
[49.01-50.00] SPEAKER_00: перед новым годом
[50.00-52.18] SPEAKER_00: началось какая то проблема
[52.63-54.90] SPEAKER_00: никто нас спасти не может
[55.00-56.12] SPEAKER_00: угу
[62.73-65.00] SPEAKER_00: и у нас он такие
[65.00-66.82] SPEAKER_00: проблемы с сетью
[67.54-70.00] SPEAKER_00: сети да
[70.00-74.58] SPEAKER_00: мне кажется вот как спит включен тогда она перегрузка идет
[75.55-80.00] SPEAKER_00: у нас еще наверное нет у нас сеть писическо
[80.00-83.01] SPEAKER_00: интернет
[83.01-84.70] SPEAKER_00: о все сейчас секундочку
[88.59-90.00] SPEAKER_00: все можете бежать все
[90.14-91.73] SPEAKER_00: чет появился
[93.08-94.32] SPEAKER_00: угу
[96.86-99.74] SPEAKER_00: здрасьте
[100.52-103.96] SPEAKER_01: испачкал чего паз инфаза
[103.96-105.00] SPEAKER_00: и
[108.21-110.00] SPEAKER_00: плазает
[110.84-112.24] SPEAKER_00: пада
[114.01-115.00] SPEAKER_00: пятьдесят
[135.49-136.89] SPEAKER_00: погодите мне
[137.02-138.55] SPEAKER_00: понятно
[138.98-140.00] SPEAKER_00: ей двадцать три
[140.33-142.18] SPEAKER_00: здесь шестьдесят
[148.94-150.00] SPEAKER_00: 
[155.00-159.36] SPEAKER_01: бонусная карточка есть у вас
[159.36-160.00] SPEAKER_00: двадцать
[160.07-165.00] SPEAKER_00: сейчас секундочку сейчас там
[167.66-168.94] SPEAKER_01: девятьсот двадцать
[168.94-169.85] SPEAKER_00: да
[170.00-173.05] SPEAKER_00: сто двадцать два восемьдесят восемь двадцать два
[173.05-175.00] SPEAKER_00: ну
[176.35-180.00] SPEAKER_00: да есть тридцать один балл начислится у вас
[180.01-182.85] SPEAKER_00: тысячи тридцать девять рублей
[183.94-185.00] SPEAKER_00: так
[185.00-188.62] SPEAKER_00: вы мне дали пять тысяч
[200.52-202.40] SPEAKER_00: так
[202.47-203.74] SPEAKER_00: 
[205.81-206.95] SPEAKER_00: угу
[207.02-210.00] SPEAKER_00: один
[210.00-215.00] SPEAKER_00: я вам должна
[215.33-220.00] SPEAKER_00: девятьсот шестьдесят один и хорош
[220.00-221.98] SPEAKER_00: 
[222.31-223.68] SPEAKER_00: 
[232.60-235.00] SPEAKER_00: там
[235.65-239.61] SPEAKER_00: с этого
[240.36-245.00] SPEAKER_00: это ты все видела
[245.00-250.00] SPEAKER_00: это кто у тебя дядя маме а и маме
[250.00-255.00] SPEAKER_00: ну он не наркоман вы знаете как он может раз в год уколоться и кайфануть
[255.45-258.99] SPEAKER_00: у него нет зависимости ну то есть это очень хорошо
[258.99-260.00] SPEAKER_00: раньше вот так вот
[260.00-265.00] SPEAKER_00: идет эта компашка они просто все уже повздыхали вот друзья весь класс уже умер
[265.33-270.00] SPEAKER_00: ну то еще сколько пятьдесят два по моему года они умерли еще лет
[270.00-275.00] SPEAKER_00: двадцать назад еще я маленькая была они начали умирать у них всех почти был гепатит
[275.00-280.00] SPEAKER_00: потому что они кололись одним шприцом почти все от сирроза печени от гепатита померли
[280.74-285.00] SPEAKER_00: вот он наверное один только остался вот весь класс она говорит
[285.10-288.46] SPEAKER_00: вот они сходили в армию они все жили на одной улице
[288.46-290.00] SPEAKER_00: они пришли
[290.26-295.00] SPEAKER_00: и понеслось начали бухать а раньше может какой нибудь самогон самогон может
[297.86-299.83] SPEAKER_00: и наркоманили все
[300.74-305.00] SPEAKER_00: одно тоже так жалко такая красивая бывают девчонки пацаны все в этой рубашке все
[305.94-310.00] SPEAKER_00: я говорю я так его боялась у него когда начинались работать он так кричал
[310.00-315.00] SPEAKER_00: там он мог схватить нож просто бегать по двору ну как бы он вроде не кидался на нас
[315.07-320.00] SPEAKER_00: ну я боялась я всегда убегала конец улицы и где то просто си
[320.00-323.10] SPEAKER_00: 
[323.10-325.00] SPEAKER_00: я не пойду к бабушке
[325.96-328.93] SPEAKER_00: 
[329.18-330.00] SPEAKER_00: но мы стабильны
[330.00-335.00] SPEAKER_00: раз в неделю ходили на выходных я так боялась мечтала что мы
[335.00-336.79] SPEAKER_00: быть трезвый
[336.79-340.00] SPEAKER_00: и всего этого не будет конечно же
[341.54-345.00] SPEAKER_01: ой как я рада что я в анапу уехала я до сих пор рад
[346.16-349.13] SPEAKER_00: ненавидела вот это все
[352.25-355.00] SPEAKER_00: я тоже между прочим в новороссийске жила вот это
[355.00-359.26] SPEAKER_00: герцена этот еще брат когда у меня маленький был
[360.23-364.72] SPEAKER_00: район был вообще наркоманский короче а муж ну да
[365.00-370.00] SPEAKER_00: нет тогда я узнала я быстро короче выпроводила я там попыталась сначала
[370.00-370.74] SPEAKER_00: там
[370.74-375.00] SPEAKER_00: ну типа ну типа на путь его истинный поставить ну когда поняла что
[375.01-380.00] SPEAKER_00: бесполезно короче я же сразу к папе поехал ты видишь он хоть ушел там ну да
[380.00-385.00] SPEAKER_00: не нет я его выгоняла он не уходил я поняла что я пока отцу не скажу короче
[385.00-388.84] SPEAKER_00: пока не приедет он не заберет он от меня не отстанет
[390.36-393.06] SPEAKER_00: здравствуйте а вот есть
[393.24-395.00] SPEAKER_00: мандаже чуть чуть пройдите
[395.00-400.00] SPEAKER_00: через четыре магазинчика по вот этому крыльцу медтехника будет там очень хорошие бандажи
[400.20-401.57] SPEAKER_00: сходите
[401.57-403.46] SPEAKER_00: медтехника прям
[405.00-407.46] SPEAKER_00: у меня вот это такое
[407.46-409.77] SPEAKER_00: я их так ненавидела всех
[410.00-411.54] SPEAKER_00: не представляю
[411.86-415.00] SPEAKER_00: а у меня вот получается
[415.00-415.62] SPEAKER_01: хватит
[415.62-419.43] SPEAKER_00: маме мне получается только был брат
[419.58-420.00] SPEAKER_00: ма
[420.01-425.00] SPEAKER_00: дедушка вот эти все все такие знаешь приличные типа это в костюмчиках в галстучках ну
[425.23-426.21] SPEAKER_01: вот дедушка один
[426.21-430.00] SPEAKER_00: я
[430.00-432.05] SPEAKER_00: я этого ничего не видела
[432.05-435.00] SPEAKER_00: когда вот это вот даже вот этот орать
[435.00-437.30] SPEAKER_00: все для меня так дико было
[437.76-440.00] SPEAKER_00: ну я представляю если на тебя никогда
[440.00-441.28] SPEAKER_01: 
[441.28-444.45] SPEAKER_00: видела никаких приступов такого вообще ниче
[445.00-450.00] SPEAKER_00: да когда даже его родители пришли а батя там на матери
[450.00-455.00] SPEAKER_00: знаешь
[455.00-458.04] SPEAKER_00: никогда в жизни такого не видела
[458.04-460.00] SPEAKER_00: меня никогда в жизни даже дурой никто не называл
[460.00-464.08] SPEAKER_00: ну как бы а ты его маме сказала да
[465.00-470.00] SPEAKER_00: а на что да он начал уже выступать перед этим уже начал
[471.29-475.00] SPEAKER_00: ну типа что ну всякое бывает сделайте типа
[475.14-480.00] SPEAKER_00: его это ущипнись он в себя пришел я никого щипать не буду
[480.01-485.00] SPEAKER_00: ну я бы например не хотела чтобы мой ребенок рос в такой обстановке где вот эта ругань
[485.00-488.52] SPEAKER_00: да да да и
[488.53-490.00] SPEAKER_00: у меня ев и
[490.00-495.00] SPEAKER_00: росла точно также потому что я вот всю жизнь никогда ничего не видела ничего не у меня
[495.17-500.00] SPEAKER_00: это брат максимум что мог тоже ну брат мог конечно по городу возить
[500.00-502.66] SPEAKER_00: когда он в этом
[502.66-505.00] SPEAKER_00: в смысле набухает
[505.20-510.00] SPEAKER_00: друзьями че нибудь он такой он наоборот че нибудь там поревет
[510.04-511.12] SPEAKER_00: писател
[511.12-513.71] SPEAKER_00: ну да три раза да
[513.72-514.77] SPEAKER_00: вот
[516.61-520.00] SPEAKER_00: с училками так посидит на кухне песни попоет ой
[520.14-525.00] SPEAKER_00: и бутылочка вина на десять человек такие пьяные
[525.23-527.24] SPEAKER_00: угу попа
[527.24-530.00] SPEAKER_00: песенки это все училки
[530.00-531.09] SPEAKER_00: одна
[531.09-535.00] SPEAKER_00: они такие типа все
[536.86-540.00] SPEAKER_00: что не может найти наверное ищет смотрит не поймет
[540.00-543.90] SPEAKER_00: то что вывеска альфа
[543.90-545.00] SPEAKER_00: и короче и они будут
[545.00-549.67] SPEAKER_00: и типа все приличные и уже уже незамужние разведенные типа
[549.67-550.00] SPEAKER_00: а ну
[550.00-555.00] SPEAKER_00: в компашку училку она была замужем ну ну типа вот
[555.00-560.00] SPEAKER_00: как как они эти такие знаешь типа не матерятся ничего
[561.58-563.74] SPEAKER_00: и так короче
[564.17-565.00] SPEAKER_00: здравствуйте
[570.00-573.90] SPEAKER_00: я не слышала ну
[573.90-574.96] SPEAKER_00: животного
[577.41-580.00] SPEAKER_00: умника ок
[580.23-585.00] SPEAKER_00: пальма
[585.00-585.89] SPEAKER_00: 
[586.23-590.00] SPEAKER_00: сейчас скажу омник окос тридцать
[590.00-595.00] SPEAKER_00: таблеточек постоянно
[600.00-601.02] SPEAKER_00: нет
[601.02-601.92] SPEAKER_00: здесь
[602.22-603.36] SPEAKER_00: 
[605.42-607.24] SPEAKER_00: первый
[608.37-610.00] SPEAKER_00: 
[616.13-620.00] SPEAKER_00: есть упаковочка шестьдесят таблеточек
[620.00-625.00] SPEAKER_00: девяносто вам так как на постоянной основе давайте по цене скажу а вы уже выберете
[626.00-630.00] SPEAKER_00: так вот это две девятьсот которая девяносто таблеточек
[630.00-632.02] SPEAKER_00: сторож шестьдесят
[632.09-634.96] SPEAKER_00: стоит тысяча восемьсот двадцать восемь
[635.84-639.93] SPEAKER_00: здесь шестьдесят здесь девяносто
[640.19-645.00] SPEAKER_00: девяносто на три месяца девяносто он упакован
[645.00-650.00] SPEAKER_00: на месяц одну дать пока да или а сколько сейчас скажу
[650.17-655.00] SPEAKER_00: стоит восемьсот девяносто три рубля двадцать тысяч
[656.06-657.18] SPEAKER_00: вот
[657.76-660.00] SPEAKER_00: не находит
[660.00-665.00] SPEAKER_00: здравствуйте здравствуйте скажите а что за факт да а да да там написано аль
[665.42-670.00] SPEAKER_00: потерялся да нет да
[671.22-675.00] SPEAKER_00: один получил а второй заказали как то непонятно а кто у вас там
[675.36-680.00] SPEAKER_00: мы отошли нет дмитриева так
[680.07-685.00] SPEAKER_00: посмотрите так две упаковочные
[685.00-688.07] SPEAKER_01: у вас тысячи шестьсот восемьдесят шесть
[688.07-689.23] SPEAKER_00: сорок один
[690.50-695.00] SPEAKER_00: пакет нужен не не нужен все хорошо
[695.17-697.46] SPEAKER_00: бонусная карта вам
[698.43-700.00] SPEAKER_00: по номеру телефона можно
[701.47-701.78] SPEAKER_00: так
[702.01-702.74] SPEAKER_00: 
[703.04-704.13] SPEAKER_01: который
[704.13-705.00] SPEAKER_00: 
[705.26-710.00] SPEAKER_00: не
[710.33-715.00] SPEAKER_00: да есть елена шатова да есть она говорит
[715.00-716.01] SPEAKER_01: 
[716.01-720.00] SPEAKER_00: может быть
[720.00-721.21] SPEAKER_01: 
[721.21-725.00] SPEAKER_00: нет там
[725.04-730.00] SPEAKER_00: любое лекарство вы можете оплатить
[734.23-735.00] SPEAKER_00: 
[736.98-739.66] SPEAKER_00: а можно да все да у вас да либо нужен
[740.46-742.75] SPEAKER_00: спасибо до свидания
[746.38-750.00] SPEAKER_00: а мы сегодня даже не это
[750.36-753.81] SPEAKER_01: 
[753.81-754.59] SPEAKER_00: ладно
[755.19-759.42] SPEAKER_00: 
[759.42-760.00] SPEAKER_00: хорошего дня
[760.00-760.72] SPEAKER_01: и
[760.72-765.00] SPEAKER_00: вам удачного
[765.00-768.22] SPEAKER_00: это плохо видел себя да ну
[774.30-775.00] SPEAKER_00: традиции
[775.00-779.26] SPEAKER_00: пришел
[780.81-785.00] SPEAKER_00: в пятницу наверное проверить решила а с утра какие
[786.80-790.00] SPEAKER_00: да я в аптеке тебе ничего не надо может в пятницу
[793.98-795.00] SPEAKER_00: разные фильма
[799.30-800.00] SPEAKER_00: спасибо
[800.00-802.14] SPEAKER_00: до свидания до свидания хорошего дня
[802.16-803.40] SPEAKER_00: спасибо
[812.47-815.00] SPEAKER_00: че тогда мелкий выпиушник
[815.00-817.44] SPEAKER_00: 
[817.44-820.00] SPEAKER_00: нет ты урано тогда
[820.00-822.50] SPEAKER_00: просто отнесла да
[822.50-825.00] SPEAKER_00: решила
[825.33-828.38] SPEAKER_00: здравствуйте ну мама забрала чтобы
[828.47-829.07] SPEAKER_00: а
[830.00-835.00] SPEAKER_00: двести пятьдесят
[835.00-840.00] SPEAKER_00: одну упаковочку флориста аш двенадцать половиной
[841.06-845.00] SPEAKER_00: или наоборот а вот сосам
[845.00-847.18] SPEAKER_00: сто или пятьдесят капсул
[847.57-849.29] SPEAKER_00: стол
[850.00-853.39] SPEAKER_00: все равно три месяца
[854.04-855.00] SPEAKER_00: так вот
[855.00-860.00] SPEAKER_00: да вы сказали а лариса лариса угу дозировка двенадцать
[860.00-861.31] SPEAKER_00: половиной
[871.53-874.35] SPEAKER_00: плюс пятьдесят да большую упаковку нет
[875.00-877.63] SPEAKER_01: да большую девяносто да да
[877.63-877.91] SPEAKER_00: 
[883.30-885.00] SPEAKER_00: 
[885.00-887.31] SPEAKER_01: так лариса двенадцать с половиной
[887.31-888.62] SPEAKER_00: взять
[890.81-894.52] SPEAKER_00: 
[895.09-897.30] SPEAKER_01: пять буковочек ну да вот они
[897.30-900.00] SPEAKER_00: может не открывайте мне
[900.00-904.29] SPEAKER_00: поэтому
[923.27-925.00] SPEAKER_00: вам советик нужен будет
[926.00-929.06] SPEAKER_00: ну давай
[936.13-937.72] SPEAKER_00: 
[967.86-970.00] SPEAKER_00: господи хочешь
[981.00-983.58] SPEAKER_00: нет виктор уже нету
[983.78-985.00] SPEAKER_00: 
[985.01-986.50] SPEAKER_00: кабрикова
[995.00-998.46] SPEAKER_00: девятьсот пять
[1000.00-1005.00] SPEAKER_00: четыре шестьдесят пять тридцать восемь
[1007.92-1010.00] SPEAKER_00: 
[1010.01-1015.00] SPEAKER_00: пятьдесят
[1020.65-1025.00] SPEAKER_00: четыре тысячи девятьсот пятьдесят пять
[1026.51-1029.42] SPEAKER_00: пока что нужно будет
[1036.29-1039.26] SPEAKER_00: пин код заплачивать
[1052.95-1055.00] SPEAKER_00: анфина
[1055.04-1056.60] SPEAKER_00: 
[1065.17-1070.00] SPEAKER_00: ничего вообще не пойму
[1070.07-1072.53] SPEAKER_00: главное глаза на вечку такое
[1072.53-1075.00] SPEAKER_00: уже этот экран ушел чем
[1075.00-1080.00] SPEAKER_00: куда делся что происходит думаешь
[1080.00-1082.78] SPEAKER_00: потом уже поняла что
[1083.54-1085.00] SPEAKER_00: что я торможу да
[1086.32-1090.00] SPEAKER_00: как и женька вчера тоже она ж привыкла отмечать но чек
[1090.00-1095.00] SPEAKER_00: она всегда выезжает херяк такой это она такая вита это что такое мы если почту
[1095.26-1098.33] SPEAKER_00: но все равно на почту приходит да
[1100.00-1105.00] SPEAKER_00: как не ставим нет подожди мы теперь должны делать нет он
[1105.07-1109.03] SPEAKER_00: все равно да приходит хоть чек печатаешь хоть нет он приходит ну да
[1115.00-1120.00] SPEAKER_00: я всем распечатываю мне вот этот звук чека угу прям успокаивает
[1121.03-1125.00] SPEAKER_00: и думаю куда покупка делась понимаю покупка прошла
[1125.00-1130.00] SPEAKER_00: а у нас еще с этой программой
[1130.00-1131.46] SPEAKER_00: то что непонятно
[1131.50-1135.00] SPEAKER_00: поэтому я сейчас сделаю как наладится тогда я и может быть и не
[1135.00-1140.00] SPEAKER_00: буду делать так что если павел сергеевич скажет почему все чеки печатают скажете что
[1140.00-1142.11] SPEAKER_00: потому что когда на слух
[1142.11-1145.00] SPEAKER_00: и даже слышишь что чек вылез что уже все покупка
[1145.00-1150.00] SPEAKER_00: туда непонятно слетела прошла не прошла время говорили
[1150.00-1155.00] SPEAKER_00: мы должны всем честь отдавать ну да потом уже опять мы должны
[1160.90-1162.67] SPEAKER_00: не знаю завтра
[1171.13-1175.00] SPEAKER_00: что ж делать с ценниками че взяли все что ли новые
[1175.80-1180.00] SPEAKER_00: здравствуйте
[1180.23-1185.00] SPEAKER_00: полностью
[1186.51-1190.00] SPEAKER_00: да есть двенадцать тысяч девятьсот восемьдесят три рубля
[1190.17-1192.30] SPEAKER_00: одна упаковочка
[1200.36-1202.40] SPEAKER_00: там поправить
[1202.40-1205.00] SPEAKER_00: я не знаю взять что ли просто а я
[1205.17-1206.92] SPEAKER_00: а не говорю такая
[1206.92-1210.00] SPEAKER_00: 
[1210.90-1214.91] SPEAKER_00: она такая да ну в таком ужасе
[1215.55-1218.20] SPEAKER_00: я ручка такая
[1218.20-1220.00] SPEAKER_00: ну потому что кто это будет все делать
[1221.38-1225.00] SPEAKER_00: там столько всего и я так наверное кого то
[1225.07-1226.22] SPEAKER_00: 
[1226.32-1227.56] SPEAKER_00: да
[1228.46-1230.00] SPEAKER_00: 
[1230.00-1235.00] SPEAKER_00: постаршего постаршего наверное вообще должна быть старше
[1235.00-1239.86] SPEAKER_00: как обычно старшие каждую смену означает допустим два на два мы же работаем допустим
[1240.00-1245.00] SPEAKER_00: вот это будут вот в этой смене будете позаниматься вот этой сменой
[1246.58-1250.00] SPEAKER_00: ну так обычно делают видишь заплачивает
[1250.00-1252.69] SPEAKER_00: а бесплатно никто не хочет
[1253.50-1255.00] SPEAKER_00: и она такая внутренняя
[1256.03-1258.04] SPEAKER_00: очень приятно угу
[1258.04-1260.00] SPEAKER_00: таня
[1265.00-1270.00] SPEAKER_00: 
[1270.62-1273.49] SPEAKER_00: нет там
[1273.69-1275.00] SPEAKER_00: 
[1277.01-1278.73] SPEAKER_00: 
[1283.85-1285.00] SPEAKER_00: сам дети
[1286.06-1287.21] SPEAKER_00: что еще
[1290.17-1295.00] SPEAKER_00: да угу
[1295.04-1298.20] SPEAKER_00: хорошая
[1298.20-1300.00] SPEAKER_00: нет быстро
[1301.90-1305.00] SPEAKER_00: угу
[1306.80-1310.00] SPEAKER_00: замечательно расчет вообще
[1310.00-1312.04] SPEAKER_00: хорошего дня
[1315.00-1320.00] SPEAKER_00: и она потом нам распределила
[1325.55-1327.46] SPEAKER_00: 
[1330.78-1335.00] SPEAKER_00: или там в ящик ставишь
[1337.02-1340.00] SPEAKER_00: вот каждый за что то отвечал просто вот кто то
[1340.23-1341.54] SPEAKER_01: 
[1341.54-1344.80] SPEAKER_00: смотришь чтоб нигде там
[1345.74-1350.00] SPEAKER_00: вперемешку
[1351.48-1353.17] SPEAKER_00: каждый
[1353.50-1355.00] SPEAKER_00: 
[1355.42-1360.00] SPEAKER_00: у них кто
[1385.14-1386.18] SPEAKER_00: 
[1386.64-1387.98] SPEAKER_00: она мне
[1402.28-1403.65] SPEAKER_00: 
[1427.47-1430.00] SPEAKER_00: сам
[1431.77-1435.00] SPEAKER_00: 
[1435.07-1436.38] SPEAKER_00: 
[1436.80-1440.00] SPEAKER_00: или сказала я этому
[1440.65-1443.97] SPEAKER_00: это был
[1444.01-1445.00] SPEAKER_00: 
[1447.54-1450.00] SPEAKER_00: себя
[1450.84-1455.00] SPEAKER_00: первое место сочитель
[1455.04-1456.34] SPEAKER_00: закрыть
[1456.35-1457.40] SPEAKER_00: не город
[1459.23-1460.00] SPEAKER_00: 
[1461.90-1462.94] SPEAKER_00: очень вас не слышно
[1462.94-1464.19] SPEAKER_00: ну вот
[1464.19-1465.00] SPEAKER_00: на всех
[1466.90-1470.00] SPEAKER_00: без подарков на большую
[1470.26-1473.81] SPEAKER_00: угу
[1476.67-1480.00] SPEAKER_00: обще
[1480.00-1485.00] SPEAKER_00: тысяч
[1495.94-1496.95] SPEAKER_00: 
[1498.14-1500.00] SPEAKER_00: четыре за
[1501.83-1505.00] SPEAKER_00: они все принимают
[1526.32-1527.94] SPEAKER_00: мала любовь
[1535.07-1536.66] SPEAKER_00: мне его тоже
[1537.41-1538.74] SPEAKER_00: с короной
[1539.04-1540.00] SPEAKER_00: 
[1540.33-1545.00] SPEAKER_00: какая то вообще непонятно с кубиком каким то таким
[1545.45-1550.00] SPEAKER_00: слушай
[1550.00-1555.00] SPEAKER_00: а где хочешь на каток сначала а не потом
[1555.00-1560.00] SPEAKER_00: у меня сегодня так идет на день рождения сначала собирают каток а потом они идут в кафе
[1561.38-1564.35] SPEAKER_01: я вообще не знаю как сделать это понедельник будет рабочий
[1564.35-1564.62] SPEAKER_00: 
[1565.68-1570.00] SPEAKER_00: а если
[1570.00-1575.00] SPEAKER_00: а подожди не рассказывай подожди
[1575.00-1580.00] SPEAKER_00: здравствуйте девочки у вас есть жидкий нефрон жидкий
[1581.52-1585.00] SPEAKER_00: да есть жидкомедия вот он езжиткомедин
[1586.03-1590.00] SPEAKER_00: одну упаковочку
[1590.23-1591.75] SPEAKER_01: видно
[1591.75-1594.77] SPEAKER_00: восемьсот шестьдесят четыре рубля
[1596.32-1599.26] SPEAKER_00: если есть бонусная карточка
[1600.14-1601.41] SPEAKER_00: повысил
[1601.41-1602.69] SPEAKER_00: 
[1605.04-1606.40] SPEAKER_00: когда нибудь
[1607.07-1608.85] SPEAKER_01: по карте будете обращаться
[1608.85-1609.80] SPEAKER_00: да
[1610.52-1613.65] SPEAKER_00: 
[1614.39-1615.00] SPEAKER_00: 
[1616.75-1619.79] SPEAKER_00: успешно хорошего дня
[1620.62-1623.10] SPEAKER_00: 
[1625.12-1630.00] SPEAKER_00: какой то ну какой то должен быть
[1635.00-1640.00] SPEAKER_00: разосралась ты паше написала да он я не пойдем что ты мне делать
[1640.58-1645.00] SPEAKER_00: папа про день рождения не спрашивает да папа уже билеты покупает
[1645.20-1650.00] SPEAKER_00: значит на весенние каникулы они в калининград летят угу
[1650.14-1655.00] SPEAKER_00: угу а на лето он мне предложил типа два варианта короче что она на все лето
[1655.00-1659.79] SPEAKER_00: уезжает бабушка дедушка содедушка ходят еву на все время туда
[1660.00-1665.00] SPEAKER_00: я сказала нет да нет
[1666.06-1670.00] SPEAKER_00: но ну но но но и че спать ну давай рассказывай
[1670.00-1671.16] SPEAKER_01: ира тебе
[1671.16-1675.00] SPEAKER_00: а они даже собирались как бы на юг ехать
[1675.00-1680.00] SPEAKER_00: еву забрать угу а тут уже типа нет в хабаровске в июле она такая
[1680.36-1685.00] SPEAKER_00: она говорит я вообще я хочу типа лето в анапе провести я говорю я приезжаю ты говори
[1685.00-1690.00] SPEAKER_00: это а он такой бабушке говорил ты приедешь бабушка ее в китай
[1690.46-1691.57] SPEAKER_00: угу
[1691.57-1695.00] SPEAKER_00: что я должна загранпаспорт сейчас она получит такой паспорт и сразу
[1695.00-1700.00] SPEAKER_00: и они в китай поедут с бабушкой
[1700.42-1705.00] SPEAKER_00: классно же говорю что а она
[1705.00-1710.00] SPEAKER_00: не хочу короче друзья я говорю ничего страшного на месяц короче съедет
[1710.00-1715.00] SPEAKER_00: он уже билеты на самолет же заранее очень заранее беру
[1715.17-1720.00] SPEAKER_00: вот и короче у ней уже билеты стал на июль пробивать а у нее ж еще паспорт
[1720.00-1725.00] SPEAKER_00: нету он ей купит по свидетельству он уже ей написал ты едешь
[1725.36-1730.00] SPEAKER_00: и берешь и свидетельство и паспорт потому что какие то что то
[1730.00-1735.00] SPEAKER_00: у тебя будет по паспорту там который может быть уже знаешь наверное который будет за девятьсот
[1735.23-1737.62] SPEAKER_00: покупаться до москвы который на юг
[1737.86-1740.00] SPEAKER_00: и вот сейчас он ей покупил
[1740.00-1742.69] SPEAKER_00: уже все билеты полностью на март
[1742.69-1745.00] SPEAKER_00: на конец марта по свидетель
[1745.55-1748.30] SPEAKER_00: а у меня у нее будет паспорт
[1748.30-1750.00] SPEAKER_00: так можно да
[1750.58-1752.78] SPEAKER_00: скорик юрий иванович
[1752.89-1755.00] SPEAKER_00: так вы вчера
[1755.00-1757.66] SPEAKER_00: вот этот
[1757.66-1759.19] SPEAKER_00: вот это да вам
[1759.19-1760.00] SPEAKER_00: да
[1760.00-1763.33] SPEAKER_00: бронь да да да бронь бронь
[1763.33-1764.74] SPEAKER_00: 
[1765.78-1767.30] SPEAKER_00: юрий
[1767.38-1768.42] SPEAKER_00: понятно
[1769.39-1770.00] SPEAKER_00: да
[1770.07-1771.22] SPEAKER_00: ну
[1771.29-1775.00] SPEAKER_00: правильно же
[1775.00-1776.02] SPEAKER_01: и
[1776.02-1779.55] SPEAKER_00: тысяча четыреста шестьдесят рублей пятьдесят копеек да да угу
[1780.00-1785.00] SPEAKER_00: есть бонусная карта а по номеру
[1785.00-1786.25] SPEAKER_00: телефоны можно
[1786.25-1789.74] SPEAKER_00: подождите
[1790.00-1792.51] SPEAKER_01: да есть у вас да давайте угу
[1792.51-1792.80] SPEAKER_00: 
[1795.00-1795.96] SPEAKER_00: так
[1795.96-1800.00] SPEAKER_00: жизни это тысяча четыреста шестьдесят рублей пятьдесят копеек по карте будет да
[1800.17-1801.65] SPEAKER_00: 
[1804.03-1805.00] SPEAKER_00: доверять
[1807.31-1808.71] SPEAKER_00: 
[1809.23-1810.00] SPEAKER_00: странно
[1811.70-1815.00] SPEAKER_00: тоже там да
[1815.04-1815.81] SPEAKER_01: 
[1815.81-1818.65] SPEAKER_00: это нету ничего нету короче какая то прям
[1820.23-1825.00] SPEAKER_00: все можете оплачивать сейчас появилось давайте попробуем и покупки
[1825.00-1827.82] SPEAKER_00: зависает уже тоже устали обратно
[1828.91-1830.00] SPEAKER_00: как перед новым годом
[1830.00-1835.00] SPEAKER_00: началось все и никак закончиться не может все хорошего дня вам
[1835.00-1836.82] SPEAKER_00: пожалуйста
[1836.82-1839.48] SPEAKER_00: может быть
[1847.44-1850.00] SPEAKER_00: мил ну и че ты с ним сцепилась
[1855.39-1860.00] SPEAKER_00: получает налоговый вычет короче и вот сейчас
[1860.00-1865.00] SPEAKER_00: и это и и проще такой
[1866.06-1870.00] SPEAKER_00: я ему знаешь говорю все короче а у меня так настроение
[1870.00-1872.71] SPEAKER_01: я конечно его права я хотела
[1872.71-1875.00] SPEAKER_00: так как я настойчивая я тем тем сижу
[1875.65-1880.00] SPEAKER_00: ну а на кого то же надо спуститься а тут горшков
[1880.00-1881.02] SPEAKER_00: улыбался
[1881.02-1884.70] SPEAKER_00: я такая знаешь че короче во первых
[1885.00-1890.00] SPEAKER_00: отпускные вопросы когда когда куда
[1890.00-1890.96] SPEAKER_01: это
[1890.96-1893.71] SPEAKER_00: он не можем документы создать
[1897.32-1900.00] SPEAKER_00: когда куда ты решаешь со мной
[1900.01-1905.00] SPEAKER_00: здравствуйте здравствуйте
[1905.81-1907.08] SPEAKER_00: пожалуйста
[1907.08-1908.49] SPEAKER_00: один
[1910.00-1912.14] SPEAKER_00: медси было
[1919.33-1920.00] SPEAKER_00: это
[1920.94-1922.08] SPEAKER_00: иди на
[1922.95-1925.00] SPEAKER_00: даже с подписью
[1945.00-1950.00] SPEAKER_00: таблетки утром и в обед по две таблетки у вас да
[1950.00-1951.18] SPEAKER_00: да
[1951.18-1955.00] SPEAKER_00: две таблетки это утром и в обед за день
[1955.10-1959.15] SPEAKER_00: да две таблетки так написано
[1959.32-1960.00] SPEAKER_00: обычно пишут
[1960.00-1960.97] SPEAKER_01: не
[1960.97-1964.90] SPEAKER_00: две таблетки утром ну в обед все
[1965.10-1965.89] SPEAKER_01: так
[1965.89-1970.00] SPEAKER_00: пять дней все вот это хватит вам
[1970.00-1972.34] SPEAKER_00: да
[1972.44-1974.45] SPEAKER_00: миксидофобия
[1976.77-1978.46] SPEAKER_00: 
[1978.75-1980.00] SPEAKER_00: форде
[1980.01-1982.91] SPEAKER_00: утром и в обед сорок дней
[1982.91-1984.83] SPEAKER_00: значит две даю сразу
[1985.09-1987.75] SPEAKER_00: это таблетки да да там сто штук типа
[1987.75-1990.00] SPEAKER_00: это на двадцать дней и
[1990.00-1995.00] SPEAKER_00: сорок дней вы купите
[1995.00-2000.00] SPEAKER_00: у нас рецепт должен быть еще такой маленький рецепт у вас в руках сейчас да да вот этот
[2000.00-2005.00] SPEAKER_00: куда они деваются продается парковая пятьдесят семь или в других сетях не знаю
[2005.01-2010.00] SPEAKER_00: в нашей сети парковая пятьдесят семь только там теперь он продается
[2010.00-2015.00] SPEAKER_00: магния центрат нет не надо и аппарат под язык
[2015.00-2020.00] SPEAKER_00: при панических атаках на тарас должна быть еще еще рецепт должен
[2020.00-2025.00] SPEAKER_00: я не знаю
[2025.00-2027.34] SPEAKER_00: да одну упаковочку
[2028.72-2030.00] SPEAKER_00: 
[2031.99-2035.00] SPEAKER_00: представляете есть такое да что это такое
[2035.00-2037.62] SPEAKER_00: панические атаки да
[2038.27-2040.00] SPEAKER_00: 
[2042.28-2045.00] SPEAKER_00: чем то переболели
[2045.04-2046.28] SPEAKER_00: нет
[2046.28-2050.00] SPEAKER_00: это просто спишь график
[2050.81-2053.52] SPEAKER_00: а потом нервная система скачается
[2054.36-2055.00] SPEAKER_00: ну
[2055.00-2060.00] SPEAKER_00: да спать надо всегда это вам сейчас наши двери надо выйти это я сплю
[2060.00-2065.00] SPEAKER_00: и через четыре вот в конце этого дома прям по вот этому крыльцу идет и там техника и там нет
[2071.61-2075.00] SPEAKER_00: ну то есть
[2075.00-2080.00] SPEAKER_00: снотворное просто тоже бывает а у меня бы тоже
[2080.00-2085.00] SPEAKER_00: не я не знаю у меня первый раз это было у меня
[2085.07-2090.00] SPEAKER_00: давление до ста восьмидесяти да да у меня у меня после ковида вообще
[2090.00-2090.47] SPEAKER_01: а
[2090.47-2095.00] SPEAKER_00: оказывается что все что короче ты умираешь да две тысячи пятьсот пятьсот двенадцать
[2095.01-2096.96] SPEAKER_00: пятьдесят лет вопрос
[2096.96-2099.98] SPEAKER_01: а еще что спрятали молодцы
[2100.13-2105.00] SPEAKER_00: я капаю секундочку ладно я две секундочки отвечу
[2105.00-2110.00] SPEAKER_00: але ну давление там але ну давления уже
[2110.10-2113.41] SPEAKER_01: да аптека
[2113.41-2115.00] SPEAKER_00: ну да нет больше
[2115.00-2119.62] SPEAKER_00: все когда скорую вызвал отсюда ребята приехали сказали что проблемы с сердцем все нормально
[2120.00-2125.00] SPEAKER_00: тогда спокойно да да да этот я вам этот голосовое оставляла
[2125.00-2130.00] SPEAKER_00: наверное да
[2130.00-2131.53] SPEAKER_01: 
[2131.53-2135.00] SPEAKER_00: потом как то прошло
[2135.00-2137.90] SPEAKER_00: да угу пожалуйста
[2137.90-2139.30] SPEAKER_00: надо главное выспаться
[2140.00-2141.63] SPEAKER_01: помощь телефона
[2141.63-2144.19] SPEAKER_00: 
[2145.49-2150.00] SPEAKER_00: да идти своим путем угу так
[2150.07-2155.00] SPEAKER_00: скажите бонусная карта нету у вас которые две тысячи семьсот восемь
[2155.00-2157.14] SPEAKER_00: рублей пятьдесят копеек
[2161.64-2162.85] SPEAKER_00: может опять
[2163.78-2165.00] SPEAKER_00: много
[2165.00-2165.99] SPEAKER_00: сиди
[2166.47-2167.75] SPEAKER_01: да
[2167.75-2170.00] SPEAKER_00: там мы добились этого
[2170.26-2174.96] SPEAKER_00: и тоже охота как то улучшится у тебя и жизни
[2175.00-2180.00] SPEAKER_00: а потом смотришь что не успеваешь ты тут и там десятое ну это не
[2180.01-2185.00] SPEAKER_00: это мелочь на самом деле можете все спасибо до свидания всего доброго
[2187.41-2188.71] SPEAKER_00: приятно
[2189.07-2190.00] SPEAKER_00: молодой человек
[2191.70-2194.37] SPEAKER_00: значит есть психически здоровые мужики нет
[2195.00-2200.00] SPEAKER_00: ну он видишь все равно нет он все равно там ночью а ну
[2200.17-2205.00] SPEAKER_00: уже тоже вот она вот тоже у этого тоже все так вот
[2205.00-2210.00] SPEAKER_00: блять психопата начинала что вот а вот это вот знаешь типа что где то что
[2210.10-2215.00] SPEAKER_00: что мало добился что вот и начинается накручивание вот это вот и они себя вот так
[2215.00-2217.94] SPEAKER_00: доволят да вообще досрат ну да вот
[2218.24-2220.00] SPEAKER_00: кому разница кто где что
[2220.10-2224.61] SPEAKER_00: вот правильно сказала надо типа идти своим путем как бы ну да
[2225.36-2230.00] SPEAKER_00: они инстаграмным не инстаграммы и не сравнивать ну как бы себя
[2230.78-2234.26] SPEAKER_00: себя сравнивать с самим собой же ну в прошлом
[2243.85-2245.00] SPEAKER_00: все мужики
[2245.01-2246.34] SPEAKER_00: 
[2250.04-2255.00] SPEAKER_00: поставлено витрину пока шестидесятых
[2256.06-2260.00] SPEAKER_00: то вчера весь рост продал да а вы
[2260.00-2264.74] SPEAKER_00: обрадовались а они узнают что мы расправдали
[2265.13-2267.04] SPEAKER_01: я ей сказала что пропала
[2267.04-2270.00] SPEAKER_00: 
[2271.61-2275.00] SPEAKER_00: ну еще мы не весь распродали давайте этот вот этот
[2275.10-2280.00] SPEAKER_00: муна который сроковый это чей наш муна по моему весь не наш
[2280.07-2285.00] SPEAKER_00: весь не наш по тридцать капсул вот этот по у меня там че
[2285.00-2289.69] SPEAKER_00: там только цинк где то и все тринки
[2290.00-2295.00] SPEAKER_00: витамин ц плюс подожди д
[2295.00-2299.61] SPEAKER_00: десять витаминов и минералов а это в каком то значит другом
[2300.00-2305.00] SPEAKER_00: блин тройное действие подожди витамин ц д и цинк вот
[2305.00-2306.44] SPEAKER_00: наверное
[2314.23-2315.00] SPEAKER_00: какая то
[2315.00-2318.49] SPEAKER_00: попова постоянно этот витамины пишет эти
[2318.49-2319.54] SPEAKER_00: вот
[2321.54-2325.00] SPEAKER_00: ну за праздники считай все почти продали да
[2328.69-2330.00] SPEAKER_00: на кстати казбан
[2330.00-2332.02] SPEAKER_00: что прикола
[2332.02-2335.00] SPEAKER_00: 
[2335.01-2336.06] SPEAKER_00: ну
[2337.15-2338.81] SPEAKER_00: супра
[2338.91-2340.00] SPEAKER_00: их нету да
[2340.58-2344.00] SPEAKER_00: нет по моему только стерпер
[2344.64-2345.00] SPEAKER_00: а что
[2345.13-2345.99] SPEAKER_01: а почему
[2345.99-2349.70] SPEAKER_00: а что чем геотат геотат
[2355.00-2356.99] SPEAKER_00: 
[2356.99-2360.00] SPEAKER_00: а геалуронка еще а увлажняющая лучше
[2361.13-2362.02] SPEAKER_01: того нет
[2362.02-2365.00] SPEAKER_00: 
[2365.00-2368.52] SPEAKER_00: нет нету сейчас еще раз гляну
[2370.20-2375.00] SPEAKER_00: я хотела дочери на каникулы в глаза покапать
[2375.01-2380.00] SPEAKER_00: и забыла вспомнила когда ко мне здесь девушка пришла в последний
[2380.00-2385.00] SPEAKER_00: начала рассказывать что вот вышли от офтальмолога
[2385.00-2390.00] SPEAKER_00: врач поругалась что столько сидит в телефоне и я такая пипец я
[2390.00-2395.00] SPEAKER_00: было ребенку капли купить прокапать захотеть
[2395.00-2395.96] SPEAKER_01: бля
[2395.96-2399.74] SPEAKER_00: прикинь и это
[2400.25-2405.00] SPEAKER_00: а ну и че ты мужу и ты ему че сказала теперь ты решает нет
[2405.00-2406.82] SPEAKER_01: во первых говорю во вторых коро
[2406.82-2410.00] SPEAKER_00: чтобы ребенок возрасте
[2410.00-2415.00] SPEAKER_00: вернулся с отпусков в таком виде в котором она уехала никакие чужие женщины
[2415.00-2419.60] SPEAKER_00: чтобы свои руки к ней не короче я ему прям сказала чужая женщина ну типа это
[2421.54-2425.00] SPEAKER_00: можешь блять и это
[2425.00-2426.09] SPEAKER_00: короче
[2426.09-2430.00] SPEAKER_00: че ты насчет дня
[2430.71-2435.00] SPEAKER_00: встремся как двое встретимся я хоть пушевый знаешь вот этот вот ну а он нет да
[2435.00-2439.68] SPEAKER_00: а вот что типа все а это
[2440.00-2441.09] SPEAKER_00: короче
[2441.09-2445.00] SPEAKER_00: и ты такая типа ну да
[2445.00-2450.00] SPEAKER_00: все ну а потом че то на сегодня а на сегодня рождения типа в каком плане
[2450.00-2455.00] SPEAKER_00: свои подарки она естественно получит я говорю не про подарки а про самой день рождения речь
[2455.94-2460.00] SPEAKER_00: подешевле типа чеки я половину типа типа переведу
[2460.00-2465.00] SPEAKER_00: половина ну типа да а че половину ну я а теперь вот ты так заговоришь
[2465.00-2470.00] SPEAKER_00: короче окей пишу ему как я что раньше было по другому типа напиши как раньше
[2470.01-2475.00] SPEAKER_00: я а я такая раньше говорю
[2475.00-2478.39] SPEAKER_00: просто спрашивал сколько нужно денег и высылал деньги
[2478.39-2480.00] SPEAKER_00: я была на его делать
[2480.00-2483.17] SPEAKER_00: короче ну это конечно это
[2484.20-2485.00] SPEAKER_00: хочется
[2485.00-2486.63] SPEAKER_00: ты можешь да
[2486.77-2488.04] SPEAKER_00: это
[2488.40-2490.00] SPEAKER_00: я понимаешь я могу
[2490.07-2495.00] SPEAKER_00: я знаю что меня трехэтажным матом никто не обольет никаких не будет вот этих вот
[2495.00-2500.00] SPEAKER_00: понятных ты там ебанутая ты конченая ты там все будет не будет
[2500.00-2505.00] SPEAKER_00: перебирать мне ну понятно просто одну обычную
[2505.33-2509.10] SPEAKER_00: ты конченная психопатка знаешь ну как бы
[2509.17-2510.00] SPEAKER_00: я знаю что
[2510.00-2511.25] SPEAKER_00: все будет адекватно ну как бы
[2523.65-2525.00] SPEAKER_00: и сейчас напишу
[2525.00-2527.85] SPEAKER_00: еб твою мать
[2527.98-2530.00] SPEAKER_00: 
[2530.62-2531.95] SPEAKER_00: будет
[2532.57-2535.00] SPEAKER_00: это можно сразу кап
[2535.13-2540.00] SPEAKER_00: кому его ну и ему естественно ему я не знаю тарасу на
[2540.00-2542.27] SPEAKER_00: не слади
[2545.71-2550.00] SPEAKER_00: и мне мало сердится мы друг друга доведем так что
[2557.47-2560.00] SPEAKER_00: мужика который
[2560.52-2565.00] SPEAKER_00: там вот так вот так да вот это вот это вот это ну не психопаты да
[2565.68-2567.34] SPEAKER_00: типа все
[2567.34-2569.45] SPEAKER_00: не психопад это
[2575.00-2576.92] SPEAKER_00: у меня
[2578.30-2580.00] SPEAKER_00: видно вчера обиделся я
[2580.10-2583.84] SPEAKER_00: пришла с работы пишу ему что ну привет я дома там типа
[2583.84-2585.00] SPEAKER_00: звони с утры
[2585.00-2590.00] SPEAKER_00: не доходит не доходит не доходит полдесятого я че то такое уже уставшая была наверное
[2590.00-2591.92] SPEAKER_00: пошли спать короче
[2592.95-2595.00] SPEAKER_00: а он видно прочитал это уже где то
[2595.00-2598.84] SPEAKER_00: около десяти пишет мне типа звони а я уже спать
[2598.88-2600.00] SPEAKER_00: а потом
[2600.04-2605.00] SPEAKER_00: ну можешь и не звонить короче написала думаю че блять обиделся что ли
[2605.00-2610.00] SPEAKER_00: ну пишу ему утром типа я дома еще ну типа позвони
[2611.13-2615.00] SPEAKER_00: ну он типа я сейчас позавтракаю туда сюда а потом тебе перезвоню ну короче
[2615.00-2620.00] SPEAKER_00: пока мне перезванивают мне на работу выходить я говорю блин паш только ж завтракаешь
[2621.29-2625.00] SPEAKER_00: тоже позавтракала голову посушила он типа видит да я готовлю
[2625.00-2630.00] SPEAKER_00: тут света нету еле еле приготовил короче на какой то там ну газовом
[2630.04-2631.86] SPEAKER_00: баллон вкручиваешь
[2631.86-2635.00] SPEAKER_00: завтрак я говорю ну понятно я такая тоже уже такая
[2635.00-2637.21] SPEAKER_00: стоять стоять да
[2637.21-2640.00] SPEAKER_00: ну вот и че ты такая говорит там блять
[2640.07-2645.00] SPEAKER_00: вита блин я так устала говорит мне вообще не до вероники короче
[2645.00-2650.00] SPEAKER_00: типа пусть служит там типа я потом все типа позвоню как отдохну
[2650.00-2654.71] SPEAKER_00: ну типа все там порешает ну короче
[2655.00-2660.00] SPEAKER_00: ну во первых она синку знаешь в первый день приехала не смогла намутить уже у нее там
[2660.00-2665.00] SPEAKER_00: она уже маме звонит я марине говорю марин блядь неделя хотя бы
[2665.00-2670.00] SPEAKER_00: она не намутит ну не на следующий день она уже звонит что она симку не смогла нам
[2670.00-2675.00] SPEAKER_00: ну вот тоже такая будет будет сейчас короче по каждому поводу
[2675.04-2678.31] SPEAKER_00: ну да мне вот это не понравилось знаешь бля
[2678.31-2680.00] SPEAKER_00: начинается
[2680.00-2685.00] SPEAKER_00: мам и мама ее заставила
[2686.00-2687.98] SPEAKER_00: сама сказала угу
[2687.98-2689.06] SPEAKER_00: 
[2690.97-2692.82] SPEAKER_00: 
[2693.85-2695.00] SPEAKER_00: 
[2695.01-2700.00] SPEAKER_00: а че путаете
[2700.00-2700.96] SPEAKER_00: есть
[2700.97-2702.72] SPEAKER_00: я это забываю
[2703.14-2705.00] SPEAKER_00: почет
[2707.15-2710.00] SPEAKER_00: то что подчеркнуто да лариста аш
[2710.33-2713.81] SPEAKER_00: двенадцать с половиной плюс пятьдесят
[2716.06-2718.23] SPEAKER_00: а
[2718.66-2720.00] SPEAKER_00: так
[2720.00-2722.62] SPEAKER_00: мне нужна
[2722.66-2725.00] SPEAKER_00: 
[2725.07-2728.87] SPEAKER_00: 
[2728.87-2729.74] SPEAKER_00: в
[2745.23-2750.00] SPEAKER_00: пока мало количества дают да да есть вот большие упаковочки
[2750.07-2751.50] SPEAKER_00: не нужно да
[2751.58-2755.00] SPEAKER_00: и примат двадцаточка это холестерина
[2755.36-2757.21] SPEAKER_00: так
[2757.21-2760.00] SPEAKER_00: радиомагнитали
[2767.82-2769.15] SPEAKER_00: исчез
[2771.29-2775.00] SPEAKER_00: скажите а вот эта скорая помощь есть непочетнутая не надо
[2775.00-2776.43] SPEAKER_00: да конечно
[2788.85-2790.00] SPEAKER_00: одни
[2790.00-2795.00] SPEAKER_00: таблеточки четырнадцать и затем по три таблеточки
[2795.20-2799.06] SPEAKER_00: месяц так дальше где побольше таблеток вам
[2799.26-2800.00] SPEAKER_00: это важно
[2800.07-2803.78] SPEAKER_01: да да да
[2803.78-2804.15] SPEAKER_00: так
[2806.19-2810.00] SPEAKER_00: сначала по две потом по три
[2810.00-2814.10] SPEAKER_00: вам все равно потом докупать их придется
[2815.22-2817.63] SPEAKER_00: кислота так ну и все
[2817.97-2820.00] SPEAKER_00: и я смотрю
[2820.00-2820.97] SPEAKER_01: знакомые
[2820.97-2824.82] SPEAKER_00: легко вы уже у нас работали да
[2825.00-2830.00] SPEAKER_00: а сейчас где я работаю я не работаю нигде мы же потом в этот
[2830.00-2835.00] SPEAKER_00: в городскую же да да лабораторию с ней работаете а я уже все на
[2835.00-2837.27] SPEAKER_00: работаем
[2837.27-2839.99] SPEAKER_00: 
[2840.46-2843.97] SPEAKER_00: павел павлович еще рабо служит а я уже нет
[2845.00-2846.28] SPEAKER_00: помните да
[2850.33-2851.95] SPEAKER_00: они все там
[2851.99-2853.17] SPEAKER_00: да
[2855.00-2860.00] SPEAKER_00: так скажите бонусная карта у вас какой две тысячи семьсот семьдесят девять рублей
[2860.00-2861.22] SPEAKER_00: двадцать копеек
[2862.63-2865.00] SPEAKER_00: 
[2865.07-2868.46] SPEAKER_00: две тысячи семьсот восемьдесят рублей
[2868.46-2870.00] SPEAKER_00: не не нужно ничего
[2888.18-2890.00] SPEAKER_00: вы мне дали пять тысяч
[2890.58-2894.22] SPEAKER_00: подожди бонусная карта еще не не не надо
[2900.94-2904.06] SPEAKER_00: две двести двадцать
[2905.20-2906.22] SPEAKER_00: да
[2906.80-2907.91] SPEAKER_00: еще
[2911.70-2913.23] SPEAKER_00: двести
[2913.62-2914.74] SPEAKER_00: два
[2915.62-2917.08] SPEAKER_00: пошла отучилась
[2917.22-2920.00] SPEAKER_00: в этом в техникуме
[2920.01-2925.00] SPEAKER_00: да нормально
[2925.00-2929.16] SPEAKER_00: хорошо и вам тоже
[2933.98-2935.00] SPEAKER_00: хорошо
[2936.06-2940.00] SPEAKER_00: лаборанта а не лаборанта
[2940.00-2942.66] SPEAKER_00: гражданской была в лаборатории
[2942.89-2945.00] SPEAKER_00: а потом шла в городской а че то сейчас лишнее
[2945.26-2950.00] SPEAKER_00: они ж тоже там раньше выходят по моему
[2950.00-2954.31] SPEAKER_00: потому что с кровью работает не знаю да по моему да
[2956.16-2960.00] SPEAKER_00: надо нам кстати следить за ценниками чтобы они стояли там
[2960.00-2962.94] SPEAKER_00: лекарство потому что вот эта мадам
[2962.94-2965.00] SPEAKER_00: она может в другом возрасте
[2965.00-2965.99] SPEAKER_00: написать
[2966.58-2968.46] SPEAKER_00: соответствующее
[2970.71-2975.00] SPEAKER_00: ну вот так упаковки на витрину как она задолбала
[2975.07-2980.00] SPEAKER_00: давайте выслушим где она работает кто ну вот эта тетка которая приходит
[2986.89-2990.00] SPEAKER_00: ну вчера ценник стоял под красными
[2990.30-2995.00] SPEAKER_00: просто он был один и их три коробочки стояло потом она пришла
[2995.52-3000.00] SPEAKER_00: стояла эта же коробочка она спросила а что это за бан я говорю вам
[3000.00-3002.21] SPEAKER_00: повышенные баллы на карту придут
[3002.34-3004.51] SPEAKER_00: понятно
[3005.74-3010.00] SPEAKER_00: жанна у меня спросила не да она же
[3010.00-3015.00] SPEAKER_00: этот магний там слушайте а фейерверк нам че говорят туда ставят или че
[3015.47-3016.77] SPEAKER_00: волга
[3017.18-3020.00] SPEAKER_00: по моему он сам туда приходит
[3020.00-3024.38] SPEAKER_00: давайте тороплю лучше побольше
[3025.00-3025.67] SPEAKER_01: да обычно
[3025.67-3030.00] SPEAKER_00: ценник есть у него
[3030.55-3032.94] SPEAKER_00: который экстра необычный
[3032.94-3035.00] SPEAKER_00: обычно
[3035.71-3037.46] SPEAKER_00: куда там их прячешь
[3037.46-3038.65] SPEAKER_00: лежа
[3043.59-3045.00] SPEAKER_00: кстати давайте вот это о тебе
[3045.00-3049.80] SPEAKER_00: а ну пикни он зеленый вообще а что он зеленый мы продадим
[3051.25-3055.00] SPEAKER_00: он можно поделить да давай его под руками оставляй почему почему
[3055.14-3060.00] SPEAKER_00: он неликвидный или сроковый он очень давно до первого двадцать седьмого
[3060.00-3063.55] SPEAKER_00: ну какой он срок
[3065.49-3067.18] SPEAKER_00: ну давай
[3081.32-3083.74] SPEAKER_00: 
[3084.42-3085.00] SPEAKER_00: а они
[3085.00-3088.68] SPEAKER_00: вообще че у нас антигрифины они остм или что они
[3088.68-3090.00] SPEAKER_00: классный
[3090.04-3093.39] SPEAKER_00: еще вообще ни о чем
[3096.03-3099.10] SPEAKER_00: антигрипин
[3099.10-3100.00] SPEAKER_00: какие то нерек
[3100.00-3105.00] SPEAKER_00: мед лимон здравствуйте
[3105.88-3109.97] SPEAKER_00: здравствуйте а подскажите вот на такие уколы
[3110.29-3115.00] SPEAKER_00: угу эти иглы нужны
[3118.19-3118.91] SPEAKER_00: это среднее
[3118.91-3119.04] SPEAKER_00: 
[3121.00-3125.00] SPEAKER_00: или нет смотрите восьмерочки шестерочки
[3125.00-3128.42] SPEAKER_00: ну ка по цвету
[3128.72-3130.00] SPEAKER_00: да хрен его знает
[3130.04-3130.86] SPEAKER_01: просто длина иголовы
[3130.86-3135.00] SPEAKER_00: да шесть миллиметр ну по миллиметру
[3135.00-3139.92] SPEAKER_00: это покороче если прям человек полный очень то брать подлиннее иглу
[3140.00-3141.11] SPEAKER_01: если худой
[3141.11-3145.00] SPEAKER_00: то можно и четверочку даже да
[3145.00-3149.23] SPEAKER_00: зелененькая которая вы себе что ли нет не мне
[3150.00-3153.55] SPEAKER_00: ну или среднем дальше
[3155.00-3160.00] SPEAKER_00: четверочка шестерочка восьмерочка ну давайте среднюю режнюю
[3160.00-3163.71] SPEAKER_00: так ну давайте сколько штук я не знаю штук
[3163.82-3165.00] SPEAKER_00: а че в комплекте нервы
[3166.29-3166.97] SPEAKER_00: верно
[3167.20-3169.32] SPEAKER_01: там же они
[3169.32-3170.00] SPEAKER_00: по моему шей
[3170.62-3172.11] SPEAKER_00: по моему десять
[3172.11-3175.00] SPEAKER_01: нормально
[3175.01-3180.00] SPEAKER_00: ну
[3180.00-3185.00] SPEAKER_00: ой двадцать пять либо пятьдесят капсул да
[3185.36-3187.91] SPEAKER_00: так я вам говорю
[3187.91-3190.00] SPEAKER_00: 
[3190.19-3195.00] SPEAKER_00: в каком несколько раз да
[3195.00-3199.84] SPEAKER_00: а зачем такая как я
[3202.12-3204.35] SPEAKER_00: 
[3205.87-3208.30] SPEAKER_00: 
[3212.06-3215.00] SPEAKER_00: так десять штучек есть
[3215.00-3218.55] SPEAKER_00: сто шестьдесят три рубля пятьдесят копеек
[3218.55-3220.00] SPEAKER_00: я вам даю три
[3220.71-3222.21] SPEAKER_00: секунду
[3223.27-3225.00] SPEAKER_00: три шесть
[3225.64-3230.00] SPEAKER_00: еще четыре штуки это будет десять
[3231.45-3235.00] SPEAKER_00: так давайте бонусная карта
[3235.40-3236.28] SPEAKER_00: 
[3236.70-3237.63] SPEAKER_00: тут
[3240.01-3244.15] SPEAKER_00: рубля блин придет фехтования
[3245.68-3250.00] SPEAKER_00: спасибо
[3250.00-3252.05] SPEAKER_01: хорошего дня
[3252.05-3252.29] SPEAKER_00: да
[3327.50-3330.00] SPEAKER_00: че ты это мужу отправляешь
[3330.55-3335.00] SPEAKER_00: 
[3335.00-3338.81] SPEAKER_00: ставить
[3341.29-3345.00] SPEAKER_00: долго платить да я откуда знаю
[3347.09-3350.00] SPEAKER_00: разберу
[3353.69-3355.00] SPEAKER_00: я ему не отдам
[3355.00-3357.24] SPEAKER_00: не ваш получает
[3357.89-3360.00] SPEAKER_00: даже не вспоминает
[3360.30-3365.00] SPEAKER_00: он в никогда не поедет для него это травма ну как бы
[3365.23-3366.25] SPEAKER_00: его
[3366.25-3368.23] SPEAKER_00: анапа это вообще
[3370.00-3373.13] SPEAKER_01: я не вижу она
[3375.78-3380.00] SPEAKER_00: зачем она ему нужна у него вдова богатая все
[3380.26-3381.41] SPEAKER_00: а
[3384.33-3385.00] SPEAKER_00: 
[3385.00-3390.00] SPEAKER_00: не расписался с ней не будет и я расспрашивала
[3390.00-3395.00] SPEAKER_00: нет ей не выгодно расписываться с ним она вдова она хорошие выплаты получает
[3395.00-3398.42] SPEAKER_00: получать
[3399.36-3400.00] SPEAKER_00: как
[3400.04-3405.00] SPEAKER_00: подожди до сколько малому десять до совершеннолетия
[3405.00-3409.62] SPEAKER_00: она еще получает выплаты как ему совершить ну а причем тут брак то
[3410.00-3414.72] SPEAKER_00: а если все замуж выходишь все ты становишься в браке и все поэтому
[3415.00-3420.00] SPEAKER_00: а пока он совершеннолетия не будет ей не а ну и отлично главное чтобы не расходились
[3420.00-3425.00] SPEAKER_00: да да они расплатиться могут без ну понятно нет я имею ввиду
[3425.97-3428.24] SPEAKER_01: главное чтобы главное чтобы
[3428.24-3429.95] SPEAKER_00: подобила
[3431.38-3433.55] SPEAKER_00: а ты знаешь как ну
[3436.16-3440.00] SPEAKER_00: так обычно бывает люди не могут не могут но потом расходятся и
[3441.48-3443.87] SPEAKER_00: далеко ходить не надо
[3452.41-3455.00] SPEAKER_00: не не я просто знаю это
[3455.39-3456.44] SPEAKER_00: у
[3457.12-3460.00] SPEAKER_00: у меня есть у подруги знакомая
[3460.00-3465.00] SPEAKER_00: у нее муж военный погиб и она до какого то этого получала
[3465.00-3469.97] SPEAKER_00: выплаты и вот ребенку сейчас то ли или до четырнадцати или до скольки то лет
[3470.00-3475.00] SPEAKER_00: платья для мамы очень хорошие а потом когда совершеннолетия потом пенсия идет только
[3475.00-3479.94] SPEAKER_00: ребенку короче нет у это потом родителям пенсион а родителям
[3480.00-3481.57] SPEAKER_00: да да да да
[3481.57-3485.00] SPEAKER_00: и жене да жене до определенного возраста то есть она получает и на себя
[3485.00-3488.39] SPEAKER_00: на пенсию на ребенка да а потом
[3488.43-3490.00] SPEAKER_00: перестает да да
[3490.45-3491.85] SPEAKER_01: платят
[3491.85-3495.00] SPEAKER_00: да а потом платят только
[3495.26-3497.05] SPEAKER_00: да да наверно
[3497.05-3500.00] SPEAKER_00: ей не выгодно да тогда вообще нет ей не выгодно
[3500.00-3502.34] SPEAKER_00: со своей паше
[3503.24-3505.00] SPEAKER_00: а что это
[3509.39-3510.00] SPEAKER_00: я
[3510.00-3515.00] SPEAKER_00: ева бесит что типа она хочет типа наташа если бабушка
[3515.00-3520.00] SPEAKER_00: ева бесит что она не хочет с этим ваней она
[3520.07-3523.46] SPEAKER_00: а вот че она еще не хочет я не хочу этого ваню видеть
[3523.46-3525.00] SPEAKER_00: а че он такой хороший
[3525.00-3530.00] SPEAKER_00: не она не говорила про она говорила что она хорошая типа и то она уж такая
[3530.00-3535.00] SPEAKER_00: да наверное ты права наверное папиной карточкой платиться ну уже короче это
[3535.00-3540.00] SPEAKER_00: от она вообще бесится а он такой вот это он такой там вот тогда его защища
[3540.00-3544.96] SPEAKER_00: у него папа погиб типа че то на него это он маленький типа
[3547.79-3550.00] SPEAKER_00: я ему напиши что ты хочешь
[3550.00-3552.04] SPEAKER_00: что ты хочешь
[3552.58-3553.05] SPEAKER_00: 
[3555.33-3558.07] SPEAKER_00: мама такая доча
[3558.07-3560.00] SPEAKER_00: что ты там дреконишь
[3560.49-3563.71] SPEAKER_00: да ты не дракон тоже знаешь
[3565.04-3570.00] SPEAKER_00: не знаю пусть он же с ума типа сойдет ну да
[3570.00-3571.89] SPEAKER_00: 
[3572.70-3575.00] SPEAKER_00: сколько я могу буду скрывать
[3575.00-3576.24] SPEAKER_01: подожди ну а
[3576.24-3580.00] SPEAKER_00: с другой стороны он мечтает он вот взял женщину
[3580.00-3584.93] SPEAKER_00: с ребенком знал бы что ты одна осталась
[3585.00-3590.00] SPEAKER_00: естественно ева говорит мам ну если бы он узнал типа что ты типа одна
[3590.00-3594.93] SPEAKER_00: ну да
