[321.23-325.00] SPEAKER_00: Какой номер телефона? Пять пятьдесят один.
[325.05-330.00] SPEAKER_00: Пятьсот пятьдесят один.
[342.74-345.00] SPEAKER_00: Честно я не спешу.
[349.14-349.56] SPEAKER_00: Понятно.
[352.74-353.50] SPEAKER_00: Слушайте.
[370.00-375.00] SPEAKER_00: Ну,
[375.34-376.58] SPEAKER_00: Что это?
[377.99-380.00] SPEAKER_00: Я знаю.
[390.27-394.62] SPEAKER_00: Так, значит, у меня две пачки аспирина и валидо.
[396.30-400.00] SPEAKER_00: Да, упаковочку. Да-да.
[419.40-420.00] SPEAKER_00: Триста шестьдесят.
[420.00-425.00] SPEAKER_00: Карта бумажка есть, оформлена? Нет, нету. Оформите.
[425.11-426.36] SPEAKER_00: Экстренне.
[427.86-430.00] SPEAKER_00: Сейчас плохо.
[455.05-460.00] SPEAKER_00: Вы тогда извините, можно вернуть что-то? Сколько он стоит?
[460.08-465.00] SPEAKER_00: Сколько будет стоить?
[467.03-470.00] SPEAKER_00: Мы так сюда ехали.
[480.72-482.29] SPEAKER_00: Спасибо.
[482.93-484.46] SPEAKER_00: Угу.
