[3183.28-3185.00] SPEAKER_00: Здесь тоже, если большую
[3185.00-3190.00] SPEAKER_00: Полочку. Или если начинаете только принимать его, тогда возьмите пока маленькую
[3192.45-3195.00] SPEAKER_00: Сейчас я посмотрю восьмёрочки.
[3196.55-3199.82] SPEAKER_00: Только четвёрочка.
[3205.34-3208.28] SPEAKER_00: Так, четвёрочку тогда, да, принимать.
[3208.89-3210.00] SPEAKER_00: И я ставлю вот это вот.
[3210.11-3215.00] SPEAKER_00: Хороший производитель. Вы имеете в виду проект?
[3221.14-3222.74] SPEAKER_00: Спасибо. До свидания.
[3246.49-3250.00] SPEAKER_00: Наш российский чей производство. Так, Россия. Так, сейчас я посмотрю.
[3257.16-3260.00] SPEAKER_00: Это город Пенза. А это
[3262.26-3265.00] SPEAKER_00: Конечно, получше будет. Одна капсула по
[3271.42-3272.93] SPEAKER_00: Нет, это
[3276.62-3280.00] SPEAKER_00: Там ещё какие-то банк. Нет, это точно.
[3280.00-3285.00] SPEAKER_00: Такая же вот эта обеда, тоже город Пенза, производитель. Откуда в Пензе?
[3285.00-3290.00] SPEAKER_00: Рыба. Ну вот. Ну вот скажите мне, пожалуйста, надо искать завод или
[3290.00-3292.93] SPEAKER_00: Более морская. Вот эта вот дорогая, если что
[3294.05-3295.00] SPEAKER_00: Так.
[3298.44-3300.00] SPEAKER_00: Это Турция производитель.
[3305.24-3310.00] SPEAKER_00: В Великобритания, который
[3319.34-3320.00] SPEAKER_00: Сто семьдесят
[3325.78-3326.65] SPEAKER_00: Сегодня
[3337.22-3340.00] SPEAKER_00: И упаковку ДНК.
[3351.20-3355.00] SPEAKER_00: А вот такой вот или поменьше вот такой будет? Не, вот такой нормальный. Такой, да, такой.
[3368.50-3368.95] SPEAKER_00: Нет.
[3378.06-3380.00] SPEAKER_00: Бонусная есть, нету?
[3381.78-3384.72] SPEAKER_00: Так, 988.
[3386.20-3389.40] SPEAKER_00: 45
[3391.20-3395.00] SPEAKER_00: Триста сорок семьдесят пять.
[3405.27-3408.25] SPEAKER_00: А нет, ещё
[3432.67-3434.91] SPEAKER_00: Пожалуйста, хорошего вечера. До свидания.
[3435.88-3437.96] SPEAKER_00: Здравствуйте.
[3439.34-3440.00] SPEAKER_00: Вот
[3440.05-3442.64] SPEAKER_00: Большой объём или поменьше?
[3447.54-3450.00] SPEAKER_00: Бальзам, а серто, минтальное.
[3450.27-3453.12] SPEAKER_00: Да, есть такой бальзамчик.
[3454.18-3455.00] SPEAKER_00: Спасибо.
[3467.93-3470.00] SPEAKER_00: Один идёт как уменьшение кровоточивости.
[3470.11-3475.00] SPEAKER_00: ... воспаление, а другой заживление, регенерация будет.
[3485.53-3489.53] SPEAKER_00: Всё, да, получается? Карта болоска есть, ваш нету? Ага.
[3490.40-3495.00] SPEAKER_00: Восемь-восемь восемь восемь триста, тристать.
[3495.05-3497.22] SPEAKER_00: 6826
[3498.22-3500.00] SPEAKER_00: А там при каком другой?
[3501.04-3504.72] SPEAKER_00: А кто же работает? Там медтехника? У нас
[3506.20-3510.00] SPEAKER_00: На парти 49 писать голос? Давайте.
[3513.38-3515.00] SPEAKER_00: 1 045 получилось?
[3515.24-3515.85] SPEAKER_00: Карта.
[3540.82-3541.62] SPEAKER_00: До свидания.
[3557.29-3558.41] SPEAKER_00: Шумно чуть.
[3566.14-3567.93] SPEAKER_00: Это надо было ему почухать.
[3571.97-3573.95] SPEAKER_00: Что такое сегодня не попадаю я?
[3592.03-3593.12] SPEAKER_00: А их всего три.
[3594.08-3594.75] SPEAKER_00: Пять.
[3596.20-3598.35] SPEAKER_00: Да ёб твою мать.
