[1183.92-1185.00] SPEAKER_00: Такого не бывает.
[1188.31-1190.00] SPEAKER_00: Укропная водичка есть.
[1190.18-1193.44] SPEAKER_00: Сто восемьдесят девять.
[1195.34-1198.12] SPEAKER_00: — Да, где там? — Да-да.
[1199.11-1200.00] SPEAKER_00: Вот.
[1200.82-1204.66] SPEAKER_00: Ну, я думаю, детей вынашивают.
[1205.66-1208.15] SPEAKER_00: Одна чайная ложка на 5 мл.
[1215.11-1218.98] SPEAKER_00: 35 мл кипячённой охлаждённой воды
[1220.00-1225.00] SPEAKER_00: Всё, разберётесь. Так. Что ещё?
[1225.50-1230.00] SPEAKER_00: Ну, это подешевле.
[1230.08-1235.00] SPEAKER_00: Глуботик можно глубочик ещё называется.
[1235.21-1239.14] SPEAKER_00: Ну, это тоже от вздутия и от
[1239.66-1240.00] SPEAKER_00: Да.
[1240.40-1241.39] SPEAKER_00: Мостик.
[1242.45-1245.00] SPEAKER_00: Максим, секунду.
[1248.98-1250.00] SPEAKER_00: Так, Лосик Мак.
[1250.08-1254.34] SPEAKER_00: 67 ₽ 60 коп. 28 капель. Да.
[1262.70-1265.00] SPEAKER_00: Так, Крион 10 000 во времени.
[1265.05-1266.84] SPEAKER_00: Еды даём? Да-да.
[1271.90-1275.00] SPEAKER_00: Так, есть креом, есть аналог подешевле.
[1275.21-1280.00] SPEAKER_00: То же самое, нет? Трио. Так, и ножка.
[1280.43-1284.40] SPEAKER_00: 40 мг по одной таблеточке три раза в день.
[1291.20-1295.00] SPEAKER_00: В течение недели.
[1295.00-1300.00] SPEAKER_00: Два-четыре таблеточки вам хватит.
[1300.00-1305.00] SPEAKER_00: Ну да, это как бы это тоже
[1305.08-1306.90] SPEAKER_00: Самое семитекунта.
[1307.67-1310.00] SPEAKER_00: — Тоже затей. — Вы против? — Да.
[1317.67-1320.00] SPEAKER_00: Будет подешевле.
[1320.88-1325.00] SPEAKER_00: Тоже хорошее, да.
[1325.00-1326.07] SPEAKER_00: Больше.
[1326.68-1328.15] SPEAKER_00: Укропную водичку тоже даём?
[1328.95-1329.46] SPEAKER_00: Угу.
[1342.93-1344.82] SPEAKER_00: Скажите, бонусная карточка есть?
[1345.11-1346.62] SPEAKER_00: Нету. Пакетик нужен?
[1352.03-1355.00] SPEAKER_00: 2 394 ₽ всё-таки пока
[1355.11-1355.56] SPEAKER_00: Да.
[1370.59-1372.80] SPEAKER_00: Хорошего дня вам.
[1373.63-1374.05] SPEAKER_00: Вот.
[1380.24-1385.00] SPEAKER_00: Не надо фруктового, не надо. Вам сейчас диета нужна. Понятно, вам чё?
[1385.08-1390.00] SPEAKER_00: Такого нет. Тут у нас всё.
[1391.97-1392.48] SPEAKER_00: Почему?
[1393.47-1395.00] SPEAKER_00: Птички, да? Ага.
[1419.11-1420.00] SPEAKER_00: Так у вас?
[1420.11-1424.91] SPEAKER_00: Первое идёт максилат. Угу. А второе у вас кальций адванс.
[1431.14-1432.42] SPEAKER_00: Максела.
[1445.78-1448.28] SPEAKER_00: 60 таблет.
[1448.98-1449.75] SPEAKER_00: Одна.
[1457.13-1460.00] SPEAKER_00: Так. 1 883 ₽.
[1460.24-1465.00] SPEAKER_00: 8905
[1466.68-1469.88] SPEAKER_00: 965
[1470.18-1471.52] SPEAKER_00: Пятьдесят три.
[1472.22-1473.76] SPEAKER_00: Тридцать один.
[1476.90-1480.00] SPEAKER_00: 66 баллов 1 800
[1486.81-1487.99] SPEAKER_00: Может.
[1507.35-1510.00] SPEAKER_00: Хорошо, нет, простите.
[1510.69-1511.55] SPEAKER_00: Угу.
[1522.61-1525.00] SPEAKER_00: Лучше.
[1529.14-1530.00] SPEAKER_00: Вы
[1530.05-1535.00] SPEAKER_00: Два раза в день сильнее.
[1540.53-1541.94] SPEAKER_00: Так, Марина.
[1560.21-1565.00] SPEAKER_00: На две таблетки три раза в день 10 дней 60 таблеточек.
[1565.00-1570.00] SPEAKER_00: 60 таблеточек
[1570.24-1570.75] SPEAKER_00: Спорт.
[1580.18-1581.20] SPEAKER_00: Да здесь.
[1581.97-1582.90] SPEAKER_00: Уже
[1591.71-1595.00] SPEAKER_00: И-и так, и вы прокапались.
[1616.04-1620.00] SPEAKER_00: Ну вот ваши
[1620.24-1625.00] SPEAKER_00: Нет у вас? Проверим по номеру.
[1630.82-1635.00] SPEAKER_00: Так, по номеру телефона 977.
[1635.98-1640.00] SPEAKER_00: Двадцать пять сорок пять один.
[1640.08-1641.04] SPEAKER_00: Ну
[1643.15-1645.00] SPEAKER_00: Вам сюда подписку?
[1645.50-1650.00] SPEAKER_00: Да. Ну, там два железного.
[1650.27-1651.10] SPEAKER_00: Тоже
[1652.00-1655.00] SPEAKER_00: Давайте.
[1667.32-1670.00] SPEAKER_00: Только единственное, у нас беснофорта нету, это про
[1670.37-1675.00] SPEAKER_00: До кишечника. Могу вам дать либо
[1675.00-1675.50] SPEAKER_00: От
[1680.21-1685.00] SPEAKER_00: Да, либо, допустим, флориозу. Ну, это как антибиотик даётся для кишечника.
[1690.08-1695.00] SPEAKER_00: Сейчас посмотрим, подожди. Вообще было. Ну давайте ещё.
[1695.91-1700.00] SPEAKER_00: Можете другой аптеке поискать, будет такой же аналог дали.
[1700.14-1705.00] SPEAKER_00: Да конечно, это просто это у вас для кишечника, защита кишечника.
[1705.30-1710.00] SPEAKER_00: Чтобы не было приём. Давайте.
[1710.94-1715.00] SPEAKER_00: Это есть, да? Это же вахта железная? Да.
[1715.00-1716.46] SPEAKER_00: Вам нужен гель, да?
[1717.74-1720.00] SPEAKER_00: Возьмём заодно вас.
[1720.05-1724.21] SPEAKER_00: — Забрали. — А, ну вы вместе все? — Да.
[1725.08-1730.00] SPEAKER_00: Где фитоф этот, э-э, фитофармаптека? Где мир индейки, нет? Какой?
[1730.37-1734.75] SPEAKER_00: Вообще район нужен.
[1742.00-1744.85] SPEAKER_00: Промышленная. Промышленная девять.
[1745.34-1750.00] SPEAKER_00: Аптека через проходит чуть выше самый высокий дом.
[1754.21-1755.00] SPEAKER_00: Здравствуйте.
[1764.53-1765.00] SPEAKER_00: Закончи.
[1774.53-1775.00] SPEAKER_00: И души.
[1786.17-1789.43] SPEAKER_00: А который
[1790.11-1793.44] SPEAKER_00: Лимон, мёд, поможем.
[1796.23-1796.78] SPEAKER_00: Да.
[1797.29-1800.00] SPEAKER_00: Просто лимоны и какао.
[1800.02-1805.00] SPEAKER_00: Шоколадная, по-моему.
[1810.00-1815.00] SPEAKER_00: Ангида?
[1815.53-1820.00] SPEAKER_00: Не, а давно нету, только раствор для полоскания.
[1823.31-1825.00] SPEAKER_00: Ну, настолько
[1825.08-1829.59] SPEAKER_00: Да-да-да.
[1836.23-1836.65] SPEAKER_00: Так.
[1838.02-1840.00] SPEAKER_00: По две таблетки, три раза.
[1840.00-1845.00] SPEAKER_00: Семь дней. Так, это получается.
[1845.00-1850.00] SPEAKER_00: Сорок две штуки, да? Да, затем
[1850.00-1855.00] SPEAKER_00: Одной два месяца. Ещё по одной. Я вам пока отдам.
[1855.69-1860.00] SPEAKER_00: Пока вам 40 штук, да?
[1860.50-1862.32] SPEAKER_00: А потом ещё докупать.
[1862.86-1865.00] SPEAKER_00: Потому что там ещё пить потом за месяц.
[1875.43-1880.00] SPEAKER_00: Вот, а смотрите, вот это вот это пробиотик плюс пребиотик.
[1880.05-1885.00] SPEAKER_00: Вот вместо десяти на сортов будете по одному пакетику пить в день по одному.
[1885.14-1887.70] SPEAKER_00: День, да. Пакет вам нужен будет.
[1888.22-1890.00] SPEAKER_00: У вас сколько начислится?
[1891.68-1895.00] SPEAKER_00: Так, а ну хватит как раз, да? Да, ровно десять.
[1895.69-1898.18] SPEAKER_00: Потому что у вас кровь расписан на 10 дней.
[1907.96-1910.00] SPEAKER_00: На запах.
[1910.88-1915.00] SPEAKER_00: По телефону по телефону 918.
[1916.10-1919.11] SPEAKER_00: 654 37
[1925.11-1929.62] SPEAKER_00: Давайте.
[1936.90-1938.15] SPEAKER_00: Пятьсот восемнадцать.
[1938.76-1940.00] SPEAKER_00: 473
[1941.90-1945.00] SPEAKER_00: 63
[1950.05-1955.00] SPEAKER_00: Семьдесят один 918. 470.
[1955.08-1959.08] SPEAKER_00: Три. 63. 71.
[1961.17-1961.87] SPEAKER_00: Сюда.
[1962.42-1964.62] SPEAKER_00: Да.
[1966.62-1968.31] SPEAKER_00: А ты вот это, да? Да.
[1983.44-1984.72] SPEAKER_00: 3915
[1992.83-1994.56] SPEAKER_00: Может, сейчас?
[2000.30-2004.08] SPEAKER_00: Да ну повернул, куда?
[2017.86-2020.00] SPEAKER_00: Рука держала? Да.
[2045.56-2050.00] SPEAKER_00: Ну что тебе протили? Да. Она что сказала?
[2062.03-2063.28] SPEAKER_00: Надо.
[2065.18-2070.00] SPEAKER_00: Сказала, что да. Если чё, мы сами заберём.
[2071.20-2073.89] SPEAKER_00: Заберу.
[2075.14-2077.29] SPEAKER_00: А, накладные может быть.
[2080.02-2081.17] SPEAKER_00: По-моему.
