[445.00-446.68] SPEAKER_01: нет сто пятьдесят грамм
[446.68-447.29] SPEAKER_00: да
[460.58-462.62] SPEAKER_00: спасибо пожалуйста
[537.28-538.39] SPEAKER_00: да
[538.94-540.00] SPEAKER_00: здравствуйте
[551.48-555.00] SPEAKER_00: у вас есть
[555.07-559.93] SPEAKER_00: есть для полоскания
[560.01-561.60] SPEAKER_00: да да
[568.11-570.00] SPEAKER_00: одна тысяча двести восемь
[591.51-594.00] SPEAKER_00: нету
[601.45-604.53] SPEAKER_00: что еще раз таблетки
[606.42-609.83] SPEAKER_00: капля нет только таблеточки есть угу
[614.07-615.00] SPEAKER_00: от снов
[620.39-622.59] SPEAKER_00: экстра только осталось
[625.00-627.72] SPEAKER_00: тут мне только ноль один процент почисли
[627.72-629.26] SPEAKER_00: 
[633.08-635.00] SPEAKER_00: ну это обычный
[635.00-639.96] SPEAKER_00: только он быстрей снимет отек
[640.23-641.82] SPEAKER_00: вот сколько
[642.98-644.22] SPEAKER_00: 
[645.55-650.00] SPEAKER_00: триста девяносто три
[650.00-651.09] SPEAKER_00: до сну
[651.51-653.23] SPEAKER_00: окей не надо
[653.40-654.54] SPEAKER_00: угу
[660.36-663.71] SPEAKER_00: 
[664.07-665.00] SPEAKER_00: для носа
[665.00-670.00] SPEAKER_00: так я правильно понимаю да я забыл что это камни
[680.74-684.03] SPEAKER_00: стоит восемьсот сорок семь рублей
[684.46-685.00] SPEAKER_00: 
[685.74-687.24] SPEAKER_00: сендипюн
[699.33-700.00] SPEAKER_00: как
[700.00-702.11] SPEAKER_00: так еще раз
[702.11-703.71] SPEAKER_00: есть
[704.10-705.00] SPEAKER_00: сли
[708.94-710.00] SPEAKER_00: семусот три
[714.04-715.00] SPEAKER_00: так
[717.25-720.00] SPEAKER_00: восемьсот семьдесят шесть все вместе
[720.00-722.30] SPEAKER_00: две тысячи сто шестнадцать
[723.27-724.86] SPEAKER_00: да да
[725.07-726.31] SPEAKER_00: 
[728.14-730.00] SPEAKER_00: это восемьсот так
[730.00-735.00] SPEAKER_00: смотрите синусофрин стоит восемьсот семьдесят шесть полидекса
[735.00-739.64] SPEAKER_00: восемьсот сорок семь и снуп триста девяносто три
[741.45-745.00] SPEAKER_00: в принципе вот я
[745.00-746.18] SPEAKER_00: вот
[746.29-750.00] SPEAKER_00: думаю что они очень схожи между собой
[752.41-755.00] SPEAKER_00: а
[755.00-758.87] SPEAKER_00: по лидексу смотрите здесь идет
[760.01-765.00] SPEAKER_00: и здесь одно действующее вещество и здесь я бы на вашем месте взяла бы
[770.55-775.00] SPEAKER_00: что здесь здесь еще противоотечный он идет
[775.14-780.00] SPEAKER_00: что здесь идет фенилэфрин действующее что
[780.00-785.00] SPEAKER_00: там только там в полидексе оно в моно виде а здесь индиксомитазол
[785.20-790.00] SPEAKER_00: и неамицин и полимиксин и вот он вот здесь вот
[790.00-795.00] SPEAKER_00: вообще спектр этот состав очень хороший возьмите лучше его
[795.87-800.00] SPEAKER_00: так давайте я тогда все очищу заново
[800.74-804.00] SPEAKER_00: так снуп да снуп обязательно возьмите
[804.00-805.00] SPEAKER_00: потому что вы будете
[805.00-808.20] SPEAKER_00: идти в промежутке какать
[809.01-810.00] SPEAKER_00: все вместе
[810.00-812.66] SPEAKER_00: одна тысяча двести шестьдесят девять
[818.53-820.00] SPEAKER_00: не назначил
[820.00-821.06] SPEAKER_00: н
[821.06-822.82] SPEAKER_00: что еще
[822.82-824.03] SPEAKER_00: 
[824.42-825.00] SPEAKER_00: ну
[825.00-826.66] SPEAKER_00: че у вас так что то
[830.10-834.06] SPEAKER_00: ну танзилит он назначил вам да
[835.78-838.88] SPEAKER_00: ой тонзе
[838.88-840.00] SPEAKER_00: тон зилгон
[841.61-844.74] SPEAKER_00: тон зилгон он у нас только в этом
[845.10-849.48] SPEAKER_00: в таблетках и еще есть нупред если нос
[850.00-855.00] SPEAKER_00: там написано чай ну там капли вам да
[855.00-860.00] SPEAKER_00: одна тысяча двести шестьдесят девять но они тоже дорогие
[860.87-862.66] SPEAKER_00: чек вам нужен будет да
[862.92-865.00] SPEAKER_00: а ваш бонусная карта есть
[865.00-866.22] SPEAKER_00: снаша у вас
[866.67-869.90] SPEAKER_00: да
[870.71-874.44] SPEAKER_00: можно по номеру телефона сейчас секундочку
[875.00-876.34] SPEAKER_00: да да
[881.54-885.00] SPEAKER_00: вот сейчас у вас двадцать девять начисляется
[885.00-886.60] SPEAKER_00: девять у вас дом
[887.22-889.29] SPEAKER_00: 
[889.33-890.00] SPEAKER_00: понятно
[890.97-892.18] SPEAKER_00: уйти
[915.00-916.15] SPEAKER_00: спасибо
[1027.47-1030.00] SPEAKER_00: кожа который
[1032.66-1035.00] SPEAKER_00: здравствуйте
[1036.93-1039.29] SPEAKER_00: назвали
[1054.17-1055.00] SPEAKER_00: нет а
[1055.00-1057.85] SPEAKER_00: вы имеете ввиду этот
[1058.62-1060.00] SPEAKER_00: альзуцит
[1060.10-1061.31] SPEAKER_00: нет
[1063.24-1064.45] SPEAKER_00: 
[1065.00-1067.88] SPEAKER_00: натрия теосульфат вот
[1077.86-1079.51] SPEAKER_00: нет
