[3470.00-3471.25] SPEAKER_00: здравствуйте
[3471.42-3475.00] SPEAKER_00: пожалуйста диоксидин есть однопроцентный
[3475.00-3479.86] SPEAKER_00: да вам поштучно нужно сложные капли будете делать
[3480.00-3483.46] SPEAKER_00: я буду делать вот раствор для эгряции
[3489.14-3490.00] SPEAKER_00: через
[3491.67-3495.00] SPEAKER_00: однопроцентный один миллилитр
[3495.00-3500.00] SPEAKER_00: десять миллилитров а ну сколько вам дано комполка десять
[3502.09-3505.00] SPEAKER_00: так мне по одному да дайте ему две сейчас
[3505.00-3508.94] SPEAKER_00: секундочку есть да сколько
[3510.49-3515.00] SPEAKER_00: это надо будет шприцом да как то вытягивать шприцом да
[3515.55-3520.00] SPEAKER_00: ну можете импровизировать пробочку когда потянете там из туалетной
[3520.00-3525.00] SPEAKER_00: бумаги златки из чего то там просто его закрыть угу
[3525.14-3530.00] SPEAKER_00: так что для ингаляции сгодится несколько раз одной ампулей получается
[3530.00-3530.99] SPEAKER_00: да
[3531.32-3535.00] SPEAKER_00: сколько я совершила сколько один раз
[3535.00-3540.00] SPEAKER_00: так и подождите сколько он помог
[3542.18-3545.00] SPEAKER_00: ну хотя бы три раза или четыре с нее можно
[3545.00-3550.00] SPEAKER_00: взять не полностью до конца потому что это она же выветрится
[3550.00-3555.00] SPEAKER_00: вы же не будете пять дней ее держать открытой так ну дайте мне три анкула так так что
[3555.00-3556.06] SPEAKER_00: две а
[3556.35-3560.00] SPEAKER_00: угу так гепсометазола
[3560.00-3564.83] SPEAKER_00: у нас по двадцать пять что
[3567.37-3569.24] SPEAKER_00: двести рублей стоит
[3569.24-3570.00] SPEAKER_00: двадцать четыре
[3570.04-3575.00] SPEAKER_00: миллилитр надо или один миллилитр дышать один раз в день
[3575.20-3578.33] SPEAKER_00: точно так же да отмерять
[3578.56-3580.00] SPEAKER_00: точно также
[3592.37-3595.00] SPEAKER_00: не надо отменять она все равно один
[3595.00-3596.38] SPEAKER_01: по двадцать пять
[3596.38-3597.98] SPEAKER_00: что за упаковки
