[876.81-879.91] SPEAKER_00: Триста двадцать пять.
[881.36-882.54] SPEAKER_00: По номеру проведём.
[885.46-887.86] SPEAKER_00: Не надо.
[888.89-889.43] SPEAKER_00: Стой.
[890.11-895.00] SPEAKER_00: 1 940. Ну, как бы это на сегодняшний день, завтра может
[895.34-898.98] SPEAKER_00: Послезавтра подорожать. Там рассчитывайте, что да.
[899.59-900.00] SPEAKER_00: Ну да.
[900.37-905.00] SPEAKER_00: Девять с половиной. Ну, больше девяти, до десяти не будет.
[905.75-907.51] SPEAKER_00: Так сильно не подорожает.
[910.43-915.00] SPEAKER_00: Да, он всегда.
[917.00-917.90] SPEAKER_00: Спасибо, пожалуйста.
