[1270.00-1270.43] SPEAKER_00: Тихо.
[1275.30-1276.81] SPEAKER_00: Охренеть.
[1277.77-1280.00] SPEAKER_00: Всего 340.
[1285.27-1286.84] SPEAKER_00: Сколько?
[1340.62-1341.26] SPEAKER_00: Угу.
[1351.46-1355.00] SPEAKER_00: Привет, мамулечка. Наконец-таки дошли у меня руки. Я подключаю сообщения.
[1355.00-1360.00] SPEAKER_00: Писать, и всё. Кто-нибудь заходит, кто-нибудь мне пишет, и кому-то я срочно нужна.
[1360.59-1364.66] SPEAKER_00: Ой, короче, задолбали уже. Сегодня у меня вообще день капец.
[1365.24-1369.53] SPEAKER_00: Приезжаю домой около девяти утра.
[1370.98-1375.00] SPEAKER_00: Приехала сюда помыть голову и на работу. Тут смотрю, эсэмэска приходит, а я не видела.
[1375.00-1380.00] SPEAKER_00: Даже хорошо, что не увидела сразу, паниковала бы. Или сможет прийти пораньше?
[1380.94-1385.00] SPEAKER_00: Заболела, это вирус, рвота, понос.
[1385.00-1390.00] SPEAKER_00: Я говорю: «Сейчас, говорю, голову помою, посушу и приду». Короче, в 20 минут десятого я уже
[1390.02-1390.85] SPEAKER_00: Два сестры.
[1391.42-1395.00] SPEAKER_00: Это ещё повезёт, девчонкам, я могу.
[1395.56-1397.42] SPEAKER_00: Я-то знаю, что не к десяти часам.
[1398.18-1400.00] SPEAKER_00: Как бы я обычно ещё и опаздываю.
[1400.00-1404.91] SPEAKER_00: Ну и, короче, это пришла, вот работаю сегодня уже там.
[1405.21-1409.91] SPEAKER_00: Не могу никак. Я уже устала что-то. Какой-то день такой, люди покупают
[1410.02-1414.30] SPEAKER_00: Маленькие чеки, я уже умоталась, короче, что
[1415.24-1420.00] SPEAKER_00: Сто сорок один человек. Сто сорок один человек у меня прошёл, ещё которые просто спрашивали.
[1420.27-1422.48] SPEAKER_00: Цены. Ну, короче, это работаю.
[1423.79-1425.00] SPEAKER_00: Ой, короче говоря.
[1425.00-1430.00] SPEAKER_00: С этой школы, я не знаю, просто вот такая учительница у нас, я бы
[1430.30-1435.00] SPEAKER_00: Сказала бы, что она там какая-то плохая или ещё что-то. Конкурс.
[1435.00-1440.00] SPEAKER_00: Февраль. Ну и что мы молчим? Какие ваши предложения? Да вы задолбали.
[1441.04-1444.37] SPEAKER_00: Я не могу понять, мы вчера решали
[1445.11-1447.16] SPEAKER_00: Анна Мария и я
[1447.77-1450.00] SPEAKER_00: Придурошный Алексей пытался нам помочь.
[1450.05-1455.00] SPEAKER_00: решить, потому что, говорю, я формулы эти не знаю. Я говорю: «Скорее всего, они проходили».
[1455.11-1459.69] SPEAKER_00: Это в сентябре. Дочь говорит: «Я, — говорит, — понимаю». Говорит, — но я, — говорит, — не могу.
[1460.02-1465.00] SPEAKER_00: Воспроизвести, говорит. Я, — говорит, — путаюсь. Короче, там фамили...
[1465.05-1469.62] SPEAKER_00: Практический разбор слова. Допустим, слово «эскаватор».
[1470.27-1475.00] SPEAKER_00: И ты должна его найти среди вот этих формул. Я вообще в душе не знала.
[1475.46-1480.00] SPEAKER_00: Я сегодня приду домой сейчас после работы, у меня остались материалы.
[1481.26-1485.00] SPEAKER_00: Я сейчас их всех возьму, принесу. Мне кажется, там как раз подробнее.
[1485.00-1490.00] SPEAKER_00: Всё было, всё было рассказано. Я уже хотела вчера звонить этой Полине Николаевне.
[1490.08-1495.00] SPEAKER_00: Платить деньги, чтоб нам помогли сделать домашнюю работу. Я говорю: «Всё, второй класс, — говорю, — начнётся».
[1495.18-1500.00] SPEAKER_00: Булкидс, говорю, это 100%. Я говорю: «Дочек говорит: она вам объясняет». Говорит, вроде
[1500.27-1505.00] SPEAKER_00: Каждому объясняет. Она так объясняет, говорит: «Вот как из эсэмэски она пишется».
[1505.00-1510.00] SPEAKER_00: Загадочно. Вот так вот она им объясняет. То есть, типа, она когда на собрании говорила
[1511.10-1511.58] SPEAKER_00: Ну
[1512.10-1515.00] SPEAKER_00: Понять, тот поймёт. Тот не смог понять, типа нанимать дополнитель.
[1515.34-1520.00] SPEAKER_00: Занимайтесь с детьми, там находите репетиторов. В общем, у меня все пятниц на неделю.
[1520.30-1520.82] SPEAKER_00: Ветер.
[1521.39-1525.00] SPEAKER_00: Как бы я ничего. Я говорю: «Блин, какие конкурсы? Какие?»
[1525.94-1530.00] SPEAKER_00: Все могут быть, если мы, блин, домашнюю работу сидели, блин.
[1530.02-1535.00] SPEAKER_00: Я вообще не могу понять. Я тоже хотела по интернету, короче, собрали, короче, сейчас написала через
[1535.75-1540.00] SPEAKER_00: Я говорю: «Это только первый класс». Говорю. А дальше чё? Ну, короче, пипец.
[1545.02-1550.00] SPEAKER_00: Зашла. Здравствуйте. А есть марис без добавок?
[1550.00-1555.00] SPEAKER_00: Может, в слух привозили?
[1555.37-1558.57] SPEAKER_00: С гиалуроновой кислотой.
[1575.08-1580.00] SPEAKER_00: Так, а вот этот Рина Марс, который
[1580.14-1585.00] SPEAKER_00: Вот эта натриагировала кислота, она как бы не помешала.
[1585.11-1589.94] SPEAKER_00: Как увлажняющее будет просто действие оказывать.
[1591.52-1593.73] SPEAKER_00: Триста сорок четыре.
[1595.66-1600.00] SPEAKER_00: 988
[1608.54-1610.00] SPEAKER_00: Есть.
[1613.41-1614.37] SPEAKER_00: Дошли.
[1617.29-1618.38] SPEAKER_00: Парковый.
[1620.08-1625.00] SPEAKER_00: Попросили без добавок. Есть, есть дают нам и не говорят то, что
[1626.39-1630.00] SPEAKER_00: После того, как оплатили, мой муж
[1631.14-1635.00] SPEAKER_00: Я понимаю, что дорого вышло.
[1637.48-1640.00] SPEAKER_00: Ступ, да, который, наверное. Да,
[1640.66-1641.78] SPEAKER_00: Ой.
[1642.61-1645.00] SPEAKER_00: И не сказали, то есть проч-
[1646.58-1647.35] SPEAKER_00: Чем так?
[1650.69-1655.00] SPEAKER_00: Ну я не возвращаю. Я просто не сказали.
[1657.32-1659.08] SPEAKER_00: Обидно, досадно.
[1666.14-1668.06] SPEAKER_00: До свидания.
[1690.75-1693.92] SPEAKER_00: Короче говоря, я уже молчу в этом родительском чате.
[1694.59-1695.00] SPEAKER_00: И уже
[1695.50-1700.00] SPEAKER_00: Ну, как бы не одна я такая начинает возмущаться. Ну, как бы, знаешь, мягко говоря.
[1700.11-1705.00] SPEAKER_00: Ребят, ну сколько могут конкурсы почти каждый день? Какие-то конкурсы, какие-то
[1705.00-1710.00] SPEAKER_00: Подделки. Мам, ну это не может быть каждый день. Не может быть каждую неделю какие
[1710.21-1715.00] SPEAKER_00: Конкурсы, какие-то мы должны учить помимо ушкольной программы, которую
[1715.18-1719.88] SPEAKER_00: Как бы дочь, да, она понимает. Она говорит: «Я понимаю». И вот тут она мне рассказывает, что у них было.
[1720.08-1725.00] SPEAKER_00: А вот вы сели делать разбор слов политических. Она плачет. Я говорю: «Не знаю».
[1725.40-1730.00] SPEAKER_00: Я поняла, что обозначает это гласная буква, это согласная, это значит
[1730.18-1735.00] SPEAKER_00: Зелененькая, зелененький цвет там красненький, она это всё понимает.
[1735.24-1740.00] SPEAKER_00: составляет слова. А тут, когда задание было, она сидит и плачет, говорит: «Мне поставят двойку».
[1740.05-1745.00] SPEAKER_00: Я не могу, мне надо, чтобы мне помогли. Вот это мы сидели. Я уже всё говорю, я сейчас звонить, буду
[1745.05-1750.00] SPEAKER_00: этой Фалине Николаевне скажу: «Здравствуйте, так и так скину ей денежку перекину, чтобы мне...
[1750.05-1755.00] SPEAKER_00: могли сделать домашнее задание. Короче, и тут просто уже родители тоже стали возмущаться.
[1755.78-1760.00] SPEAKER_00: Ребят, ну так и так. У нас типа вообще дети не соображают, говорит: «Вы тут конкурсы».
[1760.00-1765.00] SPEAKER_00: Может быть, лишний раз на классном часе провести какое-то дополнительное, ну, задание.
[1765.05-1769.75] SPEAKER_00: Она же иногда оставляет детей. Ну, мы-то в пятёрочниках, она нас не оставляет.
[1770.21-1775.00] SPEAKER_00: Я говорю: «Может быть... Ну, как бы я всё равно, знаешь, Светлана Сергеевна, как дочь». Она вроде
[1775.27-1779.34] SPEAKER_00: Понимает? Вроде бы нет. Я всё жду собрания.
[1780.00-1780.43] SPEAKER_00: Алло.
[1781.04-1785.00] SPEAKER_00: Эти записи просто поговорить, сказать, что так и так. Вот, допустим
[1785.40-1790.00] SPEAKER_00: Что нас тут поймали на том моменте, что вот тут у нас фонетический разбор, мы тут
[1790.78-1795.00] SPEAKER_00: Здесь, ну, как бы не можем понять, что-как. Если мы сейчас вот это немножко у нас
[1795.00-1800.00] SPEAKER_00: Получается, мы хромаем. Просто дальше, когда будет уже другой материал, мы можем, не усвоив этот
[1800.62-1805.00] SPEAKER_00: Мы можем дальше хромать. Я же боюсь вот этого, что потом, не дай бог, она что-то не поняла.
[1805.18-1807.22] SPEAKER_00: И у неё что-то не стало получаться.
[1808.25-1810.00] SPEAKER_00: Как бы вообще родители все
[1810.14-1815.00] SPEAKER_00: Типа, какие конкурсы? Да сколько можно? Да мы и то делаем, это делаем, и то делаем.
[1815.00-1820.00] SPEAKER_00: Это я, блин, вот просто овца. Я не знаю, я знаю такая или нет. Она
[1820.46-1825.00] SPEAKER_00: — В жопу, блин. — Да, будем участвовать. Да ты у нас спроси у других родителей.
[1825.11-1829.14] SPEAKER_00: Мы будем, мы готовы участвовать в этих конкурсах, блин.
[1830.56-1835.00] SPEAKER_00: Уже, знаешь, во всех. Она такая вот, ну, пробивная баба, короче. Когда всю жизнь пробивная.
[1835.00-1840.00] SPEAKER_00: Продвижная. Но, блин, ты спроси у других, ты не одна в чате, блин, у тебя не одна
[1840.00-1845.00] SPEAKER_00: Денка-дочка, которую ты просовываешь, ты спроси у нас, готовы ли мы? Мы наоборот
[1845.02-1850.00] SPEAKER_00: ...за то, чтобы половина родителей, короче, разделилась у нас на два лагеря. Те, которые как бы...
[1850.50-1854.88] SPEAKER_00: Не против, но как бы возмущаются. Ну там пять человек твёрдо столько с Яной.
[1855.18-1860.00] SPEAKER_00: Но остальные два, они всё равно типа, как бы, блин, что за ерунда? Какие конкурсы, какие
[1860.11-1864.53] SPEAKER_00: Блин, они какие-то учитывают непонятные песни, которые вообще не входят в программу.
[1866.17-1870.00] SPEAKER_00: Тебе надо показывать ВКонтакте, э-э, в этом.
[1870.91-1875.00] SPEAKER_00: Короче, это школа. Подпишитесь на школу, лайкайте, и лайкайте. Короче, с ума посходите.
[1875.18-1879.69] SPEAKER_00: ...с этими лайками, с этими, блин, извините, какими-то, блин...
[1880.18-1885.00] SPEAKER_00: блогерами и не блогерами, они всё это выставляют как бы напоказ, чтобы видели, что
[1885.02-1890.00] SPEAKER_00: Какая замечательная школа, что тут много конкурсов, что дети такие и учатся, и конкурсы
[1890.00-1895.00] SPEAKER_00: Так извините меня, блин, как они учатся, если мы не могли разобрать там четыре слова.
[1895.30-1900.00] SPEAKER_00: Хотя до этого она писала, у неё там ошибки были, там слово было зачёркнуто.
[1900.02-1903.34] SPEAKER_00: Какие-то буквы были. Ну, видать, неправильно. Короче
[1903.89-1905.00] SPEAKER_00: Запятая у неё.
[1905.00-1910.00] SPEAKER_00: Это неправильно. Она зачеркнула все запятые, поставила два минуса. Наверное, неправильное слово.
[1910.30-1915.00] SPEAKER_00: То, скорее всего, они это проходили в сентябре. Вот эти звуки, как раз
[1915.00-1920.00] SPEAKER_00: Сергей написал: «Мы звуки проходим, мы то, мы сё, мы пятое-десятое, хотя доча отвечает».
[1920.00-1925.00] SPEAKER_00: ...на уроках и руку тянет, когда знает. И когда у неё спрашивает, она отвечает, она...
[1925.00-1929.14] SPEAKER_00: Все знают. Ну вот, вот тут вот вообще ступор. Для меня это тоже ступор.
[1930.43-1931.87] SPEAKER_00: Короче, такие вот дела.
[1932.58-1932.99] SPEAKER_00: Угу.
[1933.50-1935.00] SPEAKER_00: Я говорю: "Вот ушла".
[1935.00-1940.00] SPEAKER_00: Всё могла подумать, что там что-то не усвоено, но чтоб какие-то конкурсы каждый раз, вот она опять
[1940.00-1942.86] SPEAKER_00: Конкурсы на февраль. Там целая, короче
[1944.02-1944.91] SPEAKER_00: Страница.
[1945.46-1949.85] SPEAKER_00: И Давыденко сразу Яна говорит: "Да-да мы будем участвовать". Да-да-да-да-да-да-да.
[1950.00-1955.00] SPEAKER_00: Типа она так прямо, как говорится, показывает Сергей, что вот мы такие активные, что мы это
[1955.00-1955.43] SPEAKER_00: Каким?
[1956.58-1960.00] SPEAKER_00: ...могут быть, если сейчас, если у кого-то вообще ничего не получается.
[1960.00-1965.00] SPEAKER_00: Дочь говорит, там половина вообще ничего не понимает, читать не умеет, писать не умеет, буквы не знает. Ни читать, ни писать.
[1965.34-1970.00] SPEAKER_00: Я говорю, мы наоборот как бы Светлана Сергеевна сказала, что она Марья перейдёт во второй класс половину.
[1972.38-1975.00] SPEAKER_00: Останутся на втором пути, там в первом классе.
[1975.75-1978.15] SPEAKER_00: Барьер, естественно, проходит на второй пас.
[1987.48-1990.00] SPEAKER_00: Спокойной ночи, моя принцесса.
[1991.30-1995.00] SPEAKER_00: Спокойной ночи, моя принцесса. Сладких снов тебе. До завтра, мой.
[1995.75-1996.36] SPEAKER_00: У тебя.
[2019.43-2020.00] SPEAKER_00: Я вот помню.
[2020.27-2025.00] SPEAKER_00: Своё детство. Ты меня прям вот этому учила, ты хорошо русский язык разбирала, разбиралась
[2025.00-2030.00] SPEAKER_00: На русском языке правила знала. У тебя книжка была замечательная. Я помню, что ты всегда
[2030.00-2035.00] SPEAKER_00: Да, вот объясняла. Ну, как бы я не хотела просто учиться, но ты объясняла всегда хорошо и понятно.
[2035.53-2040.00] SPEAKER_00: Я стала просто вспоминать, хоть я тебя, хоть я тебя боялась.
[2040.05-2045.00] SPEAKER_00: Что-нибудь сейчас будет. Мы помним, чтобы диктанты писали, как-то вот, ну, блин, ну я просто
[2045.00-2050.00] SPEAKER_00: Учиться не хотела, да. А доча наоборот. Она говорит: «Я хочу это знать, я хочу».
[2050.00-2054.46] SPEAKER_00: Говорит: «Да я не могу понять», — говорит: «Я вот это не понимаю». Хотя у меня каждый раз спрашиваешь
[2055.24-2060.00] SPEAKER_00: Дочь говорит: "Вот я-я боюсь, что". И она прямо щикует сразу слёзы у неё.
[2060.02-2065.00] SPEAKER_00: Вот у неё не получается. Типа, она в первых же рядах всегда и конкурсы какие-то на
[2065.43-2070.00] SPEAKER_00: Ну, имеется в виду конкурсы не те, которые сейчас перечислены до этого. А имеется в виду, что
[2070.05-2075.00] SPEAKER_00: Там первая партия красиво пишет она, э-э, не грязно пишет, красиво.
[2075.08-2080.00] SPEAKER_00: Пишет, старается, каждую букву выводит, математику знает, разбор чисел до десяти.
[2080.14-2085.00] SPEAKER_00: Как бы все правила, которые заставляли учить стишки, скороговорки там, э-э-э
[2085.94-2090.00] SPEAKER_00: Короче, ну, всё, что касается программы школьной, она всё это знает.
[2090.30-2095.00] SPEAKER_00: Ну, как фонетический разбор у неё всё, она не понимаю. Хотя она
[2095.34-2100.00] SPEAKER_00: Вот это гласное, вот это это. Вот она вчера. Я говорю: «Ты же это знаешь». Она говорит: «Я-то знаю».
[2100.91-2105.00] SPEAKER_00: Ну я говорю, не знаю, как это слово по этим разобрать.
[2105.21-2106.97] SPEAKER_00: Политическому разбору.
[2108.02-2110.00] SPEAKER_00: Главное, в книжке ни подсказок нет.
[2110.00-2115.00] SPEAKER_00: Чё, я эту книжку, блин, вчера раз десять уже у меня падает. Я уже психую, ищу видно.
[2115.00-2120.00] SPEAKER_00: Показывает, что психолог: «Сейчас всё решим, сейчас всё решим». Тут я уже спрошу Полины Николаевны за кото-
[2120.18-2125.00] SPEAKER_00: Сообщение. Думаю, блин, может подъехать надо? Может как-то деньги перевести? Может, как-то скину?
[2125.30-2130.00] SPEAKER_00: Чтобы он не сделал домашнюю работу. Может, думаю, сейчас она Лилия Алихасовна.
[2130.05-2133.38] SPEAKER_00: которые преподаватели, у них там у нас в гимназии преподаватель
[2133.95-2135.00] SPEAKER_00: который
[2135.05-2140.00] SPEAKER_00: Я хорошо объясняла, когда дочь ходилась. Я говорю: «Всё, второй класс».
[2140.27-2145.00] SPEAKER_00: Бумс — это только дорога в Бумкетс говорит. Они объясняют хорошо, они рассказывают хорошо.
[2145.00-2150.00] SPEAKER_00: Я по деньгам могу себе позволить такое. Будет ходить, чтобы не было слёз, чтобы она не болела.
[2150.05-2155.00] SPEAKER_00: Боялась вот это вот, что она типа сидит, она говорит: «Я не смогу, — говорит, — это сделать».
[2155.30-2159.94] SPEAKER_00: Говорит, не сможет сделать. Говорит: «И вы, говорит, не знаете, как бабушка говорит, как это сделать».
[2160.14-2163.06] SPEAKER_00: Короче, по интернету собрали, ну, получается, что
[2163.66-2164.75] SPEAKER_00: Алексей
[2165.18-2166.46] SPEAKER_00: соображает в этом
[2167.22-2170.00] SPEAKER_00: Как по политическому разбору разобраться?
[2170.56-2174.69] SPEAKER_00: Я вообще была в шоке. Я думала, он вообще, помимо того, что больной на голову, ещё и тупой.
[2175.05-2180.00] SPEAKER_00: Вот на тебе, блин, правильное решение сделал. Может, единственное, что он знает, как
[2180.05-2181.52] SPEAKER_00: Разбор делать.
[2192.51-2195.00] SPEAKER_00: Дочь говорит, там просто, — говорит, — оставляют иногда.
[2195.37-2200.00] SPEAKER_00: Иногда это, — говорит, — один раз в неделю, говорит, доставляют детей, которые, говорит, — мам вообще
[2200.08-2205.00] SPEAKER_00: Я ничего не умею. А меня она отпускает и говорит: «Ты всё знаешь, иди».
[2205.75-2209.43] SPEAKER_00: Я говорю: «Ну значит, говорю, вот этот момент». Говорю, значит ты, говорю, не поняла.
[2210.11-2215.00] SPEAKER_00: Говорю, знаешь гласные, согласные, там твёрдые смазными.
[2217.22-2220.00] SPEAKER_00: Говорю, ты не можешь просто составить это слово, говорит.
[2220.59-2224.85] SPEAKER_00: То есть, как бы она и гласные буквы называет, всё знает, но не может в одну кучу это собрать.
[2225.14-2226.55] SPEAKER_00: Бывает такое, что
[2227.16-2230.00] SPEAKER_00: Мозг не может сообразить. Хотя она сидела там.
[2230.11-2235.00] SPEAKER_00: В школе писала. Вот она сделала. Ну, запятые, я не считаю, что запятые — это ошибка. Просто она писала
[2235.00-2240.00] SPEAKER_00: Слово, как там было написано, запятая. Я завтра пришлю эти прописи. Ну, просто покажу.
[2240.05-2245.00] SPEAKER_00: Что мы делали. А вот в словах она ошиблась. Она прямо одно слово или там несколько ошибок.
[2245.66-2250.00] SPEAKER_00: В другом слове тоже. Значит, она перепутала, наверное, гласное, не согласное. Она говорит: «Ещё раз коробка».
[2251.26-2255.00] SPEAKER_00: Она говорит: "Давайте быстро, быстро делайте, делайте, быстро-быстро". И у неё
[2255.00-2260.00] SPEAKER_00: Получается, дома она красивее пишет, чем там. А там говорит: «Быстро-быстро». Она говорит: «Я боюсь не успеть».
[2260.08-2265.00] SPEAKER_00: И она забирает тетрадки. Я говорю: "Блин, нет домой дать". Мы допишем-допишем спокойно позанимаемся.
[2265.21-2270.00] SPEAKER_00: Она забирается. Она сейчас, она сейчас редко выдаёт прописи, и то выдаёт прописи.
[2270.24-2275.00] SPEAKER_00: Пропишите пять страниц. Надо прописать. Пропишите то, пропишите это.
[2275.21-2280.00] SPEAKER_00: Доча говорит: «Блин, вместо, — говорит, — уроков, — говорит, — мы стояли, — говорит, — флажками махали, пели».
[2280.00-2285.00] SPEAKER_00: Песню шамана. Я говорю: «Господи Боже мой». Она говорит: «Да, мы пили песню шамана, ещё надо...»
[2285.11-2290.00] SPEAKER_00: И вот мы с ней включили этого шамана и учили, и не учится ни у неё, ни у меня.
[2290.34-2295.00] SPEAKER_00: А получается, и я должна выучить. И как бы я же тогда, мне, получается, надо учить.
[2295.34-2300.00] SPEAKER_00: Потому что без телефона мы ложимся спать тогда, я опять начинаю эту песню наплевать и хожу на
[2300.11-2305.00] SPEAKER_00: Я думал, ну как бы мы же слушаем песни. Мы же слушаем песни, напеваем, думаем: «А чё ты этому
[2306.55-2310.00] SPEAKER_00: Купаться идём. Я врубаю телефон, эта песня, мы вместе с ней орём, а
[2310.18-2315.00] SPEAKER_00: Запомнили. Сейчас говорю, включаем без слов. Начинаем без слов, там мы, короче, сами уже всё.
[2315.46-2320.00] SPEAKER_00: Придумывает. Я что-то выходу придумываю. Я говорю: «Так, опять».
[2320.14-2323.09] SPEAKER_00: Говорю: «Давай учить, говорю, по куплетам».
[2323.76-2325.00] SPEAKER_00: Учим-учим припевы.
[2325.08-2330.00] SPEAKER_00: Я уже говорю: "Господи, это только первый класс".
[2331.55-2333.31] SPEAKER_00: Короче, вот такая вот ерунда.
[2334.05-2335.00] SPEAKER_00: Я говорю: блин, ну как
[2335.21-2340.00] SPEAKER_00: Конкурсы. Ну, вы лучше бы детям дополнительные задания бы давали именно там, в классе.
[2340.34-2345.00] SPEAKER_00: Разбирались. Как бы мы не против остаться этот час дополнительно, если нужно.
[2346.33-2350.00] SPEAKER_00: Ну, я так поняла, что там такой часов
[2350.66-2354.78] SPEAKER_00: Сама учительница никак объясняет, значит, дочь её не понимает.
[2355.37-2360.00] SPEAKER_00: То есть она вроде понимает, а слово составить вот не может.
[2360.24-2361.26] SPEAKER_00: Что мне
[2361.97-2365.00] SPEAKER_00: Хромает. И то мы только об этом узнали, она до этого
[2365.08-2370.00] SPEAKER_00: Разбирала нормально всё было. Может, подзабыла. Может, она их гоняет с одной тему на другую
[2371.71-2374.85] SPEAKER_00: Это мне рассказывала.
[2375.37-2378.63] SPEAKER_00: У неё бабушка, мама за границей живёт, бабушка её на воспитании.
[2379.24-2380.00] SPEAKER_00: Она
[2380.00-2385.00] SPEAKER_00: Мы, говорит, залучились. Мы, говорит, боремся. Говорит: «У них, говорит, какая-то система в этой школе».
[2385.27-2386.52] SPEAKER_00: Вот они прошли одоб.
[2387.06-2390.00] SPEAKER_00: Раз перескакивают на несколько страниц. Я помню, нам
[2390.11-2395.00] SPEAKER_00: Рассказывала, она говорит: «Мы прямо возмущение». Говорит: «У нас мы тут не успели матерям пройти». Они говорят
[2395.02-2400.00] SPEAKER_00: Раз перескакивает на другой материал. Потом раз, через какое-то время опять говорит, возвращает.
[2400.14-2405.00] SPEAKER_00: ...и получается, что как бы не усвоили один материал, перескочили к другому материалу, не усвоили...
[2405.05-2407.26] SPEAKER_00: Не усвоили новый материал.
[2408.06-2410.00] SPEAKER_00: Забыли старые. Ну, короче, какая-то вот эта
[2410.53-2412.35] SPEAKER_00: Да, походу у нас такая же ерунда.
[2414.05-2415.00] SPEAKER_00: Вот такой.
[2416.42-2417.03] SPEAKER_00: Понятно.
[2417.54-2420.00] SPEAKER_00: Понятное дело, что не хочется ни с кем ругаться, спорить.
[2420.30-2425.00] SPEAKER_00: Мы просто мягко говорим, почему вот вы с нас решили, что вот мы будем участвовать в конкурсе?
[2425.00-2430.00] SPEAKER_00: Почему вот такие вот моменты, которые там что-то надо покупать, что-то надо то? Как бы я не против.
[2430.43-2435.00] SPEAKER_00: Я всегда скидываю там 1 000 ₽, 2 000 ₽ в месяц каждый каждый месяц.
[2435.05-2440.00] SPEAKER_00: По 1 000 ₽ скидываемся. Ну, пожалуйста, купите вот на эти деньги, найдите, раз это Яна такая
[2440.02-2445.00] SPEAKER_00: Умная, раз ты такая прямо везде всё заказываешь, так закажи, закажи то, что там
[2445.14-2450.00] SPEAKER_00: необходимо по конкурсу. Когда мы там будем делать, что-то лепить, клеить там, я не знаю, что они там хотят от нас.
[2453.60-2455.00] SPEAKER_00: Надо тебе книжку прислать.
