[3517.12-3520.00] SPEAKER_00: здравствуйте здравствуйте с новым годом вас
[3520.00-3523.87] SPEAKER_00: скажите сейчас посмотрим
[3524.14-3525.00] SPEAKER_00: да
[3527.31-3530.00] SPEAKER_00: так есть восемьсот тридцать шесть рублей
[3530.00-3535.00] SPEAKER_00: это десять да десять да а у нас другого нету а на двадцать последнюю
[3535.00-3538.86] SPEAKER_00: упаковками ну давайте хотя бы такой какой есть
[3538.86-3540.00] SPEAKER_00: еще мне этой надо
[3540.00-3541.41] SPEAKER_00: мяты
[3541.42-3544.54] SPEAKER_00: или пакетики или рассыпухой
[3545.00-3546.73] SPEAKER_00: разницы че то не вижу я
[3548.66-3550.00] SPEAKER_00: так мята
[3552.31-3554.22] SPEAKER_00: что
[3555.74-3560.00] SPEAKER_00: 
[3560.00-3563.97] SPEAKER_00: пятьдесят граммов ага давай собака ты как
[3563.97-3565.00] SPEAKER_00: и
[3565.57-3569.23] SPEAKER_00: да ожили мы ожили
[3570.00-3575.00] SPEAKER_00: сейчас я пойду туда посмотрю и че ты рычишь мне да
[3575.32-3576.39] SPEAKER_00: разные
[3576.60-3579.30] SPEAKER_00: сейчас я найду
[3580.33-3581.79] SPEAKER_00: что ты кушаешь
[3583.53-3584.96] SPEAKER_00: за угол
[3585.04-3586.18] SPEAKER_00: ну да
[3586.70-3589.90] SPEAKER_00: так была россыпя
[3590.74-3595.00] SPEAKER_00: мясо пакетики
