[1932.41-1933.74] SPEAKER_01: подождите подождите
[1933.74-1935.00] SPEAKER_00: не вышел черт
[1935.78-1940.00] SPEAKER_00: начинается чек мне нужен мне самое главное чтобы вас прошу
[1940.26-1943.81] SPEAKER_00: может вам вернуться и не пройдет вик
[1944.01-1945.00] SPEAKER_00: все опять
[1945.00-1946.12] SPEAKER_00: рисла
[1947.09-1948.71] SPEAKER_00: оплата
[1952.60-1953.65] SPEAKER_00: это
[1954.04-1955.00] SPEAKER_00: самое
[1955.00-1958.40] SPEAKER_00: да а он сегодня пока не делал все нормально было
[1958.40-1958.91] SPEAKER_00: ну
[1960.00-1965.00] SPEAKER_00: куда он делся я ж сказала подождите пару чеков
[1966.32-1967.59] SPEAKER_00: у тебя все хорошо
[1968.21-1970.00] SPEAKER_00: очень
[1970.61-1975.00] SPEAKER_00: потом может вернуться вам уже было
[1975.00-1980.00] SPEAKER_00: такой повисит чуть чуть две секундочки потому что у нас
[1980.04-1982.50] SPEAKER_00: уже устали
[1985.04-1988.01] SPEAKER_00: потом по второму кругу
[1990.77-1995.00] SPEAKER_00: 
[1995.00-1996.70] SPEAKER_00: надо было ступать
[1996.90-2000.00] SPEAKER_00: а эти все приехали наверное поменяли и воткнули
[2002.76-2004.93] SPEAKER_00: еще они сами не знают
[2005.00-2010.00] SPEAKER_00: форм
[2010.00-2015.00] SPEAKER_00: это тоже
[2015.00-2017.94] SPEAKER_00: она пишет в что
[2020.04-2024.22] SPEAKER_00: да
[2027.54-2030.00] SPEAKER_00: 
[2031.03-2035.00] SPEAKER_00: 
[2035.00-2037.82] SPEAKER_00: 
[2037.86-2039.22] SPEAKER_00: угу
[2043.08-2044.93] SPEAKER_00: 
[2045.20-2046.22] SPEAKER_00: угу
[2046.22-2050.00] SPEAKER_00: нужно побежать быстро
[2050.33-2051.38] SPEAKER_00: дела
[2051.38-2054.99] SPEAKER_00: 
[2056.83-2060.00] SPEAKER_00: ща сейчас уже почему то
[2060.00-2060.97] SPEAKER_01: держится две минуты
[2060.97-2062.54] SPEAKER_00: 
[2066.35-2070.00] SPEAKER_00: а кто девушка ты разобралась которая
[2070.46-2071.82] SPEAKER_00: секундочку
[2075.00-2078.87] SPEAKER_00: все можете бежать все
[2078.87-2080.00] SPEAKER_00: которая
[2080.00-2081.76] SPEAKER_00: тысяча триста тринадцать
[2081.76-2085.00] SPEAKER_00: 
[2085.04-2089.54] SPEAKER_00: какого то числа сказали будет угу ну да попробуй позвонить
[2091.70-2092.88] SPEAKER_00: 
[2093.94-2095.00] SPEAKER_00: до какого там
[2095.00-2097.34] SPEAKER_00: 
[2100.00-2103.84] SPEAKER_00: ну я думаю а если б не вернулись она уже прибежала бы
[2106.19-2110.00] SPEAKER_00: я бы пришла уже сказала бля где мои деньги
[2116.19-2118.55] SPEAKER_00: угу угу
[2118.66-2120.00] SPEAKER_00: пазу
[2120.49-2124.99] SPEAKER_00: здравствуйте
[2125.00-2126.25] SPEAKER_00: часочная
[2126.93-2128.39] SPEAKER_00: роменько
[2130.42-2135.00] SPEAKER_00: десяточка какое количество
[2135.00-2137.21] SPEAKER_00: тридцать хватит
[2137.76-2139.51] SPEAKER_00: а сколько там еще есть
[2139.51-2140.00] SPEAKER_00: ей
[2140.00-2145.00] SPEAKER_00: девяностые девяностые девяностые
[2145.33-2147.24] SPEAKER_00: один пять
[2147.66-2149.99] SPEAKER_00: так розу
[2155.01-2156.06] SPEAKER_00: угу
[2156.42-2157.56] SPEAKER_00: да
[2158.02-2159.99] SPEAKER_00: десяточка
[2160.00-2162.08] SPEAKER_00: таблеточек
[2162.95-2165.00] SPEAKER_00: один три
[2165.84-2166.89] SPEAKER_00: да
[2167.98-2169.90] SPEAKER_00: 
[2170.42-2175.00] SPEAKER_00: пять плюс один у вас да
[2175.00-2176.95] SPEAKER_00: ага
[2177.23-2178.77] SPEAKER_00: я в аптеке
[2180.19-2185.00] SPEAKER_00: забыл ты только вытяжки
[2185.00-2186.47] SPEAKER_00: две ладно
[2190.33-2191.79] SPEAKER_00: ну понятно
[2192.02-2193.87] SPEAKER_00: все давай
[2197.02-2200.00] SPEAKER_00: розы у вас десяточка девяносто таблеточек
[2200.00-2200.99] SPEAKER_01: бонусная карта
[2200.99-2205.00] SPEAKER_00: по номеру телефона девятьсот четырнадцать
[2205.00-2208.12] SPEAKER_00: девяносто два сто девяносто два один шесть один шесть
[2208.61-2209.50] SPEAKER_00: ноль шесть
[2212.66-2215.00] SPEAKER_00: сто баллов начислитель
[2215.00-2218.04] SPEAKER_00: три восемьсот двадцать по карте угу
[2221.00-2222.43] SPEAKER_00: может я даже
[2235.81-2238.17] SPEAKER_00: спешно да
[2238.34-2240.00] SPEAKER_00: наш чек ваша покупка
[2240.36-2243.33] SPEAKER_00: всего доброго хорошего дня вам
[2253.69-2255.00] SPEAKER_00: на
[2256.13-2260.00] SPEAKER_00: вот этот магний все
[2260.00-2263.91] SPEAKER_00: 
[2263.93-2265.00] SPEAKER_00: и давай снимай да
[2270.39-2271.76] SPEAKER_00: каза
[2283.34-2284.58] SPEAKER_00: коза
[2287.02-2290.00] SPEAKER_00: что хочет она я не знаю что
[2290.33-2295.00] SPEAKER_00: ну а че у нас у нас на халяву хочет
[2296.70-2299.45] SPEAKER_00: ну как так на халяву не получится
[2300.00-2301.34] SPEAKER_00: да
[2301.34-2303.04] SPEAKER_00: такое знаю
[2304.04-2305.00] SPEAKER_00: после
[2305.00-2306.92] SPEAKER_00: заказываешь
[2308.50-2310.00] SPEAKER_00: он тебе звонит не отвечает
[2310.26-2313.49] SPEAKER_00: таймеры сходят доставка бесплатная
[2314.10-2315.00] SPEAKER_00: а потом отве
[2315.00-2316.02] SPEAKER_00: да
[2317.12-2320.00] SPEAKER_00: жалко пацанов да по холоду
[2320.81-2325.00] SPEAKER_00: только твари могут так давай
[2325.17-2327.76] SPEAKER_00: и она такая же да
[2327.81-2330.00] SPEAKER_00: 
[2333.98-2335.00] SPEAKER_00: 
[2335.23-2337.43] SPEAKER_00: что что плакил
[2350.90-2355.00] SPEAKER_00: у нас нету знаете где ближайшая двенадцатый
[2355.00-2360.00] SPEAKER_00: микрорайон семнадцать а на той стороне перейдете если пятерочка где пятерочка
[2360.00-2361.06] SPEAKER_01: угу
[2361.06-2364.20] SPEAKER_00: угу понятно упаковочка есть да
[2364.20-2365.00] SPEAKER_00: одна упаковочка
[2365.00-2370.00] SPEAKER_00: что то я смотрю везде по одной мало нет ну ну вот у них
[2370.04-2375.00] SPEAKER_00: самая последняя осталась больше по нашей сети нету хорошо все спасибо пойдите заберите
[2376.25-2380.00] SPEAKER_00: добрый день добрый
[2381.38-2385.00] SPEAKER_00: там второй или какой третий пункт
[2385.17-2387.59] SPEAKER_00: я просто больше апельсина разобрал
[2387.89-2390.00] SPEAKER_00: так пубочек это второй пункт
[2390.00-2391.73] SPEAKER_00: это да у нас
[2391.73-2395.00] SPEAKER_00: продается губочек это от вздутие
[2397.41-2400.00] SPEAKER_00: и по повери
[2400.00-2405.00] SPEAKER_00: в таблеточках даже жидкой формулы нету
[2406.58-2410.00] SPEAKER_00: уколах только ну поверила нет чтобы
[2410.00-2413.95] SPEAKER_00: не будет дает да
[2428.30-2430.00] SPEAKER_00: так фамилия вам
[2430.00-2435.00] SPEAKER_00: то ли двадцать миллиграмм коту давать то ли
[2435.00-2440.00] SPEAKER_00: смотрите у нас по сорок миллиграмм если двадцать миллиграмм и
[2440.00-2445.00] SPEAKER_00: таблетки тогда от этой таблетки то от этой таблетки вычитать четвертую часть все
[2445.00-2450.00] SPEAKER_00: по этим посмотрите все остальное все это
[2452.70-2454.38] SPEAKER_00: поверит
[2455.00-2456.25] SPEAKER_00: 
[2458.37-2460.00] SPEAKER_00: скажите бонусную карту
[2462.44-2463.37] SPEAKER_00: да
[2463.37-2464.28] SPEAKER_00: один давай
[2464.60-2465.00] SPEAKER_00: да
[2465.00-2470.00] SPEAKER_00: аналогов никаких нету чего что то
[2470.00-2475.00] SPEAKER_00: дорого обошлась но ботик это дешевый и у него аналог
[2475.00-2478.61] SPEAKER_00: он еще дороже будет не они
[2478.61-2479.84] SPEAKER_00: повери
[2480.04-2482.92] SPEAKER_00: поверил что семнадцать рублей
[2483.12-2485.00] SPEAKER_00: девяносто
[2485.00-2486.57] SPEAKER_00: два рубля
[2486.57-2490.00] SPEAKER_00: так давайте посмотрим карту диктуйте
[2490.42-2494.40] SPEAKER_00: плюс семь девятьсот восемнадцать угу шестьсот сорок три
[2495.00-2497.34] SPEAKER_00: двадцать два двадцать три
[2500.36-2505.00] SPEAKER_00: нет списать он же одиннадцать баллов числится у вас к оплате семьсот
[2505.00-2507.27] SPEAKER_00: показывает
[2514.04-2515.00] SPEAKER_00: да ветерина
[2515.00-2516.57] SPEAKER_00: ладно я сейчас
[2516.96-2520.00] SPEAKER_00: приходят людей с дешевле
[2520.00-2525.00] SPEAKER_00: собачек такие деньги отдают из клиники выходит спрашивает
[2525.00-2530.00] SPEAKER_00: сами себе не покупают а вот из ветеринарной клиники приходят для животного все покупают
[2530.00-2535.00] SPEAKER_00: ну так спасибо до свидания
[2535.58-2537.59] SPEAKER_00: вот так да
[2537.59-2540.00] SPEAKER_00: а вы назначение не забудьте
[2541.13-2545.00] SPEAKER_00: будешь таблетки
[2545.65-2550.00] SPEAKER_00: а тут у вас далеко может пятерочка пятерочка
[2550.00-2553.49] SPEAKER_00: вот пенсионный заходите а за ним пятерочка есть
[2554.14-2555.00] SPEAKER_00: квартал два
[2555.58-2560.00] SPEAKER_00: ну вот вот этот длинный дом пройдете а что вы еще хотели ну просто в магазин зайти
[2560.00-2565.00] SPEAKER_00: подождать такси вызвать мимо а подождите конечно вызываете только астраханское
[2565.00-2569.89] SPEAKER_00: девяносто три прям к медицинскому центру подъедем дорогу перейдете сядете
[2570.00-2574.29] SPEAKER_00: подождите я не выгоню там подождем так
[2582.02-2585.00] SPEAKER_00: че там рассказывайте вы делали мау мяу
[2585.00-2586.72] SPEAKER_00: мучили там наверное
[2586.89-2588.64] SPEAKER_00: да в толик не ходит
[2588.73-2590.00] SPEAKER_00: газы
[2590.00-2594.96] SPEAKER_00: че то съел наверное
[2597.47-2598.87] SPEAKER_00: здравствуйте
[2600.07-2601.70] SPEAKER_00: 
[2601.96-2605.00] SPEAKER_00: взрослый нужен
[2605.00-2606.15] SPEAKER_00: взрослый там
[2610.74-2611.95] SPEAKER_00: да есть
[2611.99-2614.99] SPEAKER_00: одно по почку да
[2618.08-2620.00] SPEAKER_00: восемьсот девяносто четыре рубля пятьдесят
[2620.00-2621.18] SPEAKER_00: пятьдесят копеек
[2621.18-2624.58] SPEAKER_00: покатик пока бонусная есть у вас
[2625.90-2627.56] SPEAKER_00: тише
[2627.92-2629.13] SPEAKER_00: да да
[2629.23-2630.00] SPEAKER_00: да да
[2631.74-2634.54] SPEAKER_00: нам даже еда не сама
[2635.00-2640.00] SPEAKER_00: не зарегистрирован в системе еще а где вы ее взяли
[2640.00-2645.00] SPEAKER_00: не надо машина угу так восемьсот девяносто четыре рубля пятьдесят
[2645.00-2646.22] SPEAKER_00: 
[2648.27-2649.80] SPEAKER_00: может я пошли
[2650.42-2653.97] SPEAKER_00: карта не работает да не работает
[2671.06-2675.00] SPEAKER_00: и че клизмочку сделали или человек падлу положи
[2675.17-2677.78] SPEAKER_01: спазм снять спазм да
[2677.78-2680.00] SPEAKER_00: слабительно
[2680.01-2685.00] SPEAKER_00: слабительное противобактериальное какое то чтобы в желудке воспаление
[2685.55-2686.57] SPEAKER_00: и
[2686.70-2688.07] SPEAKER_00: обезбаливающее
[2688.59-2690.00] SPEAKER_00: скорее
[2690.00-2691.12] SPEAKER_00: служа
[2691.32-2695.00] SPEAKER_00: и нам выписывали корм таблетки корабли
[2695.00-2696.21] SPEAKER_00: какой нибудь
[2696.25-2700.00] SPEAKER_01: это дождик там с этого
[2700.00-2705.00] SPEAKER_00: он такой он и картон пожрет и коробки пораздирает здесь
[2705.17-2710.00] SPEAKER_00: ну значит если все съест значит все переваривалось раньше да что то наверное
[2710.00-2712.21] SPEAKER_00: то что не переваривает
[2713.69-2715.00] SPEAKER_00: воршину
[2721.22-2725.00] SPEAKER_00: в прошлый раз я его возил он ногой прокусил
[2725.04-2728.31] SPEAKER_00: 
[2731.03-2734.13] SPEAKER_00: 
[2736.10-2737.30] SPEAKER_00: да
[2738.56-2740.00] SPEAKER_00: человек он часто да заходит
[2740.00-2745.00] SPEAKER_00: выходят да да а потому что есть эти препараты которые ну да я в прошлый раз
[2745.00-2746.02] SPEAKER_00: верно
[2755.00-2760.00] SPEAKER_00: ну дорого животного иметь руку по частям собрали за бутылку
[2760.00-2761.09] SPEAKER_00: коньяка
[2761.10-2764.74] SPEAKER_00: он пукнуть не может сколько денег отдать
[2768.30-2769.90] SPEAKER_00: да
[2771.45-2775.00] SPEAKER_00: вот у меня были кошки тоже и я вечно
[2775.00-2780.00] SPEAKER_00: говорила он еще в школе учился то сходи когти подстричь надо то прививку сделать ну и
[2780.00-2784.00] SPEAKER_00: в конце доходился что стал у меня сейчас ветеринарным врачом
[2785.00-2786.95] SPEAKER_00: и здесь работают в новороссийске
[2787.34-2789.74] SPEAKER_00: тоже мурзиков лечь
[2790.04-2791.66] SPEAKER_00: не только мультиков
[2793.21-2794.51] SPEAKER_00: вот так
