[2027.00-2030.00] SPEAKER_00: Всё будет? Девяносто девять.
[2030.30-2031.65] SPEAKER_00: Нашли-то.
[2032.48-2035.00] SPEAKER_00: А есть 90.
[2037.90-2040.00] SPEAKER_00: Пятьсот восемнадцать шестьсот сорок.
[2051.58-2052.77] SPEAKER_00: Всё может не случилось.
[2053.34-2055.00] SPEAKER_00: Она там чё, какие-то
[2055.53-2059.82] SPEAKER_00: Там пока малосох. Поэтому не буду списывать.
[2066.52-2070.00] SPEAKER_00: Третий, четвёртый. Так, третий.
[2107.61-2110.00] SPEAKER_00: Восемь.
[2132.45-2135.00] SPEAKER_00: И мас тоже есть, да? Да, и мас.
[2135.40-2139.56] SPEAKER_00: И вот этот вот обезболивающий препарат.
[2145.11-2149.40] SPEAKER_00: Ваша бонусная карта есть? Нету.
[2150.24-2155.00] SPEAKER_00: А диктуете номер телефона? 961.
[2155.30-2160.00] SPEAKER_00: Так, 961, 501, 501.
[2160.37-2160.85] SPEAKER_00: Два.
[2162.00-2165.00] SPEAKER_00: Девяносто два, да?
[2170.56-2171.26] SPEAKER_00: Тихо.
[2172.13-2174.02] SPEAKER_00: 1 176
[2181.87-2185.00] SPEAKER_00: В смысле, забыла обычную или
[2185.02-2188.47] SPEAKER_00: Обычных.
[2189.59-2190.00] SPEAKER_00: Я
[2190.14-2192.00] SPEAKER_00: Наличку дам. Хорошо.
[2193.41-2195.00] SPEAKER_00: Сто двадцать рублей.
[2195.02-2196.36] SPEAKER_00: Будет стоить бетик.
