[149.04-150.00] SPEAKER_00: здравствуйте здрасьте
[150.00-150.93] SPEAKER_00: да
[150.93-155.00] SPEAKER_00: политику
[155.00-158.55] SPEAKER_00: горло болит спрейк горло спрейк горло
[159.07-160.00] SPEAKER_00: приво
[161.13-165.00] SPEAKER_00: давайте вот со скидкой такой будет хороший
[165.33-170.00] SPEAKER_00: а вот который
[170.00-174.38] SPEAKER_00: ангедак да не не натал
[175.16-177.58] SPEAKER_00: первый третий
[178.02-179.01] SPEAKER_00: она так
[180.74-185.00] SPEAKER_00: еще
[186.03-190.00] SPEAKER_00: насморк насморк когда простыл
[190.00-190.99] SPEAKER_00: или
[193.02-195.00] SPEAKER_00: вот такой вот хороший
[197.95-200.00] SPEAKER_00: еще помагла светочка
[200.68-205.00] SPEAKER_00: помада звездочка
[208.97-210.00] SPEAKER_00: забирай
[210.00-210.50] SPEAKER_01: 
[210.50-215.00] SPEAKER_00: маленькая красненькая да красная да угу вот такая да да да
[222.02-225.00] SPEAKER_00: все да да да все девятьсот одиннадцать
[225.00-228.72] SPEAKER_00: девятьсот одиннадцать
[231.42-235.00] SPEAKER_00: у вас бонусная карта наша фарм есть
[236.10-239.96] SPEAKER_00: нет фитофарм карта
[253.53-255.00] SPEAKER_00: нет он нету
[255.00-258.17] SPEAKER_00: нету завести вам завести
[259.54-260.00] SPEAKER_00: они
[260.00-260.96] SPEAKER_00: угу
[260.96-263.74] SPEAKER_00: заведем телефон диктуйте
[263.75-265.00] SPEAKER_00: телефон на
[265.00-268.94] SPEAKER_00: напишите давайте
[270.58-272.27] SPEAKER_00: сейчас заведем
[280.00-282.78] SPEAKER_00: пятьсот восемьдесят два
[283.05-285.00] SPEAKER_00: шесть
[285.01-287.27] SPEAKER_00: сорок три пятнадцать
[288.14-290.00] SPEAKER_00: фамилия ваша
[290.13-293.17] SPEAKER_00: фамилия пишите фамилию и имя
[293.17-294.03] SPEAKER_00: ага
[310.78-312.88] SPEAKER_00: владислав
[312.95-314.35] SPEAKER_00: триста
[325.38-330.00] SPEAKER_00: смс на телефон будет давайте смс
[332.98-334.70] SPEAKER_00: а вот
[336.80-339.03] SPEAKER_00: ноль девяносто пять
[339.46-340.00] SPEAKER_00: все
[342.28-345.00] SPEAKER_00: теперь ваша карточка работает где
[345.00-348.30] SPEAKER_00: написано и альфа
[348.46-350.00] SPEAKER_00: на айпад
[350.00-355.00] SPEAKER_00: фитофарм где написано вот фитофарм и
[355.00-360.00] SPEAKER_00: в этих аптеках аптеки
[360.00-362.26] SPEAKER_01: альфа карта работает
[362.26-363.67] SPEAKER_00: так
[363.67-364.55] SPEAKER_00: угу
[365.30-368.36] SPEAKER_00: работает виртуальная
[370.00-374.98] SPEAKER_00: актуально все только номер телефона надо говорить
[376.42-378.78] SPEAKER_00: девятьсот одиннадцать
[380.00-381.66] SPEAKER_00: вкладывайте
