[3308.22-3309.88] SPEAKER_00: Слушайте, вас тут выписка.
[3311.84-3315.00] SPEAKER_00: Купание со средством для душа.
[3315.11-3315.72] SPEAKER_00: А, точно.
[3316.42-3317.22] SPEAKER_00: Да.
[3335.98-3340.00] SPEAKER_00: Омега вам любую лишь бы в доме определённую фирму.
[3358.60-3360.00] SPEAKER_00: Ну вот как раз у вас будет.
[3360.00-3360.88] SPEAKER_00: За что?
[3361.84-3363.73] SPEAKER_00: Вам необходимо письма.
[3365.00-3368.82] SPEAKER_00: Ну, там тысяча с небольшим.
[3373.60-3374.59] SPEAKER_00: Будет на месте.
