[441.19-443.20] SPEAKER_00: здравствуйте здрасьте
[443.20-444.83] SPEAKER_00: можно
[452.34-455.00] SPEAKER_00: четыреста девяносто три рубля у вас есть бонусные карточка
[460.49-465.00] SPEAKER_00: четыреста девяносто три по карте да
[465.97-467.40] SPEAKER_00: там ответ
[467.40-470.00] SPEAKER_00: а что надо было
[470.00-473.97] SPEAKER_00: еще спрай был один добавки может
[477.76-480.00] SPEAKER_00: спасибо хорошего дня
[480.10-481.25] SPEAKER_00: прости
[537.92-539.99] SPEAKER_00: ой хорошо
[540.00-542.34] SPEAKER_00: ой
[542.34-543.97] SPEAKER_00: здравствуйте
[544.01-545.00] SPEAKER_00: ой
[545.26-550.00] SPEAKER_00: и вас тоже вы знаете мне вот надо ехать на операцию глаз
[550.01-555.00] SPEAKER_00: и вот мне кажется что как то они меня стали вот
[555.00-557.78] SPEAKER_00: капельки какие нибудь будут такие знаете
[559.33-560.00] SPEAKER_00: 
[560.86-564.49] SPEAKER_00: вот что вы мне посоветовали эти беленькие начали да появляться
[564.49-565.00] SPEAKER_00: нет
[565.00-570.00] SPEAKER_00: беленьких нет а вот такое ощущение что как будто вот как слипаются глаза что то вот
[570.00-574.99] SPEAKER_00: ну можно знаете что с антибиотик тобрекс капель можно их тобрекс
[575.00-580.00] SPEAKER_00: антибиотиком а зачем с антибиотиком ну если у вас гноятся значит какая то инфекция
[580.39-581.44] SPEAKER_00: да да
[581.48-584.64] SPEAKER_00: че они стоит
[587.41-590.00] SPEAKER_00: сто тридцать пять рублей девяносто копеек а сколько их
[590.04-595.00] SPEAKER_00: по одному по одной капельке в каждый глаз три раза в день
[600.00-601.79] SPEAKER_00: раза в день да
[601.86-605.00] SPEAKER_00: ну хорошо покажем да
[606.54-608.04] SPEAKER_00: можете такое
[610.23-611.98] SPEAKER_00: спасибо вам большое
[612.73-615.00] SPEAKER_00: ощущения
[616.35-620.00] SPEAKER_00: да покапайте и пройдет хорошие капли да
[620.00-620.55] SPEAKER_01: это
[620.55-624.42] SPEAKER_00: капаете все до свидания
[627.38-629.00] SPEAKER_00: похрен
