[1777.74-1778.25] SPEAKER_01: Пожалуйста.
[1782.61-1783.38] SPEAKER_00: Магнит.
[1784.27-1785.00] SPEAKER_00: 26
[1785.85-1787.19] SPEAKER_00: Какой-то определённый.
[1790.53-1791.42] SPEAKER_00: Какие у вас есть?
[1792.03-1795.00] SPEAKER_00: Может, я увижу, как раз скажу.
[1797.99-1800.00] SPEAKER_00: Есть ещё препараты: магниу.
[1806.65-1807.80] SPEAKER_00: Что это такое?
[1815.00-1816.58] SPEAKER_00: Таблеток надо, да? Да.
[1820.11-1820.59] SPEAKER_00: Что-то ещё?
[1821.65-1824.53] SPEAKER_00: Сколько он там? Ого.
[1825.75-1830.00] SPEAKER_00: Так, а бонусы можете посмотреть, сколько у нас? Скажите: 927.
[1831.26-1833.73] SPEAKER_00: 130 76 40
[1837.03-1840.00] SPEAKER_00: Тридцать рублей, на 30 ₽ тогда за это спишут.
[1840.91-1843.25] SPEAKER_00: Ладно, теперь
