[1900.74-1902.44] SPEAKER_00: здравствуйте здравствуйте
[1920.68-1924.54] SPEAKER_00: 
[1940.74-1942.43] SPEAKER_00: 
[1946.83-1948.65] SPEAKER_00: это будет что
[1973.24-1975.00] SPEAKER_00: сохраняю
[1977.47-1978.49] SPEAKER_00: 
[2010.14-2015.00] SPEAKER_00: пожалуйста
[2015.42-2020.00] SPEAKER_00: а дозировочку побольше двести пятьдесят миллиграмм да двести пятьдесят
[2021.74-2025.00] SPEAKER_00: двести пятьдесят она же по одной таблетке обычно да по моему а по две
[2025.00-2030.00] SPEAKER_00: двести пятьдесят нет все равно по одной два раза в день да точно
[2030.00-2031.18] SPEAKER_00: да да
[2074.46-2075.00] SPEAKER_00: 
[2108.34-2110.00] SPEAKER_00: так три
[2110.00-2112.85] SPEAKER_00: два раза в день
[2112.85-2115.00] SPEAKER_00: или даже можно также по двести пятьдесят
[2115.00-2120.00] SPEAKER_00: три раза в сутки ага
[2132.98-2135.00] SPEAKER_00: восемьсот двадцать восемь
[2135.00-2136.41] SPEAKER_00: да
[2141.10-2142.94] SPEAKER_00: все ножки чуть
[2152.92-2155.00] SPEAKER_00: спасибо пожалуйста
[2155.33-2156.79] SPEAKER_00: 
[2157.82-2159.38] SPEAKER_00: лимотедит
[2161.45-2165.00] SPEAKER_00: и что нибудь из
[2165.46-2169.77] SPEAKER_00: 
[2170.00-2175.00] SPEAKER_00: сейчас еще раз сейчас мы посмотрим прям такое
[2176.90-2178.39] SPEAKER_00: один
[2190.49-2195.00] SPEAKER_00: с новым годом
[2197.66-2199.38] SPEAKER_00: не
[2203.43-2205.00] SPEAKER_00: четыреста шестьдесят три
[2205.10-2210.00] SPEAKER_00: сейчас я посмотрю что то другое
[2210.00-2212.50] SPEAKER_00: может быть
[2217.41-2220.00] SPEAKER_00: а если цетилизин или не помогает
[2220.42-2225.00] SPEAKER_00: тогда другой
[2225.00-2230.00] SPEAKER_00: сто двадцать пять и вот этого тоже да угу
[2231.38-2235.00] SPEAKER_00: 
[2235.00-2238.62] SPEAKER_00: сейчас
[2243.94-2245.00] SPEAKER_00: девятьсот двадцать
[2245.00-2245.96] SPEAKER_00: девять да
[2247.82-2250.00] SPEAKER_00: сто двадцать девять восемьсот пятьдесят
[2250.00-2253.01] SPEAKER_00: восемьсот пятьдесят девять тридцать четыре десять
[2255.68-2258.36] SPEAKER_00: дальше карта есть
[2258.46-2260.00] SPEAKER_00: пятьсот тридцать один тогда
[2270.36-2275.00] SPEAKER_00: спасибо пожалуйста до свидания спасибо серийные салфеточки
[2275.00-2280.00] SPEAKER_00: такие сухие для перевязок протирать ага маленькую упаковочку да
[2280.01-2281.91] SPEAKER_01: ага
[2281.91-2282.30] SPEAKER_00: 
[2285.36-2287.66] SPEAKER_00: пожалуйста
[2292.44-2295.00] SPEAKER_00: угу все спасибо большое паспорта
[2295.71-2300.00] SPEAKER_00: здравствуйте на зальней спрей самый простой
[2305.01-2306.66] SPEAKER_00: вот это тут
[2311.06-2314.23] SPEAKER_00: сто тридцать пять стоить да
[2314.43-2315.00] SPEAKER_00: и карту
[2315.00-2320.00] SPEAKER_00: продиктуйте по номеру девятьсот пятьдесят три девятьсот пятьдесят три одиннадцать одиннадцать двадцать девять двадцать девять
[2320.00-2321.34] SPEAKER_00: полноценно
[2324.30-2325.00] SPEAKER_00: вот
[2335.58-2336.60] SPEAKER_00: тише тише тише
[2338.21-2339.51] SPEAKER_00: все похоже
[2340.00-2343.78] SPEAKER_00: 
