[3343.28-3345.00] SPEAKER_00: Ну, вообще мама.
[3345.43-3345.85] SPEAKER_00: До мной.
[3346.42-3348.34] SPEAKER_00: Это где ходит, наверное.
[3350.72-3355.00] SPEAKER_00: Ну, когда мы договаривались, ты приезжаешь туда, где его дома нет, где
[3355.11-3360.00] SPEAKER_00: Когда начинается двадцатого, то это
[3361.14-3364.56] SPEAKER_00: Соответственно, тебе обратно надо смотреть билеты.
[3366.23-3369.50] SPEAKER_00: Пятница, суббота, наверное.
[3370.14-3374.02] SPEAKER_00: Ну, как мне приехать до работы.
[3390.18-3391.39] SPEAKER_00: Есть у вас?
[3397.13-3398.28] SPEAKER_00: Ну, это мало.
[3410.34-3413.34] SPEAKER_00: Девять, шесть, один.
[3415.82-3416.78] SPEAKER_00: 767
[3417.45-3418.76] SPEAKER_00: 23
[3420.98-3421.62] SPEAKER_00: Угу.
[3430.82-3435.00] SPEAKER_00: До свидания. До свидания.
[3451.90-3454.75] SPEAKER_00: Пять минут.
[3461.71-3465.00] SPEAKER_00: Ты поставь себе сразу вот билет, типа детская
[3468.60-3470.00] SPEAKER_00: которая
[3475.21-3480.00] SPEAKER_00: Я приезжала не в 6:00 утра туда. Я приезжала в 9 с чем-то, а выезжала около
[3480.08-3484.46] SPEAKER_00: То есть прийти позавтракать.
[3488.76-3490.00] SPEAKER_00: Я просто вчера
[3490.21-3495.00] SPEAKER_00: Мысленно. Я вообще
[3500.46-3505.00] SPEAKER_00: И хорошо, что ты видишь, потому что инфаркт
[3507.32-3510.00] SPEAKER_00: Поведение с помножными
[3510.18-3513.79] SPEAKER_00: Все будут работать.
