[1894.53-1895.00] SPEAKER_00: Это
[1897.99-1900.00] SPEAKER_00: Скажите, бонусная карточка Фарма есть у вас?
[1900.53-1902.48] SPEAKER_00: Ну да.
[1903.06-1903.89] SPEAKER_00: У вас
[1905.69-1910.00] SPEAKER_00: К оплате 13 094,90 ₽. По карте.
[1915.05-1920.00] SPEAKER_00: Так вам систему надо будет ещё.
[1926.81-1929.30] SPEAKER_00: Нет, не-не дать, да, она тяжёлая.
[1930.27-1930.88] SPEAKER_00: Угу.
[1932.99-1933.86] SPEAKER_00: Это вообще
[1934.43-1935.00] SPEAKER_00: Спасибо.
[1935.18-1935.62] SPEAKER_00: Угу.
[1937.54-1940.00] SPEAKER_00: Вообще попытка.
[1940.02-1944.85] SPEAKER_00: Так, не сил большой тридцать или девять?
[1945.02-1946.78] SPEAKER_00: Тридцать осталось.
[1950.27-1953.79] SPEAKER_00: 1 188
[1954.50-1955.00] SPEAKER_00: Угу.
[1956.04-1957.38] SPEAKER_00: Можно помочь?
[1958.22-1960.00] SPEAKER_00: Да, можно помешивать.
[1960.11-1961.65] SPEAKER_00: Пятнадцать пакетиков.
[1962.22-1962.67] SPEAKER_00: Да.
[1963.31-1964.37] SPEAKER_00: Да.
[1965.21-1967.13] SPEAKER_00: Девять. Или девять, или в двенадцать.
[1975.30-1980.00] SPEAKER_00: И что ещё? Порции.
[1980.00-1980.94] SPEAKER_00: Я обычно.
[1983.44-1984.30] SPEAKER_00: Ну, давайте.
[1985.21-1986.81] SPEAKER_00: Эти шипучие, да.
[1988.31-1989.75] SPEAKER_00: Лучше растворяются.
[1995.00-1995.91] SPEAKER_00: Угу.
[1998.63-2000.00] SPEAKER_00: Двадцать штучек.
[2002.35-2005.00] SPEAKER_00: 864 ₽
[2005.11-2007.54] SPEAKER_00: Бонусные есть? Восемьдесят.
[2020.69-2024.30] SPEAKER_00: Да, есть писать? Да.
[2025.30-2026.68] SPEAKER_00: Хорошо.
[2030.85-2035.00] SPEAKER_00: Сто четырнадцатом списалась 750 ₽.
[2060.11-2065.00] SPEAKER_00: А давайте мой телефон же есть у вас? Давайте или пе-
[2065.00-2070.00] SPEAKER_00: Переведите мне. Ладно. Давайте тогда.
[2071.23-2074.27] SPEAKER_00: Всё по одному, да?
[2084.50-2085.00] SPEAKER_00: Поехали.
[2086.26-2090.00] SPEAKER_00: Ну, он вас не выгонит, подожди.
[2091.65-2092.80] SPEAKER_00: Далеко, машина.
[2095.24-2097.54] SPEAKER_00: Две секунды бежит.
[2098.34-2100.00] SPEAKER_00: Не перебивать снова чек.
[2119.62-2120.00] SPEAKER_00: Вот
[2120.24-2125.00] SPEAKER_00: Бутылку воды полторашки, по-моему, ничего закончилось.
[2125.24-2128.31] SPEAKER_00: Всего хорошего дня.
[2129.11-2130.00] SPEAKER_00: Мама.
[2136.58-2137.77] SPEAKER_00: Наверное.
[2142.90-2145.00] SPEAKER_00: Скажите, бонусная карта 918.
[2147.48-2149.50] SPEAKER_00: 69
[2156.17-2158.50] SPEAKER_00: Двести семьдесят четыре числится.
[2159.46-2160.00] SPEAKER_00: Да.
[2161.36-2165.00] SPEAKER_00: Ну, не знаю. У вас как восемнадцать тысяч?
[2165.00-2170.00] SPEAKER_00: Двести шестьдесят один рубль. Ну, это там какие-то бар, это там
[2170.14-2175.00] SPEAKER_00: Оценки что-то такое идёт, там эти баллы, всё можете оплачивать нужен.
[2175.02-2180.00] SPEAKER_00: И сразу на укол. Сразу на укол. Бумажка нужна? Я вам
[2180.00-2183.09] SPEAKER_00: Всё по списку дала всё успешно, сейчас вообще
[2185.00-2188.18] SPEAKER_00: Ваш чек, ваша покупка. Всего доброго, хорошего дня.
[2202.16-2203.92] SPEAKER_00: Ты говорит: «Машину возьми».
[2205.27-2207.10] SPEAKER_00: Вика, ты там делаешь?
[2245.66-2250.00] SPEAKER_00: А что ты там заказываешь? У нас ни воды нету, блядь. Вик, закажи воды.
[2250.50-2251.78] SPEAKER_00: Не знаю, что-нибудь.
[2259.50-2260.00] SPEAKER_00: Да.
[2260.50-2261.39] SPEAKER_00: Твой адрес.
[2272.70-2274.21] SPEAKER_00: Он то горячий, то гел.
[2280.02-2281.46] SPEAKER_00: Вообще ужас.
[2286.49-2288.92] SPEAKER_00: Знаешь, что тебе надо, Вика?
[2290.00-2293.09] SPEAKER_00: Тебе надо купить и вот подвесить.
[2293.60-2294.40] SPEAKER_00: Знаешь это
[2295.18-2300.00] SPEAKER_00: Шторы здесь обогревали. Вот за окном прямо на лесу, чтоб оно тепло тебе.
[2304.37-2305.00] SPEAKER_00: Раз три.
[2311.17-2315.00] SPEAKER_00: Все когда холодная стена, вот это, как картину, как
[2315.37-2316.55] SPEAKER_00: Сина она, знаешь?
[2327.29-2327.77] SPEAKER_00: Нара.
[2344.37-2345.00] SPEAKER_00: А что за?
[2361.17-2362.00] SPEAKER_00: Ни хрена.
[2362.58-2363.18] SPEAKER_00: Ну
[2372.86-2374.18] SPEAKER_00: Жопочка моя.
[2375.08-2376.04] SPEAKER_00: Грейся.
