[1.33-3.79] SPEAKER_00: Оператор пульта охраны Фармат. Добрый вечер.
[5.00-10.00] SPEAKER_00: Здравствуйте. Новороссийской Республики 5, кофейня Арома, не ставится на охрану. Можете поставить?
[10.00-12.86] SPEAKER_00: Номер объекта скажите, пожалуйста.
[13.70-14.82] SPEAKER_00: А где посмотреть?
[16.49-17.51] SPEAKER_00: В приложении.
[21.36-24.18] SPEAKER_00: Адрес ещё раз говорите.
[25.24-26.42] SPEAKER_00: 645
[27.19-28.54] SPEAKER_00: А 645.
[31.81-33.86] SPEAKER_00: Сейчас, секунду.
[48.15-50.00] SPEAKER_00: А скажите, пожалуйста, вы пробовали?
[50.00-54.14] SPEAKER_00: Поставится на охрану. Что у вас там? Лампочка светится красная?
[55.94-60.00] SPEAKER_00: Да, мы пробовали поставить, лампочка светится и тут же срывается места.
[63.06-65.00] SPEAKER_00: Ну, а вообще светится или
[65.00-70.00] SPEAKER_00: И она перестаёт светиться красным перестаёт потом светиться. Ну, просто
[70.00-73.34] SPEAKER_00: Что связи нет, мы из центра охраны также вас не сможем поставить.
[73.95-75.00] SPEAKER_00: Пока связь не
[75.00-79.62] SPEAKER_00: Ещё раз мы вас так же не сможем, как и вы, поставить под охрану, связи нет.
[85.00-90.00] SPEAKER_00: Как связь появится, тогда только мы сможем вас поставить. Будем пробовать.
[91.71-94.78] SPEAKER_00: Хорошо, спасибо. Угу. Всего доброго, до свидания.
