[3331.48-3332.88] SPEAKER_01: здравствуйте
[3332.88-3333.25] SPEAKER_00: 
[3336.89-3338.91] SPEAKER_00: да
[3338.91-3340.00] SPEAKER_00: 
[3350.00-3353.84] SPEAKER_00: триста восемьдесят три пятьдесят пять пятьдесят девять
[3357.31-3359.58] SPEAKER_00: две тысячи триста сорок семь
[3372.18-3374.34] SPEAKER_00: 
[3375.84-3380.00] SPEAKER_00: таблетки
[3381.89-3385.00] SPEAKER_00: угу
[3385.01-3390.00] SPEAKER_00: а вам какая дозировка нужна дозировку не ставят сказали просто граммовая
[3396.06-3398.07] SPEAKER_00: 
[3401.32-3405.00] SPEAKER_00: да
[3405.20-3408.11] SPEAKER_00: всего это
[3408.51-3410.00] SPEAKER_00: ой кто как
[3410.00-3415.00] SPEAKER_00: я знаю что берут с детками у кого эпилепсия
[3415.49-3417.59] SPEAKER_00: все понятно спасибо
[3417.95-3419.03] SPEAKER_00: так
[3423.27-3425.00] SPEAKER_00: коммуналки дети берут
[3426.74-3430.00] SPEAKER_00: да вот
[3431.42-3432.85] SPEAKER_00: да
[3443.18-3445.00] SPEAKER_00: вот гранулы пролонгировал
[3445.94-3450.00] SPEAKER_00: да у нас нет да нет
[3450.42-3452.75] SPEAKER_00: станица на полухаевской
[3453.34-3455.00] SPEAKER_00: ближайший
[3455.00-3458.81] SPEAKER_00: таким гранулы гранулы
[3461.67-3464.16] SPEAKER_00: штуку попроси чтобы заказала
[3465.78-3468.39] SPEAKER_00: никто не спрашивал
[3468.53-3469.54] SPEAKER_00: 
[3500.17-3504.52] SPEAKER_00: короче мы завтра она где живет вот это в двенадцатом
[3511.29-3513.68] SPEAKER_00: 
[3526.92-3529.98] SPEAKER_00: а ты тетку посмотрел как она фотографировала
[3532.31-3535.00] SPEAKER_00: снимала что
[3536.35-3540.00] SPEAKER_00: а говорю не видно и ее не видно и
[3540.00-3541.89] SPEAKER_00: знаете докуда битва
[3542.76-3545.00] SPEAKER_00: где то вот так
[3545.27-3550.00] SPEAKER_00: вот отсюда уже да вот тут хорошо видно а это уже слезает
[3550.58-3553.46] SPEAKER_00: нет она не увидит
[3553.46-3555.00] SPEAKER_00: такой наверное
[3557.34-3560.00] SPEAKER_00: вообще не видно вот вот тут даже я стою с ней
[3560.00-3565.00] SPEAKER_00: поэтому компьютеру смотрела уже нас плохо видно прям как будто бы вообще
[3565.07-3566.22] SPEAKER_00: я
[3566.29-3568.20] SPEAKER_00: вообще неделя
[3568.20-3570.00] SPEAKER_00: они или развернуты
[3571.51-3575.00] SPEAKER_00: может нам ее повернуть чуть чуть
[3575.00-3577.88] SPEAKER_00: делать там есть такие вот это
[3577.88-3580.00] SPEAKER_00: вот грустную и там
[3580.14-3585.00] SPEAKER_00: должна быть такая вот как вот этот вот кружочек такой вверх вправо влево
[3585.49-3590.00] SPEAKER_00: с женькой даже спалили я вам сейчас же это вите рассказывала мы такие сидим
[3590.00-3595.00] SPEAKER_00: женька приезжала вот вот сейчас это я включила видеоняню видеоняня подключила
[3595.00-3597.71] SPEAKER_00: на двух телефонах на моем на ярике телефоне
[3597.71-3598.27] SPEAKER_00: мы сидим
