[1504.05-1505.00] SPEAKER_01: Получается, если
[1505.00-1509.56] SPEAKER_00: Без антибиотиков это будет 824.
[1510.05-1515.00] SPEAKER_00: У нас, блин, самая дорогая аптека. У нас цены, блин, взлетели. Это можно
[1515.02-1520.00] SPEAKER_00: Где-то подешевле, допустим, купить. Или я сейчас через сайт
[1520.14-1525.00] SPEAKER_00: У себя закажу, там должна быть скидка, чтоб дешевле было. У нас сейчас самая дорогая аптека
[1525.00-1525.85] SPEAKER_00: Это стало.
[1540.78-1545.00] SPEAKER_00: При переломе рёбер есть какие-то?
[1545.27-1550.00] SPEAKER_00: Это у нас через четыре магазина.
[1550.11-1555.00] SPEAKER_00: Там и техника может быть специальная, настолько эластичная.
[1556.94-1560.00] SPEAKER_00: Сироп или спрей для носщика? Нет.
[1560.18-1565.00] SPEAKER_00: Наверное, миллилитры взрослому для взрослого, да?
[1566.01-1567.93] SPEAKER_00: Раствор для приёма воды.
[1568.63-1569.08] SPEAKER_00: Да.
[1575.56-1576.52] SPEAKER_00: Эдикриз.
[1596.78-1598.34] SPEAKER_00: Был сам
[1599.05-1600.00] SPEAKER_00: Да.
[1607.00-1608.06] SPEAKER_00: Гинс.
[1615.00-1616.33] SPEAKER_00: Там будет по 25.
