[3246.36-3248.38] SPEAKER_00: Что, можно открываться? Угу.
[3250.14-3255.00] SPEAKER_00: — Живая? — Ходили вчера? — Ходили. — Как?
[3255.88-3258.41] SPEAKER_00: Сначала меня спрашивало.
[3260.30-3262.80] SPEAKER_00: Вчера и сегодня.
[3263.79-3265.00] SPEAKER_00: Ну так у нас типа всё.
[3265.08-3270.00] SPEAKER_00: Я говорю: «Ну, мы сначала смотрели, говорю, может, типа фигня какая-то».
[3270.00-3275.00] SPEAKER_00: Бывает, ну на полчасика тебя потошнит и всё. А у неё всё хуже, хуже и
[3276.07-3280.00] SPEAKER_00: Бывает такой спазг прямо вход. То есть здесь вроде...
[3280.00-3280.34] SPEAKER_00: О.
[3281.01-3285.00] SPEAKER_00: А тошноты пришла бы? Да нет. Пошла бы.
[3285.59-3286.01] SPEAKER_00: Хорошо.
[3286.58-3290.00] SPEAKER_00: И, короче, у нас уже есть уже купленные места.
[3290.00-3291.68] SPEAKER_00: Дом три дома выпила.
[3292.64-3294.02] SPEAKER_00: И всё равно не помогает.
[3294.59-3295.00] SPEAKER_00: Я
[3295.02-3300.00] SPEAKER_00: У меня уже всё у меня болит, то есть у меня как из-за того, что у меня здесь, то есть даже не желудок, а вот
[3300.00-3305.00] SPEAKER_00: — Что съела? — Не знаю. Может, мелкие? Что это вирус какой-то? — Не знаю.
[3305.18-3310.00] SPEAKER_00: Вчера тоже все приходили, типа дети там привью про детские. И в итоге
[3310.00-3315.00] SPEAKER_00: Я только ей сказала, что точно нет часов восемь, наверное. Я говорю: «Нет, точно не поняла». Она пишет там
[3315.18-3320.00] SPEAKER_00: Минус 6:40. Вот он меня вчера вечером подливал, ночью подливал.
[3323.34-3324.82] SPEAKER_00: Ну, короче, я объясняю как.
[3326.81-3329.62] SPEAKER_00: Спать ложусь.
[3330.00-3335.00] SPEAKER_00: А у меня всегда, когда болит что-то вот желудок или кишечник, у меня дико отваливается спина. Я не
[3335.14-3340.00] SPEAKER_00: Наверное, тебе там в спину, наверное, отдаёт, да?
[3340.05-3345.00] SPEAKER_00: Беременная, она с полыско, блядь, и проснуться.
[3345.40-3349.72] SPEAKER_00: Мы пошли. Мы тоже погуляли.
[3350.18-3352.80] SPEAKER_00: Мы тоже думали. Офигеть.
[3355.14-3360.00] SPEAKER_00: Поменяю пока тут 5 000 по тысяче, пожалуйста.
[3360.40-3365.00] SPEAKER_00: Она мне даже сюда отпариватель принесла. Я говорю: «Я их».
[3365.75-3370.00] SPEAKER_00: Мне платья, оказывается, мясо. Я говорю: «Принесёшь мне отпаривайте». Она мне
[3377.64-3380.00] SPEAKER_00: Я сегодня вот ещё выкладываю один раз
[3380.56-3381.01] SPEAKER_00: Да.
[3383.98-3385.00] SPEAKER_00: Думала, что ты
[3385.14-3390.00] SPEAKER_00: Я вся серая, зелёная на вид как будто бы я не знаю, что
[3394.40-3394.85] SPEAKER_00: Это
[3410.00-3412.67] SPEAKER_00: Да, по-моему. Да.
[3418.31-3420.00] SPEAKER_00: Там, короче, гора.
[3421.26-3422.35] SPEAKER_00: Замужик пришёл.
[3424.34-3425.00] SPEAKER_00: Я чувствую.
[3426.81-3427.26] SPEAKER_00: Там.
[3428.18-3430.00] SPEAKER_00: Я пришла
[3442.70-3445.00] SPEAKER_00: На этой же полке просто лежит отдельный дрожь.
[3447.99-3450.00] SPEAKER_00: Я начинаю и как бы
[3450.14-3454.40] SPEAKER_00: Пришёл товар вчера ещё на продаже.
[3457.45-3458.34] SPEAKER_00: Положи в этот вот.
[3465.24-3470.00] SPEAKER_00: Да-да.
[3470.00-3475.00] SPEAKER_00: Просто я ещё специально... Я что-то не могу.
[3475.00-3480.00] SPEAKER_00: И он лежит, блядь, на этой полочке, то есть, ну, не бывает геонтропии.
[3480.08-3485.00] SPEAKER_00: Ну всё единственное, человек не встаёт, думаю, это он. Ну да. Вот, мне кажется, вот
[3485.05-3490.00] SPEAKER_00: Все косяки из-за Виктора, а он, блядь, косячит, короче. Вот не туда ложит.
[3490.24-3490.91] SPEAKER_00: Кладет.
[3495.53-3500.00] SPEAKER_00: Ладно, нормально всё будет, Вика сравняет сделает, да. Ну, я ей написала.
[3500.00-3505.00] SPEAKER_00: А так думаю, если вдруг там что-то не получится, мы постоянно. Он если чё, нам принесёт эту коробочку.
[3506.65-3508.60] SPEAKER_00: Мы переложим.
[3510.46-3513.09] SPEAKER_00: А как этот постоянный покупатель?
[3513.86-3515.00] SPEAKER_00: Ну такой не супер.
[3515.11-3520.00] SPEAKER_00: Накачанный такой весь в подушку. Вот я сколько работаю
[3520.75-3522.00] SPEAKER_01: По выходным, по-моему.
[3523.02-3524.53] SPEAKER_00: Да нет, я думаю, выкинет.
[3525.02-3525.82] SPEAKER_00: Ну ладно.
[3534.11-3535.00] SPEAKER_00: Даже подушки.
[3536.36-3540.00] SPEAKER_00: Подушку? Да не спала.
[3540.82-3541.62] SPEAKER_00: Поэтому что
[3547.29-3548.63] SPEAKER_00: Чё идёт народ, а?
[3550.40-3551.10] SPEAKER_00: Это мы
[3552.19-3555.00] SPEAKER_00: Вчера был народ после обеда?
[3555.98-3558.66] SPEAKER_00: Бледная.
