[2823.31-2825.00] SPEAKER_00: Нечёт там вообще.
[2826.42-2827.03] SPEAKER_00: Да.
[2829.43-2830.00] SPEAKER_00: Скажите.
[2833.54-2835.00] SPEAKER_00: Это я сегодня карту посчитала.
[2835.00-2837.06] SPEAKER_00: Прикинь, 100 ₽ мне не хватало.
[2837.96-2839.75] SPEAKER_00: Пошла там взяла.
[2840.43-2844.66] SPEAKER_00: Витя, говорю, посчитай, может, там лишние где-то есть там.
[2845.05-2850.00] SPEAKER_00: Кто-то ошибся туда, положил. Ни фига. Пересчитала, там 20 дней лишним.
[2850.00-2855.00] SPEAKER_00: А кто нам работал? Вероника.
[2855.14-2857.03] SPEAKER_00: Не знаю.
[2857.90-2860.00] SPEAKER_00: Ну и подожди, потом.
[2861.94-2863.47] SPEAKER_00: Что ты чьи-то смеш?
[2864.53-2865.00] SPEAKER_00: Да.
[2867.00-2869.30] SPEAKER_00: Пятнадцатое, шестнадцатое.
[2870.30-2872.00] SPEAKER_00: А нерка работала.
[2874.21-2874.62] SPEAKER_00: Привет.
[2875.05-2875.75] SPEAKER_00: Ладно.
[2877.38-2880.00] SPEAKER_00: Может, с выходных, они же на выходных, поэтому
[2885.66-2888.25] SPEAKER_00: Это 10.
[2890.34-2891.23] SPEAKER_00: Триста.
[2892.80-2894.43] SPEAKER_00: Эй.
[2896.14-2900.00] SPEAKER_00: Блядь, только соберёшься куда-то, милая. Я бы к этой, к Наташе не пошла.
[2903.95-2904.94] SPEAKER_00: Куда у
[2910.46-2915.00] SPEAKER_00: Таблетки.
[2918.12-2918.63] SPEAKER_00: Что?
[2924.34-2925.00] SPEAKER_00: Так.
[2930.78-2933.12] SPEAKER_00: Ещё что-нибудь? Есть?
[2949.62-2950.00] SPEAKER_00: Вот
[2950.46-2954.56] SPEAKER_00: Ну как? Готовы? Да.
[2955.27-2960.00] SPEAKER_00: Нос.
[2960.00-2965.00] SPEAKER_00: — Видно? — Да. Надо всё высушить. — Нет, у вас...
[2965.30-2970.00] SPEAKER_00: Я просто физраствором вам.
[2970.21-2971.97] SPEAKER_00: Купите, да,
[2972.61-2975.00] SPEAKER_00: Или в бутылке. А этим подышать.
[2975.18-2979.82] SPEAKER_00: Да, физраствором просто увлажнитель.
[2980.27-2985.00] SPEAKER_00: Не нужен этот только горлосозко.
[2985.59-2990.00] SPEAKER_00: Прямо гной какое-то выходит.
[2990.00-2990.82] SPEAKER_00: Значит.
[2991.42-2995.00] SPEAKER_00: Ну, это к врачу. Да. Голова не болит вот здесь.
[2995.40-3000.00] SPEAKER_00: Ну, иногда бывает во второй половине дня. Когда тем более сплю долго или
[3000.05-3004.21] SPEAKER_00: Полежу. Всё, короче. Это идите, бля.
[3005.18-3010.00] SPEAKER_00: А звук не это? Нормально слышите?
[3010.14-3015.00] SPEAKER_00: Ну, сейчас нормально стало. Ну, она же может, ну, волнами идти, потом в итоге сколько будет?
[3016.33-3020.00] SPEAKER_00: Антибиотик пьёшься там. Не, ну ладно, антибиотик, он
[3020.05-3025.00] SPEAKER_00: У меня просто был гайморит. Я с ребёнком в детской поликлинике.
[3025.05-3030.00] SPEAKER_00: Лежала вышла, села в машину и поняла, что я музыку плохо слышу. Мне сделали
[3030.08-3035.00] SPEAKER_00: Ну, я была военная, мне сделали на работе снимок, а у меня там обе пазухи и обе
[3035.18-3040.00] SPEAKER_00: Вот огной, короче, вымывали там эти.
[3040.00-3041.84] SPEAKER_00: Если там прямо
[3043.44-3044.53] SPEAKER_00: Сходите лучше.
[3045.00-3050.00] SPEAKER_00: — Вообще всё бесполезно. — Так это не то лечение, геморинголог, оно не так лечится.
[3050.00-3055.00] SPEAKER_00: Из Зовра, да, мне было. Да я тоже про какую-то.
[3056.20-3060.00] SPEAKER_00: Только системно пить могли, а место там
[3063.38-3065.00] SPEAKER_00: Нет.
[3065.00-3070.00] SPEAKER_00: Дышать бесполезно для отказа.
[3070.00-3074.69] SPEAKER_00: Кашель. Вам надо. Вам надо запшикивать, чтоб нос дышал.
[3075.02-3079.66] SPEAKER_00: А потом это все пазухи промывать, вот это долфин там пора.
[3080.00-3084.88] SPEAKER_00: Попшикивайте сначала нос, хорошо, на кукушку куда-нибудь сходите, чтобы вам
[3085.00-3090.00] SPEAKER_00: Заливали, а потом отсасывали. Короче, суть одна, надо к врачу, потому что
[3090.02-3095.00] SPEAKER_00: Вы сейчас даже сами можете неправильно запромовать, в итоге у вас в этих пазухах ещё и вода.
[3095.66-3096.36] SPEAKER_00: Да.
[3096.97-3100.00] SPEAKER_00: Ладно, поняла, спасибо.
[3100.14-3105.00] SPEAKER_00: Разговариваете, да? Аж в уши. Есть такое чувство, что в уши говорите.
[3105.85-3110.00] SPEAKER_00: Да. Вот это я промывала, когда мне какой-то пакетик дали.
[3112.51-3115.00] SPEAKER_00: Стало лучше, но потом это ухнуло.
[3115.30-3120.00] SPEAKER_00: Может, неправильно прогныли, наверное, вот так.
[3120.00-3120.34] SPEAKER_00: Ужасов.
[3124.14-3125.00] SPEAKER_00: Что там у дороги?
[3125.08-3125.66] SPEAKER_00: Делаем.
