[1575.67-1576.51] SPEAKER_01: давай
[1576.51-1578.01] SPEAKER_00: касторовое масло есть
[1583.30-1584.35] SPEAKER_00: маленькую
[1585.04-1588.97] SPEAKER_00: для приема внутрь нет
[1589.23-1590.00] SPEAKER_00: коробочке
[1590.14-1594.61] SPEAKER_00: сорок восемь рублей
[1595.10-1600.00] SPEAKER_00: а наружное нельзя да можно наверное давайте один
[1600.20-1604.40] SPEAKER_00: они большие нет давайте два
[1612.60-1613.74] SPEAKER_00: итак
[1621.96-1625.00] SPEAKER_00: холодильная нет
[1630.58-1634.41] SPEAKER_00: принимать
[1642.31-1643.90] SPEAKER_00: 
[1650.87-1652.49] SPEAKER_00: 
