[16.13-18.23] SPEAKER_00: 
[20.17-21.38] SPEAKER_00: а
[38.56-40.00] SPEAKER_00: я еще
[40.00-43.33] SPEAKER_00: 
[71.90-73.23] SPEAKER_00: угу
[73.72-75.00] SPEAKER_00: что
[81.61-85.00] SPEAKER_00: и там где панкреатин действующее вещество врач выписал
[85.00-90.00] SPEAKER_00: это будет название только другое будет называться а по кредиту нет
[90.33-92.37] SPEAKER_01: точно такой же панкреатит
[92.37-95.00] SPEAKER_00: нет нет это тоже последний было то есть
[95.00-100.00] SPEAKER_01: на
[100.00-102.96] SPEAKER_00: 
[105.97-107.43] SPEAKER_00: да
[107.43-108.52] SPEAKER_00: вонти
[115.00-120.00] SPEAKER_00: бонусная нашей есть нету нет нет две четыреста пятьдесят четыре
[120.00-121.63] SPEAKER_00: а как тебя зовут
[126.96-129.67] SPEAKER_00: дайте компенса
[141.93-144.00] SPEAKER_00: 
[157.89-160.00] SPEAKER_00: пациент
[161.19-162.24] SPEAKER_00: чувствую
[172.63-175.00] SPEAKER_00: только вот так упаковками десять штучек
[176.38-177.62] SPEAKER_00: не
[177.62-180.00] SPEAKER_00: например
[182.57-183.81] SPEAKER_00: из
[183.81-185.00] SPEAKER_00: трешку на
[185.01-187.94] SPEAKER_00: да
[190.58-193.33] SPEAKER_00: 
[222.12-224.92] SPEAKER_00: пятерки и тройки по сколько
[225.14-226.25] SPEAKER_00: точки
[238.94-240.00] SPEAKER_00: 
[241.35-242.43] SPEAKER_00: рядом с вами
[253.66-255.00] SPEAKER_00: 
[255.55-257.27] SPEAKER_00: немцы эмигранты езди
[257.27-258.30] SPEAKER_00: 
[258.56-259.93] SPEAKER_00: надо
[260.17-261.76] SPEAKER_00: 
[262.28-263.58] SPEAKER_00: 
[263.58-265.00] SPEAKER_00: хочу хрян
[268.40-270.00] SPEAKER_00: 
[270.04-273.46] SPEAKER_00: угу
[273.78-275.00] SPEAKER_00: 
[277.50-278.68] SPEAKER_00: 
[283.62-285.00] SPEAKER_00: а денежку дачу возьми
[290.01-292.11] SPEAKER_00: 
[296.22-298.20] SPEAKER_00: 
[301.45-305.00] SPEAKER_00: правильно
[305.00-307.02] SPEAKER_00: до свидания
