[985.34-985.98] SPEAKER_00: Ай.
[1005.56-1006.07] SPEAKER_00: Сегодня
[1015.05-1019.46] SPEAKER_00: А декрамое что-то.
[1030.02-1033.47] SPEAKER_00: Так, номер машина.
[1034.34-1035.00] SPEAKER_00: Че?
[1035.72-1040.00] SPEAKER_00: Так, завтра таблетка три раза в день.
[1040.50-1044.27] SPEAKER_00: В течение месяца. Упаковочка говорить таблеточек.
[1052.16-1055.00] SPEAKER_00: Вы сказали большую, да-да.
[1058.38-1059.82] SPEAKER_00: Так, иди к на
[1063.82-1064.34] SPEAKER_00: Конечно.
[1071.30-1075.00] SPEAKER_00: Так, и Урсофаль вам надо подвесить.
[1075.00-1077.67] SPEAKER_00: Пятьдесят три разных.
[1078.25-1078.95] SPEAKER_00: Если есть
[1085.00-1086.20] SPEAKER_00: Давайте тогда писать.
[1087.86-1088.31] SPEAKER_00: Сад.
[1090.08-1095.00] SPEAKER_00: Давайте 250
[1095.24-1096.42] SPEAKER_00: Да. Давай.
[1097.13-1098.66] SPEAKER_00: Ой, сейчас.
[1101.39-1105.00] SPEAKER_00: 250 и WSA
[1105.18-1105.62] SPEAKER_00: Всё. Угу.
[1106.58-1107.96] SPEAKER_00: Ровное количество.
[1112.90-1115.00] SPEAKER_00: Боржоми и сундуки.
[1120.00-1122.38] SPEAKER_00: Не-не, не надо.
[1126.07-1128.31] SPEAKER_00: Так. Всё, я уже вещаю.
[1129.08-1130.00] SPEAKER_00: И всё, да? Там всё?
[1130.50-1135.00] SPEAKER_00: А, подожди, ну то, что у меня микромонт, боржоми, да, всё.
[1150.24-1154.50] SPEAKER_00: Скажите, бонусная карта есть у вас?
[1156.17-1160.00] SPEAKER_00: Четыре. Ой, нет, три, семь, семь.
[1160.27-1161.52] SPEAKER_00: Пять, восемь.
[1175.11-1178.60] SPEAKER_00: 442
[1200.50-1204.14] SPEAKER_00: Ваша покупка. Всего доброго. Всего хорошего. Спасибо. До свидания.
