[2726.30-2730.00] SPEAKER_00: Салфеткинки.
[2734.66-2735.00] SPEAKER_00: Наш
[2737.93-2740.00] SPEAKER_00: 6 490
[2760.50-2764.11] SPEAKER_00: До свидания.
[2765.85-2766.30] SPEAKER_00: Раз.
[2769.66-2770.00] SPEAKER_00: Вот.
[2770.00-2775.00] SPEAKER_00: Ну, чтобы полностью не курс.
[2779.30-2780.00] SPEAKER_00: 121
[2780.00-2780.62] SPEAKER_00: Это когда?
[2781.14-2783.06] SPEAKER_00: Не, ну там насколько.
[2785.00-2786.94] SPEAKER_00: Они два, два пузыря по шестьдесят, да?
[2787.48-2789.72] SPEAKER_00: Нет, тут один большой.
[2790.05-2795.00] SPEAKER_00: Ну, а там это, ну, насколько это? Ну, вы по сколько таблеток пьёте? Ну, явно
[2795.05-2796.01] SPEAKER_00: Забыл.
[2796.74-2797.83] SPEAKER_00: Вроде по две.
[2798.86-2800.00] SPEAKER_00: Это
[2800.37-2805.00] SPEAKER_00: Я посмотрю, по сколько они по две дам в день.
[2805.02-2809.78] SPEAKER_00: Ну, под, а, под две, да, под две в день. Ну то есть, получается, что
[2810.59-2812.51] SPEAKER_00: Это у вас будет на два месяца.
[2813.95-2815.00] SPEAKER_00: Они больше кушают?
[2815.00-2815.75] SPEAKER_00: Не больше.
[2816.33-2820.00] SPEAKER_00: — Через два месяца? — Да. Кто-то пьёт по три месяца, кто-то пьёт три.
[2820.00-2824.50] SPEAKER_00: Раза в год, кто-то пьёт по месяцу. Вам прописывали, нет её?
[2825.00-2830.00] SPEAKER_00: Я уже пью. Я просто каждый год пью. Ну, два месяца какой-то, да, это
[2830.02-2831.46] SPEAKER_00: Нормально, да? Да.
[2833.25-2835.00] SPEAKER_00: Месяц, конечно, маловато, это
[2835.37-2840.00] SPEAKER_00: В молодости, может, какой-то перелом.
[2840.08-2845.00] SPEAKER_00: Ну, тут смотрите, вот она идёт, вот чтобы две не брать, она
[2845.05-2850.00] SPEAKER_00: Получается выгоднее намного. Тут вот такая вот одна большая.
[2850.30-2851.07] SPEAKER_00: Банка.
[2852.16-2854.94] SPEAKER_00: Это именно США.
[2855.08-2860.00] SPEAKER_00: Это получается на два месяца? Да. Нет, всё.
[2860.53-2864.50] SPEAKER_00: Это на один месяц 60, потому что по два, по две в день.
[2865.02-2870.00] SPEAKER_00: Шестьдесят получается таблеток важно. А это получается два месяца.
[2879.46-2880.00] SPEAKER_00: Угу.
[2881.01-2884.88] SPEAKER_00: Где-то четыре открыла.
[2885.00-2890.00] SPEAKER_00: 4272. Да-да-да. Ну, мало может быть. Оно бывает.
[2890.00-2894.11] SPEAKER_00: Меняется цена. Понятно.
[2895.91-2897.64] SPEAKER_00: Хорошо, хорошо.
[2900.78-2904.62] SPEAKER_00: Конкорм два с половиной. Будете брать, да?
[2906.01-2907.93] SPEAKER_00: Комфорт два с половиной? Да.
[2909.27-2910.00] SPEAKER_00: 60
[2910.08-2912.03] SPEAKER_00: Что было? Хорошо.
[2915.02-2915.72] SPEAKER_00: Угу.
[2918.12-2920.00] SPEAKER_00: В феврале надо сейчас.
[2921.42-2925.00] SPEAKER_00: — Вы же это Фарма, да? — Это фарма. — Фарма наша.
[2925.24-2926.46] SPEAKER_00: Ну конечно. По номеру.
[2927.16-2928.98] SPEAKER_00: А могу, да, экономил.
[2930.21-2932.67] SPEAKER_00: 950, девятьсот пятьдесят шесть.
[2934.34-2935.00] SPEAKER_00: 45
[2935.00-2935.82] SPEAKER_00: Тридцать один.
[2938.44-2940.00] SPEAKER_00: Угу. Светлана Анатольевна, да?
[2941.74-2945.00] SPEAKER_00: Всё, да? У вас Артра и компорт 460.
[2945.00-2946.01] SPEAKER_00: 105 ₽
[2946.90-2948.60] SPEAKER_00: Пакет он нужен?
[2950.18-2953.79] SPEAKER_00: Да ну так.
[2954.56-2955.00] SPEAKER_00: Так.
[2955.37-2956.04] SPEAKER_00: Угу.
[2962.93-2964.37] SPEAKER_00: Четыре шестьсот, да?
[2965.00-2966.26] SPEAKER_00: Четыре штуки.
[2967.83-2970.00] SPEAKER_00: Чека нужен будет?
[2973.66-2974.69] SPEAKER_00: Чего? Ин-форкт.
[2981.58-2982.22] SPEAKER_00: Всё, да?
[2983.41-2984.05] SPEAKER_00: Верно.
[2988.47-2989.40] SPEAKER_00: Я всё.
[3007.10-3010.00] SPEAKER_00: Так, это полный накурс, да? Вот это самое.
[3010.02-3010.69] SPEAKER_00: Хорошо.
[3011.26-3012.42] SPEAKER_00: Да-да-да.
[3021.17-3022.93] SPEAKER_00: Да вот майку положил.
[3024.43-3025.00] SPEAKER_00: Пойду.
[3025.08-3025.59] SPEAKER_00: Ну
[3026.26-3029.75] SPEAKER_00: Всё, спасибо, хорошего. Хорошего дня. До свидания. Вам тоже удачи.
[3030.30-3035.00] SPEAKER_00: Лориту.
[3038.31-3040.00] SPEAKER_00: Метр два-полтора-три.
[3046.78-3048.70] SPEAKER_00: Это давайте, девушка.
[3049.37-3050.00] SPEAKER_00: Нет.
[3050.00-3051.42] SPEAKER_00: Да.
[3055.40-3056.62] SPEAKER_00: 201 ₽
[3076.23-3080.00] SPEAKER_00: А вы мне дали уже?
[3080.08-3080.66] SPEAKER_00: Ой.
[3081.52-3085.00] SPEAKER_00: Нужен?
[3087.96-3088.86] SPEAKER_00: До свидания.
