[1392.22-1395.00] SPEAKER_00: здравствуйте здравствуйте
[1395.71-1396.98] SPEAKER_00: да
[1397.44-1399.10] SPEAKER_00: кто то передумал
[1402.21-1405.00] SPEAKER_00: нам нужно
[1405.00-1407.08] SPEAKER_00: пять на тридцать один
[1409.20-1410.00] SPEAKER_00: пока
[1421.71-1425.00] SPEAKER_00: милли
[1425.00-1426.06] SPEAKER_00: там
[1426.48-1427.56] SPEAKER_00: че
[1427.92-1428.94] SPEAKER_00: а
[1428.94-1430.00] SPEAKER_00: нельзя
[1443.34-1445.00] SPEAKER_00: сейчас поедем
[1490.74-1491.86] SPEAKER_00: 
[1511.19-1513.94] SPEAKER_00: не
[1513.94-1515.00] SPEAKER_00: сто двадцать пять у вас там
[1515.00-1520.00] SPEAKER_00: да да сто двадцать пять на тридцать один да да
[1520.00-1524.03] SPEAKER_00: дальше таксет
[1524.03-1525.00] SPEAKER_00: 
[1525.20-1527.24] SPEAKER_00: да порошки которые
[1528.40-1530.00] SPEAKER_00: коэффициент
[1530.00-1531.04] SPEAKER_00: нет
[1532.20-1535.00] SPEAKER_00: я не знаю что такое бефицин это то
[1535.00-1537.75] SPEAKER_00: тоже самое что и баксет бэби
[1537.75-1540.00] SPEAKER_00: да да порошочек также
[1540.00-1545.00] SPEAKER_00: все тоже самое только он больше соврем более современный ну давай
[1546.32-1550.00] SPEAKER_00: пробиотик да конечно да будете ему давать за
[1550.00-1555.00] SPEAKER_00: два часа до приема антибиотика один раз в день либо
[1555.00-1560.00] SPEAKER_00: через два часа после принятия антибиотика один раз в день
[1560.00-1565.00] SPEAKER_00: ему не надо давать несколько ну боксы тоже один раз поэтому я решили да
[1565.94-1568.33] SPEAKER_00: за два часа не поздно да
[1568.33-1570.00] SPEAKER_00: 
[1570.45-1574.83] SPEAKER_00: так
[1575.00-1576.06] SPEAKER_00: типа
[1576.77-1577.94] SPEAKER_00: 
[1582.95-1585.00] SPEAKER_00: скидки именинникам есть
[1585.23-1590.00] SPEAKER_00: вообще никакой жаль а то заболеть день рождения
[1590.10-1595.00] SPEAKER_00: не получить скидку вообще печально нет у тебя в машине лежат
[1596.13-1598.71] SPEAKER_00: ракимов
[1598.94-1600.00] SPEAKER_00: 
[1601.22-1605.00] SPEAKER_00: только
[1606.06-1607.50] SPEAKER_00: атипак
[1616.06-1619.26] SPEAKER_00: как аванус
[1619.26-1620.00] SPEAKER_00: а вам так
[1620.17-1621.66] SPEAKER_00: а вамис
[1621.66-1625.00] SPEAKER_00: это тоже капельки они есть в каплях
[1627.76-1630.00] SPEAKER_00: инона написала аванис или
[1630.00-1635.00] SPEAKER_00: смотрите это это не
[1635.00-1640.00] SPEAKER_00: капельки это спрей он убирает все виды насморка
[1641.66-1645.00] SPEAKER_00: какой вот они лучше
[1645.17-1650.00] SPEAKER_00: это все одно и тоже да давайте на занятие мне на занятиях на ком подойти
[1650.00-1652.05] SPEAKER_00: поэтому давайте
[1652.28-1655.00] SPEAKER_00: 
[1655.00-1656.36] SPEAKER_01: зовут
[1656.36-1660.00] SPEAKER_00: нет нет ну давайте тогда о ване
[1660.26-1662.18] SPEAKER_00: все ладись и он есть
[1666.29-1669.13] SPEAKER_00: машина лежит
[1670.00-1671.86] SPEAKER_00: 
[1675.23-1676.70] SPEAKER_00: то есть
[1677.82-1679.19] SPEAKER_00: стоишь тут
[1680.00-1681.22] SPEAKER_00: сейчас выйду
[1685.04-1687.18] SPEAKER_00: у вас там
[1688.21-1689.51] SPEAKER_00: 
[1690.00-1691.15] SPEAKER_00: аванс
[1691.67-1693.49] SPEAKER_00: опасно
[1695.87-1700.00] SPEAKER_00: 
[1701.96-1704.86] SPEAKER_00: щас
[1708.13-1710.00] SPEAKER_00: бонусная программа есть у вас
[1710.46-1715.00] SPEAKER_00: нет карточку а пюрешку не нету
[1715.00-1717.27] SPEAKER_00: они местная да
[1717.28-1720.00] SPEAKER_00: у нас есть ростовский
[1720.26-1723.07] SPEAKER_00: анамских нет
[1723.07-1725.00] SPEAKER_00: приехали да вот
[1725.33-1726.60] SPEAKER_00: новогодни
[1726.60-1730.00] SPEAKER_00: три тысячи сорок пять сорок
[1732.31-1735.00] SPEAKER_00: а его ж в холодильнике хранить или нет
[1736.38-1740.00] SPEAKER_00: выпиваете ну в смысле он там на
[1740.00-1743.07] SPEAKER_00: да
[1743.34-1745.00] SPEAKER_00: 
[1755.46-1756.54] SPEAKER_00: все
[1756.77-1760.00] SPEAKER_00: все спасибо большое с праздником и вас также
[1760.00-1761.44] SPEAKER_00: не болей
[1762.50-1763.62] SPEAKER_00: 
[1775.26-1777.94] SPEAKER_00: доктор сказал у нас есть
[1778.05-1780.00] SPEAKER_00: я сегодня по моему все продала
[1780.48-1782.28] SPEAKER_00: сейчас после проблему
[1784.01-1785.00] SPEAKER_00: нет именно
[1785.00-1787.08] SPEAKER_00: девяносто
[1790.00-1791.50] SPEAKER_00: таксия
[1792.09-1795.00] SPEAKER_00: сто двадцать либо шестьдесят либо
[1795.00-1795.93] SPEAKER_00: есть
[1805.33-1810.00] SPEAKER_00: это тоже самое тоже самое да а как его принимать
[1810.26-1815.00] SPEAKER_00: так вам одна таблетка в сутки пять дней одна таблет
[1815.00-1820.00] SPEAKER_00: в сутки ну крупно семь штучек останутся да ну не останутся
[1820.00-1825.00] SPEAKER_00: хотя бы выпейте а ну не ну понятно так же все принимать также да да да да
[1825.00-1827.27] SPEAKER_00: сейчас да
[1830.55-1835.00] SPEAKER_00: пятьдесят миллиграмм дать или сто
[1836.99-1838.42] SPEAKER_00: 
[1838.42-1840.00] SPEAKER_00: 
[1840.39-1841.44] SPEAKER_00: 
[1841.64-1843.68] SPEAKER_00: много
[1845.97-1850.00] SPEAKER_00: и он подешевле чем
[1850.00-1855.00] SPEAKER_00: все тысячу восемьсот а этот пятьсот сорок восемь а все
[1855.00-1856.76] SPEAKER_00: одно и тоже
[1857.15-1860.00] SPEAKER_00: все вместе одна тысяча сто двенадцать
[1860.00-1864.35] SPEAKER_00: получится да пожалуйста чек нужен
[1864.35-1865.00] SPEAKER_00: 
[1865.00-1867.81] SPEAKER_00: 
[1870.00-1873.39] SPEAKER_00: прикладывайте пожалуйста ой важное значение
[1873.43-1875.00] SPEAKER_00: испугали меня
[1875.00-1880.00] SPEAKER_00: давайте еще раз попробуем потому что интернет
[1880.00-1882.46] SPEAKER_00: еще просто они
[1883.05-1885.00] SPEAKER_00: я вас не понимаю ну да вы идиосы
[1885.00-1886.92] SPEAKER_00: случилось
[1890.52-1893.33] SPEAKER_00: получилось да
[1893.33-1895.00] SPEAKER_00: с новым годом
[1895.00-1900.00] SPEAKER_00: не болейте будьте здоровы болеть сейчас дорого
[1900.00-1905.00] SPEAKER_00: приходите к нам только за витаминами за всякими вон шампунями
[1905.00-1910.00] SPEAKER_00: за улыбки за улыбками спасибо доброго вечера
[1915.00-1916.44] SPEAKER_00: 
[1916.61-1918.26] SPEAKER_00: 
[1920.68-1922.37] SPEAKER_00: оплатить
[1924.17-1925.00] SPEAKER_00: 
[1925.04-1930.00] SPEAKER_00: у меня ж папка сломалась ой ой что ж вы такой пугливый такой
[1931.06-1934.96] SPEAKER_00: все подряд пожалуйста
[1982.47-1984.26] SPEAKER_00: все
[1986.74-1990.00] SPEAKER_00: нам есть чем заниматься я вам честно говорю если у тебя все хорошо
[1990.84-1991.86] SPEAKER_00: в общем
[1991.86-1995.00] SPEAKER_00: мужчина ничего не меняет что
[1995.36-2000.00] SPEAKER_00: мужчина очень верный если все прав если все хорошо он не будет держит
[2005.49-2008.04] SPEAKER_00: есть такая смешная штука
[2008.98-2010.00] SPEAKER_00: который
[2025.00-2028.68] SPEAKER_00: с очень низкой интеллектуальной атлетки
[2028.68-2030.00] SPEAKER_00: я буду бог в сек
