[1166.45-1170.00] SPEAKER_00: здрасьте подскажите есть у вас экстракт
[1170.00-1171.60] SPEAKER_01: маслом на нарты
[1171.60-1173.62] SPEAKER_00: сейчас посмотрю
[1186.19-1190.00] SPEAKER_00: ну у нас вот нету есть на ленина сто восемь
[1190.00-1192.08] SPEAKER_00: алтайский нектар
[1192.08-1195.00] SPEAKER_00: масло поконской кеткой
[1195.14-1200.00] SPEAKER_00: так еще есть на парковой пятьдесят семь как косметическое масло
[1200.14-1205.00] SPEAKER_00: не да нагодь мажет не растет наготь
[1205.00-1210.00] SPEAKER_00: якутико так маска косметическое ну в принципе можно и вот это вот косметическое масло
[1210.01-1215.00] SPEAKER_00: получается мазать или капать пипеткой ну у вас ну у нас нету них
[1215.00-1220.00] SPEAKER_00: парковая пятьдесят семь там отдел техники или ленина сто восемьдесят
[1221.54-1225.00] SPEAKER_00: 
[1225.00-1226.18] SPEAKER_00: бывает
[1226.32-1230.00] SPEAKER_00: 
[1231.54-1235.00] SPEAKER_00: купишь
[1235.23-1238.07] SPEAKER_00: ладно поняла спасибо пожалуйста
[1251.54-1253.39] SPEAKER_00: 
[1270.00-1273.87] SPEAKER_00: тысяч
[1274.01-1275.00] SPEAKER_00: здравствуйте
[1275.00-1277.11] SPEAKER_00: здравствуйте
[1283.98-1285.00] SPEAKER_00: обед
[1285.00-1290.00] SPEAKER_00: угольные таблетки
[1291.48-1292.98] SPEAKER_00: четыре
[1315.00-1316.86] SPEAKER_00: паспорт
[1317.15-1319.00] SPEAKER_00: купили
[1363.81-1365.00] SPEAKER_00: как
[1367.15-1369.64] SPEAKER_00: девятьсот восемь
[1370.17-1375.00] SPEAKER_00: девятьсот восемь восемьсот семьдесят четыре восемьсот семьдесят четыре пятьдесят два
[1375.10-1379.51] SPEAKER_00: шестьдесят два пятьдесят а пятьдесят два семьдесят тридцать
[1380.90-1384.64] SPEAKER_00: 
[1384.64-1385.00] SPEAKER_00: не
[1385.00-1386.70] SPEAKER_00: пятьсот девяносто один
[1389.20-1390.00] SPEAKER_00: до свидания
[1392.25-1394.96] SPEAKER_00: все
[1401.80-1403.07] SPEAKER_00: 
[1403.07-1404.83] SPEAKER_00: здравствуйте
[1408.91-1410.00] SPEAKER_00: только
[1415.46-1420.00] SPEAKER_00: цитотоксин да который да где он
[1420.00-1424.92] SPEAKER_00: да
[1425.07-1427.66] SPEAKER_00: 
[1427.86-1429.03] SPEAKER_00: так
[1436.19-1440.00] SPEAKER_00: так только у нас получается не по два грамма а по по одному только грамму
[1440.37-1445.00] SPEAKER_00: вот давайте мне так сколько флакончиков тогда так ну а
[1445.00-1449.74] SPEAKER_00: семь всего осталось вот совсем
[1450.42-1452.88] SPEAKER_00: такси
[1455.49-1457.08] SPEAKER_00: будут еще
[1457.60-1460.00] SPEAKER_00: тут еще еще
[1460.00-1464.48] SPEAKER_01: ну скорее всего во вторник
[1464.48-1465.00] SPEAKER_00: везут
[1466.19-1470.00] SPEAKER_00: а вот дальше потом ремаксол нужен будет да нет нет
[1470.00-1471.46] SPEAKER_01: это не надо цветофолит
[1471.46-1475.00] SPEAKER_00: нужно вот вода
[1475.00-1480.00] SPEAKER_00: раствор который так и вот этот а еще есть раствор сразу будете забирать
[1480.00-1485.00] SPEAKER_00: семь флакончиков десять семнадцать флаконов будет нет давайте она же
[1485.00-1490.00] SPEAKER_00: кончается есть да это есть
[1490.00-1491.44] SPEAKER_00: опять
[1491.44-1493.65] SPEAKER_00: да давайте пока
[1525.10-1526.41] SPEAKER_00: а че вот
[1526.41-1529.38] SPEAKER_00: таксически
[1529.38-1530.00] SPEAKER_00: 
[1530.36-1533.55] SPEAKER_00: еще бывает антибиотик
[1533.55-1535.00] SPEAKER_00: одного
[1535.81-1540.00] SPEAKER_00: тоже
[1560.04-1561.41] SPEAKER_00: на что я
[1562.31-1565.00] SPEAKER_00: а нет
[1565.00-1567.11] SPEAKER_00: группа одинаковая
[1567.54-1570.00] SPEAKER_00: одинаково письма
[1620.23-1622.14] SPEAKER_00: 
[1622.41-1624.51] SPEAKER_00: а есть да у вас
[1628.05-1629.70] SPEAKER_00: пока сюда будете
[1640.90-1643.01] SPEAKER_00: девятьсот семьдесят четыре
[1647.15-1649.78] SPEAKER_00: все успешно пожалуйста до свидания
[1650.78-1655.00] SPEAKER_00: малиновый
[1655.90-1659.09] SPEAKER_00: вверху который стоит
[1659.72-1660.00] SPEAKER_00: не
[1660.65-1664.30] SPEAKER_00: так щекучими сто двадцать рублей вот
[1664.30-1665.00] SPEAKER_00: а вы имеете ввиду
[1665.00-1667.24] SPEAKER_00: этот сейчас сейчас да да
[1667.24-1670.00] SPEAKER_00: тот который
[1670.49-1674.32] SPEAKER_00: угу
[1688.78-1690.00] SPEAKER_00: так вы читайте
[1691.29-1692.82] SPEAKER_00: ибуклин
[1693.62-1695.00] SPEAKER_00: для взрослого да
[1715.25-1720.00] SPEAKER_00: 
[1720.76-1723.23] SPEAKER_00: я хочу посмотреть
[1723.40-1725.00] SPEAKER_00: так есть подешевле
[1725.00-1730.00] SPEAKER_00: или квинцента угу или вилгия только тут вилгия разные
[1730.04-1734.51] SPEAKER_00: один семь пять вот один и семь
[1734.51-1735.00] SPEAKER_00: да
[1736.58-1740.00] SPEAKER_00: а скажите сималинка там леток нету
[1740.00-1742.08] SPEAKER_00: навида
[1742.08-1743.68] SPEAKER_00: 
[1747.86-1750.00] SPEAKER_00: по номеру телефона девятьсот
[1750.00-1755.00] SPEAKER_01: восемнадцать так девятьсот восемнадцать двадцать шесть пятьдесят
[1755.00-1759.47] SPEAKER_00: шесть шесть пятьдесят шесть двести сорок восемь двести сорок восемь
[1760.00-1764.54] SPEAKER_00: а еще вот дайте мне аспирин да
[1764.54-1765.00] SPEAKER_00: так
[1766.33-1770.00] SPEAKER_00: а чем оно отличается так а этот у нас идет просто от
[1770.00-1775.00] SPEAKER_00: кислота так здесь еще аскорбинка добавлена сорок давайте
[1777.98-1780.00] SPEAKER_00: хотите ужин нет такого
[1780.00-1782.69] SPEAKER_00: полиса
[1782.69-1783.71] SPEAKER_00: ну
[1795.07-1796.18] SPEAKER_00: будем правильно
[1798.66-1800.00] SPEAKER_00: восемь тысяч
[1800.00-1805.00] SPEAKER_00: а сколько этот шесть четыреста
[1805.04-1807.94] SPEAKER_01: вот это шестьдесят шесть я хотела подешевле
[1807.94-1810.00] SPEAKER_00: а нет этот наоборот самый
[1810.00-1815.00] SPEAKER_00: сейчас посмотрю смайликом
[1815.00-1816.60] SPEAKER_00: дешевле даже
[1816.65-1820.00] SPEAKER_00: так он семь шестьсот шестьдесят шесть будет стоить
[1820.42-1824.01] SPEAKER_00: чуть чуть чуть вот этот подешевле будет а ну ладно
[1825.00-1827.24] SPEAKER_01: короче они подорожали подорожали да
[1827.24-1827.47] SPEAKER_00: 
[1841.35-1843.81] SPEAKER_00: 
[1843.81-1845.00] SPEAKER_00: 
[1852.95-1854.58] SPEAKER_00: диногда
[1855.36-1856.50] SPEAKER_00: нет
[1856.74-1860.00] SPEAKER_00: и
[1860.00-1861.12] SPEAKER_00: казалось
[1861.12-1864.51] SPEAKER_00: так ну как
[1867.44-1870.00] SPEAKER_00: извините
[1892.15-1895.00] SPEAKER_00: количество и сорок таблеточек
[1895.00-1899.96] SPEAKER_00: семьдесят где то сорок все хорошо
[1900.23-1905.00] SPEAKER_00: так тем вот
[1915.00-1920.00] SPEAKER_00: девятьсот восемнадцать
[1920.04-1925.00] SPEAKER_00: верно девятьсот восемнадцать тридцать два тринадцать тридцать два тринадцать семьсот
[1925.00-1926.79] SPEAKER_00: восемьдесят четыре
[1926.79-1927.62] SPEAKER_00: есть
[1948.53-1950.00] SPEAKER_00: три тысячи сто восемь
[1950.17-1952.14] SPEAKER_00: угу
[1967.98-1970.00] SPEAKER_00: хорошо
[1970.23-1971.57] SPEAKER_00: как
[1972.76-1975.00] SPEAKER_00: здрасьте здрасьте
[1981.86-1983.84] SPEAKER_00: упаковочка
[2057.98-2060.00] SPEAKER_00: срок не вышел не срок выпуска
[2060.00-2064.54] SPEAKER_00: хороший
[2065.42-2070.00] SPEAKER_00: налич наличных не будет у вас тысяча пятьдесят
[2071.51-2073.55] SPEAKER_00: 
[2075.00-2077.53] SPEAKER_00: а еще
[2086.54-2090.00] SPEAKER_00: забыл название
[2090.00-2091.63] SPEAKER_00: вышибу и все
[2092.15-2094.86] SPEAKER_00: прямо помню
[2096.86-2100.00] SPEAKER_00: секундочку сейчас ага
[2117.63-2118.65] SPEAKER_00: не
[2158.94-2160.00] SPEAKER_00: сюда
[2160.30-2161.98] SPEAKER_00: вообще залучшено
[2210.01-2215.00] SPEAKER_00: цена резин вот
[2215.62-2217.91] SPEAKER_00: причем не нашел
[2220.30-2221.44] SPEAKER_00: ну
[2225.26-2229.63] SPEAKER_00: а вы вот так заказываете да джену в принципе у вас есть всегда да заказываем да
[2230.10-2235.00] SPEAKER_00: хорошо так что имейте в виду я каждый
[2235.46-2237.08] SPEAKER_00: хорошо
[2238.24-2240.00] SPEAKER_00: чуть больше доказывать
[2240.84-2245.00] SPEAKER_00: просьба
[2245.00-2246.41] SPEAKER_01: в
[2246.41-2250.00] SPEAKER_00: а так нормально а так да хорошая
[2250.00-2255.00] SPEAKER_00: номер телефона девятьсот восемнадцать так девятьсот восемнадцать двести семьдесят два
[2255.00-2257.62] SPEAKER_00: сорок шесть двадцать два
[2257.98-2260.00] SPEAKER_00: там че то
[2260.00-2264.42] SPEAKER_00: а нет пока нету сейчас двадцать четыре ноля
[2265.30-2267.78] SPEAKER_00: тысячу триста сорок три
