[1433.66-1434.14] SPEAKER_00: Здравствуйте.
[1436.14-1440.00] SPEAKER_00: Да, есть одну упаковочку 254.
[1440.46-1445.00] SPEAKER_00: Давайте две спазган или спазмалгон. Да, спазгал.
[1452.77-1455.00] SPEAKER_00: Прямо нашли.
[1472.29-1475.00] SPEAKER_00: 928 406
[1475.56-1477.61] SPEAKER_00: Шесть. Сорок. Шестнадцать. Сорок шесть.
[1487.45-1490.00] SPEAKER_00: А скажите, вот Спазмалгон и Спазган чем-то отличается?
[1490.27-1495.00] SPEAKER_00: Разные производители только, так составы всё одно и то же. Вспомогательный.
[1495.11-1499.94] SPEAKER_00: Абсолютно одинаковые. 250 ₽ за две пачки берут, да?
[1500.05-1501.65] SPEAKER_00: Может, именно взять их?
[1503.79-1504.24] SPEAKER_00: А?
[1505.05-1510.00] SPEAKER_00: Больше ничего не забыла, только потому что на морозе я потом не проеду на уколы.
[1510.08-1511.52] SPEAKER_00: Двух этих, двух
[1513.95-1515.00] SPEAKER_00: Она
[1521.68-1523.34] SPEAKER_00: Ещё чего-нибудь? А двое-то есть?
[1526.81-1527.51] SPEAKER_00: Конечно.
[1528.66-1530.00] SPEAKER_00: А за эти раз можешь.
[1530.24-1535.00] SPEAKER_00: По 250, по 500, по 250.
[1536.01-1538.76] SPEAKER_00: Давайте сколько?
[1542.90-1545.00] SPEAKER_00: Без зонтика.
[1547.10-1547.83] SPEAKER_00: Ещё чего?
[1560.37-1560.94] SPEAKER_00: Точно.
[1586.65-1590.00] SPEAKER_00: 8 ₽ пока на карте.
[1602.29-1605.00] SPEAKER_00: А сложно 135 ₽.
[1605.37-1606.74] SPEAKER_00: Ага.
[1614.08-1614.69] SPEAKER_00: Угу.
[1624.59-1625.00] SPEAKER_00: Нет.
[1627.45-1630.00] SPEAKER_00: На который на три месяца, на три месяца, да, которые
[1630.56-1631.01] SPEAKER_00: Спасибо.
[1657.38-1657.80] SPEAKER_00: Спасибо.
[1660.43-1665.00] SPEAKER_00: На карте 103 ₽ списать будет скопят.
[1665.21-1670.00] SPEAKER_00: Ну, давайте спишем, они уже много лет там лежат.
[1675.82-1679.59] SPEAKER_00: 1946
[1690.30-1695.00] SPEAKER_00: Морская вода прям самая дешёвая маленькая, самая дешёвая.
[1695.50-1700.00] SPEAKER_00: А вот вот такой вот изосок, тут получается натрия хлорид будет.
[1700.62-1705.00] SPEAKER_00: Моская водичка вот здесь вот
[1710.02-1715.00] SPEAKER_00: То есть там как и вода, и плюс ещё водички.
[1715.82-1720.00] SPEAKER_00: А как?
[1720.11-1725.00] SPEAKER_00: А нет, нет.
[1725.72-1730.00] SPEAKER_00: Вот 132 ₽. Давайте. Может тогда всё вместе с вами?
[1730.14-1735.00] SPEAKER_00: Ну, давайте тогда вместе посчитаем, будет тогда 2800 283.
[1756.58-1760.00] SPEAKER_00: Есть лучший фору
[1762.16-1765.00] SPEAKER_00: Давай. Так, теперь
[1773.50-1774.82] SPEAKER_00: И скорее всего.
[1775.46-1776.01] SPEAKER_00: Сейчас.
[1776.55-1780.00] SPEAKER_00: Хорошо.
[1780.37-1781.78] SPEAKER_00: 75, да, или там
[1789.59-1790.00] SPEAKER_00: Алька
[1790.00-1791.07] SPEAKER_00: Такого было.
[1792.29-1793.60] SPEAKER_00: Просто
[1800.78-1801.78] SPEAKER_00: Да-да-да.
[1805.50-1809.24] SPEAKER_00: Ну там три или четыре-четыре.
[1826.46-1830.00] SPEAKER_00: Пока маленькую, да, упаковочку посчитаю.
[1830.08-1832.48] SPEAKER_00: Да.
[1839.62-1840.00] SPEAKER_00: Это что?
[1840.27-1845.00] SPEAKER_00: Это для кишечника с антибиотиком. Через два часа после антибиотика.
[1847.35-1850.00] SPEAKER_00: Через два часа. Через два часа, да.
[1850.08-1855.00] SPEAKER_00: Можно антибиотик. Нет, сначала антибиотик выделить, допустим, антибиотик по среду.
[1855.37-1860.00] SPEAKER_00: А этот через два часа после антибиотиков. Я думал, раньше.
[1860.24-1865.00] SPEAKER_00: Через два часа. А вместе не будет? А вместе мне не надо.
[1865.21-1869.75] SPEAKER_00: Через два часа позже. Через два часа.
[1874.24-1875.00] SPEAKER_00: Здравствуйте.
[1875.82-1876.49] SPEAKER_00: Нет.
