[305.85-306.26] SPEAKER_00: Да.
[307.54-310.00] SPEAKER_00: Машина припарковна.
[310.82-313.15] SPEAKER_00: Ключи потерял.
[315.18-319.34] SPEAKER_00: Пойти пройтись, пикать. Может, хозяин ищет, хочет.
[320.11-325.00] SPEAKER_00: На улицу как висеть от машины от машины, да? А на улицу? Виктор.
[325.24-327.77] SPEAKER_00: Висят ключи, короче, на улице.
[330.00-335.00] SPEAKER_00: Ну, выставишь типичную напиши. Да, конечно.
[337.93-340.00] SPEAKER_00: Давай ты этот.
[340.00-345.00] SPEAKER_00: Про этот я в этом ничего не шарю. Да и вообще можно выйти, может, и хозяину.
[345.30-350.00] SPEAKER_00: Не могут уехать, ключи ищут, где они тут бегают. Выйти так.
[350.11-350.72] SPEAKER_01: Сыну.
[351.26-353.41] SPEAKER_01: Там какой-то стоит вон.
[355.40-357.29] SPEAKER_00: Ну, пикни вокруг. Нажми.
[358.86-359.50] SPEAKER_00: Ну да.
[363.12-365.00] SPEAKER_00: Нет, нет, не она.
[369.24-370.00] SPEAKER_00: Так, у вас
[370.56-375.00] SPEAKER_00: Я вам даю на три дня.
[388.86-390.00] SPEAKER_00: Как там?
[390.00-392.86] SPEAKER_00: Холодно. Мама дорогая.
[393.54-395.00] SPEAKER_00: Ну давай сейчас ты это.
[395.00-399.40] SPEAKER_00: 1900.
[400.59-405.00] SPEAKER_00: — Прикинь, ехали на машине и не могли. — Я говорю: «Давай скинемся». — А давай чё?
[405.43-406.94] SPEAKER_00: Позвоним.
[407.64-408.76] SPEAKER_00: А теперь
[410.43-413.25] SPEAKER_00: На всякий случай.
[441.49-445.00] SPEAKER_00: Сколько стоит? Так, сейчас.
[445.69-450.00] SPEAKER_00: Давай я сфоткаю. На запять.
[450.75-455.00] SPEAKER_00: 63. Через четыре магазина Медтехника, зайдите, там большой
[455.00-460.00] SPEAKER_00: Выбор конометров. На этом же крыльце, в ту сторону.
[460.24-461.81] SPEAKER_00: Промыс.
[463.54-465.00] SPEAKER_00: Может, у них?
[468.95-470.00] SPEAKER_00: Для взрослого самого
[472.22-475.00] SPEAKER_00: Так вам кофрина хорошо проби- пробивал?
[480.43-484.88] SPEAKER_00: 288 15 коп.
[485.18-490.00] SPEAKER_00: По номеру телефона, да? Да, 918 097.
[500.08-505.00] SPEAKER_00: У вас посемнадцать.
[512.38-513.18] SPEAKER_00: Короче.
[514.08-515.00] SPEAKER_00: Ну почему?
[516.78-520.00] SPEAKER_00: Я вас прошу вас.
[521.01-525.00] SPEAKER_00: Ну, вот самое, что прям такое оптимальное, не вызывает привыкание.
[525.34-530.00] SPEAKER_00: Уменьшает именно выделение и отёк 260. Нормально, нормально.
[540.43-545.00] SPEAKER_00: Секундочку, можно я сейчас позвоню предупрежу, что ключи нашли.
[545.75-547.45] SPEAKER_00: Вдруг там кто-нибудь спать будет.
[548.66-550.00] SPEAKER_00: Двести.
[550.30-551.04] SPEAKER_00: Восемь.
