[2818.88-2820.00] SPEAKER_00: здравствуй
[2821.03-2825.00] SPEAKER_00: можно и снова мы здравствуйте
[2825.23-2830.00] SPEAKER_00: тест на беременность оказался ложным нам просто надо
[2830.39-2832.21] SPEAKER_00: а
[2850.74-2855.00] SPEAKER_00: так хватит вам пятнадцать капель давай так и
[2855.00-2859.99] SPEAKER_00: от вздутия могу дать этот испумизан да давай нужен
[2861.03-2863.20] SPEAKER_00: двадцать пять капсул хватит
[2863.46-2864.64] SPEAKER_00: да
[2865.00-2869.90] SPEAKER_00: или вам такого жидком или в капсулах в капсулах можно да
[2871.45-2872.72] SPEAKER_00: все
[2892.89-2895.00] SPEAKER_00: тысяча сто сорок девять
[2895.00-2897.56] SPEAKER_00: карту
[2900.52-2902.43] SPEAKER_00: может
[2915.46-2918.07] SPEAKER_00: ну что пошло нет пока
[2932.44-2934.03] SPEAKER_00: а у вас прошла
[2934.04-2935.00] SPEAKER_00: угу
[2940.49-2941.54] SPEAKER_00: подожди
[2941.61-2945.00] SPEAKER_00: сильно толкнуть
[2947.31-2948.49] SPEAKER_00: еще
[2950.55-2952.82] SPEAKER_00: по салату наверное да
[2952.82-2955.00] SPEAKER_00: ой да я даже не знаю все
[2955.00-2956.06] SPEAKER_00: было
[2960.00-2960.48] SPEAKER_01: проверьте
[2960.48-2965.00] SPEAKER_00: не не висит не висит ничего нету может
[2965.00-2968.74] SPEAKER_00: не да не да не закончили не закончили операцию
[2973.08-2975.00] SPEAKER_00: обычно по кьюар коду сразу хоп и
[2975.00-2976.41] SPEAKER_00: выходит
[2976.90-2979.19] SPEAKER_00: аптека платеж выполнен
[2980.78-2982.78] SPEAKER_00: пипец короче какой то
[2992.22-2994.54] SPEAKER_00: ну и тут висит тоже
[2995.87-2999.80] SPEAKER_00: давайте мы отмену сделаем у вас заберут их давайте
[3000.01-3002.91] SPEAKER_00: давайте отмену отмена
[3004.30-3005.00] SPEAKER_00: подождите
[3017.95-3019.58] SPEAKER_00: хочу добавить
[3020.00-3025.00] SPEAKER_00: давай наличка еще не пиковая да я уже два раза пикал
[3025.26-3030.00] SPEAKER_00: отменить тоже нельзя нет отменила я а ну давайте наверное подождите не
[3030.00-3033.78] SPEAKER_00: вот теперь успешно те вернутся вам
[3034.20-3035.00] SPEAKER_00: вот видите
[3035.00-3040.00] SPEAKER_00: чек вышел все угу угу все все спасибо большое до свидания
