[14.37-14.82] SPEAKER_00: Пере
[29.30-29.78] SPEAKER_00: Да.
[42.74-45.00] SPEAKER_00: О.
[45.88-46.74] SPEAKER_00: Спасибо.
[53.95-54.43] SPEAKER_00: Здравствуйте.
[58.54-60.00] SPEAKER_00: Реплик.
[60.21-65.00] SPEAKER_00: Рефлекс вот и изжога. Что-то что никак не готовлю.
[66.42-68.25] SPEAKER_00: Уже жалко же.
[80.02-83.25] SPEAKER_00: Помогаешь? Ну, сода, ну, это же не выход.
[91.78-92.61] SPEAKER_00: Виктор.
[93.15-95.00] SPEAKER_00: Отрепится.
[120.56-123.09] SPEAKER_00: Да, вот этот заброс, да.
[127.19-127.70] SPEAKER_00: Вот.
[129.05-130.00] SPEAKER_00: Вы просто
[130.02-135.00] SPEAKER_00: Стимулятор и от изжоги.
[135.00-139.94] SPEAKER_00: И от изжоги. Ну вот, вот эти таблеточки для расходы.
[140.11-141.23] SPEAKER_00: Давайте вот эти.
[142.00-145.00] SPEAKER_00: Есть с мятой, есть с апельсином. Какая?
[145.02-147.93] SPEAKER_00: Апельсином? С апельсином лучше? Да.
[151.39-155.00] SPEAKER_00: Жевательные, да? А они такие рассасывающие кладёте под
[155.00-157.74] SPEAKER_00: Рассасываете, и проходит изжога.
[161.36-162.70] SPEAKER_00: Угу. Так.
[169.40-170.00] SPEAKER_00: Кино
[171.58-175.00] SPEAKER_00: Так, бонусная карточка. 964.
[175.46-180.00] SPEAKER_00: 964 9252
[183.12-185.00] SPEAKER_00: Так, Елена Фёдоровна,
[185.50-187.67] SPEAKER_00: За 749 ₽
[188.82-190.00] SPEAKER_00: Спасибо.
[190.78-195.00] SPEAKER_00: Я кофе, там у вас немножко, хотите пока.
[195.00-199.37] SPEAKER_00: Всё. Угу, успех, хорошего дня.
[200.00-204.14] SPEAKER_00: — Мальчик собирает вам уже, да? — Нет, я только подошла, никого не было. — Угу.
[210.02-215.00] SPEAKER_00: Шыгучие или обычные? Нет, обычные камнее. Угу.
[215.00-219.59] SPEAKER_00: До свидания. Да, Екатерина есть.
[220.46-225.00] SPEAKER_00: Так. Так. 10 таблеточ хватит? Да.
[225.00-226.65] SPEAKER_00: Да-да, конечно. Угу.
[228.15-228.86] SPEAKER_00: И что сейчас?
[230.59-234.30] SPEAKER_00: Ага. Так.
[240.30-245.00] SPEAKER_00: Две коробочки. И
[245.40-245.94] SPEAKER_00: Один.
[246.81-250.00] SPEAKER_00: И вода для неё, да? Да, и раствор там.
[250.53-255.00] SPEAKER_00: А физраствор зачем? Разводится вода для инъекции или докоит.
[256.01-258.82] SPEAKER_00: Физраствор внутривенно капля. А, ну давайте на воду.
[259.56-260.00] SPEAKER_00: Хорошо.
[260.75-265.00] SPEAKER_00: Наполнено литра, два соны и две воды.
[265.34-270.00] SPEAKER_00: Вода для инекции. Берётся 2 мл того, 2 мл другого.
[270.00-274.11] SPEAKER_00: Двадцать три. Что ещё? Там по десять штук, да? Да.
[275.98-280.00] SPEAKER_00: По грамотности. Да-да. Что ещё? Кресты.
[295.02-300.00] SPEAKER_00: Короче, тоже. Что ещё? Всё, да? Так.
[300.00-300.53] SPEAKER_00: Класс.
[303.44-305.00] SPEAKER_00: Нет документов.
[312.03-313.06] SPEAKER_00: Хорошо.
[325.00-326.30] SPEAKER_00: Двадцать восемь.
[331.36-335.00] SPEAKER_00: Так, скажите, бонусная карта? 728. Так.
[335.37-337.93] SPEAKER_00: Номер телефона 928.
[346.74-350.00] SPEAKER_00: 169 баллов.
[353.60-354.78] SPEAKER_00: Ну давайте списываем.
[355.72-360.00] SPEAKER_00: Списала. У вас к оплате 821 ₽.
[360.43-362.06] SPEAKER_00: На карту. Да, хорошо.
[366.42-367.42] SPEAKER_00: Может, это
[380.21-381.81] SPEAKER_00: А можно это продиктовать?
[382.64-383.89] SPEAKER_00: Два рубля стоит.
[405.27-407.64] SPEAKER_00: Значит, возьмите.
[412.48-413.79] SPEAKER_00: Хорошего дня.
[427.03-428.41] SPEAKER_00: Мил, ну что там?
