[2040.00-2042.14] SPEAKER_00: здравствуйте
[2043.37-2045.00] SPEAKER_00: 
[2045.00-2045.86] SPEAKER_00: ты
[2046.00-2048.01] SPEAKER_00: номер
[2048.01-2050.00] SPEAKER_00: дозировочку двести четыре
[2050.00-2052.47] SPEAKER_01: две двести двести миллиграмм
[2052.47-2054.06] SPEAKER_00: ну коробочку и все
[2055.49-2057.88] SPEAKER_00: начнем показывать действия
[2057.98-2059.70] SPEAKER_00: 
[2060.36-2062.30] SPEAKER_00: ну дорогая у вас нет
[2062.86-2065.00] SPEAKER_00: сейчас посмотрим
[2065.23-2069.73] SPEAKER_00: он сам по себе дорогой препарат дорогой да
[2070.00-2072.05] SPEAKER_01: маловато здесь я
[2072.05-2073.01] SPEAKER_00: угу
[2111.05-2115.00] SPEAKER_00: так номер карты тысяча четыре
[2115.00-2117.05] SPEAKER_00: одиннадцать будет стоить препарат
[2117.28-2118.28] SPEAKER_01: так
[2118.28-2119.82] SPEAKER_00: телефона
[2120.00-2125.00] SPEAKER_00: девятьсот шестьдесят один девятьсот шестьдесят один пятьсот восемьдесят пятьсот восемьдесят
[2125.00-2130.00] SPEAKER_00: пятьдесят пять сорок пять есть так полина виктор
[2130.00-2130.89] SPEAKER_00: да да да
[2130.89-2133.57] SPEAKER_00: тридцать семь рублей списать на карту конечно конечно
[2134.16-2135.00] SPEAKER_00: так
[2135.00-2138.04] SPEAKER_00: тысяча триста семьдесят шесть
[2145.42-2147.14] SPEAKER_00: 
[2150.00-2151.50] SPEAKER_00: 
[2153.05-2155.00] SPEAKER_00: пока все все хорошо
[2155.00-2156.89] SPEAKER_00: пошл
[2160.58-2165.00] SPEAKER_00: ага
[2167.92-2169.38] SPEAKER_00: 
[2169.46-2170.00] SPEAKER_00: слез
[2170.00-2173.14] SPEAKER_00: 
[2183.98-2185.00] SPEAKER_00: 
[2190.49-2195.00] SPEAKER_00: так бонусная карта наш есть так по карте будет
[2195.42-2197.72] SPEAKER_00: так девятьсот тридцать один
[2197.76-2200.00] SPEAKER_00: 
[2205.00-2208.55] SPEAKER_00: выше
[2256.83-2260.00] SPEAKER_00: до свидания
[2260.14-2265.00] SPEAKER_00: йод в карандаше нет нету просто йод с лопаткой есть
[2265.32-2270.00] SPEAKER_00: не бывает что ли раньше был раньше были они
[2270.00-2275.00] SPEAKER_00: зеленка да забарковка была и так и не появились они
[2275.62-2280.00] SPEAKER_00: а что лопаткой то как с лопаткой а вот такой обычный флакончик
[2280.68-2285.00] SPEAKER_00: допустим
[2286.96-2290.00] SPEAKER_00: вот так вот флакончик открываете крышечка
[2290.00-2291.39] SPEAKER_00: а тут лопаточка будет
[2291.62-2295.00] SPEAKER_00: ага то есть руками не нужно будет а руками да не нужно
[2295.33-2297.34] SPEAKER_00: палочками
[2297.44-2300.00] SPEAKER_00: просто получается лопаткой угу
[2300.36-2305.00] SPEAKER_00: давайте
[2305.04-2306.31] SPEAKER_00: а
[2306.31-2310.00] SPEAKER_00: а у вас есть полутора литровая вода негазированная
[2310.00-2312.78] SPEAKER_00: посмотрим что там
[2315.42-2320.00] SPEAKER_00: нет все вот эти вот
[2320.30-2322.98] SPEAKER_00: 
[2322.98-2325.00] SPEAKER_00: сейчас я другой
[2336.15-2338.59] SPEAKER_00: сто шесть рублей будет
[2350.49-2352.72] SPEAKER_00: пока все да угу все хорошо
[2356.03-2357.94] SPEAKER_00: можете начать
[2385.71-2390.00] SPEAKER_00: кстати пахила у вас есть так сейчас
[2407.54-2409.67] SPEAKER_00: шестьдесят побегу
[2415.97-2420.00] SPEAKER_00: проще а там пять пар права упаковочку
[2420.00-2422.05] SPEAKER_00: один
[2426.29-2428.90] SPEAKER_00: все
[2430.01-2431.79] SPEAKER_00: да
[2435.00-2436.28] SPEAKER_00: до свидания
[2445.20-2446.25] SPEAKER_00: ага
