[3311.78-3315.00] SPEAKER_00: Дечка, привет.
[3316.49-3320.00] SPEAKER_00: Не за 38. А так-то 37,4, 37 и
[3322.54-3325.00] SPEAKER_00: То есть хотя бы та, которая была за 38
[3325.08-3326.14] SPEAKER_00: Ушла, да.
[3327.06-3330.00] SPEAKER_00: Вот завтра пойдём к врачу.
[3332.03-3335.00] SPEAKER_00: Завтра отдел.
[3336.46-3340.00] SPEAKER_00: А вот, а Вероника, да, мы с ней созванивались.
[3357.38-3358.76] SPEAKER_00: Спокойно.
[3359.34-3360.00] SPEAKER_00: Подождите.
[3361.07-3365.00] SPEAKER_00: Вот и в Telegram я написала.
[3367.86-3368.38] SPEAKER_00: Первый день.
[3370.30-3372.26] SPEAKER_00: Что ты писала?
[3373.25-3375.00] SPEAKER_00: Вот, а вчера после SMS.
[3378.79-3380.00] SPEAKER_00: Слава богу, что хоть свои
[3380.11-3385.00] SPEAKER_00: Связь, хотя знаю, что после девяти будут выходить на связь уже, готовится.
[3385.37-3387.13] SPEAKER_00: Телефон в руках.
[3389.27-3390.00] SPEAKER_00: Вы там чё?
[3390.66-3394.56] SPEAKER_00: Сонечка тоже говорила, что она на голову жаловалась.
[3400.30-3405.00] SPEAKER_00: Всё нормально. Мне нос попромывали, попшикали. У неё
[3407.10-3410.00] SPEAKER_00: Что как будто горло болело, но не здесь.
[3410.08-3415.00] SPEAKER_00: Сбоку, где-то сверху. И один день она утром встала как высура.
[3415.05-3420.00] SPEAKER_00: Такие, как прорвалось там такие гнойные жёлто-красные.
[3420.43-3425.00] SPEAKER_00: Непонятно зелёные сопли, ну и вот. Вот она их высморкала.
[3425.08-3430.00] SPEAKER_00: И всё. И как бы горло у меня перестало болеть.
[3430.00-3435.00] SPEAKER_00: Ей кипила мать так понемножку дождиком она промывает, высмахивает.
[3435.50-3440.00] SPEAKER_00: Горло запшикивали. Голова вот ещё только бывает.
[3440.05-3445.00] SPEAKER_00: По вечерам болит. Ну и когда болит голова, мурафин давала, короче, не болела.
[3446.20-3447.16] SPEAKER_00: Жимка.
[3448.44-3450.00] SPEAKER_00: Сегодня вообще бодренько.
[3453.18-3453.79] SPEAKER_00: Угу.
