[3010.00-3015.00] SPEAKER_01: хорошо
[3015.39-3017.82] SPEAKER_00: 
[3021.10-3024.38] SPEAKER_00: спасибо вам хорошо
[3024.38-3025.00] SPEAKER_00: вот
[3025.00-3030.00] SPEAKER_00: очень печально не хочу
[3030.00-3034.13] SPEAKER_00: да
[3040.29-3044.98] SPEAKER_00: глюкозу три штучки штучки
[3050.94-3053.52] SPEAKER_00: 
[3053.88-3055.00] SPEAKER_00: она почему
[3056.00-3060.00] SPEAKER_00: да так пятипроцентная
[3061.99-3063.65] SPEAKER_00: 
[3070.81-3071.98] SPEAKER_00: очень
[3081.03-3085.00] SPEAKER_00: и физраствор там тоже физраствор
[3085.00-3090.00] SPEAKER_00: в этих в офлагончиках да а какой есть подешевле
[3090.62-3095.00] SPEAKER_00: двести пятьдесят
[3095.13-3100.00] SPEAKER_00: он будет нет
[3100.13-3105.00] SPEAKER_00: и глюкоза тридцать там да
[3105.00-3106.51] SPEAKER_00: 
[3106.51-3109.90] SPEAKER_00: говорит
[3110.39-3114.83] SPEAKER_00: одну один да три да
[3123.59-3125.00] SPEAKER_00: тика
[3126.99-3129.23] SPEAKER_00: пакетик у вас есть да
[3130.00-3135.00] SPEAKER_00: кончика
[3139.10-3140.00] SPEAKER_00: 
[3146.83-3148.78] SPEAKER_00: ну что
[3149.20-3150.00] SPEAKER_00: так семьсот
[3151.00-3153.62] SPEAKER_00: получилось
[3155.00-3156.34] SPEAKER_00: скажи показать
[3166.00-3167.46] SPEAKER_00: але
[3170.00-3171.15] SPEAKER_00: в
[3175.77-3180.00] SPEAKER_00: потом за водой пойду
[3180.00-3183.22] SPEAKER_00: регидровит есть у вас какой
[3183.22-3185.00] SPEAKER_00: 
[3185.00-3185.83] SPEAKER_00: ой
[3186.74-3189.70] SPEAKER_00: 
[3192.12-3195.00] SPEAKER_00: есть точно
[3195.33-3200.00] SPEAKER_00: только регидра стандарт вот такой тоже исполняющий сейчас
[3200.00-3205.00] SPEAKER_00: а вот такая вот
