[2752.06-2755.00] SPEAKER_00: Ну и какая-то гудловатая.
[2765.02-2769.94] SPEAKER_00: Одна из древнейших классных коллективе.
[2776.36-2777.35] SPEAKER_00: Решина или
[2793.25-2795.00] SPEAKER_00: У нас впереди.
[2797.32-2798.02] SPEAKER_00: Ничего такого нет.
[2798.86-2800.00] SPEAKER_00: А сейчас вот
[2801.65-2805.00] SPEAKER_00: Я прям чувствую.
[2810.56-2815.00] SPEAKER_00: Потому что если есть могут за
[2816.39-2818.12] SPEAKER_01: Это шанс.
[2819.27-2820.00] SPEAKER_01: Да.
[2822.38-2825.00] SPEAKER_00: Да, есть.
[2826.10-2830.00] SPEAKER_00: Потратила много времени на это. А-а, сегодня
[2830.94-2835.00] SPEAKER_00: То я сейчас такая должна быть, я
[2840.21-2845.00] SPEAKER_00: Жить благосклонна.
[2850.21-2850.66] SPEAKER_00: Шесть.
[2853.31-2854.62] SPEAKER_00: Слава богу, были животные.
[2860.08-2862.32] SPEAKER_00: Кандидаты.
[2866.01-2867.54] SPEAKER_00: Карту.
[2868.41-2870.00] SPEAKER_00: Правильно работать — это, конечно,
