[1133.92-1134.62] SPEAKER_00: Здравствуйте.
[1141.10-1145.00] SPEAKER_00: Пожалуйста. Для взрослого, да? Для.
[1161.68-1162.10] SPEAKER_00: Так.
[1165.43-1170.00] SPEAKER_00: А что такое сейчас будет называться? Так. А сколько?
[1170.00-1175.00] SPEAKER_00: Пакетиков посчитать.
[1175.30-1176.94] SPEAKER_00: По сложно точно такой же.
[1181.78-1183.38] SPEAKER_00: Сколько вы хотите компьютере?
[1207.61-1210.00] SPEAKER_00: А для кишечника что-то почитать антибиотику?
[1210.24-1212.38] SPEAKER_00: Да, давай.
[1225.18-1230.00] SPEAKER_00: Его как будет грамотно? Через два часа после приёма антибиотика одну капсулу купишь.
[1245.82-1246.65] SPEAKER_00: 96
[1247.83-1250.00] SPEAKER_00: А ты будешь стоит?
[1272.64-1273.31] SPEAKER_00: Всем по
