[671.20-673.25] SPEAKER_00: 200 млиграмм
[684.50-685.00] SPEAKER_00: Это нас
[690.30-695.00] SPEAKER_00: Есть на 20 штук за 618, 50 штук, за 1 047 и
[695.02-697.38] SPEAKER_00: То, что у тебя 1 453.
[707.10-709.56] SPEAKER_00: 1 050 и полторы.
[713.73-715.00] SPEAKER_00: Так, на месяц — это сколько?
[715.91-719.02] SPEAKER_00: Три раза в день.
[719.56-720.00] SPEAKER_00: Да.
[721.78-723.02] SPEAKER_00: Похож на 100 штук.
[725.00-726.46] SPEAKER_00: Полторы, да? Угу.
[726.97-727.80] SPEAKER_00: Угу.
[731.46-735.00] SPEAKER_00: Потому что если будете докупать сначала 50, потом будете выкупать, можете
