[605.90-607.81] SPEAKER_01: здравствуйте
[607.81-610.00] SPEAKER_00: 
[610.00-611.12] SPEAKER_00: 
[631.80-633.26] SPEAKER_00: 
[633.43-635.00] SPEAKER_00: от саруки
[635.87-637.72] SPEAKER_00: и май да
[655.65-658.24] SPEAKER_00: да да то что написано
[669.46-670.00] SPEAKER_00: мама
[705.00-707.34] SPEAKER_00: то есть у нас вот этого препарата
[707.44-709.64] SPEAKER_00: нету
[710.00-713.78] SPEAKER_00: 
[713.82-715.00] SPEAKER_00: вот это вот
[715.81-718.14] SPEAKER_00: угу
[731.93-735.00] SPEAKER_00: 
[736.29-738.55] SPEAKER_00: попали триста тридцать один
[738.98-740.00] SPEAKER_00: первый раз тоже
[740.00-741.09] SPEAKER_00: то
[741.70-743.07] SPEAKER_00: по пути
[797.66-800.00] SPEAKER_00: а тридцать одного рубля не будет у вас
[800.00-800.93] SPEAKER_00: в
[823.72-825.00] SPEAKER_00: 
[825.87-830.00] SPEAKER_00: 
[830.00-830.80] SPEAKER_00: а
[831.42-833.01] SPEAKER_00: возьмите
[834.14-835.00] SPEAKER_00: наверное
[846.90-847.94] SPEAKER_00: 
[848.91-849.93] SPEAKER_00: 
[850.58-852.30] SPEAKER_00: опять забрал
[852.60-854.99] SPEAKER_00: да я вам отдала
[856.74-858.30] SPEAKER_00: до свидания
