[25.65-27.98] SPEAKER_00: добрый вечер
[28.75-30.00] SPEAKER_00: и вам того же
[39.39-40.00] SPEAKER_00: детей
[40.07-43.73] SPEAKER_00: газона нет это нижний да
[43.73-45.00] SPEAKER_00: который вот подчеркнут
[45.00-49.83] SPEAKER_00: а в таблетках на сайте показывает что у вас есть четыре миллиграмма
[57.02-60.00] SPEAKER_00: на сайте это на сайте на сайте
[60.00-61.92] SPEAKER_00: сейчас я посмотрю
[63.08-64.64] SPEAKER_00: и как
[68.43-69.93] SPEAKER_00: нет
[70.65-73.39] SPEAKER_00: так все дают да ну да
[73.56-75.00] SPEAKER_00: 
[75.00-78.87] SPEAKER_00: и все девушка я извиняюсь можно
[85.01-86.89] SPEAKER_00: один выгод еще
[127.25-130.00] SPEAKER_00: нашла диксомитазол отлично
[130.00-132.37] SPEAKER_00: таблеткам тоже да да да четыре миллиграмма да
[132.44-135.00] SPEAKER_00: да они по четыре наливают я ж говорю
[135.01-137.75] SPEAKER_00: ну вот сайт показывает одна штука в наличии
[140.00-141.60] SPEAKER_00: с оралом
[141.93-143.94] SPEAKER_00: сегодня все
[200.00-201.28] SPEAKER_00: 
[212.95-215.00] SPEAKER_00: в нос тоже капли давать
[215.14-216.98] SPEAKER_00: да давайте на всякий случай
[232.18-234.32] SPEAKER_00: пакет да пожалуйста
[238.05-240.00] SPEAKER_00: везде
[240.00-241.78] SPEAKER_01: да вот нет вообще скидофон
[241.78-242.07] SPEAKER_00: 
[243.60-245.00] SPEAKER_00: у нас все по
[246.99-250.00] SPEAKER_00: тут все есть или че то надо будет еще поискать все
[250.00-251.54] SPEAKER_00: все хорошо
[257.34-259.26] SPEAKER_00: там был приятно удивлен
[259.26-260.00] SPEAKER_00: оказалось есть
[260.81-264.51] SPEAKER_00: где ну вот в центре вашем
[265.07-269.34] SPEAKER_00: нас поубирали всем миссионерам всем
[278.78-280.00] SPEAKER_00: может быть что то сде
[307.70-310.00] SPEAKER_00: можно наверное
[310.01-312.91] SPEAKER_00: да
[316.13-318.01] SPEAKER_00: покропай покро
[318.24-320.00] SPEAKER_00: вообще его бьют вниз
[320.94-325.00] SPEAKER_00: когда гупрофен и парацитамол это есть
[327.02-330.00] SPEAKER_00: потому что бывает
[330.00-330.90] SPEAKER_00: деньги
[332.73-333.74] SPEAKER_00: 
[335.14-338.87] SPEAKER_00: три тысячи семьдесят четыре гордик
[366.64-369.15] SPEAKER_00: спасибо вам всего доброго всего доброго
[485.00-490.00] SPEAKER_00: а подскажите мы вот взяли детский арбидол чтобы противовирусный
[490.23-495.00] SPEAKER_00: он закончился и я бумажечку выкинула курс там сколько
[495.00-498.94] SPEAKER_00: нам еще купить или нет а сколько пропили его
[500.26-501.47] SPEAKER_00: 
[501.64-505.00] SPEAKER_00: там ну сколько двадцать каждые пять часов
[505.33-506.89] SPEAKER_00: пить
[507.34-510.00] SPEAKER_00: сколько ребенку пять с половиной
[511.13-515.00] SPEAKER_00: и старшего по одной таблетке я
[515.04-517.21] SPEAKER_00: что цепил
[518.05-520.00] SPEAKER_00: в общем
[524.20-525.00] SPEAKER_00: треть
[525.00-528.04] SPEAKER_00: вы давали в таблетках угу
[530.17-532.59] SPEAKER_00: 
[560.00-562.30] SPEAKER_00: таблетки вы ей сколько давали
[562.30-564.70] SPEAKER_00: а одно это для
[565.00-567.30] SPEAKER_00: которая которая маленькая
[568.40-570.00] SPEAKER_00: там если для
[570.00-572.30] SPEAKER_00: то написано
[572.30-574.70] SPEAKER_00: через каждые пять часов
[575.26-576.66] SPEAKER_00: подавлять
[577.34-580.00] SPEAKER_00: в разовой дозе четыре таблетки
[580.07-584.64] SPEAKER_00: в сутки в течение пяти суток так
[586.00-590.00] SPEAKER_00: пять суток еще не прошло потому что закончились потому что
[590.00-594.48] SPEAKER_00: старшему давала для профилактики одно в сутки
[595.00-600.00] SPEAKER_00: одну в сутки для профилактики выдаете ну это старше даже сколько старшим
[600.00-605.00] SPEAKER_00: одиннадцать там две таблетки вы даете там сто миллиграмм даете угу
[605.90-610.00] SPEAKER_00: один раз один раз
[610.74-612.91] SPEAKER_00: вот а должны пять дней там быть
[613.75-614.77] SPEAKER_00: еще одна
[615.33-615.64] SPEAKER_01: я
[615.64-616.99] SPEAKER_00: если есть
[622.73-624.03] SPEAKER_00: получше
[626.09-627.37] SPEAKER_00: да
[627.43-630.00] SPEAKER_00: последние вообще
[630.00-631.18] SPEAKER_00: спал
[635.00-637.46] SPEAKER_00: триста семьдесят под
[637.50-640.00] SPEAKER_00: еще пропейте ромашку вот
[640.07-643.07] SPEAKER_00: в одном варианте зачем там
[644.36-645.00] SPEAKER_00: вкус
[645.14-646.31] SPEAKER_00: ага
[647.92-650.00] SPEAKER_00: вам в психушку
[650.00-653.52] SPEAKER_00: а не которых угу
[653.94-654.99] SPEAKER_00: нет
[655.23-658.68] SPEAKER_00: посмотрю что здесь
[659.20-660.00] SPEAKER_00: ай
[666.99-668.30] SPEAKER_00: 
[677.06-680.00] SPEAKER_00: все вместе четыреста девяносто три девяносто
[685.00-686.98] SPEAKER_00: картинка такая
[698.05-699.93] SPEAKER_00: чек нужен нет
[710.42-713.74] SPEAKER_00: спасибо большое
[713.74-714.80] SPEAKER_00: о
[721.64-725.00] SPEAKER_00: вообще лучше это самые лучшие
[725.00-728.74] SPEAKER_00: да это самый лучший противовирусный препарат
[730.68-731.98] SPEAKER_00: взрослому
[731.98-733.94] SPEAKER_00: восемнадцать лет
[734.23-735.00] SPEAKER_00: а днепроф
[735.00-740.00] SPEAKER_00: можно тоже можно один раз один раз в три дня один раз в пять дней можно
[740.10-742.46] SPEAKER_00: один раз в три дня
[743.05-744.32] SPEAKER_00: 
[746.00-750.00] SPEAKER_00: кто делает не у нас все нормально сделали
[750.74-752.70] SPEAKER_00: куда думаешь почему бесполезно
[752.77-755.00] SPEAKER_00: так я вам даю для лечения
[756.96-759.93] SPEAKER_00: не просто отвлекающие они
[760.04-764.96] SPEAKER_00: 
[771.16-773.42] SPEAKER_00: и ремонт один еще
[773.85-775.00] SPEAKER_00: спасибо
[775.07-778.49] SPEAKER_00: люболь нет люболя нет
[779.20-780.00] SPEAKER_00: 
[783.27-785.00] SPEAKER_00: нет
[785.00-786.73] SPEAKER_00: один сейчас еще посмотрю
[795.42-796.57] SPEAKER_00: 
[803.50-804.64] SPEAKER_00: пойдет
[811.13-815.00] SPEAKER_00: потому что моя широкапли
[815.00-815.96] SPEAKER_00: странно
[817.18-819.64] SPEAKER_00: один один да
[820.01-824.80] SPEAKER_00: есть да да сейчас я посмотрю
[830.00-833.26] SPEAKER_00: угу
[836.22-837.43] SPEAKER_00: есть
[838.21-840.00] SPEAKER_00: якобы воде
[840.00-842.90] SPEAKER_01: 
[842.90-845.00] SPEAKER_00: это
[848.75-850.00] SPEAKER_00: ремонт
[850.00-850.85] SPEAKER_01: есть угодно
[850.85-851.68] SPEAKER_00: нету
[855.62-858.84] SPEAKER_00: вообще ни в чем нет вообще ни в чем нет
[858.98-860.00] SPEAKER_00: че тебе взять
[860.81-865.00] SPEAKER_00: есть инвалидон
[870.00-870.80] SPEAKER_00: 
[873.18-874.42] SPEAKER_00: ту
[878.37-880.00] SPEAKER_00: одна тысяча пятьсот двадцать
[880.52-883.36] SPEAKER_00: ой пятьсот восемьдесят градусов
[899.17-900.00] SPEAKER_00: 
[901.32-905.00] SPEAKER_00: а что лучше километра
[905.00-910.00] SPEAKER_00: получше будет то
[910.84-915.00] SPEAKER_00: покажи он только криват покажи
[915.00-920.00] SPEAKER_00: он наполеон панкреатит
[920.00-921.04] SPEAKER_01: самое
[921.04-925.00] SPEAKER_00: очищенный из них мизин и вот давайте
[925.01-929.58] SPEAKER_00: да да стопроцентные это во время еды вот
[929.58-930.00] SPEAKER_00: два
[930.00-933.01] SPEAKER_01: ну нужно во время нужно сразу после у меня просто
[933.01-934.53] SPEAKER_00: ты че
[935.00-940.00] SPEAKER_00: можно да да
[940.00-945.00] SPEAKER_00: сверху желебрый белый
[945.00-945.96] SPEAKER_00: мага
[946.67-950.00] SPEAKER_00: темный телечего
[955.68-957.98] SPEAKER_00: постоянно
[958.08-959.90] SPEAKER_00: 
[965.00-965.93] SPEAKER_00: мам
[977.15-978.58] SPEAKER_00: очень
[985.78-988.01] SPEAKER_00: четыреста пятьдесят семь
[988.01-990.00] SPEAKER_00: 
[990.00-995.00] SPEAKER_00: сколько стоит
[995.01-1000.00] SPEAKER_00: такой за три дня ну вот ты видели
[1000.00-1005.00] SPEAKER_00: ресторан ходили там новый год не спали давно нам просто
[1006.38-1008.78] SPEAKER_00: 
[1011.38-1015.00] SPEAKER_00: сколько таблеток пятьдесят или
[1015.00-1020.00] SPEAKER_00: сто пятьдесят одна тысяча девять рублей давайте
[1020.87-1022.14] SPEAKER_00: да
[1022.14-1023.71] SPEAKER_00: ничего не работает
[1025.58-1030.00] SPEAKER_00: яндекса зачем он яндекса
[1030.00-1034.77] SPEAKER_00: поисковик работает что конечность конечность открывает
[1035.45-1038.89] SPEAKER_00: короче нет интернета
[1038.89-1040.00] SPEAKER_00: на тысяча четыреста
[1040.00-1042.37] SPEAKER_00: шестьдесят шесть
[1042.89-1044.45] SPEAKER_00: прикладывайте
[1045.74-1047.27] SPEAKER_00: лучше всего усваивается
[1048.24-1049.38] SPEAKER_00: ужас
[1050.55-1053.71] SPEAKER_00: спасибо
[1054.46-1055.00] SPEAKER_00: даже
[1060.00-1061.22] SPEAKER_00: 
[1063.59-1065.00] SPEAKER_00: он
[1077.02-1080.00] SPEAKER_00: а
[1080.00-1080.91] SPEAKER_01: сервисы яндекс
[1080.91-1084.97] SPEAKER_00: у нас работает а госуслуги и
[1085.39-1086.70] SPEAKER_00: заебал
[1088.75-1090.00] SPEAKER_00: сбербанк не рабо
[1092.38-1094.83] SPEAKER_00: кстати альфа и тинькофф работают
[1098.56-1100.00] SPEAKER_00: 
[1106.06-1110.00] SPEAKER_00: смотрим
[1111.48-1113.68] SPEAKER_00: сил
[1113.78-1115.00] SPEAKER_00: все
[1117.06-1120.00] SPEAKER_00: однопроцентную я понимаю
[1121.10-1125.00] SPEAKER_00: ну значит надо брать однопроцентное сколько там
[1130.36-1131.54] SPEAKER_00: угу
[1131.90-1135.00] SPEAKER_00: телефон
[1135.07-1136.34] SPEAKER_00: да сейчас
[1139.46-1140.00] SPEAKER_00: триста
[1140.00-1141.89] SPEAKER_00: девяносто три
[1143.59-1145.00] SPEAKER_00: девятьсот восемнадцать
[1145.58-1148.33] SPEAKER_00: двести
[1148.43-1150.00] SPEAKER_00: ноль три восемьдесят
[1152.95-1155.00] SPEAKER_00: 
[1157.89-1160.00] SPEAKER_00: карты чем хуже
[1162.54-1165.00] SPEAKER_00: девятьсот плюс девять
[1165.00-1166.82] SPEAKER_00: и триста девяносто
[1168.94-1170.00] SPEAKER_00: спасибо большое
[1170.00-1175.00] SPEAKER_00: спасибо пожалуйста
[1175.00-1177.50] SPEAKER_00: хорошего вечера
[1180.33-1181.70] SPEAKER_00: и воздоровье
[1182.47-1184.58] SPEAKER_00: нет
[1185.00-1190.00] SPEAKER_00: вообще ничего нет один реально остатках остался и у поставщиков
[1190.36-1195.00] SPEAKER_00: вы не можете посмотреть рядом
[1195.68-1197.75] SPEAKER_00: промышленная девять
[1198.43-1200.00] SPEAKER_00: это вот через рынок
[1201.99-1205.00] SPEAKER_00: спасибо пожалуйста так и
[1205.84-1208.71] SPEAKER_00: урологические у
[1210.26-1214.86] SPEAKER_00: ну
[1222.41-1224.03] SPEAKER_00: а это
[1225.58-1228.10] SPEAKER_00: 
[1235.68-1240.00] SPEAKER_00: у нас все убрали нет техники техника прям
[1272.60-1275.00] SPEAKER_00: 
[1276.77-1279.45] SPEAKER_00: прямо чуть чуть подальше
[1280.55-1281.76] SPEAKER_00: хорошего дня
[1281.76-1284.26] SPEAKER_00: что
[1284.26-1285.00] SPEAKER_00: здрасьте
[1285.00-1286.95] SPEAKER_00: можно рынков таблетку
[1295.87-1298.07] SPEAKER_00: двести сорок девять
[1319.17-1320.00] SPEAKER_00: двести сорок
[1342.12-1344.10] SPEAKER_00: да все хорошо
