[2518.05-2520.00] SPEAKER_00: 
[2520.00-2524.32] SPEAKER_00: скажите
[2525.22-2527.17] SPEAKER_00: так что тебе надо
[2527.30-2530.00] SPEAKER_00: здравствуйте с новым годом
[2530.93-2533.78] SPEAKER_00: так уголь активированный упаковочка
[2535.49-2540.00] SPEAKER_00: там по сколько штук пятьдесят о вот такую да
[2540.46-2544.74] SPEAKER_00: так что то нам надо противовирусное типа
[2556.34-2560.00] SPEAKER_00: вот ну можешь и сам вот такой взять противовирусный да давай
[2560.33-2565.00] SPEAKER_00: там сколько таблеток десять десять капсул десять как раз
[2565.00-2568.55] SPEAKER_00: упаковочки так синопред
[2575.62-2577.24] SPEAKER_00: какие то капли
[2577.41-2580.00] SPEAKER_00: не сильно дорогие
[2581.29-2585.00] SPEAKER_00: в носик да брызгать тихо подожди что в носик да брызгать
[2585.00-2589.89] SPEAKER_00: не брызгать а прям капельки типа чтоб капельки были да да да
[2591.83-2595.00] SPEAKER_00: сосудосуживающий я тебе возьму
[2595.00-2600.00] SPEAKER_00: понимаешь а есть этот
[2600.00-2605.00] SPEAKER_00: наверное его сейчас нет да синуфорд
[2605.20-2606.61] SPEAKER_00: есть
[2606.94-2610.00] SPEAKER_00: вот эти вот капли знаете с этим с корнем циклони
[2610.26-2615.00] SPEAKER_00: не спиртом там сейчас уже не туда найдешь
[2615.00-2620.00] SPEAKER_00: ну это же сейчас много всяких запретов мы уже давно сейчас
[2620.10-2621.89] SPEAKER_00: много чего не было
[2623.46-2625.00] SPEAKER_00: так отказля
[2625.00-2626.01] SPEAKER_01: у нас есть брызгал
[2626.01-2628.45] SPEAKER_00: какую нибудь еще типа инголипта
[2632.34-2633.42] SPEAKER_00: угу
[2633.46-2635.00] SPEAKER_00: или инголип можно или
[2635.00-2640.00] SPEAKER_00: посильнее но он подороже будет спрею не не надо у нас кстати ее
[2640.00-2643.36] SPEAKER_00: где то еще дома дня у тебя горло болит
[2644.07-2645.00] SPEAKER_00: 
[2645.00-2645.91] SPEAKER_01: 
[2645.91-2649.72] SPEAKER_00: можно или вот такие вот такие вот
[2650.00-2652.50] SPEAKER_00: у тебя есть
[2653.40-2654.64] SPEAKER_00: пусти
[2655.00-2656.38] SPEAKER_00: соединишь
[2666.38-2669.03] SPEAKER_00: так че тебе еще надо
[2670.26-2675.00] SPEAKER_00: пока мы здесь
[2675.23-2678.90] SPEAKER_00: че нибудь еще есть какие то симптомы
[2679.20-2680.00] SPEAKER_00: че то у меня спал
[2680.00-2685.00] SPEAKER_00: получается получилось две тысячи триста пятьдесят один
[2685.36-2689.06] SPEAKER_00: что чего цель
[2689.14-2690.00] SPEAKER_00: дома жить
[2690.55-2695.00] SPEAKER_00: а он он только шипучий да
[2695.00-2700.00] SPEAKER_00: давайте посмотрим что есть или щекучие таблеточки нет а вот
[2700.01-2704.74] SPEAKER_00: на в таблеточках чтобы без сахара был так чтобы без сахара был
[2705.07-2707.72] SPEAKER_00: сейчас я посмотрю какой оно здесь
[2707.72-2710.00] SPEAKER_00: такой нет растворимой не надо
[2710.40-2714.54] SPEAKER_00: скорее всего нет вот в капсулах типа вот серия у вас за спиной
[2714.54-2715.00] SPEAKER_00: там есть
[2715.00-2717.43] SPEAKER_00: как он называется
[2717.57-2720.00] SPEAKER_00: подлежащей серии
[2720.00-2725.00] SPEAKER_00: сейчас посмотришь что то другое
[2725.00-2726.09] SPEAKER_00: включи
[2726.29-2730.00] SPEAKER_00: так чтобы тысяча была
[2731.08-2733.27] SPEAKER_00: давайте я закажу ужин
[2733.48-2733.94] SPEAKER_00: 
[2736.22-2740.00] SPEAKER_00: а вы посмотрите у вас за спиной вот там нет цешки вы посмотрите
[2740.00-2745.00] SPEAKER_00: да так а нет здесь нету нет лишнего
[2746.26-2750.00] SPEAKER_00: вот эти вот это детские остались это совсем
[2750.07-2755.00] SPEAKER_00: ну
[2755.00-2760.00] SPEAKER_00: там у меня сумка есть
[2760.74-2765.00] SPEAKER_00: да
[2765.58-2766.66] SPEAKER_00: нет
[2767.50-2770.00] SPEAKER_00: сахар
[2771.51-2775.00] SPEAKER_00: а сценка вот такая зелененькая упаковочка
[2775.49-2780.00] SPEAKER_00: какая а вот растворимый с цинком цез и цинк а цинк
[2780.04-2785.00] SPEAKER_00: ну вот они вроде как не такие сладкие
[2785.00-2787.21] SPEAKER_00: раствори жигучатыми
[2787.21-2790.00] SPEAKER_00: не из таких а вот они вот
[2790.00-2793.10] SPEAKER_00: такой упаковочке но только зелененький
[2799.42-2800.00] SPEAKER_00: 
[2807.34-2810.00] SPEAKER_00: смотри какой то со вкусом лимона
[2810.07-2814.51] SPEAKER_00: что желательно пакетики почитайте
[2814.51-2815.00] SPEAKER_00: со страшной
[2815.00-2815.99] SPEAKER_00: что
[2820.81-2823.10] SPEAKER_00: что пишут
[2847.54-2850.00] SPEAKER_00: 
[2850.00-2851.02] SPEAKER_00: 
[2851.80-2855.00] SPEAKER_00: сейчас он будет такой
[2855.62-2860.00] SPEAKER_00: или вот такой вот этот будет
[2860.00-2862.76] SPEAKER_00: 
[2862.85-2865.00] SPEAKER_00: около трехсот рублей одобрен
[2865.36-2870.00] SPEAKER_00: возьмешь да тут очень даже хорошо
[2870.30-2875.00] SPEAKER_00: это трава такая иммунитет поддерживающий вот
[2875.04-2880.00] SPEAKER_00: да она как иммуномодулятор не стимулятор или стимулятор
[2880.26-2884.95] SPEAKER_00: иммуномодулятор идет а то что укрепляет иммунитет
[2885.14-2890.00] SPEAKER_00: я только не найду этот витамин ц сколько то ты там
[2890.00-2895.00] SPEAKER_00: такая маленькая сорочка так рекомендую
[2895.00-2897.11] SPEAKER_00: восемьдесят миллиграмм
[2897.28-2900.00] SPEAKER_00: восемьдесят двадцать три и двадцать
[2900.84-2905.00] SPEAKER_00: ну чисто поддерживающая да такая такая небольшая дозировочка
[2905.65-2910.00] SPEAKER_00: там можно наверное будет не один раз день они что они
[2910.00-2912.15] SPEAKER_01: таблеточки матери
[2912.15-2915.00] SPEAKER_00: одна таблеточка
[2915.00-2917.85] SPEAKER_00: один раз в день а день рождения угу
[2933.24-2935.00] SPEAKER_00: ничего не подумала
[2935.00-2936.86] SPEAKER_00: нет
[2955.58-2959.16] SPEAKER_00: там получилось две тысячи шестьсот четыре
[2959.24-2960.00] SPEAKER_00: так
[2960.00-2963.39] SPEAKER_00: как будешь номер телефона да восемь девятьсот восемнадцать
[2963.89-2965.00] SPEAKER_00: 
[2965.04-2967.33] SPEAKER_00: два одиннадцать
[2967.33-2970.00] SPEAKER_00: девятьсот восемнадцать тридцать два одиннадцать шестьсот
[2970.00-2972.34] SPEAKER_00: двадцать шесть шестьсот двадцать шесть
[2976.64-2979.29] SPEAKER_00: девятьсот восемнадцать сейчас по новой
[2979.29-2980.00] SPEAKER_00: тридцать два
[2980.14-2985.00] SPEAKER_00: тридцать два одиннадцать одиннадцать шестьсот двадцать шесть шестьсот двадцать шесть
[2985.00-2987.11] SPEAKER_00: все теперь и сделаю
[2987.11-2990.00] SPEAKER_00: угу
[2990.94-2993.67] SPEAKER_00: три шестьсот четыре
[2993.67-2995.00] SPEAKER_00: они сейчас накопятся бонусы
[2995.00-3000.00] SPEAKER_00: списывали да списывали
[3000.90-3003.19] SPEAKER_01: нет
[3003.19-3004.49] SPEAKER_00: да
[3005.00-3009.35] SPEAKER_00: а мы взяли ромашка нам еще ромашка в пакетиках
[3010.40-3015.00] SPEAKER_00: пакетика пакетиках с просыпью есть у тебя там
[3015.00-3015.94] SPEAKER_01: по
[3015.94-3020.00] SPEAKER_00: разбирала
[3020.81-3025.00] SPEAKER_00: не будешь ладно
[3025.00-3029.09] SPEAKER_00: а заваривай конфет себе пожалуйста
[3030.74-3035.00] SPEAKER_00: крошку завазываем
