[0.21-5.00] SPEAKER_00: Да, Александр Владимирович. Кайф. А скажи мне, пожалуйста, вы считали на этот
[5.00-5.72] SPEAKER_00: Кован.
[6.42-7.22] SPEAKER_00: Ва.
[8.66-10.00] SPEAKER_00: На охранку, на боди.
[10.59-15.00] SPEAKER_00: Оборудование. Сколько у тебя агонка получается? Так, я по лине данные
[15.00-20.00] SPEAKER_00: Скидывала. Там стандартно, там 2800. Там всё зависит от того, что если будет раздел
[20.00-25.00] SPEAKER_00: Розетка, в розетка, там тупо только входная зона будет. Если есть возможность
[25.00-30.00] SPEAKER_00: Если установить прибор в начале, то это будет проводное оборудование и, ну, минималка.
[30.00-35.00] SPEAKER_00: Сколько мы там скажем по Краснодару? Сколько у нас три сейчас будет минимально? Да. Если беспроводной
[35.00-40.00] SPEAKER_00: Если там не будет розетки и мы будем ставить беспроводные датчики, то это будет чуть.
[40.00-45.00] SPEAKER_00: Дороже. Ну, два датчика, там будет открытие и движение. Всё. Там входная зона, там
[45.00-50.00] SPEAKER_00: Там тупики. Ну, судя по тому видео, которое присылали, там только входная зона будет. Хорошо, ясно.
[50.46-51.07] SPEAKER_00: Угу.
