[531.97-532.61] SPEAKER_00: Да.
[548.18-549.75] SPEAKER_00: Фамилию врача не помните?
[551.36-551.81] SPEAKER_00: Да.
[556.23-559.62] SPEAKER_00: Карта оформлять? Будете оформлять?
[561.90-562.51] SPEAKER_00: Как он?
[577.19-579.14] SPEAKER_00: Ну да, это на всякий случай.
[586.07-588.63] SPEAKER_00: Так, здесь фот.
[604.24-605.00] SPEAKER_00: Разводите вы.
[608.60-610.00] SPEAKER_00: Физраствор.
[610.43-615.00] SPEAKER_00: Да, можно. А насмотрите.
[616.10-620.00] SPEAKER_00: Вроде бы в воде обратился. В воде, да. Да, я читал там тоже вода для неё.
[620.27-624.85] SPEAKER_00: Вода либо физиологический раствор девятипроцентный.
[626.58-628.79] SPEAKER_00: Да, без слов, просто вода. Ага.
[629.40-630.00] SPEAKER_00: Всё.
[630.14-630.62] SPEAKER_00: Чего?
