[1.20-4.56] SPEAKER_00: Алло? Денис, ну чё там? А то клиент нервничает.
[5.46-10.00] SPEAKER_00: Там батарейка села на этом, на датчике. Нужно просто батарейку.
[10.00-14.24] SPEAKER_00: Поменять. Я просто в прибор не могу никак войти, отключить его.
[15.11-16.90] SPEAKER_00: Сказать, чтобы батарейки поменяли, да?
[18.06-19.69] SPEAKER_00: Или они сами не знают? Ну да, либо
[20.24-25.00] SPEAKER_00: Не, они сами, наверное, не поменяют, там заявку нужно создать. Угу. Вот.
[25.00-30.00] SPEAKER_00: Я сейчас попробую в прибор войти, не могу отключить его этот датчик.
[30.00-31.23] SPEAKER_00: Позвонить сказать.
[33.44-35.00] SPEAKER_00: Ну, этот датчик он на разбитий.
[35.00-40.00] SPEAKER_00: Стекла ничего страшного, там есть дублирующие датчики. Угу, и мы его
[40.00-44.82] SPEAKER_00: Мы сейчас отключим, они поставят на охрану. Всё, сейчас я ему звоню, тогда предлагаю этот вариант, да?
[45.56-50.00] SPEAKER_00: Да, а там уже, в течение, не знаю, четырёх-пяти дней, ну, по
[50.02-55.00] SPEAKER_00: После выходных, скорее всего, поменяют там батарейки. Ну, уже там Катя решит, она ставит заявку. Хорошо.
[55.00-60.00] SPEAKER_00: Тогда я сейчас ему позвоню и вам перезвоню. Хорошо, спасибо. Давай, давайте. А нам ждать нужно?
[60.00-64.14] SPEAKER_00: А когда вы сделаете, чтобы под охрану им встать? Или пусть шурует, мы сами их поставим?
[65.69-70.00] SPEAKER_00: Ну, если им там срочно домой нужно, пусть идут, сами поставят. Мы поставим. Всё, хорошо.
[70.14-70.82] SPEAKER_00: Спасибо.
