[2.74-5.00] SPEAKER_00: А у доктора, когда были на приёме, говорит, что он заграничение
[5.75-10.00] SPEAKER_00: Конечно.
[10.34-12.29] SPEAKER_00: Ну, такой значения, нет.
[13.44-15.00] SPEAKER_00: Ну ладно.
[20.00-24.37] SPEAKER_00: Так. 25 мг.
[28.66-29.14] SPEAKER_00: Да.
[41.58-42.03] SPEAKER_00: Да.
[80.98-85.00] SPEAKER_00: Милан, выйдешь? А то у меня тут писанина.
[92.35-95.00] SPEAKER_00: Скажите. Да, и расскажите, что
[95.08-99.59] SPEAKER_00: Всё, что потом есть? Туфон.
[105.08-108.86] SPEAKER_00: Один.
[112.99-114.30] SPEAKER_00: У нас кафе есть.
[115.24-117.38] SPEAKER_00: которая фарм
[123.31-125.00] SPEAKER_00: Господи, в коробочке.
[125.02-130.00] SPEAKER_00: Таблетки? Минимальное количество таблеток на же отвечает.
[130.00-132.83] SPEAKER_00: Размер.
[137.64-140.00] SPEAKER_00: Я буду вам даже отдельно.
[148.09-150.00] SPEAKER_00: Да. Она 23 либо 48.
[150.00-155.00] SPEAKER_00: Здравствуйте.
[156.04-159.75] SPEAKER_00: Три упаковочки у вас.
[170.08-171.14] SPEAKER_00: Там нет.
[175.94-177.06] SPEAKER_00: ЖК.
[180.30-185.00] SPEAKER_00: Нет, у вас нет бонусов? Можно оплачивать?
[185.69-190.00] SPEAKER_00: Четыре.
[194.66-195.00] SPEAKER_00: До свидания
[196.01-200.00] SPEAKER_00: Сделай, пожалуйста, тем.
[200.00-202.67] SPEAKER_00: Ладно, девочки.
[204.14-205.00] SPEAKER_00: Так. И
[206.94-210.00] SPEAKER_00: Теперь у вас.
[215.21-216.17] SPEAKER_00: Лена.
[221.10-221.65] SPEAKER_00: Привет.
[223.95-225.00] SPEAKER_00: Денежная карточка.
[226.07-230.00] SPEAKER_00: — Нет, мало ли? — Да-да, есть. Давайте просто проверим.
[230.00-235.00] SPEAKER_00: Сейчас я посмотрю. Смотрите, 363.
[243.86-245.00] SPEAKER_00: Мамуль три шестьсот.
[245.08-247.77] SPEAKER_00: Тридцать один муж там на таблетки.
[248.31-250.00] SPEAKER_00: И скинь, пожалуйста, какие-то
[250.00-255.00] SPEAKER_00: Но карту по номеру телефона спроси у есть карта такая.
[255.08-256.87] SPEAKER_00: Есть карта, дайте.
[258.89-260.00] SPEAKER_00: Ага, ну всё, давай.
[260.00-261.36] SPEAKER_00: Маску раскинешь.
[265.24-267.26] SPEAKER_00: Пока она будет скидывать.
[267.83-270.00] SPEAKER_00: Давайте, у меня чек висит висит.
[270.00-275.00] SPEAKER_00: Мне надо сразу оплата, покупатели зайдут, я это всё удалять при.
[280.08-281.87] SPEAKER_00: Ну, это две минуты.
[291.17-292.80] SPEAKER_00: Никто Семён.
[293.60-295.00] SPEAKER_00: А я не знаю, да.
[295.24-297.48] SPEAKER_00: Или отчим. Обязательно маме.
[298.02-298.57] SPEAKER_00: Да.
[303.34-304.34] SPEAKER_00: 901
[307.06-308.34] SPEAKER_00: Как-то один.
[310.66-312.06] SPEAKER_00: Правильно.
