[1617.50-1620.00] SPEAKER_01: у вас есть на него
[1620.46-1621.79] SPEAKER_00: 
[1621.99-1625.00] SPEAKER_00: две одна осталась о одна
[1625.07-1628.14] SPEAKER_00: да ну ладно давай к одну
[1628.91-1630.00] SPEAKER_00: не надо
[1630.71-1634.40] SPEAKER_00: давайте давайте это вам надо это не надо да да да я понял
[1635.33-1637.98] SPEAKER_00: пусть насчитывается
[1639.20-1640.00] SPEAKER_00: так трис
[1641.16-1643.78] SPEAKER_00: тридцать два сорок угу
[1648.34-1650.00] SPEAKER_00: не не не не не мне надо
[1650.00-1655.00] SPEAKER_00: чек нужен будет не не не не не надо сейчас секундочку вот возьми
[1679.39-1680.00] SPEAKER_00: так что
[1680.00-1684.19] SPEAKER_00: 
[1685.30-1686.95] SPEAKER_00: да шестьдесят семь
[1686.95-1687.26] SPEAKER_01: делать
[1687.26-1688.69] SPEAKER_00: да
[1690.00-1691.18] SPEAKER_00: какая разница
[1696.83-1700.00] SPEAKER_00: 
[1700.23-1704.43] SPEAKER_00: сто миллиграмм да миллиграмм
[1704.43-1705.00] SPEAKER_00: таблеточка
[1706.10-1710.00] SPEAKER_00: не мисулит да растворять что ли
[1710.00-1715.00] SPEAKER_00: в пакетиков сколько вам штучек ну штук сколько пачке в пачке
[1715.01-1720.00] SPEAKER_00: девять штук да до свидания до свидания всего хорошего
[1720.52-1725.00] SPEAKER_00: пятьсот пятьдесят
[1725.65-1726.66] SPEAKER_00: 
[1726.93-1729.48] SPEAKER_00: 
[1730.00-1731.09] SPEAKER_00: один
[1732.98-1734.80] SPEAKER_00: 
[1765.94-1767.02] SPEAKER_00: 
[1768.08-1769.13] SPEAKER_00: смерть
