[3141.90-3142.93] SPEAKER_00: Здравствуйте.
[3145.62-3146.42] SPEAKER_00: Так.
[3148.22-3150.00] SPEAKER_00: Реаферон.
[3151.20-3154.05] SPEAKER_00: Есть такое?
[3159.30-3160.00] SPEAKER_00: Так да.
[3160.00-3163.09] SPEAKER_00: Есть пятисоты, пятьсот тысяч, который, да?
[3163.70-3164.72] SPEAKER_00: Сколько?
[3166.97-3170.00] SPEAKER_00: Два раза в сутки.
[3176.97-3177.74] SPEAKER_00: Нашла.
[3185.91-3187.42] SPEAKER_00: Куда углухший
[3187.99-3188.70] SPEAKER_00: Ну
[3196.33-3199.78] SPEAKER_00: Поняла. Пить таблеточки, да? Сколько в месяц?
[3200.59-3204.94] SPEAKER_00: Пять миллиграмм по одной таблетке один раз в день. Угу, всё, даю.
[3205.08-3206.49] SPEAKER_00: Угу. Полева.
[3207.03-3209.02] SPEAKER_00: Полевая кислота.
[3230.27-3231.78] SPEAKER_00: Давайте ещё.
[3239.27-3240.00] SPEAKER_00: Одну упаковочку.
[3240.62-3245.00] SPEAKER_00: Таблеточка.
[3246.81-3247.74] SPEAKER_00: Сюда?
[3248.86-3250.00] SPEAKER_00: Карта по-моему.
[3250.00-3252.93] SPEAKER_00: Хорошо.
[3253.66-3254.11] SPEAKER_00: Вот.
[3267.45-3270.00] SPEAKER_00: Так, реафероны в холодильнике.
[3276.01-3280.00] SPEAKER_00: Что ещё? Бонусная карта.
[3281.26-3283.22] SPEAKER_00: 963 270
[3284.37-3285.00] SPEAKER_00: Семьдесят пять.
[3309.02-3310.00] SPEAKER_00: Скажите, у вас какие-то
[3316.23-3319.05] SPEAKER_00: Так, вы мне дали четыре тысячи.
[3322.13-3322.58] SPEAKER_00: Угу. Да.
[3323.44-3323.95] SPEAKER_00: Да.
[3325.75-3326.36] SPEAKER_00: Угу.
[3327.29-3327.77] SPEAKER_00: Ну
[3335.05-3340.00] SPEAKER_00: Всего доброго, хорошего дня. Покажите
[3351.90-3355.00] SPEAKER_00: Да, есть. 814 ₽ стоит.
[3355.59-3356.17] SPEAKER_00: Ага.
[3365.72-3370.00] SPEAKER_00: 898. Сейчас, секундочку, подождите. По номеру теле...
[3370.00-3374.85] SPEAKER_00: Телефон 8988
[3375.53-3377.32] SPEAKER_00: 9 9 4
[3378.02-3380.00] SPEAKER_00: Четыре, четыре.
[3380.50-3385.00] SPEAKER_00: Двенадцать балловна числится на карту 814 ₽ у вас оплата.
[3385.53-3385.98] SPEAKER_00: Те.
[3387.42-3389.85] SPEAKER_00: Можете оплачивать? Угу.
[3398.02-3400.00] SPEAKER_00: Всего доброго.
[3403.25-3404.08] SPEAKER_00: Кто-то забыл?
[3405.08-3410.00] SPEAKER_00: Мужчина. Сейчас вернётся.
[3410.00-3411.17] SPEAKER_00: Там может увидеть.
[3412.03-3413.60] SPEAKER_00: До свидания. До свидания.
