[1248.53-1249.93] SPEAKER_00: здравствуйте
[1250.52-1252.08] SPEAKER_00: такое че нибудь
[1263.24-1264.29] SPEAKER_00: давай
[1265.42-1266.54] SPEAKER_00: тихо
[1270.26-1272.50] SPEAKER_00: сто одиннадцать рублей
[1286.03-1287.30] SPEAKER_00: можете
[1291.51-1294.83] SPEAKER_00: хорошего дня
[1300.62-1303.90] SPEAKER_00: последнюю пачку
[1305.00-1306.45] SPEAKER_01: а давление
[1306.45-1308.15] SPEAKER_00: 
[1315.74-1320.00] SPEAKER_00: раствором он мелочи взяла
[1320.14-1325.00] SPEAKER_00: вот это что наука надо что это
[1326.48-1328.81] SPEAKER_00: 
[1329.04-1330.00] SPEAKER_00: а что
[1352.38-1355.00] SPEAKER_00: ответственность за
[1376.77-1378.07] SPEAKER_00: один
[1380.52-1384.06] SPEAKER_00: 
[1400.26-1401.82] SPEAKER_00: а настроение произве
[1424.17-1425.00] SPEAKER_00: 
