[2498.18-2499.82] SPEAKER_00: Добрый вечер,
[2500.21-2505.00] SPEAKER_00: У меня рецептурный препарат Роботинтин есть у вас? Нет на партовая, 57.
[2505.05-2507.58] SPEAKER_01: Вот есть на парк, можете посмотреть, да, пожалуйста.
[2509.66-2510.00] SPEAKER_00: Ну
[2510.11-2511.14] SPEAKER_00: Нигде нет.
[2515.37-2519.69] SPEAKER_00: Парковая, 57, 300 мг, 50.
[2520.00-2525.00] SPEAKER_00: Капсул. У них шесть упаковок есть. И ещё, знаете, как он ещё может быть
[2525.00-2529.69] SPEAKER_00: Комнат. Конвалис. Антенна.
[2530.21-2535.00] SPEAKER_00: Конвалис. Сейчас посмотрю, тоже должен быть у них конвалис.
[2535.14-2540.00] SPEAKER_00: Камальсы — это тоже всё четыре упаковки тоже есть. Спасибо огромное.
[2549.59-2550.00] SPEAKER_00: Ну
[2552.10-2555.00] SPEAKER_00: С антибиотиком.
[2555.21-2560.00] SPEAKER_00: Потом гидрокортизоновая мазь глазная.
[2560.14-2561.33] SPEAKER_00: Закладывать на ночь.
[2570.14-2575.00] SPEAKER_00: Ну, как бы эти капельки Tobrox уже тут с этими. Хотя вам века просто.
[2575.24-2580.00] SPEAKER_00: Ну давайте или гитрокортизоновый.
[2585.30-2586.10] SPEAKER_00: Нет.
[2590.21-2593.79] SPEAKER_00: Что ещё?
[2595.40-2600.00] SPEAKER_00: Ты всё ещё?
[2604.59-2605.00] SPEAKER_00: Сейчас.
[2620.00-2622.38] SPEAKER_00: Бонусная карточка банка есть у вас?
[2625.02-2630.00] SPEAKER_00: 938 930.
[2630.05-2631.33] SPEAKER_00: Пятьдесят.
[2632.00-2633.54] SPEAKER_00: Четыре, семь, семь, восемь.
[2640.02-2645.00] SPEAKER_00: 557 ₽ вот такую.
[2646.97-2647.42] SPEAKER_00: Да.
[2651.81-2655.00] SPEAKER_00: Мне сейчас открывать надо. Мы за тобой поедем.
[2660.78-2665.00] SPEAKER_00: Работала. Прям ничего не работало до этого.
[2665.21-2665.69] SPEAKER_00: И
[2668.41-2670.00] SPEAKER_00: Хорошего вечера.
[2676.26-2678.38] SPEAKER_00: Надо дочери купить.
[2679.62-2680.00] SPEAKER_00: Работа.
[2686.26-2688.02] SPEAKER_00: Ты не видел.
