[771.03-773.26] SPEAKER_00: здрасьте здравствуйте
[773.34-775.00] SPEAKER_00: можно пожалуйста финраствор
[775.58-779.04] SPEAKER_00: двести это только по пятьсот остался большой флакончик
[780.00-782.00] SPEAKER_00: двести семьдесят восемь стоит
[783.63-785.00] SPEAKER_00: 
[790.62-795.00] SPEAKER_00: а посто вообще девушка
[795.00-796.09] SPEAKER_00: бывает
[796.13-800.00] SPEAKER_00: а что скорее всего уже нигде не найдете может это у кого то по двести пятьдесят
[800.00-805.00] SPEAKER_00: хотя бы будет а что сейчас он дефицитный это может по двести
[805.00-806.89] SPEAKER_00: нужно найти
[806.89-810.00] SPEAKER_00: разобрались
[850.58-851.66] SPEAKER_00: а
[860.33-862.92] SPEAKER_00: правильно хлорид натрия да а натрия охлорид да
[870.01-872.59] SPEAKER_00: автобонус то есть светофор нету
[872.59-875.00] SPEAKER_00: нет оформить карту получает
[875.71-878.65] SPEAKER_00: по карте будет четыре
[880.00-881.02] SPEAKER_00: да
[886.77-889.22] SPEAKER_00: еще знаете что
[894.14-895.00] SPEAKER_00: есть у вас
[895.30-896.31] SPEAKER_00: что
[897.44-899.00] SPEAKER_00: 
[900.00-901.15] SPEAKER_00: должен быть
[901.45-903.46] SPEAKER_00: 
[911.26-915.00] SPEAKER_00: есть наш российский тысяча тридцать девять
[915.00-917.14] SPEAKER_00: читаю
[917.14-920.00] SPEAKER_00: как то
[922.12-925.00] SPEAKER_00: если только шесть таблеточек упаковочка была
[925.00-930.00] SPEAKER_00: восемьсот сорок пять будет стоить а первый вы сказали тысяча тридцать девять это было
[930.00-931.26] SPEAKER_00: 
[931.58-935.00] SPEAKER_00: наш российский северная звезда нет это озон
[935.00-937.34] SPEAKER_00: который а давайте позвоним
[937.34-938.30] SPEAKER_00: 
[938.56-940.00] SPEAKER_00: 
[957.25-959.48] SPEAKER_00: тысячу пять
[986.90-988.49] SPEAKER_00: до свидания
