[86.19-89.93] SPEAKER_00: добрый день вас беспокоит аптека
[90.00-95.00] SPEAKER_00: пришел лиспихрил можете приходить забирать все хорошего дня
[98.75-100.00] SPEAKER_00: 
[102.57-105.00] SPEAKER_00: все угу пусть сами перезванивают
[105.07-107.18] SPEAKER_00: короче
[107.18-108.62] SPEAKER_00: пицца дома
[108.62-109.86] SPEAKER_00: 
[141.45-142.72] SPEAKER_00: наверно
[144.42-145.00] SPEAKER_00: 
[151.86-155.00] SPEAKER_00: постоянно лягу дома
[155.17-155.91] SPEAKER_01: 
[155.91-160.00] SPEAKER_00: давай
[160.52-161.73] SPEAKER_00: блокируй
[196.21-200.00] SPEAKER_00: че ты мелкий уже написала что не надо писать а насчет
[200.40-202.65] SPEAKER_00: она похоже за зарплату
[203.14-205.00] SPEAKER_00: замеча
[205.00-206.56] SPEAKER_01: рабочий день
[206.56-208.85] SPEAKER_00: да
[229.36-230.00] SPEAKER_00: я же
[232.02-235.00] SPEAKER_00: относимся да
[235.20-240.00] SPEAKER_00: и скидочки действуют ну по карте по карте нет телефон
[240.00-245.00] SPEAKER_00: так
[245.36-250.00] SPEAKER_00: посмотришь
[251.67-255.00] SPEAKER_00: ну можно не на все там допустим
[255.00-259.48] SPEAKER_00: по коробочке ну давайте
[265.00-270.00] SPEAKER_00: там
[270.00-275.00] SPEAKER_00: ой панкреатин есть у него панкреатин
[275.00-280.00] SPEAKER_00: весело давайте и три по пачечке
[280.00-280.43] SPEAKER_01: поэтому здесь
[280.43-285.00] SPEAKER_00: аптифайберы это эти баночка такая
[285.00-290.00] SPEAKER_00: это волокна пищевые для чтобы объяснили да да тоже да
[290.26-292.17] SPEAKER_00: они дорогие да
[292.17-295.00] SPEAKER_00: ну
[295.04-300.00] SPEAKER_00: опсилиум есть у нас еще есть псилиум да или псилиум она зарекомендовала
[300.00-301.39] SPEAKER_01: дорогой да
[301.39-304.89] SPEAKER_00: скажу вам сейчас
[305.00-305.96] SPEAKER_00: н
[306.22-310.00] SPEAKER_00: банка такая как детское питание двести пятьдесят
[310.00-315.00] SPEAKER_00: грамм тысяча шестьсот девяносто четыре рубля стоит а второй который вы силен
[315.00-318.84] SPEAKER_00: сейчас скажу вам апсилион стоит
[322.50-325.00] SPEAKER_00: вот эта упаковочка триста тридцать четыре рубля
[325.23-330.00] SPEAKER_00: подождите по две капсулы три раза в день надо пить шесть
[330.00-335.00] SPEAKER_00: на пять дней давайте две она одна ну давай
[335.00-340.00] SPEAKER_00: давайте для начала хотя бы да начнем с нее так
[340.04-345.00] SPEAKER_00: я этот гуталак с капельки на этот случай если этот
[345.00-350.00] SPEAKER_00: да давай пока так антибиотик альфа нормикс по
[350.00-355.00] SPEAKER_00: три раза в день тридцать дней
[355.00-359.51] SPEAKER_00: так альфа
[362.63-365.00] SPEAKER_00: четыреста
[365.62-366.66] SPEAKER_00: 
[366.86-368.84] SPEAKER_00: двадцать
[369.26-370.00] SPEAKER_00: карао
[370.00-371.73] SPEAKER_00: партиждову
[371.73-374.90] SPEAKER_00: энтералакти
[380.97-382.40] SPEAKER_00: до
[382.50-385.00] SPEAKER_00: тоже да так
[385.49-388.20] SPEAKER_00: 
[390.00-392.05] SPEAKER_00: 
[392.28-395.00] SPEAKER_00: 
[395.81-398.39] SPEAKER_00: или в коробку я отнесла наверное
[399.00-400.00] SPEAKER_00: 
[400.00-402.98] SPEAKER_00: а вот оно угу
[403.18-405.00] SPEAKER_00: да
[406.32-410.00] SPEAKER_00: так и тогда три по одной коробочке
[410.00-415.00] SPEAKER_00: начнете потом как пойдет придете еще докупите да да так
[415.62-417.21] SPEAKER_00: приветите
[417.21-420.00] SPEAKER_00: 
[420.04-424.48] SPEAKER_00: по одной три раза что это на десять дней что это на десять дней
[425.00-428.00] SPEAKER_00: ну все это я вам все да все пока
[428.00-428.96] SPEAKER_00: давай давай
[433.02-435.00] SPEAKER_00: так у вас
[435.00-436.26] SPEAKER_00: 
[436.26-440.00] SPEAKER_00: да ну сейчас подождите сейчас я потому что там наверное мало
[440.30-445.00] SPEAKER_00: накопления
[446.34-448.06] SPEAKER_00: угу
[450.01-451.89] SPEAKER_00: 
[451.89-453.07] SPEAKER_00: раз
[456.67-458.33] SPEAKER_00: 
[460.46-461.86] SPEAKER_00: н
[466.67-470.00] SPEAKER_00: так давайте вашу бонусную карту угу
[471.10-475.00] SPEAKER_00: пакетик можно нам с ручками есть куда положить давайте
[475.14-478.07] SPEAKER_00: шестьдесят девять баллов вам начислится на карту
[488.69-490.00] SPEAKER_00: у вас в оплате семь тысяч
[490.00-494.65] SPEAKER_00: девятьсот сорок два рубля
[495.00-498.88] SPEAKER_00: 
[501.38-502.85] SPEAKER_00: походи
[507.12-508.65] SPEAKER_00: может я ночью
[512.89-515.00] SPEAKER_00: пин код введете
[515.17-517.24] SPEAKER_00: 
[521.03-522.27] SPEAKER_00: слышно
[525.00-526.38] SPEAKER_00: очень
[527.63-530.00] SPEAKER_00: 
[532.22-535.00] SPEAKER_00: сейчас две минуточки подождете чек не вышел сейчас
[539.14-540.00] SPEAKER_00: будьте здоровы
[541.99-545.00] SPEAKER_00: подождите
[545.00-549.70] SPEAKER_00: могут эти деньги вернуться а вы препараты заберете сейчас человек как выйдет
[550.00-555.00] SPEAKER_00: у меня же было пару раз люди уходили да угу а потом им деньги возвращались
[555.00-560.00] SPEAKER_00: связь плохая да связь плохая да у меня сегодня вообще беда какая то
[560.62-563.46] SPEAKER_00: сейчас две минутки если вы никуда не спешите
[563.72-564.86] SPEAKER_00: правильно
[565.17-569.83] SPEAKER_00: сейчас он выйдет вот две минуты и потом выходит почему то
[571.03-574.06] SPEAKER_00: думает думает да
[577.82-580.00] SPEAKER_00: 
[581.42-584.58] SPEAKER_00: сейчас пока все равно вам не пробью ничего такого
[586.03-590.00] SPEAKER_00: пока ничего ни вам и никому и никому да
[606.90-608.30] SPEAKER_00: 
[608.46-610.00] SPEAKER_00: как вы запишите
[610.49-615.00] SPEAKER_00: вообще а на сколько
[621.58-624.58] SPEAKER_00: я просто там по тысячам
[628.11-630.00] SPEAKER_00: 
[633.62-635.00] SPEAKER_00: ну ладно
[635.90-637.40] SPEAKER_00: что тоже
[637.70-640.00] SPEAKER_00: 
[640.26-642.82] SPEAKER_01: тысячами пойдешь
[642.82-645.00] SPEAKER_00: тысяча знаешь
[645.23-646.31] SPEAKER_00: так
[647.82-650.00] SPEAKER_00: какое то
[650.00-651.31] SPEAKER_00: да
[652.02-654.32] SPEAKER_00: пиши ему снова этому
[654.32-655.00] SPEAKER_00: запомни
[655.00-659.16] SPEAKER_00: сказать что вы ушли и стали висну
[659.16-660.00] SPEAKER_00: хотя сегодня не
[660.00-661.06] SPEAKER_00: если
[663.18-665.00] SPEAKER_00: ожидать
[666.06-670.00] SPEAKER_00: если слетает тоже
[670.00-671.77] SPEAKER_00: да
[671.77-672.81] SPEAKER_01: 
[672.81-675.00] SPEAKER_00: все вот это умеем
[676.51-680.00] SPEAKER_00: спасибо до свидания
[682.44-685.00] SPEAKER_00: они же проверяют если он не пройдет
[687.25-690.00] SPEAKER_00: и че они ушли уже ну берем теле
[690.45-695.00] SPEAKER_00: допустим если вот так меньше фоткаем чек что тут чтоб я
[695.00-696.43] SPEAKER_01: уже
[696.43-700.00] SPEAKER_00: женька придет это ей надо показать а
[700.00-705.00] SPEAKER_00: дожидаться чтоб
[705.71-710.00] SPEAKER_00: повторно
[710.07-714.29] SPEAKER_00: 
[715.01-720.00] SPEAKER_00: оплачиваем телефон номер телефона
[720.00-724.03] SPEAKER_00: чтобы видны были цены вообще
[724.04-725.00] SPEAKER_00: сам
[728.08-730.00] SPEAKER_00: ну если вдруг у меня так будет ну пусть
[730.00-735.00] SPEAKER_00: ну я тогда это покупатель заставила второй раз оплатить
[735.42-738.94] SPEAKER_00: вот ты ей позвонила да она сказала все вернулась
[738.94-740.00] SPEAKER_00: ну все
[740.30-742.53] SPEAKER_00: все возвращается
[743.56-745.00] SPEAKER_00: поэтому
[745.04-746.15] SPEAKER_00: 
[747.44-750.00] SPEAKER_00: просто интересно когда и через сколько вернулась бля
[751.42-755.00] SPEAKER_00: она сказала мне быстро вернулись иначе бы я уже верхность
[755.00-757.76] SPEAKER_00: пришла сто раз угу
[757.98-760.00] SPEAKER_00: ну все
[763.85-765.00] SPEAKER_00: проходите
[765.68-768.31] SPEAKER_00: сходи купи че нибудь тушь
[768.63-770.00] SPEAKER_00: помаду
[770.97-774.90] SPEAKER_00: я
[810.04-815.00] SPEAKER_00: если что я будет
[815.68-820.00] SPEAKER_00: наличные клиент
[820.00-823.01] SPEAKER_00: ага
[823.08-824.45] SPEAKER_00: 
[827.18-830.00] SPEAKER_00: чтоб потом не там да потом на машине если
[830.00-833.07] SPEAKER_00: 
[833.07-834.83] SPEAKER_00: я не буду переживать
[848.18-850.00] SPEAKER_00: зимой одел куртку
[850.00-850.90] SPEAKER_00: поднизу
[851.70-855.00] SPEAKER_00: а я себе заказала легенсы теплые с начосами
[855.55-860.00] SPEAKER_00: так зима уже скоро закончится да только начало
[861.45-863.94] SPEAKER_00: по моему уже скоро закончится
[870.84-873.01] SPEAKER_00: да
[873.27-875.00] SPEAKER_00: пожалуйста что ты
[880.23-884.64] SPEAKER_00: один
[890.07-891.18] SPEAKER_00: да
[892.06-895.00] SPEAKER_00: четырнадцать тысяча триста семь
[895.04-900.00] SPEAKER_00: шестьдесят девять один много обрабатывает маленькая ранка
[901.19-905.00] SPEAKER_00: господин
[905.10-910.00] SPEAKER_00: тридцать миллилитров двести рублей стоит еще там еще
[910.09-913.46] SPEAKER_00: нельзя так нельзя так
[917.31-920.00] SPEAKER_00: таблеточка
[920.00-921.24] SPEAKER_01: вы что виктор что да
[921.24-925.00] SPEAKER_00: тысяча восемьсот пятнадцать рублей
[926.19-927.46] SPEAKER_00: 
[931.13-932.37] SPEAKER_00: 
[934.39-935.00] SPEAKER_00: ну еще
[935.00-935.80] SPEAKER_00: вот
[935.80-937.72] SPEAKER_00: проценту
[937.79-940.00] SPEAKER_00: неплохо было
[940.00-945.00] SPEAKER_00: парабиотики взять для кишечника это очень сильный антибиотик почему то доктор мне пишет
[946.96-948.04] SPEAKER_00: вот
[948.94-950.00] SPEAKER_00: а если пробиотики
[950.00-952.14] SPEAKER_00: точно тысячи
[952.54-955.00] SPEAKER_00: значит
[955.00-959.51] SPEAKER_00: сейчас никто говорит что дешевой то
[960.61-962.93] SPEAKER_00: так ну давайте вот это все
[992.54-995.00] SPEAKER_00: так идет
[997.82-1000.00] SPEAKER_00: 
[1000.00-1005.00] SPEAKER_00: капельки а не ну таблетки нужны
[1007.02-1009.00] SPEAKER_00: ладно
[1011.22-1015.00] SPEAKER_00: так
[1016.10-1019.42] SPEAKER_00: чист
[1019.42-1020.00] SPEAKER_00: 
[1051.70-1055.00] SPEAKER_00: тысяча восемьсот одиннадцать рублей копеек правильно
[1055.00-1057.34] SPEAKER_00: бонусная карта оформляется у вас
[1057.66-1059.90] SPEAKER_00: мама есть
[1060.26-1063.74] SPEAKER_00: мама
[1065.00-1070.00] SPEAKER_00: ну ты просто учишься наверное здесь да
[1070.33-1074.03] SPEAKER_00: тысяча восемьсот двенадцать рублей
[1076.10-1077.72] SPEAKER_00: наша точки
[1087.12-1089.10] SPEAKER_00: нет
[1089.10-1090.00] SPEAKER_00: все
[1110.30-1113.20] SPEAKER_00: все спешно
[1113.20-1115.00] SPEAKER_00: а
[1115.20-1120.00] SPEAKER_00: сейчас подождите молодой человек чек не вышлет две минуточки
[1121.51-1122.78] SPEAKER_00: н
[1125.00-1129.93] SPEAKER_00: какие
[1130.00-1133.15] SPEAKER_00: сколько штук пять миллилитров одноразовых десять штук
[1133.15-1135.00] SPEAKER_00: подождите мне в полицию сейчас
[1135.62-1138.30] SPEAKER_00: беру снимаешь короче
[1138.30-1140.00] SPEAKER_00: так пять ага
[1140.00-1141.41] SPEAKER_00: что еще
[1141.61-1145.00] SPEAKER_00: пять хватит пять угу пять
[1145.00-1147.59] SPEAKER_00: да по пять
[1147.81-1150.00] SPEAKER_00: хороший иголок да иголок слаш
[1150.07-1155.00] SPEAKER_00: стандартные хороший
[1155.90-1159.51] SPEAKER_00: да хорошие такие черные у них эти
[1160.42-1162.27] SPEAKER_00: сейчас я быстренько
[1162.34-1165.00] SPEAKER_00: салфетки не нужны
[1165.00-1166.79] SPEAKER_00: не
[1167.98-1170.00] SPEAKER_00: удовольствие сейчас скажу
[1190.07-1191.25] SPEAKER_00: а
[1195.65-1197.94] SPEAKER_00: да что ж такое
[1199.01-1200.00] SPEAKER_00: 
[1206.86-1209.00] SPEAKER_00: починили приехали
[1210.00-1211.57] SPEAKER_00: и спецб
[1226.45-1230.00] SPEAKER_00: да
[1230.00-1231.09] SPEAKER_01: сто девяносто рублей
[1231.09-1235.00] SPEAKER_00: девятнадцать рублей по карте да угу
[1237.50-1238.90] SPEAKER_00: 
[1240.14-1243.26] SPEAKER_00: так
[1247.95-1250.00] SPEAKER_00: угу
[1250.00-1254.35] SPEAKER_00: вот хорошо о все сейчас секундочку
[1261.97-1263.20] SPEAKER_00: все всего доброго
[1263.20-1263.37] SPEAKER_00: а
[1370.81-1372.72] SPEAKER_00: 
[1372.72-1374.51] SPEAKER_00: угу
[1441.48-1442.94] SPEAKER_00: да
[1445.00-1446.06] SPEAKER_00: все
[1467.92-1470.00] SPEAKER_00: четыреста восемьдесят девять рублей будут копать
[1470.36-1471.66] SPEAKER_00: что то еще
[1472.73-1473.94] SPEAKER_00: нет
[1473.94-1475.00] SPEAKER_00: куда это
[1475.87-1480.00] SPEAKER_00: по телефону девятьсот восемнадцать сейчас секундочку подождите сейчас
[1480.62-1481.86] SPEAKER_00: не
[1482.47-1483.65] SPEAKER_00: ну
[1490.00-1491.98] SPEAKER_00: по номеру телефона
[1492.15-1495.00] SPEAKER_00: девятьсот шестьдесят шесть
[1496.58-1500.00] SPEAKER_00: сто двадцать угу
[1501.06-1502.24] SPEAKER_00: один
[1504.07-1505.00] SPEAKER_00: десять баллов
[1505.00-1508.10] SPEAKER_00: на карту четыреста восемьдесят девять рублей
[1508.53-1509.70] SPEAKER_00: угу
[1510.00-1513.49] SPEAKER_00: да все можете проходить сейчас
[1517.86-1520.00] SPEAKER_00: сейчас
[1520.00-1522.46] SPEAKER_00: в холодильнике храните
[1522.78-1525.00] SPEAKER_00: в холодильнике например ну я
[1525.00-1528.20] SPEAKER_00: вытаскивать со
[1528.62-1530.00] SPEAKER_00: ну все ладно
[1531.64-1535.00] SPEAKER_00: дайте посмотрим после дайте этот как в холодильнике
[1535.39-1539.96] SPEAKER_00: сейчас если длительное хранение да а так если
[1540.00-1545.00] SPEAKER_00: более тридцати дней хранить вообще в холодильнике надо там же эти
[1545.58-1550.00] SPEAKER_00: надо достали закапали погрели чуть закапали закапали около
[1550.00-1552.18] SPEAKER_00: ну и ладно
[1552.63-1555.00] SPEAKER_00: попробуем угу все
[1555.00-1559.20] SPEAKER_00: хорошего дня вам всего доброго
[1561.93-1564.45] SPEAKER_00: что ты там ломаешь
[1565.39-1566.98] SPEAKER_00: откручиваешь
[1567.44-1569.06] SPEAKER_00: зачем
[1571.09-1575.00] SPEAKER_00: не не не это я с пасовщиком разговариваю это не с вами нет
[1575.00-1577.82] SPEAKER_00: дверь дверь говори откручивает он
[1578.11-1580.00] SPEAKER_00: мужчина
[1580.01-1582.67] SPEAKER_00: а что я про дверь спрашиваю здрасьте
[1590.36-1591.47] SPEAKER_00: понятно
[1592.09-1594.16] SPEAKER_00: а у вас есть рубль
[1595.00-1597.56] SPEAKER_00: диалога
[1612.15-1613.49] SPEAKER_00: тебя
[1635.52-1636.63] SPEAKER_00: 
[1645.84-1648.01] SPEAKER_00: да есть
[1648.18-1649.19] SPEAKER_00: а какой покажите
[1650.36-1654.62] SPEAKER_00: да вот этот сколько то двести
[1656.96-1660.00] SPEAKER_00: двести пятьдесят три рубля два давайте два да угу
[1660.20-1661.38] SPEAKER_00: да
[1661.54-1663.20] SPEAKER_00: суперстинец
[1663.20-1664.83] SPEAKER_00: нам надо чтобы
[1665.00-1667.62] SPEAKER_00: четырнадцать таблеток есть
[1673.50-1675.00] SPEAKER_00: четырнадцать обязательно
[1675.00-1676.28] SPEAKER_00: есть угу
[1676.28-1680.00] SPEAKER_00: угу что еще игры
[1680.49-1685.00] SPEAKER_00: а обычный обычный обычный крем мазь так
[1685.07-1688.01] SPEAKER_00: крем а чем они отличаются я не знаю
[1689.44-1690.00] SPEAKER_00: я секрет
[1690.14-1693.23] SPEAKER_00: крем да крем да да крем угу
[1693.59-1695.00] SPEAKER_00: нам надо нежно
[1704.20-1705.00] SPEAKER_00: наш грамм
[1705.00-1710.00] SPEAKER_00: нам самый маленький угу да самый маленький угу
[1710.00-1712.62] SPEAKER_00: так сейчас я
[1713.78-1715.00] SPEAKER_00: так ну да пока все
[1733.11-1735.00] SPEAKER_00: пакетик положите угу
[1735.49-1739.29] SPEAKER_00: с ручками пакетик или обычный прозрачный с ручками
[1739.46-1740.00] SPEAKER_00: хорошо
[1758.91-1760.00] SPEAKER_00: итак
[1760.04-1761.86] SPEAKER_00: можно тебя на секунду
[1763.82-1765.00] SPEAKER_00: вот это не могу
[1765.00-1765.93] SPEAKER_00: быть
[1766.03-1768.90] SPEAKER_00: ну ты уже смотри вот она все уже
[1773.08-1774.86] SPEAKER_00: да
[1775.78-1777.59] SPEAKER_00: белый сергент
[1782.06-1784.22] SPEAKER_00: угу
[1785.20-1787.50] SPEAKER_00: 
[1793.11-1794.45] SPEAKER_00: 
[1805.01-1808.10] SPEAKER_00: я уже все их перепробовала
[1810.81-1812.56] SPEAKER_00: ну давай продвине
[1817.63-1818.97] SPEAKER_00: 
[1820.74-1822.21] SPEAKER_00: 
[1822.21-1825.00] SPEAKER_00: 
[1827.47-1830.00] SPEAKER_00: убирай его
[1841.26-1843.68] SPEAKER_00: сервиса
[1855.17-1856.82] SPEAKER_00: нет
[1856.82-1860.00] SPEAKER_00: четырнадцатого двадцать четыре
[1860.20-1861.38] SPEAKER_00: не
[1862.89-1864.03] SPEAKER_00: 
[1872.15-1875.00] SPEAKER_00: у вас
[1875.00-1878.07] SPEAKER_00: есть карта да по номеру телефона
[1878.56-1879.64] SPEAKER_00: не
[1880.07-1885.00] SPEAKER_00: по номеру телефона девятьсот шестьдесят четыре код девятьсот
[1885.00-1889.93] SPEAKER_00: четыре девятьсот девять девятьсот девять тридцать девять пятьдесят
[1890.00-1891.98] SPEAKER_00: угу
[1892.82-1895.00] SPEAKER_00: так софья валерьевна на
[1895.00-1900.00] SPEAKER_00: тысяча триста шестьдесят шесть рублей тридцать копеек угу по карте налички наличные
[1908.21-1910.00] SPEAKER_00: тысяча пятьсот
[1910.42-1912.11] SPEAKER_00: не дали тысячу
[1912.11-1915.00] SPEAKER_00: 
[1915.94-1917.11] SPEAKER_00: яна
[1917.22-1918.33] SPEAKER_00: 
[1918.37-1919.64] SPEAKER_00: вы
[1922.82-1925.00] SPEAKER_00: сто тридцать три
[1925.00-1928.74] SPEAKER_00: и хорошо
[1928.98-1930.00] SPEAKER_00: 
[1930.49-1932.32] SPEAKER_00: всего добра всего добра
[1932.32-1934.92] SPEAKER_00: здрасьте первое
[1936.26-1940.00] SPEAKER_00: алабинин фор
[1945.74-1950.00] SPEAKER_00: ну двадцать пять миллионов три раза в сутки
[1951.13-1954.48] SPEAKER_00: 
[1960.00-1962.78] SPEAKER_00: и все да да
[1962.78-1965.00] SPEAKER_00: наверное про думала
[1965.00-1970.00] SPEAKER_00: написал а да вот пять
[1970.00-1970.30] SPEAKER_01: нет
[1970.30-1972.10] SPEAKER_00: двадцать один миллиграмм
[1977.63-1980.00] SPEAKER_00: скажите бонусная карта будет у вас
[1980.78-1984.13] SPEAKER_00: у вас подожди семьсот восемьдесят рубль шестьдесят
[1987.12-1988.62] SPEAKER_00: может я хочу
[2003.88-2005.00] SPEAKER_00: так
[2009.30-2010.00] SPEAKER_00: ука
[2010.46-2013.36] SPEAKER_00: сейчас он вернется здравствуйте
[2015.36-2020.00] SPEAKER_00: ну нету не прошло вернется вернется
[2020.00-2025.00] SPEAKER_00: ну не прошло нету чека ну нету оплаты я не знаю почему
[2026.67-2029.13] SPEAKER_00: да
[2029.13-2030.00] SPEAKER_00: 
[2031.26-2032.88] SPEAKER_00: все можете даже
[2033.82-2035.00] SPEAKER_00: конечно
[2035.00-2040.00] SPEAKER_00: вернусь вот а отмена покупки да
[2040.29-2045.00] SPEAKER_00: все угу все хорошо да все спасибо
[2045.65-2050.00] SPEAKER_00: нет так
[2050.46-2052.78] SPEAKER_00: 
[2052.86-2055.00] SPEAKER_00: 
[2055.00-2056.25] SPEAKER_00: так нет
[2056.61-2057.78] SPEAKER_00: 
[2057.78-2060.00] SPEAKER_00: что вам надо для гипса эластичный гипс
[2060.87-2063.01] SPEAKER_00: 
[2065.62-2068.30] SPEAKER_00: гипс где будет расскажите
[2068.30-2070.00] SPEAKER_00: вот отсюда исходи
[2073.78-2074.96] SPEAKER_00: ничка
[2076.38-2080.00] SPEAKER_00: меньше трех метров вот это три метра
[2080.00-2080.99] SPEAKER_00: 
[2080.99-2083.65] SPEAKER_00: пять метров много три метра
[2083.66-2085.00] SPEAKER_00: три метра ну давайте
[2085.17-2088.36] SPEAKER_00: примерно
[2090.74-2093.14] SPEAKER_00: сто восемьдесят пять рублей что еще
[2096.58-2097.98] SPEAKER_00: еще пойму
[2097.98-2099.29] SPEAKER_00: ну все
[2099.29-2100.00] SPEAKER_00: по тактике
[2100.00-2102.78] SPEAKER_00: угу
[2104.42-2105.00] SPEAKER_00: 
[2105.68-2109.03] SPEAKER_00: да
[2109.03-2110.00] SPEAKER_00: а уже все вы уже
[2110.00-2111.98] SPEAKER_00: телефон
[2112.89-2115.00] SPEAKER_00: все хорошего дня вам
[2115.23-2116.25] SPEAKER_00: любит
[2116.74-2120.00] SPEAKER_00: девушка интерафурил дайте пожалуйста
[2120.00-2122.53] SPEAKER_00: температуру
[2127.18-2129.26] SPEAKER_00: так и
[2130.71-2131.35] SPEAKER_01: а десять
[2131.35-2132.69] SPEAKER_00: тысяч
[2140.00-2142.91] SPEAKER_00: десять тысяч
[2143.59-2145.00] SPEAKER_00: 
[2146.93-2150.00] SPEAKER_00: есть двадцать капсул есть пятьдесят двадцать давай
[2155.13-2159.97] SPEAKER_00: сюда иди
[2170.81-2172.88] SPEAKER_00: бонусная карта все банк
[2172.88-2175.00] SPEAKER_00: восемь девятьсот восемнадцать со
[2175.00-2180.00] SPEAKER_00: подождите девятьсот восемнадцать сорок три сорок два тридцать
[2180.00-2183.69] SPEAKER_01: девяносто пять девяносто пять что это
[2183.69-2185.00] SPEAKER_00: 
[2185.58-2190.00] SPEAKER_00: шестнадцать баллов валь
[2190.00-2191.82] SPEAKER_00: давайте
[2191.82-2193.10] SPEAKER_00: можем
[2193.10-2194.58] SPEAKER_00: сейчас подожди
[2201.61-2202.88] SPEAKER_00: жалко
[2204.30-2205.00] SPEAKER_00: дорогой
[2205.13-2209.81] SPEAKER_00: кто шестьсот шестьдесят один и четыреста
[2210.00-2215.00] SPEAKER_00: десять тысяча семьдесят три а все поняла
[2215.20-2217.08] SPEAKER_00: да
[2217.70-2220.00] SPEAKER_00: может смешно три вам показалось да
[2220.74-2225.00] SPEAKER_00: показалось тысяча девятьсот десять тысяч
[2225.23-2230.00] SPEAKER_00: десять тысяч и сколько стоишься
[2230.00-2231.38] SPEAKER_00: конку
[2231.58-2235.00] SPEAKER_00: какая конкур пятерочка
[2235.00-2236.41] SPEAKER_00: парочку
