[1232.74-1234.40] SPEAKER_00: Это не так, как на светофора.
[1236.58-1239.18] SPEAKER_00: Федопан?
[1240.40-1241.52] SPEAKER_00: С тобой или по номеру?
[1248.22-1249.50] SPEAKER_00: Наличные карта.
[1265.27-1266.62] SPEAKER_00: До свидания.
[1272.35-1274.53] SPEAKER_00: Таблетки жидкие. Таблетки.
[1275.05-1278.34] SPEAKER_00: — Шестьдесят штук или большая упаковка? — Пятьдесят сколько стоит?
[1281.87-1282.86] SPEAKER_00: Слушайте.
[1284.66-1285.00] SPEAKER_00: Она
[1290.62-1293.70] SPEAKER_00: 661. Угу, пожалуйста.
[1304.02-1305.00] SPEAKER_00: Номер телефона.
[1305.82-1309.78] SPEAKER_00: 2 440 698
[1319.50-1320.00] SPEAKER_00: Можно?
[1333.79-1334.43] SPEAKER_00: До свидания.
[1335.14-1336.04] SPEAKER_00: До свидания.
