[3472.25-3475.00] SPEAKER_00: здравствуйте с новым годом
[3476.06-3479.67] SPEAKER_00: таблетка от слабость от крипа чего можно
[3480.33-3485.00] SPEAKER_00: слабость от гриппа наверное противовирусная только может быть да да
[3485.01-3486.89] SPEAKER_00: начинается уже
[3487.41-3490.00] SPEAKER_00: так а вы на одного человека
[3490.65-3493.39] SPEAKER_00: для мамы я мамы угу
[3493.59-3495.00] SPEAKER_00: противовирус
[3495.00-3499.29] SPEAKER_00: могу предложить или индоверин индоверин
[3499.29-3500.00] SPEAKER_00: хороший
[3500.00-3505.00] SPEAKER_00: сейчас трикризат а еще лучше сейчас пьют все асельтомилисты от гриппа
[3505.00-3509.52] SPEAKER_00: которые ага сколько они стоят асельтомин или все
[3509.52-3510.00] SPEAKER_00: ну да
[3510.00-3511.18] SPEAKER_00: кать скажи
[3511.51-3515.00] SPEAKER_00: ну то что вот сейчас в клинике назначают все назначают вот этот
[3515.26-3520.00] SPEAKER_00: он пьется по одной таблетке два раза в день вот пять
[3520.00-3525.00] SPEAKER_00: надо пропить если свечи он стоит семьсот шестьдесят вот эти три
[3525.00-3529.35] SPEAKER_00: десять таблеточек одна вот тут одна пластиночка на одного
[3530.00-3531.76] SPEAKER_00: ее сегодня
[3531.76-3534.77] SPEAKER_00: семьсот четыре рубля шестьдесят пять копеек
[3535.04-3538.04] SPEAKER_00: ну сегодня уже не получится надо
[3538.04-3540.00] SPEAKER_00: ну хотя бы сегодня вечером
[3540.00-3545.00] SPEAKER_00: вечером перед сном завтра в течение дня две надо сегодня и как бы
[3545.00-3550.00] SPEAKER_00: завтрашним днем три таблетки выпить а потом уже послезавтра допить эту до кон
[3550.00-3551.86] SPEAKER_00: конца пластиночку
[3551.86-3553.10] SPEAKER_00: еще
[3553.10-3555.00] SPEAKER_00: этот индоверин
[3555.00-3560.00] SPEAKER_00: противовирусную сейчас расскажу какую он стоит
[3561.32-3565.00] SPEAKER_00: ну он девятьсот двадцать четыре ну вот это самый дорогой
[3565.00-3569.00] SPEAKER_00: что нибудь или асельтомивир или трекризан
[3570.01-3571.28] SPEAKER_00: там все нормально
[3571.80-3575.00] SPEAKER_00: вот этот стоит семьсот пять рублей вот этот
[3575.00-3580.00] SPEAKER_00: семьсот шестьдесят один вот этот уже девятьсот двадцать четыре сорок
[3580.23-3585.00] SPEAKER_00: дешевле уже ну ничего не могу предложить сейчас все очень дорогое
[3585.04-3588.10] SPEAKER_00: 
[3588.82-3590.00] SPEAKER_00: а его профиль есть
[3590.20-3591.00] SPEAKER_00: его профе
