[505.43-510.00] SPEAKER_00: Мне вот супруг вчера
[510.02-515.00] SPEAKER_00: Получается, документы перенаправление направил.
[515.05-520.00] SPEAKER_00: Уведомление комиссии.
[520.05-525.00] SPEAKER_00: Да-да-да.
[527.03-530.00] SPEAKER_00: Анастасия.
[530.08-535.00] SPEAKER_00: Типа того.
[535.11-540.00] SPEAKER_00: Таблетки? Ага, таблетки 563. Всё.
[540.27-541.36] SPEAKER_00: Двести семьдесят.
[546.07-546.81] SPEAKER_00: Спасибо.
[552.58-555.00] SPEAKER_00: Четыреста пятьдесят один.
[555.02-560.00] SPEAKER_00: Так, это что? Это масе?
[560.00-565.00] SPEAKER_00: Ага. Ага. Так, а дальше тогда?
[565.30-568.15] SPEAKER_00: Наверное, да, ей похвастать.
[568.66-570.00] SPEAKER_00: Спасибо.
[570.24-571.97] SPEAKER_01: Пожалуйста. До свидания.
[580.27-580.69] SPEAKER_00: Да.
[591.14-591.87] SPEAKER_00: Господи.
[597.74-600.00] SPEAKER_00: Так. А здесь у вас получается
[610.00-612.42] SPEAKER_00: И тут, и тот. Адрес небольшой.
[615.34-620.00] SPEAKER_00: Элейкопластырь. Операционный? Да-да.
[620.11-624.21] SPEAKER_00: Шуроки? Нет, он, наверное, не надо.
[630.53-635.00] SPEAKER_00: Да мне пенсионеры, я же говорю, потому что
[635.05-639.91] SPEAKER_00: Как вам сделать люди не будут меня записывать?
[640.00-645.00] SPEAKER_00: Во сколько ещё раз? В семь? Пойдёт? Пойдёт.
[645.30-650.00] SPEAKER_00: Да, пойдёт. И обыкновенный лимфопластырь, который наши
[650.34-655.00] SPEAKER_00: Да-да, шесть сорок четыре.
[659.05-660.00] SPEAKER_00: Узкие.
[660.69-663.18] SPEAKER_00: Владимир Николаевич.
[663.73-665.00] SPEAKER_00: Да, пойдёт, пойдём.
[675.00-679.82] SPEAKER_00: Да, да, всё одет. Одет.
[685.21-685.69] SPEAKER_00: Да.
