[91.26-92.56] SPEAKER_00: да
[186.48-187.66] SPEAKER_00: угу
[276.19-277.37] SPEAKER_00: угу
[298.27-299.29] SPEAKER_00: да
[350.93-354.40] SPEAKER_00: что
[357.09-360.00] SPEAKER_00: человек аллергический отек носа
[360.23-365.00] SPEAKER_00: снять че то уже не помогает
[367.70-370.00] SPEAKER_00: как
[370.00-371.95] SPEAKER_00: нет
[372.34-375.00] SPEAKER_00: так спрем
[375.00-380.00] SPEAKER_00: что то аллергическое да у вас получается ну да он аллергик
[380.00-385.00] SPEAKER_00: тут как бы приболевший был и все нос вообще не раскладывает чихает постоянно
[385.00-386.18] SPEAKER_00: яна
[386.35-390.00] SPEAKER_00: все это есть а таблеточки есть
[390.00-395.00] SPEAKER_00: да так ну здесь вот можно потому что этот сразу не разложат это чисто просто как
[395.00-398.01] SPEAKER_00: вот ронкок можно
[398.27-400.00] SPEAKER_00: раскладывать чтоб нос
[400.07-405.00] SPEAKER_00: это чисто будто от аллергии происходит
[405.00-406.45] SPEAKER_01: вот то что я говорю
[406.45-409.26] SPEAKER_00: они это противогрибковый
[410.04-412.82] SPEAKER_00: 
[413.05-414.19] SPEAKER_00: 
[416.80-420.00] SPEAKER_00: нужно вот такой и сосудосуживающий и противоаллергичный
[421.51-425.00] SPEAKER_00: а вот да вот
[425.10-430.00] SPEAKER_00: вот такая вот ну я сейчас это посмотрю еще те я несколько а возьму а вот скажите
[430.00-435.00] SPEAKER_00: раньше были запрещены судофет синута
[435.00-436.34] SPEAKER_00: таблетках
[437.06-440.00] SPEAKER_00: они же тоже снимали вот этот вот
[440.26-445.00] SPEAKER_00: так этого нету но есть точно такое же так или все
[445.00-450.00] SPEAKER_00: можно так и тоже хронический синуситы
[450.52-455.00] SPEAKER_00: так можно и такую тоже ну это
[455.00-458.77] SPEAKER_00: таблетки три раза в день это таблеточки да
[467.15-470.00] SPEAKER_00: ну она больше как противовирусная
[481.26-483.87] SPEAKER_00: вообще никак
[485.65-489.99] SPEAKER_00: вот я просто а нету
[490.00-495.00] SPEAKER_00: и такого нету у нас уже нету да так тоже да вчера нету
[500.39-505.00] SPEAKER_00: так вот этот я точно возьму можно вот это я не буду брать так ну это
[505.00-509.55] SPEAKER_00: просто так это вот чисто против юридически
[510.04-515.00] SPEAKER_00: да вот это вот этот
[515.42-516.44] SPEAKER_00: вот
[518.21-520.00] SPEAKER_00: вот и
[520.00-525.00] SPEAKER_00: этим афанис он тоже сейчас уже не подходит а не подходит
[525.00-530.00] SPEAKER_00: он привык да это же метод привычки тоже
[530.00-531.09] SPEAKER_01: вот это не
[531.09-535.00] SPEAKER_00: вот эти вот так это он какой еще раз пользовался
[535.00-540.00] SPEAKER_00: вот да таким нет там как раз в состав входит
[540.10-545.00] SPEAKER_00: вот ну это просто уже когда
[545.00-550.00] SPEAKER_00: снимем отек на постоянке грубо говоря да вот это до наза ну получается что
[550.00-555.00] SPEAKER_00: да как на постоянном да а вот это круглогодичный вот просто
[555.00-560.00] SPEAKER_00: действующее вещество совсем другое не похожее на аванизов
[560.04-562.53] SPEAKER_00: зона
[565.00-570.00] SPEAKER_00: полегче получается да он вот он полегче будет да ну и тоже на постоянный как на
[570.00-573.57] SPEAKER_01: снять утек снять утек у меня сейчас только в комнате
[573.57-575.00] SPEAKER_00: или вот этот
[575.00-576.79] SPEAKER_00: который снимает отек
[577.89-580.00] SPEAKER_00: так это тоже я возьму однозначно
[580.04-581.42] SPEAKER_00: вот из этих
[581.49-585.00] SPEAKER_00: а из этих что посоветуешь ну это тогда уже точно не подходит
[585.00-590.00] SPEAKER_00: вещество такое же есть как и в этом тогда лучше нософри взять
[590.00-595.00] SPEAKER_00: а по цене совсем другой компонент идет так дом стоит тысяча сто
[595.00-598.81] SPEAKER_00: рублей угу так а вот этот должен
[599.04-600.00] SPEAKER_00: так
[600.00-604.26] SPEAKER_00: будет стоить тоже до тысяча сто будет стоить
[610.00-612.30] SPEAKER_00: вы говорите он полегче
[612.31-615.00] SPEAKER_00: а так потому что может уже не сработать вот это
[615.00-620.00] SPEAKER_00: у нас там есть такое же вещество как вот в этом если уже есть привыкание
[620.00-625.00] SPEAKER_00: другое будет
[628.62-630.00] SPEAKER_01: там по номеру
[630.00-632.56] SPEAKER_00: и по номеру телефона
[634.04-635.00] SPEAKER_00: так а может еще
[635.52-640.00] SPEAKER_00: какую нибудь взять ему или можно будет бесполезно не сначала можно
[640.00-643.26] SPEAKER_00: на чистый нос допустим промывание носика сделать
[643.26-645.00] SPEAKER_00: даже вот этот вот
[645.00-650.00] SPEAKER_00: а потом уже можно будет и сосудосуживающее противоаллергическое
[650.00-654.43] SPEAKER_00: через какое то время а вот смотрите есть аквалор который воспаление
[655.14-659.74] SPEAKER_00: а он горло да это да воспаление
[660.00-664.96] SPEAKER_00: а так у них одинаково здесь просто насморк
[665.01-667.62] SPEAKER_00: а этот идет заложенность
[668.69-670.00] SPEAKER_00: и с концентрация
[670.00-675.00] SPEAKER_00: больше будет вот сокт это заложенность сокт это заложенность будет да
[675.00-679.93] SPEAKER_00: это до то есть а до заложенности вот заложено
[681.06-683.74] SPEAKER_00: сначала провыкнемся
[683.94-685.00] SPEAKER_00: красавич
[685.04-689.29] SPEAKER_00: покажите мне вот это все заложено у нас
[694.36-695.00] SPEAKER_00: у него
[695.81-699.26] SPEAKER_00: получается вроде как и ни то и ни другое
[715.39-718.26] SPEAKER_00: и как да да
