[3163.88-3165.00] SPEAKER_00: ради
[3165.04-3170.00] SPEAKER_00: здравствуйте здрасьте добрый вечер добрый вечер
[3170.26-3173.97] SPEAKER_00: раньше убивали
[3177.89-3179.39] SPEAKER_01: 
[3179.39-3180.00] SPEAKER_00: вот пере
[3180.00-3181.09] SPEAKER_00: ну
[3182.12-3185.00] SPEAKER_00: так или
[3185.00-3187.40] SPEAKER_00: да да да да
[3187.82-3190.00] SPEAKER_00: котелок ихмекс
[3190.00-3195.00] SPEAKER_00: 
[3206.00-3209.13] SPEAKER_00: что знаешь так
[3210.00-3215.00] SPEAKER_00: там пять а мне надо три
[3215.00-3215.97] SPEAKER_01: по наше
[3215.97-3219.92] SPEAKER_00: в сети ни у кого не открывается
[3220.00-3222.49] SPEAKER_00: потом знаю как
[3222.56-3225.00] SPEAKER_00: так давайте омег
[3225.00-3230.00] SPEAKER_00: да место микрозол подешевле будет месо микрозол тоже
[3230.00-3231.34] SPEAKER_00: банк
[3231.34-3235.00] SPEAKER_00: по две таблеточки два
[3235.00-3239.06] SPEAKER_00: это две недели
[3239.06-3240.00] SPEAKER_00: 
[3240.74-3245.00] SPEAKER_00: до еды
[3248.46-3250.00] SPEAKER_00: после ну конечно
[3250.00-3252.69] SPEAKER_00: нет это не антибиотик это
[3253.24-3255.00] SPEAKER_00: повтори
[3255.00-3259.31] SPEAKER_00: ага
[3261.77-3265.00] SPEAKER_00: так через
[3265.00-3268.74] SPEAKER_00: капсул есть два раза в день на две недели хватит
[3269.01-3270.00] SPEAKER_00: неделя
[3270.23-3272.11] SPEAKER_00: четырнадцать двадцать восемь
[3272.15-3275.00] SPEAKER_00: компания био внутримышечная
[3275.42-3279.10] SPEAKER_00: да так шкуха здесь
[3279.10-3280.00] SPEAKER_00: так
[3280.20-3285.00] SPEAKER_00: по два миллилитра даю две упаковочки десять укольчиков
[3285.00-3286.92] SPEAKER_00: угу
[3290.36-3294.64] SPEAKER_00: а куда букву
[3295.29-3300.00] SPEAKER_00: так вот эта внутримышечная да внутричные
[3300.00-3301.09] SPEAKER_00: мужчина
[3301.86-3305.00] SPEAKER_00: и карти локс по одному шоссе
[3305.42-3310.00] SPEAKER_00: вот этот да да
[3310.42-3312.37] SPEAKER_00: упаковочка на месяц
[3312.54-3314.00] SPEAKER_00: это что
[3314.23-3315.00] SPEAKER_00: ну эт
[3315.00-3320.00] SPEAKER_00: тан подвижность суставов это
[3320.00-3324.42] SPEAKER_00: коробка забыл
[3324.54-3325.00] SPEAKER_00: потому
[3325.00-3327.62] SPEAKER_00: в пакетиках вам на целый месяц
[3327.82-3329.96] SPEAKER_00: ну все
[3331.13-3335.00] SPEAKER_00: передвигаться с помощью трости до двух недель трость
[3335.36-3340.00] SPEAKER_00: если что мне техника дальше через четыре у них хороший
[3340.00-3343.47] SPEAKER_00: прости но через пять минут они закрываются
[3344.15-3345.00] SPEAKER_00: синдром
[3345.00-3346.47] SPEAKER_00: пока не нужен да
[3346.47-3350.00] SPEAKER_00: да если что у нас всегда есть
[3350.14-3351.41] SPEAKER_00: угу
[3352.47-3354.51] SPEAKER_00: 
[3355.55-3359.48] SPEAKER_00: ну я понимаю что вам надо три но
[3360.36-3365.00] SPEAKER_00: у нас по три не продаются мы не открываем даже не делят
[3365.00-3370.00] SPEAKER_00: они у нас ну как бы может в других аптеках они как то делят их ну нет
[3370.46-3373.17] SPEAKER_00: потому что мы тут вообще запутаемся в этих
[3373.75-3375.00] SPEAKER_00: 
[3375.36-3380.00] SPEAKER_00: спиртовые салфетки нужны да да
[3380.39-3385.00] SPEAKER_00: есть я покупала у нас есть так скажите пакетик нужен
[3385.00-3388.34] SPEAKER_01: не нужен нет карту оформляете да восемь
[3388.34-3389.74] SPEAKER_00: девятьсот восемнадцать
[3390.01-3395.00] SPEAKER_00: у вас пока
[3396.45-3398.14] SPEAKER_00: угу
[3398.34-3400.00] SPEAKER_00: не даст
[3401.35-3405.00] SPEAKER_00: так сто восемьдесят два балла вам начислится у вас к оплате одиннадцать тысяч
[3405.00-3407.71] SPEAKER_00: двести сорок шесть рублей девяносто копеек пока
[3412.75-3415.00] SPEAKER_00: может тебя
[3415.01-3416.89] SPEAKER_00: 
[3420.20-3423.39] SPEAKER_00: 
[3423.66-3425.00] SPEAKER_00: аккуратненько
[3426.41-3430.00] SPEAKER_00: нет вы сначала нет это я отдельно
[3430.17-3433.50] SPEAKER_00: храни где уход нигде просто шкафчики
[3433.50-3434.82] SPEAKER_00: 
[3435.00-3440.00] SPEAKER_00: спасибо все
[3440.00-3441.65] SPEAKER_01: 
[3441.65-3445.00] SPEAKER_00: 
[3445.20-3447.88] SPEAKER_00: массе большом
[3447.93-3449.53] SPEAKER_00: дума
[3461.26-3465.00] SPEAKER_00: 
[3466.29-3470.00] SPEAKER_00: что еще
[3470.81-3472.24] SPEAKER_00: нет
[3472.24-3475.00] SPEAKER_00: тысяча сто двадцать пять рублей по карте да
[3478.02-3479.77] SPEAKER_00: может очень
[3483.53-3485.00] SPEAKER_00: спасибо
[3485.00-3487.40] SPEAKER_00: угу всего доброго
