[565.65-570.00] SPEAKER_00: тридцать три
[570.33-574.26] SPEAKER_00: кремль тридцать штаббам да сейчас я посмотрю
[574.26-575.00] SPEAKER_00: 
[575.00-577.91] SPEAKER_00: прем
[578.21-580.00] SPEAKER_00: крим тридцатка есть
[590.55-591.82] SPEAKER_00: 
[591.93-593.58] SPEAKER_00: 
[631.99-635.00] SPEAKER_00: 
[635.42-640.00] SPEAKER_00: 
[640.00-641.09] SPEAKER_00: один
[658.46-660.00] SPEAKER_00: цитрин закончился
[660.00-662.62] SPEAKER_00: нет
[663.66-665.00] SPEAKER_00: аксизал
[665.39-666.92] SPEAKER_00: это есть
[667.02-670.00] SPEAKER_00: хорошо
[675.71-678.81] SPEAKER_00: семь пятьсот пятнадцать
[695.00-699.00] SPEAKER_00: тысяча девяносто три бонусная фитофарм есть у вас
[699.14-700.00] SPEAKER_00: номер теле
[700.00-701.58] SPEAKER_01: 
[701.58-704.10] SPEAKER_00: не знаете
[705.00-707.05] SPEAKER_00: и завести вам картин
[707.34-709.70] SPEAKER_00: тысяча девяносто три
[713.37-715.00] SPEAKER_00: жить карту не трогай
[715.00-719.61] SPEAKER_00: 
[721.32-725.00] SPEAKER_00: все
