[275.59-276.10] SPEAKER_00: Угу.
[279.46-280.00] SPEAKER_00: Данил.
[288.98-290.00] SPEAKER_00: Рано.
[291.42-295.00] SPEAKER_00: Ну да. Не, ну это к этому времени я уже дома
[295.18-298.47] SPEAKER_00: Я тебе, если что, этот открою.
[305.18-309.02] SPEAKER_00: Женька сказала, что Женька такая вся бледная, короче, я пришла.
[310.00-315.00] SPEAKER_00: Блядь, это ж вчера ещё тошнить начало.
[322.00-323.09] SPEAKER_00: А как он сейчас?
[335.43-339.18] SPEAKER_00: Ну, Еву, пошли, пусть тебе колы купит.
[340.11-340.88] SPEAKER_00: Не помогает.
[341.68-343.47] SPEAKER_00: Противовирусное бы чуть-чуть.
[346.26-350.00] SPEAKER_00: Потом же Женька вообще хреново выглядела. Она уходила.
[350.14-355.00] SPEAKER_00: У неё глаза как у вампира, мне аж страшно. Она такая уходит, а я такая в ужасе.
[355.24-360.00] SPEAKER_00: Думаю, бля, хоть бы у меня ничего не получилось.
[360.66-361.36] SPEAKER_00: Ну как бы
[367.90-368.66] SPEAKER_00: Ну да.
[371.55-375.00] SPEAKER_00: Да, может, нормально к утру. Ты побольше сегодня пей вот такое.
[375.08-377.35] SPEAKER_00: Это пак жидкости побольше.
[380.53-381.39] SPEAKER_00: А-а.
[382.10-384.56] SPEAKER_00: Да ничего, я думаю, оклемаешься нормально.
[385.75-390.00] SPEAKER_00: Что там этот, хотя бы открой, Вероника там к десяти придёт, пойдёшь домой.
[390.00-394.30] SPEAKER_00: Немножко там поваляешься, попритрёшься совсем.
[400.78-401.23] SPEAKER_00: Офигеть.
[405.88-408.54] SPEAKER_00: От живота, да? Ну да, она говорила.
[413.02-415.00] SPEAKER_00: А молодо кушает или?
[415.50-417.93] SPEAKER_00: А малый испугался, что его рвёт?
[432.29-434.08] SPEAKER_00: Не понял, что это такое, да?
[435.66-436.20] SPEAKER_00: М-м.
[437.06-438.98] SPEAKER_00: Ну, сегодня нормально. А Ева как?
[445.18-450.00] SPEAKER_00: Я думала, со школы просто. Ну, тут и-и тут такое дело, это
[450.00-454.30] SPEAKER_00: Можно, блядь, и с рабочие, ну, и с работы притащить, как бы это, ну, фигня.
[460.11-463.15] SPEAKER_00: Почистили всё, слышишь?
[472.06-472.99] SPEAKER_00: Ну
[478.25-480.00] SPEAKER_00: А до этого ничего такого не ел?
[480.21-482.90] SPEAKER_00: Что могло встать вот из-за этого
[485.66-486.65] SPEAKER_00: Рис ела?
[491.17-492.74] SPEAKER_00: Машу типа закрепил.
[503.31-505.00] SPEAKER_00: Ладно, Милка, давай.
[505.00-510.00] SPEAKER_00: Я этот, я поняла. Короче, я на связи, как ты только из дома выходишь
[510.30-512.51] SPEAKER_00: Ты мне набираешь, что ты идёшь.
[515.18-517.67] SPEAKER_00: Всё, давай. Угу, да, давай.
[518.34-519.75] SPEAKER_00: Здравствуйте, заказ.
[523.57-525.00] SPEAKER_00: Номер телефона, с которого
[526.30-530.00] SPEAKER_00: Да. Девять два. Всё нашла.
[531.01-532.19] SPEAKER_00: Да.
