[2001.74-2002.32] SPEAKER_00: Сюда.
[2012.06-2013.89] SPEAKER_00: Накопать электронные холодильник.
[2019.56-2020.00] SPEAKER_00: Правильно?
[2025.08-2030.00] SPEAKER_00: Давайте, если есть бонусы на карте. 921.
[2030.00-2035.00] SPEAKER_00: 921 674 670 0120
[2039.46-2040.00] SPEAKER_00: 800
[2040.91-2044.88] SPEAKER_00: На карту 5 536 ₽ по карте будет, да?
[2052.48-2053.66] SPEAKER_00: Держите.
[2070.24-2075.00] SPEAKER_00: Чек ваша покупка всё загором. Хорошего дня. У вас есть бинты? Бинты.
[2075.00-2075.91] SPEAKER_00: Да, есть.
[2076.46-2080.00] SPEAKER_00: Какой нужен? Стерильный, не стеррильный.
[2080.00-2085.00] SPEAKER_00: Широкий, узенький. Их очень любой.
[2085.11-2086.84] SPEAKER_00: — Стерины? — Да.
[2090.66-2091.58] SPEAKER_00: Он такой пойдёт?
[2092.90-2095.00] SPEAKER_00: Или поужинать?
[2095.30-2100.00] SPEAKER_00: А? Подмотать? Ну, руки типа для выступления.
[2100.08-2101.52] SPEAKER_00: Угу.
[2102.70-2104.72] SPEAKER_00: Что ещё?
[2116.30-2119.91] SPEAKER_00: 76 ₽. Какая температура?
[2137.10-2140.00] SPEAKER_00: Хорошо.
[2161.33-2165.00] SPEAKER_00: Да, сейчас, секундочку.
[2168.22-2170.00] SPEAKER_00: Сейчас, секундочку, заказы.
[2170.24-2175.00] SPEAKER_00: Покупателей. А? Это как раз мы за нас. А у меня этот
[2176.20-2179.69] SPEAKER_00: Не могу. Сейчас быстро вам его отработаю. Так.
[2180.08-2184.34] SPEAKER_00: Я его тяжёлый, тяжёлый.
[2185.18-2188.41] SPEAKER_00: А покупатели идут, идут, идут, идут. Я он светится.
[2189.08-2190.00] SPEAKER_00: Так, сумму.
[2190.08-2195.00] SPEAKER_00: Водостатки упакован. Сейчас всё выдавала, что
[2195.98-2200.00] SPEAKER_00: Угу. Так, всё, я вам его выдаю.
[2201.81-2203.15] SPEAKER_00: Так, бронирование.
[2204.46-2205.00] SPEAKER_00: Бог хозяин.
[2205.00-2205.78] SPEAKER_00: Да-да.
[2208.25-2209.94] SPEAKER_00: 32 ₽ 13 коп.
[2211.04-2215.00] SPEAKER_00: А давайте попробуем, по-моему
[2215.05-2220.00] SPEAKER_00: Ну, если через заказ делаешь баллы. Ну давайте, а вот так вот, да?
[2221.14-2223.12] SPEAKER_00: Не, давайте уже, давайте.
[2225.50-2228.22] SPEAKER_00: Ну, накопится, да? Угу. Пять баллов.
[2229.02-2230.00] SPEAKER_00: Так.
[2230.00-2235.00] SPEAKER_00: Два рубля 13 копеек. Давайте спишем.
[2238.54-2239.78] SPEAKER_00: По-моему, не получится.
[2240.14-2243.44] SPEAKER_00: А списывается?
[2243.95-2245.00] SPEAKER_00: Да, 197.
[2247.03-2247.67] SPEAKER_00: Писала.
[2250.02-2255.00] SPEAKER_00: Заказывать ничего нельзя было. А сейчас можно? Можете обращаться?
[2258.41-2260.00] SPEAKER_00: Спасибо. А что ж вам хорошего дня.
[2265.21-2267.70] SPEAKER_00: Бумажку дать.
[2269.40-2270.00] SPEAKER_00: Купил.
[2271.97-2273.47] SPEAKER_00: Угу. Вот.
[2274.40-2275.00] SPEAKER_00: Просто
[2290.66-2295.00] SPEAKER_00: Подчёркнуто, какая-то, и вот гиптокортизол именно красненький.
[2300.59-2303.18] SPEAKER_00: Заменить на эксинтез, да? Да.
[2311.39-2315.00] SPEAKER_00: Синтазные капельки.
[2315.14-2316.42] SPEAKER_00: Да.
[2332.38-2335.00] SPEAKER_00: Они у вас не сломаются? Нет, они закрыты.
[2335.02-2338.38] SPEAKER_00: Я вам сейчас сниму. Я думала, в магазине так раз.
[2357.35-2359.30] SPEAKER_00: Так, вот синяя здесь.
[2360.94-2365.00] SPEAKER_00: Гидрокорфизон красненький, какой-то татарский. Да-да-да, он у нас.
[2365.00-2368.66] SPEAKER_00: Мне дали зеленки, она говорит: «Зеленки не надо».
[2371.97-2375.00] SPEAKER_00: ...и гидрокортизоновая мазь и аст...
[2375.00-2380.00] SPEAKER_00: Гель, да? Угу. И очки открыть вам, да? Посмотрите. Да.
[2390.40-2395.00] SPEAKER_00: А, понятно. А, вот здесь фотографии. Нет, там есть. Ага.
[2395.72-2399.46] SPEAKER_00: Только голову надо заранее. Вот убирайте.
[2400.56-2402.64] SPEAKER_00: Вот это
[2406.52-2410.00] SPEAKER_00: Ну, такие дад зимой чёрных.
[2410.00-2415.00] SPEAKER_00: Да, я вижу.
[2415.08-2415.91] SPEAKER_00: Зеркал.
[2416.94-2417.35] SPEAKER_00: Вот.
[2422.03-2424.50] SPEAKER_00: Ну да. А понятно.
[2425.00-2428.28] SPEAKER_00: Сейчас посмотрим солнцезащитные.
[2428.86-2430.00] SPEAKER_00: Они туалет не продавали.
[2430.08-2435.00] SPEAKER_00: Поэтому не могу здесь как
[2437.03-2439.72] SPEAKER_00: Солнцезащитные, а все
[2440.08-2442.10] SPEAKER_00: Стоит 1 049 ₽.
[2447.86-2449.78] SPEAKER_00: Любая моделька. Угу.
[2459.14-2460.00] SPEAKER_00: А те
[2460.00-2462.10] SPEAKER_00: Издёт.
[2462.67-2464.50] SPEAKER_00: Нет, только сточкала там.
[2473.82-2475.00] SPEAKER_00: Только хотела сказать.
[2475.00-2480.00] SPEAKER_00: Ну, тоже хорошо будет. У меня такие наподобии есть.
[2480.66-2481.39] SPEAKER_00: Ну да.
[2483.38-2484.18] SPEAKER_00: Это, наверное.
[2491.58-2493.63] SPEAKER_00: Ну, поинтереснее, да?
[2494.27-2494.69] SPEAKER_00: Вот
[2513.95-2515.00] SPEAKER_00: Ой, хорошо вам.
[2515.08-2520.00] SPEAKER_00: Ага, спасибо. Да, у меня сейчас глаза, видите, какие это? Давайте
[2524.21-2524.88] SPEAKER_00: Да.
[2530.75-2532.99] SPEAKER_00: И капельки дарила.
[2539.43-2540.00] SPEAKER_00: Так, значит.
[2540.02-2545.00] SPEAKER_00: 1 555 ₽ 30 коп. Если есть бонус на карте. А мне
[2545.18-2550.00] SPEAKER_00: А у вас какая? Не отсюдова, да?
[2550.14-2552.51] SPEAKER_00: По карте будете оплачивать? Да.
[2557.16-2558.41] SPEAKER_00: Можете. Угу.
[2562.90-2565.00] SPEAKER_00: Всё, носите с удовольствием.
[2565.11-2565.66] SPEAKER_00: Ха-ха.
[2573.73-2575.00] SPEAKER_00: Хорошего дня. Спасибо.
[2577.26-2577.90] SPEAKER_00: Э-э
