[1807.50-1810.00] SPEAKER_01: а мне
[1810.00-1815.00] SPEAKER_00: защита
[1815.00-1818.99] SPEAKER_00: конечно вы можете пить и пить защищай
[1818.99-1819.80] SPEAKER_00: так
[1820.00-1825.00] SPEAKER_00: есть вам надо одну одну
[1833.85-1835.00] SPEAKER_00: по номеру телефона
[1836.54-1839.13] SPEAKER_00: сейчас секундочку
[1839.20-1840.00] SPEAKER_00: так
[1840.00-1842.66] SPEAKER_00: сорок один триста восемьдесят семь
[1843.53-1845.00] SPEAKER_00: тридцать семнадцать
[1848.43-1850.00] SPEAKER_00: да
[1851.22-1855.00] SPEAKER_00: картой картой семьсот девяносто четыре семьдесят чек
[1855.00-1855.90] SPEAKER_00: мужика
[1860.17-1861.98] SPEAKER_00: прикладывайте
[1862.47-1863.65] SPEAKER_00: можно я думаю
[1864.26-1865.00] SPEAKER_00: выезжай
[1866.38-1868.81] SPEAKER_00: покупайте он нужно
[1870.00-1872.49] SPEAKER_00: мазаться надо одеваться
[1873.31-1875.00] SPEAKER_00: а нет нет спасибо
[1875.00-1878.36] SPEAKER_00: хорошего дня
[1878.36-1879.64] SPEAKER_00: 
[1898.30-1899.99] SPEAKER_00: сто шестьдесят пять
[1900.39-1902.91] SPEAKER_00: а че нибудь подешевле нету
[1902.91-1904.80] SPEAKER_00: ну какой
[1909.14-1910.00] SPEAKER_00: спасибо
[1913.53-1915.00] SPEAKER_00: 
[1925.00-1928.97] SPEAKER_00: с новым годом с новым годом там
[1931.29-1932.69] SPEAKER_00: ель только
[1955.23-1958.84] SPEAKER_00: а его нет о спасибо
[1959.14-1960.00] SPEAKER_00: бабки значит
[1960.00-1965.00] SPEAKER_00: дорогое даешь а мужикам вообще вообще ничего не даю да
[1965.00-1966.63] SPEAKER_00: нет нету его
[1966.64-1970.00] SPEAKER_00: забрали это напиши мне его
[1971.99-1974.54] SPEAKER_00: вот теперь какая то
[1975.00-1977.91] SPEAKER_00: я ты их не поймешь это медицинские
[1977.91-1980.00] SPEAKER_00: как они да как они
[1980.00-1985.00] SPEAKER_00: и пишут я порой их не понимаю
[1985.00-1987.91] SPEAKER_00: да я обычно видаю
[1991.99-1993.07] SPEAKER_00: так
[1993.88-1995.00] SPEAKER_00: давай давай
[2000.00-2004.61] SPEAKER_00: сейчас чтобы вы правильно его ну да да да да
[2005.58-2008.68] SPEAKER_00: и а то там будешь музюкать сидеть
[2010.30-2013.17] SPEAKER_00: и аптечка розакроется
