[126.26-130.00] SPEAKER_00: потому что периодически приобретаем
[130.01-134.86] SPEAKER_00: здравствуйте добры
[135.10-136.44] SPEAKER_00: я
[137.82-140.00] SPEAKER_00: 
[141.10-142.75] SPEAKER_00: и кто сказал
[143.08-144.35] SPEAKER_00: оборотно
[146.16-148.07] SPEAKER_00: ха ха
[148.07-150.00] SPEAKER_00: сколько вы хотим а штучек ну
[150.00-153.36] SPEAKER_00: сколько пять чуть
[153.98-155.00] SPEAKER_00: каждиатром
[156.80-159.26] SPEAKER_00: сейчас посмотрим
[160.07-161.76] SPEAKER_00: теплерно
[181.13-185.00] SPEAKER_00: тысяча триста девяносто
[185.00-186.82] SPEAKER_00: восемь будет сто
[187.54-189.48] SPEAKER_00: говорил давайте
[190.01-192.02] SPEAKER_00: шестьдесят пять рублей
[195.10-198.97] SPEAKER_00: а салфеточки спиртовые да
[203.34-205.00] SPEAKER_00: там по пятнадцать штук
[206.51-209.80] SPEAKER_00: сто тридцать четыре
[210.00-215.00] SPEAKER_00: бонусный форма есть у вас
[217.70-220.00] SPEAKER_00: номер девятьсот восемьдесят
[221.83-224.90] SPEAKER_00: семьдесят шесть девятьсот девяносто
[225.30-226.70] SPEAKER_00: 
[228.62-230.00] SPEAKER_00: софья
[230.46-234.70] SPEAKER_00: сто тридцать четыре рубля да который
[235.62-236.86] SPEAKER_00: как ты
[236.86-240.00] SPEAKER_00: приложите карту и не берите пока я вам
[240.00-241.15] SPEAKER_00: животно
[241.15-243.49] SPEAKER_00: сегодня очень плохо с
[243.49-245.00] SPEAKER_00: связи с банком
[247.38-249.32] SPEAKER_00: все
[250.00-255.00] SPEAKER_00: тысячу тридцать четыре даже тысячу триста девяносто
[255.90-257.40] SPEAKER_00: сейчас секунду
[260.39-265.00] SPEAKER_00: тысяча триста девяносто восемь тысяча четыреста угу
[283.40-285.00] SPEAKER_00: огромный сбор
[285.00-285.90] SPEAKER_00: вас
[290.39-292.30] SPEAKER_00: а вот есть на четвертой
[293.62-295.00] SPEAKER_00: вот вот вот вот
[295.00-300.00] SPEAKER_00: да я вижу вижу ищу вам другой который получше вот он какой
[301.03-303.39] SPEAKER_00: надо
[305.68-310.00] SPEAKER_00: сто пятьдесят один диктуйте еще раз номер
[313.40-315.00] SPEAKER_00: семьдесят шесть девятьсот девяносто
[324.10-325.00] SPEAKER_00: карты да
[325.36-327.18] SPEAKER_00: должен
[333.98-335.00] SPEAKER_00: цвет
[335.74-338.78] SPEAKER_00: пожалуйста до свидания
