[2715.00-2716.66] SPEAKER_00: 
[2729.01-2730.00] SPEAKER_00: да
[2730.00-2732.02] SPEAKER_00: не не не
[2733.21-2735.00] SPEAKER_00: скажите пожалуйста мне вот сказали вот
[2735.07-2740.00] SPEAKER_00: вот такие вот таблетки начать принимать нормальные они
[2740.00-2743.81] SPEAKER_00: угу
[2743.81-2745.00] SPEAKER_00: одобрение да
[2745.00-2750.00] SPEAKER_00: ну да просто мне доктор сказал что если уже у меня это такое давление что надо
[2750.00-2755.00] SPEAKER_00: просто у меня там было несколько
[2755.00-2760.00] SPEAKER_00: ну потом сказали что эти самые нормальные вроде ну там а может быть нормально да
[2760.04-2761.62] SPEAKER_01: двести семнадцать рублей
[2761.62-2763.53] SPEAKER_00: пятьдесят копеек
[2763.53-2763.76] SPEAKER_00: 
[2765.00-2770.00] SPEAKER_00: обычно за три миллиона потому что
[2770.00-2774.14] SPEAKER_00: я пила по карте да по карте можете оплачивать
[2775.67-2777.59] SPEAKER_00: утром одна таблеточка
[2778.84-2780.00] SPEAKER_00: не вечером
[2780.00-2785.00] SPEAKER_00: потому что у меня какие то врачи девчонки мои любле они пьют на ночь я потому что кпт
[2785.13-2790.00] SPEAKER_00: либо подач либо скорая помощь да да ну обычно
[2790.00-2795.00] SPEAKER_00: утром утром выпиваете и в течение дня у вас нормальное
[2795.00-2795.72] SPEAKER_01: а к вечеру он
[2795.72-2799.20] SPEAKER_00: что билет нормально на дом
[2799.45-2800.00] SPEAKER_00: нет
[2800.23-2802.96] SPEAKER_00: то есть оно выравнивает да
[2803.49-2805.00] SPEAKER_00: ну это терапевт вам назнач
[2805.00-2806.63] SPEAKER_01: терапевт да в субботу я
[2806.63-2810.00] SPEAKER_00: не сдавала не анализы ничего но он сказал что это там не анализы
[2810.17-2815.00] SPEAKER_00: нет там вы каждый день утром и вечером берете
[2815.00-2820.00] SPEAKER_00: листик давление утром вечером меряйте и потом идете к терапевте
[2820.00-2821.31] SPEAKER_00: это уже
[2821.48-2825.00] SPEAKER_00: так ходили или нет нет это наш терапевт я там работала просто
[2825.20-2830.00] SPEAKER_00: он сказал что пока там сдавать нужно к все это ну сдать
[2830.04-2831.95] SPEAKER_00: угу
[2832.41-2835.00] SPEAKER_00: холестерин вот это он сказал зайти
[2835.01-2840.00] SPEAKER_00: можно начинать вот такие таблетки потому что если оно в течение двух недель уже бьет по сто пятьдесят то это уже
[2840.00-2844.90] SPEAKER_00: значит первой степени лучше уже начать правильно да утро
[2845.17-2850.00] SPEAKER_00: да а то у меня девчонки вечером хочут чтобы утром мертвой не проснуться
[2850.00-2852.63] SPEAKER_01: обычно вот это все давление утром
[2852.63-2855.00] SPEAKER_00: чтобы на ночь хотя бы что утром у меня нормально вот к вечеру
[2855.00-2860.00] SPEAKER_00: начинает повышаться я поэтому и боюсь действие таблетки закончится ну как бы выпейте их
[2860.00-2865.00] SPEAKER_00: в течение дня и до вечера как бы сутки она должна быть действовать а мне сразу с целой начинать
[2865.00-2870.00] SPEAKER_00: я че то не уточнила или половинку какую то сначала не надо наверное
[2870.23-2875.00] SPEAKER_00: сказала нарвав пятерочку спасибо большое
[2875.00-2878.97] SPEAKER_00: да до свидания
[2993.37-2995.00] SPEAKER_00: 
[2995.00-2996.76] SPEAKER_00: хорошо
[3008.98-3010.00] SPEAKER_00: ну
[3021.42-3022.53] SPEAKER_00: ты
