[2633.54-2635.00] SPEAKER_00: Здравствуйте.
[2636.23-2639.30] SPEAKER_00: У вас есть феринжек?
[2641.07-2642.42] SPEAKER_00: Капоста.
[2643.22-2645.00] SPEAKER_00: Укажите какой?
[2645.00-2649.43] SPEAKER_00: Подождите.
[2650.59-2655.00] SPEAKER_00: Две ампулы по 2 мм. Ференджек, феленджек.
[2656.46-2660.00] SPEAKER_00: А, есть, да. Упаковочка 5 ампул 4900.
[2660.00-2665.00] SPEAKER_00: 132 ₽ 30 коп. Это на сколько дней получается? Однолампа.
[2665.05-2670.00] SPEAKER_00: Капаете по две ампулы, по 2 мл.
[2670.14-2675.00] SPEAKER_00: Да, две ампулы по 2 мл сразу на физрастворе. Один
[2675.00-2680.00] SPEAKER_00: Раз в день 3—5 дней. У меня пока одна упаковочка.
[2680.00-2682.99] SPEAKER_00: Хватит на два дня. Ну, придёт обычно.
[2683.66-2685.00] SPEAKER_00: Ну, если что, я стоит?
[2685.05-2689.78] SPEAKER_00: Ещё раз скажи. Ну, пять тысяч, грубо говоря, получается.
[2690.05-2695.00] SPEAKER_00: Это на два дня. Ну, два дня получается, если вы
[2695.24-2700.00] SPEAKER_00: На два дня и ещё одна.
[2700.00-2704.59] SPEAKER_00: — Да. — А у вас по одной ампуле продаёте? — Нет, не продаём.
[2705.00-2708.44] SPEAKER_00: Ну, всё равно на три-пять дней, на три дня я больше не буду капаться.
[2709.24-2710.00] SPEAKER_00: Нет, не продав.
[2712.70-2715.00] SPEAKER_00: Ну, одного дня вообще недостаточно, наверное.
[2715.56-2717.45] SPEAKER_00: Вам будет мало.
[2718.06-2720.00] SPEAKER_00: Значит, хотя бы
[2726.52-2727.51] SPEAKER_00: Что сделать?
[2736.01-2739.08] SPEAKER_00: Потом могу вам сказать, где ещё докупить.
[2740.00-2743.18] SPEAKER_00: На мне купите на одну ампулу, а вы её не прогоняете.
[2744.62-2745.00] SPEAKER_00: Да.
[2745.21-2750.00] SPEAKER_00: Пять дней будете капаться. Три хотя бы успеть.
[2750.75-2755.00] SPEAKER_00: Замороженный просто совсем. Бегаю, ищу. Ладно, я посмотрю.
[2755.18-2758.92] SPEAKER_00: Ну ещё хорошо, вдруг что-то где-то я найду. Спасибо большое.
[2774.46-2775.00] SPEAKER_00: Образ.
[2775.37-2780.00] SPEAKER_00: Таблеточки доброс эксин.
[2786.78-2787.32] SPEAKER_00: Угу.
[2802.45-2803.47] SPEAKER_00: Пора
[2805.59-2810.00] SPEAKER_00: Есть детственные.
[2815.66-2816.20] SPEAKER_00: Ну.
[2817.64-2820.00] SPEAKER_00: Есть одни.
[2824.27-2825.00] SPEAKER_00: Покидай.
[2825.56-2826.90] SPEAKER_00: Холодильники.
[2831.97-2835.00] SPEAKER_00: Выше 15°C. На улице не испортится.
[2835.21-2840.00] SPEAKER_00: Несёте декций метазон и таблеточки суперсомет.
[2840.21-2840.94] SPEAKER_00: Даю, да?
[2841.58-2845.00] SPEAKER_00: Аллергия какая-то у вас, да? Ну, не знаю.
[2845.18-2845.69] SPEAKER_00: Вот.
[2851.30-2855.00] SPEAKER_00: Что-то вообще какие-то непонятные фиксы ходят на меня напало.
[2855.00-2860.00] SPEAKER_00: Парница сегодня. Вчера я до обеда работала, она с обеда. Сегодня она
[2860.00-2863.38] SPEAKER_00: С утра я пришла, она вообще бледная, говорит: «Меня тошнит».
[2866.49-2866.97] SPEAKER_00: Рвало.
[2870.78-2874.50] SPEAKER_00: Вообще никакая. Я говорю: «А чё ты мне не позвонила?» Я бы уже давно пришла.
[2878.34-2880.00] SPEAKER_00: Какая 250? Двести пятьдесят.
[2885.34-2889.66] SPEAKER_00: Таблеток. Сто таблеток? Да, 100 таблеток.
[2893.98-2894.56] SPEAKER_00: Нет.
[2896.36-2900.00] SPEAKER_00: А вот там возьмите диски есть. Угу.
[2904.18-2904.91] SPEAKER_00: Угу.
[2907.29-2909.94] SPEAKER_00: Так, ватные диски. Что ещё?
[2911.20-2915.00] SPEAKER_00: Скажите, бонусная карта есть у вас? Фитнес-бар по номеру телефона?
[2916.58-2920.00] SPEAKER_00: 918 415 15
[2920.11-2923.73] SPEAKER_00: Два. Угу. Семьдесят семь. 77.
[2927.48-2930.00] SPEAKER_00: На карту.
[2934.66-2935.00] SPEAKER_00: У вас
[2935.00-2937.51] SPEAKER_00: К оплате 3 061 ₽.
[2938.44-2939.24] SPEAKER_00: Пока тебе.
[2943.31-2945.00] SPEAKER_00: Давайте так два.
[2945.66-2949.78] SPEAKER_00: Нет, так он получится.
[2951.81-2953.09] SPEAKER_00: Скажу точно.
[2954.34-2955.00] SPEAKER_00: Ну, желательно.
[2955.00-2959.56] SPEAKER_00: Лучше наличными. Сейчас с интернетом проблемы эти, оплата очень тяжко проходит.
[2960.53-2965.00] SPEAKER_00: Это сейчас этот беспилотная опасность объявили и всё, короче.
[2966.39-2967.64] SPEAKER_00: Эндида.
[2968.63-2970.00] SPEAKER_00: Потому что поэтому
[2975.02-2980.00] SPEAKER_00: А 61 не посадите? Да. Сто рублей что-нибудь 60.
[2980.00-2981.84] SPEAKER_00: Один вообще будет замечательно.
[2990.37-2991.01] SPEAKER_00: Девушка.
[2995.27-2998.15] SPEAKER_00: Пять тысяч.
[2999.24-3000.00] SPEAKER_00: Два.
[3006.30-3006.87] SPEAKER_00: Тысяч.
[3008.50-3009.40] SPEAKER_00: Возьмите.
[3010.72-3015.00] SPEAKER_00: Хорошего вечера вам. До свидания.
[3015.69-3020.00] SPEAKER_00: Всё, ваш чек, ваша покупка положу. Хорошего вечера.
[3020.21-3023.02] SPEAKER_00: Спасибо.
