[471.90-474.03] SPEAKER_00: угу
[480.04-481.09] SPEAKER_00: угу
[501.22-502.30] SPEAKER_00: 
[510.00-511.25] SPEAKER_00: да боли
[513.91-515.00] SPEAKER_00: подъезд
[517.22-519.54] SPEAKER_00: все спасибо дорогая
[519.54-520.00] SPEAKER_00: 
[520.00-525.00] SPEAKER_00: скоро буду дома а я на работаю я ж на работе еще мимо меня наверное
[525.62-528.23] SPEAKER_00: ага все
[529.01-530.00] SPEAKER_00: все давай да
[530.00-532.98] SPEAKER_00: спасибо спасибо давай
[533.43-535.00] SPEAKER_00: слушай а я тебе это
[535.14-536.86] SPEAKER_00: дочь звонила да
[537.47-540.00] SPEAKER_00: ладно завтра узнаю
[550.78-553.90] SPEAKER_00: я была на веселе
[553.90-555.00] SPEAKER_00: кого
[561.99-563.30] SPEAKER_00: обычно
[563.30-565.00] SPEAKER_00: опять порвался
[620.00-621.25] SPEAKER_00: лучше
[621.64-622.75] SPEAKER_00: все
[645.84-649.38] SPEAKER_00: 
[655.26-657.94] SPEAKER_00: угу
[657.94-659.06] SPEAKER_00: не
[698.21-700.00] SPEAKER_00: 
