[921.10-923.25] SPEAKER_00: Здравствуйте, а что у вас есть?
[930.08-933.95] SPEAKER_00: Таблеток 640 ₽.
[947.03-950.00] SPEAKER_00: 8906
[950.18-950.98] SPEAKER_00: Пятьдесят два.
[951.52-953.86] SPEAKER_00: 869
[956.04-957.96] SPEAKER_00: Пятьдесят один, девяносто два.
[959.24-960.00] SPEAKER_00: Что-то ещё надо?
[960.37-963.18] SPEAKER_00: Нет, сейчас 623 ₽.
[963.86-965.00] SPEAKER_00: Сколько? 620.
[969.27-969.94] SPEAKER_00: Выходи.
[971.58-972.42] SPEAKER_00: Раскрыть.
[986.23-990.00] SPEAKER_00: — Чай нужен? — Нет, спасибо. — Пожалуйста. — Спасибо.
[995.37-1000.00] SPEAKER_00: 330000000000000000000000
[1000.98-1005.00] SPEAKER_00: Это просто любим.
[1005.05-1010.00] SPEAKER_00: А если поблизости нет?
[1010.27-1013.41] SPEAKER_00: Здесь мы вот две брали вот такого нет.
[1015.88-1020.00] SPEAKER_00: Ну так у вас опять же там 2 000? Да, не две.
[1025.30-1027.22] SPEAKER_00: Да вот такой.
[1028.95-1029.53] SPEAKER_00: Угу.
[1030.53-1032.22] SPEAKER_00: 2 000
[1057.22-1060.00] SPEAKER_00: Шестьдесят. Сколько будет?
[1067.32-1068.31] SPEAKER_00: Своим
[1069.34-1070.00] SPEAKER_00: Здравствуйте.
