[1120.00-1121.97] SPEAKER_01: же нету никаких там ничего
[1121.97-1122.37] SPEAKER_00: угу
[1138.66-1140.00] SPEAKER_00: кровь
[1142.76-1145.00] SPEAKER_00: укол такой да да
[1145.00-1149.20] SPEAKER_00: а уже готовы там да да там игла специальная
[1149.28-1150.00] SPEAKER_00: ну по крайней мере
[1150.00-1155.00] SPEAKER_00: должна быть так а хронотрон вот он хронотрон
[1155.42-1160.00] SPEAKER_00: его надо номером два но поставьте сначала
[1160.07-1164.48] SPEAKER_00: хотя бы один посмотрите зачем вы будете тратиться
[1165.00-1170.00] SPEAKER_00: а это получается их же сразу два не будут ставить а я не знаю с какой периодичностью
[1170.00-1172.24] SPEAKER_00: будут ставить
[1173.66-1175.00] SPEAKER_00: давайте тогда
[1175.29-1180.00] SPEAKER_00: конечно надо будет да конечно они всегда есть вторую возьму
[1182.47-1184.38] SPEAKER_00: да
[1184.38-1185.00] SPEAKER_00: цени
[1185.26-1186.31] SPEAKER_00: таким
[1186.48-1188.07] SPEAKER_00: серьезно
[1188.94-1190.00] SPEAKER_00: и пороты
[1195.00-1198.45] SPEAKER_00: нога
[1198.46-1200.00] SPEAKER_00: ну да ноги
[1200.17-1203.45] SPEAKER_00: блокаду то делали
[1204.44-1205.00] SPEAKER_00: ниче
[1205.00-1208.49] SPEAKER_00: ничего тогда не делали вот сейчас вот это вот они хотят
[1211.09-1214.21] SPEAKER_01: невролог или травматолог травматолог травматолог
[1214.21-1214.55] SPEAKER_00: 
[1215.00-1220.00] SPEAKER_00: смотрели да его на мрт ну да вот мне не мрт снимок делали
[1220.00-1223.71] SPEAKER_00: снимки все видно так карта есть бонусная
[1224.01-1225.00] SPEAKER_00: меня попрягло
[1225.00-1230.00] SPEAKER_00: нету давайте я вам сделаю ее нам по вашему
[1230.04-1235.00] SPEAKER_00: телефон будете пользоваться фитофармом будете называть номер телефона
[1235.00-1237.27] SPEAKER_00: один бонус это один рубль
[1237.41-1238.55] SPEAKER_00: да
[1238.55-1240.00] SPEAKER_00: я
[1240.00-1243.30] SPEAKER_00: это самое у вас есть сейчас с собой этот телефон
[1243.44-1244.85] SPEAKER_00: телефон мой есть
[1245.00-1250.00] SPEAKER_00: а его этот потом этой картой че тезь же может ей пользоваться
[1250.00-1253.23] SPEAKER_00: номер будет называть телефона и все
[1253.23-1255.00] SPEAKER_00: ну у меня телефон то с собой
[1255.00-1258.18] SPEAKER_00: так давайте семьсот восемьдесят сейчас подождите
[1260.30-1261.60] SPEAKER_00: так
[1262.57-1265.00] SPEAKER_00: девятьсот восемнадцать девять
[1265.00-1267.88] SPEAKER_00: осторожно пять
[1267.92-1269.74] SPEAKER_00: ноль пять ноль три
[1270.58-1271.70] SPEAKER_00: так
[1271.96-1274.32] SPEAKER_00: ваша фамилия гагарин
[1276.99-1279.03] SPEAKER_00: имя
[1283.21-1285.00] SPEAKER_00: нужно больше
[1305.26-1307.75] SPEAKER_00: вам сейчас
[1310.00-1311.82] SPEAKER_00: прикинь да сейчас
[1320.10-1323.36] SPEAKER_00: смска сейчас должна прийти с кодом
[1323.40-1324.45] SPEAKER_00: угу
[1325.62-1330.00] SPEAKER_00: три три просто мышится три цифры да
[1332.66-1335.00] SPEAKER_00: вот вам сейчас начислено четыреста
[1335.00-1340.00] SPEAKER_00: шестьдесят четыре рубля уже на карте на карте но он будет называть
[1340.00-1344.82] SPEAKER_00: вашу ваш номер телефона четыре цифры нет полностью да
[1345.00-1350.00] SPEAKER_00: запишите ему куда нибудь и он будет накапливать к оплате тридцать
[1350.00-1353.42] SPEAKER_00: тысяч девятьсот двадцать пять рублей
[1353.75-1355.00] SPEAKER_00: я вам сейчас дам
[1355.00-1357.27] SPEAKER_00: может быть вам что то то
[1359.20-1360.00] SPEAKER_00: цекар
[1360.00-1363.33] SPEAKER_00: может наук сходите может
[1365.04-1370.00] SPEAKER_00: в конце года может быть там оплатят тринадцать процентов
[1370.00-1370.67] SPEAKER_00: а
[1371.60-1375.00] SPEAKER_00: только сделайте копию только сделайте копию потому что
[1375.00-1376.22] SPEAKER_00: не процветают
[1376.22-1378.62] SPEAKER_00: и пусть называют ваш
[1378.62-1380.00] SPEAKER_00: ваш номер
[1381.35-1385.00] SPEAKER_00: хотя бы там таблетки
[1386.16-1388.07] SPEAKER_00: да
[1388.85-1390.00] SPEAKER_00: так
[1391.77-1395.00] SPEAKER_00: 
[1395.58-1397.40] SPEAKER_00: есть
[1398.72-1400.00] SPEAKER_00: 
[1402.79-1404.51] SPEAKER_00: вы мне сейчас что показали
[1405.00-1409.52] SPEAKER_00: вот
[1410.00-1411.82] SPEAKER_00: лечебная столовая
[1412.18-1414.58] SPEAKER_00: 
[1415.35-1419.14] SPEAKER_00: да
[1423.46-1425.00] SPEAKER_00: обычно это пять миллилитров
[1425.01-1426.44] SPEAKER_00: ага
[1433.66-1435.00] SPEAKER_00: и что еще нужно
[1435.62-1440.00] SPEAKER_00: двадцать шесть рублей
[1440.00-1440.99] SPEAKER_00: да
[1441.74-1443.30] SPEAKER_00: 
[1444.36-1445.00] SPEAKER_00: чек наш
[1455.00-1456.31] SPEAKER_00: 
[1457.89-1459.03] SPEAKER_00: 
[1460.97-1462.30] SPEAKER_00: слушаю
[1462.63-1464.19] SPEAKER_00: интернет
[1465.00-1468.23] SPEAKER_00: как еще раз не помнят
[1468.98-1470.00] SPEAKER_00: далее
[1470.23-1475.00] SPEAKER_00: посмотрим мою душа сказала
[1487.66-1490.00] SPEAKER_00: сколько миллиграмм пятьдесят миллиграмм
[1490.20-1491.54] SPEAKER_00: таблеток
[1492.41-1495.00] SPEAKER_00: пятьдесят миллиграмм сорок сто
[1495.64-1500.00] SPEAKER_00: таблеточек сколько
[1500.00-1501.79] SPEAKER_00: 
[1512.92-1514.22] SPEAKER_00: помеда
[1546.06-1547.62] SPEAKER_00: ерунда
[1562.98-1564.26] SPEAKER_00: не
[1564.26-1565.00] SPEAKER_00: сто миллиграмм
[1565.68-1568.10] SPEAKER_00: 
[1568.10-1570.00] SPEAKER_00: 
[1571.77-1573.36] SPEAKER_00: 
[1573.36-1574.42] SPEAKER_00: нет
[1596.83-1598.01] SPEAKER_00: 
[1598.01-1599.26] SPEAKER_00: угу
[1605.01-1606.02] SPEAKER_00: жень
[1608.72-1610.00] SPEAKER_00: 
[1642.54-1645.00] SPEAKER_00: одна тысяча шестьдесят семь наша карт
[1646.09-1648.99] SPEAKER_00: что за карта сейчас действительно
[1648.99-1650.00] SPEAKER_00: по телефону может ну
[1650.00-1655.00] SPEAKER_00: можно ее да накопительная а мы сейчас были в центре в этом там нет это нет
[1655.00-1656.07] SPEAKER_01: нет это просто
[1656.07-1659.53] SPEAKER_00: аптечная сеть у вас будет здесь бонусная карта
[1660.00-1665.00] SPEAKER_00: все телефон а есть а набирайте девятьсот четырнадцать
[1666.38-1670.00] SPEAKER_00: восемьсот девятнадцать восемьдесят тридцать восемь
[1673.78-1675.00] SPEAKER_00: угу
[1677.36-1680.00] SPEAKER_00: еще кардиомагнит а там у вас ничего нет
[1680.00-1682.66] SPEAKER_00: угу кардиомозги да
[1682.66-1684.67] SPEAKER_00: семьдесят пять миллиграмм
[1685.00-1690.00] SPEAKER_00: капия магния семьдесят пять миллилитов сколько штук тридцать сто сто
[1706.61-1710.00] SPEAKER_00: к оплате одна тысяча пятьсот двадцать шесть чек нужен вам
[1710.04-1711.28] SPEAKER_00: нет
[1713.94-1715.00] SPEAKER_00: прикладывайте
[1722.47-1724.74] SPEAKER_00: спасибо пожалуйста
[1725.74-1727.40] SPEAKER_00: 
[1727.40-1730.00] SPEAKER_00: подождите пожалуйста у вас оплата у меня не прош
[1730.00-1735.00] SPEAKER_00: 
[1735.00-1737.90] SPEAKER_00: потому что он может не пройти к вам вернуться
[1741.13-1743.52] SPEAKER_00: 
[1748.56-1750.00] SPEAKER_00: 
[1750.10-1755.00] SPEAKER_00: пока ну ждем подождите пожалуйста да ладно
[1755.01-1756.25] SPEAKER_00: проходит
[1756.58-1757.66] SPEAKER_00: н
[1758.66-1760.00] SPEAKER_00: 
[1801.54-1802.62] SPEAKER_00: а
[1803.46-1804.77] SPEAKER_00: пойду
[1806.10-1807.88] SPEAKER_00: 
[1808.14-1809.86] SPEAKER_00: 
[1810.00-1812.56] SPEAKER_00: 
[1812.56-1814.19] SPEAKER_00: для нет
[1817.86-1820.00] SPEAKER_00: всегда так да нет мы вчера
[1820.00-1825.00] SPEAKER_00: вчера вот ну уже как тридцатого числа угу не всегда
[1825.00-1826.38] SPEAKER_00: оно бывает
[1827.95-1829.86] SPEAKER_00: именно с тридцато
[1831.38-1832.78] SPEAKER_00: 
[1835.78-1837.78] SPEAKER_00: ну сегодня первый раз
[1838.85-1840.00] SPEAKER_00: чего раз пять
[1847.31-1850.00] SPEAKER_00: это у вас да
[1850.52-1855.00] SPEAKER_00: почему альфа там значок а нас перекупили
[1855.00-1859.22] SPEAKER_00: были альфа аптеки но альфа аптеки продали тот аккаунт
[1868.02-1870.00] SPEAKER_00: все пошло
[1870.00-1871.98] SPEAKER_00: спасибо за понимание
[1874.46-1875.00] SPEAKER_00: беспел
[1877.79-1878.70] SPEAKER_01: все это
[1878.70-1879.76] SPEAKER_00: значим
[1902.18-1904.99] SPEAKER_00: 
[1915.00-1916.12] SPEAKER_00: угу
[1916.54-1917.59] SPEAKER_00: да
[1917.95-1919.38] SPEAKER_00: 
[1943.56-1944.80] SPEAKER_00: нет
[1946.86-1950.00] SPEAKER_00: забиться в эту
[1962.50-1965.00] SPEAKER_00: смотрите я вместо доритрицина вам
[1965.23-1969.38] SPEAKER_00: даю тоже самое с антибиотиком все хорошо
[1970.94-1974.51] SPEAKER_00: витамины тоже дают ну наверное все дают
[1978.34-1979.80] SPEAKER_00: там написано
[1991.29-1992.34] SPEAKER_00: 
[1993.82-1994.86] SPEAKER_00: 
[2032.79-2035.00] SPEAKER_00: вам для иммунитета да
[2035.52-2038.76] SPEAKER_00: наверное да я не знаю бабушки все
[2038.84-2040.00] SPEAKER_00: это бабушки
[2040.00-2045.00] SPEAKER_00: нет у нее на витамин ц аллергии все нормально да все нормально они классные
[2045.74-2046.28] SPEAKER_00: один
[2046.57-2050.00] SPEAKER_00: так значит смотрите держите давайте
[2050.87-2052.75] SPEAKER_00: антибиотик
[2052.79-2055.00] SPEAKER_00: будете давать и
[2055.19-2060.00] SPEAKER_00: параллельно с антибиотиком это место ну так написано максилак да
[2060.10-2065.00] SPEAKER_00: я просто вам и говорю что за два часа до приема антибиотиков
[2065.00-2070.00] SPEAKER_00: или через два часа это максимально чтобы я объяснил ей
[2070.00-2075.00] SPEAKER_00: вот она выпила вот эти таблетки и через два часа приняла вот эту одну
[2075.00-2080.00] SPEAKER_00: да капельки
[2080.00-2085.00] SPEAKER_00: два ей назначили две тысячи я люблю жидкие они лучше
[2085.00-2090.00] SPEAKER_00: в одной капле пятьсот единиц ей нужно получается
[2090.00-2094.51] SPEAKER_00: четыре капли на чайную ложечку и выпить угу
[2096.67-2100.00] SPEAKER_00: только название одно то поменялось да да да оно даже
[2100.42-2105.00] SPEAKER_00: лучше он более современный я понял а это громобин громедин да
[2105.74-2110.00] SPEAKER_00: вместо даритрицина да можно ручку да да он
[2110.00-2115.00] SPEAKER_00: просто очень они очень похожи очень схожи они тоже
[2115.00-2117.50] SPEAKER_00: лечит инфекцию
[2118.88-2120.00] SPEAKER_00: тридцать
[2120.00-2121.12] SPEAKER_00: цена
[2130.00-2135.00] SPEAKER_00: у нас поменяется дефицит
[2135.00-2138.57] SPEAKER_01: максилак да да да
[2138.57-2140.00] SPEAKER_00: есть
[2142.98-2145.00] SPEAKER_00: так фурацилин уже даю
[2145.00-2146.34] SPEAKER_00: готовы
[2146.51-2150.00] SPEAKER_00: тут все написано как им пользоваться
[2152.15-2154.26] SPEAKER_00: растворителя там
[2157.22-2160.00] SPEAKER_00: пакетика у вас нет дать вам пакет
[2160.01-2162.50] SPEAKER_00: ага
[2170.78-2175.00] SPEAKER_00: шипучие таблеточки лучше принимать уже когда покушает не на голодные
[2182.98-2184.74] SPEAKER_00: после того как
[2190.84-2195.00] SPEAKER_00: прополощет через минут пять грамедин рассосать
[2195.00-2200.00] SPEAKER_00: и рассасывание минут тридцать сорок ничего не пить ничего не есть
[2200.52-2205.00] SPEAKER_00: потому что таблетки лечебные не просто
[2205.00-2206.72] SPEAKER_00: влекающие
[2207.01-2210.00] SPEAKER_00: 
[2215.81-2220.00] SPEAKER_00: вам можно не нужно пакетика ну возьми сюда какой нибудь
[2220.14-2225.00] SPEAKER_00: вот такой вот да алло
[2228.85-2230.00] SPEAKER_00: карта есть ваша
[2230.00-2233.10] SPEAKER_00: меня по телефону
[2233.82-2235.00] SPEAKER_00: 
[2235.00-2240.00] SPEAKER_00: восемь девятьсот восемьдесят девять
[2240.30-2241.92] SPEAKER_00: семьдесят шесть
[2241.92-2243.81] SPEAKER_00: три ноля
[2243.81-2245.00] SPEAKER_00: восемьдесят
[2245.00-2247.14] SPEAKER_00: 
[2250.00-2251.12] SPEAKER_00: все
[2251.12-2254.64] SPEAKER_00: 
[2280.42-2283.65] SPEAKER_00: я
[2296.32-2297.69] SPEAKER_00: свой
[2299.46-2300.00] SPEAKER_00: знает
[2300.10-2301.22] SPEAKER_00: давай четыре
[2301.64-2304.35] SPEAKER_00: обезвожили меня
[2315.90-2317.21] SPEAKER_00: да
[2337.28-2339.45] SPEAKER_00: чек может
[2342.31-2345.00] SPEAKER_00: 
[2345.00-2346.34] SPEAKER_00: замуж то нет
[2346.34-2350.00] SPEAKER_00: она сначала его
[2350.14-2352.59] SPEAKER_00: 
[2353.05-2355.00] SPEAKER_00: 
[2355.55-2357.91] SPEAKER_00: еще раз
[2358.08-2360.00] SPEAKER_00: 
[2361.38-2365.00] SPEAKER_00: просто напросто закрыла
[2365.87-2367.08] SPEAKER_00: 
[2370.65-2374.67] SPEAKER_00: всем успешно всем рад такое есть тут
[2375.00-2380.00] SPEAKER_00: 
[2380.04-2381.50] SPEAKER_00: следующий
[2382.34-2385.00] SPEAKER_00: 
[2385.00-2385.90] SPEAKER_00: да
[2387.73-2390.00] SPEAKER_00: по количеству есть три штуки
[2390.00-2392.94] SPEAKER_00: три штучки мне хватит и
[2392.94-2395.00] SPEAKER_00: салфетки одноразовые нежные
[2395.10-2398.68] SPEAKER_00: платочки
[2423.11-2424.67] SPEAKER_00: покажу вот здесь
[2425.36-2426.66] SPEAKER_00: закончился
[2427.70-2429.35] SPEAKER_00: психолог
[2435.20-2439.67] SPEAKER_00: пакет да с ручкой ну да нормально
[2450.84-2455.00] SPEAKER_00: к оплате семьдесят шесть тридцать как чек нужен
[2458.88-2460.00] SPEAKER_00: 
[2466.35-2469.54] SPEAKER_00: сульфат нагрия
[2470.42-2475.00] SPEAKER_00: афина поставь деньги
[2476.16-2479.13] SPEAKER_00: а нету его
[2479.20-2480.00] SPEAKER_00: можете ска
[2480.00-2481.70] SPEAKER_00: здесь
[2529.01-2530.00] SPEAKER_00: стахановская
[2530.00-2531.57] SPEAKER_00: двенадцать есть
[2532.18-2534.70] SPEAKER_00: астраханская девяносто восемь
[2536.32-2538.65] SPEAKER_00: сейчас я вернуться еще раз
[2542.79-2545.00] SPEAKER_00: просто темная штучка
[2559.10-2560.00] SPEAKER_00: вам сколько
[2560.30-2565.00] SPEAKER_00: сто шестьдесят тридцать сейчас секунду
[2565.97-2568.87] SPEAKER_00: карта чек нужен нет нет
[2576.10-2578.78] SPEAKER_00: все угу
[2580.94-2582.08] SPEAKER_00: 
[2582.60-2585.00] SPEAKER_00: 
[2586.16-2590.00] SPEAKER_00: что отмечено
[2590.39-2592.18] SPEAKER_00: 
[2618.18-2620.00] SPEAKER_00: 
[2620.17-2621.57] SPEAKER_00: а
[2621.57-2622.98] SPEAKER_00: не удала
[2622.98-2624.10] SPEAKER_00: корс
[2625.10-2630.00] SPEAKER_00: ну как че
[2632.66-2634.22] SPEAKER_00: 
[2640.87-2641.95] SPEAKER_00: 
[2651.70-2652.82] SPEAKER_00: не
[2656.80-2658.62] SPEAKER_00: ебаный
[2661.90-2664.99] SPEAKER_00: 
[2666.34-2670.00] SPEAKER_00: нет я тоже
[2670.23-2674.29] SPEAKER_00: слушай говорит она
[2680.58-2682.50] SPEAKER_00: 
[2682.76-2683.97] SPEAKER_00: я
[2683.98-2685.00] SPEAKER_00: но он тоже
[2685.00-2687.18] SPEAKER_00: 
[2687.18-2688.65] SPEAKER_00: один слов
[2688.65-2690.00] SPEAKER_00: там не был
[2690.26-2695.00] SPEAKER_00: редуктал сколько вам капсул дать есть
[2695.00-2700.00] SPEAKER_00: шестьдесят тридцать ну там на три месяца или так один раз да три
[2700.00-2705.00] SPEAKER_00: один раз и в три месяца вам тогда
[2710.00-2711.76] SPEAKER_00: 
[2725.07-2729.13] SPEAKER_00: 
[2731.58-2734.67] SPEAKER_00: 
[2736.32-2740.00] SPEAKER_00: индрана
[2740.00-2745.00] SPEAKER_00: у нас пятьсот миллиграмм есть шестьдесят штук а вам четырнадцать дней мож
[2745.00-2749.26] SPEAKER_00: взять двести пятьдесят и будете пить две
[2760.10-2762.27] SPEAKER_00: 
[2763.11-2764.19] SPEAKER_00: все
[2766.19-2768.74] SPEAKER_00: 
[2768.78-2770.00] SPEAKER_00: очень поддерживать
[2770.71-2772.82] SPEAKER_00: что
[2776.13-2777.24] SPEAKER_00: 
[2777.66-2780.00] SPEAKER_00: наша бонусная автор
[2780.00-2782.30] SPEAKER_00: девятьсот пятьдесят шесть
[2782.30-2783.52] SPEAKER_00: почему
[2783.52-2785.00] SPEAKER_00: девятьсот восемь
[2785.10-2790.00] SPEAKER_00: четыреста девяносто три двести девяносто три пятьдесят три
[2790.07-2791.73] SPEAKER_00: 
[2792.09-2794.00] SPEAKER_00: 
[2796.86-2800.00] SPEAKER_00: четыре тысячи пятьдесят пять сорок
[2801.93-2804.35] SPEAKER_00: 
[2804.35-2805.00] SPEAKER_00: да
[2805.65-2806.66] SPEAKER_00: вот так
[2811.61-2815.00] SPEAKER_00: может быть у вас будет пятьдесят пять рублей посмотрите пожа
[2815.07-2818.26] SPEAKER_00: 
[2818.26-2820.00] SPEAKER_00: 
[2825.17-2829.13] SPEAKER_00: отлично спасибо большое
[2830.46-2834.26] SPEAKER_00: сейчас я вам да да да
[2835.58-2836.70] SPEAKER_00: 
[2837.86-2840.00] SPEAKER_00: ренголин
[2840.49-2842.27] SPEAKER_00: таблеточку
[2855.00-2857.11] SPEAKER_00: восемьдесят один шестьдесят
[2858.59-2859.74] SPEAKER_00: конечно
[2860.52-2862.11] SPEAKER_00: помнишь
[2862.11-2865.00] SPEAKER_00: хочешь
[2866.22-2867.82] SPEAKER_00: не нужен чек
[2867.92-2869.32] SPEAKER_00: 
[2872.25-2874.83] SPEAKER_00: ну перестань
[2878.56-2880.00] SPEAKER_00: макар ну перев
[2890.68-2895.00] SPEAKER_00: думает сегодня тоже ну сегодня уже полегче вчера было совсем
[2895.00-2897.69] SPEAKER_00: совсем задумчивый но
[2897.69-2900.00] SPEAKER_00: сейчас усиливается так
[2900.00-2905.00] SPEAKER_00: спасибо большое спасибо всего доброго всего доброго
[2905.00-2907.85] SPEAKER_00: макар ну подожди ты ну
[2908.61-2910.00] SPEAKER_00: посмотрите пожалуйста
[2931.10-2933.14] SPEAKER_00: так есть
[2933.72-2935.00] SPEAKER_00: это первое
[2935.00-2935.70] SPEAKER_01: да
[2935.70-2937.63] SPEAKER_00: семьсот сорок один рубль
[2940.00-2945.00] SPEAKER_00: это цинк же да это цинк обычный цинк может заменить обычным цинк
[2946.61-2950.00] SPEAKER_00: вам для что то с кожей ну вот да
[2953.18-2955.00] SPEAKER_00: наверное вот этот который мы смотрели да
[2955.00-2957.53] SPEAKER_00: вот обычный пожалуйста
[2959.17-2960.00] SPEAKER_00: вам сколь
[2960.00-2965.00] SPEAKER_00: пропивать вообще
[2965.00-2970.00] SPEAKER_00: обычный да это очень хороший иммуномодулятор
[2970.52-2972.66] SPEAKER_00: он регулируем
[2973.08-2975.00] SPEAKER_00: боже
[2975.46-2977.27] SPEAKER_00: 
[2980.65-2982.21] SPEAKER_00: 
[2983.66-2985.00] SPEAKER_00: пятьдесят
[2988.62-2990.00] SPEAKER_00: так что
[3005.30-3010.00] SPEAKER_00: он тоже
[3010.00-3011.12] SPEAKER_00: ясно
[3011.90-3015.00] SPEAKER_00: двести тридцать три рубля
[3015.67-3020.00] SPEAKER_00: остальные дают смотрите решит
[3020.48-3025.00] SPEAKER_00: это тем более он очень дорогущий да да да
[3025.00-3030.00] SPEAKER_00: вы можете я можете а что а что что за проблема
[3030.00-3030.50] SPEAKER_01: 
[3030.50-3035.00] SPEAKER_00: смотрите тоже нет
[3035.00-3037.05] SPEAKER_00: а этот
[3037.05-3039.54] SPEAKER_00: не заорал не заорал нет
[3039.54-3040.00] SPEAKER_00: 
[3040.04-3045.00] SPEAKER_00: меня только он берет он вот этот брат
[3045.00-3050.00] SPEAKER_00: помогает мне тоже нет но я не заорала вот сейчас
[3050.00-3055.00] SPEAKER_00: место лешения да да именно оно именно лечебное это не леше
[3055.00-3060.00] SPEAKER_00: это я уж это другое да
[3060.26-3065.00] SPEAKER_00: ну это больше косметическим наклоном а это с лечебными
[3065.00-3068.62] SPEAKER_00: а там же она написала еще какой то шампунь по моему лечебный нет
[3068.62-3070.00] SPEAKER_00: 
[3070.53-3075.00] SPEAKER_00: вот они вот они мортвежи есть но они представьте ну
[3075.00-3080.00] SPEAKER_00: ну вот можете попробовать вот таку вот таким можете попробовать
[3080.00-3080.92] SPEAKER_01: силой
[3080.92-3085.00] SPEAKER_00: это нет это это геркос
[3085.00-3087.02] SPEAKER_00: гиркус вот он
[3087.70-3090.00] SPEAKER_00: герпес вот он
[3090.00-3091.95] SPEAKER_00: да да
[3091.95-3093.04] SPEAKER_00: вот он
[3093.21-3094.29] SPEAKER_00: 
[3094.29-3095.00] SPEAKER_00: две тысячи
[3095.00-3097.05] SPEAKER_00: тысяча девятьсот шестьдесят
[3097.70-3100.00] SPEAKER_00: да да
[3100.00-3100.30] SPEAKER_01: да
[3100.30-3103.25] SPEAKER_00: да да
[3107.16-3110.00] SPEAKER_00: маски у нас вот этой
[3111.19-3113.81] SPEAKER_00: а кредыр вгк есть
[3114.36-3115.00] SPEAKER_00: так
[3115.00-3120.00] SPEAKER_00: тысяча с чем то он стоит угу это есть не помню сколько по цене
[3120.00-3125.00] SPEAKER_00: ну экспантоновы все ну и по боизводу тоже
[3125.00-3127.18] SPEAKER_00: это тоже
[3128.11-3130.00] SPEAKER_00: шампунь или черный крем написан
[3130.00-3134.03] SPEAKER_00: крем да да вам для
[3135.00-3135.96] SPEAKER_01: шумить
[3135.96-3139.43] SPEAKER_00: вот этот можно увлажняет он
[3140.62-3143.49] SPEAKER_00: пенка для рук
[3143.56-3145.00] SPEAKER_00: это для рок
[3145.00-3148.36] SPEAKER_00: нет
[3148.59-3150.00] SPEAKER_00: для рук
[3150.26-3151.38] SPEAKER_00: 
[3153.40-3155.00] SPEAKER_00: крим план есть
[3155.81-3159.19] SPEAKER_00: она напишет конкретно для
[3159.36-3160.00] SPEAKER_00: подходи
[3160.73-3165.00] SPEAKER_00: если вы будете вот эти
[3165.00-3170.00] SPEAKER_00: обмазать у вас все пройдет не это говорит на постоянной основе а это для
[3170.00-3172.44] SPEAKER_01: да да да это это дано ничем
[3172.44-3174.15] SPEAKER_00: да угу
[3175.39-3180.00] SPEAKER_00: возьми возьми
[3180.00-3182.94] SPEAKER_00: 
[3184.04-3185.00] SPEAKER_00: не
[3185.58-3190.00] SPEAKER_00: ну сейчас просто экспериментируете его возьмешь
[3190.33-3195.00] SPEAKER_00: ласьон тоже
[3195.00-3196.02] SPEAKER_00: даю
[3196.02-3200.00] SPEAKER_00: да но там вот надо посмотреть дозировку на длительной она тоже
[3200.07-3205.00] SPEAKER_00: я вам сейчас сколько там миллиграмм там есть лосьон
[3205.00-3210.00] SPEAKER_00: а есть просто распылитель распылитель она сказала с трубочкой с такой да
[3211.58-3214.06] SPEAKER_00: так вам просто
[3220.65-3225.00] SPEAKER_00: вот смотрите вот он наш мы его и делаем
[3225.00-3229.53] SPEAKER_00: че забыл что ли когда летом мы покупали его помнишь
[3230.65-3235.00] SPEAKER_00: так а придерм даю
[3235.55-3237.74] SPEAKER_00: да да
[3238.21-3240.00] SPEAKER_00: 
[3240.81-3242.21] SPEAKER_00: 
[3242.22-3244.48] SPEAKER_00: 
[3254.10-3255.00] SPEAKER_00: и
[3255.00-3255.92] SPEAKER_01: даю ли
[3255.92-3257.84] SPEAKER_00: 
[3260.62-3263.42] SPEAKER_00: потом
[3264.14-3265.00] SPEAKER_00: так
[3265.00-3266.57] SPEAKER_00: 
[3266.57-3269.19] SPEAKER_00: мокрое небо
[3275.17-3277.90] SPEAKER_00: да да да
[3283.14-3285.00] SPEAKER_00: это я считаю
[3286.51-3287.69] SPEAKER_00: кура
[3290.00-3293.71] SPEAKER_00: да он да он
[3293.91-3295.00] SPEAKER_00: в итоге мы все купили
[3295.00-3297.37] SPEAKER_00: да все купили так
[3299.33-3300.00] SPEAKER_00: лечение
[3300.00-3304.42] SPEAKER_00: хорошее должно все быстро пройти в принципе
[3315.26-3317.69] SPEAKER_00: маску вы не найдете
[3317.86-3320.00] SPEAKER_00: по заказу она тоже сказала
[3320.00-3323.20] SPEAKER_00: 
[3325.26-3329.79] SPEAKER_00: бонусная карта есть наша вы же альфа
[3330.00-3331.86] SPEAKER_00: нет мы фитофарм
[3331.86-3334.96] SPEAKER_00: давайте по номеру давайте
[3335.00-3337.34] SPEAKER_00: восемь девятьсот восемьдесят два
[3337.89-3339.83] SPEAKER_00: сто девяносто один
[3340.00-3344.28] SPEAKER_00: десять шестьдесят шесть я не помню как не был
[3345.00-3350.00] SPEAKER_00: давайте сделаем давайте тут же бонусы сейчас упадут же какие то сколько конечно
[3351.38-3355.00] SPEAKER_00: я сейчас не вижу пока так сейчас подождите мы
[3356.03-3357.98] SPEAKER_00: 
[3395.65-3397.24] SPEAKER_00: что
[3425.00-3428.33] SPEAKER_00: 
[3428.98-3430.00] SPEAKER_00: их нам
[3430.00-3432.85] SPEAKER_00: на нас все закончилось
[3441.51-3444.61] SPEAKER_00: не судьба вам завести
[3446.77-3450.00] SPEAKER_00: ни туда ни сюда ну ладно не надо
[3451.48-3455.00] SPEAKER_00: я так я не могу отбить я бы вам я сейчас
[3455.00-3459.96] SPEAKER_00: хочу завести или отбить или что нибудь я ничего не могу
[3469.30-3470.00] SPEAKER_00: что
[3481.86-3483.68] SPEAKER_00: 
[3484.20-3485.00] SPEAKER_00: 
[3503.02-3504.29] SPEAKER_00: держи
[3506.10-3508.26] SPEAKER_00: 
[3510.94-3512.08] SPEAKER_00: конфеты
[3513.66-3515.00] SPEAKER_00: конечно
[3515.00-3520.00] SPEAKER_00: пин код вам с ручкой просто марочку чтобы донести до машины
[3520.10-3525.00] SPEAKER_00: маечки стоят да да просто пакетик
[3536.25-3540.00] SPEAKER_00: а все да все все четко
[3540.00-3542.96] SPEAKER_00: спасибо спасибо большое
[3545.38-3547.15] SPEAKER_00: сколько
[3547.29-3550.00] SPEAKER_00: ну сколько там шестнадцать давай
[3555.10-3558.52] SPEAKER_00: триста семь семьдесят
[3567.60-3569.35] SPEAKER_00: чек нужен нет
[3578.30-3580.00] SPEAKER_00: посмотрите сегодня пожар
[3597.92-3598.49] SPEAKER_00: больше
