[2580.00-2583.90] SPEAKER_00: привет чисто пока что пока что
[2585.81-2589.42] SPEAKER_00: ну ладно
[2590.17-2591.76] SPEAKER_00: ладно
[2605.00-2609.32] SPEAKER_00: поля извини не наша машина
[2612.02-2613.97] SPEAKER_00: угу
[2637.38-2638.94] SPEAKER_00: боже
[2640.20-2642.46] SPEAKER_00: думаешь
[2655.36-2656.60] SPEAKER_00: за интеллект природы
[2656.61-2659.67] SPEAKER_00: да
[2670.20-2671.47] SPEAKER_00: ян
[2775.00-2778.33] SPEAKER_00: 
[2778.33-2780.00] SPEAKER_00: я поняла
[2780.00-2782.18] SPEAKER_00: че я поняла че это
[2782.31-2785.00] SPEAKER_00: пять тысяч это
[2785.74-2788.14] SPEAKER_00: 
[2788.18-2789.74] SPEAKER_00: не надо
[2792.09-2795.00] SPEAKER_00: ничего не
[2806.16-2808.69] SPEAKER_00: у нас так же залета подали нам
[2827.86-2829.10] SPEAKER_00: я да
[2832.76-2835.00] SPEAKER_00: салфетки что пятнадцать
[2845.87-2850.00] SPEAKER_00: гидрокортизоновая главная масса
[2855.81-2858.12] SPEAKER_00: 
[2858.50-2860.00] SPEAKER_00: таблеточки да
[2881.99-2884.26] SPEAKER_00: 
[2896.00-2899.80] SPEAKER_00: сто девяносто два
[2908.81-2910.00] SPEAKER_00: спасибо
[2910.07-2913.27] SPEAKER_00: не
[2931.42-2933.62] SPEAKER_00: 
[2934.07-2935.00] SPEAKER_00: здравствуйте
[2935.01-2939.06] SPEAKER_00: скажите пожалуйста у вас есть вот такие повязочки для ран
[2939.42-2940.00] SPEAKER_00: а если
[2940.00-2941.26] SPEAKER_00: а что это стоит
[2941.51-2945.00] SPEAKER_00: так ну ка сейчас я посмотрю
[2945.20-2946.25] SPEAKER_00: так
[2946.51-2949.67] SPEAKER_00: 
[2950.00-2950.77] SPEAKER_00: так
[2956.64-2960.00] SPEAKER_00: двадцать шесть рублей будет стоить это
[2960.00-2965.00] SPEAKER_00: одна штучка на двадцать шесть одна штучка да
[2965.01-2967.50] SPEAKER_00: я думаю что
[2967.92-2970.00] SPEAKER_00: не совсем большая она есть большая
[2970.00-2971.55] SPEAKER_01: маменький есть папа есть
[2971.55-2975.00] SPEAKER_00: побольше сейчас принесу покажу это получается вот такая вот и подушка
[2975.00-2979.25] SPEAKER_00: небольшая а это ну мне нужен как сказать
[2983.94-2985.00] SPEAKER_00: мне нужен
[2985.00-2990.00] SPEAKER_00: совсем малень ну как сказать как
[2990.00-2995.00] SPEAKER_00: ну вот что показать мне приклеили так что не знаю потом
[2995.00-2996.22] SPEAKER_00: ладно
[2997.34-3000.00] SPEAKER_00: там все таки вроде как
[3000.00-3004.30] SPEAKER_00: побольше
[3005.49-3009.29] SPEAKER_00: может быть вот такой вот допустим
[3009.30-3010.00] SPEAKER_00: или
[3010.00-3015.00] SPEAKER_00: поменьше все таки если хотите можно пока по какому размеру
[3015.54-3020.00] SPEAKER_00: ну вот а не это маленький да это слишком большой ага
[3020.00-3025.00] SPEAKER_00: маленький да да это маленькие да как раз ага а сколько почитать таких штучек
[3025.20-3030.00] SPEAKER_00: сейчас сколько перевязок если я думаю что
[3030.00-3035.00] SPEAKER_00: нельзя купаться доктор сказал купайтесь потом поменяйте перевязку
[3035.33-3037.14] SPEAKER_00: пошло
[3038.02-3040.00] SPEAKER_00: сколько посадят ну
[3040.10-3045.00] SPEAKER_00: я вообще могла бы дома но не знаю
[3045.00-3047.62] SPEAKER_00: не могу сама сделать
[3047.92-3049.32] SPEAKER_00: сейчас
[3049.32-3050.00] SPEAKER_00: угу
[3060.81-3063.36] SPEAKER_00: надо быть
[3066.38-3070.00] SPEAKER_00: двадцать шесть да двадцать шесть одна штучка да
[3071.48-3072.72] SPEAKER_00: ну
[3072.72-3075.00] SPEAKER_00: дайте за сто рублей сто равно
[3075.00-3080.00] SPEAKER_00: хорошо четыре
[3080.04-3081.40] SPEAKER_00: как раз вот
[3082.03-3085.00] SPEAKER_00: ага хорошо
[3085.00-3090.00] SPEAKER_01: потом
[3095.61-3099.71] SPEAKER_00: спасибо большое они вот такие да готовые и
[3099.88-3100.00] SPEAKER_00: ой
[3100.00-3101.31] SPEAKER_01: предмет
[3101.31-3104.21] SPEAKER_00: все
[3110.10-3115.00] SPEAKER_00: первый раз я никогда не была потому что
[3115.00-3118.20] SPEAKER_00: тяжело
[3121.22-3122.46] SPEAKER_00: бакса
[3137.66-3139.38] SPEAKER_00: 
[3139.38-3140.00] SPEAKER_00: это
[3149.23-3150.00] SPEAKER_00: у
[3155.10-3156.95] SPEAKER_00: 
[3165.84-3167.14] SPEAKER_00: да
[3173.02-3174.93] SPEAKER_00: 
[3181.54-3185.00] SPEAKER_00: петухами и пирожками
[3186.51-3187.98] SPEAKER_00: подключите
[3188.56-3189.80] SPEAKER_00: ухами
