[2932.73-2935.00] SPEAKER_00: здравствуйте здравствуйте
[2935.26-2940.00] SPEAKER_00: по двести пятьдесят на пять дней два раза в день это да которая
[2940.00-2945.00] SPEAKER_00: детская ну это ребенку восемь лет почти после зуба
[2945.00-2948.24] SPEAKER_00: да без разницы
[2948.24-2950.00] SPEAKER_00: если есть таблеток можно даже в таблетках
[2950.00-2951.76] SPEAKER_00: это включ
[2954.20-2955.00] SPEAKER_00: последняя
[2955.00-2960.00] SPEAKER_00: раз он таблетки легче пил ну вот такие можно или водички растворить или маленькие или водички
[2960.00-2965.00] SPEAKER_00: а нет маленькие будут небольшие бывают марша
[2965.42-2970.00] SPEAKER_00: хватит да нам на курс так это на по двести пятьдесят там да по двести пятьдесят а здесь
[2970.00-2974.74] SPEAKER_00: да раза десять ну десять хватит так нурафен
[2975.00-2977.62] SPEAKER_00: так
[2978.30-2979.42] SPEAKER_00: 
[2980.00-2985.00] SPEAKER_00: это жидкий да он жидкий пьет да все хорошо единственное что его я пью
[2992.63-2994.51] SPEAKER_00: как раз сразу умер
[2994.51-2995.00] SPEAKER_00: а
[2995.00-2999.45] SPEAKER_00: вкусом апельсинового вообще все равно
[3003.08-3005.00] SPEAKER_00: и все все да
[3005.27-3010.00] SPEAKER_00: а для кишечника что то есть да пробиотик дома или что то посчитать
[3010.00-3012.31] SPEAKER_00: ничего не было
[3012.98-3015.00] SPEAKER_00: о чем вукада
[3015.17-3020.00] SPEAKER_00: а как чего а чтоб потом не было
[3020.00-3023.72] SPEAKER_00: теорея или запоров антибиотик может тиорея не страдает
[3025.00-3027.98] SPEAKER_00: что или в можно или
[3028.27-3030.00] SPEAKER_00: 
[3030.13-3032.58] SPEAKER_00: через два часа после антибиотиков уже угу
[3033.01-3034.43] SPEAKER_00: а какой
[3035.68-3040.00] SPEAKER_00: поколения получше будет
[3041.83-3045.00] SPEAKER_00: 
[3045.68-3046.92] SPEAKER_00: это
[3046.92-3050.00] SPEAKER_00: да точно так же
[3050.00-3051.60] SPEAKER_00: так
[3052.41-3055.00] SPEAKER_00: а как это лучше
[3055.00-3059.13] SPEAKER_00: больше ну давайте
[3067.86-3070.00] SPEAKER_00: через два часа да через два часа
[3070.00-3072.91] SPEAKER_00: после антибиотиком может она
[3075.17-3079.99] SPEAKER_00: карта бонусная наша есть нету это что у нас а фитор
[3080.10-3082.41] SPEAKER_00: а то забежали и не посмотрели
[3082.96-3085.00] SPEAKER_00: ну там кстати давно уже не закрыто
[3085.00-3086.04] SPEAKER_01: творится
[3086.04-3090.00] SPEAKER_00: девяносто пять рублей
[3090.00-3091.97] SPEAKER_00: списать да бонусами
[3092.38-3095.00] SPEAKER_00: пускай да наверное пускай
[3095.17-3098.40] SPEAKER_00: давно слава богу не обращаешься в аптеке
[3100.10-3105.00] SPEAKER_00: тысяча сто тридцать угу по карте будет не наличные
[3105.07-3107.91] SPEAKER_00: угу хорошо
[3112.06-3115.00] SPEAKER_00: и
[3115.55-3120.00] SPEAKER_00: я думаю че то должно было быть
[3121.16-3123.04] SPEAKER_00: 
[3123.04-3124.64] SPEAKER_00: 
[3126.13-3130.00] SPEAKER_00: константин
[3130.00-3133.72] SPEAKER_00: спасибо большое пожалуйста всего доброго всего доброго с новым богом
[3133.73-3134.94] SPEAKER_00: образ
[3135.46-3140.00] SPEAKER_00: нет именно такого
[3140.00-3141.12] SPEAKER_00: планета
[3141.12-3144.03] SPEAKER_00: другая будет основа но без зеленочки
[3144.03-3145.00] SPEAKER_00: можно
[3145.49-3147.30] SPEAKER_00: какой ага все
[3147.92-3150.00] SPEAKER_00: что что
[3150.00-3153.68] SPEAKER_00: лучше чтоб держалось да хорошо наверное ага
[3153.68-3155.00] SPEAKER_00: тяжелое
[3155.01-3157.89] SPEAKER_00: сейчас организую
[3157.89-3160.00] SPEAKER_00: у меня здесь
[3161.61-3162.85] SPEAKER_00: как
[3165.20-3166.57] SPEAKER_00: чес
[3171.67-3172.82] SPEAKER_00: ну
[3177.86-3179.80] SPEAKER_00: 
[3191.29-3192.50] SPEAKER_00: таких вот
[3192.50-3193.52] SPEAKER_00: нет
[3195.26-3197.18] SPEAKER_00: я не знаю там другие
[3200.00-3200.86] SPEAKER_00: да да да
[3205.90-3209.00] SPEAKER_00: а мы вот который в здании рядом с годиком
[3210.00-3212.37] SPEAKER_00: только полосочками будут
[3212.79-3215.00] SPEAKER_00: вот такие как на картинке беру пойдут такие
[3224.17-3225.00] SPEAKER_00: а есть
[3225.00-3226.22] SPEAKER_00: размер
[3226.22-3230.00] SPEAKER_00: потоньше потолще а потолще потолще сейчас покажу
[3230.00-3231.70] SPEAKER_00: 
[3232.09-3233.46] SPEAKER_00: 
[3236.54-3240.00] SPEAKER_00: вот эти вот будут они
[3240.33-3245.00] SPEAKER_00: они где то вот так вот и подушечка пойдет нет я уже не пойду
[3245.00-3247.53] SPEAKER_00: нет
[3247.53-3250.00] SPEAKER_00: ну давайте вот таких таких
[3250.03-3255.00] SPEAKER_00: да сейчас можно таких штуки три три да
[3255.00-3259.93] SPEAKER_00: сколько так по стоимости сейчас скажу сколько вот так
[3260.33-3261.66] SPEAKER_00: все
[3261.93-3262.98] SPEAKER_00: ручку
[3263.62-3265.00] SPEAKER_00: по двадцать шесть рублей
[3265.00-3267.85] SPEAKER_00: одна штучка получается
[3267.85-3270.00] SPEAKER_00: так сейчас
[3272.41-3275.00] SPEAKER_00: все можешь я включилась
[3276.86-3279.48] SPEAKER_00: по карте да все приколили карту
[3282.44-3285.00] SPEAKER_00: успешно да спасибо пожалуйста
[3327.31-3328.74] SPEAKER_00: да блять
[3336.32-3339.58] SPEAKER_00: 
[3343.62-3345.00] SPEAKER_00: никогда нет такого
[3345.00-3347.91] SPEAKER_00: я пришла и просто тупо посидела
[3347.91-3350.00] SPEAKER_00: отпустила дальше поехала
[3350.00-3351.54] SPEAKER_00: все нихера
[3365.00-3367.56] SPEAKER_00: какая то подстава
