[0.00-5.00] SPEAKER_00: 
[5.00-10.00] SPEAKER_00: у вас есть простый к вам я же вам сказала у нас нету начала вам говорить
[10.00-13.10] SPEAKER_00: где и есть дважд десять на двадцать
[13.85-15.00] SPEAKER_00: давайте я вам
[15.00-20.00] SPEAKER_00: дашком напишу это по фитофарму здесь недалеко астраханская девяносто два есть
[20.00-21.28] SPEAKER_00: теплата
[22.09-25.00] SPEAKER_00: у нас его нет вашей дозировки десять на двадцать
[25.00-30.00] SPEAKER_00: ладно понял спасибо но они всюду есть
[30.00-35.00] SPEAKER_00: все будем искать смотрите нет нет это так по аптекам ходить не надо вот
[35.00-40.00] SPEAKER_00: подождите я вам помогу вот так по по онлайн либо аптека ру
[40.04-45.00] SPEAKER_00: можете зайти и посмотреть либо у нас называется эта аптека вот
[45.00-46.50] SPEAKER_00: наш сайт
[46.80-50.00] SPEAKER_00: либо в анапе есть мегаптека
[50.10-55.00] SPEAKER_00: просто заходите набираете свой экватор и оно вам говорит где он есть
[55.00-55.30] SPEAKER_01: подиш
[55.30-60.00] SPEAKER_00: дешевле либо территориально где вы живете оно вам близко
[60.00-65.00] SPEAKER_00: еще один вот на этот в первую очередь проверяйте здесь
[65.00-70.00] SPEAKER_00: дешевле это аптека называется вот тут дешевле и можете выбрать
[70.00-75.00] SPEAKER_00: где живете там аптека там выбирайте и все пожалуйста
[75.00-78.04] SPEAKER_00: можно
[82.12-85.00] SPEAKER_00: завести
[86.25-88.87] SPEAKER_00: так
[90.00-94.23] SPEAKER_00: положите карту на терминал и не трогайте плохая связь с банком
[95.33-100.00] SPEAKER_00: у вас все у меня надо чтоб у меня прошло прошло
[100.33-105.00] SPEAKER_00: прошло вам повезло быстренько все заколдовали его
[105.10-110.00] SPEAKER_00: пожалуйста так еще штуки
[110.49-111.57] SPEAKER_00: одни
[114.46-115.00] SPEAKER_00: остальные
[118.14-120.00] SPEAKER_00: не вижу пока
[128.91-130.00] SPEAKER_00: высокомодно да
[130.30-134.96] SPEAKER_00: что чем угодно она всегда такая была
[135.00-135.99] SPEAKER_00: какая
[137.73-140.00] SPEAKER_00: 
[144.30-145.00] SPEAKER_00: подожди
[145.00-147.18] SPEAKER_00: не пробила
[148.05-150.00] SPEAKER_00: медленно все идет
[150.00-151.66] SPEAKER_00: интернета
[151.66-154.16] SPEAKER_00: сразу все
[160.68-165.00] SPEAKER_00: дай другое мне украшение размазан
[165.00-167.46] SPEAKER_00: не бьется
[170.00-175.00] SPEAKER_00: нет да сто четыре
[176.08-180.00] SPEAKER_00: бонусная есть четыре бонусная
[180.20-185.00] SPEAKER_00: я оттуда спешу поэтому говорите номер
[186.06-190.00] SPEAKER_00: восемь
[190.00-191.44] SPEAKER_00: девятьсот восемь
[194.10-195.00] SPEAKER_00: пятьдесят
[195.00-195.86] SPEAKER_00: два
[196.61-199.80] SPEAKER_00: восемьдесят шесть
[200.00-205.00] SPEAKER_00: шесть восемь три пятерки нет на этом не
[205.20-210.00] SPEAKER_00: сто четыре четыре другого нету
[210.33-213.94] SPEAKER_00: у меня только карта есть может попробуем
[216.64-220.00] SPEAKER_00: мне надо галочку поставить нал без нал либо нал либо
[220.00-225.00] SPEAKER_00: прикладывайте карт
[227.60-230.00] SPEAKER_00: да
[230.97-235.00] SPEAKER_00: успешно спишет подожди я пакетик дам спишет у вас
[235.33-240.00] SPEAKER_00: потом будет вам возврат у вас списывают но у меня не спи
[240.00-245.00] SPEAKER_00: у меня не проходит иногда и потом вы уходите с товаром а мне возврат приходит вам возврат
[245.00-248.18] SPEAKER_00: приходит а у меня товара нет понимаете все понял
[248.18-250.00] SPEAKER_00: фишка у них такая интересно
[250.00-250.45] SPEAKER_01: клев
[250.45-255.00] SPEAKER_00: да здравствуйте здравствуйте а я хотела узнать
[257.15-259.63] SPEAKER_01: его по осени не было
[259.63-260.00] SPEAKER_00: там
[260.33-265.00] SPEAKER_00: нет таблетки тоже там состав же один и тот женгингер
[265.00-270.00] SPEAKER_00: сейчас я смотрю по всему фитофарму всех вижу
[270.00-271.09] SPEAKER_00: да
[272.15-275.00] SPEAKER_00: нет так это угу
[335.81-340.00] SPEAKER_00: отправка лопатой
[345.17-346.18] SPEAKER_00: 
[346.32-350.00] SPEAKER_00: перемешивает и объединяет с сосновной частью получившей
[350.00-355.00] SPEAKER_00: вбиваем форму разравниваем и убираем в бусок на двадцать пять минут приставим
[370.49-375.00] SPEAKER_00: и аккуратно сворачиваем все даю булет календарных пять часов
[377.82-378.94] SPEAKER_00: классный
