[2550.17-2555.00] SPEAKER_00: добрый вечер здравствуйте скажите эластичные винтики есть какие нибудь
[2555.00-2560.00] SPEAKER_00: какой размер нужен нет собачки вот такой вот нужен ширины собачки отличная
[2560.00-2565.00] SPEAKER_00: чтоб был или самофиксирующийся вот если самофиксирующийся есть будет вообще супер
[2571.22-2575.00] SPEAKER_00: а вот смотрите четыре на четыре как коробочка
[2575.00-2580.00] SPEAKER_00: четыре на шесть нет маленький да
[2580.00-2581.76] SPEAKER_00: который угу
[2585.00-2587.21] SPEAKER_00: двести тридцать девять
[2587.25-2590.00] SPEAKER_00: бонусный фитофарм есть возм
[2590.33-2592.82] SPEAKER_00: завести вам карту
[2592.95-2595.00] SPEAKER_00: наличка карта наличная
[2597.95-2600.00] SPEAKER_00: двести тридцать девять
[2604.10-2605.00] SPEAKER_00: триста
[2605.00-2606.06] SPEAKER_00: не обижайся
[2606.19-2607.72] SPEAKER_00: че
[2607.82-2609.16] SPEAKER_00: чек на ног
[2609.16-2610.00] SPEAKER_00: держите
[2610.00-2612.18] SPEAKER_00: летит
[2612.22-2613.46] SPEAKER_00: что че
[2613.46-2615.00] SPEAKER_00: денежку придержите
[2615.00-2620.00] SPEAKER_00: всего доброго иван
[2690.14-2691.28] SPEAKER_00: 
[2770.10-2771.22] SPEAKER_00: 
