[527.34-528.36] SPEAKER_00: все
[530.20-531.82] SPEAKER_00: нет
[531.82-535.00] SPEAKER_00: один он был задавняки
[535.00-537.56] SPEAKER_00: что десять
[537.70-540.00] SPEAKER_00: вам в таблетках пили нет
[540.01-542.34] SPEAKER_00: миксидом
[542.82-545.00] SPEAKER_00: опять
[547.76-550.00] SPEAKER_00: если по пять если по два по два
[562.12-565.00] SPEAKER_00: шестьсот два семьдесят
[567.47-570.00] SPEAKER_00: чек можно
[587.28-589.22] SPEAKER_00: до свидания до свидания
[607.06-608.42] SPEAKER_00: 
[608.42-610.00] SPEAKER_00: не нравится практика
[610.39-612.43] SPEAKER_00: так
[613.66-615.00] SPEAKER_00: который
[616.70-618.68] SPEAKER_00: тоже хороший да
[622.22-623.58] SPEAKER_00: семьсот пятнадцать
[712.15-714.35] SPEAKER_00: двадцать миллиграмм
[718.62-720.00] SPEAKER_00: 
[720.52-721.86] SPEAKER_00: 
[722.15-724.32] SPEAKER_00: но они есть и
[727.12-729.80] SPEAKER_00: посущественней просто такие
[730.26-732.40] SPEAKER_00: они действительно
[732.40-734.86] SPEAKER_00: не не не он будет точно
[750.90-753.20] SPEAKER_00: да только в растворе
[753.94-755.00] SPEAKER_00: гиктан
[755.23-758.81] SPEAKER_00: нет гиптрала сейчас вообще его нет есть его
[758.81-760.00] SPEAKER_00: наш российский
[761.16-765.00] SPEAKER_00: ну вот это запасы только лишь запасы
[765.49-770.00] SPEAKER_00: да а аналог российский ну капают ну тоже самое в принципе
[770.08-772.44] SPEAKER_00: нет ну я но дешевле намного
[772.44-775.00] SPEAKER_00: давай вам одну коробочку сорок
[775.00-778.37] SPEAKER_00: таблеток сколько а вам в таблетках да да да да
[778.85-779.79] SPEAKER_00: так
[780.00-780.93] SPEAKER_00: таблетках
[780.93-785.00] SPEAKER_00: сейчас посмотрю у нас опять же ампулы
[785.58-790.00] SPEAKER_00: сейчас в таблеточках я посмотрю что есть и травы по моему нет
[790.00-792.11] SPEAKER_00: так постучать
[792.47-793.58] SPEAKER_00: 
[796.79-800.00] SPEAKER_00: нет нет в таблетках тоже
[800.00-802.69] SPEAKER_00: принес
[803.05-804.77] SPEAKER_00: его клин
[805.00-810.00] SPEAKER_00: таблетки хотя он не бывает
[810.90-812.72] SPEAKER_00: да его не духали
[815.00-817.62] SPEAKER_00: да ты пока вернишься
[819.30-820.00] SPEAKER_00: 
[823.53-825.00] SPEAKER_00: тоже нет
[825.00-827.75] SPEAKER_00: а у нас вчера аншлаг был
[827.86-829.13] SPEAKER_00: посмотрим
[829.36-830.00] SPEAKER_00: чувствует
[830.00-832.27] SPEAKER_00: что аншлаг был да
[842.92-845.00] SPEAKER_00: нет если только отдельно
[845.00-846.50] SPEAKER_00: его профессор
[847.26-850.00] SPEAKER_00: либо нурафин аптека где то рядом
[850.00-853.08] SPEAKER_00: есть через рынок
[853.44-855.00] SPEAKER_00: ну прям совсем рядом
[855.00-860.00] SPEAKER_00: чтобы было ну не знаю все равно пройти нужно ну да вот есть через рынок на промыш
[860.00-865.00] SPEAKER_00: есть если вы пойдете по дороге и завернете на центральную улицу
[865.58-870.00] SPEAKER_00: аптеки на каждом ходу на каждом углу если у них аншлаг
[870.00-870.50] SPEAKER_01: не по
[870.50-872.05] SPEAKER_00: он нас оккупирует
[872.62-874.06] SPEAKER_00: да
[875.00-877.14] SPEAKER_00: деклафинака капель нет
[881.96-883.94] SPEAKER_00: ступили вчера все
[884.17-885.00] SPEAKER_00: 
[890.97-893.23] SPEAKER_00: 
[893.23-895.00] SPEAKER_00: одна тысяча двести шесть
[895.00-899.50] SPEAKER_00: да это все
[937.09-940.00] SPEAKER_00: а на постульном есть гамма или нет
[1018.50-1020.00] SPEAKER_00: макс
[1020.00-1022.02] SPEAKER_00: не схожие
[1026.83-1030.00] SPEAKER_00: нет немножечко они разные
[1030.62-1035.00] SPEAKER_00: там есть дексомитатон и там и там но все равно разные
[1035.00-1040.00] SPEAKER_00: храним в холодильнике глазной гидрокортизон
[1040.00-1041.15] SPEAKER_00: нет
[1041.15-1045.00] SPEAKER_00: вот только что есть супрастин даю парацитамол даю
[1045.00-1047.30] SPEAKER_00: простым давай
[1055.00-1056.63] SPEAKER_00: 
[1057.70-1060.00] SPEAKER_00: это маску это капли
[1060.00-1065.00] SPEAKER_00: это каплика мази а можете пожалуйста мне пометить чего нибудь
[1070.00-1071.95] SPEAKER_00: угу
[1075.14-1076.18] SPEAKER_00: еще сейчас покажу
[1078.75-1080.00] SPEAKER_00: есть лекарства
[1083.78-1085.00] SPEAKER_00: двадцать миллиграмм шесть
[1125.00-1128.84] SPEAKER_00: двадцать десять с десяткой укажите пожалуйста
[1128.84-1130.00] SPEAKER_00: двадцать десять
[1133.56-1135.00] SPEAKER_00: ага вот так
[1135.00-1136.92] SPEAKER_00: берете да
[1146.80-1150.00] SPEAKER_00: бонусная карта есть нету ипотека
[1150.52-1155.00] SPEAKER_00: да вам с ручкой или да да можете кулен без разницы
[1167.09-1170.00] SPEAKER_00: угу
[1175.65-1176.86] SPEAKER_00: нету
[1183.30-1185.00] SPEAKER_00: чек нужен
[1189.01-1190.00] SPEAKER_00: фрикнадеры тита
[1190.00-1191.89] SPEAKER_00: три тысячи семьсот восемьдесят
[1207.22-1210.00] SPEAKER_00: хорошо да хорошо спасибо пожалуйста
[1210.55-1214.21] SPEAKER_00: физраствор физраствора вообще никакого нет
[1215.07-1220.00] SPEAKER_00: только да нигде нет ну пока он в нашей сети вот ближайший
[1220.00-1225.00] SPEAKER_00: а в больнице мы есть не знаете не знаю думаю что нет потому что вчера все приходили в нас
[1225.00-1227.69] SPEAKER_00: забрали
[1228.24-1230.00] SPEAKER_00: здравствуй
[1230.20-1234.26] SPEAKER_00: 
[1305.55-1306.86] SPEAKER_00: ну
[1308.43-1309.58] SPEAKER_00: 
[1309.58-1310.00] SPEAKER_00: 
[1405.14-1410.00] SPEAKER_00: только эмодиум остался все за пирамид весь разобрали
[1410.52-1412.26] SPEAKER_00: рассказывай
[1414.63-1415.00] SPEAKER_00: четыреста
[1415.00-1420.00] SPEAKER_00: девяносто восемь шестьдесят а вот это
[1420.00-1425.00] SPEAKER_00: это он абсорбент он как губка
[1425.00-1430.00] SPEAKER_00: отравление вот это интоксикацию угу
[1430.00-1432.53] SPEAKER_00: пожалуйста
[1432.76-1435.00] SPEAKER_00: от ревин только такой остался
[1435.00-1436.82] SPEAKER_00: больше никакого нет
[1436.82-1439.74] SPEAKER_00: сейчас еще здесь гляну
[1441.35-1442.43] SPEAKER_00: 
[1443.53-1445.00] SPEAKER_00: да это все что есть
[1447.09-1450.00] SPEAKER_00: экспресс и экспресс и
[1450.00-1451.82] SPEAKER_00: комплекс почему
[1452.66-1454.67] SPEAKER_00: 
[1455.00-1460.00] SPEAKER_00: комплекс четыреста девяносто хорошо ладно
[1461.31-1465.00] SPEAKER_00: а этот прямо сейчас рассасывается
[1465.00-1466.56] SPEAKER_01: салист
[1466.56-1468.57] SPEAKER_00: угу сейчас секунду
[1477.70-1480.00] SPEAKER_00: большие пару больших канжатик
[1485.00-1487.59] SPEAKER_00: а ну
[1492.86-1495.00] SPEAKER_00: пятьсот восемьдесят шесть тысяч
[1495.87-1497.91] SPEAKER_00: чек может вам
[1500.14-1501.82] SPEAKER_00: перекладывайте
[1502.89-1503.90] SPEAKER_00: а
[1507.18-1509.06] SPEAKER_00: спасибо пожалуйста
[1509.06-1510.00] SPEAKER_00: здравствуйте
[1511.00-1512.78] SPEAKER_00: 
[1516.80-1517.82] SPEAKER_00: 
[1525.68-1527.66] SPEAKER_00: семьсот восемь рублей
[1566.99-1568.94] SPEAKER_00: чек нужен
[1585.13-1588.42] SPEAKER_00: сноуболл сноуболл разак
