[1998.91-2000.00] SPEAKER_00: привет
[2001.00-2002.88] SPEAKER_00: и промокан
[2006.83-2010.00] SPEAKER_00: скажите бонус на карте
[2011.22-2015.00] SPEAKER_00: девятьсот восемнадцать ноль пятьдесят пять девятнадцать
[2016.06-2017.56] SPEAKER_00: шестьдесят четыре
[2020.46-2025.00] SPEAKER_00: четыре тысячи пятьсот пятьдесят шесть рублей
[2030.17-2031.22] SPEAKER_00: можете значит
[2034.46-2035.00] SPEAKER_00: по
[2042.89-2045.00] SPEAKER_00: 
[2057.41-2060.00] SPEAKER_00: хотя бы тридцать таблеточек
[2080.90-2083.36] SPEAKER_00: и персиковое масло
[2086.29-2089.99] SPEAKER_00: персиковое масло персиковое масло да
[2096.16-2097.37] SPEAKER_00: без
[2097.89-2100.00] SPEAKER_00: масло есть угу
[2100.55-2104.35] SPEAKER_00: так итранекса
[2105.00-2107.46] SPEAKER_00: пятьсот двести пятьдесят сот
[2108.40-2110.00] SPEAKER_00: прочитайте
[2110.84-2112.66] SPEAKER_00: пять семь дней
[2112.79-2114.38] SPEAKER_00: сколько раз в день
[2114.38-2115.00] SPEAKER_00: один
[2116.64-2120.00] SPEAKER_00: самых
[2125.00-2126.06] SPEAKER_00: ехать
[2133.18-2135.00] SPEAKER_00: сынок я в больнице
[2135.00-2139.13] SPEAKER_00: все потом я десять минут
[2140.42-2145.00] SPEAKER_00: так тройник сам аскарутин масло персиковое все восемьсот
[2145.00-2150.00] SPEAKER_00: сорок восемь рублей пятьдесят копеек угу что еще нет все карты нет по карте будете оплачивать по карте
[2150.81-2153.20] SPEAKER_00: замечательно
[2154.07-2155.00] SPEAKER_00: все можете
[2155.00-2155.99] SPEAKER_00: очередь
[2165.00-2170.00] SPEAKER_00: масло с пикеточкой нет нет пикеточкой
[2170.00-2172.69] SPEAKER_00: будьте добры чем буду капать
[2175.71-2177.24] SPEAKER_00: давайте следующий
[2177.24-2180.00] SPEAKER_00: юр подожди сейчас подожди
[2186.06-2189.45] SPEAKER_00: так
[2191.64-2194.86] SPEAKER_00: тридцать девять рублей
[2198.11-2199.32] SPEAKER_00: может обоз
[2201.42-2204.70] SPEAKER_00: подержите еще держу не оплатилось
[2207.28-2209.00] SPEAKER_00: что ж такое
[2210.30-2212.82] SPEAKER_00: не хочет пипец
[2212.82-2214.77] SPEAKER_00: угу
[2215.00-2220.00] SPEAKER_00: все пикеточку сюда положила спасибо хорошего дня
[2220.33-2225.00] SPEAKER_00: и вот это посчитайте угу пакетик угу
[2225.10-2230.00] SPEAKER_00: кроме кузнецова кузнецова есть
[2230.14-2235.00] SPEAKER_00: это капальцы тоже да да мне на капельницу надо
[2235.68-2240.00] SPEAKER_00: это на капельном так физраствора нету сразу говорю вот это все
[2240.00-2245.00] SPEAKER_00: что капается на физрастворе физраствор вам надо будет где то в другом месте
[2245.00-2246.58] SPEAKER_01: сашич будет у девочки
[2246.58-2250.00] SPEAKER_00: а вам надо подняться к ним спросить может им привезли
[2250.00-2255.00] SPEAKER_00: вот да вчера покупали у нас и все разобрали потому что не было у них
[2255.00-2260.00] SPEAKER_00: сегодня может им привезли я просто с трех часов сегодня работаю
[2260.00-2265.00] SPEAKER_00: а капельницы обычно у них с утра тапельцы
[2265.00-2268.52] SPEAKER_00: 
[2271.64-2272.66] SPEAKER_00: аслуш
[2272.66-2275.00] SPEAKER_00: а сколько дал капельниц
[2275.01-2280.00] SPEAKER_00: можете посмотреть вот у меня по направлению
[2280.00-2281.63] SPEAKER_00: десять дней
[2281.63-2284.92] SPEAKER_00: ну смотрите какие у меня тут капельницы
[2285.26-2287.62] SPEAKER_00: у меня тут одна на физио
[2287.62-2290.00] SPEAKER_00: какая это физиопроце
[2290.07-2295.00] SPEAKER_00: а вот это направление цитофлобин номером
[2295.00-2300.00] SPEAKER_00: десять имексидол номером десять все десять я вам и дам что десять а вам физраствор
[2300.20-2305.00] SPEAKER_00: угу и сейчас хотели прокапаться да ну знаете может и появился уже хорошо
[2305.00-2307.80] SPEAKER_00: 
[2307.80-2310.00] SPEAKER_00: по два миллилитра
[2310.26-2315.00] SPEAKER_00: по званию милитра по званию милитра десять а
[2315.07-2316.09] SPEAKER_00: 
[2316.09-2320.00] SPEAKER_00: так нальпаз сюда и эти таблетки все даю да
[2320.14-2325.00] SPEAKER_00: дала вот это на оба вот это да все даю да одна
[2325.12-2329.15] SPEAKER_00: утро
[2329.69-2330.00] SPEAKER_00: это
[2330.00-2335.00] SPEAKER_00: дней я вам четырнадцать таблеточек и даю
[2335.00-2335.90] SPEAKER_00: я
[2335.90-2340.00] SPEAKER_00: шестидесяточка шестидесяточка
[2341.00-2342.30] SPEAKER_00: м
[2343.24-2345.00] SPEAKER_00: десяточка
[2345.00-2350.00] SPEAKER_00: тоже есть
[2350.00-2351.41] SPEAKER_00: шеф
[2351.48-2355.00] SPEAKER_00: долобены втирать в область шеи далабены
[2355.26-2357.40] SPEAKER_00: два раза в день
[2358.08-2360.00] SPEAKER_00: долопены да
[2362.31-2365.00] SPEAKER_00: и что то у вас там еще было
[2365.00-2370.00] SPEAKER_00: а вот это то что она пишет альфа зокс крион двадцать пять
[2370.00-2373.55] SPEAKER_00: тоже да тоже даю да
[2373.69-2375.00] SPEAKER_00: 
[2375.00-2380.00] SPEAKER_00: по одному пакетику после основного
[2380.58-2385.00] SPEAKER_00: после основных приемов пищи три
[2385.00-2390.00] SPEAKER_00: раза в день и один на ночь в месяц четыре
[2391.19-2395.00] SPEAKER_00: смотрите три раза в день и один пакетик на
[2395.00-2400.00] SPEAKER_00: на ночь в день четыре пакетика вот это альфа упаковка
[2400.01-2405.00] SPEAKER_00: на пять дней вам месяц сколько вам пока дать ну две дай две
[2405.00-2406.88] SPEAKER_01: потом будете докупать он всегда у нас
[2406.88-2408.57] SPEAKER_00: что есть
[2411.13-2412.53] SPEAKER_00: куда идем
[2412.53-2415.00] SPEAKER_00: двадцать пять тысяч
[2415.00-2419.22] SPEAKER_00: двадцать пять тысяч я вам самую большую упаковочку дам
[2425.17-2428.99] SPEAKER_00: 
[2428.99-2430.00] SPEAKER_00: да
[2431.48-2432.75] SPEAKER_00: что что что
[2434.04-2435.00] SPEAKER_00: так смотрите
[2435.00-2440.00] SPEAKER_00: нету эрмиталь там тоже самое двадцать пять тысяч
[2440.94-2445.00] SPEAKER_00: одну пока дам а там уже будете
[2445.00-2449.13] SPEAKER_00: двадцать пять тысяч эрмиталь пятьдесят капсул пока хватит вам
[2449.13-2450.00] SPEAKER_00: и три
[2450.00-2452.66] SPEAKER_00: по одной таблетке два раза в день
[2452.73-2455.00] SPEAKER_00: месяц в одной упаковочке тридцать
[2455.00-2460.00] SPEAKER_00: таблеточек две упаковки на месяц будет сразу две дают пока одну да
[2466.10-2470.00] SPEAKER_00: я вам даю одну все я вам все собрала потому что
[2470.00-2470.40] SPEAKER_01: капель
[2470.40-2473.77] SPEAKER_00: мне отдельно положите хорошо пакет хорошо
[2475.00-2480.00] SPEAKER_00: в отдельно маленький вам положу пакетик в общем будет но в пакетике отдельно хорошо
[2480.00-2481.31] SPEAKER_00: хорошо да
[2494.30-2495.00] SPEAKER_00: 
[2495.00-2496.66] SPEAKER_00: альфа звук
[2502.02-2505.00] SPEAKER_00: у вас две коробочки это на десять дней будет
[2582.25-2584.38] SPEAKER_00: да
[2605.00-2609.06] SPEAKER_00: это
[2609.06-2610.00] SPEAKER_00: 
[2610.87-2612.78] SPEAKER_00: 
[2614.30-2615.00] SPEAKER_00: тихо
[2616.00-2620.00] SPEAKER_00: у вас к оплате десять тысяч шестьсот семьдесят три рубля пятьдесят копеек
[2620.39-2622.98] SPEAKER_00: если есть бонусные карта фитофарма
[2626.19-2630.00] SPEAKER_00: сколько там десять тысяч шестьсот семьдесят четыре
[2630.00-2631.02] SPEAKER_00: для
[2640.87-2645.00] SPEAKER_00: скажите есть бонусы а номер
[2645.00-2650.00] SPEAKER_00: телефона давайте восемь девятьсот восемнадцать девятьсот восемнадцать ноль пять четыре
[2650.20-2652.78] SPEAKER_00: четыре четырнадцать пятьдесят
[2655.14-2660.00] SPEAKER_00: да если шестьдесят девять начислится на карту
[2661.16-2665.00] SPEAKER_00: кассу не откроем медали одиннадцать
[2676.00-2677.24] SPEAKER_00: да
[2678.91-2680.00] SPEAKER_00: а
[2680.26-2681.92] SPEAKER_00: двадцать
[2682.54-2683.62] SPEAKER_00: 
[2683.98-2685.00] SPEAKER_00: шесть
[2685.49-2687.10] SPEAKER_00: 
[2691.80-2695.00] SPEAKER_00: толку
[2695.00-2696.15] SPEAKER_00: понял
[2702.54-2704.32] SPEAKER_00: что то еще все
[2705.81-2710.00] SPEAKER_00: сто восемьдесят восемь рублей есть бонусная карточка есть
[2710.00-2714.65] SPEAKER_00: девяносто один девятьсот девяносто один пятьсот тридцать шесть
[2715.00-2720.00] SPEAKER_00: тридцать шесть сорок четыре пятьдесят девять
[2721.93-2725.00] SPEAKER_00: 
[2728.30-2729.48] SPEAKER_00: угу
[2731.54-2732.56] SPEAKER_00: 
[2752.44-2755.00] SPEAKER_00: я
[2760.00-2762.47] SPEAKER_00: спасибо до свидания
[2762.50-2764.94] SPEAKER_00: 
[2765.74-2767.21] SPEAKER_00: 
[2768.40-2770.00] SPEAKER_00: есть да да
[2770.62-2772.11] SPEAKER_00: одна тачка
[2775.00-2776.73] SPEAKER_00: забронировали да
[2778.18-2780.00] SPEAKER_00: ну вот это заказ
[2780.00-2784.19] SPEAKER_00: никак не могу собрать не знаю не могу фигуфорд найти
[2784.23-2785.00] SPEAKER_00: уже звонил
[2785.00-2788.90] SPEAKER_00: кто разбирает товар из за него не могу собрать заказ
[2790.65-2795.00] SPEAKER_00: уже все шкафы перерыла а может быть светофар
[2795.68-2797.75] SPEAKER_00: у вас же одна аптека
[2799.33-2800.00] SPEAKER_00: каком
[2800.00-2803.20] SPEAKER_00: где то другая нет а там медтехника
[2805.45-2810.00] SPEAKER_00: я просто еще сильно не искала я только начну искать а давайте мы вас отпустим и нам
[2810.00-2813.90] SPEAKER_00: а что у вас долго да говорите
[2817.34-2820.00] SPEAKER_00: прям долго у вас я не знаю
[2820.26-2825.00] SPEAKER_00: ингаверин эзитромицина цц аскарил
[2825.00-2830.00] SPEAKER_00: это радуала уже нету все разобрали ну вот
[2830.00-2833.62] SPEAKER_00: остальное все соберу вам
[2833.66-2835.00] SPEAKER_00: чтоб купить ингалятор
[2835.07-2836.18] SPEAKER_00: да
[2836.18-2840.00] SPEAKER_00: ингалятор вот от нас выходите и через три магазина медтехника
[2840.00-2841.44] SPEAKER_00: купите
[2841.44-2845.00] SPEAKER_00: хорошо все будем собирать
[2845.00-2845.86] SPEAKER_00: а
[2846.99-2850.00] SPEAKER_00: есть
[2850.26-2854.35] SPEAKER_00: азитроницин по одной таблеточке
[2854.36-2855.00] SPEAKER_00: один
[2862.28-2865.00] SPEAKER_00: так смотрите азитромицин
[2865.00-2866.70] SPEAKER_00: там вам вот так
[2866.93-2870.00] SPEAKER_00: идите сюда смотрите у вас по пятьсот у меня
[2870.00-2875.00] SPEAKER_00: остался азитроминцин по двести пятьдесят вы по две капсулы один раз в день будете как раз на три дня
[2875.00-2879.86] SPEAKER_00: капсул я вам помечу что по две таблетки хорошо угу
[2880.00-2881.25] SPEAKER_00: суцент
[2881.25-2884.67] SPEAKER_00: плуймуцил ацц плуймуцил
[2885.00-2888.23] SPEAKER_00: вот все на десять дней дала вам
[2888.23-2890.00] SPEAKER_00: аскарил по одной табле
[2890.00-2892.18] SPEAKER_00: три раза в день
[2893.27-2895.00] SPEAKER_00: ладно три раза
[2896.80-2897.91] SPEAKER_00: есть
[2898.78-2900.00] SPEAKER_00: иларатади
[2900.62-2904.16] SPEAKER_00: 
[2904.33-2905.00] SPEAKER_00: какого
[2905.00-2906.09] SPEAKER_00: не
[2909.30-2910.00] SPEAKER_00: он он
[2915.07-2917.40] SPEAKER_00: дала
[2918.11-2920.00] SPEAKER_00: парацетамол
[2920.00-2925.00] SPEAKER_00: дома написано при температуре температурили нет не нужен
[2925.10-2930.00] SPEAKER_00: не нужен так смотрите нету вот вот все что для
[2930.00-2934.04] SPEAKER_00: пульмикорта нету бератуала нету
[2934.04-2935.00] SPEAKER_00: только натрий
[2935.00-2937.85] SPEAKER_00: то не знаю если остался
[2938.18-2940.00] SPEAKER_00: натрия хлорид дан только
[2940.00-2943.07] SPEAKER_00: для ингаляции остальное докупите
[2943.07-2945.00] SPEAKER_00: так и не
[2945.00-2950.00] SPEAKER_00: через три купите все я вам все собрала на коробочке
[2950.00-2955.00] SPEAKER_00: вот здесь пишу здесь вы пьете по две таблетки угу две таблетки
[2955.46-2957.88] SPEAKER_00: один раз в день угу
[2958.43-2959.70] SPEAKER_00: один
[2960.00-2965.00] SPEAKER_00: в одно и тоже время на три дня вам хватит как доктор назначил
[2965.26-2966.63] SPEAKER_00: счастливо
[2966.80-2968.49] SPEAKER_00: все посчитаем
[2968.49-2970.00] SPEAKER_00: так первым у вас идет
[2970.00-2971.44] SPEAKER_00: индоверия
[2973.98-2975.00] SPEAKER_00: антибиотик
[2991.42-2995.00] SPEAKER_00: вот продается
[2995.71-3000.00] SPEAKER_00: смотрите флумуцил продаю вам но на ночь его
[3000.00-3005.00] SPEAKER_00: уже не пейте уже поздно его завтра утром он разжижает выводит
[3005.00-3008.20] SPEAKER_00: мокроту на ночь выпейте всю ночь будете кашлять
[3010.00-3013.90] SPEAKER_00: один тоже остальное как там написано
[3013.90-3015.00] SPEAKER_00: так двести
[3015.00-3017.66] SPEAKER_00: семьсот девяносто пять девяносто
[3017.92-3019.93] SPEAKER_00: пакетик можем да
[3022.92-3025.00] SPEAKER_00: бонусная форма есть нет
[3025.42-3028.46] SPEAKER_00: пока текут все
[3030.10-3031.66] SPEAKER_00: можете отложить
[3031.77-3033.20] SPEAKER_00: а
[3035.16-3040.00] SPEAKER_00: а вон тоже да заказ там вот
[3040.17-3042.91] SPEAKER_00: нашли уже нашли уже
[3049.23-3050.00] SPEAKER_00: был у нас
[3050.00-3052.27] SPEAKER_00: его увидели да угу
[3052.70-3055.00] SPEAKER_00: единственное вообще
[3055.00-3056.28] SPEAKER_00: профессиональный
[3056.70-3060.00] SPEAKER_00: может какая то ошибка а вы можете
[3060.00-3065.00] SPEAKER_00: каз отменить пока вот вы стоите вам уже нашла я раз вот
[3065.00-3066.28] SPEAKER_00: или буду сейчас
[3066.28-3070.00] SPEAKER_00: потому что парню по которому который товар
[3070.20-3075.00] SPEAKER_00: я позвонила он сказал вид он давно уже может какая то
[3075.00-3080.00] SPEAKER_00: ошибка он мне же в мужских посмотри там посмотри сейчас я еще раз посмотрю конечно
[3080.00-3080.80] SPEAKER_00: мешно
[3082.57-3085.00] SPEAKER_00: у меня такое впечатление что какая какой
[3085.00-3087.66] SPEAKER_00: может
[3090.90-3095.00] SPEAKER_00: мужских еще можно
[3095.00-3099.93] SPEAKER_00: заказов никто его не бронировал нету здесь
[3100.65-3101.98] SPEAKER_00: ты мой
[3115.36-3116.44] SPEAKER_00: а
[3126.67-3128.97] SPEAKER_00: может он где нибудь в суставах
[3130.00-3131.98] SPEAKER_00: угу
[3132.15-3135.00] SPEAKER_00: нет у нас парень который
[3135.00-3137.98] SPEAKER_00: а почему в суставах
[3139.30-3140.00] SPEAKER_00: устала
[3140.10-3142.37] SPEAKER_00: метаурология
[3144.30-3145.00] SPEAKER_00: 
[3145.62-3147.02] SPEAKER_00: 
[3154.14-3155.00] SPEAKER_00: просто зака
[3155.00-3158.71] SPEAKER_00: пока вы снимете да он пришел
[3158.88-3160.00] SPEAKER_00: а
[3161.26-3164.13] SPEAKER_00: вас кто то прислал в нашу аптеку да
[3164.39-3165.00] SPEAKER_00: угу
[3166.16-3169.80] SPEAKER_00: мегааптеки но вы единственная
[3175.00-3176.70] SPEAKER_00: восемьдесят
[3190.00-3192.88] SPEAKER_00: серия
[3194.26-3195.00] SPEAKER_00: щи какая
[3195.00-3198.74] SPEAKER_00: скидка на него да была нет ну я не знаю
[3202.09-3205.00] SPEAKER_00: я даже не знаю где искать
[3234.39-3235.00] SPEAKER_00: огрес
[3235.00-3236.58] SPEAKER_00: 
[3237.31-3240.00] SPEAKER_00: смотря
[3242.12-3244.46] SPEAKER_00: сейчас еще угу
[3244.46-3245.00] SPEAKER_00: ну с
[3245.00-3246.57] SPEAKER_00: зенит
[3247.50-3250.00] SPEAKER_00: виктор ну не нашла уже люди даже за ним
[3250.00-3252.34] SPEAKER_00: где он еще может быть
[3252.34-3253.68] SPEAKER_00: говорили
[3255.36-3256.63] SPEAKER_00: 
[3259.20-3260.00] SPEAKER_00: выкинуть стали
[3260.00-3261.12] SPEAKER_00: я что
[3261.12-3262.30] SPEAKER_00: не
[3263.08-3264.93] SPEAKER_00: 
[3265.71-3267.24] SPEAKER_00: 
[3271.16-3275.00] SPEAKER_00: ну хотя бы одну пачку давай ну хотя бы чтобы она была
[3276.26-3278.81] SPEAKER_00: а почему там
[3279.10-3280.00] SPEAKER_00: русские
[3285.58-3290.00] SPEAKER_00: я не знаю какая она
[3290.68-3292.78] SPEAKER_00: 
[3292.89-3295.00] SPEAKER_00: 
[3298.37-3299.48] SPEAKER_00: как так я
[3300.00-3305.00] SPEAKER_00: программе есть и говорят только у нас в аптеке больше нигде нет
[3308.21-3309.70] SPEAKER_00: где еще
[3312.22-3314.32] SPEAKER_00: 
[3317.09-3318.74] SPEAKER_00: почему то
[3322.95-3325.00] SPEAKER_00: короче
[3327.89-3330.00] SPEAKER_00: не вижу
[3330.00-3333.23] SPEAKER_00: стоит
[3338.98-3340.00] SPEAKER_00: жалко
[3342.98-3344.87] SPEAKER_00: и мог сразу
[3357.70-3360.00] SPEAKER_00: я записываю короче
[3360.33-3361.47] SPEAKER_00: придет
[3362.31-3364.26] SPEAKER_00: давайте ищите
[3364.26-3365.00] SPEAKER_00: не знаю
[3365.81-3370.00] SPEAKER_00: я возьму у покупателей номер если ты найдешь сразу позвоню
[3370.00-3371.92] SPEAKER_00: забронируешь
[3371.92-3375.00] SPEAKER_00: давай давайте я вас же возьму он завтра придет
[3375.04-3376.47] SPEAKER_00: этот
[3376.51-3380.00] SPEAKER_00: товар принимать идет товар
[3380.00-3384.29] SPEAKER_00: хорошо я тебе на этом на этом напишу на
[3385.00-3387.88] SPEAKER_00: объявление да угу все
[3387.88-3388.84] SPEAKER_00: давай
[3390.46-3392.85] SPEAKER_00: так давайте сейчас напишу фигу фот
[3397.54-3400.00] SPEAKER_00: вот так восемьдесят миллиграмм
[3400.36-3404.34] SPEAKER_00: миллиграмм так давайте ваш номер девятьсот восемнадцать
[3404.34-3405.00] SPEAKER_00: там
[3405.00-3409.29] SPEAKER_00: восемнадцать четырнадцать четырнадцать двадцать четыре
[3409.29-3410.00] SPEAKER_00: девятьсот
[3410.94-3415.00] SPEAKER_00: ну я так думаю если он не найдет он вам тоже позвонит
[3415.26-3416.79] SPEAKER_00: девятьсот
[3416.79-3418.81] SPEAKER_00: вас зовут има
[3419.39-3420.00] SPEAKER_00: 
[3420.23-3425.00] SPEAKER_00: ну все спасибо на вас бронь поставят придете заберете я ему сейчас
[3425.00-3430.00] SPEAKER_00: скажи что если найдет на вас на вас хорошо угу и сразу позвонит
[3430.00-3432.21] SPEAKER_00: пожалуйста
[3460.71-3465.00] SPEAKER_00: виктор ну смотри я записала если найдешь
[3465.00-3470.00] SPEAKER_00: поставь на бронь сразу хорошо и ему позвонишь там иван зовут
[3470.10-3474.86] SPEAKER_00: этот мужчина он приедет сразу заберет хорошо ладно
[3475.00-3480.00] SPEAKER_00: все угу давай ну ты даже если не найдешь ты ему все равно позвони скажи
[3480.00-3485.00] SPEAKER_00: не нашелся с викой тогда порешайте почему нету хорошо
[3485.00-3488.68] SPEAKER_00: ну сейчас этот слетит с брони я сейчас
[3488.98-3490.00] SPEAKER_00: поже
[3490.00-3493.52] SPEAKER_00: дай посмотрю
[3493.52-3494.74] SPEAKER_00: порт
[3495.00-3500.00] SPEAKER_00: а есть дата поставки шестое десятое двадцать пятое
[3500.49-3505.00] SPEAKER_00: мне кажется проебали куда то ее да и стоит две тысячи
[3505.00-3507.43] SPEAKER_00: семьдесят девять рублей охереть
[3515.17-3518.71] SPEAKER_00: чтоб его не заказывали все хорошо
[3518.72-3520.00] SPEAKER_00: угу
[3520.17-3523.49] SPEAKER_00: я его сразу да ставлю на бронь
[3524.33-3525.00] SPEAKER_00: бро
[3525.90-3530.00] SPEAKER_00: витас напишу вита окей все
[3531.51-3535.00] SPEAKER_00: люди ходят да ходят уже аптека пустая
[3535.49-3536.76] SPEAKER_00: еще
[3536.80-3540.00] SPEAKER_00: а ты во сколько завтра придешь вообще это вика завтра придет
[3540.74-3545.00] SPEAKER_00: там такие непонятки тут пять упаковок
[3545.10-3546.89] SPEAKER_00: а
[3547.41-3550.00] SPEAKER_00: у нас вообще
[3550.74-3552.30] SPEAKER_00: правомер
[3560.01-3561.28] SPEAKER_00: а
[3562.50-3564.29] SPEAKER_00: он забронирован
[3564.29-3565.00] SPEAKER_00: а
[3567.50-3570.00] SPEAKER_00: а зачем его я уже и так накосил
[3570.00-3573.52] SPEAKER_00: так и раком с раком его уже пыталась пробить
[3573.52-3575.00] SPEAKER_00: никому
[3575.00-3578.94] SPEAKER_00: надо было под резиночку написать бля
[3578.94-3580.00] SPEAKER_00: для
[3580.00-3585.00] SPEAKER_00: наших пациентов там блять для клиентов блять ну короче фигня какая
[3585.00-3590.00] SPEAKER_00: надо было написать ладно все я вити на стол положила чтобы он нас не смущал
[3590.00-3591.18] SPEAKER_00: там бля
[3591.93-3595.00] SPEAKER_00: короче ничего нету виктор все разгребли
[3595.00-3596.63] SPEAKER_00: за выходные
[3596.63-3598.56] SPEAKER_00: все пиздец короче
