[2246.20-2247.03] SPEAKER_00: Простите.
[2249.62-2250.00] SPEAKER_00: У вас
[2250.37-2252.38] SPEAKER_00: Маленькая, да, бутылочка.
[2252.93-2253.79] SPEAKER_00: Угу.
[2255.94-2260.00] SPEAKER_00: А зелененькое там чё там пишем? Скажите, пожалуйста, зелёненькое помню, что
[2260.00-2265.00] SPEAKER_00: Чисто. У меня вот такая вот ерунда. Дайте мне, пожалуйста, вот эту вот бутылочку.
[2265.21-2268.98] SPEAKER_00: — Вот эту, да? — Ага, зелёную... — Побольше, которая, да? — Да, которая побольше.
[2278.60-2279.94] SPEAKER_00: — Вот это, да? — Угу.
[2300.00-2302.54] SPEAKER_00: Ага, встаньте, пожалуйста.
[2305.82-2310.00] SPEAKER_00: Угу. Бонусная карточка форма по номеру телефона? Да-да-да.
[2310.30-2312.38] SPEAKER_00: 912
[2312.96-2314.94] SPEAKER_00: 778
[2315.34-2319.43] SPEAKER_00: Пятьдесят шесть, восемьдесят восемь.
[2321.49-2325.00] SPEAKER_00: Девять баллов вам числится на карту.
[2325.43-2329.43] SPEAKER_00: Ничего нету. Ну ладно. Может, вы списывали недавно?
[2330.85-2335.00] SPEAKER_00: Не знаю, может коп. Можете оплачивать.
[2341.26-2345.00] SPEAKER_00: Да, всё быстро прошёл, а то сейчас
[2345.00-2350.00] SPEAKER_00: Опасность у всех зависали, а вот быстро. Вот мы только что идём с парикмахерской.
[2350.02-2355.00] SPEAKER_00: Я там села просто рабочий почты открыт.
[2355.59-2360.00] SPEAKER_00: Спасибо большое. Всего доброго.
[2370.00-2372.32] SPEAKER_00: Вот у нас просто 149 ₽.
[2375.62-2376.81] SPEAKER_00: — Берёте? — Да, берёте.
[2378.25-2380.00] SPEAKER_00: По Кате? Катя нет.
[2380.50-2381.20] SPEAKER_00: Будет.
