[3.05-4.54] SPEAKER_00: 
[17.28-20.00] SPEAKER_00: так тогда как
[20.00-24.42] SPEAKER_00: 
[31.70-35.00] SPEAKER_00: до двенадцати лет получается пять тире
[35.00-39.97] SPEAKER_00: десять миллиметров вот пять
[53.88-55.00] SPEAKER_00: карта бонусные
[55.07-56.28] SPEAKER_01: в
[56.28-60.00] SPEAKER_00: телефон а где девятьсот восемьдесят девять так девятьсот
[60.00-64.85] SPEAKER_00: восемь девять семь семь три три
[65.00-66.70] SPEAKER_00: шесть один шесть три
[70.45-75.00] SPEAKER_00: семь семь три семь семь
[75.00-77.02] SPEAKER_00: шесть один шесть три
[77.02-78.52] SPEAKER_00: 
[82.41-85.00] SPEAKER_00: купим там подписано она скорее всего
[85.00-86.31] SPEAKER_00: списал
[86.31-90.00] SPEAKER_00: ну да тогда сейчас накопятся бонусы
[90.29-93.36] SPEAKER_00: так получилось шестьсот пятьдесят рублей
[97.98-100.00] SPEAKER_00: а давай
[100.00-102.75] SPEAKER_00: тысяч
[115.00-117.11] SPEAKER_00: 
[117.11-120.00] SPEAKER_00: четыреста
[120.00-123.71] SPEAKER_00: все спасибо большое пожалуйста до свидания всего доброго доброго
[136.10-137.43] SPEAKER_00: угу
[140.00-143.46] SPEAKER_00: спешили подать около
[143.46-145.00] SPEAKER_00: ой два часа мне осталось
[152.60-153.87] SPEAKER_00: а
[157.73-159.32] SPEAKER_00: добрый день добрый день
[160.55-162.08] SPEAKER_00: свет
[162.44-165.00] SPEAKER_00: так цехариксон по одному грамму пять штук
[166.96-169.38] SPEAKER_00: да
[170.00-174.74] SPEAKER_00: четыре
[212.25-215.00] SPEAKER_00: получилось сто девяносто девять
[215.00-216.93] SPEAKER_00: нет нет
[217.36-217.98] SPEAKER_00: так
[223.62-225.00] SPEAKER_00: а и чем он разбавляет
[225.00-228.82] SPEAKER_00: а это водичка или докалин тогда нужен ну
[230.04-232.18] SPEAKER_00: микропрове
[232.18-235.00] SPEAKER_00: так вода две недели
[235.58-237.08] SPEAKER_00: плохо
[237.08-240.00] SPEAKER_00: чистых
[247.02-249.06] SPEAKER_00: это ка
[255.36-260.00] SPEAKER_00: пятьсот сорок шесть купей да
[260.26-261.54] SPEAKER_00: начать
[265.33-270.00] SPEAKER_00: пожалуйста до свидания
[288.14-289.64] SPEAKER_00: 
[290.20-292.94] SPEAKER_00: 
[292.95-295.00] SPEAKER_00: 
[295.39-298.14] SPEAKER_00: 
[298.14-300.00] SPEAKER_00: угу
[337.25-338.58] SPEAKER_00: зараза
[402.15-403.58] SPEAKER_00: 
[425.46-426.47] SPEAKER_00: блин
[427.50-430.00] SPEAKER_00: а да
[431.16-435.00] SPEAKER_00: капсула так
[436.99-440.00] SPEAKER_00: да амоксициклин правильно да угу так он
[440.00-445.00] SPEAKER_00: получается только или в таблеточках бывает так и таблеточки которые водичкой запивают
[445.00-450.00] SPEAKER_00: или шипучая таблеточка вот такие минимальное вредная
[450.00-455.00] SPEAKER_00: слизистой желудка что так тогда получается
[455.00-459.86] SPEAKER_00: чтоб водичкой запивать да просто будет сейчас посмотрю сколько стоит
[460.00-465.00] SPEAKER_00: так таблеточки просто обычные будут четыреста девя
[465.00-470.00] SPEAKER_00: там сколько на курс идет так обычно два раза в день
[470.00-473.62] SPEAKER_00: хотя бы в течение семи дней пропить нужно будет
[473.62-475.00] SPEAKER_00: так как раз вот упаковочка да
[475.00-480.00] SPEAKER_00: на сколько на семь утром и вечером принимать
[480.00-485.00] SPEAKER_00: ну это или это аналог чая это будет импортный который
[485.00-486.23] SPEAKER_01: еще остался амаксикла
[486.23-490.00] SPEAKER_00: ага тысяча миллиграмм
[490.00-491.18] SPEAKER_00: что будет
[491.74-493.04] SPEAKER_00: так
[497.73-498.78] SPEAKER_00: муксик
[506.13-510.00] SPEAKER_00: да хочу
[511.06-512.59] SPEAKER_00: все сразу
[523.62-525.00] SPEAKER_00: его первуют
[525.00-530.00] SPEAKER_00: так сейчас я принишу
[530.00-530.83] SPEAKER_00: да
[540.52-545.00] SPEAKER_00: так тут же есть так однократно да однократно
[545.00-550.00] SPEAKER_00: три таблеточки угу потом
[551.29-554.77] SPEAKER_00: через двадцать один или в двадцать первый день
[555.00-560.00] SPEAKER_00: обычно через две недели две недели две недели обычно да
[560.00-565.00] SPEAKER_00: там у нас когда ребята эти все
[565.42-566.76] SPEAKER_00: поспевает
[570.90-575.00] SPEAKER_00: карта бонусная есть есть диктуйте номер телефона семнадцать
[575.00-578.89] SPEAKER_00: четыреста девяносто один четыреста девяносто один
[578.89-580.00] SPEAKER_00: семь четыре девять
[580.00-585.00] SPEAKER_00: так а для кишечника что то есть да у вас дома ничего у меня нет
[585.00-589.96] SPEAKER_00: кишечника что это или дификорм можно или линокс можно
[590.00-593.42] SPEAKER_00: у нас каком
[593.42-595.00] SPEAKER_00: так еще
[595.00-595.85] SPEAKER_01: капсулка один раз
[595.85-600.00] SPEAKER_00: давайте чтоб с антибиотиком только через два часа после антибиотика
[600.00-605.00] SPEAKER_00: можно будет выпить через два часа через два часа после антибиотика можно уже пробиотик
[606.73-610.00] SPEAKER_00: тысяча шестьсот тридцать девять
[610.10-612.08] SPEAKER_00: будет угу
[612.08-613.84] SPEAKER_00: пока будете да
[616.06-618.71] SPEAKER_00: все может у тебя получилось
[621.10-623.52] SPEAKER_00: очень успешно да все
[623.59-625.00] SPEAKER_00: 
[636.90-640.00] SPEAKER_00: а там бонусы как то вы
[640.10-645.00] SPEAKER_00: так копим а потом списываем вот сейчас допустим на карте было пятьдесят четыре
[645.00-650.00] SPEAKER_00: начислено угу так и теперь получается еще начислили то есть общая сумма
[650.20-653.84] SPEAKER_00: шестьдесят бонусов шестьдесят рублей это значит будет
[656.23-660.00] SPEAKER_00: это вот с этой суммы шесть десять бонусов что так а ну ка
[660.00-665.00] SPEAKER_00: сейчас я посмотрю вот тысяча шестьсот тысяча шестьсот сейчас я вот тут открою себя проштамполностью
[665.23-670.00] SPEAKER_00: так списано начислено бонусы получается что вот с этой покупки пятьдесят четыре
[670.00-675.00] SPEAKER_00: накопилось и там еще какие то были бонусы и поэтому получилась общая сумма шестьдесят бонусов
[675.00-680.00] SPEAKER_00: угу а за эту покупку а они потом спишутся однократно или по частям нет можно
[680.00-681.95] SPEAKER_00: полностью списать угу
[682.31-685.00] SPEAKER_00: чувствую
[685.93-690.00] SPEAKER_00: ну ка сейчас отношения
[690.07-693.97] SPEAKER_00: сто два рубля будет стоить упаковочка
[694.01-695.00] SPEAKER_00: завтра
[695.46-697.34] SPEAKER_00: 
[702.31-705.00] SPEAKER_00: а ничего ничего страшного
[705.10-709.16] SPEAKER_00: 
[721.48-722.62] SPEAKER_00: 
[722.79-723.94] SPEAKER_00: ой
[727.76-730.00] SPEAKER_00: остается два часа порту
[734.10-735.00] SPEAKER_00: пускай доволь
[735.30-740.00] SPEAKER_00: счастливая два часа работы осталось
[805.23-806.79] SPEAKER_00: боже мой
[853.43-855.00] SPEAKER_00: какой кошмар
[915.23-916.57] SPEAKER_00: восемь
[917.02-919.03] SPEAKER_00: смешно
[920.33-921.41] SPEAKER_00: 
[921.41-922.56] SPEAKER_00: 
[935.00-940.00] SPEAKER_00: господи да что ты там делаешь ты сделаешь
[983.75-984.90] SPEAKER_00: хи хи хи хи
[1000.14-1003.58] SPEAKER_00: 
[1003.91-1005.00] SPEAKER_00: чего тут
[1010.23-1013.62] SPEAKER_00: 
[1013.75-1015.00] SPEAKER_00: какие еще вопросы
[1020.14-1021.28] SPEAKER_00: 
[1021.64-1023.10] SPEAKER_00: волшебный лент
[1023.10-1025.00] SPEAKER_00: перед тобой сижу
[1025.33-1028.94] SPEAKER_00: 
[1029.07-1030.00] SPEAKER_00: лев слышишь
[1030.58-1032.23] SPEAKER_00: иди посмотри какая штучка есть
[1035.65-1038.74] SPEAKER_00: ну че мы договорились брать то будем да
[1056.19-1057.62] SPEAKER_00: я буду
[1057.62-1059.51] SPEAKER_00: 
[1096.16-1099.10] SPEAKER_00: 
[1102.57-1104.45] SPEAKER_00: а чего простите
[1104.45-1105.00] SPEAKER_00: 
[1108.56-1110.00] SPEAKER_00: что это
[1111.19-1112.88] SPEAKER_00: хи хи ху
[1130.14-1131.70] SPEAKER_00: секретарк
[1133.02-1135.00] SPEAKER_00: я
[1135.58-1140.00] SPEAKER_00: противозачаточные вещи
[1152.09-1152.86] SPEAKER_00: 
[1152.86-1155.00] SPEAKER_01: хочет лучшить отдутия
