[1900.42-1902.18] SPEAKER_00: здравствуйте здравствуйте
[1902.18-1904.00] SPEAKER_00: пятьсот
[1935.30-1937.05] SPEAKER_00: 
[1937.05-1938.84] SPEAKER_00: как будто
[1958.46-1960.00] SPEAKER_00: последняя запись
[1963.62-1965.00] SPEAKER_00: и
[1965.00-1965.96] SPEAKER_01: стрек
[1965.96-1969.45] SPEAKER_00: разров
[1986.25-1987.65] SPEAKER_00: 
[1987.74-1990.00] SPEAKER_00: нет
[1990.33-1994.99] SPEAKER_00: восемь девятьсот восемнадцать
[1995.87-1997.18] SPEAKER_00: сто сорок
[1997.73-1999.26] SPEAKER_00: триста восемь
[2000.00-2000.80] SPEAKER_00: нет
[2003.59-2005.00] SPEAKER_00: ладно
[2006.45-2008.74] SPEAKER_00: пятьсот шестнадцать угу
[2008.74-2010.00] SPEAKER_00: ходить можно ж
[2028.66-2030.00] SPEAKER_00: 
[2033.46-2035.00] SPEAKER_00: 
[2035.78-2037.85] SPEAKER_00: 
[2040.30-2042.46] SPEAKER_00: рублей вот
[2042.46-2045.00] SPEAKER_00: 
[2045.00-2046.63] SPEAKER_00: 
[2056.06-2057.40] SPEAKER_00: нет
[2066.29-2070.00] SPEAKER_00: до свидания до свидания
[2070.61-2073.26] SPEAKER_00: 
[2079.17-2080.00] SPEAKER_00: нет
[2080.00-2081.12] SPEAKER_00: теров
[2081.70-2084.00] SPEAKER_00: я
[2084.00-2085.00] SPEAKER_00: там вот
[2085.33-2090.00] SPEAKER_00: нет
[2090.00-2091.12] SPEAKER_00: не не
[2092.12-2093.81] SPEAKER_00: афина ценя
[2101.19-2102.98] SPEAKER_00: нет
[2103.37-2105.00] SPEAKER_00: все в санатории
[2106.54-2109.38] SPEAKER_00: а противовирусном что у нас есть
[2110.36-2114.05] SPEAKER_00: ой
[2114.05-2115.00] SPEAKER_00: кафитол это для
[2115.00-2115.43] SPEAKER_01: жалости
[2115.43-2120.00] SPEAKER_00: вот этот
[2125.17-2130.00] SPEAKER_00: ну это больше просто для горла для
[2136.74-2139.29] SPEAKER_00: еда
[2154.07-2155.00] SPEAKER_00: обычный
[2156.86-2160.00] SPEAKER_00: ну полтине
[2161.70-2165.00] SPEAKER_00: какое
[2170.00-2172.14] SPEAKER_00: у вас есть
[2172.60-2175.00] SPEAKER_00: девятьсот который там девятьсот
[2175.52-2178.36] SPEAKER_00: двести девяносто восемь
[2178.36-2180.00] SPEAKER_00: тридцать пять семьдесят
[2180.90-2185.00] SPEAKER_00: выпивать
[2185.00-2187.94] SPEAKER_00: таблетки последующие по одной таблетке в сутки
[2190.00-2193.52] SPEAKER_00: укрепляют иммунитет останавливают
[2193.52-2195.00] SPEAKER_00: быстрее быти
[2195.00-2195.93] SPEAKER_00: не рады
[2198.59-2200.00] SPEAKER_00: вам на одного человека
[2212.79-2215.00] SPEAKER_00: оплатить тысяча сто сорок девять
[2220.00-2221.50] SPEAKER_00: забаты
[2222.12-2223.90] SPEAKER_00: события
[2226.67-2230.00] SPEAKER_00: здрасьте
[2230.00-2232.53] SPEAKER_00: 
[2232.79-2235.00] SPEAKER_00: 
[2235.52-2239.13] SPEAKER_00: я поняла да
[2241.61-2244.80] SPEAKER_00: вам именно нужно как батан витамины б б да
[2250.58-2254.35] SPEAKER_00: 
[2266.67-2270.00] SPEAKER_00: 
[2270.00-2271.18] SPEAKER_00: 
[2275.01-2280.00] SPEAKER_00: здесь биогаллюцинация
[2280.10-2283.42] SPEAKER_00: нет нет
[2283.42-2284.90] SPEAKER_00: 
[2285.36-2287.69] SPEAKER_00: есть
[2287.69-2290.00] SPEAKER_00: как
[2296.54-2299.03] SPEAKER_00: если казан плюс про
[2299.03-2300.00] SPEAKER_00: давай
[2300.52-2305.00] SPEAKER_00: да
[2306.26-2307.34] SPEAKER_00: так
[2310.01-2311.89] SPEAKER_00: вы имеете ввиду да
[2314.14-2315.00] SPEAKER_00: знаю
[2315.00-2320.00] SPEAKER_00: такая похожа на спирулиновую а вот спирулинова
[2327.54-2329.61] SPEAKER_00: 
[2330.36-2332.72] SPEAKER_00: а есть прям вот
[2332.72-2335.00] SPEAKER_00: 
[2341.22-2344.00] SPEAKER_00: на угу
[2344.00-2345.00] SPEAKER_00: так
[2346.10-2348.71] SPEAKER_00: как вот ресторан газпром
[2369.01-2370.00] SPEAKER_00: может ответил
[2370.52-2375.00] SPEAKER_00: пятьсот восемьдесят восемь триста
[2382.18-2384.42] SPEAKER_00: две тысячи до девяносто
[2398.56-2400.00] SPEAKER_00: 
[2401.26-2402.82] SPEAKER_00: оценка
[2411.80-2415.00] SPEAKER_00: еще
[2415.68-2417.27] SPEAKER_00: здравствуйте
[2417.34-2420.00] SPEAKER_00: нам устроит
[2420.00-2420.86] SPEAKER_00: а
[2420.87-2425.00] SPEAKER_00: да тогда вот
[2425.23-2427.24] SPEAKER_00: шестого
[2427.24-2430.00] SPEAKER_00: угу вот тогда будет текст шестьсот
[2430.00-2434.28] SPEAKER_00: на пять капельниц тысяча семьсот три
[2435.52-2440.00] SPEAKER_00: хорошо ну то есть здесь
[2440.00-2444.26] SPEAKER_00: три четыреста четыреста шесть
[2444.26-2445.00] SPEAKER_00: давайте
[2445.00-2450.00] SPEAKER_00: две упаковки нет больше
[2450.00-2451.22] SPEAKER_00: нет пока
[2467.31-2470.00] SPEAKER_00: так десять систем да да десять систем
[2494.14-2495.00] SPEAKER_00: а по регионам
[2495.58-2498.01] SPEAKER_00: да
[2498.01-2500.00] SPEAKER_00: там тоже будет получается что
[2500.00-2501.82] SPEAKER_00: надо тут
[2507.57-2510.00] SPEAKER_00: он будет стоить одна упаковка тысяча девятьсот восемьдесят
[2510.00-2511.48] SPEAKER_00: нет
[2511.72-2515.00] SPEAKER_00: только и где то
[2515.00-2515.33] SPEAKER_01: и
[2515.33-2517.17] SPEAKER_00: два с половиной тысячи
[2527.34-2530.00] SPEAKER_00: так а еще подскажите здесь она уже расслабляет
[2530.14-2535.00] SPEAKER_00: одну штучку показать
[2535.65-2540.00] SPEAKER_00: сразу брать проб
[2540.81-2542.98] SPEAKER_00: дома каждый подъезд
[2547.18-2550.00] SPEAKER_00: угу
[2550.00-2551.28] SPEAKER_00: да
[2551.28-2552.46] SPEAKER_00: очень
[2553.21-2555.00] SPEAKER_00: 
[2555.00-2560.00] SPEAKER_00: система например могу одну упаковку
[2560.39-2562.91] SPEAKER_00: это будет две сто тридцать четыре
[2565.74-2570.00] SPEAKER_00: пакеты вам нужны будут да
[2571.54-2573.04] SPEAKER_00: нужно оплачивать
[2576.96-2578.10] SPEAKER_00: угу
[2584.10-2585.00] SPEAKER_00: наше платье
[2588.91-2590.00] SPEAKER_00: ну
[2606.48-2609.83] SPEAKER_00: угу
[2694.20-2695.00] SPEAKER_00: поближе
[2695.97-2700.00] SPEAKER_00: заказывали
[2700.00-2701.25] SPEAKER_00: фил
[2701.48-2702.62] SPEAKER_00: смотри
[2703.40-2705.00] SPEAKER_00: да
[2705.17-2706.95] SPEAKER_00: 
[2708.72-2709.90] SPEAKER_00: ну
[2715.87-2718.52] SPEAKER_00: две штуки еще есть да да да
[2722.44-2724.99] SPEAKER_00: угу
[2725.04-2726.70] SPEAKER_00: 
[2730.10-2732.59] SPEAKER_00: 
[2732.59-2734.13] SPEAKER_00: ка
[2734.17-2735.00] SPEAKER_00: 
[2736.70-2740.00] SPEAKER_00: три тысячи пятьдесят один рубль
[2740.00-2745.00] SPEAKER_00: что надо это заказе
[2745.00-2745.42] SPEAKER_01: это
[2745.42-2750.00] SPEAKER_00: еще да
[2750.00-2755.00] SPEAKER_00: конечно будет мы же сами заказ сделаем
[2755.50-2755.83] SPEAKER_00: давай
[2757.42-2757.91] SPEAKER_00: вот
[2757.96-2758.57] SPEAKER_00: пол стакан
[2759.08-2759.85] SPEAKER_01: да здравствуйте
[2759.85-2759.95] SPEAKER_00: но
[2760.94-2765.00] SPEAKER_00: девятьсот пятьдесят два девятьсот пятьдесят два
[2765.42-2770.00] SPEAKER_00: девяносто два два
[2770.31-2772.30] SPEAKER_00: ты которая в броне это
[2772.32-2775.00] SPEAKER_00: тысячу шестьдесят пять рублей
[2776.03-2780.00] SPEAKER_00: ну это за три штучки
[2780.55-2785.00] SPEAKER_01: триста с чем то рублей на пять
[2785.00-2790.00] SPEAKER_00: сейчас скажу вам какая а так либо двести да либо
[2790.00-2792.91] SPEAKER_01: да
[2792.91-2795.00] SPEAKER_00: да
[2795.23-2799.14] SPEAKER_01: там двести пятьдесят на кабельницу
[2799.14-2799.72] SPEAKER_00: давай
[2800.04-2805.00] SPEAKER_00: десять штук а вы где будете здесь на мой свет будете
[2805.04-2807.26] SPEAKER_01: нет
[2807.26-2810.00] SPEAKER_00: тогда одну возьмите вдруг им вам вообще другой объем
[2810.00-2815.00] SPEAKER_00: да там большое
[2816.93-2818.64] SPEAKER_01: четыреста каплушевый двести кап
[2818.64-2820.00] SPEAKER_00: 
[2820.24-2825.00] SPEAKER_00: так и еще три да десять штук десять штук а объем то
[2825.00-2828.15] SPEAKER_00: нет нет не бывает
[2828.15-2830.00] SPEAKER_01: а десять ну
[2830.00-2835.00] SPEAKER_01: капают вот минимум тусок
[2835.00-2838.23] SPEAKER_01: еще а телефон девятьсот пятьдесят два
[2838.23-2839.13] SPEAKER_00: ты шесть
[2839.13-2839.96] SPEAKER_00: тридцать шесть
[2840.00-2841.24] SPEAKER_00: 
[2841.26-2842.85] SPEAKER_00: 
[2845.00-2848.05] SPEAKER_01: списала баланс сто двадцать один рубль списала у вас
[2848.05-2850.00] SPEAKER_00: пятьсот восемьдесят девять рублей
[2850.35-2851.83] SPEAKER_00: помним
[2852.59-2855.00] SPEAKER_00: все можете оплачивать
[2856.10-2859.16] SPEAKER_00: подобим
[2860.97-2865.00] SPEAKER_00: 
[2865.00-2870.00] SPEAKER_00: больши
[2870.00-2875.00] SPEAKER_00: пока не будет
[2875.33-2877.11] SPEAKER_00: вот все что есть
[2877.28-2880.00] SPEAKER_00: только сейчас сто пятьдесят
[2880.17-2882.68] SPEAKER_00: 
[2882.90-2884.16] SPEAKER_00: здравствуйте спасибо
[2887.50-2889.10] SPEAKER_00: да у вас
[2890.00-2895.00] SPEAKER_00: да да да
[2895.49-2899.30] SPEAKER_00: 
[2902.22-2904.48] SPEAKER_00: да это
[2904.48-2905.00] SPEAKER_00: 
[2905.04-2910.00] SPEAKER_00: мне нужны еще вот такие самоклеющиеся которые
[2911.64-2915.00] SPEAKER_00: как они смотрели
[2915.04-2920.00] SPEAKER_00: который раз а да
[2920.06-2925.00] SPEAKER_00: один надрес
[2925.68-2926.00] SPEAKER_01: вот он
[2926.00-2930.00] SPEAKER_00: нормальные да да да вот парочку
[2930.14-2931.47] SPEAKER_00: палочку
[2934.01-2935.00] SPEAKER_00: ну будет капать на
[2935.00-2936.50] SPEAKER_00: 
[2936.83-2940.00] SPEAKER_00: не помните препарат
[2940.15-2943.10] SPEAKER_01: 
[2943.10-2945.00] SPEAKER_00: да по десять миллилитров
[2947.21-2948.22] SPEAKER_01: 
[2948.22-2950.00] SPEAKER_00: минимум стоит
[2950.00-2953.42] SPEAKER_01: да
[2953.42-2955.00] SPEAKER_00: триста девяносто семь
[2959.07-2960.00] SPEAKER_00: одну каре
[2960.04-2965.00] SPEAKER_00: 
[2965.23-2970.00] SPEAKER_00: вот скажите бонусная карта пятьсот восемнадцать у вас ну да
[2970.39-2974.09] SPEAKER_01: шестьдесят пять тридцать тридцать шесть
[2974.09-2974.26] SPEAKER_00: 
[2975.24-2980.00] SPEAKER_00: один да сорок один баллон
[2980.17-2984.03] SPEAKER_00: шестьсот шестьдесят девять рублей шестьдесят копеек вот карта по карте
[2985.55-2987.53] SPEAKER_00: может тебя
[2993.85-2995.00] SPEAKER_00: наша те
[2998.50-3000.00] SPEAKER_00: угу
[3009.10-3010.00] SPEAKER_00: вообще
[3010.00-3012.44] SPEAKER_01: хорошего дня
[3012.44-3014.94] SPEAKER_00: красота а дозировочка
[3015.00-3020.00] SPEAKER_00: 
[3021.16-3025.00] SPEAKER_00: так это шестнадцать миллиграмм
[3025.00-3025.96] SPEAKER_01: таблеточек
[3025.96-3030.00] SPEAKER_00: пятьсот
[3030.00-3030.67] SPEAKER_01: сто шестьдесят рублей
[3030.67-3032.98] SPEAKER_00: а это что
[3033.39-3035.00] SPEAKER_00: это холодиль
[3035.39-3035.78] SPEAKER_00: понял
[3035.78-3038.06] SPEAKER_00: о
[3039.12-3040.00] SPEAKER_00: ну
[3040.23-3045.00] SPEAKER_00: четыреста девяносто восемь рублей стоит шестнадцать
[3045.04-3050.00] SPEAKER_00: трехсот рублей посмотри у меня вот да
[3050.00-3051.57] SPEAKER_00: нет
[3055.58-3056.89] SPEAKER_00: 
[3058.21-3059.58] SPEAKER_00: 
[3060.00-3065.00] SPEAKER_00: а вот триста пятьдесят восемь вот такой вот вот да да да вот да
[3068.36-3069.06] SPEAKER_00: ни
[3069.06-3069.30] SPEAKER_00: есть
[3070.00-3075.00] SPEAKER_00: триста пятьдесят восемь рублей
[3075.57-3080.00] SPEAKER_01: а нет какой я не помню
[3081.53-3081.90] SPEAKER_00: и сот
[3085.00-3090.00] SPEAKER_00: ноль два ноль два шестьдесят шесть шестьдесят шесть посмотрим
[3090.42-3095.00] SPEAKER_00: да вадим семенович да могу шестьдесят восемь баллов списать
[3095.00-3100.00] SPEAKER_00: у вас к оплате будет двести девяносто рублей отвечать прекрасно
[3100.00-3105.00] SPEAKER_00: наверное уже на шаках есть у вас
[3105.42-3110.00] SPEAKER_00: давайте а еще уже купила
[3110.07-3114.83] SPEAKER_01: шучу так я шучу
[3114.83-3115.00] SPEAKER_00: вот
[3115.00-3120.00] SPEAKER_00: на
[3120.00-3122.47] SPEAKER_01: все забирайте а еще
[3122.47-3125.00] SPEAKER_00: 
[3125.17-3130.00] SPEAKER_00: да ниче не надо
[3130.36-3135.00] SPEAKER_00: что ты делаешь
[3135.00-3140.00] SPEAKER_00: сегодня надо ничего не мешает покажите
[3140.00-3144.15] SPEAKER_01: надо покажите мне его тут очень много
[3144.15-3145.00] SPEAKER_00: четыре
[3145.39-3146.32] SPEAKER_01: так двадцать
[3146.32-3150.00] SPEAKER_00: восемь таблеточек четыреста двадцать рублей стоит
[3150.00-3155.00] SPEAKER_00: да четыре четырнадцать таблеточек двести пятьдесят пять рублей
[3155.00-3160.00] SPEAKER_00: девяносто восемьсот семьдесят три рубля шестьдесят копеек
[3163.62-3165.00] SPEAKER_00: 
[3165.61-3169.91] SPEAKER_00: ну до трехсот четырнадцати количество ноль четыре вам надо да
[3170.04-3173.97] SPEAKER_00: четырнадцать таблеточек будет двести пятьдесят пять рублей
[3175.07-3180.00] SPEAKER_00: нет ну по количеству больше ну вот ну нету больше четыреста
[3180.00-3185.00] SPEAKER_00: двадцать восемь туалеток
[3188.82-3190.00] SPEAKER_00: максонекцию
[3190.00-3195.00] SPEAKER_00: 
[3195.42-3196.54] SPEAKER_00: дает
[3197.31-3198.81] SPEAKER_00: ну давай пиз
[3200.00-3203.14] SPEAKER_00: ничего ничего не надо
[3203.14-3205.00] SPEAKER_00: але але а мне ты нужен
[3210.10-3215.00] SPEAKER_00: да я уже жду две недели да я будете подъезжать позвоните
[3215.00-3220.00] SPEAKER_00: я выйду вас че вот записывай
[3220.39-3222.41] SPEAKER_01: 
[3222.41-3224.40] SPEAKER_00: евский на девятнадцать да
[3227.34-3229.77] SPEAKER_00: ну наберете как будете
[3231.70-3233.94] SPEAKER_00: не дозваниваются рассказываю
[3235.42-3240.00] SPEAKER_00: максонидин ноль четыре двадцать восемь таблеточек
[3240.00-3242.47] SPEAKER_00: четыреста двадцать рублей
[3253.11-3255.00] SPEAKER_00: так давайте еще раз бонус
[3255.00-3255.80] SPEAKER_00: вашу фамилию
[3255.80-3256.70] SPEAKER_00: да
[3256.80-3260.00] SPEAKER_00: восемь девятьсот двадцать шесть двадцать шесть
[3260.00-3264.87] SPEAKER_00: восемьсот двенадцать восемьсот двенадцать ноль два ноль два шестьдесят шесть
[3265.00-3266.60] SPEAKER_00: угу
[3267.31-3270.00] SPEAKER_00: так баллы вам начислила там четыреста
[3270.00-3273.20] SPEAKER_00: двадцать рублей у вас какие будет
[3275.01-3279.03] SPEAKER_00: можете оплачивать а вы че то еще сказали что вот у нас у вас
[3279.04-3280.00] SPEAKER_00: совместно с поку
[3280.00-3282.76] SPEAKER_00: и и альфа мы одна сеть
[3282.76-3285.00] SPEAKER_00: все
[3285.97-3288.49] SPEAKER_00: все хорошего дня вам
[3291.00-3292.53] SPEAKER_00: угу
[3292.53-3295.00] SPEAKER_00: 
[3301.00-3304.51] SPEAKER_00: короче я взяла размеряла все ценники
[3304.51-3305.00] SPEAKER_00: нет
[3305.00-3310.00] SPEAKER_00: где поменялись я напечатала новые не надо
[3310.00-3312.46] SPEAKER_00: сейчас да ты ешь
[3313.46-3315.00] SPEAKER_00: только вот сюда нужна
[3315.00-3316.82] SPEAKER_00: а
[3317.44-3320.00] SPEAKER_00: потому что
[3320.10-3323.74] SPEAKER_00: 
[3323.74-3324.99] SPEAKER_00: жалу
[3327.15-3329.35] SPEAKER_00: буквально два дня назад
[3329.35-3330.00] SPEAKER_00: вот он
[3332.28-3335.00] SPEAKER_00: я должна
[3340.07-3341.82] SPEAKER_00: нормально
[3341.90-3345.00] SPEAKER_00: ребенок
[3345.00-3347.88] SPEAKER_00: они будут смотреть
[3370.94-3372.75] SPEAKER_00: валюта валюта
[3430.97-3435.00] SPEAKER_00: когда у нас знакомых то они перестанут
[3435.90-3437.75] SPEAKER_00: 
[3440.49-3444.99] SPEAKER_00: 
[3450.52-3455.00] SPEAKER_00: а потом снова на я
[3461.10-3462.59] SPEAKER_00: ладно
