[1892.25-1893.80] SPEAKER_00: здравствуйте
[1895.55-1899.83] SPEAKER_00: да двадцать или десять
[1903.40-1904.86] SPEAKER_00: что то еще
[1907.06-1910.00] SPEAKER_00: семьдесят пять
[1911.13-1915.00] SPEAKER_00: 
[1918.14-1920.00] SPEAKER_00: номер телефона свой
[1920.00-1923.04] SPEAKER_00: я найду вас в базе с
[1923.04-1924.77] SPEAKER_00: восемь девятьсот пять
[1925.71-1926.82] SPEAKER_00: шесть
[1926.82-1929.96] SPEAKER_00: восемьсот семьдесят шесть тридцать восемь восемь
[1930.20-1934.70] SPEAKER_00: девяносто девяносто пять здесь нет
[1936.42-1938.78] SPEAKER_00: восемь девятьсот двадцать девять
[1939.26-1940.00] SPEAKER_00: 
[1941.32-1943.04] SPEAKER_00: шестьдесят один секунд
[1943.05-1945.00] SPEAKER_00: шестьдесят один сорок девять
[1946.51-1949.13] SPEAKER_00: тоже нет который у вас в руках
[1949.26-1950.00] SPEAKER_00: 
[1950.87-1954.93] SPEAKER_00: давайте на сорок девять фамилия ваша как
[1957.86-1959.03] SPEAKER_00: нет
[1962.28-1965.00] SPEAKER_00: дата рождения у ней
[1968.78-1970.00] SPEAKER_00: так телефон
[1970.00-1975.00] SPEAKER_00: девятьсот двадцать девять девятьсот пятнадцать шестьдесят один со
[1975.00-1980.00] SPEAKER_00: сорок девять смс и тридцать
[1980.00-1980.96] SPEAKER_00: добно
[1983.14-1984.54] SPEAKER_00: девятьсот тридцать
[1986.58-1990.00] SPEAKER_00: так виртуальная карта только к номеру телефона привязана
[1990.42-1995.00] SPEAKER_00: у вас есть это там семьсот пять оплате
