[1266.96-1269.29] SPEAKER_00: как
[1271.83-1274.32] SPEAKER_00: 
[1285.42-1287.14] SPEAKER_00: че супер
[1301.70-1304.74] SPEAKER_00: может быть что то вместо посчитать
[1305.07-1309.26] SPEAKER_00: а только то что есть хорошо
[1325.00-1328.94] SPEAKER_00: скидочную карту можно да по номеру телефона да диктуйте нам да
[1328.94-1330.00] SPEAKER_00: че
[1330.00-1335.00] SPEAKER_00: сто восемьдесят девять девятьсот восемьдесят девять два три три два три три двадцать шесть семь
[1335.00-1336.34] SPEAKER_00: 
[1340.36-1343.42] SPEAKER_00: алексей николаевич хорошо
[1343.42-1345.00] SPEAKER_00: получилось двести сорок
[1345.00-1346.09] SPEAKER_00: 
[1346.09-1348.33] SPEAKER_00: бокальчик
[1351.06-1353.49] SPEAKER_00: все можешь такой
[1361.67-1365.00] SPEAKER_00: пожалуйста
[1365.10-1366.25] SPEAKER_00: вы что
[1367.73-1368.94] SPEAKER_00: вас также
[1482.50-1483.55] SPEAKER_00: 
[1580.94-1582.02] SPEAKER_00: 
[1609.23-1610.00] SPEAKER_00: одну
[1610.00-1614.77] SPEAKER_00: вам хватает на семь дней пока одну упаковку посчитаешь пока воду расписала
[1614.77-1615.00] SPEAKER_00: не
[1615.00-1619.96] SPEAKER_00: что там написано да обычно вот тут как она пишет по две капсулки один раз в день
[1620.00-1625.00] SPEAKER_00: это первый день на капсуле два дня ага затем таблетки
[1625.00-1630.00] SPEAKER_00: капсула один раз в день и сколько а значит по одной капсуле два дня
[1630.00-1635.00] SPEAKER_00: так и здесь у нас один раз в день а здесь не указано на сколько
[1635.33-1640.00] SPEAKER_00: так на шестьдесят дней срок действия рецепта так четырнадцать
[1640.55-1643.82] SPEAKER_00: че то ну давайте одну я пока одну да
[1645.52-1650.00] SPEAKER_00: 
[1650.00-1654.74] SPEAKER_00: я ищу карточку да или по номеру телефона можете продиктовать
[1655.17-1660.00] SPEAKER_00: что бонусная карта ну фитофармы есть да девятьсот восемьдесят два
[1660.04-1665.00] SPEAKER_00: девятьсот восемьдесят два семьсот три семьсот три семьдесят восемь семьдесят
[1665.29-1670.00] SPEAKER_00: двадцать три это еще картой расплатиться
[1670.04-1675.00] SPEAKER_00: мне че то обидно в куртке оставила я сейчас в шоке буду если нечего
[1675.00-1675.99] SPEAKER_00: 
[1676.32-1680.00] SPEAKER_00: давайте сейчас попробуем
[1680.00-1682.59] SPEAKER_00: тысяча пятьсот шестнадцать будет стоить
[1682.59-1685.00] SPEAKER_00: все прикладывайте
[1686.06-1690.00] SPEAKER_00: сейчас покажу что а недостаточно
[1690.00-1691.50] SPEAKER_00: 
[1691.61-1692.69] SPEAKER_00: 
[1762.95-1764.00] SPEAKER_00: что
[1766.54-1767.69] SPEAKER_00: открой
[1775.58-1778.71] SPEAKER_00: 
[1779.07-1780.00] SPEAKER_00: 
[1832.76-1835.00] SPEAKER_00: получается первые дни
[1835.00-1840.00] SPEAKER_00: меньше по одной капсуле в день два дня пропить допустим вот сегодня
[1840.00-1844.16] SPEAKER_00: а потом по две а потом уже по две да
[1844.16-1845.00] SPEAKER_00: так ты пойдем
[1845.49-1850.00] SPEAKER_00: всегда с большой дозой потом уменьшают нет здесь здесь наоборот
[1850.00-1851.25] SPEAKER_00: 
[1851.48-1854.26] SPEAKER_00: так иванова точка вами
[1860.74-1863.49] SPEAKER_00: 
[1868.18-1870.00] SPEAKER_00: 
[1911.29-1913.10] SPEAKER_00: пожалуйста
