[3031.97-3033.63] SPEAKER_00: Кого на
[3055.21-3055.66] SPEAKER_00: Двадцать.
[3056.17-3057.54] SPEAKER_00: Нет.
[3062.00-3063.18] SPEAKER_01: Да.
[3064.27-3065.00] SPEAKER_01: Аккуратно.
[3079.62-3080.00] SPEAKER_00: Вот.
[3080.21-3081.74] SPEAKER_00: От уда.
[3084.27-3085.00] SPEAKER_00: Да, Иван.
[3100.24-3100.82] SPEAKER_00: Да.
[3138.70-3140.00] SPEAKER_00: Да.
[3140.72-3141.87] SPEAKER_00: Это
[3156.23-3160.00] SPEAKER_00: А вот представьте, но вот, ну и нет, но и нет.
[3166.30-3170.00] SPEAKER_00: Вот он реально человек.
[3181.04-3183.82] SPEAKER_00: Там очень много.
[3200.46-3201.30] SPEAKER_00: Так, вот.
[3210.88-3211.46] SPEAKER_00: Раков.
[3224.59-3225.00] SPEAKER_00: Да. Добрый
[3226.17-3227.96] SPEAKER_00: Ингусторин есть 7%.
[3228.98-3230.00] SPEAKER_00: Нет, вам отправили.
[3230.00-3235.00] SPEAKER_00: Да вы что? Нашли нам отправили? Да.
[3235.88-3240.00] SPEAKER_00: Есть коробочка у вас прямо ждала. Отлично, отлично. Угу.
[3240.00-3244.62] SPEAKER_00: Ему что-нибудь нужно? Ничего не надо? Нет, не надо. А он гасил 1 750 ₽.
[3245.08-3250.00] SPEAKER_00: Тестонически, да. Так, так, так, так, так, я хочу. Ну вот я и
[3250.00-3250.91] SPEAKER_00: Ещё.
[3251.58-3255.00] SPEAKER_00: Если баллы есть.
[3255.85-3256.46] SPEAKER_00: Конечно.
[3257.06-3260.00] SPEAKER_00: Сейчас. Волос там немного, не буду трогать. Ладно.
[3260.00-3265.00] SPEAKER_00: Она не трогает. Так, 1 750 ₽. Так, 1 750.
[3265.00-3265.37] SPEAKER_00: Ага.
[3266.62-3267.42] SPEAKER_00: Может, это
[3269.56-3270.00] SPEAKER_00: Я поддержу.
[3270.14-3274.62] SPEAKER_00: Ещё не оплатилось. Вот теперь.
[3275.08-3280.00] SPEAKER_00: Нашла? Да, успешно, слава богу. Всё, хорошего дня вам.
[3280.18-3283.86] SPEAKER_00: С крещением Господним тоже и вас также.
[3286.71-3290.00] SPEAKER_00: Чтоб мир был. Да, самое главное — здоровье. И здоровье.
[3290.00-3295.00] SPEAKER_00: До свидания.
[3298.54-3299.27] SPEAKER_00: Отказ.
[3308.34-3310.00] SPEAKER_00: Да.
[3328.02-3328.86] SPEAKER_00: Да-да-да-да.
[3349.30-3350.00] SPEAKER_00: Да.
[3351.62-3355.00] SPEAKER_00: И они на полгода, полгода.
[3362.00-3365.00] SPEAKER_00: Работает живёт
[3375.11-3376.01] SPEAKER_00: Понятно.
[3376.65-3377.13] SPEAKER_00: Да.
[3387.64-3390.00] SPEAKER_00: Она в этом никто не помогала, она сама.
[3392.61-3394.56] SPEAKER_00: У меня мама, и я благодарка.
[3397.58-3400.00] SPEAKER_00: Скажите, я говорю, у меня уже
[3415.66-3420.00] SPEAKER_00: Ну да, просто так. Значит
[3420.40-3425.00] SPEAKER_00: Просто должны были всё это пережить.
[3425.50-3426.30] SPEAKER_00: Может быть.
[3426.90-3430.00] SPEAKER_00: Я уж думала, брат придёт, погуляет.
[3436.17-3436.78] SPEAKER_00: Холодно.
[3461.07-3461.65] SPEAKER_00: Ладно.
[3470.40-3471.26] SPEAKER_00: Вот вообще.
[3500.82-3503.63] SPEAKER_00: Атомную оставляем.
[3504.62-3505.00] SPEAKER_00: Да.
[3535.14-3535.62] SPEAKER_00: Шампунь.
[3545.59-3547.45] SPEAKER_00: А потом и позвонишь.
[3564.37-3565.00] SPEAKER_00: Мегафон.
[3565.11-3565.59] SPEAKER_01: Подожди.
[3566.62-3568.44] SPEAKER_01: Знаешь,
[3569.02-3569.50] SPEAKER_00: Да.
