[0.37-1.26] SPEAKER_00: Алло.
[1.78-5.00] SPEAKER_00: Удалось выяснить? Здравствуйте ещё раз, оператор пульта.
[5.00-5.53] SPEAKER_00: Я
[6.30-10.00] SPEAKER_00: А я сейчас камеру смотрю, все на работе как бы.
[10.02-15.00] SPEAKER_00: Да, там снятие было сотрудником Малышевой Татьяны Викторовны.
[15.00-17.64] SPEAKER_00: Сама Малышева Татьяна Викторовна трубку не берёт.
[18.63-20.00] SPEAKER_00: Вот зараза. Всё.
[20.00-25.00] SPEAKER_00: Сейчас я ей позвоню на камере, вон она сидит, спокойно. Давайте группу отменим.
[25.00-25.85] SPEAKER_00: Я тогда.
[27.00-30.00] SPEAKER_00: Да, хорошо. Угу, давайте, доброго дня.
