[2411.67-2413.51] SPEAKER_00: здравствуйте здравствуйте
[2422.76-2425.00] SPEAKER_00: или
[2425.00-2428.58] SPEAKER_00: телам
[2428.66-2430.00] SPEAKER_00: 
[2430.01-2433.75] SPEAKER_00: ну какие сильные я поняла
[2443.05-2445.00] SPEAKER_00: нет только если
[2446.09-2448.25] SPEAKER_00: нет тоже нет да
[2448.85-2449.23] SPEAKER_00: вот
[2456.86-2460.00] SPEAKER_00: вик а че а в кино нам тоже не ведут
[2466.03-2469.32] SPEAKER_00: как всегда либо
[2469.32-2470.00] SPEAKER_00: наверное
[2481.58-2483.46] SPEAKER_00: ага идет
[2497.38-2499.67] SPEAKER_00: а я люблю
[2501.90-2505.00] SPEAKER_00: 
[2513.72-2515.00] SPEAKER_00: 
[2520.00-2525.00] SPEAKER_00: а мне ну в принципе
[2525.74-2527.62] SPEAKER_00: да
[2532.31-2535.00] SPEAKER_00: я буду
[2540.00-2541.41] SPEAKER_00: 
[2542.18-2545.00] SPEAKER_00: так
[2547.86-2549.61] SPEAKER_00: заплатываем
[2560.00-2561.54] SPEAKER_00: рады
[2561.54-2563.07] SPEAKER_00: а
[2563.14-2564.70] SPEAKER_00: 
[2570.55-2571.60] SPEAKER_00: 
[2580.07-2582.50] SPEAKER_00: 
[2583.98-2585.00] SPEAKER_00: 
[2585.00-2586.50] SPEAKER_00: 
[2587.63-2589.51] SPEAKER_00: это пан
[2590.87-2593.20] SPEAKER_00: то есть моего премию
[2605.04-2606.41] SPEAKER_00: нас оберстит
[2636.99-2638.23] SPEAKER_00: 
[2671.36-2672.91] SPEAKER_00: 
[2673.67-2674.36] SPEAKER_00: 
[2674.60-2674.97] SPEAKER_00: 
[2676.16-2679.90] SPEAKER_00: да кто знаете
[2680.00-2681.92] SPEAKER_00: 
[2738.02-2740.00] SPEAKER_00: ну да
[2760.58-2765.00] SPEAKER_00: ну вот вот
[2765.65-2767.40] SPEAKER_00: 
[2768.50-2769.83] SPEAKER_00: 
[2773.11-2775.00] SPEAKER_00: а вот
[2775.46-2780.00] SPEAKER_00: даже
[2796.58-2799.03] SPEAKER_00: да
[2835.00-2840.00] SPEAKER_00: ну понятно что заба
[2840.00-2843.49] SPEAKER_00: 
[2844.39-2845.00] SPEAKER_00: и что
[2851.83-2853.52] SPEAKER_00: 
[2857.22-2859.32] SPEAKER_00: а он все
[2878.72-2880.00] SPEAKER_00: а им обычно семнадцать
[2880.00-2880.99] SPEAKER_00: да да да
[2903.08-2904.42] SPEAKER_00: 
[2960.01-2962.27] SPEAKER_00: так дайте мне что нибудь
[2962.27-2963.84] SPEAKER_00: капли в нос
[2963.91-2965.00] SPEAKER_00: хорошая
[2965.26-2966.79] SPEAKER_00: хорошего
[2967.50-2970.00] SPEAKER_00: ну есть простые прям просто капельки
[2970.00-2975.00] SPEAKER_00: а есть хорошие там которые убирают не надо
[2975.00-2979.43] SPEAKER_01: не было да да да спреем да нет а капли именно
[2979.43-2980.00] SPEAKER_00: из как
[2980.03-2980.60] SPEAKER_00: есть
[2980.74-2983.72] SPEAKER_01: нет у этой ну тогда дайте один спрей
[2983.72-2985.00] SPEAKER_00: сероко
[2985.00-2990.00] SPEAKER_00: ранков что ли ранков да а у меня черепасники есть и
[2990.00-2993.17] SPEAKER_00: обычные капли просто капли хорошо
[2993.75-2995.00] SPEAKER_00: это я
[2998.69-3000.00] SPEAKER_00: обычные
[3007.18-3010.00] SPEAKER_00: так а что там обычного
[3010.00-3010.91] SPEAKER_01: сериал
[3010.91-3015.00] SPEAKER_00: парочку тогда таких себе
[3016.14-3020.00] SPEAKER_00: некоторые это капельки я знаю ага
[3020.00-3025.00] SPEAKER_00: ага а этого надолго
[3025.00-3025.99] SPEAKER_00: хватит
[3026.77-3030.00] SPEAKER_00: там да он большой там двадцать миллиметров
[3030.00-3035.00] SPEAKER_00: и он действует очень много часов и он именно убирает альфа то есть он
[3035.01-3035.33] SPEAKER_00: 
[3035.33-3035.72] SPEAKER_00: да
[3036.11-3038.67] SPEAKER_01: вот как раз да да
[3038.67-3040.00] SPEAKER_00: с погодой
[3040.42-3042.24] SPEAKER_00: так ну верну
[3043.24-3045.00] SPEAKER_00: а еще пожалуйста
[3045.00-3046.31] SPEAKER_00: нафиг
[3047.66-3049.26] SPEAKER_00: мы приехали
[3049.26-3050.00] SPEAKER_00: посмотреть
