[3507.53-3510.00] SPEAKER_00: здравствуйте здрасьте с новым годом
[3510.00-3515.00] SPEAKER_00: вас скажите нужно обезболивающее сильно болит поясница колени
[3515.00-3518.05] SPEAKER_00: болят сильно взрослому взрослый да
[3518.05-3520.00] SPEAKER_00: без травмы и без ничего
[3520.00-3521.06] SPEAKER_01: пизда просто
[3521.06-3521.70] SPEAKER_00: ну
[3523.16-3525.00] SPEAKER_00: таблетку дам
[3525.00-3530.00] SPEAKER_00: одна таблетки в день мазы дать быстрее будет ну есть
[3530.00-3534.99] SPEAKER_00: тогда можете вальтереном а эту пьет одну таблетку и после еды
[3535.00-3540.00] SPEAKER_00: не очень хорошие сегодня выпьет час одну а другую выпьет прям завтра
[3540.00-3543.37] SPEAKER_00: с утра и все начинают прям с утра уже
[3543.37-3545.00] SPEAKER_00: одна в день только триста
[3545.00-3550.00] SPEAKER_00: девяносто девять обезболит сразу и противовоспалительные боли
[3550.00-3550.58] SPEAKER_01: 
[3550.58-3555.00] SPEAKER_00: одновременно так четыреста пятьсот пожалуйста
[3557.02-3560.00] SPEAKER_00: и после еды обязательно
[3560.00-3565.00] SPEAKER_00: бонусная наша карта есть была нет по номеру телефона
[3566.67-3570.00] SPEAKER_00: девятьсот диктуйте номер девятьсот три
[3570.00-3575.00] SPEAKER_00: нет нет я еще в чеке поэтому и спрашиваю так девятьсот три сто один да
[3575.00-3577.34] SPEAKER_00: четырнадцать да двадцать два
[3578.73-3580.00] SPEAKER_00: есть денисом
[3580.13-3585.00] SPEAKER_00: все начислили вам чек печатать вам не надо не надо спасибо хорошего дня
[3586.89-3589.20] SPEAKER_01: здравствуйте помада фантелон
[3589.20-3589.51] SPEAKER_00: 
[3590.00-3595.00] SPEAKER_00: нет у нас есть алоэ облепиха и всякие другие показа
[3595.00-3596.18] SPEAKER_01: не не
[3596.18-3598.42] SPEAKER_00: натуральных маслах
