[1902.86-1904.19] SPEAKER_00: здрасьте
[1904.36-1905.00] SPEAKER_00: а ты
[1905.00-1907.50] SPEAKER_00: капли и мурачат просто
[1908.75-1909.83] SPEAKER_00: сука
[1930.00-1933.14] SPEAKER_00: как вы сейчас будете использовать срок май
[1933.14-1934.83] SPEAKER_00: один балл
[1936.61-1938.39] SPEAKER_00: что
[1950.00-1952.73] SPEAKER_00: здрасьте
[1952.89-1955.00] SPEAKER_00: ну она
[1955.52-1956.70] SPEAKER_00: пака
[1956.90-1960.00] SPEAKER_00: много магния она больше используется как слабительная вода
[1960.45-1963.56] SPEAKER_00: я просто минералки надо просто пить хочу да
[1965.07-1965.39] SPEAKER_01: продол
[1965.39-1970.00] SPEAKER_00: и это
[1970.07-1974.57] SPEAKER_00: пятьдесят
[1975.39-1977.14] SPEAKER_00: да
[1977.28-1978.36] SPEAKER_00: 
[1983.24-1985.00] SPEAKER_00: что нибудь получше есть
[1986.48-1988.62] SPEAKER_00: ну вообще то врачом подбирается
[1988.62-1990.00] SPEAKER_00: ну про не
[1990.00-1991.15] SPEAKER_00: по
[1991.45-1992.72] SPEAKER_00: доктор
[2001.93-2005.00] SPEAKER_00: на десять таблеток только да на
[2007.38-2008.49] SPEAKER_00: да
[2010.55-2011.89] SPEAKER_00: можете посмотрим
[2020.30-2025.00] SPEAKER_00: да
[2041.54-2045.00] SPEAKER_00: угу
[2045.30-2047.50] SPEAKER_00: восемьсот тридцать
[2047.89-2050.00] SPEAKER_00: нет
[2057.73-2060.00] SPEAKER_00: 
[2062.66-2065.00] SPEAKER_00: до свидания до свидания
