[3364.08-3365.00] SPEAKER_00: Это сколько стоит?
[3365.66-3367.06] SPEAKER_00: Давайте я сейчас расканирую.
[3367.70-3368.79] SPEAKER_00: Посмотрели.
[3378.28-3379.62] SPEAKER_00: 169
[3380.46-3385.00] SPEAKER_00: — Ты же простая? — Да. — А можно я скажу туда?
[3385.56-3387.03] SPEAKER_00: Ну, со вкусом дыни будет.
[3387.99-3388.47] SPEAKER_00: Видите.
[3411.90-3413.47] SPEAKER_00: Висишь? Угу.
[3425.02-3429.62] SPEAKER_00: Этот с миндалём, а этот просто без миндаля.
[3430.56-3433.89] SPEAKER_00: Добавлю.
[3436.68-3438.50] SPEAKER_00: Или поменять.
[3440.08-3445.00] SPEAKER_00: Сладости нельзя. Я вот думаю, можно же? Может быть, тогда лучше просто яблочные?
[3445.18-3448.18] SPEAKER_00: Давай всяких.
[3458.57-3459.08] SPEAKER_00: Вот так.
[3461.17-3461.65] SPEAKER_00: Был
[3472.00-3475.00] SPEAKER_00: Не-е-е-т, давайте эту.
[3475.00-3476.52] SPEAKER_00: Да, всё хорошо.
[3496.58-3500.00] SPEAKER_00: Сто девяносто восемь.
[3500.11-3500.62] SPEAKER_00: Этот
