[2690.65-2693.33] SPEAKER_00: здравствуйте здрасьте
[2695.78-2700.00] SPEAKER_00: 
[2707.15-2710.00] SPEAKER_00: так офтальмоферона
[2710.00-2715.00] SPEAKER_00: капелек нету только последние забрали ставлю минус где угу
[2716.03-2718.23] SPEAKER_00: так тридцать
[2718.27-2720.00] SPEAKER_00: 
[2720.00-2725.00] SPEAKER_00: капельки плюсик ставлю ацикловер глазная мазь
[2726.77-2730.00] SPEAKER_00: у нас нету главного тоже
[2730.90-2735.00] SPEAKER_00: девяносто
[2735.30-2736.89] SPEAKER_00: есть
[2736.90-2740.00] SPEAKER_00: все все
[2740.36-2742.40] SPEAKER_00: доверен до вас
[2742.70-2745.00] SPEAKER_00: еще раз
[2745.00-2746.66] SPEAKER_00: вот мы
[2747.02-2748.68] SPEAKER_00: на всякий случай
[2752.09-2755.00] SPEAKER_00: знаем да
[2760.14-2761.98] SPEAKER_00: 
[2762.98-2764.06] SPEAKER_00: 
[2765.26-2768.58] SPEAKER_00: забирался
[2768.91-2770.00] SPEAKER_00: угу
[2770.01-2773.17] SPEAKER_00: нет нету ошиблась
[2773.40-2775.00] SPEAKER_00: я вообще должен
[2775.13-2780.00] SPEAKER_00: раз назначают так
[2780.07-2785.00] SPEAKER_00: ну да да давайте
[2785.00-2789.38] SPEAKER_00: этот бонусная карточка да да да восемнадцать
[2790.00-2794.87] SPEAKER_00: девятьсот восемнадцать тридцать четыре угу
[2795.01-2798.07] SPEAKER_00: два девять один два девять один
[2798.07-2800.00] SPEAKER_00: угу
[2800.49-2805.00] SPEAKER_00: тысяча сто сорок шесть рублей двадцать копеек
[2806.32-2809.90] SPEAKER_00: пока да да
[2812.18-2815.00] SPEAKER_00: у вас бактерии
[2815.36-2816.95] SPEAKER_00: 
[2816.95-2820.00] SPEAKER_00: это просто бактерии это не основной
[2822.98-2825.00] SPEAKER_00: другой заменительна
[2825.00-2828.20] SPEAKER_00: также бактерии к примеру винокс можно взять
[2828.37-2830.00] SPEAKER_00: ну а состав такой чтобы
[2830.87-2831.63] SPEAKER_01: не ужаса
[2831.63-2835.00] SPEAKER_00: много отличаются но это не основное это просто чтобы у вас
[2835.00-2840.00] SPEAKER_00: то есть в принципе вы эту группу любую можете выбрать
[2840.00-2845.00] SPEAKER_00: его сейчас в наличии нет могу дать что то другое это просто бактерии для кишечника
[2845.10-2850.00] SPEAKER_00: и не более ясно никакого основного лечения это не несет а вот это вот
[2850.04-2852.14] SPEAKER_00: первое это антибиотик
[2852.69-2854.99] SPEAKER_00: это
[2855.00-2857.88] SPEAKER_00: противогрибковый
[2859.14-2860.00] SPEAKER_00: давай
[2861.48-2864.06] SPEAKER_00: замену будете брать да
[2866.45-2870.00] SPEAKER_00: а масса все там одинаковая будет да да
[2931.67-2935.00] SPEAKER_00: у вас препарат выписано шесть таблеток
[2935.14-2940.00] SPEAKER_00: на десять дней это три упаковки по двадцать таблеток сразу три упаковки берете
[2940.49-2943.68] SPEAKER_00: их докупать будете давайте наверное пока две
[2947.60-2950.00] SPEAKER_00: опять
[2950.00-2950.83] SPEAKER_00: пять
[2951.99-2955.00] SPEAKER_00: вот когда вы берете две упаковки
[2955.00-2960.00] SPEAKER_00: дефицин у вас выписан по одной капсуле на ночь десять дней да
[2960.45-2963.61] SPEAKER_00: да бактерии пьются на ночь это то что я вам заменяю
[2963.68-2965.00] SPEAKER_00: а
[2965.00-2968.03] SPEAKER_00: на десять дней с у него
[2968.03-2970.00] SPEAKER_00: можно пить семь дней то есть даже
[2971.22-2975.00] SPEAKER_00: там сколько семь это упаковка да мне
[2975.00-2979.64] SPEAKER_00: будет семь его хватит
[2981.16-2984.42] SPEAKER_00: две сто сорок пять каждый
[2988.50-2990.00] SPEAKER_00: карта есть
[2990.84-2995.00] SPEAKER_00: скажите номер телефона
[2995.00-2999.74] SPEAKER_00: не знаю у меня скажите номер телефона
[3000.00-3001.92] SPEAKER_00: девятьсот восемьдесят восемь
[3001.99-3003.84] SPEAKER_00: триста семнадцать
[3003.98-3005.00] SPEAKER_00: семнадцать
[3005.30-3006.98] SPEAKER_00: девятнадцать
[3007.79-3009.74] SPEAKER_00: карты нет будет обратно
[3011.35-3012.43] SPEAKER_00: саш
[3013.66-3015.00] SPEAKER_00: две сто сорок пять
[3020.55-3022.81] SPEAKER_00: прикладывать на ней да прикладывать
[3030.68-3033.29] SPEAKER_00: все
[3063.40-3064.83] SPEAKER_00: это что
[3066.32-3069.67] SPEAKER_00: пожалуйста назначение
[3070.00-3073.26] SPEAKER_00: а ты че за
[3073.26-3075.00] SPEAKER_00: да
[3075.00-3080.00] SPEAKER_00: я вообще устала уже мне уже
[3080.00-3084.57] SPEAKER_00: уже схему вижу а название
[3095.23-3100.00] SPEAKER_00: 
[3100.04-3105.00] SPEAKER_00: сколько
[3107.34-3110.00] SPEAKER_00: 
[3110.00-3111.46] SPEAKER_01: или кого
[3111.46-3111.75] SPEAKER_00: а да
[3111.75-3115.00] SPEAKER_00: ну они эти стандартные вот большие вот этой
[3115.20-3119.10] SPEAKER_00: ну это уже огромная
[3119.10-3120.00] SPEAKER_00: 
[3120.00-3121.44] SPEAKER_00: стандартный
[3122.79-3123.94] SPEAKER_00: поэтому
[3124.17-3125.00] SPEAKER_00: это вот
[3126.42-3130.00] SPEAKER_00: нормальные будут ну по крайней мере эти
[3130.00-3134.87] SPEAKER_00: нормально
[3139.17-3140.00] SPEAKER_00: какого счет
[3140.68-3142.34] SPEAKER_00: маньше
[3145.52-3150.00] SPEAKER_00: только один не не не один один угу
[3150.01-3154.54] SPEAKER_00: угу
[3154.54-3155.00] SPEAKER_00: 
[3156.90-3160.00] SPEAKER_00: как бонус
[3160.17-3165.00] SPEAKER_00: восемь девятьсот тридцать восемь спасибо
[3165.04-3167.88] SPEAKER_00: 
[3171.29-3174.03] SPEAKER_00: да
[3177.89-3179.80] SPEAKER_00: 
[3182.25-3184.56] SPEAKER_01: благодарю у тебя там нету этой что
[3184.56-3185.00] SPEAKER_00: второй
[3185.71-3190.00] SPEAKER_00: мусорки стоял у меня
[3190.00-3192.98] SPEAKER_00: закрытая была
[3192.98-3194.83] SPEAKER_00: 
[3195.94-3197.62] SPEAKER_00: ти
[3205.74-3208.30] SPEAKER_00: довольна что дали нормально
[3208.69-3210.00] SPEAKER_00: 
[3210.14-3211.38] SPEAKER_00: бумажку вы заказывали
[3212.14-3213.79] SPEAKER_00: нормально
[3213.79-3214.00] SPEAKER_01: но
[3214.00-3214.44] SPEAKER_00: он
[3220.07-3222.53] SPEAKER_00: вообще мне просто
[3222.70-3224.99] SPEAKER_00: какая то муть в голове
[3225.90-3230.00] SPEAKER_00: че даже не присе не вставала хотела сказать не присела
[3230.00-3230.96] SPEAKER_00: да
[3231.45-3232.56] SPEAKER_00: муть
[3235.00-3237.40] SPEAKER_00: тяжко когда большой перерыв да
[3237.40-3240.00] SPEAKER_00: в перерыве дело просто нагрузка очень большая
[3240.00-3245.00] SPEAKER_00: и она вообще со всех сторон и всякие обновления и так далее и начинается
[3245.23-3250.00] SPEAKER_00: кашель в голове делаете все одновременно это невозможно одновременно и новые звонки обрабатывать
[3250.00-3255.00] SPEAKER_00: и старые и всякие еще старые и тебе везде пишут во все чаты
[3255.00-3255.90] SPEAKER_00: это
[3257.41-3260.00] SPEAKER_00: короче ты сегодня писательница да
[3261.61-3265.00] SPEAKER_00: о сейчас отчеты надо скидывать
[3265.00-3270.00] SPEAKER_00: нечего брать нету тоже блять павел сергеевич читала да
[3270.00-3275.00] SPEAKER_00: делайте склад не приехал ни одного ни бефицина ни бефисета
[3275.00-3278.90] SPEAKER_00: нихера линдекс даже четырнадцать капсул закончился понимаешь
[3279.07-3280.00] SPEAKER_00: я
[3280.74-3282.69] SPEAKER_00: 
[3282.76-3284.19] SPEAKER_00: делайте
[3304.14-3305.00] SPEAKER_00: ну кто то сидит
[3305.00-3310.00] SPEAKER_00: четырнадцать тысяч за весь день а у меня блять на
[3310.00-3313.20] SPEAKER_00: ну триста тысяч знаешь блин
[3316.48-3317.82] SPEAKER_00: ну
[3319.04-3320.00] SPEAKER_00: ладно
[3320.00-3320.90] SPEAKER_00: там
[3322.18-3325.00] SPEAKER_00: вика там ладно пару чеков там пробила
[3325.00-3327.21] SPEAKER_00: пока я там кушала ладно
[3327.34-3328.87] SPEAKER_00: пообедала
[3329.01-3330.00] SPEAKER_00: 
[3330.00-3332.24] SPEAKER_00: виски не помыла
[3332.24-3334.35] SPEAKER_00: некогда было
[3335.78-3339.74] SPEAKER_00: а ты мне оставишь да хорошо
[3343.05-3344.54] SPEAKER_00: 
[3345.58-3349.13] SPEAKER_00: а че ты занесешь давай у милки
[3351.32-3352.75] SPEAKER_00: а
[3352.89-3354.77] SPEAKER_00: у милки возьму
[3355.00-3357.11] SPEAKER_00: ключ она открывает
[3357.34-3360.00] SPEAKER_00: а потом я открываю
[3361.15-3362.06] SPEAKER_00: ну короче
[3362.30-3364.59] SPEAKER_01: я все равно да
[3364.59-3365.00] SPEAKER_00: да
[3365.39-3370.00] SPEAKER_00: потом будем там друг другу вот так будем ну ты пришла я тебе отдала там
[3370.26-3374.99] SPEAKER_00: милая пришла мне отдала ну короче будем по кругу там крутить этот ключ
[3376.51-3379.35] SPEAKER_00: простите
[3380.00-3382.21] SPEAKER_00: 
[3388.23-3390.00] SPEAKER_00: говорила же помнишь говорила девочка
[3390.14-3395.00] SPEAKER_00: это призвалась которая ну моей подружке дочка угу
[3395.00-3398.04] SPEAKER_00: ну все выплату получила полмиллиона
[3399.17-3400.00] SPEAKER_00: а вчера
[3400.00-3405.00] SPEAKER_00: уехала на сво сегодня уже все работает на сво сейчас миллион триста ей
[3405.00-3410.00] SPEAKER_00: еще помимо полтора полмиллиона еще миллион триста
[3410.00-3415.00] SPEAKER_00: и помимо них каждый месяц она зарплату получает какая то по пятьдесят тысяч
[3415.01-3418.36] SPEAKER_00: и десять тысяч плюс больной
[3418.91-3420.00] SPEAKER_00: охиреть
[3420.14-3422.14] SPEAKER_00: ей двадцать лет прикинь
[3423.56-3425.00] SPEAKER_00: она даже не поняла еще
[3425.00-3430.00] SPEAKER_00: она такая счастливая она всему радуется что она у нее такой вообще
[3430.00-3432.14] SPEAKER_00: вчера был счастливый год
[3432.22-3435.00] SPEAKER_00: палыч ржал я говорю паш
[3435.00-3436.76] SPEAKER_00: я позвонила на
[3436.76-3440.00] SPEAKER_00: я так хочу я так мечтала
[3440.00-3441.51] SPEAKER_01: все рассказывал по видео
[3441.51-3445.00] SPEAKER_00: хоть кто то мечтает
[3447.98-3449.51] SPEAKER_01: странно
[3449.51-3450.00] SPEAKER_00: 
[3450.00-3455.00] SPEAKER_00: ну да детей нет ничего нету как ни детей ни значит
[3455.00-3460.00] SPEAKER_00: другие едут там про детей думают там про мужа думают думают ну
[3460.00-3465.00] SPEAKER_00: там че дома а тут двадцать лет блять вообще ни о чем не думаешь да
[3465.68-3467.43] SPEAKER_00: только деньги
[3468.82-3470.00] SPEAKER_00: она скажет ты там не только
[3470.00-3474.16] SPEAKER_00: три месяца могу я там больше могу расплатятся слышишь
[3478.78-3480.00] SPEAKER_00: приедет сразу
[3480.58-3483.90] SPEAKER_00: сказала на права пойду учиться говорит машину куплю
[3483.90-3485.00] SPEAKER_00: служебку дадут
[3485.20-3489.06] SPEAKER_00: на служебку там отложила деньги там
[3490.39-3491.89] SPEAKER_00: угу
[3495.10-3500.00] SPEAKER_00: конечно
[3501.80-3502.91] SPEAKER_00: нет
[3506.19-3509.70] SPEAKER_00: 
[3512.21-3515.00] SPEAKER_00: говорю будильник поставлю да я сейчас я сама себе
[3515.00-3516.56] SPEAKER_01: я кину отчет
[3516.56-3520.00] SPEAKER_00: а че
[3521.80-3522.91] SPEAKER_00: и все
[3542.18-3543.78] SPEAKER_00: пожи
[3543.78-3544.83] SPEAKER_00: 
[3545.20-3550.00] SPEAKER_00: у меня везде микрофон я все на работе сижу у меня же гарнитура с микрофоном
[3550.33-3555.00] SPEAKER_00: и че то уже господи я после звонка отключилась знаешь бывает такое что меня
[3555.00-3559.13] SPEAKER_00: человек тоже не отключится запись там уже мат на мат
[3559.28-3560.00] SPEAKER_00: 
[3560.96-3565.00] SPEAKER_00: один раз у меня было такое что
[3565.00-3566.44] SPEAKER_00: не отключилась
[3566.83-3570.00] SPEAKER_00: и человек тоже не отключился я уже своими делами занимаюсь я уже
[3570.00-3575.00] SPEAKER_00: голосовое отправила там какое то и потом звонок слушала вообще там на десять минут и в конце мое голосовое
[3575.52-3580.00] SPEAKER_00: не дай бог прослушает не прос
[3580.00-3585.00] SPEAKER_00: слушали ну типа это да это дело случая
[3590.00-3595.00] SPEAKER_00: это тут данияла вчера пришла девушка купила ну как
[3595.14-3597.53] SPEAKER_00: попросила что то от горла ну
[3597.53-3598.42] SPEAKER_00: только лекарственно
