[0.02-4.94] SPEAKER_00: Продолжаем дозваниваться. Оставайтесь на линии. Пусть зайдут внутрь.
[6.52-8.28] SPEAKER_00: С какого номера?
[10.00-10.50] SPEAKER_00: Помнишь?
[11.33-15.00] SPEAKER_00: А он сейчас будет проверять, им, наверное, же это. Сейчас.
[15.00-20.00] SPEAKER_00: Сейчас пока не... Алло? Алло. Денис, добрый вечер. 320
[20.00-25.00] SPEAKER_00: Пятый объект, шлейф шестой, не могут поставиться под охрану Парковая шестьдесят.
[25.00-29.62] SPEAKER_00: Шесьмой, восьмой, четвёртый там. Его сразу заблокировать.
[30.00-34.11] SPEAKER_00: Ну, нужно посмотреть, может, что-то получится.
[36.23-36.78] SPEAKER_00: Ну
[37.42-40.00] SPEAKER_00: Давайте, ладно, присылайте. Ну, они на улице ещё стоят.
[40.00-45.00] SPEAKER_01: Стоят, мёрзнут, попросили как-то побыстрее. Не, я его лучше, если шестой
[45.00-50.00] SPEAKER_00: Шлейф, там, скорее всего, он проводной, я так сейчас ничего там не пойму, не сделал. Там пишет: «Тревога в квартиру».
[50.02-54.94] SPEAKER_00: Движение фасад идёт река Фасад. С какого номера звонишь?
[55.88-59.34] SPEAKER_00: Ну, я не знаю сегодня, может, они там не все вышли.
[60.43-65.00] SPEAKER_00: Давайте я попробую. Три раза, короче, они сказали, что прошлись, провели
[65.00-69.88] SPEAKER_00: Проверили нигде ничего, никого нет, всё закрыто, всё у них это, и не первый раз, говорит, такое.
[71.14-75.00] SPEAKER_00: А и перед закрытием тоже время, наверное, выждали, да? Там не сразу.
[75.88-77.64] SPEAKER_00: Ну да, они стоят на улице.
[79.05-80.00] SPEAKER_00: И мы пытаемся
[80.00-84.78] SPEAKER_00: Поставить, не ставятся, они уже стоят. Присылайте заявку.
[85.18-86.68] SPEAKER_00: Да, сделали уже заявочку.
[87.67-89.88] SPEAKER_00: Давайте, сейчас посмотрим. Угу.
