[1349.34-1350.00] SPEAKER_00: Конечно, нет.
[1352.06-1353.73] SPEAKER_00: Всё нормально.
[1357.45-1360.00] SPEAKER_00: Вы знаете
[1360.14-1365.00] SPEAKER_00: 176 ₽ о вот этом отряде, в котором, ну, вы знаете.
[1365.56-1370.00] SPEAKER_00: Командир не говорит, когда отпуск, чтоб люди ничего не запланировали.
[1370.37-1375.00] SPEAKER_00: Никуда не взяли путёвки, никуда они береты. Вот он... Ну, так тоже нельзя работать.
[1375.18-1379.53] SPEAKER_00: Он вот так решает там завтра меняю и всё, и там
[1380.62-1385.00] SPEAKER_00: — Полгода она не вылазит? — Нет, не полгода. Сейчас поехали.
[1385.00-1389.88] SPEAKER_00: Подождите, он уехал 4 октября. Ноябрь, декабрь, январь.
[1390.00-1395.00] SPEAKER_00: Февраль, но четыре месяца четвёртого февраля будет.
[1395.00-1400.00] SPEAKER_00: Три месяца. Нет, вам так психоз не заработает, просто там, там
[1400.02-1405.00] SPEAKER_00: Находится там обстановочка не очень прямо отопление, отопление
[1405.30-1410.00] SPEAKER_00: Нету света, нету, они там расхерачили сами хохлы своих же там своих же.
[1410.46-1415.00] SPEAKER_00: Станции там очень холодно. Это у нас здесь, а там ещё холоднее, там уже
[1415.24-1420.00] SPEAKER_00: Ну что нормально? А чем отапливают операционной или мы этим?
[1420.00-1424.91] SPEAKER_00: Аккумуляторами там.
[1425.27-1426.65] SPEAKER_00: Уже тысячу.
[1427.54-1430.00] SPEAKER_00: Ладно.
[1430.02-1435.00] SPEAKER_00: Да там не животы-то, а это, там больше эти
[1435.02-1440.00] SPEAKER_00: Оторванные ноги, там такое... Конечно, бывает же ранение живота, самое... живота.
[1440.08-1445.00] SPEAKER_00: Самый опасное живот. А он сейчас этот, э-э, сколько этот
[1445.00-1450.00] SPEAKER_00: Сейчас придумали такую фигня: заводишь в раму эти штуки такие с
[1450.18-1453.79] SPEAKER_00: Сильными магнитами, знаете, которые эти
[1455.46-1460.00] SPEAKER_00: Прилепляются эти сосуды закрывает, да?
[1460.02-1465.00] SPEAKER_00: Первичную обработку раны сделать, все вот эти...
[1465.05-1470.00] SPEAKER_00: ...от грязи, от всего, правильно? Ну конечно, да. Её стал зашивать нельзя, надо вторично...
[1471.01-1474.62] SPEAKER_00: Там единственное, ну, этих крупных сосудов опасное кровотечение.
[1476.14-1479.75] SPEAKER_00: Ну, у кого крупные, тевают и недовольны.
[1480.18-1485.00] SPEAKER_00: Потому что там, кто ранение, у них эвакуация только в ночь.
[1485.02-1490.00] SPEAKER_00: ...когда этих, ну, не видят, у них работа в божестве ночью.
[1490.46-1495.00] SPEAKER_00: Ночью вытаскивают этих раненых и везут на
[1495.34-1500.00] SPEAKER_00: Обычно днём нету работы, всегда ночью они, ночью приводят там и пошла.
[1500.43-1504.75] SPEAKER_00: Потому что нельзя это транспортировать. Ну вот Паша говорит, э-э...
[1505.08-1510.00] SPEAKER_00: Спасали, говорит, всех почти спасли. А-а на утро эвакуацию.
[1510.00-1515.00] SPEAKER_00: Короче, эвакуация не доехала, всех разбомбили, короче.
[1516.90-1520.00] SPEAKER_00: Здравствуйте. Здравствуйте.
[1522.77-1525.00] SPEAKER_00: Не для уколов, а прям, ну, от трудности.
[1526.30-1530.00] SPEAKER_00: А, какие вот, да? Подождите, ну не спиртовой, знаете?
[1530.69-1535.00] SPEAKER_00: Есть влажные влажные, антибактериальные, вот такие. Нет.
[1535.40-1540.00] SPEAKER_00: Влажную туалетную бумагу? Да, ладно, давай. Меня? Да.
[1540.00-1544.88] SPEAKER_00: Замечательно.
[1545.34-1545.98] SPEAKER_00: Так.
[1547.80-1550.00] SPEAKER_00: 159 ₽.
[1550.78-1552.83] SPEAKER_00: Если есть бонус на картефарма.
[1553.57-1554.88] SPEAKER_00: Есть по номеру телефона.
[1555.24-1560.00] SPEAKER_00: Ну, там нету. Ну давайте плюс семь 962. 962.
[1560.11-1564.88] SPEAKER_00: Восемь. Восемь, пять, четыре. 54. 84. 84. 64.
[1567.03-1570.00] SPEAKER_00: Да, хорошо. Я просто вчера
[1570.69-1574.56] SPEAKER_00: 69 ₽ у вас к оплате. Оплата по карте. Сейчас я вам выложу.
[1582.29-1584.50] SPEAKER_00: Успешно. Хорошего дня. Спасибо.
