[0.21-3.38] SPEAKER_00: Оператор пульта охраны Сармат, здравствуйте.
[4.11-5.00] SPEAKER_00: Здравствуйте.
[5.40-9.11] SPEAKER_00: Это Карабодзяк, Субсех Ростовская, 5.
[10.14-15.00] SPEAKER_00: Слушаю вас. Значит, скажите, у меня сейчас подходит уже срок, там я обычно
[15.00-20.00] SPEAKER_00: Я вас научу сейчас переведу, это не в нашей компетенции, все вопросы туда.
[21.97-22.64] SPEAKER_00: Хорошо.
[25.30-27.06] SPEAKER_00: Добрый день, охрана Сармат.
[27.80-30.00] SPEAKER_00: Здравствуйте, это Карабадзя.
[30.00-31.68] SPEAKER_00: Все всех Ростовская пять.
[33.38-35.00] SPEAKER_00: Это у нас Новороссийск, правильно?
[36.81-37.54] SPEAKER_00: Алло.
[38.60-40.00] SPEAKER_00: А можно ещё раз, пожалуйста, адрес?
[44.08-45.00] SPEAKER_00: Алло. Связь.
[45.00-45.85] SPEAKER_00: Пропадает.
[53.44-54.05] SPEAKER_00: Алло.
