[2604.40-2605.00] SPEAKER_00: Здравствуйте.
[2605.08-2609.88] SPEAKER_00: Четыре физраствора, самые маленькие баночки там.
[2610.11-2612.51] SPEAKER_00: Сто двадцать пять или сколько или 150?
[2613.60-2615.00] SPEAKER_00: По объёму что ли? Да-да-да.
[2615.21-2620.00] SPEAKER_00: — У нас таких нету. — Ноль. Вот такие ноль с чем-то. — Нету у нас. Такие малюсенькие.
[2620.05-2622.80] SPEAKER_00: Во сколько есть? 250.
[2623.73-2625.00] SPEAKER_00: Ну, самый маленький.
[2625.11-2630.00] SPEAKER_00: По 250. Какие самые маленькие? Будьте так любезны, покажите.
[2631.10-2634.56] SPEAKER_00: А вот давайте две такие, две таких. Да, можно четыре?
[2635.00-2637.13] SPEAKER_00: Или четыре? Да, четыре.
[2637.96-2640.00] SPEAKER_00: Да, пока есть. Пока есть, да.
[2642.70-2645.00] SPEAKER_00: Четыре штучки нужна для аквариля и что ещё?
[2645.50-2647.90] SPEAKER_00: Так, и-и-и... Сейчас скажу.
[2655.14-2658.22] SPEAKER_00: Релопрем.
[2660.43-2662.93] SPEAKER_00: Пять мг.
[2663.50-2664.43] SPEAKER_00: Две коробочки.
[2673.38-2674.66] SPEAKER_00: Релопри.
[2696.04-2700.00] SPEAKER_00: Ну, раствор же придёт, наверное, вы заказали заканчивается. Ну вот.
[2700.00-2700.78] SPEAKER_00: Маленький.
[2701.30-2704.82] SPEAKER_00: Вообще мальки не привозят нам почему-то. Да?
[2708.41-2709.66] SPEAKER_00: Ну, только такие будут.
[2710.69-2712.99] SPEAKER_00: Ну, такие, слава богу.
[2716.07-2718.09] SPEAKER_00: Нашёлся? Да, сейчас найду.
[2725.00-2728.41] SPEAKER_00: Так, нет, есть. Сейчас я найду. Ага.
[2748.76-2749.69] SPEAKER_00: Хорошего.
[2759.40-2760.00] SPEAKER_00: Как раз две.
[2760.69-2761.10] SPEAKER_00: Прекрасно.
[2761.62-2763.38] SPEAKER_00: Он быстро у меня заканчивается.
[2771.90-2772.74] SPEAKER_00: Угу.
[2773.25-2775.00] SPEAKER_00: Так. Пакетик нужен вам? Да.
[2775.11-2776.20] SPEAKER_00: Любезный пакетик.
[2778.02-2780.00] SPEAKER_00: И если у вас есть
[2780.00-2785.00] SPEAKER_00: Этот, карта Фитопарма. Угу. Диктуйте.
[2785.05-2790.00] SPEAKER_00: 8950
[2790.05-2790.72] SPEAKER_00: Пятьдесят три.
[2791.23-2793.95] SPEAKER_00: Угу. Пятьдесят два.
[2796.26-2800.00] SPEAKER_00: Надежда, да? 28 баллов вам начислится на карту. У вас
[2800.11-2804.08] SPEAKER_00: 1 894 80 коп. Хорошо? По карте, да?
[2807.80-2809.14] SPEAKER_00: Может.
[2825.40-2828.63] SPEAKER_00: Просто беспилотная опасность.
[2829.34-2830.00] SPEAKER_00: Да.
[2830.00-2831.26] SPEAKER_00: Я не против?
[2831.78-2833.47] SPEAKER_00: Попробуйте ещё раз. Угу.
[2838.63-2839.37] SPEAKER_00: Да.
[2842.16-2845.00] SPEAKER_00: Ваш чек ваша покупка. Спасибо вам большое.
[2847.32-2850.00] SPEAKER_00: Что делать дороги?
[2850.53-2852.42] SPEAKER_00: Всего доброго. Всего доброго.
