[1562.15-1564.93] SPEAKER_00: здравствуйте здравствуйте
[1565.26-1569.67] SPEAKER_00: правильно рекогнам да
[1571.51-1573.87] SPEAKER_00: одну попалочку да да да
[1576.10-1580.00] SPEAKER_00: вам пить ее да или колоть нет пить пить скажу
[1580.74-1585.00] SPEAKER_00: раствор для приема внутрь угу
[1585.74-1590.00] SPEAKER_00: вообще есть
[1590.29-1595.00] SPEAKER_00: по номеру сейчас подождите продиктуйте по номеру телефона можно диктуйте восемь девятьсот восемнадцать
[1595.13-1600.00] SPEAKER_00: раз два три пятьдесят шесть шестнадцать
[1600.13-1605.00] SPEAKER_00: угу да альбина очень
[1605.00-1610.00] SPEAKER_00: на карту две тысячи сто тридцать четыре рубля две тысячи
[1610.00-1613.46] SPEAKER_00: сто тридцать четыре стоит да а в алексеевке она тысяча
[1613.46-1615.00] SPEAKER_00: полторы тысячи стоит
[1615.23-1619.92] SPEAKER_00: тысяча пятьсот шестьдесят рублей две тысячи сто тридцать четыре рубля почему то
[1620.00-1625.00] SPEAKER_00: мы сейчас сейчас у тебя карта есть у меня есть
[1625.68-1629.13] SPEAKER_00: раз два три четыре
[1630.20-1631.41] SPEAKER_00: пять
[1635.77-1640.00] SPEAKER_00: алексей
[1640.00-1644.58] SPEAKER_00: вот в магазине покупаю мне сказали то что
[1645.55-1650.00] SPEAKER_00: не знаю везде такая вот на красно зеленых восемь краснозеленых
[1650.00-1655.00] SPEAKER_00: дом восемь крымская две тысячи ну там пятьдесят восемь у нас
[1655.10-1657.05] SPEAKER_00: сто тридцать четыре
[1657.41-1658.58] SPEAKER_00: а че
[1662.25-1663.49] SPEAKER_00: 
[1664.04-1665.00] SPEAKER_00: сколько вы сказали
[1665.00-1665.58] SPEAKER_00: нет
[1665.58-1669.75] SPEAKER_00: две сто тридцать четыре вот две сто
[1672.28-1675.00] SPEAKER_00: хотите я там у этой у кого
[1675.00-1680.00] SPEAKER_00: баллы начисляла там можно списать хотите статус спишу ну вот тринадцать рублей
[1680.00-1681.99] SPEAKER_01: тринадцать тридцать четыре
[1681.99-1683.64] SPEAKER_00: вот это спешит на меня
[1685.00-1690.00] SPEAKER_00: так подождите вы мне дали тысячу раз два три четыре
[1690.00-1690.90] SPEAKER_00: пять
[1690.90-1695.00] SPEAKER_00: шесть тысяч тысячу ой две тысячи сто угу
[1695.00-1700.00] SPEAKER_00: тридцать четыре подождите не уходите так я у абины тридцать четыре
[1700.00-1705.00] SPEAKER_00: рубля списываю угу тридцать четыре есть все сейчас
[1705.13-1708.62] SPEAKER_00: вы в чате да все да сейчас я вам дам в чат да
[1710.00-1713.23] SPEAKER_00: мне дали две тысячи сто две тысячи сто
[1713.23-1715.00] SPEAKER_00: и ваш чат
[1715.00-1716.18] SPEAKER_00: 
[1716.58-1720.00] SPEAKER_00: хорошего дня начинаю
