[2765.43-2770.00] SPEAKER_00: После еды что-нибудь типа панкреатита, ну, там.
[2775.98-2778.82] SPEAKER_00: Ребёнку нужно лет.
[2784.18-2785.00] SPEAKER_00: Конечно.
[2788.98-2790.00] SPEAKER_00: Такой вот он такой же.
[2790.46-2795.00] SPEAKER_00: Только назвали одни, которые пришли. Также
[2795.21-2800.00] SPEAKER_00: Да, после еды или во время еды по одной, по одной капшеле, да.
[2806.62-2810.00] SPEAKER_00: Пищеварение всё нормально, да? А, да, для улучшения пищеварения, чтобы
[2850.02-2851.74] SPEAKER_00: До свидания.
[2856.71-2858.76] SPEAKER_00: Такая для полоскания.
[2871.04-2872.48] SPEAKER_00: А там вот написано, да?
[2873.12-2875.00] SPEAKER_00: Обычно.
[2875.05-2878.92] SPEAKER_00: На полстаканчика воды. Тёплая. Тёпленькой водички, да.
[2885.34-2889.59] SPEAKER_00: ...который для мятной, мятный.
[2900.11-2900.82] SPEAKER_01: Террон.
[2901.46-2905.00] SPEAKER_01: Пятьдесят тысяч.
[2905.46-2906.17] SPEAKER_00: Пятьсот тысяч.
[2917.26-2918.63] SPEAKER_00: Так я тебе, да, уже
[2919.21-2920.00] SPEAKER_00: Он пускай как-то
[2925.50-2930.00] SPEAKER_00: 98412
[2951.30-2952.93] SPEAKER_00: Спасибо большое. Пожалуйста.
[2980.69-2981.81] SPEAKER_00: А так хочешь, да?
