[360.05-360.72] SPEAKER_00: Катя.
[371.84-372.32] SPEAKER_00: Хорошо.
[382.06-385.00] SPEAKER_00: Есть картички, есть.
[391.01-393.06] SPEAKER_00: 470 ₽ стоить.
[394.14-394.88] SPEAKER_00: Угу.
[398.06-399.18] SPEAKER_00: А то бонусная есть.
[407.03-410.00] SPEAKER_00: Как? Угу.
[419.66-420.00] SPEAKER_00: Ну как?
[423.25-425.00] SPEAKER_00: Шестьдесят три голоса.
[438.12-438.63] SPEAKER_00: Ну, как ты делаешь?
[453.09-455.00] SPEAKER_00: Последние две анкеты.
[462.42-465.00] SPEAKER_00: Так, то есть просто профилактика, то один раз.
[465.18-470.00] SPEAKER_00: Там просто по-разному.
[470.56-471.71] SPEAKER_01: Работа.
[473.25-475.00] SPEAKER_01: Нас тобой устроилась институт.
[475.50-480.00] SPEAKER_00: 918 263
[480.02-483.60] SPEAKER_00: Девять восемьдесят
[488.76-489.91] SPEAKER_00: Что нет? Нет.
[490.02-495.00] SPEAKER_00: Всё, спасибо.
[500.11-505.00] SPEAKER_00: Мне просто сказали, что здесь.
[505.24-509.72] SPEAKER_00: Ну, я понял.
[511.30-513.38] SPEAKER_00: Всё, спасибо. Пожалуйста. До свидания.
[514.27-514.72] SPEAKER_00: Как
[520.98-522.58] SPEAKER_00: Так, это какой здесь?
[523.73-525.00] SPEAKER_00: Нет, мне нужен.
[525.40-526.36] SPEAKER_00: Ай.
[529.24-530.00] SPEAKER_00: Первым потом
[530.21-532.13] SPEAKER_00: Может быть
[551.84-554.11] SPEAKER_00: Ну, самый обычный.
[555.72-560.00] SPEAKER_00: Какие самые вообще, которые планы? Пару? Да.
[568.63-569.66] SPEAKER_00: 181
[570.14-573.66] SPEAKER_00: Она сколько стоит? Мать? Да, мест.
[583.89-585.00] SPEAKER_00: Давайте.
[600.50-602.16] SPEAKER_00: Бонус пока есть?
[603.15-604.72] SPEAKER_00: Пятьсот шестьдесят один.
[608.25-609.21] SPEAKER_00: Спишь.
[610.27-612.00] SPEAKER_00: Такси закажи.
[614.18-615.00] SPEAKER_00: Альфа.
[631.49-633.63] SPEAKER_00: Тогда они сил в пакетиках.
[634.59-635.00] SPEAKER_00: Сколько?
[638.54-639.59] SPEAKER_00: Продаём по три.
[640.02-640.69] SPEAKER_00: Угу.
[651.42-653.15] SPEAKER_00: Давайте.
[663.82-665.00] SPEAKER_00: 234
[677.00-678.50] SPEAKER_00: Да.
[680.53-685.00] SPEAKER_00: 918 46 48
[688.92-690.00] SPEAKER_00: Угу.
[696.14-697.70] SPEAKER_00: Шахланта 12.
[705.37-710.00] SPEAKER_00: Спасибо. До свидания. До свидания.
