[3260.62-3263.17] SPEAKER_00: физраствора вик закажи
[3271.29-3273.10] SPEAKER_00: замечательно
[3275.94-3277.78] SPEAKER_00: да по моему был
[3375.36-3380.00] SPEAKER_00: здрасьте доброе утро пожалуйста меня
[3381.26-3385.00] SPEAKER_00: и
[3385.00-3388.74] SPEAKER_00: с парацитовалом с называется да
[3388.74-3390.00] SPEAKER_00: ну такой
[3390.00-3393.49] SPEAKER_00: вот индийский
[3395.00-3396.47] SPEAKER_00: я команд пять
[3425.58-3427.45] SPEAKER_00: тоже нету да
[3427.66-3430.00] SPEAKER_00: его души нету а его смотрите двести
[3430.23-3432.21] SPEAKER_00: есть бупрофен
[3432.21-3435.00] SPEAKER_00: двести пятьсот
[3435.00-3440.00] SPEAKER_00: четыреста миллиграмм ага взрослому да да парацитомол давайте отдельно отдельно отдельно а
[3440.00-3444.42] SPEAKER_00: паракстамол да нету да вместе нету
[3444.42-3445.00] SPEAKER_00: договорами
[3445.00-3449.67] SPEAKER_00: тоже это амаксиклаб есть тысячный да
[3451.54-3454.44] SPEAKER_00: может я посмотрю да
[3454.68-3455.00] SPEAKER_00: так
[3455.00-3456.56] SPEAKER_00: они одинаковы
[3456.63-3458.13] SPEAKER_00: да угу
[3460.36-3463.78] SPEAKER_00: инекс какой нибудь пробиотик дать
[3463.98-3465.00] SPEAKER_00: все угу
[3467.41-3470.00] SPEAKER_00: доктора тоже болеют да да
[3471.51-3475.00] SPEAKER_00: пациенты приходят да ну я не могу
[3475.00-3477.80] SPEAKER_00: ну да
[3477.80-3478.13] SPEAKER_01: а
[3478.13-3478.32] SPEAKER_00: 
[3478.32-3480.00] SPEAKER_01: так бонусная карта у вас по но
[3480.00-3481.55] SPEAKER_00: номер телефона я знаю да да
[3481.55-3485.00] SPEAKER_00: девятьсот девятьсот восемьдесят пять девятьсот восемьдесят пять
[3485.00-3489.06] SPEAKER_00: девятьсот тридцать восемь девятьсот тридцать восемь двадцать двадцать восемь
[3490.04-3493.17] SPEAKER_00: двадцать двадцать восемь угу
[3493.17-3495.00] SPEAKER_00: так двадцать баллов он начислится на карту
[3495.00-3499.22] SPEAKER_00: восемьсот шесть рублей и пятьдесят копеек по карте будет угу
[3501.74-3504.42] SPEAKER_00: можете оплачивать
[3506.86-3507.94] SPEAKER_00: ну
[3508.56-3510.00] SPEAKER_00: все спишно
[3510.42-3515.00] SPEAKER_00: хорошо не болеть
[3517.09-3520.00] SPEAKER_00: доктору дает я русский
[3520.33-3523.95] SPEAKER_00: это
[3538.59-3540.00] SPEAKER_00: правильно наоборот
[3541.74-3543.07] SPEAKER_00: 
[3543.21-3544.99] SPEAKER_00: а
[3546.03-3547.56] SPEAKER_00: поставили
[3547.95-3550.00] SPEAKER_00: запросы большие хотят
[3550.55-3553.07] SPEAKER_00: а как делать
[3561.90-3565.00] SPEAKER_00: вот даже с этим ты на этот
[3570.00-3575.00] SPEAKER_00: реально настильно
[3576.67-3579.06] SPEAKER_00: надо на него написать что нибудь
[3580.00-3580.99] SPEAKER_00: арина
[3584.39-3585.00] SPEAKER_00: 
[3591.86-3593.04] SPEAKER_00: сделаны
