[877.18-880.00] SPEAKER_01: а место
[880.00-881.09] SPEAKER_00: ужин или нет дома
[881.09-885.00] SPEAKER_00: не думаю так смотрите а вот тут еще
[885.00-889.50] SPEAKER_00: 
[890.00-892.37] SPEAKER_01: из раствора метазок
[892.37-895.00] SPEAKER_00: под контролем давления и крови
[895.00-900.00] SPEAKER_00: вы будете капать это сейчас надо ну написано
[901.03-902.62] SPEAKER_00: неделю раз
[903.27-905.00] SPEAKER_00: нет один раз в сутки пять дней
[905.01-910.00] SPEAKER_00: их точно нужно
[911.51-915.00] SPEAKER_00: есть у вас такое ну такого названия нету
[915.00-915.43] SPEAKER_00: а вот этот
[916.31-920.00] SPEAKER_00: какой а вот вы сказали сейчас
[920.03-921.85] SPEAKER_00: не
[921.85-924.97] SPEAKER_00: похоже что то на трифайзерное
[925.10-926.22] SPEAKER_00: да
[926.54-930.00] SPEAKER_00: улучшение улучшение
[930.00-935.00] SPEAKER_00: тоже
[935.00-940.00] SPEAKER_00: да вот волокна да да да да
[940.65-945.00] SPEAKER_00: да да угу потом я таблетки куплю
[945.26-950.00] SPEAKER_00: и потом я ну два раствора давайте остальное самое так смотри
[950.00-955.00] SPEAKER_00: а вот эти вот камбилипен вы будете сами колоть нет тоже
[955.04-958.71] SPEAKER_01: бесплатно
[958.71-960.00] SPEAKER_00: мужчины подходите так
[960.00-961.48] SPEAKER_01: все собрали
[961.48-965.00] SPEAKER_00: ну три три там
[966.41-970.00] SPEAKER_00: нету нету нет
[970.00-971.55] SPEAKER_01: нету нет есть
[971.55-975.00] SPEAKER_00: кончился как он правильно три
[975.00-976.34] SPEAKER_00: пожалуйста
[976.48-980.00] SPEAKER_00: так вот это вам да да да два а какую вам
[980.00-984.45] SPEAKER_00: это подходит два физраствора
[985.46-990.00] SPEAKER_00: коментон упаковочка ага по два миллилитра
[990.10-995.00] SPEAKER_00: десять амбул и витаминки группы б
[995.00-996.68] SPEAKER_01: нужны вам
[996.68-1000.00] SPEAKER_00: вот это наш нет не надо ничего нет
[1000.00-1001.36] SPEAKER_00: это же
[1001.60-1004.31] SPEAKER_00: скажите а можно там написано
[1004.31-1005.00] SPEAKER_00: да там
[1005.13-1007.73] SPEAKER_01: другую
[1007.73-1010.00] SPEAKER_00: у вас было нет нет мы подходил
[1010.00-1011.85] SPEAKER_01: это видимо действующее вещество
[1011.85-1015.00] SPEAKER_00: а там по другому написано я тоже
[1015.00-1020.00] SPEAKER_00: в скобочках ковинтон
[1020.00-1021.60] SPEAKER_00: никого не знать
[1021.86-1024.77] SPEAKER_00: все все правильно написано так
[1025.52-1030.00] SPEAKER_00: сделалась пакет нужен он не тысяча сто пятьдесят шесть
[1030.00-1035.00] SPEAKER_00: рублей а вы скидку сделали какую скидку а там же у меня есть баллы сейчас я посмотрю
[1035.00-1040.00] SPEAKER_00: че то сто сто семь могу списать списывали списала у вас
[1040.00-1045.00] SPEAKER_00: тысяча сорок восемь рублей восемьдесят копеек собирать что нужно
[1045.00-1046.04] SPEAKER_00: скажите пока
[1046.15-1047.68] SPEAKER_01: а че
[1047.68-1050.00] SPEAKER_00: у нас однокласса просто работала
[1050.00-1051.72] SPEAKER_01: да постоите это
[1051.72-1055.00] SPEAKER_00: да туда стоять да ну я сейчас принесу
[1055.00-1060.00] SPEAKER_00: пять тысяч и стоит и мелочь
[1060.00-1065.00] SPEAKER_00: сколько там вам сто рублей будут что за фигня что ты
[1065.65-1066.79] SPEAKER_00: а
[1067.66-1070.00] SPEAKER_00: так это вы мне даете да ответ да
[1072.25-1075.00] SPEAKER_00: сейчас сейчас я вам цены посмотрю так давайте
[1075.00-1079.45] SPEAKER_00: аккуратно даем раз физраствор два физраствор возьмите
[1079.45-1080.00] SPEAKER_00: а вот
[1080.00-1085.00] SPEAKER_00: это тоже самое каментон дали
[1085.00-1089.86] SPEAKER_00: пять тысяч сто восемь девятьсот тридцать семь дом одиннадцать тридцать
[1090.71-1095.00] SPEAKER_00: так нет вещество
[1095.17-1100.00] SPEAKER_00: это ваш доктор раз два
[1100.23-1104.65] SPEAKER_00: четыре четыре тысячи
[1105.87-1110.00] SPEAKER_00: пятьдесят один рубль пятьдесят один четыре тысячи пятьдесят
[1110.74-1114.83] SPEAKER_00: хорошо ваше я сейчас ваш чай возьм
[1118.56-1120.00] SPEAKER_00: 
[1120.00-1123.91] SPEAKER_00: всего доброго хорошего дня проходите кто следующий здравствуйте можно водичку
[1124.57-1125.00] SPEAKER_00: нет
[1127.05-1130.00] SPEAKER_00: еще
[1130.00-1132.69] SPEAKER_00: да смаленьким двадцать пять
[1137.76-1140.00] SPEAKER_00: надо
[1143.70-1145.00] SPEAKER_00: если это
[1145.00-1150.00] SPEAKER_00: девятьсот восемьдесят так девятьсот восемьдесят два
[1150.01-1155.00] SPEAKER_00: сто шестьдесят пять сто шестьдесят пять семьдесят девяносто пять
[1155.30-1158.62] SPEAKER_00: 
[1159.30-1160.00] SPEAKER_00: сто девяносто
[1160.00-1161.95] SPEAKER_00: семь рублей восемьдесят копеек
[1165.23-1170.00] SPEAKER_00: может я пощупать
[1170.20-1175.00] SPEAKER_00: это ваш да
[1175.23-1178.62] SPEAKER_00: 
[1185.23-1188.52] SPEAKER_00: 
[1188.62-1190.00] SPEAKER_00: там момент чувства
[1190.00-1195.00] SPEAKER_00: бывает тысяча двести еще
[1195.49-1200.00] SPEAKER_00: вот тысяча двести нужно это сколько я хотела
[1200.00-1203.23] SPEAKER_01: нет еще не дало
[1203.23-1205.00] SPEAKER_00: это
[1205.00-1210.00] SPEAKER_00: сто шестьдесят шесть рублей получается могу посмотреть
[1210.00-1215.00] SPEAKER_00: ну там пятьдесят семь рублей их трогать не буду сто тридцать четыре накопится
[1215.00-1216.43] SPEAKER_01: я думала так может
[1216.43-1220.00] SPEAKER_00: вы мне дали десять тысяч вы мне дали
[1221.16-1225.00] SPEAKER_00: в двенадцатом микрорайоне есть на тысячу двести один грамм
[1225.00-1230.00] SPEAKER_00: 
[1230.00-1235.00] SPEAKER_00: тысячу
[1235.00-1236.46] SPEAKER_01: на полторы
[1236.46-1239.92] SPEAKER_00: тысяча двести шестьдесят
[1240.01-1244.88] SPEAKER_00: два три тысячу шестьдесят три и сейчас ваш чек
[1248.78-1250.00] SPEAKER_00: мальчик ваш
[1250.36-1255.00] SPEAKER_00: всего доброго хорошего
[1256.80-1260.00] SPEAKER_00: здравствуй
[1262.57-1265.00] SPEAKER_00: угу
[1266.29-1270.00] SPEAKER_00: посмотреть
[1272.12-1274.83] SPEAKER_00: вот тут антибиотики и витамины
[1275.62-1278.26] SPEAKER_00: 
[1278.26-1280.00] SPEAKER_00: а
[1280.00-1280.96] SPEAKER_00: 
[1281.32-1284.74] SPEAKER_00: по одной три дня или аналоги
[1285.36-1288.17] SPEAKER_00: нет ну давайте конечно нет
[1288.30-1290.00] SPEAKER_00: нет
[1290.17-1291.79] SPEAKER_00: 
[1295.68-1299.83] SPEAKER_00: сколько там он сказал дней три дня на перемен
[1301.06-1305.00] SPEAKER_00: по одной таблетке угу она даст один раз
[1305.00-1306.34] SPEAKER_00: угу
[1306.34-1307.46] SPEAKER_00: так
[1307.46-1310.00] SPEAKER_00: так
[1310.45-1315.00] SPEAKER_00: это капельки это капельки е
[1315.23-1320.00] SPEAKER_00: это витамины для глаз да правильно да да вот эти
[1325.17-1330.00] SPEAKER_00: тоже есть сейчас его дам
[1336.99-1338.02] SPEAKER_00: вот
[1342.31-1345.00] SPEAKER_00: и витамины для вас а их как пить
[1345.00-1350.00] SPEAKER_00: тоже да по одной по одной в день да одна капсула в день
[1350.00-1355.00] SPEAKER_00: во время еды продолжительность месяца здесь как раз на месяц
[1355.17-1357.94] SPEAKER_00: везде
[1357.94-1360.00] SPEAKER_00: так еще что то
[1360.26-1365.00] SPEAKER_00: еще можно янтарную кислоту да скажите
[1365.00-1365.89] SPEAKER_01: и встыхает
[1365.89-1370.00] SPEAKER_00: у вас к оплате тысяча восемьсот
[1370.00-1374.93] SPEAKER_00: восемьдесят рублей шестьдесят копеек по карте будет да замечательно
[1376.38-1377.46] SPEAKER_00: не
[1377.98-1380.00] SPEAKER_00: я вам выпила
[1380.00-1382.85] SPEAKER_00: точно
[1385.94-1387.21] SPEAKER_00: куда
[1387.21-1388.36] SPEAKER_00: да
[1388.62-1390.00] SPEAKER_00: да все прихаживай
[1390.69-1394.34] SPEAKER_00: угу
[1395.39-1400.00] SPEAKER_00: подождите далеко не убирать ага эти со связью
[1400.00-1404.54] SPEAKER_00: подождите еще раз
[1405.00-1406.55] SPEAKER_01: сейчас подождите
[1406.55-1408.10] SPEAKER_00: угу
[1413.66-1415.00] SPEAKER_00: успешно все
[1415.00-1420.00] SPEAKER_00: так это вы ко мне сейчас а вот девушка стоит уже
[1420.00-1420.96] SPEAKER_01: 
[1420.96-1425.00] SPEAKER_00: надо нет
[1425.00-1426.39] SPEAKER_00: т
[1431.38-1432.88] SPEAKER_00: угу
[1438.66-1439.83] SPEAKER_00: 
[1440.39-1442.02] SPEAKER_00: мужчин
[1445.00-1447.98] SPEAKER_00: скажите бонусная карта
[1448.91-1450.00] SPEAKER_00: так если
[1450.26-1451.32] SPEAKER_00: платинум
[1451.61-1451.95] SPEAKER_00: так
[1452.32-1454.09] SPEAKER_00: карт
[1454.09-1455.00] SPEAKER_00: у вас капате
[1455.00-1460.00] SPEAKER_00: семьсот сорок девять рублей девяносто пять копеек по карте да у вас
[1460.74-1465.00] SPEAKER_00: да это на это вам на карту
[1465.00-1466.09] SPEAKER_00: покупки
[1466.09-1470.00] SPEAKER_00: угу
[1470.36-1471.54] SPEAKER_00: угу
[1471.99-1475.00] SPEAKER_00: семнадцать триста тридцать пять
[1475.00-1476.02] SPEAKER_01: можете а че
[1476.02-1479.47] SPEAKER_00: триста семьдесят четыре две тысячи
[1480.20-1481.26] SPEAKER_00: в
[1483.30-1485.00] SPEAKER_00: так проходит
[1485.07-1490.00] SPEAKER_00: да да да работает одна касса
[1490.68-1495.00] SPEAKER_00: все сломалось
[1495.00-1500.00] SPEAKER_00: давайте чек ваша покупка всего доброго хорошего дня четыреста девяносто девять магнит
[1500.00-1501.15] SPEAKER_00: шесть
[1502.38-1505.00] SPEAKER_00: и карточка и
[1505.00-1509.82] SPEAKER_00: магний пойдемте а вот стоит триста девяносто девять синенький
[1510.01-1515.00] SPEAKER_00: вита ага вам что нибудь собрать
[1515.01-1517.38] SPEAKER_00: да две упаковочки
[1517.54-1519.51] SPEAKER_00: по моему одна осталось
[1519.51-1520.00] SPEAKER_00: за
[1520.00-1522.62] SPEAKER_01: я захожу
[1522.62-1523.52] SPEAKER_00: идет
[1530.01-1535.00] SPEAKER_00: что все нормально
[1535.00-1536.38] SPEAKER_00: что вы наши
[1536.69-1538.66] SPEAKER_00: да
[1541.01-1545.00] SPEAKER_00: а действует он также как да
[1545.58-1550.00] SPEAKER_00: сейчас секундочку
[1550.00-1552.15] SPEAKER_00: возьми где
[1552.48-1555.00] SPEAKER_00: девочки оставьте за порогом да
[1555.00-1560.00] SPEAKER_00: спасибо все ладно хорошего дня
[1560.29-1563.29] SPEAKER_00: угу
[1563.50-1564.34] SPEAKER_00: 
[1565.87-1569.56] SPEAKER_01: конечно
[1569.56-1569.86] SPEAKER_00: 
[1570.46-1575.00] SPEAKER_00: так у вас к оплате семнадцать тысяч
[1575.00-1580.00] SPEAKER_00: триста тридцать пять рублей кому идете колоть скажите себе а где будете колоть здесь нет
[1580.33-1585.00] SPEAKER_00: так давайте бонусная карта по номеру телефона да давайте девятьсот
[1585.00-1588.42] SPEAKER_00: семнадцать девятьсот восемнадцать четыреста тридцать восемь
[1588.42-1590.00] SPEAKER_00: четыреста тридцать восемь двадцать
[1591.36-1595.00] SPEAKER_00: второй
[1595.33-1600.00] SPEAKER_00: двести шестьдесят каринина числится на карту у вас
[1600.00-1605.00] SPEAKER_00: пятнадцать тысяч триста тридцать пять рублей вы мне даете двадцать
[1605.00-1605.96] SPEAKER_00: тысяч
[1606.06-1608.68] SPEAKER_00: двадцать тысяч
[1610.33-1611.89] SPEAKER_00: да
[1613.11-1615.00] SPEAKER_00: 
[1615.00-1616.02] SPEAKER_00: 
[1616.02-1619.90] SPEAKER_00: 
[1621.13-1623.23] SPEAKER_00: 
[1623.98-1625.00] SPEAKER_00: вот
[1627.38-1628.62] SPEAKER_00: нет
[1630.00-1635.00] SPEAKER_00: пять вот так шестьдесят и вот так пять я вам
[1635.00-1640.00] SPEAKER_00: раз два пятьсот шестьсот шестьдесят пять сейчас подождите ваш
[1641.16-1645.00] SPEAKER_00: здравствуйте
[1645.00-1649.40] SPEAKER_01: да да
[1650.00-1654.97] SPEAKER_00: объект
[1655.13-1660.00] SPEAKER_00: одна работает я уже вчера по моему
[1660.00-1661.85] SPEAKER_01: который
[1661.85-1664.53] SPEAKER_00: да да так сейчас секундочку
[1664.53-1665.00] SPEAKER_00: кабинет
[1665.65-1669.22] SPEAKER_00: ваши дела
[1674.42-1675.00] SPEAKER_00: ты
[1675.20-1680.00] SPEAKER_00: дорогая восемнадцатый вот какой
[1680.00-1685.00] SPEAKER_00: тысячи пакетиков угу так да
[1685.51-1686.86] SPEAKER_00: вам дали пять штрицов
[1689.21-1689.78] SPEAKER_00: точно
[1689.86-1689.98] SPEAKER_00: 
[1690.08-1695.00] SPEAKER_00: да
[1697.06-1700.00] SPEAKER_00: по пять миллилитров сто три
[1700.00-1704.82] SPEAKER_00: да не было
[1705.77-1710.00] SPEAKER_00: десять и три
[1710.00-1711.77] SPEAKER_00: упаковки
[1712.77-1715.00] SPEAKER_00: 
[1715.00-1720.00] SPEAKER_00: тридцать дать или мы почему короче
[1720.00-1725.00] SPEAKER_01: жалобу
[1726.06-1728.81] SPEAKER_00: как ничего не лежало
[1729.07-1730.00] SPEAKER_00: либо
[1730.00-1733.68] SPEAKER_00: сто тринадцать рублей так давайте бонусную карту
[1733.68-1735.00] SPEAKER_00: давайте
[1735.23-1736.34] SPEAKER_00: есть
[1736.93-1740.00] SPEAKER_00: шесть баллов оплатить четыреста двадцать
[1740.00-1743.55] SPEAKER_00: четыреста тридцать рублей
[1744.30-1745.00] SPEAKER_00: может это
[1747.57-1750.00] SPEAKER_00: так а нет у вас нет дома нет
[1751.03-1755.00] SPEAKER_00: ну там десять
[1757.31-1760.00] SPEAKER_00: так аликрозол
[1760.00-1760.74] SPEAKER_01: они
[1760.74-1765.00] SPEAKER_00: смотрите защита животных хорошего
[1765.00-1768.47] SPEAKER_01: карту
[1768.47-1770.00] SPEAKER_00: давай
[1770.00-1774.89] SPEAKER_00: пишем звоним сказали приедут вчера не работали
[1775.26-1780.00] SPEAKER_00: двадцать третьего декабря они работают
[1780.00-1780.96] SPEAKER_00: 
[1785.14-1790.00] SPEAKER_00: подешевле
[1793.56-1795.00] SPEAKER_00: это политик
[1795.90-1797.53] SPEAKER_00: чайник позвал
[1797.60-1799.06] SPEAKER_00: 
[1800.00-1801.76] SPEAKER_00: прото
[1802.57-1805.00] SPEAKER_00: полторы
[1805.01-1809.71] SPEAKER_00: что ну дозировку ну вот эту дозировку полторы тысячи
[1810.01-1812.11] SPEAKER_00: ну да угу
[1812.11-1812.94] SPEAKER_00: а что
[1812.94-1815.00] SPEAKER_00: это
[1817.02-1820.00] SPEAKER_00: вот этот циликокси
[1820.00-1821.63] SPEAKER_00: 
[1821.70-1825.00] SPEAKER_00: одну упаковочку вам а тут пишется
[1825.00-1827.72] SPEAKER_00: 
[1828.62-1830.00] SPEAKER_00: пока буду его
[1830.14-1833.49] SPEAKER_00: пятьдесят там метров ну наверное
[1834.30-1835.00] SPEAKER_00: так
[1835.00-1840.00] SPEAKER_00: это кузан
[1840.00-1842.34] SPEAKER_00: там еще эскузан
[1844.04-1845.00] SPEAKER_00: запасный
[1845.00-1847.27] SPEAKER_01: сегодня уже все раскупили
[1847.27-1849.75] SPEAKER_00: а чего
[1852.54-1853.74] SPEAKER_00: я
[1853.74-1854.77] SPEAKER_00: да
[1855.93-1860.00] SPEAKER_00: так
[1863.62-1865.00] SPEAKER_00: нет
[1865.00-1870.00] SPEAKER_00: а ну в упаковочке пятьдесят таблеточек я вам по рецепту все выдала выдала
[1870.00-1874.77] SPEAKER_00: у вас по рецепту пятьдесят таблеток по рецепту я не забираю
[1876.03-1878.94] SPEAKER_00: крем
[1878.94-1880.00] SPEAKER_00: снимать хорошо
[1880.10-1881.67] SPEAKER_01: и для спины и для маты
[1881.67-1885.00] SPEAKER_00: одна наскала мат
[1885.00-1890.00] SPEAKER_01: альтерактив никак давайте другой найт давай
[1890.00-1895.00] SPEAKER_00: давайте все да да
[1895.97-1900.00] SPEAKER_00: побольше поменьше дать сто грамм или пятьдесят
[1900.04-1902.75] SPEAKER_00: угу
[1905.00-1910.00] SPEAKER_00: удостоверения нету нет угу нету убрали все только бонусная карта
[1910.00-1913.55] SPEAKER_00: пакетик нужен вам
[1913.55-1915.00] SPEAKER_00: давайте по номеру телефона
[1915.00-1920.00] SPEAKER_00: пятьдесят
[1920.00-1924.06] SPEAKER_00: 
[1925.68-1930.00] SPEAKER_00: да есть алла не надо сто восемь баллову
[1930.04-1931.55] SPEAKER_00: пакет не нужен да
[1931.78-1934.69] SPEAKER_00: ну что еще сказал колоть будешь поудобнее да
[1935.17-1940.00] SPEAKER_00: а потом уже четыре тысячи триста двенадцать рублей
[1941.93-1945.00] SPEAKER_00: главное чтоб
[1945.00-1946.76] SPEAKER_00: ну да
[1947.66-1950.00] SPEAKER_00: угу
[1950.00-1952.46] SPEAKER_00: 
[1952.46-1953.94] SPEAKER_00: машин
[1953.94-1955.00] SPEAKER_00: все до свидания
[1956.70-1958.71] SPEAKER_00: так
[1962.89-1964.64] SPEAKER_00: слушай
[1966.06-1967.63] SPEAKER_01: и подростов
[1967.63-1970.00] SPEAKER_00: один из а вы такси да вызывайте
[1970.00-1971.36] SPEAKER_01: владимирская девяносто три чтобы
[1971.36-1974.99] SPEAKER_00: как прям к подъехали
[1975.01-1979.77] SPEAKER_00: мне надо угу
[1986.32-1988.55] SPEAKER_00: угу
[1989.26-1990.00] SPEAKER_00: есть такой
[1991.74-1993.23] SPEAKER_00: триста рублей ровно
[1993.23-1994.99] SPEAKER_00: если есть бонусная карточка
[1995.84-1998.55] SPEAKER_00: показывает
[2000.00-2001.86] SPEAKER_00: вы мне дали тысячу
[2002.70-2005.00] SPEAKER_00: рублей
[2005.10-2006.18] SPEAKER_00: да
[2006.70-2007.72] SPEAKER_00: а
[2010.78-2012.43] SPEAKER_00: и что
[2012.47-2015.00] SPEAKER_00: угу сейчас секунду
[2016.99-2020.00] SPEAKER_00: и хорошего дня вам спасибо
[2020.07-2022.33] SPEAKER_01: здравствуйте
[2026.29-2027.62] SPEAKER_00: по
[2030.58-2032.91] SPEAKER_00: 
[2033.08-2034.99] SPEAKER_00: 
[2055.30-2056.50] SPEAKER_00: угу
[2075.52-2078.68] SPEAKER_00: угу
[2079.30-2080.00] SPEAKER_00: нет
[2080.00-2082.91] SPEAKER_00: пробиотики максиа
[2083.08-2084.26] SPEAKER_00: 
[2085.84-2086.86] SPEAKER_00: угу
[2090.71-2095.00] SPEAKER_00: скажите а если я вам не максилат длинных
[2095.00-2097.29] SPEAKER_00: разница
[2097.29-2100.00] SPEAKER_01: это для кишечника антибиотик
[2100.13-2105.00] SPEAKER_00: конечно есть а есть москва есть все
[2105.01-2110.00] SPEAKER_00: я нашла я думала не пришел все я вам все я вас смотрите у вас
[2110.00-2115.00] SPEAKER_00: пейте антибиотик два раза в день два раза в день
[2117.22-2120.00] SPEAKER_00: флориоза написано да
[2120.00-2125.00] SPEAKER_00: флореаза не не нет ну будете его пить так таблетки дала вам
[2125.00-2130.00] SPEAKER_00: весь курс аскарил дала от кашлядин витамины дала максима
[2130.00-2132.02] SPEAKER_00: все у вас
[2132.09-2133.78] SPEAKER_00: по списку
[2140.20-2143.46] SPEAKER_00: это не написано да сколько
[2143.46-2145.00] SPEAKER_00: они знаете как спют
[2145.00-2148.65] SPEAKER_00: сейчас я вам скажу они здесь написаны
[2153.85-2155.00] SPEAKER_00: для взрослых
[2155.00-2157.11] SPEAKER_00: скажу вам как они пьют
[2158.40-2160.00] SPEAKER_00: 
[2160.00-2162.98] SPEAKER_00: показания к применению
[2163.08-2164.86] SPEAKER_00: применять
[2166.16-2170.00] SPEAKER_00: по одной таблетке два раза в день курс
[2170.00-2173.17] SPEAKER_00: один два месяца как раз он на два месяца будет
[2178.56-2180.00] SPEAKER_00: опять очень хороший
[2180.52-2181.57] SPEAKER_00: проден
[2181.57-2183.87] SPEAKER_00: такой хороший прям для
[2184.30-2185.00] SPEAKER_00: так
[2185.81-2187.56] SPEAKER_00: 
[2190.62-2191.70] SPEAKER_00: так
[2191.70-2193.87] SPEAKER_00: от кашля
[2194.14-2195.00] SPEAKER_00: это анти
[2195.00-2200.00] SPEAKER_00: утром вечером пьете старайтесь так в восемь вечера восемь утра или девять
[2200.00-2205.00] SPEAKER_00: вечером чтоб двенадцать часов было а максилат выпиваете
[2205.00-2209.00] SPEAKER_00: в обед тогда или через два часа после утренней таблетки
[2213.53-2215.00] SPEAKER_00: скажите бонусная карта
[2215.00-2220.00] SPEAKER_00: есть у вас да есть по номеру это не все еще не все да
[2220.04-2223.68] SPEAKER_00: просто отдельно сейчас
[2230.13-2232.12] SPEAKER_00: первое о
[2235.26-2240.00] SPEAKER_00: ясно
[2240.68-2241.82] SPEAKER_00: н
[2242.47-2243.78] SPEAKER_00: так то
[2252.28-2253.55] SPEAKER_00: 
[2256.60-2260.00] SPEAKER_00: это крем нам нужен да
[2260.04-2263.58] SPEAKER_00: виктор а у нас не бывает перфектеина
[2263.82-2265.00] SPEAKER_00: а вон оно
[2265.04-2270.00] SPEAKER_00: вон он стоит стоит крем
[2271.32-2274.96] SPEAKER_00: есть обалдеть есть
[2275.17-2280.00] SPEAKER_00: то что доктор назначил так перфекционист есть
[2280.01-2283.01] SPEAKER_00: так тут вот уже
[2283.37-2284.74] SPEAKER_00: 
[2285.90-2290.00] SPEAKER_00: пищевой дневник это понятно
[2290.00-2293.87] SPEAKER_00: по пять капель или бабочик
[2294.26-2295.00] SPEAKER_00: так
[2295.00-2299.42] SPEAKER_00: это малышу да эспумизан эспумизан
[2299.55-2300.00] SPEAKER_00: это
[2300.00-2301.25] SPEAKER_00: 
[2301.96-2304.96] SPEAKER_00: бэби дает
[2305.00-2306.82] SPEAKER_00: так бэби
[2308.50-2310.00] SPEAKER_00: витамин д
[2310.00-2310.93] SPEAKER_00: здесь
[2311.00-2313.23] SPEAKER_00: в капельках
[2313.85-2315.00] SPEAKER_00: витамин
[2316.42-2317.98] SPEAKER_00: вот такой
[2317.98-2320.00] SPEAKER_00: вот он
[2320.01-2321.09] SPEAKER_00: трем
[2321.09-2325.00] SPEAKER_00: капелька и одна две капельки утром
[2325.00-2326.73] SPEAKER_00: это вот это детский
[2326.73-2330.00] SPEAKER_00: ну как и детям и взрослым и ну и все
[2330.00-2335.00] SPEAKER_00: и там диета мамы все я вам все дала то что все да пробиваю да
[2335.00-2340.00] SPEAKER_00: да да только отдельный пакет хорошо я вам сделаю отдельный пакет
[2340.42-2343.36] SPEAKER_00: так это для малыша
[2343.50-2345.00] SPEAKER_00: это твер
[2346.29-2350.00] SPEAKER_00: короче я вам два пакетика в один сложной
[2350.00-2351.18] SPEAKER_00: хоча
[2355.39-2356.47] SPEAKER_00: так
[2364.23-2365.00] SPEAKER_00: что то мы с вами
[2365.00-2370.00] SPEAKER_00: про бонусную карту вы сказали есть у вас да по номеру по номеру телефона диктуйте
[2370.07-2375.00] SPEAKER_00: девятьсот восемьдесят восемь триста двадцать один семьдесят шесть
[2376.54-2379.29] SPEAKER_00: угу
[2381.20-2385.00] SPEAKER_00: сто двадцать шесть баллов вам начисляется на карту у вас
[2385.00-2389.13] SPEAKER_00: к оплате шесть тысяч девятьсот шестьдесят восемь рублей шестьдесят копеек
[2390.00-2392.02] SPEAKER_00: наличными
[2398.62-2400.00] SPEAKER_00: 
[2400.17-2403.49] SPEAKER_00: шесть тысяч девятьсот шестьдесят восемь ну короче семь тысяч
[2403.50-2405.00] SPEAKER_00: может и отвыли
[2405.00-2406.25] SPEAKER_00: да
[2406.25-2409.99] SPEAKER_00: так это один пакет это второй пакет
[2410.00-2412.40] SPEAKER_00: 
[2420.71-2425.00] SPEAKER_00: так вот это вот это так сейчас я вам да
[2425.00-2426.44] SPEAKER_00: медаль
[2426.44-2429.45] SPEAKER_00: семь тысяч вы мне дали семь тысяч
[2430.49-2435.00] SPEAKER_00: должна дать
[2435.00-2438.52] SPEAKER_00: десять двадцать тридцать шестьдесят один
[2438.66-2440.00] SPEAKER_00: все хорошего дня вам
[2440.00-2445.00] SPEAKER_00: спасибо всего доброго до свидания здравствуйте скажите
[2445.00-2449.22] SPEAKER_00: сейчас посмотрю
[2458.59-2460.00] SPEAKER_00: 
[2460.00-2465.00] SPEAKER_00: есть настойка а есть масло эфирное нет не именно капелька две настойки две две
[2465.00-2466.87] SPEAKER_01: две настоечки ага
[2466.87-2467.04] SPEAKER_00: 
[2475.00-2480.00] SPEAKER_00: две настойки есть да то еще так и теперь еще значит
[2480.00-2484.22] SPEAKER_00: эфирное масло бергамонта есть
[2484.22-2485.00] SPEAKER_00: посмотрите
[2485.49-2488.33] SPEAKER_00: бергамот дара бергамон
[2488.88-2490.00] SPEAKER_00: и еще какой
[2490.00-2495.00] SPEAKER_00: вот такое тоже пахучее что то такое хочу нет нет а что
[2495.33-2500.00] SPEAKER_00: скажи мохучая что хотите ага я хочу в этот самый залить в этот
[2502.12-2505.00] SPEAKER_00: в этот ну вы поняли для освежителя воздуха
[2505.33-2509.26] SPEAKER_00: да знаете что я их добавляю до самых
[2510.42-2515.00] SPEAKER_00: и добавляем смотрите есть лаванда ну лаванда лаванда
[2515.00-2520.00] SPEAKER_00: лаванду давайте лаванду мне не надо он
[2520.01-2525.00] SPEAKER_00: че там еще еще есть интересного нет
[2525.39-2525.71] SPEAKER_01: хочу
[2525.71-2530.00] SPEAKER_00: еще там нет такого цветочного да мята нет
[2530.04-2535.00] SPEAKER_00: персиковая это детская косметика колит косметоло
[2535.00-2537.46] SPEAKER_00: логическая
[2537.47-2540.00] SPEAKER_00: мясо лаванда
[2540.90-2545.00] SPEAKER_00: гвоздики ну нет гвоздика вонять будет вонять будет
[2545.00-2548.44] SPEAKER_00: роза роза грейпфрут
[2550.13-2555.00] SPEAKER_00: виноградные кусочки апельсина сладкий виноградная
[2555.00-2560.00] SPEAKER_00: все тоже самое только косметологические чайное дерево
[2560.00-2561.12] SPEAKER_00: чайно
[2561.19-2565.00] SPEAKER_00: давай давайте мне еще этот наверное
[2566.99-2570.00] SPEAKER_00: здравствуйте у вас есть таблетки
[2570.90-2575.00] SPEAKER_00: да будет да да будет и
[2575.00-2578.20] SPEAKER_00: по двести пятьдесят в любом
[2578.69-2580.00] SPEAKER_00: сейчас ждите
[2580.00-2585.00] SPEAKER_00: так а что там у нас получается или карты карта
[2585.00-2586.12] SPEAKER_01: 
[2586.12-2590.00] SPEAKER_00: сейчас подожди сколько получается ага
[2590.00-2593.65] SPEAKER_00: пятьдесят девять рублей немного вот эти ламанда
[2593.65-2595.00] SPEAKER_00: стоит
[2595.00-2600.00] SPEAKER_00: сто тридцать пять угу и грейпфрут сто шестьдесят восемь
[2600.00-2601.38] SPEAKER_00: триста двадцать один
[2601.38-2605.00] SPEAKER_00: ну давайте тогда пятьсот давайте
[2605.49-2606.76] SPEAKER_00: давай
[2611.76-2615.00] SPEAKER_00: а ну ка скажите а еще настойка есть этого искорица еще
[2615.00-2620.00] SPEAKER_00: да есть еще давайте тогда еще мне одну
[2620.07-2622.34] SPEAKER_00: 
[2628.24-2630.00] SPEAKER_00: тогда мне вам сдачу меньше давать
[2630.23-2632.21] SPEAKER_00: почему ну
[2633.98-2635.00] SPEAKER_00: четыреста восемьдесят рублей
[2635.00-2635.69] SPEAKER_01: о
[2635.69-2640.00] SPEAKER_00: даже так получилось рублей я вам должна тратить
[2646.16-2650.00] SPEAKER_00: так вы мне дали пятьсот дали пятьсот
[2654.30-2655.00] SPEAKER_00: вот
[2656.13-2659.16] SPEAKER_00: десять двадцать четыре
[2659.20-2660.00] SPEAKER_00: нет
[2660.01-2661.31] SPEAKER_00: не
[2665.00-2670.00] SPEAKER_00: возьмите хорошего дня вам спасибо большое так
[2670.00-2675.00] SPEAKER_00: да да нет они у вас по пятьсот по пятьсот
[2675.00-2680.00] SPEAKER_00: да таблетку мне врач сказал напополам делить по двести пятьдесят
[2680.01-2684.46] SPEAKER_00: двести пятьдесят напополам
[2684.47-2685.00] SPEAKER_00: да
[2685.00-2690.00] SPEAKER_00: нет пятьсот пятьсот зачем вы будете ломать если если по двести пятьдесят зачем
[2690.01-2695.00] SPEAKER_00: да да а ну хорошо смотрите есть в объеме пятьдесят капсул есть сто капсул
[2695.00-2698.92] SPEAKER_00: сколько дать на полтора месяца дать
[2698.92-2700.00] SPEAKER_00: десят на полтора месяца
[2700.26-2702.02] SPEAKER_00: ну если день рождения
[2702.02-2703.36] SPEAKER_00: 
[2703.59-2705.00] SPEAKER_00: да пока
[2705.00-2706.48] SPEAKER_01: пятьдесят и есть сто
[2706.48-2709.67] SPEAKER_00: упаковка
[2710.10-2713.14] SPEAKER_00: ну давайте наверное а сто на сколько это примерно
[2713.14-2715.00] SPEAKER_00: на два месяца будет
[2716.06-2720.00] SPEAKER_00: если один раз в день пить то это на три месяца выведено на три месяца
[2720.00-2724.03] SPEAKER_00: даже больше какую цену
[2724.03-2725.00] SPEAKER_00: пятьдесят стоит
[2725.00-2728.10] SPEAKER_00: девятьсот тридцать восемь рублей тридцать копеек ага
[2728.47-2730.00] SPEAKER_00: а сто стоит тысячу
[2730.00-2735.00] SPEAKER_00: девяносто два рубля ну давайте наверное давайте сто
[2741.48-2745.00] SPEAKER_00: так штук по двести
[2745.00-2747.14] SPEAKER_00: пятьдесят угу
[2752.79-2755.00] SPEAKER_00: так есть у вас
[2755.00-2756.70] SPEAKER_00: 
[2757.09-2760.00] SPEAKER_00: телефон можно да диктуйте
[2762.44-2765.00] SPEAKER_00: 
[2766.19-2770.00] SPEAKER_00: это у вас да я не знаю
[2770.26-2773.20] SPEAKER_00: заходи там постоянно
[2773.30-2775.00] SPEAKER_00: себе
[2775.20-2777.50] SPEAKER_00: так
[2777.60-2779.86] SPEAKER_00: 
[2782.73-2785.00] SPEAKER_00: 
[2785.00-2785.93] SPEAKER_00: 
[2785.93-2786.86] SPEAKER_00: нет
[2792.28-2793.30] SPEAKER_00: так
[2798.08-2799.44] SPEAKER_01: я у тебя брала
