[2535.11-2536.26] SPEAKER_00: Что за магний?
[2536.94-2540.00] SPEAKER_00: 499
[2540.78-2542.03] SPEAKER_00: Просто махни таблетку.
[2543.41-2544.69] SPEAKER_00: Чисто магни.
[2545.91-2547.22] SPEAKER_00: Магний Б6.
[2553.47-2555.00] SPEAKER_00: Ну что-то маленький.
[2555.21-2560.00] SPEAKER_00: Вот эти большие. Да какая разница от упаковки-то?
[2560.00-2565.00] SPEAKER_00: Какая разница? Надо ж смотреть, что там внутри.
[2565.02-2568.25] SPEAKER_00: Секундочку, программа зависла, не могу вам.
[2570.14-2571.58] SPEAKER_00: Может, пару минут займёт.
[2596.52-2598.25] SPEAKER_00: Семьдесят пять.
[2599.05-2599.85] SPEAKER_00: Что-то ещё?
[2603.18-2604.50] SPEAKER_00: Наличные, карта.
[2612.80-2615.00] SPEAKER_00: Пятьдесят два.
[2616.26-2618.89] SPEAKER_00: 817 076
[2628.12-2629.05] SPEAKER_00: Член.
