[15.78-20.00] SPEAKER_00: на работе трудно писать
[20.00-25.00] SPEAKER_00: женщина которая покупает облепиховое масло
[25.30-30.00] SPEAKER_00: масло производство алтай витамины которые
[30.00-30.96] SPEAKER_00: да
[30.96-35.00] SPEAKER_00: в стекле очень чистейшее масло
[35.94-40.00] SPEAKER_00: она говорит что каждый раз мы уже ее знаем но она каждый раз
[40.00-45.00] SPEAKER_00: когда покупает говорит вот у меня нет желчного пузыря
[45.10-47.72] SPEAKER_00: очень хорошо потому что когда
[47.92-50.00] SPEAKER_00: где то что то затроилось
[50.20-53.55] SPEAKER_00: пробивает
[53.55-55.00] SPEAKER_00: а ножкой
[55.46-58.01] SPEAKER_00: ну а что у вас таблетки да
[58.01-60.00] SPEAKER_00: так сейчас я посмотрю есть
[60.68-63.39] SPEAKER_00: двадцать четыре
[64.30-65.00] SPEAKER_00: будешь
[65.00-69.42] SPEAKER_00: стоит двести пять рублей и сорок восемь будет триста пятнадцать
[72.31-74.48] SPEAKER_00: а валами сколько можно кстати
[75.00-77.74] SPEAKER_01: полностью все которые у вас на карте
[77.74-80.00] SPEAKER_00: нет какую часть
[80.71-85.00] SPEAKER_00: полностью какие они у вас есть можно их всех списать
[85.00-87.34] SPEAKER_01: номер телефона я вам сейчас скажу
[87.34-90.00] SPEAKER_00: вы палами можете полностью
[90.00-94.25] SPEAKER_00: платить товар и заплатить рубль девятьсот двадцать восемь
[94.25-95.00] SPEAKER_00: девяносто один
[95.17-100.00] SPEAKER_00: да восемь восемь пять пять восемь восемь пять пять двести девя
[100.00-101.57] SPEAKER_00: пятнадцать у вас
[101.67-105.00] SPEAKER_00: полностью списываете и даете мне робчик
[114.36-115.00] SPEAKER_00: сейчас я
[115.46-118.23] SPEAKER_00: потому что цены разные
[140.00-145.00] SPEAKER_00: диктуйте номер вы сказали сейчас списываем у вас двести пять
[145.00-147.88] SPEAKER_00: один рубль мне даете а вам карточка
[147.88-150.00] SPEAKER_00: налички нет один рубль
[150.00-154.38] SPEAKER_00: зависнет и будем вот так вот давайте вы занесете
[155.55-160.00] SPEAKER_00: берите и занесете ну сейчас зависнете будете стоять тут
[160.00-165.00] SPEAKER_00: полчаса все готово плохая связь с банком да да
[165.07-167.65] SPEAKER_01: особенно по выходным
[167.65-167.89] SPEAKER_00: 
[220.81-221.86] SPEAKER_00: н
