[56.64-60.00] SPEAKER_00: здравствуйте здравствуйте а будьте добрый
[60.00-61.06] SPEAKER_00: ты злой
[67.63-69.96] SPEAKER_00: только вот такие давайте покажу
[70.68-75.00] SPEAKER_00: нет упаковочками
[75.00-78.65] SPEAKER_00: я беру призывайте пять штук а я я куплю упаковку
[78.65-80.00] SPEAKER_00: упаковку
[80.00-85.00] SPEAKER_00: отдам а еще мне пять штук что еще
[85.07-86.86] SPEAKER_00: 
[86.99-88.14] SPEAKER_00: и все
[102.50-104.35] SPEAKER_00: 
[106.93-109.48] SPEAKER_00: только они вот есть больше никаких нету
[109.48-110.00] SPEAKER_00: еще
[110.00-113.81] SPEAKER_00: двести сорок четыре рубля все пока все
[126.13-129.54] SPEAKER_00: все спасибо
[133.08-135.00] SPEAKER_00: подождите
[135.00-140.00] SPEAKER_00: оплата сейчас подождите не уходите зависает пройдет может вам деньги сейчас
[140.00-145.00] SPEAKER_00: вернуться если вы не спешите а подождете минуты три у нас просто с этим
[145.00-150.00] SPEAKER_00: с интернетом сейчас это у вас снялось но может сейчас вернуться угу
[150.30-152.59] SPEAKER_00: со сбербанком проблемы
[152.59-155.00] SPEAKER_00: у нас сегодня уже раз пять завис
[155.00-160.00] SPEAKER_00: ну на такси через три минуты приеду ну давайте три минуты я вас подержу если три минуты
[160.00-163.01] SPEAKER_00: не это то отпущу
[163.78-165.00] SPEAKER_00: как раз не промокнет
[165.22-168.67] SPEAKER_00: он карфика да да ну все
[169.01-170.00] SPEAKER_00: я думаю сейчас и три
[170.00-175.00] SPEAKER_00: как раз уже определится
[175.00-177.24] SPEAKER_00: пошла или нет
[177.38-180.00] SPEAKER_00: а что было уже что возвращались деньги
[180.36-185.00] SPEAKER_00: я вас просто не обманываю не не зачем
[185.00-187.75] SPEAKER_00: вообще максимально наивный и доверчивый
[187.82-190.00] SPEAKER_00: ну не скажешь
[190.42-194.00] SPEAKER_00: наивный доверчивый я вам серьезно говорю
[204.23-205.00] SPEAKER_00: 
[205.00-207.34] SPEAKER_00: этот интернет
[208.24-210.00] SPEAKER_00: ну у меня слилось просто
[210.26-211.60] SPEAKER_00: не осталось
[211.60-215.00] SPEAKER_00: да я знаю да я знаю у людей снимается а потом хоп и возвращается
[215.00-220.00] SPEAKER_00: обратно ничего себе бывает такое да
[220.00-225.00] SPEAKER_00: у меня молодой человек ушел ну хоть номер оставил а потом я ему перезвонила он говорит да вернулись деньги
[225.00-230.00] SPEAKER_00: и все и не приезжает и не переводит их просто сказал что да верну
[230.00-234.16] SPEAKER_00: у меня все хорошо у меня вернули
[235.00-237.88] SPEAKER_00: вернулись нет не вернулись записались
[238.27-240.00] SPEAKER_00: не ну это списалось
[240.00-245.00] SPEAKER_00: про чувака этого у меня все хорошо у меня
[247.02-249.72] SPEAKER_00: все извини все ладно
[252.92-255.00] SPEAKER_00: надеюсь все будет нормально
[255.00-256.12] SPEAKER_00: да
[277.60-279.54] SPEAKER_00: богу
[281.19-282.46] SPEAKER_00: отлично
[285.04-286.34] SPEAKER_00: угу
