[3170.59-3173.73] SPEAKER_00: Ну, когда уже зима закончится.
[3188.54-3189.85] SPEAKER_00: Ну хоть какие.
[3190.30-3191.14] SPEAKER_00: Ну да.
[3195.88-3200.00] SPEAKER_00: Ну вот прямо поменьше стало, а то прям
[3210.05-3212.13] SPEAKER_00: Разобрали.
[3216.42-3220.00] SPEAKER_00: Кстати, второе, то, что вы назвали, мне вот
[3220.05-3225.00] SPEAKER_00: Вообще прямо против
[3225.05-3229.82] SPEAKER_00: Прям вообще очень. Там ещё грипп был, наверное.
[3230.37-3235.00] SPEAKER_00: Ну, я на него прямо действует начинала, когда заболевала.
[3235.00-3238.95] SPEAKER_00: Сразу начала.
[3241.74-3245.00] SPEAKER_00: Чё я Женька? Внизу ещё может быть.
[3254.05-3255.00] SPEAKER_00: Виктор, ну
[3255.02-3255.62] SPEAKER_00: Убирал.
