[820.00-821.86] SPEAKER_00: такое
[850.62-852.14] SPEAKER_00: сейчас выйду
[855.49-856.54] SPEAKER_00: здравствуйте
[873.72-875.00] SPEAKER_00: а на сколько дней
[875.00-877.66] SPEAKER_00: там три раза
[877.66-880.00] SPEAKER_00: значит три флакончика
[890.36-891.38] SPEAKER_00: ко
[965.00-966.06] SPEAKER_00: 
[1001.54-1004.19] SPEAKER_00: вот если я ошиблусь книжечку
[1005.09-1010.00] SPEAKER_00: или возьмите пока на один раз давайте у нас лучше только один остался
[1010.00-1013.10] SPEAKER_00: 
[1013.27-1014.38] SPEAKER_00: 
[1015.00-1016.33] SPEAKER_00: подвезут когда
[1016.68-1020.00] SPEAKER_00: наверное только числа шестого
[1020.20-1023.81] SPEAKER_00: серьезно
[1056.86-1059.16] SPEAKER_00: пятьсот двадцать один
[1092.41-1093.97] SPEAKER_00: есть
[1100.01-1105.00] SPEAKER_00: раствор для ингаляции и если есть
[1105.17-1108.68] SPEAKER_00: закончился пока
[1117.95-1120.00] SPEAKER_00: абраксул раствор да который
[1131.96-1135.00] SPEAKER_00: нету и еще что то он хотел
[1135.00-1136.54] SPEAKER_00: 
[1138.11-1140.00] SPEAKER_00: если есть
[1140.00-1141.66] SPEAKER_00: лизации
[1170.07-1175.00] SPEAKER_00: производители разного
[1186.26-1188.07] SPEAKER_00: 
[1192.15-1193.36] SPEAKER_00: не
[1197.47-1199.99] SPEAKER_00: 
[1211.64-1215.00] SPEAKER_00: как то было что есть да
[1215.68-1220.00] SPEAKER_00: восемь девятьсот восемнадцать девятьсот восемнадцать четыреста семьдесят
[1220.00-1223.17] SPEAKER_00: четыреста семьдесят пятьдесят семь пятьдесят один
[1225.84-1228.36] SPEAKER_00: 
[1228.98-1230.00] SPEAKER_00: восемьсот
[1230.00-1231.98] SPEAKER_00: получился
[1235.23-1240.00] SPEAKER_00: аналогов нету нет нет сейчас нет в наличии есть еще девянад но там
[1240.00-1242.02] SPEAKER_00: соскат другой будет
[1242.12-1245.00] SPEAKER_00: то что иммуностимулирующий противовирусный вот такой
[1246.13-1249.96] SPEAKER_00: сейчас я беру
[1251.10-1255.00] SPEAKER_00: есть которая капелька есть который
[1255.00-1258.49] SPEAKER_00: 
[1263.02-1265.00] SPEAKER_00: шестьсот
[1265.00-1268.10] SPEAKER_00: так сейчас еще раз бонусную карту проликтуете
[1268.62-1270.00] SPEAKER_00: восемь девятьсот восемнадцать
[1270.55-1275.00] SPEAKER_00: семьдесят пятьдесят семь пятьдесят они
[1275.00-1280.00] SPEAKER_00: а давайте сейчас мы спишем двести девяносто семь накопили спишем и триста
[1280.00-1282.37] SPEAKER_00: что тебя попытки то что было
[1282.38-1285.00] SPEAKER_00: можете чуть чуть
[1288.94-1290.00] SPEAKER_00: все спасибо
[1290.10-1295.00] SPEAKER_00: просто достанешь
[1295.13-1300.00] SPEAKER_00: витамины сейчас посмотрю что как
[1300.00-1302.50] SPEAKER_00: 
[1302.50-1303.39] SPEAKER_00: а
[1303.39-1304.86] SPEAKER_00: захочем
[1315.07-1316.31] SPEAKER_00: господи
[1317.92-1320.00] SPEAKER_00: восемьдесят шесть
[1321.22-1324.83] SPEAKER_00: 
[1330.74-1332.02] SPEAKER_00: да
[1332.06-1333.33] SPEAKER_00: 
[1333.88-1335.00] SPEAKER_00: пятнадцатое
[1335.00-1338.71] SPEAKER_00: двадцать семь как
[1341.45-1343.74] SPEAKER_00: все можете почуть
[1343.98-1345.00] SPEAKER_00: 
[1348.59-1350.00] SPEAKER_00: все
[1353.05-1355.00] SPEAKER_00: 
[1356.51-1360.00] SPEAKER_00: 
[1380.00-1385.00] SPEAKER_00: по карте еще раз номер телефона восемь девятьсот восемнадцать
[1385.46-1389.13] SPEAKER_00: семьдесят пятьдесят семь пятьдесят один
[1394.39-1395.00] SPEAKER_00: все вышли
[1395.00-1396.22] SPEAKER_00: училось
[1400.00-1403.81] SPEAKER_00: пожалуйста всего доброго
[1407.98-1410.00] SPEAKER_00: о
[1438.88-1440.00] SPEAKER_00: 
[1440.00-1440.83] SPEAKER_00: 
[1476.22-1478.52] SPEAKER_00: кусок вина
[1521.90-1523.10] SPEAKER_00: 
[1523.85-1524.99] SPEAKER_00: 
