[2932.26-2934.72] SPEAKER_00: Здравствуйте, Татьяна, десятка есть?
[2935.02-2937.22] SPEAKER_00: Ещё раз ноль, прям десятка.
[2951.84-2954.94] SPEAKER_00: Афорте, биorte, да, вот это
[2955.02-2959.82] SPEAKER_00: Пятёрочка уже несколько и
[2960.08-2965.00] SPEAKER_00: Это сказала два и пять. Десят. Уже десяточка.
[2965.40-2970.00] SPEAKER_00: А это первый раз. Не знаю, как она выглядит. А я знаю, как.
[2970.27-2974.94] SPEAKER_00: 1 229 ₽ бонусной картабрика.
[2980.14-2984.85] SPEAKER_00: 18 баллов у меня числится, 1 229.
[2985.53-2989.11] SPEAKER_00: Может
[2996.90-2997.42] SPEAKER_00: Успеша.
[2998.57-3000.00] SPEAKER_00: Угу.
[3001.87-3005.00] SPEAKER_00: Какие самые недорогие маски у вас есть? Маски?
[3005.05-3005.46] SPEAKER_00: Да.
[3006.17-3008.44] SPEAKER_00: Три штучки недорогие.
[3009.59-3010.00] SPEAKER_00: Сорок.
[3010.02-3011.17] SPEAKER_00: Да.
[3011.90-3013.60] SPEAKER_00: По карте? Да.
[3039.53-3040.00] SPEAKER_00: Первый.
[3040.11-3040.88] SPEAKER_00: Название
[3041.39-3044.85] SPEAKER_00: А третий там
[3050.78-3055.00] SPEAKER_00: Так, первый раз объясним. Есть. Есть.
[3055.14-3057.29] SPEAKER_00: Класс, Мона, класс.
[3058.02-3060.00] SPEAKER_00: По осмотрам. Есть.
[3060.14-3063.09] SPEAKER_00: Угу.
[3067.51-3069.69] SPEAKER_00: Это увлажнение вам нужно.
[3070.00-3071.33] SPEAKER_00: Да.
[3073.95-3075.00] SPEAKER_00: Угу.
[3075.53-3076.26] SPEAKER_00: Стиловит.
[3077.13-3078.66] SPEAKER_00: Сейчас, секундочку.
[3089.43-3090.00] SPEAKER_00: Истила.
[3090.08-3093.73] SPEAKER_00: Тоже в списке есть.
[3095.11-3100.00] SPEAKER_00: Увлажнение. Это увлажнение. Ага, берите.
[3100.11-3105.00] SPEAKER_00: Да-да-да. Всё, я вам возвращаю.
[3105.27-3106.58] SPEAKER_00: Есть
[3108.86-3110.00] SPEAKER_00: Восьмого.
[3110.27-3114.37] SPEAKER_00: Есть. Собралась, что ли?
[3115.43-3120.00] SPEAKER_00: У вас 1 943 ₽. Бонусная карта.
[3120.21-3125.00] SPEAKER_00: Лена, Лена? Да.
[3125.62-3126.42] SPEAKER_00: Может и начать.
[3127.19-3129.14] SPEAKER_00: Да.
[3132.13-3135.00] SPEAKER_00: Хорошего дня вам. До свидания.
