[2813.14-2814.05] SPEAKER_01: здравствуйте всем
[2814.05-2815.00] SPEAKER_00: здравствуйте
[2815.52-2816.86] SPEAKER_00: в
[2817.12-2820.00] SPEAKER_00: случайно как
[2820.00-2821.82] SPEAKER_00: вода
[2821.99-2825.00] SPEAKER_00: вода вода сейчас вспомню как она называется
[2825.00-2826.25] SPEAKER_00: хлорид
[2826.26-2830.00] SPEAKER_00: нет как ее просто
[2830.00-2835.00] SPEAKER_00: пихтовая вода нет такой нет или флантиновая
[2835.01-2836.40] SPEAKER_00: нет у нас такого
[2836.40-2836.69] SPEAKER_00: ось
[2838.32-2839.96] SPEAKER_00: она вообще существует
[2841.51-2845.00] SPEAKER_00: пихтовая вода да а где вы ее брали раньше
[2845.00-2847.98] SPEAKER_00: а я на рынке там покрыто
[2848.02-2850.00] SPEAKER_00: там вроде вот всякое
[2850.00-2852.75] SPEAKER_00: такое фриктовая вода
[2853.02-2855.00] SPEAKER_00: ну вообще существует пихтова
[2855.01-2857.53] SPEAKER_00: но у нас такого никогда не было
[2857.53-2860.00] SPEAKER_00: ну вот я то дал
[2860.00-2863.78] SPEAKER_00: ну сейчас там закрыли я в отпуск прихожу хотел с собой взять
[2863.78-2865.00] SPEAKER_00: маленька
[2865.10-2867.43] SPEAKER_00: это самое там
[2868.27-2869.96] SPEAKER_00: ладно
[2870.01-2873.74] SPEAKER_00: не будем
