[3211.73-3215.00] SPEAKER_01: во давай
[3215.68-3219.77] SPEAKER_00: 
[3223.62-3225.00] SPEAKER_00: 
[3226.35-3228.33] SPEAKER_00: по карте да будете
[3230.17-3232.53] SPEAKER_00: психушки качать
[3236.74-3239.19] SPEAKER_00: спасибо
[3241.03-3242.59] SPEAKER_00: 
[3310.42-3312.98] SPEAKER_00: 
[3313.98-3315.00] SPEAKER_00: и
[3315.00-3318.55] SPEAKER_00: а давай посчитаю сейчас
[3319.01-3320.00] SPEAKER_00: да у нас есть
[3320.00-3321.82] SPEAKER_00: париж это
[3321.82-3322.94] SPEAKER_00: 
[3322.94-3325.00] SPEAKER_00: угу
[3332.92-3335.00] SPEAKER_00: так восемьсот двадцать один услышала
[3335.00-3336.44] SPEAKER_00: 
[3336.44-3338.87] SPEAKER_00: а сейчас я погляну
[3338.87-3340.00] SPEAKER_00: 
[3358.21-3359.64] SPEAKER_00: спасибо
[3361.54-3365.00] SPEAKER_00: а
[3365.00-3370.00] SPEAKER_00: 
[3374.39-3375.00] SPEAKER_00: и в конде
[3375.00-3375.93] SPEAKER_00: да
[3375.93-3377.02] SPEAKER_00: да
[3377.44-3378.97] SPEAKER_00: 
[3381.45-3382.50] SPEAKER_00: вы
[3383.50-3385.00] SPEAKER_00: огород
[3427.79-3429.35] SPEAKER_00: наткнись
[3429.36-3430.00] SPEAKER_00: еще один
[3430.00-3435.00] SPEAKER_00: все все так в холодильнике храните
[3435.00-3440.00] SPEAKER_00: бонусная карта ваша есть нету по телефону восемь девятьсот восемнадцать восемь
[3440.13-3441.85] SPEAKER_01: сорок семь сорок семь
[3441.85-3442.91] SPEAKER_00: 
[3445.00-3446.22] SPEAKER_00: 
[3446.96-3448.68] SPEAKER_00: угу
[3448.68-3449.67] SPEAKER_00: угу
[3451.22-3452.27] SPEAKER_00: 
[3462.73-3465.00] SPEAKER_00: пожалуйста до свидания пожалуйста
[3465.00-3467.81] SPEAKER_00: 
[3485.23-3487.08] SPEAKER_00: 
[3500.00-3505.00] SPEAKER_00: не работает а я слушаю его не стала че то че то это
[3505.00-3510.00] SPEAKER_00: пахнет иногда как да или мне кажется или он такой как и запах у него
[3513.88-3514.19] SPEAKER_00: да
[3516.42-3518.14] SPEAKER_00: это
[3519.30-3520.00] SPEAKER_00: заходи
[3520.62-3522.88] SPEAKER_00: да да вот эти да
[3524.30-3525.00] SPEAKER_00: че там
[3525.00-3530.00] SPEAKER_00: а сейчас я послушаем а табличка ой сейчас как раз а это
[3530.00-3531.50] SPEAKER_00: него наверное
[3532.28-3533.55] SPEAKER_00: жду
[3546.13-3547.43] SPEAKER_00: ой
[3549.04-3550.00] SPEAKER_00: 
[3550.00-3552.78] SPEAKER_00: крыльцо так дует странно
[3552.78-3555.00] SPEAKER_00: заколочки веренить
[3556.38-3560.00] SPEAKER_00: она замерзает видишь
[3561.35-3565.00] SPEAKER_00: под две
[3565.52-3567.40] SPEAKER_00: да
[3572.06-3575.00] SPEAKER_00: слабенько да слабенько да
[3576.90-3578.26] SPEAKER_00: немножко совсем
[3596.35-3598.38] SPEAKER_00: 
