[293.85-295.00] SPEAKER_00: здравствуйте
[295.00-296.01] SPEAKER_00: здравствуйте
[300.00-302.30] SPEAKER_00: этого всего да на курс
[302.47-305.00] SPEAKER_00: да да да уже
[305.00-309.96] SPEAKER_00: уже лучше будет тысяча четыреста двадцать один
[310.00-310.90] SPEAKER_00: 
[311.32-315.00] SPEAKER_00: картой не можете заплатить я боюсь что
[315.74-318.89] SPEAKER_00: сейчас нет у меня есть
[318.89-320.00] SPEAKER_00: пап юрий есть
[320.42-325.00] SPEAKER_00: ну а рубчик не найдете
[325.00-330.00] SPEAKER_00: да хоть десять нет один мне надо тысяча четыреста двадцать
[330.62-335.00] SPEAKER_00: тысяча четыреста пятьдесят тысяча пятьсот две тысячи
[335.00-337.46] SPEAKER_00: нашла ну вот вам
[337.95-340.00] SPEAKER_00: пойдет в пойдет
[341.10-343.78] SPEAKER_00: 
[343.78-345.00] SPEAKER_00: так бонусная пятьсот
[345.00-350.00] SPEAKER_00: у вас есть да диктуйте номер восемь девять восемь девять
[350.00-355.00] SPEAKER_00: без первой восьмерки девять восемь девять три семерки угу два два девяносто
[356.29-357.78] SPEAKER_00: есть
[358.14-360.00] SPEAKER_00: сеун двадцать один балме
[360.00-364.10] SPEAKER_00: а там сколько было пять всего у вас до этого было
[365.00-370.00] SPEAKER_00: а что каждый доллар да каждый каждый да
[370.00-374.19] SPEAKER_00: один балл один рубль да не доллар рубль
[374.19-375.00] SPEAKER_00: все
[375.00-380.00] SPEAKER_00: выздоравливайте удачи бумажку не забывайте свою
[380.00-381.89] SPEAKER_00: угу
