[2237.09-2238.20] SPEAKER_00: здравствуйте
[2238.24-2239.51] SPEAKER_00: 
[2247.12-2248.14] SPEAKER_00: пойдем
[2250.00-2252.27] SPEAKER_00: детский вазелин спрей
[2252.27-2255.00] SPEAKER_00: спрей детский а возраст как у ребенка
[2260.29-2264.81] SPEAKER_00: а от годика который да именно спрей да чтобы был ага
[2264.81-2265.00] SPEAKER_00: ай
[2265.00-2270.00] SPEAKER_00: есть экотика что ли нет есть капельки а ну вот да ну да
[2270.33-2272.30] SPEAKER_00: пожалуйста
[2272.63-2275.00] SPEAKER_00: вода хлопончиках да
[2275.23-2277.98] SPEAKER_00: взрослые
[2277.98-2280.00] SPEAKER_00: такие красненькие а вот
[2281.70-2285.00] SPEAKER_00: да есть у нас так
[2285.00-2290.00] SPEAKER_00: которые с вишенкой да вы имеете в виду с вишней или а что значит
[2290.00-2295.00] SPEAKER_00: это вкус со вкусом вишни если для рассасывания это вишня именно
[2295.00-2299.16] SPEAKER_00: щиколка а спрей который а все хорошо
[2301.07-2303.86] SPEAKER_00: для взрослого да нужно да для взрослого
[2305.14-2306.41] SPEAKER_00: все
[2307.18-2309.58] SPEAKER_00: карта есть нашли
[2310.00-2313.81] SPEAKER_00: оформить карту бонусную слушайте а давайте по номеру проверим
[2314.33-2315.00] SPEAKER_00: так диктуйте
[2315.00-2316.44] SPEAKER_00: десять
[2316.51-2320.00] SPEAKER_00: девятьсот десять ноль ноль один так ноль ноль один ноль пять
[2320.00-2325.00] SPEAKER_00: пятнадцать
[2325.42-2326.66] SPEAKER_00: 
[2329.10-2330.00] SPEAKER_00: если честно
[2337.47-2339.70] SPEAKER_00: ну все можете выключать
[2350.00-2351.28] SPEAKER_00: це
[2351.28-2352.98] SPEAKER_00: сейчас еще
[2363.94-2365.00] SPEAKER_00: все было успешно
[2365.00-2365.93] SPEAKER_00: нет
[2365.93-2367.21] SPEAKER_00: 
[2367.57-2369.96] SPEAKER_00: 
[2375.00-2377.75] SPEAKER_00: закончить с этим делом побыстрее
[2377.75-2379.22] SPEAKER_00: устал
