[2717.92-2720.00] SPEAKER_00: здравствуйте с новым годом вас
[2720.00-2723.17] SPEAKER_00: и вас тоже всего самого хорошего
[2723.17-2725.00] SPEAKER_00: есть у вас еще какие то таблетки
[2725.00-2725.87] SPEAKER_01: меди
[2725.87-2729.30] SPEAKER_00: так должно быть
[2745.00-2747.18] SPEAKER_00: одну дай упаковочку
[2747.76-2750.00] SPEAKER_00: до нового года
[2750.20-2752.59] SPEAKER_00: и сейчас что здесь
[2752.66-2754.99] SPEAKER_00: живете в одной аптеке
[2755.26-2760.00] SPEAKER_00: так сто пятьдесят шесть будет по карте будете да нет точно нету
[2760.00-2762.18] SPEAKER_00: карта есть
[2762.25-2764.99] SPEAKER_00: куда то забрали
[2765.94-2769.35] SPEAKER_00: сколько сто пятьдесят шесть был
[2770.00-2772.85] SPEAKER_00: 
[2773.88-2775.00] SPEAKER_00: десять или шесть
[2775.00-2775.77] SPEAKER_01: будет да у вас
[2775.77-2780.00] SPEAKER_00: ну давайте десять
[2780.00-2782.75] SPEAKER_00: четыре
[2783.40-2785.00] SPEAKER_00: сейчас
[2785.00-2790.00] SPEAKER_00: непонятливые
[2790.00-2795.00] SPEAKER_00: за копейки
[2797.76-2799.93] SPEAKER_00: 
[2801.80-2805.00] SPEAKER_00: спасибо пожалуйста до свидания вас еще раз
[2805.00-2806.06] SPEAKER_01: вот
[2806.06-2806.46] SPEAKER_00: 
[2811.32-2813.14] SPEAKER_00: депонец
[2815.17-2817.21] SPEAKER_00: наш российский
[2817.21-2820.00] SPEAKER_00: а российские да это наши
[2820.14-2822.02] SPEAKER_00: спасибо пожалуйста
[2823.05-2824.10] SPEAKER_00: да
