[1.49-5.00] SPEAKER_00: Что пишем? Артём, слушай, а во сколько прибы?
[5.00-10.00] SPEAKER_00: Прибытие у тебя. По звонку не стали писать? Ты всякое раньше, наверное, приехал. По прило
[10.00-14.24] SPEAKER_00: Женя, во сколько ты прибыл? Может, у нас не отобразилось прибытие или ты не нажал?
[15.94-19.91] SPEAKER_00: То, что я прибыл. Да-да-да, на объект, во сколько ты прибыл?
[21.78-25.00] SPEAKER_00: Прибыл в 35, по-моему. Где-то как?
[25.46-27.16] SPEAKER_00: Ну, с опозданием получается.
[27.80-30.00] SPEAKER_00: Ну всё хорошо. Спасибо.
[30.00-35.00] SPEAKER_00: А приложение, а приложение скажите, пожалуйста, я там должен нажимать, когда я прибыл? Да, от
[35.00-40.00] SPEAKER_00: ...когда прибыл, должен нажать. И мы ставим твоё время прибытия, чтоб там отображаться будет опоздание...
[40.00-45.00] SPEAKER_00: Видишь, ты не нажал, и мы сейчас, поэтому ты говоришь, 16:35 прибыл. У тебя опоздание.
[45.00-48.31] SPEAKER_00: Не получается уже. А сейчас уже никак не это.
[50.21-55.00] SPEAKER_00: А можете мне отправить, если я посмотрю, где нажать, чтобы то, что я
[55.37-60.00] SPEAKER_00: Мы ваше приложение не знаем, Артём. Там вот когда приезжаешь на объект
[60.02-65.00] SPEAKER_00: Все ребята подтверждают, у нас вы у нас выскакивает в окошке тревоги, что прибытие на объект.
[66.23-68.73] SPEAKER_00: Что группа подтвердила, что она на объект приехала.
[70.34-75.00] SPEAKER_00: А, нет, у меня просто не написано, что то, что я приехал, не приехал.
[75.00-80.00] SPEAKER_00: Приехал, вот у меня просто высвечивается информация об объекте и всё остальное.
[80.00-85.00] SPEAKER_00: Ой, какой код, девочки? Смотрите, к нам пришёл огромный. Всё, я поняла. Ну тогда
[85.00-90.00] SPEAKER_00: Тогда в следующий раз, если вы не подтверждаете по приложению, то тогда, пожалуйста, сразу нам.
[90.00-93.41] SPEAKER_00: Звоните, мы по звонку вам будем прибытие ставить, хорошо? На будущее.
[96.14-97.56] SPEAKER_00: Алло. Сейчас связь.
