[1068.34-1069.51] SPEAKER_00: ну да
[1070.65-1074.06] SPEAKER_00: никогда никто
[1074.39-1075.00] SPEAKER_00: потом
[1075.00-1076.70] SPEAKER_00: 
[1078.94-1080.00] SPEAKER_00: а за четки
[1080.00-1080.30] SPEAKER_01: зна
[1080.30-1082.66] SPEAKER_00: 
[1115.30-1116.79] SPEAKER_00: все уйдет
[1117.89-1119.51] SPEAKER_00: да да да
[1123.85-1125.00] SPEAKER_00: спиринга
[1125.00-1126.34] SPEAKER_00: бесплатного
[1131.29-1135.00] SPEAKER_00: наташ включи слушай мне тут вика сказала что завтра идет
[1136.35-1139.58] SPEAKER_00: а ты не могла бы меня
[1150.00-1154.48] SPEAKER_00: это просто знак я заходила я сразу говорю я хочу куда нибудь сходить на днях
[1161.26-1162.85] SPEAKER_00: 
[1163.88-1165.00] SPEAKER_00: 
[1178.59-1180.00] SPEAKER_00: я
[1180.00-1182.94] SPEAKER_00: 
[1184.07-1185.00] SPEAKER_00: 
[1185.00-1190.00] SPEAKER_00: 
[1195.14-1198.84] SPEAKER_00: 
[1199.30-1200.00] SPEAKER_00: 
[1212.10-1215.00] SPEAKER_00: я на это
[1232.82-1233.97] SPEAKER_00: нет
[1242.89-1244.38] SPEAKER_00: я не раз
[1250.14-1255.00] SPEAKER_00: понятно но какая разница
[1256.99-1258.30] SPEAKER_00: никуда ты папа
[1258.53-1260.00] SPEAKER_00: 
[1262.82-1265.00] SPEAKER_01: умею тут человек здравствуйте
