[85.50-89.37] SPEAKER_00: Вот и что
[90.00-90.46] SPEAKER_00: А
[91.36-95.00] SPEAKER_00: Микролаз дайте, пожалуйста. Ребёнку взрослому.
[95.05-100.00] SPEAKER_00: Четыре штуки или двенадцать. А нету по единичным?
[100.30-103.63] SPEAKER_00: Давайте, четыре.
[111.90-112.61] SPEAKER_00: Да.
[115.75-118.28] SPEAKER_00: Карта Петропара есть?
[119.66-120.00] SPEAKER_00: Значит
[120.00-125.00] SPEAKER_00: Два. Номер телефона: 895283
[125.34-127.13] SPEAKER_00: 24,79
[130.43-130.94] SPEAKER_00: 746
[151.84-152.74] SPEAKER_00: Через восемь.
[153.44-154.82] SPEAKER_00: До свидания.
[161.90-165.00] SPEAKER_00: Да, или прям прямо
[165.11-168.60] SPEAKER_00: — Врач назначал второго? — А? — Врач второго назначал? — Да-да.
[169.62-170.00] SPEAKER_00: А
[170.08-175.00] SPEAKER_00: Свечей с китерлолом нет, с китаролом только таблетки и уколы. Свечи — это
[175.00-175.78] SPEAKER_00: Это ново.
[185.85-189.94] SPEAKER_00: Нет, она просто на бумажке написала и всё.
[192.42-195.00] SPEAKER_00: Я думаю, что ошибся. Я даже проверила.
[195.66-197.26] SPEAKER_00: Никогда не делаю.
[215.08-220.00] SPEAKER_00: Да, обезболивание идёт только под названием Китанал. То есть там другое вещество, не китарол.
[221.58-225.00] SPEAKER_00: Операцию назначают.
[225.02-227.13] SPEAKER_00: Давайте, да.
[240.62-244.59] SPEAKER_00: Что-то ещё? Триста сорок три. Наличные карты.
[255.43-258.50] SPEAKER_00: Это с вечера.
[261.87-262.74] SPEAKER_00: Чай нужен?
[263.38-264.37] SPEAKER_00: Здравствуйте.
[276.20-277.03] SPEAKER_00: До свидания.
