[720.62-722.18] SPEAKER_00: вы знаете
[722.18-725.00] SPEAKER_00: 
[725.14-726.18] SPEAKER_00: как
[726.38-728.07] SPEAKER_00: 
[728.40-730.00] SPEAKER_00: сама же делает
[740.78-744.00] SPEAKER_00: ну как же стыд
[744.00-744.90] SPEAKER_00: еще
[747.82-749.83] SPEAKER_00: все равно надо
[761.19-764.29] SPEAKER_00: 
[765.58-767.78] SPEAKER_00: очень завидую
[768.02-769.06] SPEAKER_00: иза
[769.06-770.00] SPEAKER_00: девочку подходит
[775.01-780.00] SPEAKER_00: вещи катя я тебе серьезно сейчас мужик абсолютно серьезно говорю я смотрю как
[785.01-788.49] SPEAKER_00: вообще говорит о том что катя просто
[807.31-809.96] SPEAKER_00: здрасьте а можно мизин
[810.42-815.00] SPEAKER_00: уже все так и не подскажете вот что то ребенок
[815.00-820.00] SPEAKER_00: десять лет вот жало все не вырвала живот вот болит вот необутимо что вот вот
[821.06-825.00] SPEAKER_00: вырвала однократно да а понос вот сейчас однократно
[825.00-830.00] SPEAKER_00: то есть не целый день я боюсь вчера вот он каких то желательных мармеладов
[830.00-830.96] SPEAKER_01: многие кстати
[830.96-835.00] SPEAKER_00: про конфеты одна уже приходила конфетами что ли
[836.80-837.85] SPEAKER_00: жива
[842.06-845.00] SPEAKER_00: снетку ему уже давали и че только вот она
[845.10-850.00] SPEAKER_00: тоже были конфеты вот такие как не знаю перекрестки как как они такие вот
[850.07-851.31] SPEAKER_00: как
[851.31-855.00] SPEAKER_00: ну что то типа того а это такие как вот я не знаю вот он вчера
[855.00-857.18] SPEAKER_00: вечером сегодня че то с утра
[857.34-860.00] SPEAKER_00: что она бывает я вот помню по моему не агутин какой
[860.00-860.99] SPEAKER_00: тогда
[860.99-865.00] SPEAKER_00: что то детское такое бывает как то вот
[865.00-866.57] SPEAKER_00: живот болит
[866.58-868.55] SPEAKER_00: сейчас сейчас посмотрю
[870.07-871.38] SPEAKER_00: м
[875.55-879.35] SPEAKER_00: а другое да что то у меня вот в памяти что то
[883.40-885.00] SPEAKER_00: ну да получается вырвала одно
[885.00-885.57] SPEAKER_01: обратное
[885.57-887.17] SPEAKER_00: и вот как бы
[890.07-895.00] SPEAKER_00: то есть не то что рвет да как то вот не похоже вот мне вроде как на инфекцию какую то лекарство
[895.04-898.26] SPEAKER_00: что то вот может встало в желудке я не знаю
[898.66-899.90] SPEAKER_00: на
[902.38-904.54] SPEAKER_00: именно
[915.20-916.63] SPEAKER_00: типа
[917.28-920.00] SPEAKER_00: так вам вместо
[925.26-928.42] SPEAKER_00: четко
[928.53-930.00] SPEAKER_00: вам лизин нужен
[930.00-935.00] SPEAKER_00: это меня просто попросили потому что
[935.00-940.00] SPEAKER_00: нет а фиставка а уже старая ерунда да
[941.86-944.80] SPEAKER_00: так сейчас я ребенка посмотрю
[966.42-969.35] SPEAKER_00: если только ребеночку
[971.19-975.00] SPEAKER_00: десять ну все равно как бы да еще
[976.67-978.20] SPEAKER_00: так сейчас
[995.00-995.96] SPEAKER_00: 
[1079.39-1080.00] SPEAKER_00: смотри
[1080.30-1085.00] SPEAKER_00: можно дать энтерол в капсулах он убирает
[1085.17-1090.00] SPEAKER_00: все рвоты поносы то есть не надо никаких
[1090.17-1095.00] SPEAKER_00: как от отравления да вот он абсолютно и как раз он это по двести
[1095.00-1097.78] SPEAKER_00: пятьдесят миллиграмм как раз длины да
[1098.20-1100.00] SPEAKER_00: одну кап одну капсулу
[1100.00-1105.00] SPEAKER_00: нет здесь как раз
[1105.00-1106.70] SPEAKER_00: да
[1106.93-1110.00] SPEAKER_00: вот он это самое или
[1110.17-1113.49] SPEAKER_00: или энтерофурил энтерофурила у нас нет
[1113.56-1115.00] SPEAKER_00: во я только говорила что
[1115.04-1117.33] SPEAKER_00: это вот оно тоже самое
[1117.33-1120.00] SPEAKER_00: это вот два препарата которые прям
[1120.49-1124.00] SPEAKER_00: и взрослому если ему одну то вам
[1125.00-1130.00] SPEAKER_00: если что то случится в любом случае
[1135.04-1140.00] SPEAKER_00: стоит тысячу триста двадцать восемь а мизин сто пять три
[1146.70-1150.00] SPEAKER_00: не давайте большими глотками пить
[1150.10-1155.00] SPEAKER_00: иначе будет обезвоживания вода не усвоится попоите минералкой четверочкой
[1157.50-1160.00] SPEAKER_00: только мелкими глоточками ага
[1160.00-1165.00] SPEAKER_00: иначе работа сейчас прям даете энтерофурин и пусть
[1165.74-1170.00] SPEAKER_00: такой густенький и минералочку ну прям меленькими
[1170.00-1172.40] SPEAKER_00: пожалуйста
[1172.60-1174.83] SPEAKER_00: здрасьте здравствуйте
[1176.06-1177.18] SPEAKER_00: укол
[1177.18-1178.71] SPEAKER_00: спаливающ
[1179.42-1180.00] SPEAKER_00: ну
[1189.36-1190.00] SPEAKER_00: вот так
[1191.99-1193.26] SPEAKER_00: уходите
[1193.34-1195.00] SPEAKER_00: ну он там не один
[1195.00-1196.28] SPEAKER_00: по моему
[1235.20-1237.62] SPEAKER_00: антиглафинат не ставили
[1237.89-1240.00] SPEAKER_00: нет ну говорят нахуй
[1240.00-1244.35] SPEAKER_00: ну да вальторен это и есть
[1245.39-1250.00] SPEAKER_00: поставите глубоко внутримышечно ну я не знаю
[1251.29-1255.00] SPEAKER_00: сто сорок шесть пятьдесят а шприцы можно
[1255.81-1258.33] SPEAKER_00: смогу сделать
[1260.00-1260.90] SPEAKER_00: э
[1266.26-1268.84] SPEAKER_00: да молодцы
[1291.90-1294.22] SPEAKER_00: сто восемьдесят пять пятьдесят
[1303.02-1305.00] SPEAKER_00: прям во всю иглу пусть поста
[1307.92-1309.35] SPEAKER_00: 
[1310.58-1314.80] SPEAKER_00: ну все понятно
[1315.35-1319.94] SPEAKER_00: какая разница там уже что что что
[1320.01-1323.71] SPEAKER_00: троечка они чуть чуть покороче
[1325.74-1328.01] SPEAKER_00: какая разница проткнут же уже
[1328.43-1330.00] SPEAKER_00: я не буду смотреть
[1330.13-1332.83] SPEAKER_01: да конечно ляжьте да и лежите
[1332.85-1335.00] SPEAKER_00: найти надо да кого то
[1335.62-1340.00] SPEAKER_00: ну да а если они платно навер
[1340.00-1345.00] SPEAKER_00: сделают я думаю у них есть сейчас медсестры да время то еще не поздно
[1348.24-1350.00] SPEAKER_00: красиво
[1360.78-1361.92] SPEAKER_00: себя
