[492.18-493.55] SPEAKER_00: здравствуйте
[493.72-495.00] SPEAKER_00: здравствуйте
[495.42-496.79] SPEAKER_00: и вас также
[497.08-500.00] SPEAKER_00: 
[500.00-505.00] SPEAKER_00: что будете выручать ну смотря
[505.00-510.00] SPEAKER_00: чем не принимаете да
[510.00-510.99] SPEAKER_00: а
[510.99-514.29] SPEAKER_00: если есть чем то приучу
[536.06-540.00] SPEAKER_00: есть ой вот молодец
[540.20-542.27] SPEAKER_00: 
[542.57-544.90] SPEAKER_00: 
[545.00-550.00] SPEAKER_00: это удовольствие стоит пятнадцать тысяч восемьсот восемьдесят
[550.00-552.50] SPEAKER_00: я выручила вас
[553.56-555.00] SPEAKER_00: цену не спрашивать
[555.96-560.00] SPEAKER_00: ну правильно он же вам нужен я не знаю ну написано он
[560.00-560.53] SPEAKER_01: я
[560.53-562.78] SPEAKER_00: скс
[565.00-569.64] SPEAKER_00: угу давайте еще раз посмотрите
[571.00-573.97] SPEAKER_00: геолуром ксд
[575.00-575.99] SPEAKER_00: во
[578.05-580.00] SPEAKER_00: наша карта есть бонус
[580.00-582.43] SPEAKER_00: знаю вас
[600.00-605.00] SPEAKER_00: да
[608.66-610.00] SPEAKER_00: прикладывайте
[612.12-613.39] SPEAKER_00: пин код
[618.56-620.00] SPEAKER_00: он уже свыше трех
[620.00-621.98] SPEAKER_00: тысяч белых плю
[621.98-623.20] SPEAKER_00: против
[623.82-625.00] SPEAKER_00: вот
[625.26-626.95] SPEAKER_00: пожалуйста
[637.18-640.00] SPEAKER_00: будьте здоровы не болейте так дорого
[640.83-645.00] SPEAKER_00: болейте так дорого дорого болеть дорого
[645.00-649.97] SPEAKER_00: у нас нету вообще физраствора а рядом какая теплица
[650.46-655.00] SPEAKER_00: фитофарм есть на промышленной девять это через рыночек
[655.23-660.00] SPEAKER_00: ага напрямую пройдите там вот ну и на ленина
[660.00-665.00] SPEAKER_00: пятьдесят четыре какая поближе вот ой это промышленная
[665.07-670.00] SPEAKER_00: да вы прям через промышку через рыночек пройдете спасибо
[670.39-671.76] SPEAKER_00: а цены где какие
[671.99-675.00] SPEAKER_00: там все одинаково да практически там плюс минус
[675.00-675.75] SPEAKER_01: 
[675.75-678.10] SPEAKER_00: 
[705.00-705.99] SPEAKER_00: 
