[238.94-240.00] SPEAKER_00: как ты на проснулся
[240.00-243.62] SPEAKER_00: нормально себя чувствуешь хорошо живот так
[245.42-248.01] SPEAKER_00: нормально позавтракала
[248.66-250.00] SPEAKER_00: молодец
[250.00-255.00] SPEAKER_00: слушай ну там такой ветер пойдешь за это наверное сиди а то этими яйцами тебя там унесет
[257.28-260.00] SPEAKER_00: если чем там
[260.46-261.54] SPEAKER_00: а
[263.85-264.93] SPEAKER_00: кто
[266.10-267.98] SPEAKER_00: какую дверь должны
[270.84-272.59] SPEAKER_00: а входную
[273.24-275.00] SPEAKER_00: а на балконную
[276.67-278.01] SPEAKER_00: на
[278.56-280.00] SPEAKER_00: ну понятно ну просто
[280.00-285.00] SPEAKER_00: тебе с этими яйцами сейчас там будут везде это летать они будут и ты и яйца
[285.00-290.00] SPEAKER_00: короче пока принесешь половину мусорку можно будет выкинуть ладно сиди дома
[293.02-294.38] SPEAKER_00: нормально
[295.00-298.81] SPEAKER_00: уже одиннадцать сейчас туда сюда там уже скоро домой приду
[298.98-300.00] SPEAKER_00: а
[301.80-304.10] SPEAKER_00: угу ну да
[308.88-310.00] SPEAKER_00: молодец
[310.20-311.63] SPEAKER_00: молодец
[311.70-313.36] SPEAKER_00: замечательно
[313.82-315.00] SPEAKER_00: угу
