[0.82-3.34] SPEAKER_00: Оператор службы охраны Сармат, здравствуйте.
[5.18-10.00] SPEAKER_00: Подскажите, не удаётся поставить на сигнализацию в приложении пишет
[11.14-13.15] SPEAKER_00: Номер объекта, пожалуйста, назовите ваш.
[14.56-15.00] SPEAKER_00: Э-э
[15.53-16.94] SPEAKER_00: 3/5
[17.54-20.00] SPEAKER_00: Номер объекта. В приложении посмотрите, где у
[20.00-22.00] SPEAKER_00: Услуги охраны, там есть номер объекта у вас?
[22.96-25.00] SPEAKER_00: Сейчас, сейчас, секунду, связь просто плохая.
[25.59-26.30] SPEAKER_00: Угу.
[32.19-35.00] SPEAKER_00: Мои объекты только здесь номера нет.
[35.27-38.54] SPEAKER_00: А где посмотреть? Ещё раз. Услуги охраны.
[41.39-45.00] SPEAKER_00: Услуги? Да, услуги. Там вот номер объекта.
[45.00-45.85] SPEAKER_00: Это должен быть.
[53.86-55.00] SPEAKER_00: Гостиница показывай.
[56.49-57.32] SPEAKER_00: Слушай, давай.
[58.31-60.00] SPEAKER_00: Свободы. Дальше какое?
[60.00-60.40] SPEAKER_00: Адрес.
[61.62-64.72] SPEAKER_00: Ещё раз свободы.
[65.91-67.10] SPEAKER_00: Три дробь пять.
[69.05-70.00] SPEAKER_00: Что у вас там?
[71.65-72.93] SPEAKER_00: Анапа?
[73.92-75.00] SPEAKER_00: Не, наворот.
[75.72-76.52] SPEAKER_00: Новороссийск?
[77.22-78.70] SPEAKER_00: — Номер объекта? — Да.
[80.00-84.88] SPEAKER_00: Не знаю, сейчас проверим.
[86.10-89.08] SPEAKER_00: Твой дом достал уже.
[93.63-94.50] SPEAKER_00: Закрыла?
[97.16-98.47] SPEAKER_00: Смотрите, как издевается.
[103.92-105.00] SPEAKER_00: Я не поняла.
[105.56-106.97] SPEAKER_00: Сейчас я ему перезвоню.
[109.43-110.00] SPEAKER_00: Секунду, жди.
[110.00-110.37] SPEAKER_00: Нельзя.
[118.54-119.21] SPEAKER_00: Просим.
[120.00-123.70] SPEAKER_00: Пенсионка 24 часа, Новороссийск, улица Свободы, 3/5.
[125.62-128.63] SPEAKER_00: Алло. Нет, там вейцоп, вейцоп уголь там.
[135.69-139.21] SPEAKER_00: Ожидайте, раз номер объекта не знаете, сейчас будем искать.
[140.43-145.00] SPEAKER_00: Ожидаю. Да я просто не могу понять, где посмотреть. Вот я нажал услуги, у меня каталог услуг.
[145.00-147.77] SPEAKER_00: Подключённые услуги услуги охраны.
[148.28-150.00] SPEAKER_00: Там вот именно написано «услуги охраны».
[152.03-154.85] SPEAKER_00: Три-дробь пять. Три-дробь пять, Свобода, Новороссийск.
[158.98-160.00] SPEAKER_00: Скажите ещё раз.
[160.37-160.88] SPEAKER_00: Много.
[161.42-165.00] SPEAKER_00: Номер объекта. Номер объекта.
[165.24-170.00] SPEAKER_00: — Десять тридцать. — По номеру что ли? — Конечно. — Ты чё?
[173.31-174.34] SPEAKER_00: Потому что прям.
[175.98-180.00] SPEAKER_00: Да, есть. Табачный магазин «Уголь Свободы», 3/5.
[180.00-180.50] SPEAKER_01: Да.
[181.07-184.75] SPEAKER_00: Да-да-да. Секунду, посмотрим, что у вас происходит.
[185.69-190.00] SPEAKER_00: Сейчас, сейчас, сейчас. Пишет, что шлифт неисправен, техник сказал вам набрать.
[190.00-195.00] SPEAKER_00: Вы его как-то отключите, я с приложения смогу. Ага, вы звонили? Сейчас сделаем.
[195.00-196.71] SPEAKER_00: Тогда технику заявку.
[197.22-200.00] SPEAKER_00: Вам перезвоним.
[200.00-205.00] SPEAKER_00: Пожалуйста, себе номер объекта запишите 10:36. Вы себе, и нам жизнь облегчите.
[206.81-210.00] SPEAKER_00: Хорошо, я понял. А вы технику заявку сделаете?
[210.00-212.90] SPEAKER_00: Вы ждать будете или не будете ждать?
[213.41-215.00] SPEAKER_00: Можете закрыть?
[215.00-216.42] SPEAKER_00: Под охрану поставим вас.
[219.40-220.00] SPEAKER_00: Алло.
[220.11-225.00] SPEAKER_00: Ну всё, тогда-тогда продавец уходит. Да, всё хорошо, теперь эту заявку уже.
[225.02-228.92] SPEAKER_00: Создали. Сейчас позвоним ему, всё сделаем.
[230.50-234.14] SPEAKER_00: Пусть двери всё плотно проверит, закроет только, чтоб всё закрыто хорошо было.
[235.53-238.47] SPEAKER_00: Угу. Всего хорошего, хорошего вечера. До свидания.
[238.98-239.32] SPEAKER_00: Значит
