[498.05-499.22] SPEAKER_00: раз
[503.27-505.00] SPEAKER_00: один одно
[505.14-506.44] SPEAKER_00: да
[516.22-517.62] SPEAKER_00: тридцать два рубля
[527.38-529.38] SPEAKER_00: семнадцать рублей
[530.04-532.05] SPEAKER_00: 
[532.60-533.94] SPEAKER_00: ты
[534.07-535.00] SPEAKER_00: 
[535.00-540.00] SPEAKER_00: не возьмите спасибо вечера
[540.00-541.06] SPEAKER_00: как
[550.90-552.91] SPEAKER_00: тридцать шесть
[553.37-555.00] SPEAKER_00: десять
[555.00-556.02] SPEAKER_00: суть
[556.32-560.00] SPEAKER_00: раз два три четыре пять шесть
[560.00-563.42] SPEAKER_00: семь восемь девять десять
[563.91-564.99] SPEAKER_00: ура
[565.36-567.68] SPEAKER_00: три четыре пять
[570.01-572.66] SPEAKER_00: шесть тридцать шесть
[573.37-575.00] SPEAKER_00: двести
[575.00-576.47] SPEAKER_00: семь
[582.95-584.03] SPEAKER_00: да
[586.96-588.10] SPEAKER_00: че
[589.17-590.00] SPEAKER_00: 
[595.00-596.73] SPEAKER_00: все
[597.82-598.90] SPEAKER_00: тысяч
[600.00-601.02] SPEAKER_00: четко
[601.77-605.00] SPEAKER_00: вообще четко
[625.23-626.28] SPEAKER_00: э
