[2050.66-2052.38] SPEAKER_00: День добрый. Здравствуйте.
[2055.30-2059.40] SPEAKER_00: Чёрная метка.
[2060.43-2065.00] SPEAKER_00: Телефон.
[2077.32-2077.86] SPEAKER_00: Нет.
[2085.50-2090.00] SPEAKER_00: Хорошо не понимает, кто по очереди.
[2091.87-2095.00] SPEAKER_00: Скажи мне, а ваш этот
[2095.24-2100.00] SPEAKER_00: Скажи, брат знает, что она нашла? А он знает?
[2101.68-2102.48] SPEAKER_00: Вы сказали?
[2105.02-2109.02] SPEAKER_00: Да. Если будет возможность, он подлюбит, да?
[2110.05-2111.71] SPEAKER_00: Ну всё, а он всё сказал.
[2121.81-2122.83] SPEAKER_00: Да что-то.
[2127.99-2130.00] SPEAKER_00: Есть, да? Так и сказал, да?
[2130.08-2130.72] SPEAKER_00: Да.
[2131.39-2135.00] SPEAKER_00: Ну, вы сказали, что она
[2144.37-2145.00] SPEAKER_00: Я на
[2145.05-2145.50] SPEAKER_00: Да.
[2146.94-2147.45] SPEAKER_00: Спасибо.
[2150.30-2153.44] SPEAKER_00: А не помните, какой?
[2160.11-2165.00] SPEAKER_00: Андифалат большой-маленький? Это что такое? Первое то, что. А это он
[2165.00-2168.06] SPEAKER_00: — В жидком виде? — Да. — Большую, маленькую.
[2168.63-2169.94] SPEAKER_00: Хрен его знает, это и есть.
[2171.90-2175.00] SPEAKER_00: Заметь пол-литра, лита. Ну, пол-литра это.
[2175.00-2180.00] SPEAKER_00: Нормально? Полвитра? Ну чё? Давай.
[2180.02-2185.00] SPEAKER_00: Нормальный хороший.
[2185.40-2185.82] SPEAKER_00: Су.
[2190.94-2191.42] SPEAKER_00: Слава.
[2195.78-2200.00] SPEAKER_00: Никтар. Альбом химотерапил нужен.
[2200.11-2203.98] SPEAKER_00: Ну, пенодорфина. А
[2205.53-2210.00] SPEAKER_00: Это, смотрите, это вот этот вот нанотропил — это вот фенотропил.
[2210.05-2215.00] SPEAKER_00: — Наверное, правильно. — Да. И там, и там, да, нужно. — А вот это...
[2215.24-2217.13] SPEAKER_00: С двух сторон.
[2220.40-2225.00] SPEAKER_00: А это вы взяли? Да.
[2230.40-2235.00] SPEAKER_00: Дети у вас нанотропил и валокорзина.
[2235.00-2240.00] SPEAKER_00: — Нам, надо. — Взяли? — Нет, вот теперь надо. Велсон.
[2240.00-2245.00] SPEAKER_00: — Надо? — Надо. — Так, скажите, салфеточки стерильные, что ли?
[2245.02-2250.00] SPEAKER_00: Пол-литра. Всё надо? А, то есть всё дают? Да-да. Вас надо.
[2250.08-2255.00] SPEAKER_00: Всё, значит, биолокардин надо. Он везде стандартный, там
[2255.02-2260.00] SPEAKER_00: Ну всё правильно. Есть 30 таблеточек, есть шестьдесят.
[2260.14-2265.00] SPEAKER_00: Пакет надо? Тысячный? Нет, 1 215, 60 таблеточек.
[2265.08-2270.00] SPEAKER_00: Сорок четыре большой.
[2272.32-2275.00] SPEAKER_00: 1 056. Если есть бонусная карта Банк.
[2275.18-2276.97] SPEAKER_00: Давайте наведём.
[2277.86-2280.00] SPEAKER_00: Давайте проверим по номеру.
[2280.00-2285.00] SPEAKER_00: Многие говорят, что нету, а потом вводишь, начинаешь говорить
[2285.94-2288.63] SPEAKER_00: 923
[2289.59-2290.00] SPEAKER_00: Шесть.
[2296.58-2300.00] SPEAKER_00: Всё, есть у вас?
[2300.08-2305.00] SPEAKER_00: У вас есть карта? Если спрашивают номер Галина, да? Шестнадцать баллов.
[2305.00-2310.00] SPEAKER_00: Три тысячи девяносто? А говорите нет.
[2311.14-2314.30] SPEAKER_00: Не знаю, как по крайней мере пин-код.
[2315.14-2320.00] SPEAKER_00: Я не помню. Давайте сразу. Успешно, хорошего дня.
[2320.08-2325.00] SPEAKER_00: Я свою нельзя. Так.
[2325.43-2327.64] SPEAKER_00: Позвоните, скажите, пожалуйста.
[2330.43-2334.53] SPEAKER_00: Ну давай. А что? Пин-код стоит.
[2335.08-2340.00] SPEAKER_00: Так, напомни. Кого-нибудь тогда возьмите и что-нибудь.
[2340.11-2345.00] SPEAKER_00: Давайте тогда всё. Я вам не могу продать ничего.
[2346.78-2350.00] SPEAKER_00: А, конечно. Ну, я
[2350.30-2355.00] SPEAKER_00: Давайте. Хватит тогда. Алло. Снотворное заберите.
[2355.72-2356.71] SPEAKER_00: Нашли.
[2358.02-2359.14] SPEAKER_00: А тогда будет нормально.
[2360.59-2362.70] SPEAKER_00: Фальтушку другую уже взял, потому что холодно.
