[409.66-410.00] SPEAKER_00: Да.
[410.00-415.00] SPEAKER_00: Я пришла.
[415.40-417.64] SPEAKER_00: Я вот делать вяжется.
[418.47-419.24] SPEAKER_00: Салют.
[422.61-424.02] SPEAKER_00: Кошельком.
[425.05-427.64] SPEAKER_00: Нет, и умник.
[428.31-429.62] SPEAKER_00: Окус, он не пока.
[439.14-440.00] SPEAKER_00: Нет, давайте не
[440.69-444.91] SPEAKER_00: Два с половиной, если есть или троечки наборами только.
[445.05-447.10] SPEAKER_00: Пять штук или десять? Десять.
[447.99-449.14] SPEAKER_00: Бройте тогда наш.
[455.18-456.39] SPEAKER_00: Надо штук восемь.
[457.13-459.72] SPEAKER_00: Десять штук. Ну, хорошо.
[460.72-462.80] SPEAKER_00: Пакет можно? Да.
[463.60-465.00] SPEAKER_00: Салфетки специальные, если можно.
[472.58-475.00] SPEAKER_00: Знаете, что ещё я хочу?
[479.59-480.00] SPEAKER_00: Раз
[480.00-482.86] SPEAKER_00: А вот это вот только что
[490.18-495.00] SPEAKER_00: Её там больше. А, я поняла. Они разные. То есть у маленьких только
[497.10-497.67] SPEAKER_00: Да.
[512.90-514.78] SPEAKER_00: Ой, ладно.
[515.50-519.75] SPEAKER_00: Девушка, не подскажете, у вас нет крема?
[520.08-520.91] SPEAKER_00: Васильев.
[521.52-525.00] SPEAKER_00: Это вам надо в медтехнику сходить, спасибо.
[526.17-530.00] SPEAKER_00: Номер телефона 995 190.
[535.02-538.63] SPEAKER_00: Две, 15. Ага. Чек можно будет?
[545.56-546.68] SPEAKER_00: Наличные, карта.
[559.43-560.00] SPEAKER_00: Некомфортно.
[561.01-561.42] SPEAKER_00: Спасибо.
[570.43-571.78] SPEAKER_00: Может, анатолий есть у вас?
[572.70-574.05] SPEAKER_00: До завтра. Да.
[579.50-580.00] SPEAKER_00: Угу.
[580.37-580.91] SPEAKER_00: Нет.
