[3191.45-3192.24] SPEAKER_01: вот
[3192.24-3192.41] SPEAKER_00: а
[3221.16-3224.54] SPEAKER_00: где будет
[3227.79-3230.00] SPEAKER_00: поста
[3241.15-3244.12] SPEAKER_00: тридцать одной да да
[3244.44-3245.00] SPEAKER_00: 
[3245.00-3246.76] SPEAKER_00: восемь
[3251.61-3253.30] SPEAKER_00: 
[3259.10-3260.00] SPEAKER_00: ну да
[3260.46-3264.35] SPEAKER_00: есть упаковка пятьдесят листов штук
[3265.00-3268.33] SPEAKER_00: три месяца пить это мне нужно
[3268.53-3270.00] SPEAKER_00: да
[3271.29-3275.00] SPEAKER_00: одна касса работает
[3275.00-3276.60] SPEAKER_00: сломана
[3284.42-3285.00] SPEAKER_00: плохо
[3306.53-3310.00] SPEAKER_00: если есть бонусная карта девятьсот восемьдесят
[3310.92-3311.71] SPEAKER_00: убирать
[3318.91-3320.00] SPEAKER_00: девятьсот
[3322.25-3325.00] SPEAKER_00: четыреста девяносто пять
[3325.00-3326.38] SPEAKER_00: пятьдесят три
[3328.56-3330.00] SPEAKER_00: есть пятнадцать только
[3330.00-3335.00] SPEAKER_00: списываю восемьдесят два начисляется три тысячи двести семьдесят восемь
[3385.52-3390.00] SPEAKER_00: можно отметить есть нет можно
[3390.00-3391.75] SPEAKER_00: можно
[3393.02-3394.38] SPEAKER_00: по количеству просто
[3395.62-3400.00] SPEAKER_00: бутылочку
[3400.00-3401.60] SPEAKER_00: воды маленькая
[3401.83-3405.00] SPEAKER_00: угу
[3415.00-3420.00] SPEAKER_00: отлично
[3427.34-3428.94] SPEAKER_00: 
[3431.58-3433.68] SPEAKER_00: угу
[3433.68-3434.70] SPEAKER_00: 
[3435.65-3440.00] SPEAKER_00: что еще я знаю таблетки от кошмара есть угу
[3441.38-3442.75] SPEAKER_00: 
[3443.98-3445.00] SPEAKER_00: процент
[3445.65-3447.02] SPEAKER_00: все пока
[3447.57-3448.87] SPEAKER_00: 
[3451.70-3455.00] SPEAKER_00: восемь девятьсот двадцать один ноль двенадцать
[3455.00-3457.30] SPEAKER_00: пятьдесят семь
[3457.34-3460.00] SPEAKER_00: 
[3460.07-3460.53] SPEAKER_00: нет
[3460.74-3465.00] SPEAKER_00: угу
[3470.00-3473.17] SPEAKER_01: все спасибо вам большое
[3473.17-3475.00] SPEAKER_00: 
[3475.00-3476.76] SPEAKER_00: до свидания
[3476.93-3480.00] SPEAKER_00: 
[3495.00-3496.09] SPEAKER_00: ну
[3506.00-3510.00] SPEAKER_00: вы как да кого
[3522.54-3525.00] SPEAKER_00: общая сумма получается двадцать девять тысяч
[3525.00-3527.53] SPEAKER_00: двести десять
[3527.53-3530.00] SPEAKER_00: смотрите вот этот пять
[3530.23-3535.00] SPEAKER_00: это на один раз тут пять флаконов он бывает два входит
[3535.10-3540.00] SPEAKER_00: у вас три два так вот тут один шприц
[3540.00-3542.27] SPEAKER_00: одиннадцать двести пятьдесят
[3543.11-3545.00] SPEAKER_00: и вот тут один шприц
[3545.07-3547.24] SPEAKER_00: девятьсот двадцать пять
[3547.24-3550.00] SPEAKER_00: угу
[3550.29-3550.85] SPEAKER_01: стрелка
[3550.85-3553.40] SPEAKER_00: что считается дорого
[3555.17-3560.00] SPEAKER_00: так берете да бонусная
[3560.49-3563.42] SPEAKER_00: сделать надо
[3568.43-3570.00] SPEAKER_00: это получается на один раз
[3570.00-3574.63] SPEAKER_00: да потому что тут то по одному шприцу отсюда он возьмет уже сколько ну
[3575.00-3580.00] SPEAKER_00: смотря какое там разрушение хрещает
[3580.36-3585.00] SPEAKER_00: через ко
[3585.00-3589.82] SPEAKER_01: в это время он сказал через неделю через неделю опять также сказал
[3589.82-3590.00] SPEAKER_00: ну
[3591.38-3595.00] SPEAKER_00: вот этот ну скорее всего да
[3595.00-3598.38] SPEAKER_00: вообще пять флаконов а тут по одному
