[580.69-582.58] SPEAKER_00: Я прервалась.
[586.20-588.25] SPEAKER_00: Блин, сколько нет?
[600.66-605.00] SPEAKER_00: Я уже ничего не вижу ничего не вижу. И я уже.
[605.02-610.00] SPEAKER_00: Ничего не вижу. Так, сейчас. Сейчас.
[610.69-611.97] SPEAKER_00: Девочки, сейчас.
[612.48-615.00] SPEAKER_00: Сейчас распишут готово.
[619.40-619.94] SPEAKER_00: Подпись.
[627.22-630.00] SPEAKER_00: Ещё водичку посчитайте. Да, конечно.
[630.34-634.78] SPEAKER_00: Угу. Это ваше?
[635.21-638.15] SPEAKER_00: Так. 52 ₽.
[644.43-645.00] SPEAKER_00: Можете
[655.75-660.00] SPEAKER_00: Не слышно. Всё, хорошего дня вам. Сейчас быстро.
[660.82-664.18] SPEAKER_00: Там крышечку так, да, снимайте, туда мусор.
[668.31-670.00] SPEAKER_00: Всё вот так прям сложите.
[670.00-675.00] SPEAKER_00: Дома положите? Хорошо. Всё.
[675.11-677.22] SPEAKER_00: Что ещё хотели? Ещё одну таблетку.
[681.14-682.74] SPEAKER_00: Угу.
[688.54-690.00] SPEAKER_00: У меня время уже всё закончилось.
[692.19-694.02] SPEAKER_00: Плохо чувствуешь себя.
[694.59-695.00] SPEAKER_00: Так же.
[695.00-700.00] SPEAKER_00: Тоже идёт эта же, когда
[700.14-701.55] SPEAKER_00: Мне ещё у вас
[703.73-705.00] SPEAKER_00: Сергей Борисович выписал.
[705.37-706.81] SPEAKER_00: Лекарства?
[708.31-709.78] SPEAKER_00: Выписал 10 мг.
[710.05-715.00] SPEAKER_00: Они продали 25, видимо, перепутали. Я уже, а я не
[715.21-720.00] SPEAKER_00: Я видела, что он выписал 10 мг. Я
[720.34-722.32] SPEAKER_00: Начала пить по 25 мг.
[723.06-725.00] SPEAKER_00: И здесь также продать. Не увидели, видимо, что
[725.02-730.00] SPEAKER_00: ...десять миль, получается, это большая доза. И в другой...
[730.00-735.00] SPEAKER_00: Пришла в аптеку, а там мне они там посмотрели, что десять, они продают
[735.02-740.00] SPEAKER_00: Десять. И я уменьшила дозу, не посмотрела также. И, короче, из-за этого состояния
[740.40-745.00] SPEAKER_00: Ухудшилось. Да.
[745.53-749.75] SPEAKER_00: Кто у нас? Не помните, кто сказал?
[751.84-755.00] SPEAKER_00: Это ничего страшного, просто нельзя менять дозировку.
[755.00-760.00] SPEAKER_00: Да, так ничего страшного, что там.
[760.14-765.00] SPEAKER_00: Постепенно же идёт отмена. Как вы сейчас ещё раз проговорить? От э-э-э
[765.43-770.00] SPEAKER_00: Сонопакс вы мне выписали 25 и 10.
[770.00-775.00] SPEAKER_00: Угу, всё, спасибо.
[775.00-776.01] SPEAKER_00: Хорошего дня вам.
[800.00-802.58] SPEAKER_01: А не про золото.
