[2822.06-2824.66] SPEAKER_00: Здравствуйте.
[2825.69-2829.69] SPEAKER_00: Так, они сейчас придут. А придут, придут, оставили.
[2830.00-2831.46] SPEAKER_00: Сейчас подойдут.
[2838.38-2840.00] SPEAKER_00: Больше ничего не помогает тогда.
[2840.08-2845.00] SPEAKER_00: Или ещё локсанидин можно, или капатен можно скорая помощь.
[2845.11-2849.82] SPEAKER_00: Ну что получше?
[2850.30-2854.75] SPEAKER_00: Так, тогда мы лучше будет, чтобы получше.
[2860.40-2863.09] SPEAKER_00: не надо. Давайте вот такой, который есть.
[2866.46-2870.00] SPEAKER_00: Или можно взять моксанидин, допустим, как препарат.
[2870.00-2874.88] SPEAKER_00: На скорой помощи. Или, если помогает вам кондессортан, пусть тогда кондессортан остаётся.
[2877.00-2880.00] SPEAKER_00: Вот, ну его как бы он не препарат скорой.
[2880.27-2885.00] SPEAKER_00: Он просто идёт на постоянной основе его принимают, чтоб давление сникало.
[2886.74-2888.70] SPEAKER_00: Так может принимать?
[2890.30-2894.50] SPEAKER_00: Просто даём какой-то, да.
[2895.24-2899.78] SPEAKER_00: Как-то крил может быть.
[2900.50-2901.14] SPEAKER_00: Угу.
[2902.00-2905.00] SPEAKER_00: Вот, если вдруг не помогает, то
[2905.00-2910.00] SPEAKER_00: Давление не нормализуется, тогда нужно что-то или как-то крем, или вот этот вот
[2915.62-2920.00] SPEAKER_00: 278 будет стоить. Карта бонусная есть у нас, да, наша.
[2920.66-2923.15] SPEAKER_00: Это оформить карту.
[2925.56-2927.51] SPEAKER_00: 278.
[2928.73-2929.34] SPEAKER_00: Угу.
[2930.94-2935.00] SPEAKER_00: Таблетки или таблетки? Это таблеточки водичкой запивать.
[2949.30-2950.00] SPEAKER_00: Можно ещё что-то?
[2950.00-2955.00] SPEAKER_00: ...для профилактики омегу время от времени принимать. Рыбий жир, который... Ну, это вот надо...
[2956.36-2960.00] SPEAKER_00: Это
[2960.56-2965.00] SPEAKER_00: А к кардиологу, да, получается, сердечное и кардиологу, и литерат.
[2965.00-2970.00] SPEAKER_00: Терапевт можно терапевт, да, или терапевт. А вы не подскажете, вот получше куда?
[2975.14-2980.00] SPEAKER_00: Хорошие тоже у них врачи, да? Можно в Альфу, или в ниомет можно. Ну вот в Альфа Трофимов
[2980.08-2985.00] SPEAKER_00: Хороший. И дальнего ещё терапевт тоже хороший. Ага, понятно.
[3000.24-3001.52] SPEAKER_00: которая плюше
[3002.45-3002.99] SPEAKER_00: Ой.
[3015.30-3018.50] SPEAKER_00: Угу
