[845.49-848.55] SPEAKER_00: здравствуйте помогите пожалуйста вот
[848.55-850.00] SPEAKER_00: кстати
[856.06-859.19] SPEAKER_00: рассчитано так примерно на десять дней лечения
[859.23-860.00] SPEAKER_00: у нас
[860.04-861.82] SPEAKER_00: половина нет
[862.06-865.00] SPEAKER_00: цифере три а вот в этой красной
[865.00-866.73] SPEAKER_00: на площади есть аптека
[867.38-868.81] SPEAKER_00: машина
[886.80-888.07] SPEAKER_00: ой спасибо
[893.37-895.00] SPEAKER_00: не у нас половины нет
[896.58-898.20] SPEAKER_00: а типац есть
[901.26-903.07] SPEAKER_00: да это есть
[903.18-905.00] SPEAKER_00: а типа
[905.49-906.92] SPEAKER_00: так потом у нас
[907.13-909.11] SPEAKER_00: вот че полидекса есть
[909.54-910.00] SPEAKER_00: так
[910.00-912.53] SPEAKER_00: редексоночисто
[913.30-915.00] SPEAKER_00: 
[915.13-920.00] SPEAKER_00: а полидекса нет полидекса не надо у нас есть своя полидекса ага
[920.00-924.10] SPEAKER_00: значит атипаж уши есть
[927.44-929.42] SPEAKER_00: ну рина стоп
[930.00-935.00] SPEAKER_00: нет не надо есть есть
[936.35-940.00] SPEAKER_00: ну можно либо комбинин либо типац вот что а ну вот
[940.00-943.37] SPEAKER_00: обезболивающий просто да
[943.49-945.00] SPEAKER_00: так слове форт
[957.28-960.00] SPEAKER_00: ими когда капаешь там надо ваткой закрывать или
[960.00-961.63] SPEAKER_00: да обязательно
[961.94-965.00] SPEAKER_00: так а флуи форд у нас только все
[965.00-966.38] SPEAKER_00: детских
[966.70-970.00] SPEAKER_00: ну ладно я тогда в другой аптеке да это не надо
[970.00-970.96] SPEAKER_00: надо да да
[971.11-975.00] SPEAKER_00: угу надо просто сейчас закапать а у вас самого
[975.10-978.97] SPEAKER_00: семьсот тридцать девять
[982.47-984.13] SPEAKER_00: чек нужен будет
[984.33-985.00] SPEAKER_00: ой
[985.87-987.14] SPEAKER_00: прикалывайте
[987.14-990.00] SPEAKER_00: а есть у вас какая нибудь вата или что нибудь такое чтобы уши
[990.00-993.44] SPEAKER_00: открытой нет закрыть
[993.85-995.00] SPEAKER_00: не нету
[995.00-997.85] SPEAKER_00: ну у нас вата то есть обычно
[997.98-999.35] SPEAKER_00: с продаж
[1001.58-1004.54] SPEAKER_00: есть ватные можно ватными дисками
[1008.30-1010.00] SPEAKER_00: еще раз
[1010.04-1011.79] SPEAKER_00: семьсот тридцать девять
[1011.79-1015.00] SPEAKER_00: да все успешно
[1015.65-1017.94] SPEAKER_00: спасибо большое
