[1017.09-1019.53] SPEAKER_00: здравствуйте опускай
[1020.58-1021.70] SPEAKER_00: 
[1021.70-1022.66] SPEAKER_00: вот
[1022.66-1024.45] SPEAKER_00: 
[1025.14-1029.67] SPEAKER_00: говорит
[1037.12-1039.26] SPEAKER_00: 
[1042.66-1043.78] SPEAKER_00: я
[1047.57-1048.94] SPEAKER_00: давай давай
[1048.98-1050.00] SPEAKER_00: четыре
[1066.77-1068.14] SPEAKER_00: пакет нужен
[1069.14-1070.00] SPEAKER_00: давайте
[1071.77-1073.04] SPEAKER_00: алло
[1073.56-1075.00] SPEAKER_00: а шприцы есть у вас
[1075.55-1078.62] SPEAKER_00: 
[1078.62-1080.00] SPEAKER_00: 
[1080.35-1082.18] SPEAKER_00: ну два да
[1083.48-1084.71] SPEAKER_00: 
[1088.30-1090.00] SPEAKER_00: 
[1090.00-1094.26] SPEAKER_00: а там упаковка в упаковке сколько
[1094.26-1095.00] SPEAKER_00: там есть
[1095.04-1096.57] SPEAKER_00: давайте покой
[1099.07-1100.00] SPEAKER_00: 
[1101.67-1102.00] SPEAKER_01: который
[1102.00-1103.54] SPEAKER_00: вам видно да да
[1105.00-1107.72] SPEAKER_00: 
[1108.27-1110.00] SPEAKER_00: 
[1110.68-1112.66] SPEAKER_00: 
[1123.02-1125.00] SPEAKER_00: 
[1127.28-1128.65] SPEAKER_00: все
[1128.65-1130.00] SPEAKER_00: я вам
[1131.74-1134.19] SPEAKER_00: есть кирилл с тобой
[1134.19-1135.00] SPEAKER_00: 
[1135.00-1136.73] SPEAKER_00: 
[1138.62-1140.00] SPEAKER_00: дай за
[1155.49-1159.22] SPEAKER_00: так че
[1185.93-1187.55] SPEAKER_00: 
[1190.00-1193.46] SPEAKER_00: 
[1200.58-1202.69] SPEAKER_00: 
[1202.69-1204.83] SPEAKER_00: 
[1211.80-1215.00] SPEAKER_00: ладно давай
[1222.44-1225.00] SPEAKER_00: так
[1225.00-1230.00] SPEAKER_00: да
[1230.00-1235.00] SPEAKER_00: по номеру телефона девятьсот девятьсот восемьдесят восемь
[1235.84-1239.80] SPEAKER_00: тридцать три одиннадцать семьсот
[1242.98-1245.00] SPEAKER_00: да
[1245.00-1250.00] SPEAKER_00: двести шестьдесят семь три тысячи
[1250.00-1255.00] SPEAKER_00: вот так
[1261.54-1264.61] SPEAKER_00: а да
[1265.00-1270.00] SPEAKER_00: это еще маленького он вообще
[1270.00-1271.31] SPEAKER_00: вот и я
[1273.58-1274.71] SPEAKER_00: распечатать
[1275.68-1278.25] SPEAKER_00: треугольник
[1280.00-1283.68] SPEAKER_00: треугольником
[1287.37-1289.17] SPEAKER_01: здравствуйте
[1289.17-1289.38] SPEAKER_00: 
[1290.13-1295.00] SPEAKER_00: а у тебя кстати
[1295.07-1296.28] SPEAKER_00: я
[1299.20-1300.00] SPEAKER_00: зачем
[1300.00-1303.36] SPEAKER_00: ну
[1303.36-1305.00] SPEAKER_00: может еще есть
[1305.00-1310.00] SPEAKER_00: семьдесят три рубля скажите бонусная карточка фарма есть у вас
[1312.41-1315.00] SPEAKER_00: поверил
[1315.55-1317.11] SPEAKER_00: обалденный
[1320.20-1325.00] SPEAKER_00: может
[1326.64-1330.00] SPEAKER_00: хорошо
[1330.52-1335.00] SPEAKER_00: может
[1335.00-1339.93] SPEAKER_00: 
[1341.83-1345.00] SPEAKER_00: ладно направа и как там страдается
[1345.33-1349.59] SPEAKER_00: что что ты хотела да да я хотела просто так знаешь типа я сижу
[1349.59-1349.71] SPEAKER_00: 
[1350.39-1355.00] SPEAKER_00: а ему опять стресс за третий раз я от него уже уходила в два раза
[1355.00-1357.98] SPEAKER_00: уходила и уже третий раз он уже не выдачи
[1358.24-1360.00] SPEAKER_00: пашка угу
[1360.87-1365.00] SPEAKER_00: два раза когда первый когда мы только познакомились
[1365.01-1366.22] SPEAKER_00: угу
[1366.38-1368.23] SPEAKER_00: а че ты отменяешь
[1368.59-1370.00] SPEAKER_00: только засмертный
[1370.97-1372.58] SPEAKER_01: курсант
[1372.58-1375.00] SPEAKER_00: 
[1375.14-1380.00] SPEAKER_00: к нему да угу а мне хотелось пить гулять и материться
[1382.50-1384.58] SPEAKER_00: мне восемнадцать лет
[1385.81-1390.00] SPEAKER_00: и короче вот так вот
[1392.18-1395.00] SPEAKER_00: вот это жена и он родил детя да да да
[1397.57-1400.00] SPEAKER_00: вот а потом вроде как я нагулялась
[1402.63-1405.00] SPEAKER_00: вот этим
[1405.01-1406.20] SPEAKER_01: точно вы не гуляет
[1406.20-1410.00] SPEAKER_00: короче разлад получился
[1410.00-1415.00] SPEAKER_00: угу и это и опасно уже
[1415.00-1420.00] SPEAKER_00: я такая вот там ля ля ля и тут короче
[1420.26-1421.95] SPEAKER_00: женой не лады
[1422.02-1423.30] SPEAKER_00: угу
[1425.55-1429.70] SPEAKER_00: списываемся он такой а ты че одна я говорю одна
[1430.00-1435.00] SPEAKER_00: я один и ему нечем с женой мириться и как будто ну дела и вот все
[1435.00-1440.00] SPEAKER_00: угу
[1440.42-1445.00] SPEAKER_00: я когда узнал что я одна я тебя забираю
[1445.55-1447.85] SPEAKER_00: 
[1448.14-1449.45] SPEAKER_00: все
[1450.26-1455.00] SPEAKER_00: 
[1455.26-1459.70] SPEAKER_00: нет я говорю нет мам я нагулялась
[1460.01-1462.18] SPEAKER_00: сейчас тебе мама расскажет тогда
[1462.66-1465.00] SPEAKER_00: вы знаете че она мне делала то я
[1466.99-1470.00] SPEAKER_00: че ой блять ты мне обещала
[1470.07-1474.03] SPEAKER_00: никогда его не бросишь ты же крелать ложилась
[1475.00-1480.00] SPEAKER_00: поэтому сейчас уже нет когда то ева кто то сказал а а
[1480.00-1485.00] SPEAKER_00: угу
[1485.00-1486.28] SPEAKER_00: я д
[1495.00-1495.96] SPEAKER_00: жена
[1496.58-1500.00] SPEAKER_00: я так
[1500.89-1505.00] SPEAKER_00: скажите номер телефона с которого заказ делали
[1505.00-1506.14] SPEAKER_01: здравствуйте
[1506.14-1510.00] SPEAKER_00: семьсот шестьдесят один
[1510.68-1515.00] SPEAKER_00: дмитрий да нет не взрослый а скажите это вы
[1515.00-1517.61] SPEAKER_00: это самое у вас еще есть один два
[1517.61-1520.00] SPEAKER_00: сейчас подождите
[1520.23-1521.05] SPEAKER_01: двенадцать
[1522.98-1523.57] SPEAKER_00: лиза
[1525.17-1529.97] SPEAKER_00: тысячный да да
[1532.60-1533.65] SPEAKER_00: угу
[1535.29-1540.00] SPEAKER_00: да другой производитель
[1540.00-1542.43] SPEAKER_00: а какая там я у него не знаю
[1543.75-1544.76] SPEAKER_00: месяц
[1544.76-1545.00] SPEAKER_01: да
[1545.80-1548.43] SPEAKER_00: нет ну там внутри одно и тоже
[1548.43-1549.93] SPEAKER_01: смотри там
[1550.00-1555.00] SPEAKER_00: семьсот сорок один рубль два месяц даже самое
[1555.23-1556.68] SPEAKER_01: моба
[1556.68-1560.00] SPEAKER_00: так давайте за этот заплатите а я тот и заказа вам
[1560.01-1565.00] SPEAKER_00: две семьсот сорок один
[1565.00-1568.89] SPEAKER_00: тысячные
[1570.00-1574.51] SPEAKER_00: скажите бонусная карта тоже нет
[1575.17-1576.79] SPEAKER_00: да
[1586.48-1588.39] SPEAKER_00: угу подойдем
[1593.59-1595.00] SPEAKER_00: и второй у нас
[1596.13-1597.14] SPEAKER_00: хать
[1598.53-1600.00] SPEAKER_00: как я давно пишет
[1600.00-1602.29] SPEAKER_00: сто семьдесят восемь тоже по карте да
[1608.50-1610.00] SPEAKER_00: наши коты
[1611.13-1615.00] SPEAKER_00: есть у вас по номеру можете кинуть
[1615.00-1620.00] SPEAKER_00: да
[1620.52-1622.30] SPEAKER_00: пока
[1626.58-1630.00] SPEAKER_00: двадцать четыре тысячи двести девяносто один запомнила пятьдесят
[1630.00-1632.05] SPEAKER_00: 
[1640.01-1641.86] SPEAKER_00: двухсотый вам нужен
[1643.50-1645.00] SPEAKER_00: а какая вообще дозировка
[1645.56-1650.00] SPEAKER_01: есть соточка а есть двухсоточка
[1650.73-1655.00] SPEAKER_00: 
[1655.00-1660.00] SPEAKER_00: сумочка я думаю деткам
[1660.52-1661.83] SPEAKER_00: мне вот это вот
[1662.65-1662.98] SPEAKER_00: болеть
[1663.01-1663.15] SPEAKER_00: а
[1663.20-1663.50] SPEAKER_01: и вас
[1663.50-1665.00] SPEAKER_00: тоже наверное
[1665.52-1670.00] SPEAKER_00: миллион сто тридцать шесть рублей сорок одева алло а
[1670.00-1674.13] SPEAKER_00: из этих трех что то одно да
[1677.63-1679.16] SPEAKER_00: сто таблеточек
[1680.49-1685.00] SPEAKER_00: двести двадцать четыре давай
[1685.00-1686.12] SPEAKER_00: я
[1686.12-1687.98] SPEAKER_00: тебя не вернулась
[1690.71-1692.59] SPEAKER_00: пала
[1692.59-1695.00] SPEAKER_00: настраны
[1695.00-1697.91] SPEAKER_00: через тебя
[1699.10-1700.00] SPEAKER_00: можно еще раз
[1700.00-1701.73] SPEAKER_00: да
[1701.73-1702.72] SPEAKER_00: да
[1707.38-1710.00] SPEAKER_00: есть у вас
[1710.84-1715.00] SPEAKER_00: 
[1717.09-1719.07] SPEAKER_00: мура
[1723.04-1724.69] SPEAKER_00: хорошее место
[1725.00-1726.31] SPEAKER_00: доброго
[1727.06-1728.26] SPEAKER_00: да
[1730.97-1733.87] SPEAKER_00: 
[1733.88-1735.00] SPEAKER_00: не
[1740.00-1741.34] SPEAKER_00: так
[1773.37-1775.00] SPEAKER_00: нет
[1790.04-1793.94] SPEAKER_00: 
[1794.01-1795.00] SPEAKER_00: а
[1805.00-1806.70] SPEAKER_00: проходите надо
[1807.15-1810.00] SPEAKER_00: можно смаску
[1811.22-1814.68] SPEAKER_00: восемьсот восемьдесят
[1821.13-1822.69] SPEAKER_00: роман
[1835.00-1838.78] SPEAKER_00: 
[1842.57-1844.29] SPEAKER_00: 
[1845.94-1848.33] SPEAKER_00: ты не заходишь
[1848.62-1849.74] SPEAKER_00: звонит
[1850.14-1855.00] SPEAKER_00: а горло нет не проходит видишь так вам в отделение
[1855.00-1856.65] SPEAKER_00: после операционной или
[1857.34-1858.45] SPEAKER_00: 
[1860.00-1864.32] SPEAKER_00: палач наверное на входе в этой клинике может они закусили
[1864.32-1865.00] SPEAKER_00: одна
[1865.81-1869.32] SPEAKER_00: городской больницы вот смотрите у меня есть комплект
[1869.33-1870.00] SPEAKER_00: там наверное
[1870.00-1874.32] SPEAKER_00: выдают же не выгоряет
[1874.32-1875.00] SPEAKER_00: халат
[1875.01-1880.00] SPEAKER_00: хирургически так на плечи накинуть ну я вам скажу сколько такой комплект стоит вы его просто
[1880.86-1882.70] SPEAKER_00: триста восемьдесят пять рублей
[1882.89-1883.97] SPEAKER_00: берете
[1883.97-1884.83] SPEAKER_01: там халат
[1884.83-1885.00] SPEAKER_00: одна
[1885.00-1886.25] SPEAKER_00: радио
[1886.29-1890.00] SPEAKER_00: остальное это вот даже бахилы высокие такие
[1890.07-1895.00] SPEAKER_00: ну они операцию делают
[1895.00-1897.24] SPEAKER_00: да знаете
[1898.30-1900.00] SPEAKER_00: обычно в нормальных отделениях
[1900.00-1901.54] SPEAKER_00: входе висит халатик
[1902.47-1904.35] SPEAKER_00: одноразовый там
[1928.46-1930.00] SPEAKER_00: на
[1930.00-1931.14] SPEAKER_01: маска да
[1931.14-1934.87] SPEAKER_00: хорошо
[1942.50-1944.29] SPEAKER_00: да
[1950.00-1955.00] SPEAKER_01: так и масочка
[1956.51-1960.00] SPEAKER_00: у вас по карте двести шестьдесят тысяч рублей по карте
[1960.55-1962.08] SPEAKER_00: конечно
[1975.00-1975.80] SPEAKER_00: вот
[1983.72-1985.00] SPEAKER_00: хорошего дня
[1985.00-1987.30] SPEAKER_00: всего доброго
[1990.49-1991.60] SPEAKER_00: угу
[1993.30-1994.42] SPEAKER_00: до свидания
[1997.28-2000.00] SPEAKER_00: показывать
[2000.14-2002.68] SPEAKER_00: да нет нет
[2003.04-2005.00] SPEAKER_00: это вконтакте написал
[2005.00-2010.00] SPEAKER_00: а как он нашел он не ожидал даже сейчас что он
[2012.21-2015.00] SPEAKER_01: потом вконтакте нашел
[2015.00-2018.39] SPEAKER_00: а я эту страницу уже удалила
[2020.26-2023.39] SPEAKER_00: все со мной уже нету связи
[2023.66-2025.00] SPEAKER_00: и это
[2025.01-2030.00] SPEAKER_00: проходите
[2030.00-2031.38] SPEAKER_00: я свободна
[2033.27-2035.00] SPEAKER_00: встал там куда то
[2043.08-2045.00] SPEAKER_00: ты пошел пойдешь цветы смотреть
[2048.14-2049.22] SPEAKER_00: это
[2050.07-2051.03] SPEAKER_01: губы накрасить
[2051.03-2053.82] SPEAKER_00: угу
