[432.69-433.57] SPEAKER_01: и давайте мы
[433.57-435.00] SPEAKER_00: тоже
[435.14-436.63] SPEAKER_00: 
[436.90-439.26] SPEAKER_00: так
[439.26-440.00] SPEAKER_00: 
[456.70-460.00] SPEAKER_00: есть еще точно такой же как максимат
[460.00-462.37] SPEAKER_00: будет называться
[462.63-465.00] SPEAKER_00: он сейчас со скидкой будет подешевле
[469.36-470.00] SPEAKER_00: ой ну
[470.00-474.48] SPEAKER_00: мне написали максимально максим пусть тогда максим остается
[480.58-481.82] SPEAKER_00: сили
[484.46-485.00] SPEAKER_00: 
[492.57-495.00] SPEAKER_00: да
[495.00-499.86] SPEAKER_00: сколько а получилось четыре триста сорок два
[500.56-502.60] SPEAKER_00: карта бонусная ваша есть нету есть
[502.60-505.00] SPEAKER_00: один точка
[505.00-510.00] SPEAKER_00: номеру телефона восемь девятьсот восемьдесят два девятьсот восемьдесят два триста восемьдесят
[510.00-515.00] SPEAKER_00: двадцать пять двадцать пять сорок три
[517.09-519.38] SPEAKER_00: да сим карта есть
[520.07-521.54] SPEAKER_00: угу
[554.10-555.00] SPEAKER_00: спасибо хорошо
[555.36-556.50] SPEAKER_00: хорошего нет
[562.86-564.58] SPEAKER_00: угу
[590.46-591.60] SPEAKER_00: угу
[618.98-620.00] SPEAKER_00: 
