[1023.72-1025.00] SPEAKER_00: здравствуйте здравствуйте
[1025.01-1028.39] SPEAKER_00: 
[1028.43-1030.00] SPEAKER_00: ешьте таблеточек
[1030.00-1032.43] SPEAKER_00: есть
[1036.54-1040.00] SPEAKER_00: еще что нибудь все да карта волосы есть наш нет
[1040.00-1043.36] SPEAKER_00: телефона девятьсот восемьдесят восемь
[1045.00-1048.49] SPEAKER_00: триста пятнадцать триста пятнадцать девяносто пять единиц
[1052.79-1055.00] SPEAKER_00: куар код
[1057.76-1059.10] SPEAKER_00: что случилось
[1068.46-1070.00] SPEAKER_00: да все успешно
[1070.55-1073.26] SPEAKER_00: пожалуйста
[1103.27-1104.51] SPEAKER_00: ой
[1137.60-1140.00] SPEAKER_00: доченька любимая моя выходи
[1140.00-1141.63] SPEAKER_00: на улицу снежок
[1141.63-1143.46] SPEAKER_00: пока не растаял
[1145.10-1147.24] SPEAKER_00: доброе утро доброе утро
[1147.24-1150.00] SPEAKER_00: с новым годом годом
[1150.00-1154.64] SPEAKER_00: есть метапролом как еще раз метапролом метапролом
[1155.10-1159.57] SPEAKER_00: так а дозировочку пятьдесят если миллиграмм так ага сейчас я принесу
[1180.84-1185.00] SPEAKER_00: семьдесят пять купей будет стоить а сколько а тридцать
[1185.00-1186.25] SPEAKER_00: летчик
[1195.94-1200.00] SPEAKER_00: да все успешно пожалуйста до свидания хорошего дня хорошего дня
[1200.00-1201.54] SPEAKER_00: спасибо
[1207.92-1210.00] SPEAKER_00: доченька любимая моя
[1210.00-1213.46] SPEAKER_00: выходи на улицу снежок пока не расставил
[1213.46-1214.32] SPEAKER_00: а
