[263.38-265.00] SPEAKER_00: Здравствуйте.
[265.43-270.00] SPEAKER_00: Дай, пожалуйста, три баночки, вот которые мочу собирать.
[273.12-275.00] SPEAKER_00: Подползёт, да?
[277.93-280.00] SPEAKER_00: А в карту специально?
[280.37-283.98] SPEAKER_00: Палочкой. А ну давай на всякий случай ещё.
[305.53-306.07] SPEAKER_00: Есть
[310.08-313.25] SPEAKER_00: Номер телефона 988.
[315.30-316.84] SPEAKER_00: Период 23.
[317.96-320.00] SPEAKER_00: Три-ноль-восемь.
[320.08-320.82] SPEAKER_00: Двадцать.
[333.44-335.00] SPEAKER_00: Ну ладно, что
[335.59-338.54] SPEAKER_00: Ни хрена себе, да.
[340.40-344.78] SPEAKER_00: Всё. Да-да-всё-всё. Ага, спасибо. Пожалуйста. До свидания.
[345.24-347.45] SPEAKER_00: Здравствуйте.
[352.38-352.83] SPEAKER_00: Нет.
[355.30-359.46] SPEAKER_00: Или что-нибудь
[377.90-379.69] SPEAKER_00: Так, повести тогда будет.
[380.43-385.00] SPEAKER_00: Это второго нет, да?
[385.02-390.00] SPEAKER_00: Второго нет, нету. Он живой, типа. Они оба хорошие, что комиссия хороший, что
[400.21-405.00] SPEAKER_00: Пожалуйста, вечер у меня заканчивается. Она сказала, там докатывать надо, а у меня заканчивается.
[405.59-410.00] SPEAKER_00: А, есть у нас? Есть, дай мне.
[423.63-425.00] SPEAKER_00: Он же антибиотик, да?
[425.08-429.21] SPEAKER_00: Антибиотик, да, а это антибактериальный, противовоспалительный, антисептический.
[430.02-435.00] SPEAKER_00: Они же одинаковые по этому, по составу.
[435.00-440.00] SPEAKER_00: Антибиотик, а здесь антисептик идёт, разные составы.
[440.21-441.14] SPEAKER_00: А как это?
[441.81-445.00] SPEAKER_00: Вот как, допустим,
[445.08-450.00] SPEAKER_00: Да, вот такая. Игорь, я не одинаковые.
[450.05-455.00] SPEAKER_00: Одинаковые, имеют важные свойства, да? Она говорит: «закапайте».
[455.21-460.00] SPEAKER_00: Декабрь сегодня может быть, а завтра уже заканчивать.
[460.78-464.11] SPEAKER_00: А ещё раз давайте голосу, да?
[465.34-470.00] SPEAKER_00: Ой, мне ещё, пожалуйста, посчитайте, есть у вас антисепты?
[470.05-475.00] SPEAKER_00: для инъекции, как она называется. Вы имеете в виду салициловая кислота
[475.02-479.94] SPEAKER_00: Да, чтоб протирать полностью.
[482.26-484.53] SPEAKER_00: Офици.
[490.24-495.00] SPEAKER_00: Его давно уже нет, а сектомина. Можно любой спиртосодержащий
[495.00-500.00] SPEAKER_00: Или салициловым
[500.05-505.00] SPEAKER_00: Или водка дома, если есть.
[505.18-510.00] SPEAKER_00: Если спирт именно, да, можно будет, но запах у него будет сильнейший.
[510.08-515.00] SPEAKER_00: Да. Там ещё немножко или салфеточки.
[515.00-520.00] SPEAKER_00: Спиртовые удобнее всякие. Ой, мне ещё стерильные салфетки маглевые, маглевые дайте.
[520.08-525.00] SPEAKER_00: Хорошо, да. Маленькие, да, наверное, чтобы... Да, большие.
[525.14-530.00] SPEAKER_00: Ну только там поменьше есть, совсем
[530.21-533.12] SPEAKER_00: Оперированный глаз.
[555.37-559.91] SPEAKER_00: У меня оперированный власть, поэтому надо ещё две недели.
[560.53-565.00] SPEAKER_00: Так, в каждой упаковочке десять штучек. Сколько посчитать вот этих вот? А сколько?
[565.00-570.00] SPEAKER_00: Двадцать шесть рублей одна стоит.
[570.02-575.00] SPEAKER_00: Ну давайте, потому что мне ещё две недели надо капать.
[580.30-582.74] SPEAKER_00: Холодно сейчас.
[583.25-584.91] SPEAKER_00: Просто вас нельзя сказать.
[585.78-586.97] SPEAKER_00: Поберечь глаз.
