[0.00-3.98] SPEAKER_00: куда то ты может быть эти деньги отложишь банк
[4.27-5.00] SPEAKER_00: можно
[5.00-9.54] SPEAKER_00: ну ты знаешь здесь банк не показан но
[11.67-13.94] SPEAKER_00: куда то ты их вложишь
[14.04-15.00] SPEAKER_00: ты я тебе
[15.00-20.00] SPEAKER_00: говорю ты ты ты притормозишь ты куда то притормози
[20.00-22.72] SPEAKER_00: тормозишь эти деньги ну
[23.34-25.00] SPEAKER_00: не будет у тебя
[25.00-27.39] SPEAKER_00: а деньги будут
[27.62-30.00] SPEAKER_00: пока поездишь на нем на ней
[31.80-35.00] SPEAKER_00: куда то будешь но деньги будут поступления денег
[35.00-39.51] SPEAKER_00: ага ладно все побежала спасибо
[40.58-42.05] SPEAKER_00: пожалуйста
[42.82-45.00] SPEAKER_00: так завтра ты с восьми я к трем прибегу
[45.36-47.56] SPEAKER_00: все
[48.56-50.00] SPEAKER_00: девчонки что
[50.01-55.00] SPEAKER_00: заявку а вы то хоть останетесь а вот у меня как будут дела обстоять
[55.00-55.96] SPEAKER_01: когда
[55.96-60.00] SPEAKER_00: ну в связи с этими всеми делами
[60.17-61.22] SPEAKER_00: очень как красиво
[61.70-65.00] SPEAKER_00: а то что работает да а ты думаешь тебя
[67.66-70.00] SPEAKER_00: фитофармиках подработчик
[70.00-75.00] SPEAKER_00: остаюсь под я так я так и останусь как подрабочица представь сейчас если сокращения
[76.38-78.37] SPEAKER_00: разработчицы да
[80.07-85.00] SPEAKER_00: короче вот есть этот антибиотик ага
[85.42-90.00] SPEAKER_00: сделала там обновление вот эти вообще пять пачек вообще не бьются
[90.20-94.54] SPEAKER_00: вообще их даже нету азе кроме ну давай еще раз наберу
[94.54-95.00] SPEAKER_00: а почему
[95.00-96.90] SPEAKER_01: и поставили
[96.90-99.97] SPEAKER_00: 
[100.36-105.00] SPEAKER_00: ну вот сто двадцать пятый какой то есть а вот этого нету одна упаковочка сто двадцать пять
[105.00-110.00] SPEAKER_00: все не знаю резинку вике сейчас оставлю вика завтра может быть при
[110.00-113.65] SPEAKER_00: или пятого пусть разбирается с ним
[113.98-115.00] SPEAKER_00: потом
[116.06-117.27] SPEAKER_00: вот
[117.57-120.00] SPEAKER_00: вот вот этот остался а вот
[120.00-125.00] SPEAKER_00: вот можно еще продать азитрал называется
[125.84-127.37] SPEAKER_00: есть он хоть
[127.37-129.99] SPEAKER_00: о если что азитрал
[130.00-131.54] SPEAKER_00: две упаковки
[133.85-135.00] SPEAKER_00: угу
[135.00-140.00] SPEAKER_00: с этим виха приходила если бы знала что он не бился вика уже приезжала
[140.30-145.00] SPEAKER_00: а была да она там заявки делала потому что ничего нету
[145.14-147.40] SPEAKER_00: не знаю как дальше работать
[149.20-150.00] SPEAKER_00: и на столке
[155.00-156.18] SPEAKER_00: 
[157.38-160.00] SPEAKER_00: короче вот эта дверь вот так тык тык тык тык
[160.00-163.78] SPEAKER_00: открывается ну как бы не бойся а я мне че бояться то
[163.91-165.00] SPEAKER_00: уж они меня
[165.00-169.90] SPEAKER_00: да я вчера на треньку ходила
[170.00-174.77] SPEAKER_00: ой у нас столько понавезли этих беговых всяких дорожек
[175.26-179.35] SPEAKER_00: обновляйте в эти тренажеры
[181.26-183.10] SPEAKER_00: а я не ходила
[183.10-184.45] SPEAKER_00: и че
[184.45-185.00] SPEAKER_00: я
[185.00-190.00] SPEAKER_00: милкой бухала поэтому бухали девочка когда когда когда вы
[190.49-195.00] SPEAKER_00: позавчера вчера нет я вчера мне уже бля плохо было
[195.10-196.98] SPEAKER_00: я такая уже
[197.41-200.00] SPEAKER_00: такая же ничего не пить ни есть
[200.00-204.51] SPEAKER_00: короче все хорош уже лимит закончился
[204.51-205.00] SPEAKER_00: все побе
[205.13-209.32] SPEAKER_00: вы а ты ночь то новогоднюю дома была я у милы была а
[209.37-210.00] SPEAKER_00: свинка
[210.00-211.02] SPEAKER_00: кучаю
[211.22-214.93] SPEAKER_00: а вика то приезжала со своим вика не не приехала
[216.38-218.17] SPEAKER_00: не смогла
[218.46-219.54] SPEAKER_00: это так
