[865.87-869.58] SPEAKER_00: все хорошего дня здрасьте здравствуйте залог есть
[869.58-870.00] SPEAKER_00: в чем
[870.04-871.34] SPEAKER_00: только
[871.34-872.66] SPEAKER_00: че бывает
[873.14-874.67] SPEAKER_00: чего хо
[875.00-875.93] SPEAKER_00: че
[875.93-880.00] SPEAKER_00: опять
[880.00-881.41] SPEAKER_01: да да да да верно верно
[881.41-883.86] SPEAKER_00: м
[895.58-897.75] SPEAKER_00: так
[902.12-904.58] SPEAKER_00: угу угу
[905.00-910.00] SPEAKER_00: инъекциях еще бывает аллергена что то
[910.30-913.17] SPEAKER_00: влажные салфетки
[914.07-915.00] SPEAKER_00: вот
[915.00-916.06] SPEAKER_00: так
[920.00-922.72] SPEAKER_00: пакетик нужен будет да нет
[923.21-925.00] SPEAKER_00: четыреста семнадцать рублей восемьдесят
[925.00-927.80] SPEAKER_00: угу если есть бонусная карта фитофарма нет
[928.12-929.84] SPEAKER_00: четыреста
[930.07-932.75] SPEAKER_00: нет четыреста восемнадцать
[936.54-940.00] SPEAKER_00: так вы мне дали четыреста двадцать угу
[940.00-945.00] SPEAKER_00: и вам хорошего дня до всего
[1010.94-1011.95] SPEAKER_00: так
