[2928.86-2929.50] SPEAKER_00: Что-то ещё?
[2930.72-2934.62] SPEAKER_00: Воллидол. Волидол без сахара есть.
[2940.40-2941.74] SPEAKER_00: Сколько стоит?
[2946.87-2947.29] SPEAKER_00: Да.
[2947.99-2948.82] SPEAKER_00: Ох.
[2950.18-2951.81] SPEAKER_00: Четыре пачки.
[2954.53-2955.00] SPEAKER_00: Человек.
[2955.00-2959.59] SPEAKER_00: Татьяна только вот это я.
[2960.43-2962.61] SPEAKER_00: Как это не слышишь?
[2965.08-2966.20] SPEAKER_00: 9:09
[2966.84-2969.66] SPEAKER_00: 954 09
[2970.05-2971.36] SPEAKER_00: 26
[2975.85-2976.58] SPEAKER_00: Чай.
[2977.45-2979.40] SPEAKER_00: Может, пошутить.
[2985.30-2986.04] SPEAKER_00: Да.
[2986.55-2987.22] SPEAKER_00: Угу.
[2992.48-2994.27] SPEAKER_00: До свидания.
