[1210.14-1211.23] SPEAKER_00: Да.
[1212.93-1215.00] SPEAKER_00: Скажите, бонусная карта есть у вас?
[1215.88-1219.69] SPEAKER_00: Так, баланс по оплате 823 ₽ 50.
[1227.19-1229.69] SPEAKER_00: Опетоцит хранишь в холодильнике.
[1230.00-1233.66] SPEAKER_00: Ампулы в руке погрели, мы их набрали и укололи, хорошо?
[1240.37-1245.00] SPEAKER_00: Нагреть, чтоб никакого ледяного было не с холодильника. А так вот эту упако.
[1245.24-1250.00] SPEAKER_00: Всё-всё.
[1250.78-1251.74] SPEAKER_00: Всего доброго.
[1263.31-1265.00] SPEAKER_00: Нога у ребёнка, да.
[1266.74-1268.57] SPEAKER_00: Комбинезона ничего нету.
[1288.22-1289.18] SPEAKER_00: Не за
[1311.36-1312.90] SPEAKER_00: Вот чаю не напилась ещё.
[1331.90-1335.00] SPEAKER_00: Она уже
[1336.46-1339.40] SPEAKER_00: Ты мне сегодня не забудь ключ, я тебе отдам.
[1340.00-1344.62] SPEAKER_00: — У меня свой ключ. Это ты Женя. — А, я Жене оставлю ключ. Всё.
[1348.76-1350.00] SPEAKER_00: А ты мне завтра
[1350.00-1351.90] SPEAKER_00: Всё, да.
[1370.11-1372.48] SPEAKER_00: Никак зашевелилась.
[1377.22-1380.00] SPEAKER_00: Дубликат там можем, да, делать вот.
[1380.50-1382.64] SPEAKER_00: Через Сармар? Конечно.
[1385.85-1390.00] SPEAKER_00: Мы это без проблем тут меняемся. Мне вообще пофиг.
[1390.24-1392.96] SPEAKER_00: Если что, я могу и прибежать забрать, ну, как бы.
[1396.23-1399.94] SPEAKER_00: Чем больше ключей, тем больше путаницы, да?
[1405.27-1410.00] SPEAKER_00: Виктор, а у тебя есть ключ? Или у тебя отжали ключ, да? Отжали.
[1411.01-1413.92] SPEAKER_00: Отжали такой грустный отжали.
