[0.34-5.00] SPEAKER_00: Да. Оператор пульта охраны Цармат. Добрый день. Магазин Август.
[5.11-10.00] SPEAKER_00: Улица Совхозная, 90/3. А-а, прошли множественные
[10.00-13.41] SPEAKER_00: Тревоги при снятии под охрану. Всё в порядке на объекте?
[14.40-15.00] SPEAKER_00: Без понятия.
[15.00-15.66] SPEAKER_00: Хотя
[16.90-20.00] SPEAKER_00: Ой, он же в аренде. А Марине Анатольевне вы не дозванивались?
[20.00-24.62] SPEAKER_00: А сейчас позвоним с вашего ключа, просто было снятие.
[25.69-30.00] SPEAKER_00: С моего опять. Вот они не ключ, это они вводят как-то пароли.
[30.00-35.00] SPEAKER_00: Они ставят удалённо через пароль, забадали. Хорошо. Я сейчас поговорю сам.
[35.00-40.00] SPEAKER_00: Марией Анатольевной, э-э, стараюсь попросить её, чтобы они так не делали.
[40.00-42.90] SPEAKER_00: Спасибо. Спасибо. Хорошо, всего доброго, до свидания.
