[2.31-4.38] SPEAKER_00: сейчас скажем
[5.97-8.90] SPEAKER_00: майки одевает
[11.90-15.00] SPEAKER_00: 
[16.10-19.58] SPEAKER_00: 
[19.58-20.00] SPEAKER_00: 
[31.58-33.33] SPEAKER_00: а да
[37.89-39.10] SPEAKER_00: ага
[51.64-54.32] SPEAKER_00: своего
[71.06-72.46] SPEAKER_00: 
[74.26-75.00] SPEAKER_00: 
[81.86-85.00] SPEAKER_00: 
[86.19-87.73] SPEAKER_00: 
[87.73-87.83] SPEAKER_00: 
[90.52-93.07] SPEAKER_00: у меня папа
[93.07-95.00] SPEAKER_00: 
[106.21-106.63] SPEAKER_00: а
[107.80-108.22] SPEAKER_01: 
[108.22-109.50] SPEAKER_00: 
[111.42-114.10] SPEAKER_00: 
[221.29-223.07] SPEAKER_00: 
[223.07-225.00] SPEAKER_00: 
[230.94-232.43] SPEAKER_00: здрасьте
[237.63-240.00] SPEAKER_00: есть да
[240.00-242.04] SPEAKER_00: да можно
[242.21-245.00] SPEAKER_00: да взрослому
[245.00-250.00] SPEAKER_00: да асельтами семьдесят пять миллиграмм десять капсул по одной капсуле два раза
[250.00-250.58] SPEAKER_01: подверь
[250.58-255.00] SPEAKER_00: восемьсот девяносто четыре рубля пятьдесят копеек а была какая то другая
[255.00-260.00] SPEAKER_00: пачка я у ваших по моему покупал ну вот все что осталось
[260.58-264.09] SPEAKER_00: а типа профилактика одна в день правильно да
[265.00-268.42] SPEAKER_00: катя да бонусная фарма есть у вас
[270.00-273.85] SPEAKER_00: да по номеру телефона девятьсот восемнадцать
[275.00-277.50] SPEAKER_00: двадцать девять три нога
[277.66-279.00] SPEAKER_00: шестнадцать
[283.82-285.00] SPEAKER_00: алексей есть
[285.00-289.45] SPEAKER_00: такой пятьдесят три можешь писать списываем списал
[289.45-290.00] SPEAKER_00: восемьсот
[290.00-290.91] SPEAKER_01: сорок один рубль
[290.91-292.17] SPEAKER_00: 
[293.13-294.68] SPEAKER_00: пока да пока
[295.01-297.18] SPEAKER_00: до свидания
[298.02-300.00] SPEAKER_00: завтра нас не будет
[300.46-305.00] SPEAKER_00: в понедельник завтра а мы увидимся мы даже увидимся у натальи
[305.00-306.09] SPEAKER_00: да
[307.50-310.00] SPEAKER_00: все ваш чек ваша все
[310.00-311.57] SPEAKER_00: хорошего дня
[318.56-320.00] SPEAKER_00: 
[321.89-325.00] SPEAKER_00: куда он делся он пошел а где машина его была
[325.00-328.17] SPEAKER_00: далеко рядом стоит нет
[328.17-330.00] SPEAKER_00: вот там стоял там ну
[330.26-331.47] SPEAKER_00: 
[332.73-335.00] SPEAKER_00: че он не может с тобой познакомиться не поняла
[335.00-340.00] SPEAKER_00: улыбается все улыбается смотрит да и ничего да
[340.04-344.93] SPEAKER_00: какой нибудь тот с кем ты реально живет не знает
[345.00-350.00] SPEAKER_00: ну да ну пойдем так домой так рада что мой день
[350.84-355.00] SPEAKER_00: короче а и что то самое хорошее в этом такой знаешь
[358.02-360.00] SPEAKER_00: а тут народу много и он даже не
[360.52-362.32] SPEAKER_00: угу
[362.66-365.00] SPEAKER_00: можно конечно можно да
[366.45-368.42] SPEAKER_00: здравствуйте здрасьте
[370.07-374.64] SPEAKER_00: а на уран а на уран конечно есть маленькие усны
[375.00-380.00] SPEAKER_00: что еще шестьсот двадцать восемь рублей бонусная карта есть у вас да да
[380.00-385.00] SPEAKER_00: девятьсот восемьдесят девять подождите подождите не диктуйте сейчас подождите кисть проверит
[385.17-390.00] SPEAKER_00: у этого препарата анаура так у вас по номеру
[390.00-391.15] SPEAKER_00: тебе
[391.51-395.00] SPEAKER_00: на девятьсот восемьдесят девять семьсот
[395.00-400.00] SPEAKER_00: семьдесят четыре семьсот семьдесят четыре восемнадцать пятьдесят шесть восемнадцать пятьдесят
[400.00-400.99] SPEAKER_00: шесть
[402.89-405.00] SPEAKER_00: так девять баллов вам начислится шестьсот
[405.00-410.00] SPEAKER_00: двадцать восемь рублей у вас вы мне даете тысячу двадцать восемь даю давайте вообще
[410.00-415.00] SPEAKER_00: замечательно давайте двадцать вы мне даете тысячу точно двадцать восемь
[415.55-420.00] SPEAKER_00: тридцать тридцать я четыреста два рубля должна
[420.00-422.21] SPEAKER_00: пьяный
[422.21-425.00] SPEAKER_00: раз два три четыре
[425.00-430.00] SPEAKER_00: и хорошего дня вам тоже всего доброго вечера
[431.80-435.00] SPEAKER_00: не не не у нас хороший
[435.00-440.00] SPEAKER_00: погода сейчас ухудшится говорят ветер
[440.12-444.50] SPEAKER_00: да триста тридцать пять метров гололед вообще что то захуй
[444.50-445.00] SPEAKER_00: неделю
[445.00-450.00] SPEAKER_00: берегите себя
[452.54-455.00] SPEAKER_00: глубокого увлажнение
[455.00-457.43] SPEAKER_00: сейчас подожду
[457.43-458.30] SPEAKER_00: 
[458.37-460.00] SPEAKER_00: 
[460.04-465.00] SPEAKER_00: у нас только мягкое восстановление или или
[465.00-466.21] SPEAKER_00: своих будет
[466.75-470.00] SPEAKER_00: это же ничего страшного ну вот тут пишешь или или
[470.00-475.00] SPEAKER_00: как думаете отлично стиловить я вам дам будьте добры чтобы по не ходили
[475.00-479.32] SPEAKER_00: нет там и не упали нигде давайте
[479.32-480.00] SPEAKER_00: восемьсот
[480.01-483.04] SPEAKER_00: девяносто шесть рублей бонусная карта все фарма
[483.30-485.00] SPEAKER_00: теперь месяца нет
[485.68-487.11] SPEAKER_00: что вам еще
[487.11-490.00] SPEAKER_00: гетрали
[490.00-495.00] SPEAKER_00: нужна а на него скидочка как раз такая
[495.00-500.00] SPEAKER_00: это таблеточки нужны да
[501.42-504.29] SPEAKER_00: нет хороший
[505.00-506.24] SPEAKER_00: 
[506.33-510.00] SPEAKER_00: большой да угу сколько там
[510.13-510.75] SPEAKER_00: девяносто
[510.75-510.92] SPEAKER_00: да
[514.62-515.00] SPEAKER_00: не
[517.41-520.00] SPEAKER_00: сейчас я вам скажу
[520.00-521.25] SPEAKER_00: какашу
[521.83-523.26] SPEAKER_00: сейчас
[525.68-530.00] SPEAKER_00: стоил две тысячи двести шесть рублей сейчас тысяча девятьсот шесть рублей
[530.90-534.38] SPEAKER_00: да девяносто капсул
[535.00-536.15] SPEAKER_00: что еще
[536.42-538.74] SPEAKER_00: бонусная
[539.17-540.00] SPEAKER_00: дайте еще
[540.68-545.00] SPEAKER_00: еще есть бонусные небо угу
[547.47-550.00] SPEAKER_00: ну там какую нибудь скидочку
[551.57-552.99] SPEAKER_00: все равно
[553.06-555.00] SPEAKER_00: а у нас нет пенсионных к сожалению
[556.06-560.00] SPEAKER_00: до свидания
[560.55-561.82] SPEAKER_00: интересно
[561.82-562.91] SPEAKER_00: все работает
[567.09-570.00] SPEAKER_00: сейчас на которую скидка
[578.18-579.22] SPEAKER_00: 
[579.36-580.00] SPEAKER_00: 
[580.00-583.74] SPEAKER_00: сейчас секунду сейчас все проверю
[583.85-585.00] SPEAKER_00: 
[585.39-587.56] SPEAKER_00: 
[587.63-590.00] SPEAKER_00: ну все короче
[592.38-594.35] SPEAKER_00: сейчас
[600.42-604.86] SPEAKER_00: нет нет даю даю все отдаю тоже
[605.42-607.56] SPEAKER_00: так это удалить
[610.49-614.54] SPEAKER_00: так и вот эта вторая
[614.54-615.00] SPEAKER_00: маша
[615.00-617.34] SPEAKER_00: да
[618.11-620.00] SPEAKER_00: так пакет дала
[622.15-625.00] SPEAKER_00: так у вас к оплате четыре тысячи семьсот одиннадцать
[625.00-626.02] SPEAKER_00: рублей
[627.38-629.48] SPEAKER_00: по карте да да
[633.53-635.00] SPEAKER_00: можете
[637.73-639.10] SPEAKER_00: да
[646.70-649.64] SPEAKER_00: нет подождите еще человек не вышел
[650.00-655.00] SPEAKER_00: что со связью не будет так подождите второй раз нету связи с банком
[655.90-660.00] SPEAKER_00: как вечер начинается начинает вот это глушить наверное это
[660.00-661.31] SPEAKER_00: интернет
[661.31-663.36] SPEAKER_00: ну ка попробуйте сейчас
[663.36-665.00] SPEAKER_00: пин код
[671.86-672.91] SPEAKER_00: 
[673.40-675.00] SPEAKER_00: да хорошо
[675.04-676.86] SPEAKER_00: хорошего дня
[690.00-694.22] SPEAKER_00: двенадцатое двадцать шестое
[702.18-704.99] SPEAKER_00: прикинь вот виктор да
[705.77-708.45] SPEAKER_00: понимаешь что такое табак ты не видишь
[708.49-710.00] SPEAKER_00: расскажи
[713.21-715.00] SPEAKER_00: короче
[715.00-717.21] SPEAKER_00: 
[717.21-720.00] SPEAKER_00: 
[721.64-724.83] SPEAKER_00: я в понедельник подойду
[731.42-735.00] SPEAKER_00: и сейчас у меня вылезет что я не ту позицию продала
[735.00-736.34] SPEAKER_00: прикинь
[743.46-745.00] SPEAKER_00: что я не ту позицию продал
[775.01-776.09] SPEAKER_00: 
[780.58-785.00] SPEAKER_00: 
[785.07-787.66] SPEAKER_00: 
[787.82-790.00] SPEAKER_00: у меня не будет
[800.62-805.00] SPEAKER_00: финала еще
[806.13-806.44] SPEAKER_00: да
[806.48-807.69] SPEAKER_00: 
[810.81-815.00] SPEAKER_00: мы все разгорячились
[817.60-818.78] SPEAKER_00: давай
[830.01-831.76] SPEAKER_00: 
[841.06-845.00] SPEAKER_00: забрала
[846.71-849.12] SPEAKER_00: когда
[849.38-849.73] SPEAKER_00: альбо
[850.77-855.00] SPEAKER_00: я дома я работаю не
[855.00-860.00] SPEAKER_00: знаешь ну мне не нравится
[875.20-876.79] SPEAKER_00: да
[877.18-878.46] SPEAKER_00: 
[879.20-880.00] SPEAKER_00: и когда
[917.92-920.00] SPEAKER_00: 
[945.07-950.00] SPEAKER_00: 
[973.82-975.00] SPEAKER_00: 
[975.97-977.37] SPEAKER_00: пода
[978.24-980.00] SPEAKER_00: я
[996.83-1000.00] SPEAKER_00: 
[1001.93-1003.45] SPEAKER_01: ну я устала
[1003.45-1004.92] SPEAKER_00: да
[1005.20-1009.80] SPEAKER_00: я поживала я прям шла
[1015.00-1016.86] SPEAKER_00: 
[1016.86-1018.07] SPEAKER_00: я уже
[1018.40-1020.00] SPEAKER_00: устал
[1022.15-1023.42] SPEAKER_00: раза
[1023.43-1025.00] SPEAKER_00: 
[1033.59-1035.00] SPEAKER_00: одежать
[1038.62-1039.70] SPEAKER_00: 
[1041.22-1042.62] SPEAKER_00: зарабатывать
[1043.66-1045.00] SPEAKER_00: а
[1080.33-1084.03] SPEAKER_00: последний
[1089.20-1090.00] SPEAKER_00: 
[1097.28-1098.36] SPEAKER_00: 
[1101.03-1105.00] SPEAKER_00: 
[1106.58-1108.14] SPEAKER_00: 
[1108.34-1110.00] SPEAKER_00: ураган попала там
[1110.00-1112.43] SPEAKER_00: 
[1113.78-1115.00] SPEAKER_00: 
[1120.17-1121.82] SPEAKER_00: пара
[1123.56-1125.00] SPEAKER_00: 
[1125.78-1127.24] SPEAKER_00: 
[1127.73-1128.97] SPEAKER_00: 
[1135.33-1136.79] SPEAKER_00: 
[1137.12-1140.00] SPEAKER_00: 
[1141.80-1145.00] SPEAKER_00: завтра в зале
[1152.06-1153.81] SPEAKER_00: я
[1154.23-1155.00] SPEAKER_00: мама
[1155.00-1156.82] SPEAKER_00: 
[1156.82-1160.00] SPEAKER_00: да мама она с нами
[1161.00-1162.75] SPEAKER_00: я
[1163.69-1164.70] SPEAKER_00: 
[1172.44-1173.55] SPEAKER_00: не
[1173.55-1175.00] SPEAKER_00: та
[1180.68-1181.79] SPEAKER_00: 
[1182.22-1183.33] SPEAKER_00: и ма
[1188.11-1190.00] SPEAKER_00: это подождает вам
[1190.00-1191.54] SPEAKER_00: я
[1195.55-1196.86] SPEAKER_00: я рядом
[1197.31-1198.97] SPEAKER_00: 
[1217.73-1220.00] SPEAKER_00: 
[1285.52-1290.00] SPEAKER_00: 
[1295.00-1295.99] SPEAKER_00: да
[1311.72-1312.19] SPEAKER_00: а ты
[1312.82-1314.99] SPEAKER_00: 
[1331.19-1332.30] SPEAKER_00: да
[1332.30-1334.13] SPEAKER_00: 
[1334.13-1335.00] SPEAKER_00: 
[1335.00-1335.96] SPEAKER_00: идет
[1340.07-1341.09] SPEAKER_00: это
[1345.26-1347.53] SPEAKER_00: если реально
[1347.53-1350.00] SPEAKER_00: короче
[1350.20-1352.75] SPEAKER_00: а если сказали знаешь как
[1353.46-1355.00] SPEAKER_00: 
[1356.67-1360.00] SPEAKER_00: забыл
[1361.64-1363.17] SPEAKER_00: 
[1363.17-1365.00] SPEAKER_00: скажите
[1365.00-1368.74] SPEAKER_00: да есть
[1370.00-1372.37] SPEAKER_00: петролекс сейчас секундочку
[1372.37-1373.68] SPEAKER_00: тысячный
[1374.39-1375.00] SPEAKER_00: майор
[1375.36-1380.00] SPEAKER_00: сине с белым угу у него дозировочка еще есть пятьсот
[1380.00-1383.55] SPEAKER_00: тридцать или шестьдесят
[1383.94-1385.00] SPEAKER_00: а ше
[1386.29-1390.00] SPEAKER_00: мне сейчас уже таблеточки сошел уже уже таблетки нет
[1391.72-1393.37] SPEAKER_01: давайте позвоним по компьютеру
[1393.37-1395.00] SPEAKER_00: так где
[1401.13-1403.58] SPEAKER_00: вам нужны заше
[1405.00-1406.82] SPEAKER_00: 
[1406.90-1409.19] SPEAKER_00: да
[1411.74-1414.51] SPEAKER_00: успендия
[1414.51-1415.00] SPEAKER_00: так
[1415.00-1420.00] SPEAKER_00: ближайший двенадцатый микрорайон семнадцать а где авоська была теперь пятерочка знаете
[1420.97-1424.96] SPEAKER_00: вот эта улица только на противоположную сторону
[1425.00-1429.00] SPEAKER_00: у них есть три тысячи триста семьдесят пять
[1429.42-1430.00] SPEAKER_00: красным
[1430.00-1433.07] SPEAKER_00: шестьдесят шесть в толстого сто сорок
[1433.11-1435.00] SPEAKER_00: да
[1435.42-1436.63] SPEAKER_00: угу
[1438.21-1439.38] SPEAKER_00: але
[1452.95-1454.70] SPEAKER_00: угу
[1457.60-1460.00] SPEAKER_00: 
[1462.09-1465.00] SPEAKER_00: 
[1481.13-1482.24] SPEAKER_00: 
[1525.81-1528.10] SPEAKER_00: попросила
[1535.74-1538.04] SPEAKER_00: 
