[2698.53-2700.00] SPEAKER_00: здравствуйте
[2700.65-2704.26] SPEAKER_00: ноль один
[2704.26-2705.00] SPEAKER_00: уза
[2706.35-2708.33] SPEAKER_00: бальзам
[2717.50-2718.87] SPEAKER_00: цитрин
[2718.87-2720.00] SPEAKER_00: угу
[2720.10-2721.57] SPEAKER_00: цитрин
[2723.72-2725.00] SPEAKER_00: да
[2725.00-2726.15] SPEAKER_00: найди
[2728.56-2730.00] SPEAKER_00: но до
[2730.04-2731.66] SPEAKER_00: и не верь кроме сорок
[2746.54-2750.00] SPEAKER_00: как самого нет есть цитирезин его действующий
[2750.00-2754.00] SPEAKER_00: тоже самое да да
[2766.10-2768.65] SPEAKER_00: даже дозировка все тоже самое
[2768.65-2769.86] SPEAKER_00: угу
[2770.14-2774.54] SPEAKER_00: так и ванилин бальзам
[2775.49-2779.80] SPEAKER_00: бальзам вам для бальзама да
[2796.06-2800.00] SPEAKER_00: полоскать будете да
[2800.00-2804.21] SPEAKER_00: одну чайную ложку подержать во рту затем проглотить да да ну прополис
[2804.64-2805.00] SPEAKER_00: одна
[2805.00-2807.02] SPEAKER_01: тысяча двести шестьдесят четыре
[2807.02-2807.49] SPEAKER_00: 
[2811.93-2814.77] SPEAKER_00: карта угу чек нужен будет
[2818.24-2819.96] SPEAKER_00: прикладывается
[2820.65-2825.00] SPEAKER_00: можете полоскать если голова болит можете полоскать на стакан
[2825.00-2827.62] SPEAKER_00: разводите получите
[2827.70-2829.10] SPEAKER_00: 
[2829.30-2830.00] SPEAKER_00: после то
[2830.00-2835.00] SPEAKER_00: того как вы им обработаете минут десять ничего не пить не есть потом только
[2835.04-2840.00] SPEAKER_00: после приема иммудонок когда рассосете угу еду
[2840.00-2844.06] SPEAKER_00: принимать питью через минут тридцать сорок не раньше
[2848.43-2850.00] SPEAKER_00: ты сначала вот это
[2850.00-2855.00] SPEAKER_00: штука да вы ей обрабатываете да через минут десять
[2855.00-2860.00] SPEAKER_00: десять пятнадцать ему ему ему когда рассосете
[2860.00-2865.00] SPEAKER_00: да минут тридцать сорок ничего не пить и не кушать чтобы она порабо
[2865.00-2870.00] SPEAKER_00: тогда тогда будет все хорошо а когда
[2870.00-2875.00] SPEAKER_00: обработают горло начинают принимать
[2875.00-2879.90] SPEAKER_00: питье и все на смазку я понял хорошо спасибо пожалуйста
[2905.58-2910.00] SPEAKER_00: нам есть чем заниматься я вам честно если у тебя все хорошо
[2925.00-2927.14] SPEAKER_00: смешная штука
[2927.25-2930.00] SPEAKER_00: три вида мужчин которые не извиняются
[2932.86-2935.00] SPEAKER_00: мужчины все изменяют только три вида
[2943.94-2945.00] SPEAKER_00: ну чем с очень
[2946.13-2947.21] SPEAKER_00: так
[2947.22-2950.00] SPEAKER_00: в принципе достаточно
[2951.16-2953.26] SPEAKER_00: жена оливье там где то делает там
[2955.62-2960.00] SPEAKER_00: ну то есть очевидно да второй трусы без меня
[2960.94-2962.40] SPEAKER_00: очень непонятно
[2962.92-2965.00] SPEAKER_00: что надо делать пожалуйста это все
[2965.36-2968.42] SPEAKER_00: она такая шука
[2968.91-2970.00] SPEAKER_00: а где ты мой
[2971.10-2975.00] SPEAKER_00: это надо тратиться это надо включать какой то креатив это уже
[2980.30-2985.00] SPEAKER_00: началась а ты уже все забыл связи нет кричишь кричишь
[2985.23-2987.11] SPEAKER_00: вот такая вот ситуация
[2987.11-2990.00] SPEAKER_00: это ж где найти чтоб ни попалиться ни ундука
[2995.00-2997.94] SPEAKER_00: пьет еще к тому же чтобы так тебе ну
[2997.94-2999.45] SPEAKER_00: наши жулика
[2999.45-3000.00] SPEAKER_00: да
[3000.04-3001.50] SPEAKER_00: болезни
[3005.07-3010.00] SPEAKER_00: узнает увидя а не получится а вдруг что то скажет
[3014.17-3015.00] SPEAKER_00: ведущий
[3015.00-3017.37] SPEAKER_00: это те которые любят своих жен
[3017.37-3020.00] SPEAKER_00: у них все хорошо они любят своих жен они не
[3020.39-3021.50] SPEAKER_00: ко мне это предела
[3022.92-3025.00] SPEAKER_00: зачем мужчина вообще это попросить
[3025.52-3030.00] SPEAKER_00: может тоже тратить время силы энергию дома все хорошо зачем жрать
[3030.10-3032.43] SPEAKER_00: чебуречная если дома огнем накрыт
[3034.39-3035.00] SPEAKER_00: не
[3035.81-3039.99] SPEAKER_00: сейчас половину ну да нет мужчины просто капелины
[3042.34-3045.00] SPEAKER_00: это очень легко представить что все мужчины как белины
[3045.58-3047.69] SPEAKER_00: ну почему то эти капелины
[3047.95-3049.58] SPEAKER_00: от вас уходит
[3050.42-3055.00] SPEAKER_00: ну что женщина уходит от мужа и находит себе любовника просто
[3057.34-3060.00] SPEAKER_00: он уж солнышко обожает детям
[3065.00-3066.57] SPEAKER_00: чисто для прикола
[3066.99-3070.00] SPEAKER_00: ну это же неправда ну поднимите руки кто там
