[1270.30-1275.00] SPEAKER_00: Сейчас.
[1277.93-1278.82] SPEAKER_00: Можно?
[1279.43-1280.00] SPEAKER_00: Пидорас.
[1291.55-1292.80] SPEAKER_00: Зачем он замужем?
[1293.34-1294.40] SPEAKER_00: Сейчас.
[1295.24-1296.01] SPEAKER_00: Что? Что?
[1296.55-1300.00] SPEAKER_00: Каждый магнит такой есть.
[1300.00-1305.00] SPEAKER_00: И вот такой тоже.
[1305.78-1310.00] SPEAKER_00: Так, скажите, кардио.
[1310.94-1315.00] SPEAKER_00: Вот это всё капаться, да?
[1315.59-1320.00] SPEAKER_00: Таблеточ. А зачем? Сначала капаете 10 дней, потом будете
[1320.05-1325.00] SPEAKER_00: Это уже... А пусть будет у меня. Всё хорошо. А это
[1325.34-1330.00] SPEAKER_00: Металлобжок — это всё есть, да? Нормально. Вот это ещё.
[1330.50-1335.00] SPEAKER_00: Сейчас, как я сейчас вот заберу у вас. Сейчас, подождите. Давайте с этого начнём.
[1335.02-1337.93] SPEAKER_00: Хорошо.
[1355.34-1360.00] SPEAKER_00: Гардиомат, минулит, кардиома.
[1367.96-1370.00] SPEAKER_00: По две таблетки, по две.
[1370.05-1375.00] SPEAKER_00: Таблетку там.
[1375.00-1375.43] SPEAKER_00: Да.
[1376.14-1379.59] SPEAKER_00: Пишет две таблетки. Я два пью я вот.
[1383.63-1385.00] SPEAKER_00: Соточка. Да.
[1385.30-1390.00] SPEAKER_00: Упаковочку. Так, покармите коробочку, какую? Что можно?
[1395.69-1400.00] SPEAKER_00: Две по 250 у вас? Да, сколько?
[1400.34-1401.90] SPEAKER_00: Пятьдесят
[1403.28-1405.00] SPEAKER_00: Так, даю сто капсул.
[1405.11-1410.00] SPEAKER_00: Хватит? Да, то же самое произойти.
[1410.78-1415.00] SPEAKER_00: Так. Хмм. Так, теперь у нас
[1415.00-1417.45] SPEAKER_00: На физрастворе капать там.
[1426.26-1429.62] SPEAKER_00: Смотрите.
[1430.37-1432.90] SPEAKER_00: Сейчас Гиттра, вот этот
[1433.54-1435.00] SPEAKER_00: Децифол.
[1435.00-1437.48] SPEAKER_00: Даю, потому что вы нигде уже не найдёте.
[1438.25-1440.00] SPEAKER_00: Вы здесь будете?
[1440.27-1444.82] SPEAKER_00: Что там написано? Вы не найдёте уже. Его нету. Ну.
[1445.59-1446.14] SPEAKER_00: Вот.
[1447.42-1450.00] SPEAKER_00: Ну, наберите в Интернете, где в Анапе можно
[1450.00-1453.76] SPEAKER_00: — Через мегаптеку купить. — А? —
[1454.37-1455.00] SPEAKER_00: Ну
[1456.04-1460.00] SPEAKER_00: Вы здесь будете какаться? Нет, у нас там
[1462.10-1465.00] SPEAKER_00: — Как называется? — Гетрал называется. — Где?
[1465.24-1467.58] SPEAKER_00: Гептрап. Гептрап.
[1470.05-1475.00] SPEAKER_00: В таблетках ещё есть? В уколах уже нет.
[1475.00-1477.22] SPEAKER_00: Нет, я вам капельницу.
[1493.86-1495.00] SPEAKER_00: Обейтесь.
[1495.69-1498.54] SPEAKER_00: То, что у вас — это что? Ну, это то же самое.
[1511.71-1512.93] SPEAKER_00: А через какое приложение?
[1514.05-1514.91] SPEAKER_00: Мегаптеку?
[1518.34-1520.00] SPEAKER_00: Красненьким.
[1520.66-1525.00] SPEAKER_00: Ну, смотрите. Сейчас вы Валентине одну аптеке не будет просто
[1525.34-1530.00] SPEAKER_00: Его капаешь, и мы уже для них... А вы нам что предлагаете?
[1530.72-1535.00] SPEAKER_00: Гециф. Чем отличается?
[1535.00-1540.00] SPEAKER_00: То же самое.
[1541.07-1545.00] SPEAKER_00: Физраствор у себя там купите или 10 флаконов физраствора?
[1545.66-1550.00] SPEAKER_00: Сразу, да? Таблетки льтрал тоже даёт. И вот эту
[1556.36-1559.37] SPEAKER_00: Десять дней как?
[1560.02-1565.00] SPEAKER_00: Четыреста мг. Да, вот в одной, в одной упаковочке 400 мг.
[1565.00-1569.24] SPEAKER_00: Грамм пять этих ампул. Я вам даю две упаковки.
[1574.37-1575.00] SPEAKER_00: Наберите.
[1575.05-1576.01] SPEAKER_00: Что это такое?
[1592.61-1595.00] SPEAKER_00: В таблетках я вам сейчас тоже принесу. Вот просто таблетка.
[1595.05-1600.00] SPEAKER_00: Я вам просто покажу по этим по таблеткам, что это
[1600.27-1601.01] SPEAKER_00: И тоже.
[1603.09-1605.00] SPEAKER_00: Вам тоже там пить 20 дней?
[1605.00-1610.00] SPEAKER_00: По одной таблеточке 20, это, 20 дней, 40 таблеток дают. Смотрите, по 10
[1610.02-1615.00] SPEAKER_00: ...веществу. Вот это, смотрите, Гитран, видите? 400 мг он назначен.
[1615.43-1616.71] SPEAKER_00: Адель Метеонин.
[1617.54-1620.00] SPEAKER_00: Оно это
[1620.69-1622.35] SPEAKER_00: А ты Митя.
[1625.18-1630.00] SPEAKER_00: Да. И десять фла- и десять флаконов.
[1630.14-1635.00] SPEAKER_00: А системы нужны вам вот это всё, нет? Или не на дому будете?
[1635.08-1639.82] SPEAKER_00: — В поликлинике? — В поликлинике физраствора дают, правильно?
[1641.36-1645.00] SPEAKER_00: Всё, или домой. Не надо, давайте вот этот.
[1645.00-1646.62] SPEAKER_00: Всё там.
[1647.67-1650.00] SPEAKER_00: Ну, светофор к нему.
[1650.05-1655.00] SPEAKER_00: На нём капаете, наверное. Наверное, надо вот это если домой.
[1655.00-1660.00] SPEAKER_00: Она же откуда у неё свои
[1670.59-1675.00] SPEAKER_00: Шесть-восемь, девять.
[1683.47-1684.85] SPEAKER_00: Система даёт?
[1685.02-1690.00] SPEAKER_00: Или не нужны? Давайте. Всё хорошо.
[1690.34-1695.00] SPEAKER_00: Потому что система для того, что в прошлом году
[1695.53-1700.00] SPEAKER_00: Ну, нужно было, да? Врач наш врача не было, да.
[1705.43-1708.70] SPEAKER_00: Тем нету. Купите у себя в любой аптеке.
[1709.37-1710.00] SPEAKER_00: Нас прошло.
[1710.00-1713.54] SPEAKER_00: Закончились. Нету, да.
[1725.05-1729.94] SPEAKER_00: Это скорая помощь при высоком давлении. Да-да, высоко.
[1737.13-1738.41] SPEAKER_00: Педиатр.
[1739.59-1740.00] SPEAKER_00: Это
[1740.24-1740.75] SPEAKER_00: Так.
[1745.72-1748.57] SPEAKER_00: Вот, вот это
[1749.14-1750.00] SPEAKER_00: Она не под
[1750.05-1755.00] SPEAKER_00: — Что не подходит? — Потом не подходит? — Нет. — А почему не подходит? Как вам?
[1755.05-1760.00] SPEAKER_00: Это всё скоро окончится. Ну, как бы
[1760.00-1765.00] SPEAKER_00: Одно и то же — это разное, но это оба скорая помощи при высоком давлении.
[1770.21-1775.00] SPEAKER_00: Может, вам мало просто дозировочки, одной таблеточки вам?
[1775.05-1776.87] SPEAKER_00: Мало может быть.
[1801.26-1801.87] SPEAKER_00: Да, можно.
[1802.64-1803.89] SPEAKER_00: Яс-да.
[1821.01-1821.74] SPEAKER_00: У вас
[1822.96-1824.30] SPEAKER_00: 10
[1836.68-1840.00] SPEAKER_00: Две упаковки.
[1852.26-1852.74] SPEAKER_00: Я.
[1855.00-1856.14] SPEAKER_00: Таблеточку.
[1857.90-1860.00] SPEAKER_00: Это потом после
[1860.00-1865.00] SPEAKER_00: Капельницу вы начнёте, да? Ну, вы ж мне сказали сразу давай, поэтому... Да-да, я поняла.
[1865.08-1868.06] SPEAKER_00: Виотенс я вам дала.
