[1100.00-1101.18] SPEAKER_00: здравствуйте
[1101.19-1102.30] SPEAKER_00: 
[1112.57-1114.61] SPEAKER_00: в пакетиках да
[1115.00-1120.00] SPEAKER_00: по одному пакетику на ночь две недели четырнадцать двенадцать пакетиков ну почти на
[1120.00-1121.28] SPEAKER_00: две недели хватит
[1121.67-1123.04] SPEAKER_00: все тогда
[1123.18-1125.00] SPEAKER_00: и разо дала
[1125.90-1130.00] SPEAKER_00: разок у вас здесь тридцать на месяц
[1130.00-1132.50] SPEAKER_00: и это на две недели
[1133.37-1134.67] SPEAKER_00: все да
[1135.00-1140.00] SPEAKER_00: на месяц хватит да вот разок хватит на месяц да
[1141.00-1145.00] SPEAKER_00: я вам пакетик дам чтоб удобнее было да или есть куда положить
[1145.00-1147.59] SPEAKER_00: в карман положил а в карман положил
[1147.59-1150.00] SPEAKER_00: у вас к оплате тысяча пятьсот тринадцать рублей
[1150.00-1155.00] SPEAKER_00: разо семьсот тридцать семьсот восемьдесят три
[1157.37-1160.00] SPEAKER_00: по кате а покати
[1160.00-1160.96] SPEAKER_00: будете
[1161.16-1162.98] SPEAKER_00: или не будете брать
[1163.05-1164.58] SPEAKER_00: наличку там
[1170.01-1172.24] SPEAKER_00: тысяча пятьсот тринадцать
[1185.52-1186.60] SPEAKER_00: ес
[1190.00-1191.15] SPEAKER_00: тысяча
[1191.58-1194.38] SPEAKER_00: если можете сто рублями давайте
[1195.90-1197.43] SPEAKER_00: молочи
[1198.11-1200.00] SPEAKER_00: тысяча
[1201.61-1205.00] SPEAKER_00: четыре пять и тринадцать рублей еще найдете мелочи
[1210.84-1214.38] SPEAKER_00: десять угу еще три рубля будет
[1235.00-1237.27] SPEAKER_00: это делать
[1238.14-1240.00] SPEAKER_00: есть где то там
[1240.10-1245.00] SPEAKER_00: вот так давайте вы мне дали тысяча пятьсот пятьдесят тысяча пятьсот
[1245.00-1245.90] SPEAKER_00: тур
[1245.90-1250.00] SPEAKER_00: я вам должна
[1250.42-1252.88] SPEAKER_00: раз два три
[1253.75-1255.00] SPEAKER_00: вот так пять
[1255.04-1260.00] SPEAKER_00: вот так семь тридцать семь рублей вот это тоже ваше заберите
[1260.07-1265.00] SPEAKER_00: и хорошего и вот это ваше и вообще
[1265.00-1267.40] SPEAKER_00: я положить в пакетик вот это ваша покупка
[1271.09-1274.12] SPEAKER_00: здравствуйте
[1274.12-1274.73] SPEAKER_01: угу
[1274.73-1275.00] SPEAKER_00: ва
[1280.00-1281.25] SPEAKER_00: 
[1297.54-1300.00] SPEAKER_00: 
[1304.46-1305.00] SPEAKER_00: 
[1305.00-1310.00] SPEAKER_00: такие да нет а есть кстати пластиковых таких
[1312.06-1315.00] SPEAKER_00: 
[1315.00-1320.00] SPEAKER_00: обычно ага
[1320.94-1322.14] SPEAKER_00: березе
[1322.76-1325.00] SPEAKER_00: за все будет двести семьдесят один рубль бонусная
[1325.00-1328.23] SPEAKER_00: девятьсот двадцать восемь
[1328.29-1330.00] SPEAKER_00: девятьсот
[1330.00-1335.00] SPEAKER_00: двадцать восемь четыреста двадцать три четыреста двадцать семь ноль шесть ноль семь
[1340.00-1343.97] SPEAKER_00: 
[1344.23-1345.00] SPEAKER_00: вы мне
[1345.39-1346.54] SPEAKER_00: пятьсот
[1346.99-1348.52] SPEAKER_00: да
[1352.57-1354.13] SPEAKER_00: 
[1358.34-1359.80] SPEAKER_00: двести
[1360.62-1361.70] SPEAKER_00: замер
[1365.00-1366.44] SPEAKER_00: ваша дачи
[1366.44-1367.85] SPEAKER_00: и ваш
[1368.21-1370.00] SPEAKER_00: угу
[1371.63-1374.99] SPEAKER_00: спасибо
[1383.66-1384.80] SPEAKER_00: ника
[1385.78-1386.86] SPEAKER_00: да
[1387.28-1389.26] SPEAKER_00: а тебе тут этот
[1390.00-1391.50] SPEAKER_00: можно к тебе
[1401.03-1402.05] SPEAKER_00: да
[1405.26-1406.41] SPEAKER_00: как это
[1407.57-1410.00] SPEAKER_00: 
[1415.00-1416.25] SPEAKER_00: 
[1416.25-1419.38] SPEAKER_00: тетка взяла
[1421.16-1422.40] SPEAKER_00: убить
[1442.28-1443.71] SPEAKER_00: не
[1451.58-1455.00] SPEAKER_00: может ты мне набрать на всякий случай гайш может мне
[1455.00-1460.00] SPEAKER_00: телефоном мне вообще никто не пишет не звонит
[1460.00-1460.86] SPEAKER_00: на
[1460.90-1464.45] SPEAKER_00: ну у тебя есть такой номер которого у меня нету у тебя
[1467.05-1470.00] SPEAKER_00: может телефон какой то другой номер нет а давай
[1470.00-1471.98] SPEAKER_00: попробовать позвонить
[1471.98-1474.16] SPEAKER_00: о давай набирай
[1474.36-1475.00] SPEAKER_00: восемь
[1475.42-1477.53] SPEAKER_00: девятьсот восемьдесят восемь
[1477.53-1480.00] SPEAKER_00: триста одиннадцать двадцать один пятьдесят три
[1493.78-1495.00] SPEAKER_00: может нормально
[1495.58-1497.46] SPEAKER_00: угу
[1498.18-1499.45] SPEAKER_00: 
[1500.58-1502.88] SPEAKER_00: то думаешь мне никто не звонит
[1516.83-1518.17] SPEAKER_00: какое дело
[1518.56-1520.00] SPEAKER_00: смску значит они мне
[1520.00-1525.00] SPEAKER_00: на тот что курьер приедет будет не на то как
[1525.14-1528.33] SPEAKER_00: хуйня полная
[1528.33-1530.00] SPEAKER_00: а и дочь мне блять еще не звонит
[1530.04-1533.36] SPEAKER_00: за ним ехать машину заведу
[1570.49-1571.54] SPEAKER_00: запуск
[1572.12-1575.00] SPEAKER_00: машина завелась ну это не моя мужа
[1575.55-1578.10] SPEAKER_00: с такого расстояния машину заводишь
[1578.10-1579.70] SPEAKER_00: автозап
[1580.01-1585.00] SPEAKER_00: заведу пусть потороптит а тут дизель я вчера на холодное поехала
[1585.00-1590.00] SPEAKER_00: прям чувствую она вообще такая обиделась на меня
[1590.20-1595.00] SPEAKER_00: машина на холодную села на дизеле на холодном нельзя ездить на
[1595.00-1596.57] SPEAKER_00: дизель прогреть
[1596.57-1600.00] SPEAKER_00: дизельную машину сначала греешь потом едешь ну вот
[1600.04-1602.91] SPEAKER_00: ну любую машину надо немножко погреть
[1603.02-1605.00] SPEAKER_00: один
[1605.00-1608.42] SPEAKER_00: вдвойне нужно прогреть
[1608.72-1610.00] SPEAKER_00: ну минут брать
[1610.00-1615.00] SPEAKER_00: десять пятнадцать а я вчера блин соня позвонила мама быстрее меня забирай я блять прыгнула
[1615.00-1619.29] SPEAKER_00: короче и поехала и она че то такая
[1620.01-1622.21] SPEAKER_00: обиженная на меня была
[1622.21-1623.65] SPEAKER_00: машина
[1632.86-1635.00] SPEAKER_00: 
[1635.00-1635.99] SPEAKER_00: н
[1645.00-1646.47] SPEAKER_00: где склад
[1648.75-1650.00] SPEAKER_00: 
[1650.00-1652.21] SPEAKER_00: блять
[1652.21-1653.07] SPEAKER_00: фик
[1653.11-1654.26] SPEAKER_00: да
[1656.26-1658.17] SPEAKER_00: буду там вот скарет
[1658.17-1659.74] SPEAKER_00: нифига не будет
[1660.00-1664.48] SPEAKER_00: находных нет нету находных значит ничего не будет да
[1666.96-1668.90] SPEAKER_00: вижу много там
[1668.94-1670.00] SPEAKER_00: ха ха
[1670.14-1672.27] SPEAKER_00: будем лечить травой
[1672.98-1675.00] SPEAKER_00: сейчас еще чуть чуть поработаем
[1677.09-1678.97] SPEAKER_00: будем лечить травой
[1696.99-1698.36] SPEAKER_00: ну да
[1701.80-1704.29] SPEAKER_00: здравствуйте
[1705.42-1710.00] SPEAKER_00: дозировочка
[1710.23-1712.24] SPEAKER_00: да
[1712.31-1714.67] SPEAKER_00: двести пятьдесят
[1715.00-1716.58] SPEAKER_00: 
[1716.58-1717.79] SPEAKER_01: алло
[1717.79-1718.03] SPEAKER_00: 
[1720.20-1725.00] SPEAKER_00: точно не сейчас потому что не факт я буду болеть просыпаться в два часа
[1725.00-1726.38] SPEAKER_00: пять опять
[1728.21-1730.00] SPEAKER_00: я
[1730.00-1732.05] SPEAKER_00: я сейчас покупаю
[1735.00-1736.50] SPEAKER_00: что там стоит
[1736.70-1740.00] SPEAKER_00: нет только могу вам предложить амаксицерин плюс
[1740.10-1745.00] SPEAKER_00: тоже самое просто другой производитель будет у меня только
[1745.00-1750.00] SPEAKER_00: тысячный она подойдет а плюс кислота тоже
[1750.00-1750.86] SPEAKER_00: сама
[1751.70-1753.33] SPEAKER_00: двести пятьдесят
[1753.53-1755.00] SPEAKER_00: два раза в день на десять
[1755.00-1759.45] SPEAKER_00: двадцать упаковочки четырнадцать таблеточек на семь дней хватит
[1760.62-1762.72] SPEAKER_00: мам сама купишь на меня
[1764.01-1765.00] SPEAKER_00: 
[1766.06-1770.00] SPEAKER_00: спасибо большое
[1770.00-1772.56] SPEAKER_00: до свидания до свидания
[1772.56-1773.74] SPEAKER_00: 
[1780.52-1781.54] SPEAKER_00: 
[1803.46-1805.00] SPEAKER_00: а будет еще сегодня товар да
[1805.30-1807.27] SPEAKER_00: много
[1807.27-1808.65] SPEAKER_00: он пойдет
[1815.00-1818.28] SPEAKER_00: 
[1820.62-1822.05] SPEAKER_00: 
[1894.33-1895.00] SPEAKER_00: здравствуй
[1898.53-1900.00] SPEAKER_00: малька
[1915.81-1920.00] SPEAKER_00: тысяча триста девяносто восемь рублей если есть бонусная карта в телефоне
[1920.00-1924.08] SPEAKER_00: пять так девятьсот пять
[1924.08-1925.00] SPEAKER_00: ну
[1926.48-1930.00] SPEAKER_00: шестьдесят четыре угу пятьсот восемьдесят четыре восемьдесят
[1930.00-1931.02] SPEAKER_00: четыре
[1931.38-1932.46] SPEAKER_00: угу
[1933.91-1935.00] SPEAKER_00: 
[1935.00-1940.00] SPEAKER_00: анастасия числится тысяча триста девяносто восемь вы мне даете тысячу пятьсот
[1940.68-1943.65] SPEAKER_00: вот
[1946.80-1948.62] SPEAKER_00: 
[1955.65-1956.76] SPEAKER_00: да
[1961.35-1965.00] SPEAKER_00: я вам должна сто
[1966.38-1969.38] SPEAKER_00: все хорошего дня
