[1.10-3.31] SPEAKER_00: Оператор пульта охраны Сармат. Добрый день.
[4.14-5.00] SPEAKER_00: Добрый день.
[5.00-10.00] SPEAKER_00: Девушка, можете соединить с отделом по договорам по оплате? Да, сейчас, секунду.
[13.22-14.72] SPEAKER_00: Добрый день, Охранна Сармат.
[15.62-19.85] SPEAKER_00: Добрый день, девушка, скажите, вчера разговаривал с вами по поводу
[20.34-23.98] SPEAKER_00: Черноморская, 211. Так со мной никто не связался.
[25.21-27.19] SPEAKER_00: Информацию по ней тоже мне не дали.
[27.86-30.00] SPEAKER_00: Черноморская 211, правильно?
[30.72-31.39] SPEAKER_00: Угу.
[32.10-34.91] SPEAKER_00: Скажите, пожалуйста, вы вчера звонили, да?
[35.91-36.62] SPEAKER_00: Да.
[37.16-39.72] SPEAKER_00: А можете, пожалуйста, ещё раз
[40.18-42.67] SPEAKER_00: Информацию мне подсказать, я просто
[43.63-45.00] SPEAKER_00: Ну, мне интересно, что
[45.02-48.25] SPEAKER_00: У нас там с балансом, когда надо платить, когда не платить.
[48.89-50.00] SPEAKER_00: Ещё раз, очень-очень.
[50.00-55.00] SPEAKER_00: Очень плохая связь сейчас. Интересно, что... Я говорю, интересно, что
[55.00-60.00] SPEAKER_00: Что у нас с балансом? Надо платить, когда платить, сколько платить и так далее. Что-то
[60.00-64.37] SPEAKER_00: Для информации я тогда за год заплатил, и я не пойму: прошёл год или не прошёл год.
[66.52-70.00] SPEAKER_00: Хорошо. Я сейчас передам сотруднику.
[70.14-73.89] SPEAKER_00: Ваш вопрос и с вами свяжутся в WhatsApp, хорошо?
[75.27-78.09] SPEAKER_00: Давайте ещё раз попробуем. Давайте.
[78.82-79.53] SPEAKER_00: Угу.
