[2997.13-3000.00] SPEAKER_00: Я доктор новый клинике.
[3000.18-3005.00] SPEAKER_00: Меня интересует то, что пациенты многие после моих назначения идут в липамбурты.
[3005.34-3009.94] SPEAKER_00: Что у вас есть?
[3010.02-3015.00] SPEAKER_00: Ой, сегодня были эти пациенты? Да. Некоторые будут
[3015.00-3019.46] SPEAKER_00: ...ходить с препаратами, которых у вас, возможно, нет. Я поэтому хотел поговорить.
[3020.27-3025.00] SPEAKER_00: Вот сегодня были, я прям разыскались.
[3025.11-3030.00] SPEAKER_00: Следующая оставила как бы это, она
[3030.00-3035.00] SPEAKER_00: Следующее поколение после нас он меньше всего влияет на желудок, не даёт вот этим
[3035.02-3040.00] SPEAKER_00: Поэтому он мне нужен. Я с ним работаю, его люди, поэтому сегодня, ну, я
[3040.00-3045.00] SPEAKER_00: Двое у меня сегодня пришли по нашей сети посмотрел.
[3045.00-3050.00] SPEAKER_00: Значит, будет заказывать. Смотрите, вот Рокстан.
[3050.37-3055.00] SPEAKER_00: Этой же фирмы мне нужен ротопрост, если он у вас есть или его нет, это для просто
[3055.11-3060.00] SPEAKER_00: Вот опрос. А, да, тоже сегодня. А это тоже вот, это
[3060.00-3065.00] SPEAKER_00: Этой же фирмы. Цисталис мне нужен обычный. Мне нужен цисталис D+.
[3066.10-3067.80] SPEAKER_00: Плюс.
[3068.86-3070.00] SPEAKER_00: Это прицестиль.
[3073.41-3073.89] SPEAKER_00: Угу.
[3075.69-3080.00] SPEAKER_00: Ставить интимные хотя бы одни
[3080.14-3085.00] SPEAKER_00: Это для
[3085.05-3087.80] SPEAKER_00: — А вы завтра работаете? — Нет, завтра.
[3088.41-3090.00] SPEAKER_00: Смотрите, у нас каждый день
[3090.02-3095.00] SPEAKER_00: С восьми до четырёх заведующая здесь. Прям подойдите, да, я
[3095.00-3100.00] SPEAKER_00: Это мне для женщины надо. Да. Так, вот это женщина оставила.
[3100.00-3105.00] SPEAKER_00: Я ей скажу, что это... Ну, это вот ещё плюс по антибиотикам и там.
[3105.05-3110.00] SPEAKER_00: Ещё там специфические. Ну, зайдите, если сможете во вторник. Викторию спроси.
[3110.30-3115.00] SPEAKER_00: Да. Угу. Хорошо. Спасибо. Угу. Всё.
[3141.10-3145.00] SPEAKER_00: Так. Капли за выходные закончились, ни одни, ни других.
[3145.00-3146.94] SPEAKER_00: таблеточках, да?
[3155.18-3157.19] SPEAKER_00: Пять миллиграмм.
[3159.24-3160.00] SPEAKER_00: Вам
[3160.14-3164.50] SPEAKER_00: Сорок мг тоже даёт, да? Да, да.
[3169.62-3170.00] SPEAKER_00: Ну
[3170.72-3172.29] SPEAKER_00: По одной таблеточке.
[3176.17-3176.74] SPEAKER_00: Она.
[3177.61-3178.15] SPEAKER_00: Да.
[3181.52-3182.00] SPEAKER_00: Жизнь.
[3185.08-3186.07] SPEAKER_00: Смотрите.
[3186.81-3190.00] SPEAKER_00: Фантапрозол — это 0, 40 мг, да?
[3190.00-3195.00] SPEAKER_00: Двадцать восемь таблеточек. А там, если что, у вас тут 12 таблеток, пять.
[3195.00-3199.02] SPEAKER_00: Пять дней, потом три дня. Потом три дня.
[3200.00-3205.00] SPEAKER_00: Это пять дней по двенадцать таблеток. Подождите, нет, это я не таблетки считаю, я считаю, сколько
[3205.14-3206.97] SPEAKER_00: Пять, шесть.
[3207.54-3210.00] SPEAKER_00: Ой, восемь одиннадцать.
[3211.42-3214.50] SPEAKER_00: Четырнадцать, семнадцать.
[3215.69-3220.00] SPEAKER_00: Там после... Потом три дня двадцать, а потом затем отмена. Ну, короче...
[3220.00-3225.00] SPEAKER_00: Я вам 28 таблеточек даю вам один раз в день. А нет.
[3225.00-3227.64] SPEAKER_00: Два раза в день утром и вечером.
[3231.90-3235.00] SPEAKER_00: Так, я вот этого побольше дам в два раза.
[3236.04-3239.24] SPEAKER_00: Пятьдесят шесть тогда, да, чтобы на месяц хотя бы было.
[3240.05-3243.63] SPEAKER_00: Так, а прито штук? Хватит? Пока хватит? Да.
[3244.21-3245.00] SPEAKER_00: Ну вот.
[3245.02-3250.00] SPEAKER_00: Ну и всё. А этот увлажнение, посмотрите другой для глаз увлажнение.
[3257.93-3259.78] SPEAKER_00: 1 121 ₽
[3260.02-3263.12] SPEAKER_00: 80 копеек бонус на карту 918
[3263.98-3265.00] SPEAKER_00: 918
[3267.38-3268.12] SPEAKER_00: 29
[3274.53-3275.00] SPEAKER_00: Тридцать девять
[3275.50-3280.00] SPEAKER_00: Вам начислится на карту, у вас 1 121 ₽ 80 ₽ по карте будет, да?
[3280.02-3280.91] SPEAKER_00: Инваличными.
[3289.02-3289.85] SPEAKER_00: 22
[3302.74-3303.18] SPEAKER_00: Нет.
[3304.53-3305.00] SPEAKER_00: Не будет.
[3309.66-3310.00] SPEAKER_00: Так.
[3310.05-3315.00] SPEAKER_00: Вы мне дали 1 278 ₽.
[3315.94-3318.76] SPEAKER_00: 60, семьдесят.
[3319.37-3319.88] SPEAKER_00: Да.
[3325.78-3327.48] SPEAKER_00: Пять, семь, восемь.
[3333.54-3334.21] SPEAKER_00: Кому надо?
[3340.94-3342.16] SPEAKER_00: Упаковочку, да? Да.
[3343.63-3345.00] SPEAKER_00: Так. Бонусы.
[3345.08-3350.00] SPEAKER_00: Моя карта по номеру телефона. Ага.
[3351.17-3354.30] SPEAKER_00: 8036
[3365.75-3366.20] SPEAKER_00: Пошли до
[3374.53-3375.00] SPEAKER_00: Там.
[3376.42-3377.80] SPEAKER_00: С другой стороны походим.
[3378.73-3380.00] SPEAKER_00: Прошли остально.
[3384.66-3385.00] SPEAKER_00: Пошёл
[3385.34-3390.00] SPEAKER_00: Всё хорошо ещё. До свидания.
