[1297.26-1297.70] SPEAKER_00: Вот
[1300.69-1302.86] SPEAKER_00: Без роз.
[1303.63-1305.00] SPEAKER_00: Там и на 25.
[1305.08-1307.99] SPEAKER_00: Ноль пять и один.
[1308.50-1309.62] SPEAKER_00: Да.
[1311.26-1314.02] SPEAKER_00: Одну упаковку надо? Да.
[1322.13-1325.00] SPEAKER_00: Пятьсот двадцать семь. Бонусы? Да, конечно.
[1325.02-1328.89] SPEAKER_00: 938 102
[1329.50-1330.00] SPEAKER_00: Четыре
[1333.02-1334.72] SPEAKER_00: 200 ₽ карту списаны.
[1336.39-1337.93] SPEAKER_00: Давайте впишем тогда.
[1338.73-1340.00] SPEAKER_00: Сто двадцать семь.
[1341.87-1345.00] SPEAKER_00: Да, давай.
[1350.56-1351.78] SPEAKER_00: Пять четыреста как
[1360.91-1362.83] SPEAKER_00: Чай можно будет?
[1380.24-1382.58] SPEAKER_00: Пожалуйста. До свидания.
