[2811.70-2815.00] SPEAKER_00: семь девятьсот шестьдесят один
[2815.20-2820.00] SPEAKER_00: девятьсот шестьдесят один пятьсот восемьдесят шестьдесят пять семь пять
[2820.00-2821.66] SPEAKER_00: пять сорок пять
[2821.66-2824.00] SPEAKER_00: да если че есть пишите
[2824.39-2825.00] SPEAKER_00: нет
[2825.00-2830.00] SPEAKER_00: у вас там одиннадцать баллов у вас а ну я только брал тысяча семьсот шестьдесят два рубля тридцать копеек
[2830.78-2831.79] SPEAKER_00: пока
[2834.23-2835.00] SPEAKER_00: ну что
[2835.00-2835.96] SPEAKER_00: очень
[2840.71-2843.84] SPEAKER_00: после тра
[2846.03-2847.59] SPEAKER_00: каждый помню
[2847.59-2850.00] SPEAKER_00: недостаточно сейчас подожди
[2860.00-2861.02] SPEAKER_00: 
[2861.45-2862.56] SPEAKER_00: все
[2862.60-2864.99] SPEAKER_00: да свободных
[2866.99-2870.00] SPEAKER_00: хорошо
[2870.49-2875.00] SPEAKER_00: тебя это вот ленина сто семьдесят три
[2876.26-2877.82] SPEAKER_00: четыре
[2880.10-2881.15] SPEAKER_00: видите
[2881.15-2885.00] SPEAKER_00: 
[2888.14-2890.00] SPEAKER_00: 
[2890.00-2893.04] SPEAKER_00: дозировочка четыре тысячи
[2893.05-2895.00] SPEAKER_00: это витамин д одно
[2895.00-2895.72] SPEAKER_01: на четыре
[2895.72-2899.85] SPEAKER_00: 
[2900.30-2905.00] SPEAKER_00: мне только две по две таблеточки будете пить хорошо по две я не хочу
[2905.00-2910.00] SPEAKER_00: нету а если я вам дам этот
[2910.00-2913.36] SPEAKER_00: четыре тысячи четыре тысячи
[2914.07-2915.00] SPEAKER_00: это
[2915.00-2916.28] SPEAKER_00: три
[2916.32-2920.00] SPEAKER_00: ну он дорогой но там четыре тысячи
[2920.00-2925.00] SPEAKER_00: на месяц вот как там четыре тысячи
[2925.04-2930.00] SPEAKER_00: стоит тысяча триста восемьдесят два рубля ну тоже также стоит
[2930.30-2931.31] SPEAKER_00: дальше
[2931.31-2935.00] SPEAKER_00: давайте че то я
[2935.61-2940.00] SPEAKER_00: 
[2945.14-2946.63] SPEAKER_00: вот это
[2946.96-2949.64] SPEAKER_00: 
[2953.21-2955.00] SPEAKER_00: ну куда
[2955.14-2956.25] SPEAKER_00: не
[2956.77-2960.00] SPEAKER_00: мне дозировку скажите пятьдесят восемьсот
[2960.00-2965.00] SPEAKER_00: семьсот пятьдесят семьсот пятьдесят
[2965.00-2967.08] SPEAKER_00: 
[2970.01-2973.10] SPEAKER_00: семьсот пятьдесят есть
[2974.30-2975.00] SPEAKER_00: что
[2975.04-2980.00] SPEAKER_00: наверное такие большие
[2980.23-2985.00] SPEAKER_00: нет не надо дайте пожалуйста
[2992.57-2995.00] SPEAKER_00: десяточку а сколько таблеточек
[2995.00-2996.12] SPEAKER_00: часа
[2996.12-2999.13] SPEAKER_00: ну что тридцать да
[3001.70-3002.85] SPEAKER_00: та
[3003.27-3005.00] SPEAKER_00: семьдесят
[3005.04-3007.46] SPEAKER_00: ладно
[3007.46-3008.84] SPEAKER_00: что
[3009.30-3010.00] SPEAKER_00: 
[3010.00-3015.00] SPEAKER_00: десяточка тридцать таблеточек есть
[3015.17-3016.60] SPEAKER_00: вот мне некоторый
[3016.60-3020.00] SPEAKER_00: возьмите омегу
[3020.07-3025.00] SPEAKER_00: хорошая давайте смотрите хотите сейчас вот вот такая
[3025.00-3030.00] SPEAKER_00: и баллы хорошие на карту зачислится омега вот такая будет омега
[3030.74-3033.33] SPEAKER_00: вот такая
[3033.46-3035.00] SPEAKER_00: ну только ничего там
[3035.00-3037.20] SPEAKER_00: ничего нету
[3037.20-3040.00] SPEAKER_00: хотите вот такую
[3040.00-3045.00] SPEAKER_00: да вот такая лиси хорошая может слышали вот такая омега хорошая
[3045.59-3050.00] SPEAKER_00: там тоже она без всяких она да только она одна бежит а практически
[3050.00-3055.00] SPEAKER_00: там синенькая да стоит там синенькая ты
[3055.00-3056.31] SPEAKER_00: некая
[3056.67-3057.94] SPEAKER_00: 
[3059.14-3060.00] SPEAKER_00: так вот
[3060.00-3061.38] SPEAKER_00: это стоит
[3062.54-3065.00] SPEAKER_00: тысячу шестнадцать но там
[3065.00-3070.00] SPEAKER_00: шестьдесят капсул а это а вот эта будет подороже здесь на месяц
[3070.00-3075.00] SPEAKER_00: две капсулы а это стоит
[3075.00-3076.70] SPEAKER_00: тысяча восемьсот тридцать
[3076.70-3080.00] SPEAKER_00: шестнадцать все хорошо тысяча шестнадцать
[3083.40-3085.00] SPEAKER_00: страшно
[3092.54-3094.26] SPEAKER_00: угу
[3094.26-3095.00] SPEAKER_00: ваша
[3095.00-3095.93] SPEAKER_00: да угу
[3097.38-3098.39] SPEAKER_00: ах
[3112.47-3115.00] SPEAKER_00: так сто девять баллов вам начислено
[3115.00-3120.00] SPEAKER_00: на карту у вас к оплате две пятьсот восемьдесят шесть рублей семьдесят копеек
[3120.00-3124.08] SPEAKER_00: по карте будет пакетик нужен нет не нужно замечательно
[3124.13-3125.00] SPEAKER_00: так можете
[3125.00-3126.12] SPEAKER_00: очередь
[3132.47-3135.00] SPEAKER_00: успешно
[3135.00-3140.00] SPEAKER_00: все чек ваша покупка всего доброго хорошего дня
[3152.76-3154.67] SPEAKER_00: позвони
[3159.01-3160.00] SPEAKER_00: вика
[3160.00-3160.80] SPEAKER_00: слушай
[3165.46-3168.71] SPEAKER_00: 
[3169.04-3170.00] SPEAKER_00: никак вопрос
[3212.56-3214.39] SPEAKER_00: я надеюсь она не вернется не
[3214.55-3215.00] SPEAKER_00: лимон
[3216.67-3219.38] SPEAKER_00: или она сразу обычно да
[3246.32-3248.68] SPEAKER_00: а че она бордит не почему
[3248.68-3249.90] SPEAKER_00: может сюда
