[1345.00-1347.56] SPEAKER_00: здравствуйте вас ресторан
[1347.56-1349.70] SPEAKER_00: 
[1364.10-1365.00] SPEAKER_00: так тысяча сто
[1365.00-1368.49] SPEAKER_00: очень вкусно
[1372.38-1375.00] SPEAKER_00: там нет у меня на карте сто четыре давайте спешем
[1375.00-1380.00] SPEAKER_00: а нет сто четыре рубля а так он стоит тыся
[1380.00-1380.58] SPEAKER_00: че
[1380.81-1385.00] SPEAKER_00: тысяча один будет стоить тысяча один но рублю дать вам
[1385.00-1390.00] SPEAKER_00: а да да рубль давайте да
[1405.00-1410.00] SPEAKER_00: это гель да
[1410.90-1415.00] SPEAKER_00: 
[1420.42-1421.70] SPEAKER_00: целипа
[1422.09-1425.00] SPEAKER_00: угу
[1425.00-1430.00] SPEAKER_00: я не хочу его что он это он просто обезболивает как как
[1430.00-1435.00] SPEAKER_00: вот и мисил допустим ага или обезболивающее ага то есть только больше
[1435.00-1440.00] SPEAKER_00: ну да зачем не такая больше чтобы таблетку пить
[1440.00-1440.30] SPEAKER_01: очень
[1440.30-1441.82] SPEAKER_00: заберу
[1446.93-1450.00] SPEAKER_00: человек
[1450.30-1455.00] SPEAKER_00: один второй зеркало ничего спасибо
[1486.13-1488.26] SPEAKER_00: 
[1530.65-1532.88] SPEAKER_00: епа
