[0.08-0.53] SPEAKER_00: Нет.
[1.46-5.00] SPEAKER_00: Оператор пульта охраны Сармат. Добрый день!
[5.00-10.00] SPEAKER_00: Добрый вечер, торговый центр Аллас, э-э, кубик Кирова.
[10.00-15.00] SPEAKER_00: Скажу, у нас тут сигнализация в аптеке сработала, никто ничего не трогал, никого нету. А почему она?
[15.00-18.09] SPEAKER_00: Пищит не пойму. Номер объекта назовите.
[18.92-20.00] SPEAKER_00: Торговый центр.
[20.00-25.00] SPEAKER_00: Кирова, Кирова. Сейчас минутку, Кирово. Кирова, 78.
[25.00-25.46] SPEAKER_00: Восемь.
[26.07-30.00] SPEAKER_00: Симферополь, правильно? Оператор будет охраны. Симферополь, да, Кирова, 70.
[30.00-34.62] SPEAKER_00: Никто, ни-никого нету, но сигнализация сработала.
[35.11-36.33] SPEAKER_00: Сейчас, секундочку.
[40.62-45.00] SPEAKER_00: Да никто не залез тут, просто я не знаю. Вы на объекте находитесь?
[45.00-46.39] SPEAKER_00: Мы нам
[46.90-50.00] SPEAKER_00: Хорошо, спасибо. Подождите, девушка, вы объясните нам.
[50.02-55.00] SPEAKER_00: Находитесь? Да, на объекте. Откройте, пожалуйста, снимите со
[55.02-57.70] SPEAKER_00: Зайдите туда и закройте по новой.
[58.95-60.00] SPEAKER_00: Ну я ж не знаю.
[60.00-65.00] SPEAKER_00: ...как там снимать с охраны в аптеке, они же как вы под охрану...
[65.02-70.00] SPEAKER_00: Арендатор, арендатор, аптека. Мы же девушка, охрана к аптеке туда.
[70.00-70.91] SPEAKER_00: касается
[71.42-75.00] SPEAKER_00: Это ж аптеку закрывали. Мы-то ещё магазин работает, занимаемся.
[75.00-79.96] SPEAKER_00: — А вы не аптека, да, не с аптеки? — Нет. Нет, аптека очень.
