[389.46-390.00] SPEAKER_00: 
[495.00-496.25] SPEAKER_00: вас
[528.08-530.00] SPEAKER_00: девятьсот восемьдесят семь
[531.26-533.04] SPEAKER_00: так
[533.04-535.00] SPEAKER_00: а
[535.00-536.31] SPEAKER_00: да
[536.42-537.82] SPEAKER_00: ощесть
[538.53-540.00] SPEAKER_00: 
[540.36-542.62] SPEAKER_00: а вы мне сказали же одно
[542.62-545.00] SPEAKER_00: в одном там написано в шприцах
[546.99-550.00] SPEAKER_00: вот тут перечислен четыре
[555.26-559.22] SPEAKER_00: 
[576.22-578.33] SPEAKER_00: день десяти
[580.00-585.00] SPEAKER_00: так изоприназин изоприназин я вам дам
[585.00-590.00] SPEAKER_00: получается тридцать таблеток потому что две таблетки три раза
[590.00-592.08] SPEAKER_00: день десять дней
[592.25-595.00] SPEAKER_00: и плюс потом вы будете повторять
[596.19-599.77] SPEAKER_00: тридцать таблеток хватит
[610.07-615.00] SPEAKER_00: 
[620.00-624.26] SPEAKER_00: ацелакт хранить в холодильнике вот эти вот свечи
[630.23-632.11] SPEAKER_00: так и
[654.26-655.00] SPEAKER_00: там вот
[655.52-660.00] SPEAKER_00: шприца что ли я вот да я искала
[660.36-661.47] SPEAKER_00: сбой
[661.83-663.65] SPEAKER_00: давайте я посмотрю
[663.65-665.00] SPEAKER_00: вообще о
[670.94-675.00] SPEAKER_00: вот сюда вы набираете в шприц крем и
[675.55-676.82] SPEAKER_00: больше
[676.82-678.62] SPEAKER_00: 
[678.88-679.93] SPEAKER_00: три дня
[680.00-682.21] SPEAKER_00: одна доза все верно
[685.00-689.25] SPEAKER_00: а сразу нет это вот так вот да вы убирается да
[692.44-695.00] SPEAKER_00: в холодильнике к оплате три
[695.00-699.23] SPEAKER_00: две тысячи триста семьдесят пять наша карта бонусная есть у вас
[699.23-700.00] SPEAKER_00: восемь девятьсот шесть
[700.00-702.34] SPEAKER_00: секундочку
[702.34-705.00] SPEAKER_00: девятьсот шестьдесят два двести девяносто два
[705.00-710.00] SPEAKER_00: двести девяносто два девяносто шесть девяносто шесть ноль четыре
[711.74-713.23] SPEAKER_00: угу
[713.30-715.00] SPEAKER_00: вы будете картой рассчитываться
[715.00-715.77] SPEAKER_00: да
[715.90-718.39] SPEAKER_00: чек нужен вам
[720.17-721.41] SPEAKER_00: прикладывать
[726.00-727.08] SPEAKER_00: 
[744.01-745.00] SPEAKER_00: до связи
[746.03-748.30] SPEAKER_00: счет
[748.30-749.96] SPEAKER_00: сейчас есть
[760.26-761.38] SPEAKER_00: а
[797.66-800.00] SPEAKER_00: а на погоду полити
[802.15-805.00] SPEAKER_00: я быстро очень быстро
[855.68-857.05] SPEAKER_00: 
[858.34-859.77] SPEAKER_00: 
[875.07-880.00] SPEAKER_00: 
[880.07-885.00] SPEAKER_00: а это одна полномория она а еще
[885.81-887.11] SPEAKER_00: да
[936.03-937.46] SPEAKER_00: 
[937.70-940.00] SPEAKER_00: да я видела вообще
[981.29-984.13] SPEAKER_00: 
