[336.48-338.36] SPEAKER_00: давай почитаем
[338.36-340.00] SPEAKER_00: 
[340.17-344.54] SPEAKER_00: двухпроцентный детский да
[350.49-355.00] SPEAKER_00: мне сейчас
[355.00-359.02] SPEAKER_00: нету нету по карте как да
[359.61-360.00] SPEAKER_00: все
[360.00-362.91] SPEAKER_00: сто семьдесят четыре
[364.01-365.00] SPEAKER_00: помимо
[365.04-370.00] SPEAKER_00: как называется амоксикла восемьсот плюс
[390.81-393.55] SPEAKER_00: пятьсот двадцать тысяч показываете
[395.00-399.25] SPEAKER_00: для кишечника пробиотик нужен будет нет нужен все можете
[403.53-405.00] SPEAKER_00: спасибо все успешно
[405.43-410.00] SPEAKER_00: здравствуйте здравствуйте порошок повесил
[410.01-415.00] SPEAKER_00: поштучно так поштучно девять пакетиков
[415.00-420.00] SPEAKER_00: или вот такой неминсулит есть есть поштучно он по составу такой же будет неминсулит
[420.00-423.54] SPEAKER_00: поштучно да ага
[424.09-425.00] SPEAKER_00: что
[436.35-440.00] SPEAKER_00: шточно будется
[440.65-442.88] SPEAKER_00: такой то составил
[448.21-450.00] SPEAKER_00: один пакетик стоит
[450.19-455.00] SPEAKER_00: тридцать один а все хорошо
[455.58-457.18] SPEAKER_00: так виктор
[458.91-460.00] SPEAKER_00: 
[462.79-465.00] SPEAKER_00: сейчас я посмотрю может я
[465.00-467.24] SPEAKER_00: поблизости есть
[467.47-470.00] SPEAKER_00: какие дефицит до сих пор
[470.00-471.73] SPEAKER_00: да так его и нету
[473.69-475.00] SPEAKER_00: это только
[475.00-478.39] SPEAKER_00: так субцех показывает
[478.39-480.00] SPEAKER_00: че
[480.00-482.85] SPEAKER_00: так
[482.85-483.84] SPEAKER_00: вот
[485.14-490.00] SPEAKER_00: тоже не проходит
[491.06-492.75] SPEAKER_00: 
[492.98-495.00] SPEAKER_00: 
[495.10-496.92] SPEAKER_00: 
[498.75-499.86] SPEAKER_00: шелст
[502.69-505.00] SPEAKER_00: одну да одна такая
[505.00-510.00] SPEAKER_00: вот осталось и есть точно такой же вот по составу только гелдексал будет
[510.07-512.43] SPEAKER_00: ну сейчас я напишу
[512.43-515.00] SPEAKER_00: составляющие одинаковые производители разные
[515.10-517.59] SPEAKER_00: город курган а это у нас
[518.46-520.00] SPEAKER_00: россия производство
[520.62-524.61] SPEAKER_00: составляющая
[525.14-530.00] SPEAKER_00: шприцы нужны будут шпицы нужны если хорошие пятиграммовые с хорошим
[530.00-531.73] SPEAKER_00: волками
[531.73-533.14] SPEAKER_00: штук десять
[533.14-534.38] SPEAKER_00: 
[535.84-538.10] SPEAKER_00: 
[541.45-545.00] SPEAKER_00: а и
[545.81-547.30] SPEAKER_00: 
[550.07-555.00] SPEAKER_00: порошочки можно и ширкаф наверное
[555.00-558.62] SPEAKER_00: 
[560.00-563.42] SPEAKER_00: так сейчас я после
[563.50-565.00] SPEAKER_00: так второй
[566.57-569.08] SPEAKER_00: детский да нужен нет для взрослого да
[596.22-600.00] SPEAKER_00: нет
[600.20-601.38] SPEAKER_00: угу
[605.00-607.24] SPEAKER_00: карта бонусная есть наша нету
[607.24-608.30] SPEAKER_00: это
[608.30-610.00] SPEAKER_00: или по номеру телефона можете
[610.00-614.06] SPEAKER_00: семнадцать сорок семь сорок семь четыре
[614.14-615.00] SPEAKER_00: 
[615.17-618.62] SPEAKER_00: сорок семь четыре двадцать три
[618.75-619.80] SPEAKER_00: угу
[620.71-623.23] SPEAKER_00: 
[625.49-628.71] SPEAKER_00: пока ты будешь да
[631.96-634.03] SPEAKER_00: так ага давай
[634.10-635.00] SPEAKER_00: а наличными
[635.00-636.28] SPEAKER_00: руки
[638.02-640.00] SPEAKER_00: восемьсот чуть
[640.00-641.76] SPEAKER_00: пятьдесят три получилось
[643.91-645.00] SPEAKER_00: ну все
[645.00-648.49] SPEAKER_00: шестьдесят три да посмотрите
[648.69-650.00] SPEAKER_00: нормально
[652.15-654.35] SPEAKER_00: а давайте давайте да
[670.30-671.44] SPEAKER_00: в
[680.79-681.11] SPEAKER_00: то есть
[681.11-681.97] SPEAKER_01: и все получается
[681.97-684.77] SPEAKER_00: стоимость
[686.03-687.30] SPEAKER_00: что
[705.87-707.78] SPEAKER_00: вообще
[719.30-720.00] SPEAKER_00: так тихо
[720.00-723.90] SPEAKER_00: пять пакетиков пятьсот пятьдесят девять рублей будет стоить
[731.19-733.14] SPEAKER_00: подождите пишут
[751.77-755.00] SPEAKER_00: продают поштучные
