[205.81-206.95] SPEAKER_00: себе
[208.46-210.00] SPEAKER_00: веселей как
[211.13-213.68] SPEAKER_00: не
[215.01-217.11] SPEAKER_00: турист
[217.25-220.00] SPEAKER_00: ты сможешь
[221.16-225.00] SPEAKER_00: новая
[331.77-335.00] SPEAKER_00: вы как будто круглосуточно работаете
[335.20-337.11] SPEAKER_00: всегда открыт
[337.25-340.00] SPEAKER_00: мне что нибудь фруцелин такое
[340.74-344.77] SPEAKER_00: таблеточки можно
[347.25-350.00] SPEAKER_00: нет а мне полоскать горло он и приполоскает
[350.00-355.00] SPEAKER_00: таблеточка на стакан водички
[355.55-358.01] SPEAKER_00: давайте бонусная есть да москва
[360.00-361.89] SPEAKER_00: побрызгает в горлышко
[361.89-365.00] SPEAKER_00: а это сколько стоит двести двенадцать получ
[365.00-365.99] SPEAKER_00: понять
[365.99-370.00] SPEAKER_00: а подешевле а подешевле нет не будет наоборот будет дороже там еще количество
[370.00-374.38] SPEAKER_00: больше будет ну раньше три рубля стоил
[379.30-380.00] SPEAKER_00: пока
[380.00-380.80] SPEAKER_00: да
[380.80-384.29] SPEAKER_00: да скажи так
[385.00-386.44] SPEAKER_00: двести пятнадцать
[387.02-390.00] SPEAKER_00: а там на карте четырнадцать рублей
[390.33-391.86] SPEAKER_00: списать бонусы
[391.86-394.99] SPEAKER_00: давайте
[397.09-398.97] SPEAKER_00: четырнадцать а
[403.82-404.99] SPEAKER_00: учит
[407.47-408.65] SPEAKER_00: на
[423.46-425.00] SPEAKER_00: 
[425.00-428.94] SPEAKER_00: с восьми до довести
[435.26-438.49] SPEAKER_00: легкого хорошего дня до свидания
[445.90-447.85] SPEAKER_00: 
[453.50-455.00] SPEAKER_00: угу
