[637.96-638.89] SPEAKER_00: Давайте восемнадцать.
[640.27-641.42] SPEAKER_00: Да.
[648.18-649.50] SPEAKER_00: 120
[650.00-655.00] SPEAKER_00: 1 268 ₽. Есть у вас бонусные карты?
[660.37-662.80] SPEAKER_00: Она?
[665.82-667.29] SPEAKER_00: Да, 1 500.
[672.19-675.00] SPEAKER_00: А вы показали мне просто фотографию или вы через
[675.00-677.74] SPEAKER_00: Приложение. Нет, просто
[684.05-684.59] SPEAKER_00: Так.
[687.54-689.94] SPEAKER_00: Два рубля я вам должна.
[690.27-692.77] SPEAKER_00: 232
[693.63-695.00] SPEAKER_00: 220
[695.05-700.00] SPEAKER_00: Так, 32 и вообще.
[700.72-701.49] SPEAKER_00: Всего доброго.
[712.54-713.28] SPEAKER_00: До свидания.
