[886.00-889.90] SPEAKER_00: здрасьте здравствуйте а у вас есть таблетки в отран
[890.01-891.86] SPEAKER_00: матрас
[892.63-893.68] SPEAKER_00: да
[914.04-915.00] SPEAKER_00: так вот
[915.36-918.29] SPEAKER_00: четыре миллиграмма десять таблеточек есть да
[918.29-919.37] SPEAKER_00: хорошо
[936.89-939.90] SPEAKER_00: нет
[956.45-960.00] SPEAKER_00: хорошего вечера вам хорошего вечера
[971.16-972.62] SPEAKER_00: 
[973.40-975.00] SPEAKER_00: 
[975.71-977.88] SPEAKER_00: а удаты
[982.66-985.00] SPEAKER_00: 
[985.81-987.78] SPEAKER_00: что за праздник да
[990.00-994.22] SPEAKER_01: 
[994.22-994.46] SPEAKER_00: 
[995.01-1000.00] SPEAKER_00: в масле мне надо подогреть эту руке
[1001.00-1003.87] SPEAKER_00: 
[1003.94-1005.00] SPEAKER_00: 
[1005.01-1008.42] SPEAKER_00: а я
[1008.46-1009.99] SPEAKER_00: вот этот
[1014.46-1015.00] SPEAKER_00: побли
[1020.39-1021.54] SPEAKER_00: я похо
[1021.64-1025.00] SPEAKER_00: 
[1031.41-1035.00] SPEAKER_00: не очень классный
[1035.74-1040.00] SPEAKER_00: прям такое прям
[1040.00-1043.14] SPEAKER_00: ты
[1043.69-1045.00] SPEAKER_00: 
[1048.14-1050.00] SPEAKER_00: 
[1050.00-1051.25] SPEAKER_00: заходит
[1051.83-1053.33] SPEAKER_00: дальше точно
[1053.33-1055.00] SPEAKER_00: да
[1060.00-1060.65] SPEAKER_01: молодая
[1060.65-1064.79] SPEAKER_00: нет я его заблокировала
[1065.00-1070.00] SPEAKER_00: да
[1072.72-1073.69] SPEAKER_01: 
[1073.69-1074.94] SPEAKER_00: угу
[1075.20-1077.69] SPEAKER_00: а я вам
[1077.69-1078.62] SPEAKER_00: 
[1078.88-1080.00] SPEAKER_00: 
[1080.42-1085.00] SPEAKER_00: я
[1085.00-1090.00] SPEAKER_00: 
[1091.83-1095.00] SPEAKER_00: а это да он такой
[1095.33-1096.43] SPEAKER_00: он не
[1097.44-1098.57] SPEAKER_01: адрес
[1098.57-1100.00] SPEAKER_00: да
[1100.39-1102.46] SPEAKER_00: 
[1102.76-1105.00] SPEAKER_00: поговорить
[1107.95-1109.00] SPEAKER_00: 
[1110.97-1112.98] SPEAKER_00: 
[1115.00-1116.66] SPEAKER_00: на реально похоже
[1116.74-1120.00] SPEAKER_00: нормально
[1122.25-1124.15] SPEAKER_00: ангелов который из геленджика
[1125.00-1125.99] SPEAKER_00: 
[1126.80-1128.65] SPEAKER_00: 
[1136.26-1138.97] SPEAKER_00: вот мне я этого сразу
[1140.10-1145.00] SPEAKER_00: мне понравится то есть не понравится вот у меня все таки есть интуиция
[1145.00-1150.00] SPEAKER_00: взрослая вот эта женская знаешь когда уже
[1150.62-1155.00] SPEAKER_00: о понедельник по движению как смо
[1155.62-1160.00] SPEAKER_00: какая то вот эта
[1160.00-1165.00] SPEAKER_00: я блять это будь осторожная я тебя дорога да
[1166.51-1170.00] SPEAKER_00: деньги
[1170.10-1172.14] SPEAKER_00: 
[1172.14-1173.49] SPEAKER_00: 
[1174.10-1175.00] SPEAKER_00: вообще
[1175.94-1178.30] SPEAKER_00: мне кажется я их очень жалу
[1178.91-1180.00] SPEAKER_00: жалко
[1182.47-1185.00] SPEAKER_01: на меня был согласен трафик
[1185.52-1190.00] SPEAKER_00: да да нет
[1191.19-1195.00] SPEAKER_00: 
[1196.48-1200.00] SPEAKER_01: вот так вот да вот так
[1201.10-1202.78] SPEAKER_00: продукт
[1202.78-1205.00] SPEAKER_00: 
[1205.17-1206.18] SPEAKER_00: 
[1215.68-1220.00] SPEAKER_00: прям почувствуй
[1220.07-1223.68] SPEAKER_00: первый
[1223.82-1225.00] SPEAKER_00: 
[1225.20-1230.00] SPEAKER_00: она
[1230.00-1235.00] SPEAKER_00: да вроде бы нет зарплату
[1238.43-1239.39] SPEAKER_00: я
[1241.45-1244.22] SPEAKER_00: 
[1251.26-1255.00] SPEAKER_00: 
[1255.55-1257.56] SPEAKER_00: пополам
[1258.11-1259.22] SPEAKER_00: 
[1261.35-1265.00] SPEAKER_00: мы его просили
[1266.48-1269.26] SPEAKER_00: нет
