[416.54-420.00] SPEAKER_00: здравствуйте здравствуйте маркосон у вас есть
[420.08-423.96] SPEAKER_00: дозировка восемьдесят
[429.46-430.00] SPEAKER_00: 
[430.00-435.00] SPEAKER_00: восемьдесят есть тридцать штук и есть девяносто девяносто какая цена тысяча
[435.00-438.78] SPEAKER_00: четырнадцать четыреста девяносто
[438.78-440.00] SPEAKER_00: что за тысячу
[440.00-440.70] SPEAKER_01: ответственно
[440.70-443.62] SPEAKER_00: че дешевле вам было выгоднее
[453.30-455.00] SPEAKER_00: что то еще у вас все
[455.81-459.29] SPEAKER_00: бонусная карта наши есть есть
[459.36-460.00] SPEAKER_00: по номеру
[460.00-461.09] SPEAKER_00: да да
[461.09-465.00] SPEAKER_00: девятьсот два девятьсот сорок четыре
[465.00-465.77] SPEAKER_00: нет
[465.81-468.30] SPEAKER_00: восемьдесят четырнадцать
[470.17-472.37] SPEAKER_00: александр угу
[472.37-475.00] SPEAKER_00: оплачиваете картой положите карту
[475.00-477.91] SPEAKER_00: не трогайте яблоко
[478.14-480.00] SPEAKER_00: я вам не скажу потому что
[480.00-482.14] SPEAKER_00: такая связь с банками
[483.43-485.00] SPEAKER_00: зависает
[485.97-488.39] SPEAKER_00: все хорошо
[488.53-490.00] SPEAKER_00: чек нужен номер
[491.42-493.36] SPEAKER_00: пожалуйста
[495.74-498.84] SPEAKER_00: пожалуйста до свидания
