[314.34-315.00] SPEAKER_00: Здравствуйте.
[319.30-320.00] SPEAKER_00: Так.
[320.00-320.46] SPEAKER_00: Тёшь.
[321.30-325.00] SPEAKER_00: Старые идут на работу.
[327.06-328.34] SPEAKER_00: Показывала.
[329.08-330.00] SPEAKER_00: Да-да, пока.
[330.00-331.74] SPEAKER_00: Показывай.
[333.06-335.00] SPEAKER_00: Ну вот купил.
[335.02-335.75] SPEAKER_00: Когда
[336.42-338.92] SPEAKER_00: Упал. А теперь надо
[340.00-341.04] SPEAKER_00: Помазать.
[342.74-345.00] SPEAKER_00: Гель будете брать? А? Нужен
[345.05-349.69] SPEAKER_00: — Гей? — Как? — Вам надо что-то помазать, покупать будем? — Или чё?
[353.57-355.00] SPEAKER_00: Самая эффективная.
[356.52-359.14] SPEAKER_00: По телевизору показывают разные.
[361.33-363.79] SPEAKER_00: Вам флакон поменьше или побольше?
[364.43-365.00] SPEAKER_00: Так вот.
[368.18-369.53] SPEAKER_00: 402 ₽
[370.18-371.01] SPEAKER_00: Угу.
[379.34-380.00] SPEAKER_00: И
[380.00-381.23] SPEAKER_00: Пойти, если там
[382.13-383.25] SPEAKER_00: Сейчас посмотрим.
[386.49-389.91] SPEAKER_00: Баллы списали к оплате 327.
[397.38-400.00] SPEAKER_00: Завтра холоднее, а послезавтра...
[400.02-402.67] SPEAKER_00: Завтра ещё кушаем.
[407.51-409.91] SPEAKER_00: Вчера прогнозировали
[410.56-413.22] SPEAKER_00: Четыре. Сегодня уже семь.
[413.73-414.91] SPEAKER_00: На третьем.
[421.81-425.00] SPEAKER_00: Так, теперь
[446.01-448.89] SPEAKER_00: Скажите, препарат между стен есть у вас такой?
[455.43-458.70] SPEAKER_00: Двенадцать тридцать пять. В наличии, да, есть? Угу.
