[2876.65-2880.00] SPEAKER_00: До свидания.
[2881.87-2885.00] SPEAKER_00: Смотрите.
[2887.10-2890.00] SPEAKER_00: — Гидрокортизон нужен? — Нет, нет, нет, нет, есть.
[2891.58-2893.28] SPEAKER_00: А у вас есть фитомуцил?
[2903.60-2904.56] SPEAKER_00: Сколько он стоит?
[2905.82-2910.00] SPEAKER_00: Нет, вам надо идти на Астраханскую, 98, ближайший подъезд.
[2910.02-2911.52] SPEAKER_00: Сколько стоит?
[2919.27-2920.00] SPEAKER_00: Там на 10.
[2920.00-2923.12] SPEAKER_00: За 560 ₽. Угу, спасибо.
[2931.36-2935.00] SPEAKER_00: У нас Максим и Дикна 1 246. Карта есть на счёте?
[2935.34-2937.64] SPEAKER_00: Да-да. Девять, восемь, пять.
[2938.54-2939.85] SPEAKER_00: 766
[2940.27-2942.54] SPEAKER_00: 8975
[2946.94-2949.53] SPEAKER_00: Ничего.
[2957.42-2960.00] SPEAKER_00: Чай можно? Нет. Пожалуйста. До свидания.
[2965.85-2970.00] SPEAKER_00: У вас нет? Нет.
[2971.71-2972.38] SPEAKER_00: Да.
