[1.04-5.00] SPEAKER_00: Алло. Оператор пульта охраны Сармат, ещё раз здравствуйте. Вы время выждали, когда
[5.00-6.33] SPEAKER_00: На охрану объект ставили.
[7.03-7.80] SPEAKER_00: Да.
[8.31-10.00] SPEAKER_00: А? Я даже после того.
[10.00-12.06] SPEAKER_00: Поговорили, мы ещё раз попробовали.
[12.70-15.00] SPEAKER_00: В общем, мы вам предлагаем заблокировать
[15.00-17.70] SPEAKER_00: Один из датчиков и встать под охрану
[19.24-20.00] SPEAKER_00: Потому что так
[20.08-24.82] SPEAKER_00: Скорее всего, удалённо ничего техник не сможет сделать. Он сейчас попытается, конечно.
[25.69-30.00] SPEAKER_00: Ну, скорее всего, нужно блокировать шлейф. Вы можете у
[30.00-34.56] SPEAKER_00: Мы вас как всё сделаем, поставим под охрану и вам отзвонимся, чтоб не мёрзнуть, не ждать вам.
[36.46-38.79] SPEAKER_00: Датчик временно заблокируем.
