[501.77-505.00] SPEAKER_00: здрасьте здравствуйте дайте пожалуйста
[505.04-506.47] SPEAKER_00: на первый парт
[506.77-508.84] SPEAKER_00: да
[509.14-510.00] SPEAKER_00: вам види
[510.00-515.00] SPEAKER_00: крема нужно да у нас нет такой формы
[515.04-520.00] SPEAKER_00: людей
[520.00-523.17] SPEAKER_00: ну да все все
[523.75-525.00] SPEAKER_00: отходит
[525.26-527.75] SPEAKER_00: после травмы
[527.75-529.77] SPEAKER_00: двести двадцать три
[530.23-534.96] SPEAKER_00: бонусный есть у вас завести карту
[535.00-540.00] SPEAKER_00: оплата картой угу положите на терминал и не трогайте я вам не скажу
[540.00-543.39] SPEAKER_00: это плохая связь
[543.39-544.86] SPEAKER_00: прошло
[547.44-550.00] SPEAKER_00: я же говорю подождите ну
[551.22-553.10] SPEAKER_00: подари
