[896.68-897.45] SPEAKER_00: Продолжи.
[900.27-901.94] SPEAKER_00: Приложение.
[911.71-915.00] SPEAKER_00: Его в холодильнике, да, нужно в холодильнике обязательно.
[916.71-919.94] SPEAKER_00: На дверце или наоборот, где похолоднее?
[920.94-925.00] SPEAKER_00: нагреться холодильника или даже, наверное, чтобы похолоть.
[925.00-929.78] SPEAKER_00: Было 2,8.
[946.84-947.77] SPEAKER_00: Замороженный.
[961.39-965.00] SPEAKER_00: А нет-нет, здесь просто ампулки идут. Ему нужен растворить.
[965.00-970.00] SPEAKER_00: А ещё растворитель? Ещё растворитель, да, он так в сухом.
[981.87-985.00] SPEAKER_00: Диктуйте ваш номер телефона. 918.
[990.34-993.02] SPEAKER_00: Ноль семь. Шестьдесят один.
[997.29-999.75] SPEAKER_00: 8614 получилось.
[1013.22-1014.88] SPEAKER_00: 8614
