[3422.25-3424.66] SPEAKER_01: ответы надо
[3424.66-3424.94] SPEAKER_00: 
[3425.26-3429.46] SPEAKER_00: не получилось точнее так у меня то есть я
[3429.48-3430.00] SPEAKER_00: дает
[3430.04-3435.00] SPEAKER_00: а что а а тебе
[3435.00-3437.21] SPEAKER_00: других вовсе
[3437.57-3440.00] SPEAKER_00: ну я думала что он будет такой дерзкий
[3440.00-3441.18] SPEAKER_00: баба
[3443.30-3444.99] SPEAKER_00: улица такая
[3446.03-3450.00] SPEAKER_00: а я в ответ а он
[3450.00-3450.80] SPEAKER_00: я вопрос я просто
[3453.30-3454.54] SPEAKER_00: да
