[959.62-960.00] SPEAKER_00: Угу.
[963.22-965.00] SPEAKER_01: Есть под названием.
[965.69-970.00] SPEAKER_00: Двести миллитров есть. Вам побольше? Нет.
[970.18-975.00] SPEAKER_00: Надо попробовать. Нет.
[975.14-980.00] SPEAKER_00: Такого у нас не приходит просто.
[980.91-985.00] SPEAKER_00: Да, но у нас не приходит просто, не приходит, да.
[994.46-995.00] SPEAKER_00: Прекрасно.
[995.53-1000.00] SPEAKER_00: Пойдём. Вот так.
[1003.54-1005.00] SPEAKER_00: Да.
[1006.49-1010.00] SPEAKER_00: Ой, вот стен.
[1015.50-1020.00] SPEAKER_00: Так, тогда билет.
[1025.43-1027.58] SPEAKER_00: Это лабиринт колю есть.
[1028.15-1030.00] SPEAKER_00: Угу. Всё.
[1030.50-1035.00] SPEAKER_00: Так. Фотография именно закончился по тональ.
[1041.84-1045.00] SPEAKER_00: Сейчас посмотрю.
[1047.54-1049.46] SPEAKER_00: Ты чего там заболела, а?
[1050.00-1052.19] SPEAKER_00: Да без бари вообще ничего такого.
[1054.18-1054.88] SPEAKER_00: Кому?
[1055.24-1060.00] SPEAKER_00: Зубы.
[1070.05-1075.00] SPEAKER_00: Дайте мне пару.
[1075.08-1080.00] SPEAKER_00: Сколько? Угу.
[1080.14-1081.78] SPEAKER_00: Всё, спасибо.
[1089.30-1090.00] SPEAKER_00: Всё, до свидания.
[1097.96-1100.00] SPEAKER_00: Не было? Ещё не было.
[1100.08-1100.69] SPEAKER_00: Отлично.
[1101.52-1105.00] SPEAKER_00: Понятно. 8918
[1105.50-1110.00] SPEAKER_00: Шесть, сорок восемь, пятьдесят один. Сейчас пока только
[1112.35-1115.00] SPEAKER_00: Угу. Тоже так себе приятно.
[1115.30-1120.00] SPEAKER_00: Наверное, да? Да что сделаешь? Ой.
[1132.38-1135.00] SPEAKER_00: Ладно, давай. Хорошего вечера.
[1143.86-1145.00] SPEAKER_00: Ой. Сейчас.
[1145.62-1147.67] SPEAKER_00: Я там туалет.
[1168.25-1169.66] SPEAKER_00: Наличными карты.
[1187.58-1188.28] SPEAKER_00: Отстав.
