[0.00-5.00] SPEAKER_00: ну да поэтому говорите мне телефон
[5.01-6.08] SPEAKER_01: который с собой есть
[6.08-10.00] SPEAKER_00: девятьсот восемьдесят восемь угу триста тридцать восемь угу
[10.00-11.50] SPEAKER_00: 
[11.70-15.00] SPEAKER_00: понедельник
[17.25-19.84] SPEAKER_00: так понедельник
[33.46-35.00] SPEAKER_00: дата рождения
[35.04-37.69] SPEAKER_00: семнадцатого мая шестьдесят шестой
[42.63-45.00] SPEAKER_00: три цифры от фитофан
[45.00-46.12] SPEAKER_00: тема
[46.77-49.67] SPEAKER_00: это одноразово семьсот двадцать тысяч
[52.25-55.00] SPEAKER_00: подождите пишет что у вас существует с таким же
[55.52-57.72] SPEAKER_00: проверим
[58.30-60.00] SPEAKER_00: 
[60.00-65.00] SPEAKER_00: давайте еще раз девятьсот восемьдесят восемь триста тридцать восемь угу пятьдесят три
[67.31-70.00] SPEAKER_00: да есть угу все
[70.00-75.00] SPEAKER_00: вам сейчас четыреста тридцать восемь рублей начисляется с этой покупки на следующую можно будет
[75.33-80.00] SPEAKER_00: давайте
[80.00-85.00] SPEAKER_00: десять
[85.00-88.55] SPEAKER_00: пятьдесят семь ноль
[88.85-90.00] SPEAKER_00: этот который
[91.96-95.00] SPEAKER_00: да ну с этим
[95.00-100.00] SPEAKER_00: на парковую пятьдесят семь
[103.24-105.00] SPEAKER_00: 
[105.00-110.00] SPEAKER_00: угу
[110.33-115.00] SPEAKER_00: 
[115.00-120.00] SPEAKER_00: 
[120.00-121.38] SPEAKER_00: почему
[121.38-123.17] SPEAKER_00: эти
[123.24-125.00] SPEAKER_00: 
[133.82-135.00] SPEAKER_00: людей цели как
[135.04-140.00] SPEAKER_00: на месяц да упаковочка вам по одной капсуле
[140.00-145.00] SPEAKER_00: два раза в день одной упаковочки хватит ну такой на пятнадцать
[145.00-147.18] SPEAKER_00: про тебя
[147.18-150.00] SPEAKER_00: 
[150.00-150.67] SPEAKER_00: сейчас
[150.99-155.00] SPEAKER_00: нет он очень хорошо к нему едут даже
[155.00-157.73] SPEAKER_01: да
[157.73-160.00] SPEAKER_00: и он именно очень
[160.00-162.50] SPEAKER_00: между суставами проникает
[162.54-164.83] SPEAKER_00: ну что то все
[167.68-170.00] SPEAKER_00: нет ну я как мне как такое мне эти
[170.00-174.97] SPEAKER_00: в принципе чуть чуть неприятно все нет
[180.70-185.00] SPEAKER_00: месяц
[190.00-195.00] SPEAKER_00: и документы
[195.00-196.70] SPEAKER_00: 
[220.65-225.00] SPEAKER_00: да нет это просто связь из за связи
[225.21-227.28] SPEAKER_00: 
[227.72-230.00] SPEAKER_00: перезагрузила у нас
[230.01-232.30] SPEAKER_00: успешно есть
[235.00-235.99] SPEAKER_00: так
[236.10-238.30] SPEAKER_00: я снимала задачи
[238.30-240.00] SPEAKER_00: так оно будет висеть
[240.23-245.00] SPEAKER_00: до бесконечности доплата нет
[245.00-247.56] SPEAKER_00: вот это нужно окно убрать
[248.72-249.80] SPEAKER_00: угу
[252.79-254.19] SPEAKER_00: 
[254.19-255.00] SPEAKER_00: вот это вот
[255.00-260.00] SPEAKER_00: диспетчер задач диспетчер
[260.42-262.53] SPEAKER_00: 
[262.53-263.71] SPEAKER_00: 
[269.30-270.00] SPEAKER_00: 
[273.34-275.00] SPEAKER_00: звони в сбербанк звони
[275.00-277.53] SPEAKER_00: какая то фигня попала
[277.76-280.00] SPEAKER_00: все литром все можете прикладывать
[281.70-282.94] SPEAKER_00: пин код
[283.43-285.00] SPEAKER_00: а до этого без пин кода
[286.70-288.66] SPEAKER_01: 
[288.66-290.00] SPEAKER_00: шестьдесят мини
[290.00-291.28] SPEAKER_00: так все
[292.25-295.00] SPEAKER_00: приходите
[300.71-302.23] SPEAKER_01: пять один двадцать четвер
[302.23-304.25] SPEAKER_00: с третьего с четвертого раза
[305.25-310.00] SPEAKER_00: может просто так переградить может в другом месте нет как ну давайте еще пробуем
[310.36-315.00] SPEAKER_00: а где в другом месте у нас у вас уже все сломалось там там уже все сломалось
[315.00-320.00] SPEAKER_00: мы ждем когда приедут починить еще это сломается
[323.78-325.00] SPEAKER_00: сбербанк
[326.29-329.14] SPEAKER_00: что испортить за связи как они говорят
[335.65-337.30] SPEAKER_00: 
[337.50-338.81] SPEAKER_00: угу
[341.22-343.20] SPEAKER_00: 
[343.30-345.00] SPEAKER_00: третьего четвертого
[345.71-348.01] SPEAKER_00: жазна
[356.06-359.03] SPEAKER_00: предлагаю
[362.70-365.00] SPEAKER_00: что это такое да еб пал
[366.54-370.00] SPEAKER_00: может он перейти онлайн
[370.04-371.12] SPEAKER_00: пошло
[371.29-373.07] SPEAKER_00: нет она не трогает
[373.07-374.29] SPEAKER_00: не снилось
[376.29-380.00] SPEAKER_00: ну давай еще сейчас если нет то
[380.00-381.09] SPEAKER_00: тете
[389.46-390.00] SPEAKER_00: успешно
[390.22-395.00] SPEAKER_00: чек дадим какого четвертого августа пятого пятого
[395.55-400.00] SPEAKER_00: сколько стоит а я вам говорю по моему одиннадцать с чем то или двенадцать с чем то вот вам чек
[400.33-401.69] SPEAKER_01: композитрон два
[401.69-405.00] SPEAKER_00: двенадцать тысяч девятьсот двадцать пять другой одиннадцать одиннадцать
[405.00-406.82] SPEAKER_00: с чем то а это
[406.82-410.00] SPEAKER_00: а этот пять пять пять тридцать пять пять тридцать пять
[410.36-415.00] SPEAKER_00: можно а этот наоборот
[415.25-417.59] SPEAKER_00: это я вас оставила женщина
[417.59-418.10] SPEAKER_01: и
[418.10-419.57] SPEAKER_00: на завтрак
[420.33-425.00] SPEAKER_00: так у вас разные есть вы кстати не будете через налоговую возврат делать
[425.00-430.00] SPEAKER_00: вот
[430.01-435.00] SPEAKER_00: пенсионерам товарному пенсионерам возвращают если
[435.58-437.01] SPEAKER_01: работаете нет смотрите
[437.01-440.00] SPEAKER_00: забрали обычно а если работаешь
[440.46-445.00] SPEAKER_00: я по моему пенсионером буду не знаю нет
[446.45-449.73] SPEAKER_00: только работающим пенсионеров
[452.12-453.81] SPEAKER_00: так у вас
[455.00-460.00] SPEAKER_00: давайте вы уклытесь и
[460.00-465.00] SPEAKER_00: зайдете а то у меня сейчас там занят компьютер да пенсионер не ну зайдем а то вдруг я сейчас это буду оформлять
[465.33-468.83] SPEAKER_00: нет
[470.00-470.79] SPEAKER_01: да можно узнать
[470.79-474.36] SPEAKER_00: зайдете
[474.36-474.75] SPEAKER_01: не рабо
[474.75-475.00] SPEAKER_00: 
[475.00-478.58] SPEAKER_00: отдыхай
[481.67-484.03] SPEAKER_00: 
[491.99-494.06] SPEAKER_00: так
[495.00-495.38] SPEAKER_01: они
[495.38-500.00] SPEAKER_00: еще рано да так у нас
[505.23-508.90] SPEAKER_00: центр
[515.74-516.86] SPEAKER_00: покупки
[521.93-525.00] SPEAKER_00: вот это
[525.00-529.22] SPEAKER_00: тоже вам назначение возвращаем
[530.17-535.00] SPEAKER_00: скажите пакетик с да или такой прозрачный пойдет
[536.19-537.30] SPEAKER_00: рычками
[540.14-541.28] SPEAKER_00: нет
[541.28-543.17] SPEAKER_00: уже
[543.17-545.00] SPEAKER_00: так
[545.04-550.00] SPEAKER_00: с ручками карта у вас по номеру телефона восемь угу
[550.20-555.00] SPEAKER_00: девятьсот четырнадцать угу шесть два четыре шесть два четыре шесть один семь
[555.00-558.68] SPEAKER_00: семь шесть угу
[559.20-560.00] SPEAKER_00: так
[560.23-565.00] SPEAKER_00: пять баллов две шестьсот семьдесят пять рублей двадцать
[565.00-566.54] SPEAKER_00: пока
[569.46-570.00] SPEAKER_00: может
[590.07-591.66] SPEAKER_00: чек ваша покупка
[592.12-592.49] SPEAKER_00: хорошо
[593.71-594.45] SPEAKER_00: 
[595.68-600.00] SPEAKER_00: так комфорт
[600.00-600.30] SPEAKER_01: три
[600.30-602.74] SPEAKER_00: видно
[610.07-611.28] SPEAKER_00: 
[617.92-620.00] SPEAKER_00: так смотрите конкорды
[620.00-625.00] SPEAKER_00: два с половиной назначила и примар холестерином правильно
[625.00-630.00] SPEAKER_00: все да растанутку
[635.00-637.66] SPEAKER_00: до свидания
[638.46-639.64] SPEAKER_00: 
[670.10-675.00] SPEAKER_00: девятьсот тридцать рублей сорок копеек
[677.41-678.94] SPEAKER_00: может и больше
[685.49-690.00] SPEAKER_00: так у вас тоже хорошо быстро прошла оплата
[691.19-692.46] SPEAKER_00: лучше
[692.79-695.00] SPEAKER_00: так вообще
[695.00-700.00] SPEAKER_00: хорошего дня здравствуйте здравствуйте
[702.85-705.00] SPEAKER_00: по одной таблеточке
[705.00-710.00] SPEAKER_00: два раза в день одну неделю одна таблетка две недели ну одну
[710.00-715.00] SPEAKER_00: вам хватит так есть и три медали
[715.00-720.00] SPEAKER_00: по одной таблетке три раза в день одна одной упаковки хватит
[727.66-730.00] SPEAKER_00: кофе треста
[730.04-732.59] SPEAKER_00: одной упаковки на десять
[732.59-733.90] SPEAKER_00: да
[735.00-736.82] SPEAKER_00: я не прожолк
[736.82-738.01] SPEAKER_00: и
[738.24-740.00] SPEAKER_00: и аскординка
[743.43-745.00] SPEAKER_00: тысяча триста двадцать два
[745.00-746.78] SPEAKER_01: 
[746.78-748.23] SPEAKER_00: покати
[752.63-753.94] SPEAKER_00: как насчет
[765.33-770.00] SPEAKER_00: все хорошо
[770.00-774.40] SPEAKER_00: 
[775.00-780.00] SPEAKER_00: почему
[780.00-785.00] SPEAKER_01: 
[785.00-789.16] SPEAKER_00: да натрий хлор ноль девять сто
[789.16-790.00] SPEAKER_00: так вы будете
[790.42-795.00] SPEAKER_00: девять сто будете девять нет большое
[795.04-800.00] SPEAKER_00: давайте
[800.29-805.00] SPEAKER_00: да а потом а то тащая на таблетках сразу давай нет
[805.00-810.00] SPEAKER_01: потом будете брать
[810.00-815.00] SPEAKER_00: а вот кроме того что
[815.29-816.98] SPEAKER_00: пятипроцентное
[816.98-819.81] SPEAKER_01: пятьдесят лет воде
[819.81-820.00] SPEAKER_00: одно
[820.00-821.25] SPEAKER_00: 
[821.25-825.00] SPEAKER_00: 
[825.30-829.80] SPEAKER_00: потерять
[830.00-835.00] SPEAKER_00: так пакетик можно будет или не сразу
[835.61-837.01] SPEAKER_00: девятьсот восемнадцать
[837.59-840.00] SPEAKER_00: девять девять девять пять пять пять
[840.00-841.04] SPEAKER_00: надеюсь
[841.04-845.00] SPEAKER_00: угу
[847.02-850.00] SPEAKER_00: четыреста двадцать девять рублей
[850.00-852.05] SPEAKER_00: да
[853.02-855.00] SPEAKER_00: может я
[861.99-863.42] SPEAKER_00: иисус
[865.01-866.89] SPEAKER_00: до свидания хорошего дня здравствуйте
[866.89-870.00] SPEAKER_00: добрый день
