[3425.49-3430.00] SPEAKER_00: здравствуйте скажите баравдин у вас есть баравдин должен быть
[3430.00-3433.07] SPEAKER_00: не не не в таблеточках
[3433.21-3435.00] SPEAKER_00: барагин да есть
[3435.20-3437.43] SPEAKER_00: а сколько там по десять штучек
[3438.98-3440.00] SPEAKER_00: алло пос
[3440.00-3443.90] SPEAKER_00: могу сейчас покажу вам
[3443.90-3445.00] SPEAKER_00: т
[3445.14-3450.00] SPEAKER_00: пластиночка одна пластиночка десять таблеточек ага сколько
[3450.00-3453.32] SPEAKER_00: сейчас скажу вам
[3455.90-3460.00] SPEAKER_00: большую пачку так смотрите одна пластина
[3460.23-3465.00] SPEAKER_00: четыре пластиночки пятьсот пятьдесят шесть рублей стоят одна пластиночка получается
[3465.00-3470.00] SPEAKER_00: сто с чем то значит сейчас одна пластиночка сто тридцать девять рублей стоит
[3470.00-3475.00] SPEAKER_00: сколько лет сколько вы сказали четыреста пятьсот пятьдесят шесть да вот это
[3475.00-3480.00] SPEAKER_00: заберете да карточку можно же да да конечно
[3481.16-3482.53] SPEAKER_00: такой там
[3482.53-3483.42] SPEAKER_00: все
[3483.42-3485.00] SPEAKER_00: да пятьсот пятьдесят шесть рублей
[3485.14-3488.58] SPEAKER_00: по карте у вас есть бонусная фитофарма я знаю
[3488.58-3490.00] SPEAKER_00: тоже аналожи
[3490.13-3495.00] SPEAKER_00: ну давайте по номеру номер телефона да так девятьсот восемнадцать а жена не ваша
[3495.39-3500.00] SPEAKER_00: моя ну все как же
[3500.10-3502.24] SPEAKER_00: счастник
[3502.24-3505.00] SPEAKER_00: для жены кого хотите девятьсот восемнадцать
[3505.71-3510.00] SPEAKER_00: сорок один сорок один восемь ноль ноль двадцать пять
[3510.38-3515.00] SPEAKER_00: все мои баллы начислили
[3516.00-3520.00] SPEAKER_00: пятьсот пятьдесят шесть рублей сорок копеек может поплатить да по карте давайте
[3525.20-3530.00] SPEAKER_00: копят
[3531.16-3535.00] SPEAKER_00: большой пачечкой отдаю вам давайте хорошо угу
[3535.04-3540.00] SPEAKER_00: спасибо хорошего дня
[3540.87-3543.14] SPEAKER_00: назади
[3543.14-3545.00] SPEAKER_00: да
[3555.84-3560.00] SPEAKER_00: их и нету обычные
[3561.73-3565.00] SPEAKER_00: увлажняющий для интимной понятно нет ну ну увлажняющий
[3565.87-3570.00] SPEAKER_00: нет чтобы маски
[3572.60-3574.96] SPEAKER_00: 
[3575.00-3580.00] SPEAKER_00: женский будет потом нет это это не подмыла
[3580.00-3581.28] SPEAKER_00: да именно
[3581.58-3585.00] SPEAKER_00: а вот вот тоже вот
[3585.00-3586.54] SPEAKER_00: такое
[3586.80-3589.93] SPEAKER_00: вот эти хорошие будут
[3590.00-3590.91] SPEAKER_01: най
[3590.91-3594.30] SPEAKER_00: вот этих острых
[3595.90-3598.35] SPEAKER_00: не содержит гормонов
