[1566.96-1570.00] SPEAKER_00: здравствуйте здравствуйте с празднич
[1570.00-1575.00] SPEAKER_00: так вышла сейчас так первым делом есть
[1575.00-1575.80] SPEAKER_00: масс
[1575.80-1580.00] SPEAKER_00: так это бабульки сколько она стоит
[1580.17-1582.45] SPEAKER_00: пятьсот рублей дала
[1582.89-1584.12] SPEAKER_00: говорили
[1584.58-1584.95] SPEAKER_00: а
[1585.87-1588.42] SPEAKER_00: на узи ходила
[1588.62-1590.00] SPEAKER_00: девятьсот тридцать
[1590.00-1594.90] SPEAKER_00: давай давай я дам и чек дашь чек хорошо ага
[1596.15-1600.00] SPEAKER_00: бонусная карта у вас есть да
[1600.00-1604.16] SPEAKER_00: конечно диктуйте номер телефона девятьсот восемнадцать
[1604.22-1605.00] SPEAKER_00: двадцать пять
[1605.21-1608.70] SPEAKER_00: двадцать пять девяносто девять девяносто девять шесть пять восемь
[1612.98-1615.00] SPEAKER_00: списать бонусы
[1615.00-1615.64] SPEAKER_01: не надо
[1615.64-1618.98] SPEAKER_00: да я накаплю накаплю потом раз
[1624.07-1625.00] SPEAKER_00: вот это е
[1627.02-1629.26] SPEAKER_00: 
[1632.28-1634.80] SPEAKER_00: угу
[1635.00-1636.89] SPEAKER_00: 
[1636.89-1638.39] SPEAKER_00: двадцатка
[1643.53-1644.64] SPEAKER_00: 
[1645.00-1645.62] SPEAKER_01: ребоги
[1645.62-1650.00] SPEAKER_00: он сильно дорогой сейчас я посмотрю пожалуйста
[1658.56-1660.00] SPEAKER_00: стоить ага тысяча
[1660.00-1665.00] SPEAKER_00: восемнадцать а нету заменителей есть наша российский давай давай тогда мне российский
[1665.00-1666.44] SPEAKER_00: да
[1668.69-1670.00] SPEAKER_00: 
[1680.97-1682.05] SPEAKER_00: 
[1702.09-1705.00] SPEAKER_00: а я такой пила ага угу угу
[1705.42-1707.14] SPEAKER_00: так негути
[1707.95-1710.00] SPEAKER_00: по двести миллиграмм да да
[1711.70-1715.00] SPEAKER_00: давай сотку тут написано сотка а соточку да
[1716.93-1718.26] SPEAKER_00: 
[1725.00-1725.96] SPEAKER_00: 
[1726.01-1730.00] SPEAKER_00: получается маленькая вот такая нет ну вот
[1730.20-1733.00] SPEAKER_01: да да такой да
[1733.00-1735.00] SPEAKER_00: такой так теперь
[1735.00-1736.19] SPEAKER_00: а
[1736.84-1740.00] SPEAKER_00: тысяча да миллиграмм да тысячу тысячу тысяча
[1751.16-1752.53] SPEAKER_00: угу
[1752.53-1755.00] SPEAKER_00: и этот фларитамицин
[1755.17-1758.34] SPEAKER_00: пятьдесят пятьсот пятьсот пятьсот
[1763.21-1764.22] SPEAKER_00: все
[1765.30-1768.10] SPEAKER_00: гастрит долбаный
[1775.74-1780.00] SPEAKER_00: сейчас я все возьму у вас и все а его как разбавлять
[1780.42-1785.00] SPEAKER_00: водичкой запить да а то мне как то в том году давали я его разбавляла его
[1785.00-1790.00] SPEAKER_00: потом пить знаешь неприятно да и есть скажем масло облепиха которое
[1790.00-1794.16] SPEAKER_00: принимать могу так да да вот это все
[1800.46-1802.69] SPEAKER_00: как оно мне понравился
[1802.95-1805.00] SPEAKER_00: я пью спирай
[1805.00-1808.68] SPEAKER_00: перепелиные потом масловое
[1810.00-1813.39] SPEAKER_00: а карточка давайте еще раз девятьсот восемнадцать
[1813.39-1815.00] SPEAKER_00: двадцать пять восемнадцать
[1815.00-1819.35] SPEAKER_00: двадцать пять ага девяносто девять девяносто девять шесть пять восемь шесть пять восемь
[1820.04-1825.00] SPEAKER_00: угу так сейчас еще так и к оплате получилось четыре тысячи
[1825.00-1830.00] SPEAKER_00: четыре тысячи да да
[1830.30-1834.29] SPEAKER_00: отлечиться да а пин код
[1837.88-1840.00] SPEAKER_00: на зеленую да написано на зелененькую да
[1841.19-1844.10] SPEAKER_00: узи две с половиной тысячи лечение
[1846.58-1849.74] SPEAKER_00: да да все успешно
[1850.00-1853.36] SPEAKER_00: как то все дорогое да
[1853.72-1854.99] SPEAKER_00: валить
[1861.09-1862.83] SPEAKER_00: пожалуйста до свидания
[1862.90-1865.00] SPEAKER_00: поехали мы домой
[1865.00-1870.00] SPEAKER_00: ой у нас дорога мама не горюй погода а фадеева знаешь
[1870.22-1872.40] SPEAKER_00: не не не знаю а не знаю достава
[1872.43-1875.00] SPEAKER_00: а знаю знаю заставляем фадеева потом
[1875.07-1880.00] SPEAKER_00: в сторону ворониковки мы в чиконе живем там вообще пипец у нас все спасибо
[1880.00-1881.92] SPEAKER_01: 
[1886.16-1887.62] SPEAKER_00: угу
[1887.62-1889.10] SPEAKER_00: а что
[1890.00-1891.18] SPEAKER_00: деревня
[1901.54-1902.66] SPEAKER_00: ой
[1908.56-1910.00] SPEAKER_00: здравствуйте здравствуйте
[1910.81-1914.74] SPEAKER_00: маска есть маски да есть есть да
[1915.36-1920.00] SPEAKER_00: так сто рублей получить
[1920.07-1921.41] SPEAKER_00: мам
[1935.58-1937.56] SPEAKER_00: молинек
[1951.93-1955.00] SPEAKER_00: пастеризальные
[1955.13-1957.75] SPEAKER_00: постелизас
[1960.74-1963.42] SPEAKER_00: 
[1966.03-1967.11] SPEAKER_00: 
[1967.50-1968.84] SPEAKER_00: 
[1970.00-1972.08] SPEAKER_00: угу
[1973.34-1975.00] SPEAKER_00: 
[1987.63-1990.00] SPEAKER_00: чебурашка
[1995.00-1995.96] SPEAKER_00: пошла
[1995.96-1997.11] SPEAKER_00: пришло
[1997.11-1998.10] SPEAKER_00: 
[2000.00-2001.54] SPEAKER_00: все что ли
