[3333.53-3335.00] SPEAKER_00: здравствуйте здравствуйте
[3335.65-3340.00] SPEAKER_00: и вас у вас черные таблетки то угольные есть
[3340.00-3342.05] SPEAKER_00: езде
[3346.74-3349.45] SPEAKER_00: сто пятьдесят пять рублей
[3352.54-3355.00] SPEAKER_00: бесплатно сейчас ужас
[3355.71-3357.21] SPEAKER_00: все подвед
[3360.04-3364.67] SPEAKER_00: у вас бонусная карта наша есть сейчас надо
[3365.30-3366.47] SPEAKER_00: вот
[3366.99-3368.49] SPEAKER_00: все равно
[3371.06-3373.65] SPEAKER_00: 
[3374.33-3375.00] SPEAKER_00: человеком
[3386.51-3390.00] SPEAKER_00: тридцать четыре рубля да
[3390.00-3391.79] SPEAKER_00: спешите их
[3392.28-3395.00] SPEAKER_00: сейчас потеряете те которые начисляют
[3395.00-3399.70] SPEAKER_00: сейчас девятнадцать начисляется следующий раз будет уже пятьдесят у вас
[3401.62-3405.00] SPEAKER_00: до ста купят люди там до двести а вы что
[3405.00-3410.00] SPEAKER_00: там тридцать четыре да потеряйте эти сто пятьдесят
[3410.00-3412.64] SPEAKER_00: пять пять пожалуйста
[3412.93-3415.00] SPEAKER_00: все вчера съел
[3415.00-3419.04] SPEAKER_00: не знаю
[3423.94-3425.00] SPEAKER_00: ничего
[3425.84-3430.00] SPEAKER_00: всего доброго
[3430.00-3431.31] SPEAKER_00: свидания
