[2655.85-2656.58] SPEAKER_00: Блин.
[2657.61-2660.00] SPEAKER_00: Номер телефона продиктую.
[2660.21-2661.14] SPEAKER_00: Правильно, нет?
[2663.92-2664.69] SPEAKER_00: Где?
[2665.00-2666.84] SPEAKER_00: 914
[2668.15-2670.00] SPEAKER_00: 565
[2670.02-2672.32] SPEAKER_00: 82, 84.
[2673.82-2674.94] SPEAKER_00: Всё правильно пойдёт.
[2676.01-2680.00] SPEAKER_00: Марина, вот ваш, всё-всё сделала. Вот на карте у вас 77.
[2680.40-2685.00] SPEAKER_00: Вот если мы их спишем, тогда за два бинтика. Всё-всё, я
[2685.05-2686.49] SPEAKER_00: Потом расскажу.
[2687.48-2690.00] SPEAKER_00: Тогда получается, за два бинтика у вас
[2690.24-2695.00] SPEAKER_00: 77 ₽. Если их спишу, получается, за два винтика сумма будет
[2695.02-2700.00] SPEAKER_00: — 1 285. — Да. — Но а на них же бонусы потом опять?
[2700.21-2705.00] SPEAKER_00: А бонусы нет, не начислятся. Если списываем бонусы, то тогда вот эти вот
[2705.08-2710.00] SPEAKER_00: Сейчас скажу сколько. Если 77 сейчас списать, то 20 бонусов не начислится на карту.
[2710.56-2715.00] SPEAKER_00: То есть система такая голосова, тогда нет. Тогда
[2718.28-2720.00] SPEAKER_00: Можно ещё пройти посмотреть.
[2720.02-2725.00] SPEAKER_00: Техники. Вот у нас через четыре магазина медтехника. Может быть, у них фирма другая, может быть...
[2725.05-2726.04] SPEAKER_00: Дешевле будут.
[2726.62-2730.00] SPEAKER_00: А вы до скольки? До десяти работаем, они до девяти работают.
[2730.82-2735.00] SPEAKER_00: Можно пройти по вашей стороне
[2735.00-2740.00] SPEAKER_00: А в нашем же доме вот пройти один магазин, второй... Я поняла.
[2740.02-2745.00] SPEAKER_00: Просто можно мало ли, как называется.
[2745.05-2750.00] SPEAKER_00: Техника. Да, вот прямо по нашей стороне идёте. А можно?
[2750.00-2755.00] SPEAKER_00: А тогда да. Покажу. А можно, можно.
[2755.66-2760.00] SPEAKER_00: Вот, может быть, фирма будет другая, да? Да, сходите. У нас
[2760.05-2764.21] SPEAKER_00: 681 будет стоить мало ли, может быть, дешевле будет.
[2785.88-2790.00] SPEAKER_00: Конечно, сходите, сходить. Что вы мне сносите?
[2791.20-2792.67] SPEAKER_00: Дырочка бросика.
[2800.85-2804.43] SPEAKER_00: Их всего семь штук.
[2808.98-2809.78] SPEAKER_00: Кости.
