[2535.55-2536.60] SPEAKER_00: здравствуйте
[2537.34-2539.16] SPEAKER_00: здрасьте
[2540.55-2545.00] SPEAKER_00: а детские у вас есть детские
[2554.20-2555.00] SPEAKER_00: а какой
[2555.00-2556.75] SPEAKER_01: надо посмотреть да а примора
[2556.75-2559.34] SPEAKER_00: запомню
[2560.00-2565.00] SPEAKER_00: шесть месяцев так ну вот такие вот они идут
[2573.27-2575.00] SPEAKER_00: только да
[2579.04-2580.00] SPEAKER_00: запусти
[2580.62-2583.40] SPEAKER_00: от нуля это от нуля
[2583.44-2585.00] SPEAKER_00: не ну этого не надо спасибо
[2585.87-2587.02] SPEAKER_00: 
[2610.94-2612.27] SPEAKER_00: да
[2613.30-2615.00] SPEAKER_00: девочки припевоч
[2615.00-2616.09] SPEAKER_00: 
[2639.30-2640.00] SPEAKER_00: пиздец
[2640.00-2640.96] SPEAKER_00: леть
[2646.03-2648.49] SPEAKER_00: это туда все сдвигать буду
[2650.00-2651.79] SPEAKER_00: это ужас просто
