[2.02-3.62] SPEAKER_00: господи
[4.30-5.00] SPEAKER_00: слушай
[5.20-9.03] SPEAKER_00: я что ты тут писала не писала
[15.42-17.30] SPEAKER_00: сама
[17.47-18.55] SPEAKER_00: 
[26.35-29.86] SPEAKER_00: так как же оно называется
[37.31-39.13] SPEAKER_00: не вижу
[40.74-43.39] SPEAKER_00: 
[44.36-45.00] SPEAKER_00: 
[45.01-46.76] SPEAKER_00: 
[76.29-78.66] SPEAKER_00: 
[89.17-90.00] SPEAKER_00: потом еще
[100.42-103.36] SPEAKER_00: и смотрите там где название дно
[103.36-105.00] SPEAKER_00: у нас он будет называться
[105.00-110.00] SPEAKER_00: состав у них одинаковый угу только название другое
[112.35-115.00] SPEAKER_00: жизни
[115.00-116.09] SPEAKER_00: что
[117.47-120.00] SPEAKER_00: угу
[120.00-125.00] SPEAKER_00: так и еще да что то так есть
[125.00-128.71] SPEAKER_00: без дозатора без дозатора да штучки четыре
[137.44-140.00] SPEAKER_00: теперь корена экстрасина вкус
[140.00-141.44] SPEAKER_00: есть
[143.11-145.00] SPEAKER_00: так почему
[145.00-150.00] SPEAKER_00: а сейчас просканирую здесь нету ценника сейчас
[151.67-154.55] SPEAKER_00: именно маленькие именно маленькие надо
[155.00-158.94] SPEAKER_00: две штучки есть в наличии давайте две
[160.20-161.50] SPEAKER_00: скандра
[161.51-162.66] SPEAKER_00: сейчас еще
[162.66-163.68] SPEAKER_00: че
[166.96-170.00] SPEAKER_00: и маска говорят желтой околки которую
[170.00-174.06] SPEAKER_00: забыла как название
[175.10-178.39] SPEAKER_00: да забыла еще хоть песню
[180.87-183.94] SPEAKER_00: 
[185.26-190.00] SPEAKER_00: главное что
[191.64-194.58] SPEAKER_00: а это че
[195.97-200.00] SPEAKER_00: а китоновые у вас продаются таблетки китонов да да да
[200.00-202.66] SPEAKER_00: так
[202.76-205.00] SPEAKER_00: так отпускаем да давайте штучку
[205.00-206.02] SPEAKER_00: топ
[206.02-207.69] SPEAKER_00: как же так
[207.95-210.00] SPEAKER_00: где то здесь
[210.00-212.56] SPEAKER_00: 
[215.00-218.14] SPEAKER_00: сейчас мы сделаем
[218.30-220.00] SPEAKER_00: так
[220.74-222.53] SPEAKER_00: 
[228.34-230.00] SPEAKER_00: тебе надо ничего
[233.11-235.00] SPEAKER_00: баночку дайте
[235.00-235.93] SPEAKER_00: угу
[241.26-242.34] SPEAKER_00: 
[242.34-243.46] SPEAKER_00: сверх
[243.94-245.00] SPEAKER_00: сильный
[245.00-246.28] SPEAKER_00: 
[246.90-248.20] SPEAKER_00: 
[248.27-249.80] SPEAKER_00: не
[260.71-262.98] SPEAKER_00: сейчас все пересказал
[266.80-269.26] SPEAKER_00: 
[270.17-275.00] SPEAKER_00: а сейчас сейчас пока она пощикует
[275.26-279.70] SPEAKER_00: 
[280.97-282.69] SPEAKER_00: 
[283.53-285.00] SPEAKER_00: чет
[320.00-321.15] SPEAKER_00: че такое
[321.86-325.00] SPEAKER_00: алич
[325.00-325.33] SPEAKER_01: они про
[325.33-326.56] SPEAKER_00: еще
[326.68-327.43] SPEAKER_00: хорошо
[347.70-350.00] SPEAKER_00: ту ту ту ту ту ту ту
[372.50-375.00] SPEAKER_00: и еще что нужно было все все да
[375.07-380.00] SPEAKER_00: наша карта бонусная есть нету оформишь карту бонусную не не надо
[380.00-383.74] SPEAKER_00: пять тысяч восемьсот сорок три получилось
[386.00-387.98] SPEAKER_00: хорошо
[387.98-389.99] SPEAKER_00: 
[486.86-490.00] SPEAKER_00: спасибо до свидания
[495.01-500.00] SPEAKER_00: просто
[500.93-504.11] SPEAKER_00: у бабушки
[505.36-507.88] SPEAKER_00: натирают десна пропезу
[510.87-515.00] SPEAKER_00: вот эту рану рану зажигающую что то
[515.00-520.00] SPEAKER_00: кородуба получит
[520.45-525.00] SPEAKER_00: какое то зажигающий чтоб что то да
[525.00-528.58] SPEAKER_00: какие то витамины еще выписывали в капсулах
[529.23-530.00] SPEAKER_00: так сейчас
[530.00-534.50] SPEAKER_00: полоскали чтобы
[567.57-570.00] SPEAKER_00: а если попробовать что то допустить
[570.00-575.00] SPEAKER_00: 
[575.00-580.00] SPEAKER_00: что врачи назначают тоже его можно тоже
[580.00-581.56] SPEAKER_00: вот получается
[581.57-585.00] SPEAKER_00: можно попробовать его дать тоже его тоже назначают
[586.00-590.00] SPEAKER_00: получается у нас противоградный воспалительное а это
[590.14-595.00] SPEAKER_00: антибиотик заживляющий то есть пробовать надо только вот эти вот
[596.80-600.00] SPEAKER_00: хорошо спасибо
[600.00-604.50] SPEAKER_00: сейчас я посмотрю сейчас
[610.00-613.65] SPEAKER_00: 
[613.94-614.96] SPEAKER_00: так сейчас
[617.98-620.00] SPEAKER_00: 
[620.17-623.74] SPEAKER_00: смотрю закончился сейчас
[632.12-635.00] SPEAKER_00: только вот таким вот который
[635.00-640.00] SPEAKER_00: вот на основе есть и календула ромашка и мята тоже
[640.00-640.31] SPEAKER_01: 
[640.31-642.58] SPEAKER_00: есть
[647.66-650.00] SPEAKER_00: двести девяносто глакосов
[652.44-655.00] SPEAKER_00: он уже в готовом виде просто наливаем стаканчик
[655.65-657.78] SPEAKER_00: 
[658.37-660.00] SPEAKER_00: все можете ну четик
[665.62-669.79] SPEAKER_00: я вот все спишу
[670.42-673.36] SPEAKER_00: кого еще раз конкорт пятерочка конкорт пятерочка
[675.00-677.08] SPEAKER_00: упаковку
[696.09-700.00] SPEAKER_00: и еще что хотите большой да
[700.00-704.99] SPEAKER_00: компот пятьдесят так больше нет девяносто сейчас нету пока
[705.74-708.36] SPEAKER_00: и панкреатин обычный да который
[708.36-709.64] SPEAKER_00: сейчас
[723.50-725.00] SPEAKER_00: все диктуйте поставить
[725.00-726.76] SPEAKER_00: девятьсот четырнадцать
[728.69-729.74] SPEAKER_00: 
[730.30-733.26] SPEAKER_00: шесть
[736.42-740.00] SPEAKER_00: так девятьсот четырнадцать шестьсот девяносто два шестьсот девяносто
[740.00-745.00] SPEAKER_00: сто девяносто два а сто девяносто два один шесть один шесть
[745.00-746.38] SPEAKER_00: шесть
[748.88-750.00] SPEAKER_00: пока
[750.00-752.85] SPEAKER_00: работе да четыреста тридцать семь
[760.39-763.84] SPEAKER_00: да все успешно пожалуйста
[778.69-780.00] SPEAKER_00: еще и
[780.71-785.00] SPEAKER_00: еще и эти да они а здесь были
[785.00-790.00] SPEAKER_00: зачем им вот эти которые рецептурные препараты
[791.29-795.00] SPEAKER_00: все я сделала короче ладно все я оставлю потом напишу
[795.00-796.66] SPEAKER_00: 
[796.66-799.19] SPEAKER_00: две штучки
[806.64-810.00] SPEAKER_00: все равно сейчас не могут ничего сделать
[812.09-813.23] SPEAKER_00: 
[815.94-817.94] SPEAKER_00: уже
[840.42-841.57] SPEAKER_00: бля
[857.60-860.00] SPEAKER_00: опять зависла
[942.60-943.90] SPEAKER_00: ста
[943.98-945.00] SPEAKER_00: ладно
[983.53-985.00] SPEAKER_00: поищем потом дядечку
[1025.00-1026.22] SPEAKER_00: 
[1046.86-1048.81] SPEAKER_00: еще
[1048.81-1050.00] SPEAKER_00: 
[1112.76-1113.97] SPEAKER_00: 
