[3171.68-3172.51] SPEAKER_00: Миха!
[3173.02-3174.82] SPEAKER_00: Закажи завтра капельки.
[3175.40-3176.74] SPEAKER_00: Пишет пекторит.
[3178.50-3180.00] SPEAKER_00: Я уже тут все распродала.
[3181.42-3185.00] SPEAKER_00: Я в дефектуру кинула. Ну вот эти. Ну как?
[3185.00-3187.45] SPEAKER_00: Сергей, чтоб мы заказывали, хотел.
[3190.02-3192.96] SPEAKER_00: Я поняла, что уже бесполезно что-то заказывать, да?
[3193.50-3195.00] SPEAKER_00: А смысл положить?
[3195.05-3195.56] SPEAKER_00: Десять.
[3196.71-3198.57] SPEAKER_00: Типа, а в этом случае
[3201.14-3201.58] SPEAKER_00: Нет.
[3211.74-3212.45] SPEAKER_00: Ма.
[3232.13-3233.92] SPEAKER_00: На
[3234.50-3235.00] SPEAKER_00: Это было
[3282.06-3285.00] SPEAKER_00: Она молодая.
[3286.68-3287.32] SPEAKER_00: Пьяный.
[3305.27-3306.04] SPEAKER_00: Так
[3317.99-3318.50] SPEAKER_00: Я.
[3326.30-3329.18] SPEAKER_00: Здравствуйте-здравствуйте.
[3330.72-3331.90] SPEAKER_00: Она здесь есть у вас?
[3332.64-3333.50] SPEAKER_00: Таблетках.
[3334.02-3335.00] SPEAKER_00: А все
[3335.00-3340.00] SPEAKER_00: — Нет. — А чё? — А почему не хотите? — Для взрослых. — Так, омнитус есть, да?
[3340.00-3344.43] SPEAKER_00: Десяточка. Ага. Ага. И что ещё?
[3350.62-3355.00] SPEAKER_00: С анестетиком, который или скрывай. А с чем? Это без неё.
[3355.02-3360.00] SPEAKER_00: Ничего, просто буду. А это, если прям сильно болит.
[3360.00-3362.58] SPEAKER_00: Угу. Что ещё? А, виза ещё.
[3365.56-3367.74] SPEAKER_00: Да.
[3370.00-3370.56] SPEAKER_00: Да.
[3371.36-3373.92] SPEAKER_00: Да-да-да. И что ещё? Всё.
[3388.18-3389.02] SPEAKER_00: Дороги.
[3391.07-3392.51] SPEAKER_00: Скажите, бонус на карте?
[3393.60-3394.08] SPEAKER_00: Два.
[3396.65-3400.00] SPEAKER_00: Так, 38 баллов вам начислится на карту, у вас 500?
[3400.00-3402.74] SPEAKER_00: 68 ₽ по карте, да? Угу.
[3411.17-3414.66] SPEAKER_00: Угу. Всё, успешного, хорошего дня. Здравствуйте!
[3415.11-3420.00] SPEAKER_00: Скажите
[3420.00-3421.39] SPEAKER_01: Плаксити.
[3422.13-3424.18] SPEAKER_01: Двадцать.
[3427.74-3428.25] SPEAKER_00: До свидания.
[3429.40-3430.00] SPEAKER_00: Здесь.
[3430.05-3435.00] SPEAKER_00: которая всё нахер.
[3435.37-3438.34] SPEAKER_00: И озоновский. Какой пьёте вообще?
[3439.24-3440.00] SPEAKER_00: Беленький.
[3441.14-3445.00] SPEAKER_00: Белый, который без зелененький. Ну, давайте я вам его обе покажу.
[3445.02-3449.69] SPEAKER_00: Так, а по акте я вам говорю.
[3453.06-3454.69] SPEAKER_00: Так.
[3465.85-3468.15] SPEAKER_00: которую, которую принимает
[3469.66-3470.00] SPEAKER_00: Вот это
[3471.81-3475.00] SPEAKER_00: А такую не хотите пока оригинал.
[3483.12-3485.00] SPEAKER_00: Говорят, просто побочки мерят.
[3485.00-3489.91] SPEAKER_00: ...меньше и этот синдром, как там называется, беспокойных ног там.
[3491.33-3495.00] SPEAKER_00: Когда начинаете, не можете остановиться там, короче.
[3495.66-3500.00] SPEAKER_00: Знаю такое. Так, смотрите, у вас по рецепту четыре пальчика.
[3500.21-3505.00] SPEAKER_00: У оксетина у вас три упаковки по 20 таблеточек.
[3505.05-3509.24] SPEAKER_00: Рецепт я его забираю. Три упаковки.
[3510.56-3515.00] SPEAKER_00: Во-первых, Австрия — производитель — тот Озон. Ну, попробуйте.
[3517.22-3518.70] SPEAKER_00: Может, поможешь?
[3519.27-3519.82] SPEAKER_00: Мау.
[3521.36-3525.00] SPEAKER_00: По цене одинаковые даже наша Россия
[3525.00-3527.03] SPEAKER_00: Сиськи подороже будут.
[3527.93-3530.00] SPEAKER_00: Так.
[3530.18-3532.19] SPEAKER_00: Семьдесят одна упаковочка.
[3537.26-3539.24] SPEAKER_00: И три.
[3543.63-3545.00] SPEAKER_00: 48
[3545.94-3550.00] SPEAKER_00: Там не то чтобы попробуйте.
[3550.53-3551.33] SPEAKER_00: Оригинально.
[3552.22-3555.00] SPEAKER_00: Мне теперь нужна бонусная карта.
[3555.46-3560.00] SPEAKER_00: Ну а чё?
[3560.00-3565.00] SPEAKER_00: Триста шестьдесят четыре. Триста шестьдесят четыре. Двадцать шестьдесят.
[3566.71-3569.46] SPEAKER_00: Копия?
[3575.00-3580.00] SPEAKER_00: У вас класс 808 ₽ 30 коп. Он даже
[3580.05-3584.02] SPEAKER_00: Нет, да, документы, которые вот это вот там.
[3584.56-3585.00] SPEAKER_00: Может.
[3585.43-3587.16] SPEAKER_00: Я говорю: «Не зря пришла».
[3595.08-3598.31] SPEAKER_00: Подумай.
