[460.07-463.74] SPEAKER_00: здравствуйте здравствуйте
[466.16-468.07] SPEAKER_00: все по списку да
[473.75-474.83] SPEAKER_00: 
[475.49-477.34] SPEAKER_00: работа
[477.47-480.00] SPEAKER_00: так она уйдет
[494.14-495.00] SPEAKER_00: 
[495.36-500.00] SPEAKER_00: это аналоги угу так есть затем
[500.00-503.04] SPEAKER_00: по пять миллилитров
[503.18-504.54] SPEAKER_00: два
[505.00-508.62] SPEAKER_00: раза в день месяц пьем
[509.33-510.00] SPEAKER_00: сейчас
[510.78-515.00] SPEAKER_00: лист пифрион называется лист пифлан лист сколько вам дать
[515.07-520.00] SPEAKER_00: давайте две две сколько там надо вам пить по пять
[520.00-525.00] SPEAKER_00: миллилитров два раза в день в упаковочке здесь пятьдесят миллилитров
[525.14-526.50] SPEAKER_00: это
[526.50-530.00] SPEAKER_00: день десять это на пять дней на десять дней
[530.65-535.00] SPEAKER_00: месяц пьем ну будете покупать приходить у меня в наличии три
[535.00-538.23] SPEAKER_00: ну давайте еще третью
[540.00-541.82] SPEAKER_00: угу
[542.09-545.00] SPEAKER_00: так энтеросгель или пылесос
[548.43-550.00] SPEAKER_00: энтеросгель пылесо
[550.49-555.00] SPEAKER_00: могу недорогие вот такой дать
[555.00-560.00] SPEAKER_00: вот такой вот такой у вас
[560.00-561.50] SPEAKER_00: называется
[562.70-565.00] SPEAKER_00: абсорбент
[565.14-568.81] SPEAKER_00: вам надо по одной столовой ложке три раза в день
[570.00-575.00] SPEAKER_00: ну давайте вот это там двадцать пять грамм если что потом еще
[575.00-579.93] SPEAKER_00: курантил двадцать пять миллиграмм курантил
[580.87-584.74] SPEAKER_00: курантил курантил двадцать пять миллиграмм
[587.54-590.00] SPEAKER_00: двадцать пять миллиграмм
[592.34-594.26] SPEAKER_00: три раза в день
[595.23-597.43] SPEAKER_00: или семьдесят пять ноль
[597.50-600.00] SPEAKER_00: семьдесят пять есть а семьдесят пять есть
[600.07-604.10] SPEAKER_00: если семьдесят пять есть да лучше десять
[605.00-606.38] SPEAKER_00: сейчас гляну
[611.80-613.81] SPEAKER_00: мне только двадцать пять
[613.81-615.00] SPEAKER_00: возьмете да
[615.00-616.79] SPEAKER_00: так
[616.79-619.19] SPEAKER_00: три раза в день и травы
[619.19-620.00] SPEAKER_00: брусни
[620.00-625.00] SPEAKER_00: листья почечный конифрон цистон и конефрон
[625.00-629.51] SPEAKER_00: есть и цистон есть у вас что то но одно
[630.58-633.90] SPEAKER_00: что вам дать мне без разницы что там
[633.98-635.00] SPEAKER_00: вот например
[635.00-637.94] SPEAKER_00: канифрон вам пить
[638.08-640.00] SPEAKER_00: четыре недели
[643.59-644.80] SPEAKER_00: все
[645.00-649.87] SPEAKER_00: тут вы уже сами выбирайте что тут у вас перечислено фронт стон
[650.00-655.00] SPEAKER_00: почечный сбор ну это надо будет вам заваривать это просто таблеточки они
[655.00-657.14] SPEAKER_00: составил вот это
[657.14-659.64] SPEAKER_00: да
[661.13-665.00] SPEAKER_00: все тогда я вам все собрала угу пакетик нужен будет
[723.59-725.00] SPEAKER_00: а этот порошок разбавля
[725.00-726.22] SPEAKER_00: как
[726.77-730.00] SPEAKER_00: этот порошочек да можете водичкой разбавить ее
[730.42-733.52] SPEAKER_00: потому что так он тяжело будет заходить
[733.52-734.45] SPEAKER_00: он
[754.07-755.00] SPEAKER_00: да спасибо
[768.88-770.00] SPEAKER_00: нас одно оставит
[770.00-772.05] SPEAKER_00: праздники да
[773.88-775.00] SPEAKER_00: да
[775.07-776.73] SPEAKER_00: 
[776.96-779.54] SPEAKER_00: бонусная карта одна есть у вас
[780.14-784.99] SPEAKER_00: у вас по карте семь тысяч пятьсот семьдесят один рубль десять копеек по карте угу
[807.02-808.30] SPEAKER_00: дальше
[808.94-810.00] SPEAKER_00: да
[810.00-811.18] SPEAKER_00: спасибо спасибо
[813.24-815.00] SPEAKER_00: один
[818.56-819.40] SPEAKER_01: одна по моему
[819.40-820.00] SPEAKER_00: да
[820.33-825.00] SPEAKER_00: 
[829.42-830.00] SPEAKER_00: 
[830.04-832.56] SPEAKER_00: 
[835.17-840.00] SPEAKER_00: воевать приходится двести семьдесят семь рублей с кем воевать ну
[840.04-841.15] SPEAKER_00: церт
[841.15-843.74] SPEAKER_00: угу
[846.54-848.71] SPEAKER_00: для собаки
[850.74-855.00] SPEAKER_00: 
[855.20-859.13] SPEAKER_00: с билетиком
[860.00-863.14] SPEAKER_00: еще сорта угу
[868.27-869.61] SPEAKER_00: сорок
[870.00-872.56] SPEAKER_00: двенадцать с половиной да
[873.05-875.00] SPEAKER_00: да там
[875.00-876.18] SPEAKER_00: сегодня
[876.32-877.34] SPEAKER_00: 
[878.59-880.00] SPEAKER_00: пятьсот да
[880.87-882.72] SPEAKER_00: секундочку
[882.72-883.90] SPEAKER_00: там
[885.17-886.89] SPEAKER_00: да
[888.53-889.77] SPEAKER_00: сорок
[891.10-892.66] SPEAKER_00: да
[898.88-900.00] SPEAKER_00: сорок
[900.20-905.00] SPEAKER_00: половина да так аш со
[905.01-907.94] SPEAKER_00: он стоит пятьсот девять рублей угу
[908.78-910.00] SPEAKER_00: это индийский да
[910.62-912.98] SPEAKER_00: да индия
[915.04-920.00] SPEAKER_00: угу
[923.05-924.48] SPEAKER_00: можете
[930.00-933.49] SPEAKER_00: успешно хорошо
[934.04-935.00] SPEAKER_00: сейчас посмотрим
[942.31-945.00] SPEAKER_00: игра есть да
[945.46-947.27] SPEAKER_00: саше да
[947.57-950.00] SPEAKER_00: порошочки для суспедии да
[950.00-951.31] SPEAKER_00: давайте откуда
[951.31-952.34] SPEAKER_00: 
[952.34-954.10] SPEAKER_00: как
[954.10-955.00] SPEAKER_00: фил
[961.03-962.27] SPEAKER_00: да
[962.27-963.17] SPEAKER_00: сюда
[966.13-970.00] SPEAKER_00: тысячу пятьдесят один рубль да есть
[970.00-972.80] SPEAKER_00: по номеру телефона да девятьсот восемьдесят
[972.80-975.00] SPEAKER_00: девятьсот восемьдесят восемь триста сорок пять
[975.00-977.62] SPEAKER_00: двадцать пять ноль один
[977.86-979.06] SPEAKER_00: нет
[979.20-980.00] SPEAKER_00: угу
[980.33-984.96] SPEAKER_00: шестнадцать баллов начислится на карту у вас тысячу пятьдесят один рубль
[985.10-986.54] SPEAKER_00: оп
[993.72-995.00] SPEAKER_00: успешно хороший
[995.97-997.27] SPEAKER_00: 
[997.66-999.00] SPEAKER_00: что такое
[999.20-1000.00] SPEAKER_00: ну
[1000.00-1005.00] SPEAKER_00: что расскажете девушка
[1007.41-1009.29] SPEAKER_01: че там пофотографировала
[1009.29-1010.00] SPEAKER_00: сестренкова
[1010.36-1012.91] SPEAKER_00: а где попки
[1013.50-1015.00] SPEAKER_00: нет
[1015.00-1016.28] SPEAKER_00: 
[1018.05-1020.00] SPEAKER_00: никто к вам не подходил ничего
[1023.56-1025.00] SPEAKER_00: очень приятно
[1028.43-1030.00] SPEAKER_00: 
[1032.95-1035.00] SPEAKER_00: че ты не сказала блять
[1035.00-1040.00] SPEAKER_00: сходи он такой
[1040.07-1041.86] SPEAKER_00: поняла дочка
[1045.00-1045.92] SPEAKER_01: да
[1045.92-1049.82] SPEAKER_00: не хочу я погоду
[1050.01-1052.24] SPEAKER_00: не нужна такая вообще
[1053.02-1055.00] SPEAKER_00: ну все давай туда вот
[1059.17-1060.00] SPEAKER_00: 
[1061.93-1065.00] SPEAKER_00: капюшон одень да не хочу я честно
[1065.00-1067.26] SPEAKER_01: да и что
[1067.26-1067.46] SPEAKER_00: 
[1073.69-1075.00] SPEAKER_00: цифтрепс он есть
[1075.00-1076.22] SPEAKER_00: спасибо
[1076.38-1077.88] SPEAKER_00: аграмов
[1082.70-1083.74] SPEAKER_00: рексо
[1084.36-1085.00] SPEAKER_00: так
[1085.00-1090.00] SPEAKER_00: пишет да есть по пограмме тогда мне восемь штучек восемь
[1091.13-1092.59] SPEAKER_00: пакетик
[1125.00-1126.06] SPEAKER_00: нужно
[1127.50-1128.62] SPEAKER_00: сон
[1128.88-1129.99] SPEAKER_00: ограмотность
[1130.23-1131.70] SPEAKER_00: 
[1131.90-1135.00] SPEAKER_00: вода для инъекции что ли у меня есть
[1135.00-1137.78] SPEAKER_00: спасибо
[1137.95-1140.00] SPEAKER_00: фидораствор не разводите вода для
[1145.00-1145.62] SPEAKER_01: температур
[1145.62-1148.42] SPEAKER_00: купила вчера физраствор раствор купила
[1148.54-1150.00] SPEAKER_00: эндокринная
[1150.00-1155.00] SPEAKER_00: это мне в апреле малышка умничка дал давайте
[1156.42-1159.03] SPEAKER_00: физраствор еще найти
[1159.07-1160.00] SPEAKER_00: ну на ингаля
[1160.00-1161.06] SPEAKER_00: сы
[1161.06-1165.00] SPEAKER_00: вода для инъекции вот такую воду для инъекции два миллилитра
[1165.00-1170.00] SPEAKER_00: лильдокаина и воды для некакой бутылочка тут будет дваина
[1170.00-1171.51] SPEAKER_01: важно
[1171.51-1175.00] SPEAKER_00: а как вот эти две банки разводить если мне на один раз
[1175.00-1179.77] SPEAKER_00: ну все половиночку в один флакончик половинку в другой по одному да да да
[1180.00-1181.77] SPEAKER_00: без разницы в какой последовательности
[1181.79-1185.00] SPEAKER_00: вы вообще шприз оба набираете половину в одну
[1185.68-1190.00] SPEAKER_00: подождите берете шприц два пять кубиков направо два
[1190.00-1195.00] SPEAKER_00: докаина два и у меня четыре четыре два туда два туда до полного
[1195.00-1195.72] SPEAKER_01: растворение
[1195.72-1200.00] SPEAKER_00: набрали вот у вас два грамма получилось мне просто завтра третий день будут колоть
[1200.00-1202.27] SPEAKER_00: 
[1202.44-1204.93] SPEAKER_00: вчера купила
[1205.00-1210.00] SPEAKER_00: так не знаю про ваши карты сейчас посмотрю есть сейчас секундочку
[1215.74-1220.00] SPEAKER_00: нет это фарма аптека эту можете удалять уже
[1220.00-1225.00] SPEAKER_00: а фитофарма как выглядит значок
[1225.46-1229.00] SPEAKER_00: у меня куча просто тут всяких куда искать
[1231.48-1233.42] SPEAKER_00: 
[1233.56-1234.74] SPEAKER_00: угу
[1240.97-1243.04] SPEAKER_00: не вижу вас ее
[1243.37-1245.00] SPEAKER_00: давайте по номеру телефона я вам
[1245.00-1247.02] SPEAKER_00: проверю скажете
[1247.28-1248.39] SPEAKER_00: 
[1250.94-1252.88] SPEAKER_00: пакет
[1252.88-1253.68] SPEAKER_00: симпик
[1254.14-1255.00] SPEAKER_00: ну да
[1255.42-1260.00] SPEAKER_00: так и еще есть ли у вас таблетки доретрицен
[1260.82-1263.68] SPEAKER_00: да о дай да
[1264.51-1265.00] SPEAKER_00: 
[1266.13-1270.00] SPEAKER_00: все разобрали
[1270.00-1275.00] SPEAKER_00: вчера взяла две упаковки одну потратила мне еще одна на что мне завтра
[1275.87-1278.84] SPEAKER_00: есть одна осталась
[1299.17-1300.00] SPEAKER_00: 
[1300.00-1300.30] SPEAKER_01: финально
[1300.30-1301.34] SPEAKER_00: есть
[1305.00-1307.18] SPEAKER_00: девятьсот восемнадцать
[1307.22-1310.00] SPEAKER_00: четыре восемь пять
[1310.14-1311.89] SPEAKER_00: четыре восемь да
[1312.86-1314.58] SPEAKER_00: четыре восемь три
[1314.58-1315.00] SPEAKER_00: 
[1315.00-1318.55] SPEAKER_00: пять четыре четыре восемь пять девять
[1318.55-1320.00] SPEAKER_00: четыре восемь
[1323.53-1325.00] SPEAKER_00: нет не налинки
[1326.26-1327.59] SPEAKER_00: смотрите
[1327.59-1330.00] SPEAKER_00: сосканируйте вот вот этот и потом
[1330.00-1334.77] SPEAKER_00: регистрируйтесь вот если айфон то это то вот это
[1335.00-1340.00] SPEAKER_00: и там зарегистрируетесь и сделаете себе карту у вас как тысяча пятьдесят семь рублей
[1340.00-1341.79] SPEAKER_00: пять копеек
[1347.47-1348.52] SPEAKER_00: н
[1351.83-1355.00] SPEAKER_00: пробиотик пьете какой нибудь
[1360.65-1365.00] SPEAKER_00: раз в день да нет по моему пьется три раза в день
[1366.06-1370.00] SPEAKER_00: да три три или два три ну не
[1370.00-1375.00] SPEAKER_00: один больше спасибо здравствуйте мне пожалуйста бегетрокс в таблетках
[1375.00-1375.43] SPEAKER_01: и
[1375.43-1379.58] SPEAKER_00: с
[1395.00-1400.00] SPEAKER_00: 
[1417.66-1418.78] SPEAKER_00: так
[1419.26-1420.00] SPEAKER_00: не
[1423.37-1425.00] SPEAKER_00: нет мы даже ничего заме
[1425.00-1425.90] SPEAKER_00: 
[1425.94-1430.00] SPEAKER_00: ну давайте капельки да
[1432.60-1435.00] SPEAKER_00: нету тоже нету
[1435.00-1440.00] SPEAKER_00: нет не подойдет а все
[1440.36-1445.00] SPEAKER_00: нет мне еще на мидес там надо да на мидез
[1445.00-1446.63] SPEAKER_00: сказали да
[1446.63-1450.00] SPEAKER_00: это же взрослая альфа вот это
[1450.01-1455.00] SPEAKER_00: 
[1455.14-1458.65] SPEAKER_00: ну оно ж одно и тоже да подержите еще не опустилось
[1458.65-1459.80] SPEAKER_00: да
[1460.00-1462.02] SPEAKER_00: семьдесят пять взрослом
[1465.68-1470.00] SPEAKER_00: намидес купили еще до новогодних праздников
[1470.55-1475.00] SPEAKER_00: все вынесли из аптеки надо
[1475.14-1480.00] SPEAKER_00: на всякий случай да все целый шкаф был семь коробочек осталось так
[1480.00-1485.00] SPEAKER_00: а да а сколько мне надо губов взрослому по одной капсуле два раза в день
[1485.00-1486.60] SPEAKER_00: день пьется пять дней
[1487.02-1490.00] SPEAKER_00: хватит нам да десять дней ой десять
[1490.00-1495.00] SPEAKER_00: а это
[1495.17-1499.28] SPEAKER_00: есть парофлюшки тырохлюшки да есть
[1500.04-1501.63] SPEAKER_00: 
[1505.33-1508.30] SPEAKER_00: 
[1508.30-1510.00] SPEAKER_01: макс и десгрипин хороший
[1510.00-1515.00] SPEAKER_00: вот этот тоже не ну а лучше че вот вот у нее температура у моему
[1515.90-1520.00] SPEAKER_00: все везде парацетамол содержится везде да парацетамол
[1527.82-1529.78] SPEAKER_00: малина лимон мед
[1530.07-1535.00] SPEAKER_00: там малина остался черная смородина клюква
[1535.36-1536.50] SPEAKER_00: очень
[1537.09-1540.00] SPEAKER_00: могу дать поштучно даже продать
[1541.57-1542.06] SPEAKER_01: вчера
[1542.06-1544.47] SPEAKER_00: ну
[1545.00-1548.55] SPEAKER_00: сейчас подождите сейчас я открою посмотрю
[1548.62-1550.00] SPEAKER_00: четырнадцать пакетиков
[1550.64-1554.60] SPEAKER_00: ну вот так по два продаем не рвем давайте скажу два пакетика
[1556.45-1559.35] SPEAKER_00: два пакетика терасно
[1560.52-1565.00] SPEAKER_00: пакетика будет ой сто шестьдесят четыре рубля
[1565.00-1570.00] SPEAKER_00: а проще наверное вот так взять ну да ну да а состав тот же
[1570.00-1572.37] SPEAKER_00: тоже самое да тоже самое
[1572.66-1575.00] SPEAKER_00: парацитамол только даже здесь больше
[1575.00-1578.04] SPEAKER_00: парацитамала здесь пятьсот
[1578.04-1580.00] SPEAKER_00: а здесь всего лишь триста двадцать пять
[1580.00-1585.00] SPEAKER_00: содержится парацитамол это взрослая доза выбирайте какой
[1585.03-1587.24] SPEAKER_00: давайте малиновый малина да
[1588.55-1590.00] SPEAKER_00: а там шесть пакетиков
[1590.00-1592.02] SPEAKER_00: шесть пакетиков да
[1600.00-1601.12] SPEAKER_00: что еще
[1603.69-1605.00] SPEAKER_00: бонусная есть у вас
[1605.00-1610.00] SPEAKER_00: а есть восемь девятьсот восемнадцать ну два девятьсот в
[1610.00-1612.50] SPEAKER_00: восемнадцать тридцать восемь
[1612.50-1615.00] SPEAKER_00: восемьдесят восемь четыре один
[1618.98-1620.00] SPEAKER_00: 
[1620.52-1622.88] SPEAKER_00: пакетик да пакетики
[1623.85-1625.00] SPEAKER_00: 
[1627.41-1629.77] SPEAKER_00: ромашка есть
[1630.00-1631.92] SPEAKER_00: в пакетиках ага
[1638.85-1640.00] SPEAKER_00: угу
[1641.19-1642.66] SPEAKER_00: ромашка
[1645.33-1646.91] SPEAKER_00: так вот условия жизни
[1646.91-1650.00] SPEAKER_00: я уже все забила вам у вас
[1650.00-1652.34] SPEAKER_00: двести девяносто один рубль пятьдесят копеек
[1655.52-1657.11] SPEAKER_00: может я посчит
