[3453.21-3455.00] SPEAKER_00: здравствуйте здрасьте с новым
[3455.00-3459.48] SPEAKER_00: и вас также скажите бифину бактерии
[3482.25-3485.00] SPEAKER_00: да есть пишет да даже две упаковочки
[3485.00-3490.00] SPEAKER_00: одну давайте две валяются дома так и если есть
[3490.00-3491.79] SPEAKER_00: регидро ага
[3491.79-3494.13] SPEAKER_00: поймали эту гадскую верусяку
[3494.20-3495.00] SPEAKER_00: и по оче
[3495.07-3495.39] SPEAKER_01: все
[3495.39-3496.42] SPEAKER_00: вся семья
[3504.10-3505.00] SPEAKER_00: береги пиро
[3507.41-3510.00] SPEAKER_00: почему
[3510.84-3512.82] SPEAKER_00: 
[3512.82-3514.99] SPEAKER_00: по пакетикам где то
[3518.75-3520.00] SPEAKER_00: ой
[3529.14-3530.00] SPEAKER_00: 
[3530.23-3531.60] SPEAKER_00: есть
[3532.47-3534.99] SPEAKER_00: сколько там у вашей
[3536.19-3540.00] SPEAKER_00: ну я вам по двадцать четыре мне дайте четыре
[3540.00-3542.14] SPEAKER_00: ага
[3545.00-3546.06] SPEAKER_00: один
[3550.84-3553.49] SPEAKER_00: четыре штучки ригидрадом
[3554.04-3555.00] SPEAKER_00: правильно
[3555.00-3557.82] SPEAKER_00: да
[3566.29-3567.98] SPEAKER_00: угу
[3573.53-3575.00] SPEAKER_00: четыреста семь
[3575.00-3578.97] SPEAKER_00: семьдесят восемь рублей тридцать две копейки угу по карте будет да
[3580.52-3582.82] SPEAKER_00: все может окончит
[3588.50-3590.00] SPEAKER_00: гора то вся в снегу
[3590.00-3590.83] SPEAKER_00: там
[3590.83-3594.26] SPEAKER_00: да у нас дождь шел а там снег валил
[3595.00-3598.42] SPEAKER_00: же вот когда он не было не на новый не ездил
