[2547.86-2548.90] SPEAKER_00: 
[2550.20-2552.59] SPEAKER_00: добрый вечер добрый вечер
[2555.00-2557.85] SPEAKER_00: уходил
[2558.53-2560.00] SPEAKER_00: вот здесь вот
[2578.40-2580.00] SPEAKER_00: скажите супрог скоко
[2580.00-2584.48] SPEAKER_00: дней вам пить нужно шесть или семь у меня супракс есть
[2585.00-2587.78] SPEAKER_00: шесть таблеточек и семь таблеточек
[2590.14-2593.01] SPEAKER_00: капсулы и таблеточки диспирдируем
[2614.46-2615.00] SPEAKER_00: тоже
[2615.00-2618.07] SPEAKER_00: даю сейчас телефон
[2621.22-2625.00] SPEAKER_00: добрый вечер скажите вот у меня две упаковочки есть таблеточки
[2625.00-2630.00] SPEAKER_00: в упаковочке семь таблеточек и есть в капсулах упаковка
[2630.00-2630.93] SPEAKER_00: с
[2633.08-2635.00] SPEAKER_00: да все я поняла все
[2635.49-2637.59] SPEAKER_00: пробиотик нужен к нему
[2638.14-2639.74] SPEAKER_00: все хорошо
[2640.17-2643.55] SPEAKER_00: все можете отключать
[2649.04-2650.00] SPEAKER_00: дисконт
[2650.00-2655.00] SPEAKER_00: номер телефона девятьсот восемнадцать триста восемьдесят
[2655.10-2656.34] SPEAKER_00: четыре
[2658.05-2660.00] SPEAKER_00: так угу
[2660.00-2662.72] SPEAKER_00: угу
[2662.72-2665.00] SPEAKER_00: у вас к оплате тысяча сто тринадцать рублей
[2665.00-2666.41] SPEAKER_00: и по карте будете оплачивать
[2666.99-2669.57] SPEAKER_00: мне говорите да вам говорю конечно
[2670.01-2675.00] SPEAKER_00: вот сюда сейчас приложите подождите вот сюда прикладывайте вот так просто
[2675.30-2677.88] SPEAKER_00: подержите еще не убирайте сейчас
[2678.05-2679.38] SPEAKER_00: считает
[2680.14-2682.08] SPEAKER_00: ща угу
[2683.30-2684.80] SPEAKER_00: 
[2686.61-2690.00] SPEAKER_00: ваш чек ваша покупка вот берите
[2690.00-2695.00] SPEAKER_00: все хорошего вечера здрасьте здрасьте
[2695.00-2696.50] SPEAKER_00: 
[2697.38-2698.46] SPEAKER_00: еха
[2700.91-2703.96] SPEAKER_00: ага
[2704.08-2704.91] SPEAKER_00: я понял
[2705.01-2710.00] SPEAKER_00: по одной
[2717.86-2720.00] SPEAKER_00: фото
[2721.32-2722.40] SPEAKER_00: 
[2722.40-2725.00] SPEAKER_00: угу
[2725.00-2730.00] SPEAKER_00: от
[2735.68-2738.33] SPEAKER_00: 
[2743.53-2745.00] SPEAKER_00: по одной капсуле три раза
[2745.00-2750.00] SPEAKER_00: две упаковочки двадцать один двадцать будет так уи
[2750.00-2753.55] SPEAKER_00: нету уже весь раскупили
[2753.55-2755.00] SPEAKER_00: его на ночь
[2755.00-2760.00] SPEAKER_00: все равно нельзя завтра утром купите пометить
[2760.00-2763.39] SPEAKER_00: галочка что есть а минус что нету
[2763.50-2765.00] SPEAKER_00: хорошо а еще вот
[2765.00-2767.14] SPEAKER_01: да
[2767.14-2770.00] SPEAKER_00: да
[2770.00-2775.00] SPEAKER_00: галочка максиплат дала дефицин дала фото минус поставила
[2775.00-2780.00] SPEAKER_00: септолет
[2780.00-2781.31] SPEAKER_00: тогда
[2785.07-2786.34] SPEAKER_00: 
[2798.66-2800.00] SPEAKER_00: я сейчас отсюда
[2800.00-2804.75] SPEAKER_00: тотал спрей у меня есть
[2805.00-2810.00] SPEAKER_00: рассасывания нету только спрей давайте тоже там
[2810.01-2815.00] SPEAKER_00: купите угу приднизолон колоть шестьдесят миллиграмм
[2815.00-2820.00] SPEAKER_00: один раз нету у нас нету и супрастин в таблеточке
[2820.00-2823.17] SPEAKER_00: брали суперсыну купили да вчера
[2823.34-2825.00] SPEAKER_00: ну все нету
[2825.00-2826.38] SPEAKER_00: уйфорта
[2826.38-2829.70] SPEAKER_00: из из из ателета тату
[2831.90-2835.00] SPEAKER_00: все вот хотите спрей дам вам
[2835.00-2835.96] SPEAKER_00: нет
[2836.32-2840.00] SPEAKER_00: все купите для таможнюю честь
[2840.00-2845.00] SPEAKER_00: карточка так и по номеру карты сейчас подождите подождите часть так
[2845.00-2848.07] SPEAKER_00: сейчас нет давайте я сейчас посмотрю сколько выйдет
[2848.08-2850.00] SPEAKER_00: оно как бы не сильно дорого
[2850.00-2855.00] SPEAKER_00: этих денег вам хватит а максиклас четыреста семьдесят восемь рублей девяносто копеек сколько
[2855.00-2858.20] SPEAKER_00: нажал пятьдесят рублей и два бефицина
[2858.20-2860.00] SPEAKER_00: вас
[2860.00-2862.30] SPEAKER_00: два дефицина
[2864.04-2865.00] SPEAKER_00: так
[2865.00-2870.00] SPEAKER_00: тысяча семьсот семнадцать рублей сорок копеек по номеру телефона диктуйте восемь пятьсот
[2870.00-2875.00] SPEAKER_00: восемнадцать девятьсот восемнадцать ноль девятнадцать ноль девятнадцать два нуля девять
[2875.97-2877.69] SPEAKER_00: девяносто восемь
[2880.00-2883.58] SPEAKER_00: семьдесят один балл начислится на карту тысяча семьсот семнадцать
[2888.85-2890.00] SPEAKER_00: как бы
[2890.00-2895.00] SPEAKER_00: вы можете и завтра купить он на ночь нежелательно он разжижает выводит мокроту
[2895.00-2896.89] SPEAKER_00: зотик уже вы купили
[2896.89-2900.00] SPEAKER_00: пробиотик вы купили все остальное как бы
[2900.00-2905.00] SPEAKER_00: ну вот сиптуалеты можете от горла рассасывание ну ну как бы
[2905.65-2910.00] SPEAKER_00: ладно так туда часы все хорошо
[2911.29-2915.00] SPEAKER_00: вы мне дали две тысячи две тысячи
[2915.00-2918.94] SPEAKER_00: восемьдесят два
[2920.36-2921.86] SPEAKER_00: двести
[2921.86-2923.68] SPEAKER_00: пятьдесят
[2923.69-2925.00] SPEAKER_00: восемьдесят два
[2925.00-2926.06] SPEAKER_00: нужна
[2926.06-2930.00] SPEAKER_00: баллы я вам начислила там сможете уже списать
[2930.00-2934.40] SPEAKER_00: капсулала
[2942.22-2945.00] SPEAKER_00: чужие в капсулах ты сюда
[2945.20-2947.39] SPEAKER_00: 
[2947.39-2950.00] SPEAKER_00: такой
[2950.14-2951.57] SPEAKER_00: бас
[2951.80-2955.00] SPEAKER_00: слишком часто
[2955.00-2958.68] SPEAKER_00: подходит я уже заходил
[2962.02-2965.00] SPEAKER_00: а такой же да
[2965.17-2970.00] SPEAKER_00: другого нету да угу все понятно а че часто
[2970.00-2975.00] SPEAKER_00: я просто на работе нахожусь а там получается надо четыре раза в день я просто
[2975.00-2977.76] SPEAKER_00: двенадцать капсул двенадцать капсул да
[2979.00-2980.00] SPEAKER_00: у вас есть
[2980.00-2985.00] SPEAKER_00: мы брали в апреле аптеки но уже
[2985.00-2988.49] SPEAKER_00: извиняемся всего доброго доброго
[2988.69-2990.00] SPEAKER_00: вечеро
[3023.59-3025.00] SPEAKER_00: 
[3027.47-3029.99] SPEAKER_00: 
