[2061.25-2061.93] SPEAKER_01: куды яйца
[2061.93-2065.00] SPEAKER_00: неприятный а неприятный
[2065.00-2070.00] SPEAKER_00: неприятно че то вот в нем
[2070.00-2071.41] SPEAKER_00: да ага
[2071.48-2075.00] SPEAKER_00: и сто пудово баби какой то там голова
[2075.00-2075.93] SPEAKER_00: болит
[2077.82-2079.67] SPEAKER_00: ага
[2085.65-2090.00] SPEAKER_00: сколько блять забыла тридцать тридцать пять тридцать это
[2090.00-2095.00] SPEAKER_00: ни жены ни ребенка блять местного местный нет
[2096.06-2097.78] SPEAKER_00: наполовину исполнит
[2098.72-2100.00] SPEAKER_00: чем занимается
[2100.90-2102.30] SPEAKER_00: я не спрашиваю
[2103.69-2105.00] SPEAKER_00: всю
[2105.00-2110.00] SPEAKER_00: у него миллиард ну сдачу всю сдрем мелочь у него миллиард
[2110.00-2115.00] SPEAKER_00: фотографии кроссовочки желтые кроссовочки оранжевые кроссовочки это
[2115.01-2118.74] SPEAKER_00: сумочка кроссовочка шарфик кроссовок знаешь как бабы короче
[2119.05-2120.00] SPEAKER_00: о да
[2122.09-2125.00] SPEAKER_00: это он тебя разденется сумочки твои
[2126.42-2128.71] SPEAKER_00: нахуй блять
[2128.78-2130.00] SPEAKER_00: ну
[2130.81-2133.77] SPEAKER_00: получше обезьяны чуть чуть да чуть чуть
[2136.26-2139.67] SPEAKER_00: а модница сковородники можно
[2139.67-2140.00] SPEAKER_00: ну
[2140.00-2140.93] SPEAKER_00: да
[2143.02-2145.00] SPEAKER_00: семейный бюджет не выдержит
[2145.00-2146.55] SPEAKER_01: знает
[2146.55-2147.34] SPEAKER_00: угу
[2153.62-2155.00] SPEAKER_00: ты такая стоишь
[2157.12-2158.30] SPEAKER_00: меня
[2161.35-2163.52] SPEAKER_00: я сразу поняла
[2164.23-2165.00] SPEAKER_00: поэтому
[2165.00-2167.59] SPEAKER_00: по наколкам на шее
[2172.06-2173.17] SPEAKER_00: 
[2173.37-2175.00] SPEAKER_00: 
[2176.80-2178.81] SPEAKER_00: панкреатит ага
[2180.42-2182.72] SPEAKER_00: самое простого
[2184.30-2185.00] SPEAKER_00: конкре
[2185.00-2187.88] SPEAKER_00: ну
[2187.92-2189.13] SPEAKER_00: 
[2189.13-2190.00] SPEAKER_00: 
[2190.00-2190.99] SPEAKER_00: миста
[2193.82-2195.00] SPEAKER_00: панкреатит
[2195.33-2200.00] SPEAKER_00: сто двадцать четыре рубля семьдесят рублей
[2203.72-2204.80] SPEAKER_00: что значит
[2300.33-2304.58] SPEAKER_00: геленджика
[2305.01-2310.00] SPEAKER_00: в инстаграме его такая разная поспа охуела короче
[2310.00-2314.74] SPEAKER_00: каждый день почти на гелике ездят на гелике
[2315.00-2316.02] SPEAKER_01: на этом
[2316.02-2320.00] SPEAKER_00: кабриолетики
[2320.58-2325.00] SPEAKER_00: ну пошел ты нафиг надо мне туда вот
[2325.00-2327.69] SPEAKER_00: 
[2333.78-2335.00] SPEAKER_00: 
[2340.52-2341.86] SPEAKER_00: не осталось
[2341.86-2343.30] SPEAKER_00: угу
[2345.00-2345.90] SPEAKER_00: киров
[2346.42-2348.01] SPEAKER_00: решили
[2348.40-2350.00] SPEAKER_00: по анафски девчонка
[2388.66-2390.00] SPEAKER_00: послушай натолько
[2400.17-2405.00] SPEAKER_00: то что можно любому одеть ну как
[2407.98-2410.00] SPEAKER_00: здравствуйте здравствуйте
[2420.10-2425.00] SPEAKER_00: угу березовский вижу вижу
[2425.00-2426.18] SPEAKER_00: чем он у вас
[2426.83-2429.06] SPEAKER_00: сейчас скажу
[2435.10-2440.00] SPEAKER_00: березовских пятьдесят шесть пятьдесят шесть штучек стоит
[2440.00-2442.27] SPEAKER_00: семьсот сорок один рубль
[2442.63-2445.00] SPEAKER_00: упаковочки по пятьдесят шесть штук на два месяца
[2445.00-2446.18] SPEAKER_00: собой
[2446.77-2450.00] SPEAKER_00: меньше нету в этом самом в интернете
[2450.01-2454.48] SPEAKER_00: подешевле ну ищите подешевле но не у нас
[2455.00-2455.96] SPEAKER_00: на
[2455.96-2460.00] SPEAKER_00: ну там тридцать таблеток наверное подешевле тридцать таблеток
[2460.00-2461.92] SPEAKER_00: пятьдесят
[2468.46-2470.00] SPEAKER_00: 
[2470.00-2471.70] SPEAKER_00: 
[2488.56-2490.00] SPEAKER_00: 
[2491.22-2492.37] SPEAKER_00: нет
[2505.00-2505.86] SPEAKER_00: а
[2505.87-2507.24] SPEAKER_00: объект
[2507.24-2508.55] SPEAKER_00: понятно
[2508.85-2510.00] SPEAKER_00: 
[2510.07-2511.41] SPEAKER_00: 
[2511.41-2515.00] SPEAKER_00: 
[2526.61-2528.14] SPEAKER_00: 
[2528.50-2530.00] SPEAKER_00: ну вот уже
[2532.76-2535.00] SPEAKER_00: смотрела большая
[2538.66-2540.00] SPEAKER_00: поднимали подумали
[2540.20-2545.00] SPEAKER_00: маленькую рубли маленькую
[2545.87-2550.00] SPEAKER_00: вот это да
[2555.00-2556.12] SPEAKER_00: угу
[2556.13-2557.40] SPEAKER_00: 
[2558.30-2559.77] SPEAKER_00: 
[2560.76-2565.00] SPEAKER_00: тысяча сорок три рубля
[2565.68-2570.00] SPEAKER_00: девятьсот тринадцать сто двадцать четыре
[2570.01-2574.36] SPEAKER_00: двадцать семь
[2577.92-2580.00] SPEAKER_00: шестнадцать баллов жизни
[2580.00-2582.72] SPEAKER_00: ага
[2588.53-2590.00] SPEAKER_00: что дальше
[2590.00-2591.93] SPEAKER_00: хорошо дня
[2592.61-2594.58] SPEAKER_00: здравствуйте проходите пожалуйста
[2595.10-2600.00] SPEAKER_00: вот которые самые первые самый первые
[2600.00-2601.76] SPEAKER_00: пятерочка
[2602.25-2604.93] SPEAKER_00: ну либо то либо того
[2605.45-2606.15] SPEAKER_00: что там
[2607.42-2608.70] SPEAKER_01: на
[2608.70-2610.00] SPEAKER_00: я вот это
[2610.00-2615.00] SPEAKER_00: так два семь
[2615.00-2616.57] SPEAKER_00: рублей сорок копеек
[2617.57-2620.00] SPEAKER_00: все
[2621.16-2623.14] SPEAKER_00: показывайте посуди
[2623.46-2625.00] SPEAKER_00: вам пакет нужен быть
[2626.48-2630.00] SPEAKER_00: получается на месяц
[2631.26-2632.82] SPEAKER_00: наша катается
[2635.49-2640.00] SPEAKER_00: тысяча двести девяносто шесть ваша покупка всего доброго хорошего дня
[2640.26-2641.82] SPEAKER_00: н
[2645.58-2648.07] SPEAKER_00: 
[2648.59-2649.86] SPEAKER_00: 
[2655.00-2656.28] SPEAKER_00: не
[2656.54-2659.03] SPEAKER_00: 
[2659.46-2660.00] SPEAKER_00: каждый
[2660.00-2661.28] SPEAKER_00: да
[2677.38-2678.97] SPEAKER_00: давай
[2679.04-2680.00] SPEAKER_00: да
[2691.33-2692.71] SPEAKER_00: 
[2693.50-2694.85] SPEAKER_01: она
[2694.85-2695.00] SPEAKER_00: 
[2695.00-2700.00] SPEAKER_00: такая
[2701.26-2702.85] SPEAKER_00: ну давайте
[2705.74-2710.00] SPEAKER_00: кто то сегодня спать не будет может мне сфоткаться
[2713.78-2715.00] SPEAKER_00: да сфоткайся чтобы
[2715.00-2719.83] SPEAKER_00: приехал туда разнес цветочный цветочный магазин
[2725.10-2726.54] SPEAKER_00: ты че кашляешь
[2726.54-2727.66] SPEAKER_00: че не духаешь
[2727.66-2729.35] SPEAKER_00: это был
[2733.43-2735.00] SPEAKER_00: а у меня леса идет
[2735.00-2740.00] SPEAKER_00: перевернется
[2740.87-2745.00] SPEAKER_00: угу ладно херня
[2745.74-2748.74] SPEAKER_00: хуярить блять
[2750.97-2753.14] SPEAKER_00: не блять горшков
[2766.51-2767.82] SPEAKER_00: угу
[2824.14-2825.00] SPEAKER_00: галин геннадьев
[2825.00-2829.58] SPEAKER_00: в кемерово шестнадцать ноль первого снега дофига
[2830.23-2831.89] SPEAKER_00: помнишь галина геннадьевна
[2831.90-2835.00] SPEAKER_00: минус тридцать три
[2835.10-2836.12] SPEAKER_00: ха ха
[2836.35-2839.42] SPEAKER_00: жопа там заморозится
[2840.00-2845.00] SPEAKER_00: писька там на холоде там мужики наверное
[2845.00-2850.00] SPEAKER_00: эти вязанные труселя теплые носишь чтобы извинения
[2850.04-2854.41] SPEAKER_00: большой город а большой город и че
[2854.54-2855.00] SPEAKER_00: слуг
[2855.01-2857.14] SPEAKER_00: больше да ладно
[2857.47-2859.22] SPEAKER_00: чем оно тепло
[2859.26-2860.00] SPEAKER_00: четный
[2861.42-2864.10] SPEAKER_00: вокруг тебя заводы машины
[2865.07-2866.86] SPEAKER_00: ощущение
[2867.66-2870.00] SPEAKER_00: тем более там не важно
[2875.14-2876.92] SPEAKER_00: здесь
[2886.32-2888.68] SPEAKER_00: черта не понимаю
[2941.42-2942.43] SPEAKER_00: да
[3036.19-3037.62] SPEAKER_00: 
