[268.12-268.57] SPEAKER_00: Ты
[278.02-279.85] SPEAKER_00: Можно, пожалуйста?
[281.07-285.00] SPEAKER_00: Нурафен детский.
[294.62-295.00] SPEAKER_00: Банат.
[301.42-301.84] SPEAKER_00: Да.
[308.82-310.00] SPEAKER_00: Да.
[312.38-312.96] SPEAKER_00: Она.
[321.74-325.00] SPEAKER_00: Что-то ещё, да? Здесь из песка. Всё. А, только
[325.37-330.00] SPEAKER_00: Там просто я вот не совсем поняла, можно
[330.05-335.00] SPEAKER_00: Что вы подскажете?
[335.05-340.00] SPEAKER_00: Там получается, и вот дальше и вот это что?
[340.00-345.00] SPEAKER_00: Индавилин противовирусный. Либо его, либо этого. А нет, здесь получается или нура.
[345.00-350.00] SPEAKER_00: ...или парацестамолвицефикол — это жаропонижающее у них, да...
[350.43-355.00] SPEAKER_00: А дальше идёт эндовилин противовирусный, спрей горлышко, ангидограбрыз.
[355.05-360.00] SPEAKER_00: Расширение носа и на море собраться. Да, давайте всё остальное.
[361.55-365.00] SPEAKER_00: А гриферон у нас там есть? Он же в холодильнике, да? В холодильнике, да.
[386.62-387.54] SPEAKER_00: Так.
[390.98-394.91] SPEAKER_00: Может, мармеладки надо? Какие выбирать?
[438.63-440.00] SPEAKER_00: Тут вот там, где врач.
[440.27-445.00] SPEAKER_00: Писал Ангидат. Можно или сам Ангидат, или сейчас со скидкой взять вот такую верну
[445.62-450.00] SPEAKER_00: Он тоже содержит такое же вещество — бензодиамин. И здесь тоже такое же.
