[2455.27-2459.05] SPEAKER_00: Здравствуйте. А есть этот токсфен, да? Антибиотик?
[2463.41-2464.08] SPEAKER_00: Пока.
[2471.01-2473.15] SPEAKER_00: У нас только пасто миллиграмм остался.
[2476.55-2480.00] SPEAKER_00: А что это значит, надо две тублеты?
[2480.00-2485.00] SPEAKER_00: Да, ну тут вам хватит, а сколько вам дней прописано? Пять. Пять два раза в день?
[2486.33-2487.61] SPEAKER_00: По 200 в день.
[2488.12-2490.00] SPEAKER_00: Ну вот тут
[2492.70-2493.66] SPEAKER_00: Это
[2494.27-2495.00] SPEAKER_00: До свидания.
[2495.91-2497.42] SPEAKER_00: Всех про всех.
[2498.63-2500.00] SPEAKER_00: 964
[2500.37-2501.97] SPEAKER_00: Как их оформить?
[2505.02-2509.18] SPEAKER_00: Двести было и тоже 10 таблеток. То есть по две таблетки, а
[2510.91-2515.00] SPEAKER_00: — У вас есть ровно на 5 дней получается. — А сколько стоит такая? — 900.
[2515.11-2516.33] SPEAKER_00: Пятьдесят четыре.
[2521.33-2525.00] SPEAKER_00: То есть дозировка меньше получается, да?
[2527.93-2529.78] SPEAKER_00: — Светофор есть? — Да.
[2530.02-2532.54] SPEAKER_00: С собой по номеру.
[2536.23-2538.73] SPEAKER_00: Скажите номер. 8918.
[2539.56-2540.00] SPEAKER_00: Тринадцать
[2540.34-2541.17] SPEAKER_00: Пятьдесят один.
[2541.90-2544.24] SPEAKER_00: 89
[2546.39-2548.02] SPEAKER_00: Оплата карты? Да.
