[2022.31-2025.00] SPEAKER_00: здрасьте здравствуйте так а есть у вас градусник
[2025.00-2026.06] SPEAKER_00: подаж
[2040.00-2045.00] SPEAKER_00: да вы можете медтехнику пройти прямо по крыльцу
[2045.57-2050.00] SPEAKER_00: я думаю что побольше туда да
[2050.00-2051.82] SPEAKER_00: горости
[2051.82-2052.54] SPEAKER_00: угу
[2115.00-2118.54] SPEAKER_00: вам для обработки полости рта угу
[2122.63-2124.61] SPEAKER_00: пятьсот шестьдесят два
[2131.54-2134.35] SPEAKER_00: чек вам нужен будет не надо
[2151.45-2154.26] SPEAKER_00: паш
[2178.66-2180.00] SPEAKER_00: 
[2218.50-2219.96] SPEAKER_00: 
[2220.00-2224.00] SPEAKER_00: зрелый осознанный настой вернутся те люди которых выпустить
[2231.26-2233.46] SPEAKER_00: осознанный настоящий
[2233.46-2235.00] SPEAKER_00: их сплетен за обиды
[2235.36-2239.38] SPEAKER_00: дайте второй шанс он будет последним и главным
[2239.46-2240.00] SPEAKER_00: игорь
[2250.36-2251.89] SPEAKER_00: здесь станет началом
[2253.30-2255.00] SPEAKER_00: осень две тысячи двадцать шестого года
[2255.00-2259.38] SPEAKER_00: это ваше время и это путь тельца и козерога
[2259.39-2260.00] SPEAKER_00: а
[2265.10-2267.08] SPEAKER_00: сердцем и открытым
[2268.11-2270.00] SPEAKER_00: в комментариях напишут
[2341.32-2343.17] SPEAKER_00: тоже
[2343.37-2345.00] SPEAKER_00: 
[2355.07-2358.04] SPEAKER_00: ты всегда так мало что то ругаешься нельзя что ли
[2358.40-2360.00] SPEAKER_00: привет из матрин
[2375.17-2376.34] SPEAKER_00: ярком
[2395.00-2396.76] SPEAKER_00: ты не будешь встречаться с этим
[2398.88-2400.00] SPEAKER_00: бью его
[2407.66-2408.81] SPEAKER_00: ты не способна на
[2477.98-2480.00] SPEAKER_00: 
[2500.71-2502.56] SPEAKER_00: веселая компания мы
[2502.56-2505.00] SPEAKER_00: этой тысячи
[2510.04-2513.68] SPEAKER_00: если кто то хочет себе некастрированного котика
[2521.58-2523.14] SPEAKER_00: знакомьтесь
[2523.18-2525.00] SPEAKER_00: пернатое чудовище
[2525.46-2526.79] SPEAKER_00: загряд
[2526.93-2528.68] SPEAKER_00: ха ха ха
[2528.85-2530.00] SPEAKER_00: вот он
[2530.65-2535.00] SPEAKER_00: пришел целоваться ну ладно куда ты в проводу сразу лезешь
[2536.16-2536.48] SPEAKER_01: это
[2536.48-2537.91] SPEAKER_00: мужчина
[2540.26-2541.95] SPEAKER_00: мужчина
[2541.95-2543.01] SPEAKER_00: да
[2544.04-2545.00] SPEAKER_00: медицина
[2545.00-2547.27] SPEAKER_00: меня на пличке посидеть
[2547.76-2550.00] SPEAKER_00: че то разговаривает там со мной
[2550.07-2551.15] SPEAKER_00: я
[2552.02-2553.30] SPEAKER_00: тю тю тю тю тю
[2556.51-2558.36] SPEAKER_00: смешная птица
[2558.66-2560.00] SPEAKER_00: любит семечки
[2561.70-2564.96] SPEAKER_00: гадит
[2566.19-2569.61] SPEAKER_00: разговаривать не знаю безуспешно пока
[2570.00-2575.00] SPEAKER_00: пока уехали отдали отдали на присмотрение
[2575.55-2577.34] SPEAKER_00: и смотреть натали
[2577.70-2578.94] SPEAKER_00: знаком
[2580.00-2581.14] SPEAKER_00: можно
[2585.17-2586.31] SPEAKER_00: 
[2588.40-2590.00] SPEAKER_00: а что
[2590.68-2592.75] SPEAKER_00: обаснован
[2592.89-2593.97] SPEAKER_00: 
[2595.74-2597.08] SPEAKER_00: а ты
[2598.75-2599.99] SPEAKER_00: по
[2603.91-2605.00] SPEAKER_00: это
[2618.11-2619.96] SPEAKER_00: любой целоваться
[2621.16-2624.45] SPEAKER_00: а смейтесь
[2625.52-2630.00] SPEAKER_00: да
[2650.07-2652.11] SPEAKER_00: обоснован
[2663.46-2665.00] SPEAKER_00: вот принеси свои
[2666.67-2669.03] SPEAKER_00: посмотрим цвет твои
[2669.17-2670.00] SPEAKER_00: вверх
[2670.10-2671.73] SPEAKER_00: я ношу
[2672.02-2675.00] SPEAKER_00: это сразу практически
[2675.10-2680.00] SPEAKER_00: всего текст называется три огня вода после да
[2685.07-2686.60] SPEAKER_00: классические
[2688.50-2689.93] SPEAKER_00: сторите
[2690.00-2694.77] SPEAKER_00: происходит беспокойно беспокоит
[2695.00-2696.15] SPEAKER_00: коричневый
[2696.16-2699.74] SPEAKER_00: пальц
[2705.52-2710.00] SPEAKER_00: сероманы делает с резким забором это
[2710.20-2713.14] SPEAKER_00: это воспаление дисбаланс происходит
[2713.14-2715.00] SPEAKER_00: есть
