[1216.13-1217.56] SPEAKER_00: здравствуйте
[1221.64-1222.66] SPEAKER_00: подожди
[1222.86-1224.93] SPEAKER_00: угу
[1230.42-1232.46] SPEAKER_00: что то еще
[1232.57-1234.45] SPEAKER_00: 
[1234.45-1235.00] SPEAKER_00: ехал
[1235.29-1239.31] SPEAKER_00: да перполдин
[1248.69-1250.00] SPEAKER_00: что еще
[1251.58-1253.10] SPEAKER_00: правильно вот этот вам нужно да
[1263.88-1265.00] SPEAKER_00: семь
[1265.00-1270.00] SPEAKER_00: у вас бонусная карточка форма есть
[1270.00-1271.82] SPEAKER_00: угу
[1271.83-1275.00] SPEAKER_00: восемь девятьсот шестьдесят ноль семьдесят пять
[1275.58-1277.18] SPEAKER_00: восемнадцать сорок четыре
[1280.58-1285.00] SPEAKER_00: тысяча триста два рубля
[1285.23-1286.92] SPEAKER_00: по качеству да
[1288.85-1290.00] SPEAKER_00: может
[1300.00-1304.45] SPEAKER_00: всего доброго хорошего дня хорошо
[1308.98-1310.00] SPEAKER_00: так и там
[1310.00-1313.52] SPEAKER_00: только в виде пасты есть да пасту
[1335.00-1340.00] SPEAKER_00: восемьсот пятьдесят восемь рублей бонусная карточка
[1340.17-1341.75] SPEAKER_00: да
[1352.82-1355.00] SPEAKER_00: ноль пять воды самая дешевая
[1355.87-1359.75] SPEAKER_00: ноль пять водички самая дешевая
[1360.01-1364.86] SPEAKER_00: достаточно
[1366.32-1369.70] SPEAKER_00: 
[1371.77-1373.81] SPEAKER_00: 
[1374.04-1375.00] SPEAKER_00: снежска
[1379.30-1380.00] SPEAKER_00: что то надо
[1380.00-1381.89] SPEAKER_00: не находимся
[1381.93-1384.00] SPEAKER_00: ой любила
[1385.94-1389.58] SPEAKER_00: пятьдесят рублей хорошо
[1390.30-1391.66] SPEAKER_00: угу
[1393.53-1394.61] SPEAKER_00: можно почему
[1397.12-1400.00] SPEAKER_00: смешно
[1400.00-1402.71] SPEAKER_00: хорошего дня
[1402.71-1404.69] SPEAKER_00: здравствуйте что вам подсказать
[1405.00-1407.22] SPEAKER_00: по мужские один семьдесят пять плюс
[1407.47-1410.00] SPEAKER_00: один семьдесят пять плюс
[1412.54-1413.55] SPEAKER_00: хуевы
[1413.56-1415.00] SPEAKER_00: 
[1415.90-1420.00] SPEAKER_00: смотрите пойдемте
[1422.18-1425.00] SPEAKER_00: один семьдесят пять
[1425.00-1426.47] SPEAKER_00: да
[1426.90-1428.42] SPEAKER_00: вот смотрите
[1428.42-1430.00] SPEAKER_00: это я даже не помню потом
[1430.07-1431.22] SPEAKER_00: 
[1440.04-1445.00] SPEAKER_00: ну пластмассовый только
[1445.42-1448.64] SPEAKER_00: 
[1448.84-1450.00] SPEAKER_00: все шестьсот девяносто девять
[1451.01-1454.55] SPEAKER_00: вот возьмите почитайте
[1454.55-1455.00] SPEAKER_00: регистра
[1455.26-1459.90] SPEAKER_00: не видно пока а вам капали что то да не не ну с улицы там
[1460.00-1464.74] SPEAKER_00: раздражает запотели глаза
[1465.52-1466.79] SPEAKER_00: а два
[1467.06-1468.74] SPEAKER_00: а
[1468.74-1470.00] SPEAKER_00: а можешь мне там
[1470.00-1475.00] SPEAKER_00: не могу определиться
[1475.65-1478.83] SPEAKER_01: здесь нет посмотри там там не пишет не
[1478.83-1480.00] SPEAKER_00: некоторых пышни
[1480.23-1482.34] SPEAKER_00: формальный
[1482.34-1485.00] SPEAKER_00: сейчас подожди опять двойка ел
[1485.00-1489.55] SPEAKER_00: подожди
[1490.71-1494.58] SPEAKER_00: это один одни и та же
[1495.71-1497.85] SPEAKER_01: 
[1497.85-1498.07] SPEAKER_00: 
[1500.93-1502.04] SPEAKER_00: да
[1502.37-1504.71] SPEAKER_00: а
[1505.00-1506.47] SPEAKER_00: попробуйте
[1506.47-1508.84] SPEAKER_00: давайте
[1510.65-1513.26] SPEAKER_00: сто один выбор
[1516.06-1518.30] SPEAKER_00: ну как
[1520.52-1525.00] SPEAKER_00: не
[1527.38-1528.55] SPEAKER_00: 
[1528.55-1530.00] SPEAKER_00: да вам надо что то взять
[1530.00-1531.25] SPEAKER_00: читай надо
[1531.25-1535.00] SPEAKER_00: вот возьмите коробочку вон ту же коробочку вон сбоку мелкая написано
[1535.00-1536.06] SPEAKER_00: видите
[1536.33-1536.78] SPEAKER_00: угу
[1537.30-1540.00] SPEAKER_00: вообще не видите ну вижу но
[1540.00-1544.16] SPEAKER_00: двойку делай
[1545.67-1550.00] SPEAKER_00: двоечку оденьте попробуйте так и есть нет двоечку вы в руках
[1550.00-1555.00] SPEAKER_00: я говорю я такие мелкие еще и
[1555.00-1556.02] SPEAKER_00: уберу
[1556.29-1557.40] SPEAKER_00: к
[1557.41-1559.10] SPEAKER_00: уже лучше да
[1560.04-1564.63] SPEAKER_00: 
[1570.20-1573.23] SPEAKER_00: счастливы маленькие только
[1573.23-1575.00] SPEAKER_00: а какие у меня
[1575.00-1580.00] SPEAKER_00: ну вот смотрите вот посмотрите модельку померяйте
[1580.00-1582.53] SPEAKER_00: другая немножко
[1582.53-1584.00] SPEAKER_00: ну да
[1585.17-1590.00] SPEAKER_00: вот один двоечка да
[1590.26-1595.00] SPEAKER_00: лучше да все давайте эту вообще тоже двойка
[1595.00-1597.71] SPEAKER_00: тоже самое давайте тебе уберу
[1597.77-1600.00] SPEAKER_00: 
[1600.00-1602.94] SPEAKER_01: науке
[1602.94-1603.43] SPEAKER_00: значит
[1605.33-1607.24] SPEAKER_00: так очки
[1611.64-1613.78] SPEAKER_00: коррегирующая
[1614.17-1615.00] SPEAKER_00: шестьсот девяносто
[1615.00-1619.34] SPEAKER_00: девять рублей по карте будете оплачивать
[1619.34-1620.00] SPEAKER_00: наличкой
[1621.42-1625.00] SPEAKER_00: так мне тут надо
[1625.36-1630.00] SPEAKER_00: возьмите очки я вам в чехольчик положила сейчас
[1630.00-1633.49] SPEAKER_00: вы мне дали тысячу вы мне дали тысячу
[1638.85-1640.00] SPEAKER_00: я вам
[1640.00-1642.17] SPEAKER_01: 
[1642.17-1645.00] SPEAKER_00: раз два три
[1645.01-1648.65] SPEAKER_00: носите с удовольствием спасибо чтоб они вас радовали
[1650.13-1655.00] SPEAKER_00: чтоб все видел угу до свидания все хорошего дня вам хорошего
[1659.23-1660.00] SPEAKER_00: стадия
[1660.01-1665.00] SPEAKER_00: карточка да конечно
[1665.22-1669.99] SPEAKER_00: можете оплачивать
[1670.39-1674.94] SPEAKER_00: угу я все нет ничего не надо подождите
[1675.00-1680.00] SPEAKER_00: подождите а подождите подождите останавливается попытка сейчас секундочку
[1680.36-1685.00] SPEAKER_00: она соленая такая малосоленая
[1685.00-1688.46] SPEAKER_00: соленая нужна нет сейчас секундочку
[1688.46-1690.00] SPEAKER_00: нет связи с банком сейчас подождите
[1690.00-1692.24] SPEAKER_00: не слышишь появится
[1692.24-1694.54] SPEAKER_00: вот сейчас покажу еще раз
[1695.61-1698.65] SPEAKER_00: ничего успешно все
[1699.06-1699.96] SPEAKER_00: все
[1700.00-1705.00] SPEAKER_00: она такая менее соле менее соленая здравствуйте
[1710.00-1711.60] SPEAKER_00: карциз
[1714.10-1715.00] SPEAKER_00: угу
[1715.26-1716.60] SPEAKER_00: что еще
[1716.93-1719.03] SPEAKER_00: да все
[1719.03-1719.86] SPEAKER_00: а
[1722.98-1724.86] SPEAKER_00: укачу
[1725.00-1728.39] SPEAKER_00: шестьдесят восемь рублей
[1728.53-1730.00] SPEAKER_00: 
[1730.49-1733.94] SPEAKER_00: а эти палочки ванные ничего надо
[1735.30-1736.76] SPEAKER_00: пока киев
[1737.02-1738.68] SPEAKER_00: наличные
[1740.42-1743.30] SPEAKER_00: так не дам угу
[1743.66-1744.67] SPEAKER_00: что
[1745.36-1746.73] SPEAKER_00: хорошо
[1746.73-1747.82] SPEAKER_00: дальше
[1747.82-1749.80] SPEAKER_00: 
[1755.62-1756.63] SPEAKER_00: так
[1760.00-1765.00] SPEAKER_00: але здравствуйте
[1766.96-1770.00] SPEAKER_00: флексострон смарт да есть
[1770.00-1773.39] SPEAKER_00: что
[1775.71-1780.00] SPEAKER_00: флексатрон смарт стоит семь тысяч девятьсот один рубль
[1780.20-1785.00] SPEAKER_00: а вот это не она нет это не то это не она
[1785.07-1788.02] SPEAKER_00: нет ну давайте че делать
[1788.02-1789.96] SPEAKER_00: ну подойдет
[1791.26-1792.94] SPEAKER_00: 
[1792.94-1795.00] SPEAKER_00: так лексотрон
[1795.01-1800.00] SPEAKER_00: смарт да написал
[1800.04-1805.00] SPEAKER_00: да все правильно овсяников правильно доктор да все
[1805.01-1806.15] SPEAKER_00: вон
[1806.15-1810.00] SPEAKER_00: так бонусная карта фитофарма есть у вас
[1810.14-1811.95] SPEAKER_00: замечательно
[1813.62-1815.00] SPEAKER_00: его
[1816.51-1820.00] SPEAKER_00: сто девятнадцать баллов вам начислится на карту
[1820.00-1822.78] SPEAKER_00: тысяча девятьсот один рубль показывает
[1830.00-1832.69] SPEAKER_00: рублика смотрите
[1836.42-1840.00] SPEAKER_00: вы мне дали десять тысяч
[1840.84-1845.00] SPEAKER_00: и один рубль я вам должна две тысячи сто рублей
[1845.00-1847.02] SPEAKER_00: я
[1847.41-1850.00] SPEAKER_00: две тысячи
[1850.00-1851.06] SPEAKER_00: тише
[1851.06-1855.00] SPEAKER_00: он стоит семь тысяч девятьсот один
[1855.00-1860.00] SPEAKER_00: вы мне дали десять тысяч я вам две тысячи сто рублей да да и ваш
[1860.00-1865.00] SPEAKER_00: вот это ваше и вот это ваше
[1865.39-1868.05] SPEAKER_00: все хорошего дня вам
[1885.23-1886.44] SPEAKER_00: угу
