[1.01-1.87] SPEAKER_00: Ты в порядке?
[2.61-5.00] SPEAKER_00: Алло. Оператор пульта охраны Сармат?
[5.00-10.00] SPEAKER_00: Здравствуйте, аптека Светофарк, Симферополь, Кировский проспект, 78.
[10.75-15.00] SPEAKER_00: Извините. Алло. Да-да-да. Девушка, у
[15.02-20.00] SPEAKER_00: У вас есть возможность внутри? Там тревога у вас в зале внутри прошла, по камерам посмотреть, всё ли в порядке?
[20.00-23.57] SPEAKER_00: — Нет-нет. — Сейчас передам.
[24.53-25.00] SPEAKER_00: А
[25.00-27.03] SPEAKER_00: Может, вы скажете, кому я могла бы позвонить?
[28.60-30.00] SPEAKER_00: Помешать России.
[30.00-31.62] SPEAKER_00: Кому?
[32.58-35.00] SPEAKER_00: Елизавете. Елизавете. Всё хорошо.
[35.02-36.48] SPEAKER_00: Всё, спасибо, до свидания.
