[2567.47-2569.83] SPEAKER_00: здравствуйте
[2578.11-2580.00] SPEAKER_00: просто а не порту да
[2580.00-2581.86] SPEAKER_00: нет просто
[2582.34-2585.00] SPEAKER_00: до свидания
[2588.72-2590.00] SPEAKER_00: угу который на
[2590.81-2594.48] SPEAKER_00: на два с половиной да да да да и что еще
[2594.48-2595.00] SPEAKER_00: а
[2595.00-2597.37] SPEAKER_00: формат
[2600.00-2604.45] SPEAKER_00: так форлакс взрослый да или детский взрослый
[2611.29-2615.00] SPEAKER_00: так форлаш угу и что еще
[2628.40-2630.00] SPEAKER_00: я
[2630.00-2631.58] SPEAKER_01: нужен гель да
[2631.58-2635.00] SPEAKER_00: так
[2637.18-2638.36] SPEAKER_00: е
[2646.03-2649.35] SPEAKER_00: да позже есть угу и что еще
[2650.01-2653.42] SPEAKER_00: так и так сейчас девочки
[2653.50-2655.00] SPEAKER_00: так ну защитить
[2655.20-2658.65] SPEAKER_00: 
[2658.65-2660.00] SPEAKER_00: 
[2662.34-2663.74] SPEAKER_00: тысячный
[2663.74-2664.67] SPEAKER_00: да
[2675.00-2678.20] SPEAKER_00: тысячный на тридцать дней
[2678.36-2679.20] SPEAKER_00: иди сюда
[2680.39-2684.03] SPEAKER_00: 
[2691.67-2693.58] SPEAKER_00: 
[2693.78-2695.00] SPEAKER_00: 
[2696.89-2700.00] SPEAKER_00: одиннадцать тысяч стоит восемьсот восемь рублей
[2700.42-2701.89] SPEAKER_00: да давай
[2702.76-2705.00] SPEAKER_00: сергеевич
[2706.22-2709.38] SPEAKER_00: 
[2709.46-2710.00] SPEAKER_00: есть не
[2710.39-2712.46] SPEAKER_00: да на всей семью
[2712.98-2715.00] SPEAKER_00: я
[2715.84-2720.00] SPEAKER_00: 
[2720.14-2725.00] SPEAKER_00: 
[2727.31-2729.60] SPEAKER_00: коробочки у вас
[2730.00-2731.70] SPEAKER_00: 
[2733.62-2735.00] SPEAKER_00: я понял это
[2735.04-2736.38] SPEAKER_00: 
[2736.54-2737.62] SPEAKER_00: есть
[2737.98-2739.10] SPEAKER_00: угу
[2741.16-2742.83] SPEAKER_00: 
[2742.83-2744.87] SPEAKER_00: я вам доверяю
[2748.01-2749.72] SPEAKER_00: тоже будет да
[2751.58-2753.23] SPEAKER_00: да
[2753.50-2754.61] SPEAKER_00: 
[2754.61-2755.00] SPEAKER_00: да
[2755.00-2757.37] SPEAKER_00: мальчиком
[2757.47-2760.00] SPEAKER_00: скажите бонусная карта какая нибудь будет у вас
[2760.00-2761.76] SPEAKER_00: телефона да
[2761.76-2765.00] SPEAKER_00: так да давайте
[2765.00-2770.00] SPEAKER_00: давай
[2770.04-2771.74] SPEAKER_01: если вы были три или пять
[2771.74-2775.00] SPEAKER_00: шестьсот семьдесят два шестьсот семьдесят два
[2775.29-2780.00] SPEAKER_00: ну три пять дней там пока две точки
[2781.45-2785.00] SPEAKER_00: двести сорок начислится на карту ровно
[2785.00-2785.99] SPEAKER_00: шестнадцать
[2785.99-2787.85] SPEAKER_00: да
[2787.89-2790.00] SPEAKER_00: так у вас две пластинки и
[2790.46-2792.91] SPEAKER_00: 
[2792.91-2795.00] SPEAKER_00: 
[2795.71-2800.00] SPEAKER_00: а еще
[2800.58-2802.27] SPEAKER_00: 
[2802.34-2805.00] SPEAKER_00: 
[2805.62-2810.00] SPEAKER_00: пятьдесят четыре все вашего
[2810.00-2813.86] SPEAKER_00: всего доброго хорошего дня спасибо вам большое всего доброго
[2813.86-2815.00] SPEAKER_00: можно отказалась
[2818.24-2820.00] SPEAKER_00: дверь
[2821.45-2824.51] SPEAKER_00: оранжевый вот это
[2825.20-2830.00] SPEAKER_00: что сейчас тысяча двадцать
[2830.17-2835.00] SPEAKER_00: бонусная карта номер девятьсот восемьдесят восемь
[2835.90-2838.30] SPEAKER_00: девятьсот восемьдесят восемьдесят три
[2838.43-2840.00] SPEAKER_00: а
[2843.40-2845.00] SPEAKER_00: 
[2845.00-2847.34] SPEAKER_00: нет нет
[2848.69-2850.00] SPEAKER_00: пятнадцать баллов
[2850.00-2855.00] SPEAKER_00: у вас попадает тысяча двадцать девять двадцать девять
[2855.00-2857.62] SPEAKER_00: можно пятьдесят
[2857.62-2858.68] SPEAKER_00: это
[2860.00-2861.18] SPEAKER_00: забыта
[2866.67-2870.00] SPEAKER_00: подожди нет нет нет
[2870.00-2874.03] SPEAKER_00: у него
[2874.03-2875.00] SPEAKER_00: шампанское
[2877.41-2880.00] SPEAKER_00: перезвонит
[2881.35-2883.26] SPEAKER_00: 
[2885.62-2887.27] SPEAKER_00: 
[2887.38-2890.00] SPEAKER_00: так
[2890.10-2895.00] SPEAKER_00: двадцать семь двадцать девять вы меня
[2895.36-2896.79] SPEAKER_00: пять тысяч
[2897.66-2899.32] SPEAKER_00: 
[2900.00-2902.30] SPEAKER_00: тысяч двадцать девять
[2903.02-2904.45] SPEAKER_00: надо
[2905.68-2907.50] SPEAKER_00: дальше
[2908.78-2910.00] SPEAKER_00: 
[2910.00-2911.02] SPEAKER_00: ладно
[2912.92-2915.00] SPEAKER_00: два три четыре
[2915.68-2920.00] SPEAKER_00: девять тысячи карта вот эти
[2920.49-2925.00] SPEAKER_00: добрый день литокос
[2925.00-2926.70] SPEAKER_00: 
[2926.70-2927.85] SPEAKER_00: 
[2932.92-2935.00] SPEAKER_00: виктор сейчас две секунды
[2935.00-2935.99] SPEAKER_00: знаю
[2937.79-2940.00] SPEAKER_00: 
[2957.38-2960.00] SPEAKER_00: нету нету
[2960.17-2962.98] SPEAKER_00: оно белое
[2962.98-2963.97] SPEAKER_00: 
[2966.19-2969.74] SPEAKER_00: нет он не красную
[2970.36-2971.98] SPEAKER_00: а ты спросил
[2973.11-2974.54] SPEAKER_00: красиво да
[2975.43-2978.63] SPEAKER_00: подожди а можешь а ты в моем кафе нет
[2980.00-2985.00] SPEAKER_00: да сейчас посмотрю да называется
[2985.46-2988.71] SPEAKER_00: да
[2989.46-2990.00] SPEAKER_00: то есть
[2990.00-2991.63] SPEAKER_00: шампанское
[2995.74-2998.65] SPEAKER_00: ы или и
[2998.69-3000.00] SPEAKER_00: пишется пра
[3010.23-3011.92] SPEAKER_00: во есть
[3012.15-3015.00] SPEAKER_00: угу где купить сейчас
[3015.49-3020.00] SPEAKER_00: открой анапа астраханская
[3020.00-3024.85] SPEAKER_00: сто два б ну мое мнение это твое да
[3025.00-3027.10] SPEAKER_00: а владимирская сто двадцать
[3028.16-3030.00] SPEAKER_00: да я ты уверен что там есть конечно
[3030.01-3030.83] SPEAKER_01: бред
[3030.83-3033.02] SPEAKER_00: звони ему говори что есть
[3047.92-3050.00] SPEAKER_00: специально открыла красное и белое там есть в этом
[3050.00-3055.00] SPEAKER_00: в магазине спроси у продавцов есть оно я сейчас в программу залезла
[3056.70-3059.22] SPEAKER_00: все ну ладно давай
[3060.14-3061.31] SPEAKER_00: давай
[3065.68-3067.30] SPEAKER_00: 
[3069.33-3070.00] SPEAKER_00: 
[3070.00-3074.12] SPEAKER_00: да по алкашки просто алкашки
[3075.14-3076.15] SPEAKER_00: же
[3076.16-3077.21] SPEAKER_00: ой
[3087.73-3089.58] SPEAKER_00: господи
[3090.90-3093.52] SPEAKER_00: ну он алкашек не
[3093.56-3095.00] SPEAKER_00: они не работают да
[3095.00-3097.69] SPEAKER_00: не бывает
[3102.09-3103.97] SPEAKER_00: красивый хороший
[3105.00-3108.20] SPEAKER_00: слышишь
[3108.66-3109.67] SPEAKER_00: машин
[3128.72-3130.00] SPEAKER_00: ну че уже в телеграме
[3130.00-3134.71] SPEAKER_01: можно смотреть на другом да никто не делал
[3134.71-3135.00] SPEAKER_00: нет
[3157.15-3158.52] SPEAKER_00: здрасьте
[3163.14-3165.00] SPEAKER_00: нужно он прошел
[3167.85-3170.00] SPEAKER_00: тридцать миллиграмм да да
[3170.39-3172.18] SPEAKER_00: есть да угу
[3172.31-3175.00] SPEAKER_00: таблеточка
[3175.00-3180.00] SPEAKER_00: ну она да одна чайная ложка три раза в сутки а это для кого для вас ага
[3181.64-3185.00] SPEAKER_00: усложняет
[3185.58-3190.00] SPEAKER_00: раствором или сиропом
[3190.00-3192.98] SPEAKER_00: я не знаю со вкусом малины
[3193.30-3195.00] SPEAKER_00: задерживает
[3196.06-3200.00] SPEAKER_00: я вам пятнадцать миллиграмм даю
[3200.00-3205.00] SPEAKER_00: таблетки нужны а таблетки тоже пятнадцать тридцать миллиграмм еще
[3205.00-3206.04] SPEAKER_01: пятнадцать миллиграмм
[3206.04-3210.00] SPEAKER_00: а есть детский семь с половиной
[3210.00-3213.44] SPEAKER_00: миллилитры знаете тогда таблетки
[3213.46-3215.00] SPEAKER_00: таблетки ага
[3215.68-3217.98] SPEAKER_00: написано ответит
[3218.18-3220.00] SPEAKER_00: угу ну все
[3220.09-3224.78] SPEAKER_00: просто там пить очень много придется да тридцать миллиграмм что еще
[3225.20-3229.57] SPEAKER_00: да ага и плюс эти последние ага
[3231.10-3235.00] SPEAKER_00: 
[3235.23-3236.68] SPEAKER_00: не нужен
[3237.44-3239.78] SPEAKER_00: нет пока сказали нет
[3240.01-3244.96] SPEAKER_00: физраствор и что еще здесь
[3245.00-3250.00] SPEAKER_00: восемьсот семьдесят девять а десять тысяча двести семьдесят девять спасибо
[3251.13-3253.20] SPEAKER_00: нет
[3258.34-3260.00] SPEAKER_00: скажите бонусная карточка
[3260.00-3265.00] SPEAKER_00: у вас как шестьсот двадцать один рубль десять копеек по карте ага
[3266.96-3269.32] SPEAKER_00: 
[3270.00-3273.84] SPEAKER_00: а вот этот
[3274.14-3275.00] SPEAKER_00: спасибо
[3282.31-3284.89] SPEAKER_00: хорошего дня вам
[3285.20-3286.79] SPEAKER_00: да
[3286.93-3288.42] SPEAKER_00: всего доброго
[3303.01-3305.00] SPEAKER_00: а в документах
[3305.84-3309.61] SPEAKER_00: первый на второй
[3323.82-3325.00] SPEAKER_00: просту
[3330.07-3331.81] SPEAKER_01: да
[3331.81-3335.00] SPEAKER_00: а двадцать
[3335.00-3340.00] SPEAKER_00: как бы это хорошо помогает да что
[3340.00-3341.14] SPEAKER_00: девочка есть там
[3341.14-3342.10] SPEAKER_01: 
[3342.10-3345.00] SPEAKER_00: а он одной серии снимает
[3346.54-3350.00] SPEAKER_00: это разные
[3350.42-3355.00] SPEAKER_00: 
[3355.00-3359.63] SPEAKER_00: это и
[3360.00-3360.90] SPEAKER_00: там
[3361.10-3365.00] SPEAKER_00: ну ладно давайте
[3365.84-3370.00] SPEAKER_00: так
[3370.00-3370.80] SPEAKER_00: очень
[3375.33-3378.84] SPEAKER_00: 
[3379.42-3380.00] SPEAKER_00: ок
[3385.04-3390.00] SPEAKER_00: здрасьте
[3390.00-3391.25] SPEAKER_00: в
[3392.66-3395.00] SPEAKER_00: вот этот что ли нет
[3395.17-3398.39] SPEAKER_00: он как одноразовый
[3398.50-3400.00] SPEAKER_00: 
[3400.04-3405.00] SPEAKER_00: покажите кластер другой
[3405.00-3405.90] SPEAKER_00: блондиночка
[3406.06-3410.00] SPEAKER_00: так идет там внутри когда его открываешь там
[3410.00-3414.86] SPEAKER_00: по номеру
[3415.00-3420.00] SPEAKER_00: вот он бывает у вас цельный его режет
[3420.00-3425.00] SPEAKER_00: да
[3425.49-3427.59] SPEAKER_00: вика да
[3429.36-3430.00] SPEAKER_00: 
[3430.00-3431.06] SPEAKER_00: реке
[3431.06-3432.43] SPEAKER_00: я понял
[3432.50-3435.00] SPEAKER_00: две тысячи триста восемьдесят девять
[3435.00-3438.39] SPEAKER_00: проще со мной сходить все давай
[3445.17-3450.00] SPEAKER_00: тысяча одиннадцать рублей
[3450.00-3454.10] SPEAKER_00: все по карте
[3454.10-3455.00] SPEAKER_00: а это налич
[3455.39-3457.53] SPEAKER_00: никак
[3457.63-3460.00] SPEAKER_00: а ну все наличными
[3460.90-3462.43] SPEAKER_00: 
[3462.98-3464.06] SPEAKER_00: сумер
[3468.82-3470.00] SPEAKER_00: тысяча
[3470.00-3472.00] SPEAKER_00: аквамалис и всплыш
[3473.08-3475.00] SPEAKER_00: 
[3477.22-3480.00] SPEAKER_00: пожалуйста
[3480.23-3481.25] SPEAKER_00: угу
[3481.25-3485.00] SPEAKER_00: нашел
[3485.00-3490.00] SPEAKER_00: ты что спресси
[3493.46-3494.94] SPEAKER_01: она и там офиг
[3500.90-3505.00] SPEAKER_00: 
[3507.63-3509.43] SPEAKER_01: ну
[3509.43-3510.00] SPEAKER_00: да да
[3510.00-3512.78] SPEAKER_00: ну я не знаю
[3512.78-3515.00] SPEAKER_00: да
[3515.00-3518.19] SPEAKER_01: на месяц или на
[3518.19-3520.00] SPEAKER_00: давайте на месте
[3520.33-3525.00] SPEAKER_00: 
[3528.08-3530.00] SPEAKER_00: 
[3530.01-3535.00] SPEAKER_00: давайте я вам смотрите если
[3535.00-3536.97] SPEAKER_01: надо через два надо
[3536.97-3540.00] SPEAKER_00: тысячные
[3540.30-3544.54] SPEAKER_00: четыре две тысячи сорок четыре рубля
[3545.00-3550.00] SPEAKER_00: две тысячи двести пятьдесят два рубля одинаково
