[20.10-24.22] SPEAKER_00: она еще всегда говорит что у нее дочь врач да
[24.22-25.00] SPEAKER_00: всякую фи
[25.00-28.87] SPEAKER_00: вечно препарат не помню название да она
[37.54-40.00] SPEAKER_00: это лекарство я поняла
[40.58-42.50] SPEAKER_00: я звоню поняла
[45.20-48.20] SPEAKER_00: 
[50.23-52.46] SPEAKER_00: дания
[52.46-54.10] SPEAKER_00: да
[54.30-55.00] SPEAKER_00: тогда
[64.42-65.00] SPEAKER_00: и да
[67.79-68.90] SPEAKER_00: 
[70.00-73.55] SPEAKER_00: 
[73.55-75.00] SPEAKER_00: 
[77.86-79.99] SPEAKER_00: 
[90.14-91.44] SPEAKER_00: 
[92.66-95.00] SPEAKER_00: 
[102.41-105.00] SPEAKER_00: 
[106.09-109.80] SPEAKER_01: поклонство не вышло
[110.07-115.00] SPEAKER_00: 
[123.85-125.00] SPEAKER_00: 
[131.70-133.39] SPEAKER_00: да
[137.38-140.00] SPEAKER_01: будет опять же
[140.00-142.72] SPEAKER_00: людей не будет блять да
[145.00-150.00] SPEAKER_00: они на это не смотрят на погодные условия да вот вы должны сделать и все да
[151.90-155.00] SPEAKER_00: 
[155.00-160.00] SPEAKER_00: зарплату в следующем месяце на конец месяца даже тринадцать у меня тринадцать
[160.20-162.08] SPEAKER_00: это
[162.08-164.96] SPEAKER_00: это я набила паузы
[165.00-165.30] SPEAKER_01: от
[165.30-169.93] SPEAKER_00: двадцать число а нет
[172.38-175.00] SPEAKER_00: ребят что тогда наполенаете гос
[175.00-178.20] SPEAKER_00: второе уже сдвинулось
[180.00-181.79] SPEAKER_00: здрасьте здравствуйте
[182.86-185.00] SPEAKER_00: очки а какие
[185.58-190.00] SPEAKER_00: плюс два с половиной плюс два мужские или женские мужские
[190.39-195.00] SPEAKER_00: сейчас секундочку ну желательно пластмассовые я правильно
[195.36-200.00] SPEAKER_00: сейчас посмотрим
[202.22-205.00] SPEAKER_00: за двадцать пять можно сейчас секундочку
[210.10-215.00] SPEAKER_00: двадцать пять можно да да да смотрите
[215.00-216.06] SPEAKER_00: такие
[220.97-225.00] SPEAKER_00: вот есть пластмассовый два двадцать пять померьте можете что нибудь
[225.00-226.28] SPEAKER_00: почитать
[226.28-228.62] SPEAKER_00: вот такие вот
[229.17-230.00] SPEAKER_00: пластма
[230.00-234.04] SPEAKER_00: мужские можно так ну что
[235.00-238.32] SPEAKER_00: вот на такие же наверное хорошие ну нормальные
[238.32-240.00] SPEAKER_00: ну давайте я вам
[240.00-242.20] SPEAKER_00: сейчас берете да да да
[243.81-245.00] SPEAKER_00: скажите вам наклееч
[245.00-245.37] SPEAKER_00: и сю
[246.42-246.90] SPEAKER_00: 
[250.84-252.11] SPEAKER_00: 
[255.00-257.18] SPEAKER_00: торрегирующая
[257.63-260.00] SPEAKER_00: угу шестьсот девяносто девять
[260.00-261.28] SPEAKER_00: пять рублей стоит
[261.45-263.46] SPEAKER_00: по карте будете да
[266.99-268.55] SPEAKER_00: можете относит
[282.50-285.00] SPEAKER_00: давай капри
[285.65-290.00] SPEAKER_00: ну да
[293.40-295.00] SPEAKER_00: а мне кажется виктор
[300.00-304.13] SPEAKER_00: ваш чек ваша покупка носите с удовольствием
[312.53-314.15] SPEAKER_00: 
[314.15-314.96] SPEAKER_01: постоянно вот я
[315.00-319.86] SPEAKER_00: да зеленые
[321.06-322.98] SPEAKER_00: а есть ну для взрослых
[322.98-323.90] SPEAKER_00: ну
[325.42-330.00] SPEAKER_00: да есть дайте пару штук пожалуйста
[330.00-332.53] SPEAKER_00: не было нет наверно
[332.57-335.00] SPEAKER_00: три там почему по три
[335.00-338.72] SPEAKER_00: подождите подождите сейчас скажу вам сейчас пикну скажу какая цена
[340.00-344.50] SPEAKER_00: раз сто тридцать четыре рубля восемьдесят копеек
[345.00-346.63] SPEAKER_00: два и третий да угу
[347.56-350.00] SPEAKER_00: ну все и захочется
[350.42-355.00] SPEAKER_00: так четыреста три рубля три рубля не посмотрите если давай
[355.00-355.99] SPEAKER_00: один
[355.99-360.00] SPEAKER_00: я вам сто рублей сдачи десять ну давайте сейчас
[360.42-365.00] SPEAKER_00: пятьсот десять пятьсот десять я вам сто семь рублей дам
[366.86-368.33] SPEAKER_00: и вот так сто
[369.20-370.00] SPEAKER_00: и хорошего
[370.10-372.48] SPEAKER_00: угу спасибо
[375.39-380.00] SPEAKER_00: да
[410.26-412.85] SPEAKER_00: 
[412.85-413.90] SPEAKER_00: да
[413.91-415.00] SPEAKER_00: 
[415.00-418.49] SPEAKER_00: вероника
[418.88-420.00] SPEAKER_00: пойду еще
[420.10-422.72] SPEAKER_00: подожди давай я обратно сдавай
[423.27-425.00] SPEAKER_00: чтоб ничего у меня не упало блять
[425.00-430.00] SPEAKER_00: нахер не разбил все давай быстренько и буду обратно в коробку
[430.00-431.38] SPEAKER_00: раз
[435.00-436.82] SPEAKER_00: два
[437.82-440.00] SPEAKER_00: мы на нем хоть можем
[440.00-441.76] SPEAKER_00: нормально
[441.76-443.01] SPEAKER_00: три
[445.01-450.00] SPEAKER_00: вчера уже все на него соглашались а то у них там че то
[450.14-453.62] SPEAKER_00: раз
[462.31-463.84] SPEAKER_00: три
[466.26-467.53] SPEAKER_00: и
[470.00-475.00] SPEAKER_00: можно
[485.00-488.78] SPEAKER_00: мне кажется
[488.85-490.00] SPEAKER_00: им тоже ничего
[490.00-491.34] SPEAKER_00: не приходит да
[491.34-494.06] SPEAKER_00: физраствора тоже нету из сих пор
[494.07-495.00] SPEAKER_00: вот и все
[495.42-496.44] SPEAKER_00: 
[496.67-499.13] SPEAKER_00: короче
[499.13-500.00] SPEAKER_00: момент
[510.00-511.02] SPEAKER_00: глюкозу
[511.02-514.42] SPEAKER_00: опасно у кого бля
[515.84-518.62] SPEAKER_00: заменяй физослор на глюкозу
[520.78-521.95] SPEAKER_00: м
[521.96-524.32] SPEAKER_00: говна всякого прислали нам
[526.10-529.48] SPEAKER_00: мы же вам товара дали десять коробок слышь
[538.46-540.00] SPEAKER_00: ну появилась наша река
[540.00-545.00] SPEAKER_00: появилась появилась ну сейчас подождите сейчас только пропитали его сейчас
[550.00-555.00] SPEAKER_00: давай да угу
[556.35-559.81] SPEAKER_00: да нет карту достану
[560.26-564.48] SPEAKER_00: ну
[564.48-565.00] SPEAKER_00: жигов
[625.00-630.00] SPEAKER_00: все равно придете капаться ну мне с утра надо чтобы они были да они будут на вас
[630.26-635.00] SPEAKER_00: я на бронь поставлю вы придете утром перед тем как капаться я не утром я
[635.39-640.00] SPEAKER_00: ну к обеду придете и заберете мы никуда не денем только встанем мы сразу на
[640.81-645.00] SPEAKER_00: просто товар пришел мне как на ну он должен обновиться программа и встать на
[645.00-650.00] SPEAKER_00: ну может может пять минут а может и полдня быть если интернет с интернетом
[650.42-655.00] SPEAKER_00: никуда все вы записаны на юлия будет бронь стоять
[655.04-660.00] SPEAKER_00: а приду я а вы придете вы ничего скажете на юря название препарата скажете
[660.00-662.29] SPEAKER_00: и все я сейчас поставлю его на брать хорошо
[662.29-665.00] SPEAKER_01: ну что нет ее никто не купит я буду утром
[665.33-670.00] SPEAKER_00: подойдете не к обеду к обеду хорошо мы для вас все
[670.26-673.36] SPEAKER_00: мы отложим не переживайте мы уже знаем
[673.36-675.00] SPEAKER_00: мы даже пропитаем
[675.00-677.27] SPEAKER_00: уже думали быстрее вам сделать
[681.29-685.00] SPEAKER_00: ну да а что нигде нет а сейчас знаешь
[685.00-690.00] SPEAKER_00: сейчас встанет на бронь хуяк кто нибудь возьмет и забронирует кстати этого же ассертомивира нету
[690.55-695.00] SPEAKER_00: я вчера увидела вот это
[696.03-699.69] SPEAKER_00: вчера еще десять заказала
[699.69-700.00] SPEAKER_00: а
[700.00-704.99] SPEAKER_00: тоже ст почти тысяча рублей ну да смотрю еще десять сегодня дали
[705.00-710.00] SPEAKER_00: всего тридцать тысяч на скрич вот этот тоже тринадцать упаковок на все деньги взяла
[710.23-712.18] SPEAKER_00: угу и вот как
[712.18-715.00] SPEAKER_00: не знаю я бы его больше
[715.14-720.00] SPEAKER_00: он сейчас может сегодня уже его и не насейчас поставят на бронь кто нибудь забронируют все
[720.00-724.45] SPEAKER_01: ты только это сразу здравствуйте
[724.45-724.65] SPEAKER_00: 
[725.04-727.96] SPEAKER_00: здравствуйте а я в гостин
[738.69-740.00] SPEAKER_00: так алиа гости
[740.00-744.32] SPEAKER_00: дозировочка вам десять двадцать миллиграмм десять таблеточек скажите
[748.66-750.00] SPEAKER_00: есть
[750.00-752.87] SPEAKER_00: десять десять таблеток
[753.31-755.00] SPEAKER_00: десять миллиграмм десять
[755.00-758.32] SPEAKER_01: да да
[758.32-758.74] SPEAKER_00: 
[763.78-764.90] SPEAKER_00: так
[787.38-790.00] SPEAKER_00: так у вас десять
[800.07-805.00] SPEAKER_00: двести девяносто пять рублей скажите бонусная карта есть нет
[805.00-807.37] SPEAKER_00: покачены тебя вообще
[808.88-810.00] SPEAKER_00: ну в дальшем случае
[810.90-812.05] SPEAKER_00: ну давайте
[816.58-820.00] SPEAKER_00: вот в этом месте я вам должна дальше
[823.46-824.54] SPEAKER_00: во
[825.94-830.00] SPEAKER_00: и вот так пять хорошего дня вам угу спасибо всего доброго
[845.74-848.42] SPEAKER_00: вик все можешь этим звонить
[848.42-849.86] SPEAKER_00: айтишников
[850.07-853.20] SPEAKER_00: ей четырнадцать
[865.00-868.59] SPEAKER_00: девушка да да да да
[868.80-870.00] SPEAKER_00: а сколько ты
[870.00-873.39] SPEAKER_00: а они все шестьсот девяносто девять у меня
[874.30-875.00] SPEAKER_00: ну
[876.57-880.00] SPEAKER_00: вот вот это это пластик обычно
[880.00-882.02] SPEAKER_00: написано куда стекло
[885.55-886.79] SPEAKER_00: пожалуйста
[888.75-890.00] SPEAKER_00: 
[896.16-897.30] SPEAKER_00: ой
[920.00-920.99] SPEAKER_00: да
[925.97-930.00] SPEAKER_00: так сколько дней
[930.00-935.00] SPEAKER_00: 
[936.99-939.64] SPEAKER_00: на семь дней
[942.34-945.00] SPEAKER_00: минимально четырнадцать таблеточек ну давайте угу
[945.00-949.89] SPEAKER_00: что еще так восемь миллиграмм
[950.49-952.71] SPEAKER_00: таблетки у вас да таблетки да
[952.71-954.94] SPEAKER_00: сколько девять тоже тоже семь
[959.20-960.00] SPEAKER_00: так секунду
[960.00-964.77] SPEAKER_00: 
[971.35-975.00] SPEAKER_00: 
[976.00-978.07] SPEAKER_00: девятьсот
[978.75-980.00] SPEAKER_00: шестьсот семьдесят три
[980.52-983.07] SPEAKER_00: тридцать шесть двадцать три
[983.07-984.70] SPEAKER_00: другой момент
[986.10-990.00] SPEAKER_00: восемьсот восемьдесят девять
[995.61-997.37] SPEAKER_01: корреспондент
[997.37-997.75] SPEAKER_00: че
[1000.42-1002.75] SPEAKER_00: 
[1002.75-1004.38] SPEAKER_00: 
[1007.66-1010.00] SPEAKER_00: вот это
[1010.00-1014.70] SPEAKER_00: пои поим крем для тела да есть да можно один
[1024.36-1025.00] SPEAKER_00: а
[1031.80-1035.00] SPEAKER_00: потому что
[1035.00-1040.00] SPEAKER_00: угу
[1041.71-1045.00] SPEAKER_00: 
[1045.33-1046.82] SPEAKER_00: кус
[1048.46-1050.00] SPEAKER_00: новый то
[1053.85-1055.00] SPEAKER_00: тебя уже такси ждет
[1055.07-1060.00] SPEAKER_00: а
[1060.00-1061.38] SPEAKER_00: да
[1061.70-1064.83] SPEAKER_00: здесь вот наверное сбоку
[1065.07-1067.08] SPEAKER_00: двести девяносто девять
[1068.59-1070.00] SPEAKER_00: так еще раз да бонус
[1070.00-1072.11] SPEAKER_00: карта девятьсот
[1072.66-1075.00] SPEAKER_00: девятьсот шестьсот семьдесят
[1075.00-1075.77] SPEAKER_00: четыре
[1075.94-1080.00] SPEAKER_00: семьдесят три тридцать шесть
[1083.98-1085.00] SPEAKER_00: тысяча двадцать два
[1085.00-1085.58] SPEAKER_01: руля
[1085.58-1087.42] SPEAKER_00: 
[1088.78-1089.70] SPEAKER_00: 
[1094.26-1095.00] SPEAKER_00: успешно
[1096.26-1100.00] SPEAKER_00: хорошего дня
[1101.22-1103.41] SPEAKER_00: пустынника
[1105.14-1109.42] SPEAKER_00: да
[1111.00-1115.00] SPEAKER_00: еще не привезли сегодня после обеда
[1115.00-1120.00] SPEAKER_00: скорее всего будет
[1120.94-1122.91] SPEAKER_00: взрослый пять
[1123.75-1125.00] SPEAKER_00: пять миллиграмм не знаю
[1125.01-1130.00] SPEAKER_00: взрослый просто а ну все взрослый угу десять капсул
[1134.36-1135.00] SPEAKER_00: восемь
[1135.00-1140.00] SPEAKER_00: сто девяносто четыре рубля пятьдесят копеек угу здравствуйте
[1140.00-1145.00] SPEAKER_00: да так и иногда по одной капеле два раза в день на пять дней угу
[1145.00-1148.30] SPEAKER_00: второй раз одна пачка на одного
[1148.30-1149.19] SPEAKER_00: 
[1150.23-1155.00] SPEAKER_00: каждый пьет ну как бы пачка рассчитана на одного больного ну
[1155.57-1157.78] SPEAKER_00: а как профилактика он бьется
[1157.78-1160.00] SPEAKER_00: как профилактика пьется да
[1160.58-1165.00] SPEAKER_00: тысяча семьсот восемьдесят девять подождите бонусная карта нет
[1165.39-1170.00] SPEAKER_00: по карте будете оплачивать да по карте ну если хотите заведите и уже не пойдет
[1170.01-1174.06] SPEAKER_00: почему она накопительная карта а ну
[1178.53-1180.00] SPEAKER_00: можете угу
[1184.14-1185.00] SPEAKER_00: наприше
[1186.00-1188.17] SPEAKER_00: хорошего дня до свидания
[1188.17-1189.62] SPEAKER_00: здравствуйте
[1191.70-1192.75] SPEAKER_00: та
[1197.63-1200.00] SPEAKER_00: все по списку да да его да
[1200.30-1203.46] SPEAKER_00: сопутствующий в ад верно
[1203.46-1205.00] SPEAKER_00: господи
[1250.76-1255.00] SPEAKER_00: на следующий день после выписки на сегодня завтра
[1255.00-1259.79] SPEAKER_00: вот это долфинговое софт вот это дают да промывание носа спреем ну давайте
[1260.10-1265.00] SPEAKER_00: так долфина дома нету это что такая бутылочка никогда не промывала
[1265.00-1268.87] SPEAKER_00: ничем смотрите есть готово софт
[1268.87-1270.00] SPEAKER_00: для промывания
[1270.00-1275.00] SPEAKER_00: есть долфин аппарат там такие пакетики вы их разводите
[1275.00-1280.00] SPEAKER_00: заливаете они готовы готовы даю
[1280.00-1282.18] SPEAKER_00: который вам назначена
[1282.18-1285.00] SPEAKER_00: полидекса в нос после
[1285.00-1288.68] SPEAKER_00: промывание полизекта
[1289.04-1290.00] SPEAKER_00: ну
[1290.00-1295.00] SPEAKER_00: две недели персиковое масло на томпонах персиковое масло
[1301.16-1305.00] SPEAKER_00: персиковое масло дай стерильную вату вам вату будете
[1305.00-1306.77] SPEAKER_00: кончики делать давай
[1310.84-1314.29] SPEAKER_00: это обычную вату запихал чтобы не тепло
[1321.42-1324.93] SPEAKER_00: так вата
[1325.23-1327.30] SPEAKER_00: 
[1328.02-1329.83] SPEAKER_00: так вата
[1332.70-1335.00] SPEAKER_00: ограничения ну все смотрите
[1335.00-1340.00] SPEAKER_00: пробежимся нурафен четыреста дала два раза в день этот
[1340.23-1340.70] SPEAKER_00: нет
[1341.65-1342.24] SPEAKER_00: сестри
[1342.28-1345.00] SPEAKER_00: антигистаминное на ночь пьете
[1345.00-1348.42] SPEAKER_00: это антибиотик с завтрашнего дня начать пить ага
[1348.50-1350.00] SPEAKER_00: сам
[1350.00-1355.00] SPEAKER_00: сегодняшнего дня пьете три раза в день это кровоостанавливающее нос
[1355.00-1360.00] SPEAKER_00: с завтрашнего дня промывайте после промывания полидекса потом там
[1360.00-1363.01] SPEAKER_00: шампончики с персиковым маслом все
[1363.21-1365.00] SPEAKER_00: у вас по вот этому
[1365.00-1366.44] SPEAKER_00: что я вам дала
[1366.61-1367.91] SPEAKER_00: что еще
[1367.92-1370.00] SPEAKER_00: еще есть пожелания
[1370.62-1375.00] SPEAKER_00: я забыл что я что вы хотели вспоминайте пока я пробиваю
[1375.71-1380.00] SPEAKER_00: так я бы сейчас наверное выпил бы один сразу
[1380.36-1384.29] SPEAKER_00: давайте я вам сейчас пробью возьмите вот там
[1384.29-1385.00] SPEAKER_00: выпити
[1385.00-1388.14] SPEAKER_00: сейчас я вам дам которая кого останавливает
[1388.24-1389.48] SPEAKER_00: так
[1395.10-1400.00] SPEAKER_00: течет да по задней чувствуете да
[1400.00-1403.77] SPEAKER_00: а вам че то делали там да
[1410.10-1413.90] SPEAKER_00: так пакетик нужен есть куда положить дайте пакетик
[1416.35-1420.00] SPEAKER_00: берите кровоостанавливающую одну таблетку выпивайте сейчас
[1420.42-1425.00] SPEAKER_00: что я завалила там это пакет это ваш пакет я думала у меня упал
[1425.00-1430.00] SPEAKER_00: у вас к оплате четыре тысячи пятьсот пятьдесят рублей тридцать копеек а сколько штук
[1430.00-1434.42] SPEAKER_00: три раза в день вам надо кровоостанавливающее пить вот эту дозировочку три раза в день
[1439.30-1440.00] SPEAKER_00: да юрий
[1440.58-1442.94] SPEAKER_00: на вроде сразу поставь
[1443.30-1445.00] SPEAKER_00: по карте будете оплачивать да
[1445.94-1448.26] SPEAKER_00: да все можете
[1452.09-1455.00] SPEAKER_00: тоже делают операцию и отпускают операцию когда делают
[1455.26-1460.00] SPEAKER_00: а че до сих пор течет а себя как чувствуете
[1460.14-1462.11] SPEAKER_00: а почему отпускает то
[1462.11-1465.00] SPEAKER_00: а вы сказали доктору что
[1466.38-1469.06] SPEAKER_00: угу ой подождите
[1470.20-1471.57] SPEAKER_00: века
[1471.57-1475.00] SPEAKER_00: все
[1475.23-1477.18] SPEAKER_00: повторная в девять
[1477.57-1479.99] SPEAKER_00: что это такое опять начинается
[1482.86-1484.32] SPEAKER_00: нет
[1484.32-1485.00] SPEAKER_00: огранич
[1485.00-1488.72] SPEAKER_00: чек и вернуть деньги покупателю
[1490.00-1492.27] SPEAKER_00: они сейчас подключ сделали
[1492.31-1494.77] SPEAKER_00: нет
[1495.73-1498.99] SPEAKER_00: таблетку уже мужчина выпила нормально ничего страшного
[1501.86-1502.18] SPEAKER_01: это
[1502.18-1505.00] SPEAKER_00: что ты будешь а вы карту прикладывали или
[1505.00-1510.00] SPEAKER_00: телефоном оплачивает кюар код а кюар код по кью коду ошибка
[1510.00-1513.78] SPEAKER_00: пока что это такое
[1520.97-1525.00] SPEAKER_00: ошибка в реквизите двести семьдесят
[1525.14-1529.00] SPEAKER_00: это что такое
[1531.06-1534.80] SPEAKER_00: че они сделали а че деньги списали
[1535.20-1538.74] SPEAKER_00: вернуться буду жди нет
[1542.67-1545.00] SPEAKER_00: будешь
[1548.85-1549.93] SPEAKER_00: 
[1557.18-1560.00] SPEAKER_00: и что мне теперь с этим чеком делать удалять
[1560.00-1561.18] SPEAKER_00: как удалять
[1561.54-1565.00] SPEAKER_00: а давай попробуем вернуть деньги
[1565.26-1570.00] SPEAKER_00: или отменить чек и вернуть деньги покупателю давай карту приложит
[1570.00-1572.43] SPEAKER_00: обратно у вас нету казнуса вот
[1572.60-1575.00] SPEAKER_00: видишь они
[1576.35-1578.07] SPEAKER_00: а давай я все
[1580.26-1582.75] SPEAKER_00: 
[1585.74-1589.45] SPEAKER_00: да нет еще смотреть почему
[1590.07-1595.00] SPEAKER_00: а давайте на всякий случай дадите телефон вдруг вернется
[1595.00-1596.34] SPEAKER_00: позвоните нам
[1596.34-1600.00] SPEAKER_00: запиши записать давайте ваш девять восемь восемь девять
[1600.00-1604.97] SPEAKER_00: восемь восемь шестьдесят шесть шестьдесят шесть шестьдесят восемь шестьдесят восемь
[1605.01-1610.00] SPEAKER_00: сто один сто один вы тоже в течение а как вас зовут
[1610.10-1611.41] SPEAKER_00: агари
[1611.54-1613.10] SPEAKER_00: а гадик
[1613.10-1614.45] SPEAKER_00: он гарик
[1615.81-1620.00] SPEAKER_00: если вдруг вернутся деньги вернетесь тогда я не
[1620.00-1625.00] SPEAKER_00: позвоните мне я вам переведу хорошо угу мне кажется
[1625.00-1630.00] SPEAKER_00: вам надо вернуться к врачу и сказать что у вас течет как так
[1630.20-1631.63] SPEAKER_00: вот ты видишь
[1631.63-1633.39] SPEAKER_00: как так отпускают
[1634.30-1635.00] SPEAKER_00: ватя
[1635.04-1636.35] SPEAKER_01: вышла
[1636.35-1638.97] SPEAKER_00: давай
[1641.51-1644.85] SPEAKER_00: значит с трудом до них дозвонилась ну
[1645.00-1646.57] SPEAKER_00: сделали
[1658.14-1659.57] SPEAKER_00: да блин
[1660.04-1662.46] SPEAKER_00: упаковывают
[1663.85-1665.00] SPEAKER_00: берите отрывайте
[1665.00-1666.02] SPEAKER_00: делайте
[1666.02-1667.18] SPEAKER_00: он такой
[1668.56-1670.00] SPEAKER_00: 
[1670.97-1675.00] SPEAKER_00: да кидайте меня потом
[1675.00-1677.37] SPEAKER_00: еще раз прям скручивайте
[1681.42-1683.90] SPEAKER_00: 
[1688.37-1690.00] SPEAKER_00: вам носовую перегородку
[1690.00-1693.72] SPEAKER_00: делали да угу и перегородку
[1694.60-1695.00] SPEAKER_00: сегодня
[1695.00-1698.69] SPEAKER_00: запишешь чек угу а и че теперь удалять да удалять
[1700.00-1705.00] SPEAKER_00: да замечательно все я вам в пакете открыла
[1705.00-1708.17] SPEAKER_00: чтоб она как у вас в пакетике была
[1708.17-1710.00] SPEAKER_00: все давайте все
[1710.00-1715.00] SPEAKER_00: сейчас мы разрешим если что мы вам потом позвоним хорошо и вы гляньте потом
[1715.00-1720.00] SPEAKER_00: попозже как доедете до дома может вам еще как владимирская сто четырнадцать
[1720.00-1722.75] SPEAKER_00: а можно нас еще раз
[1722.75-1725.00] SPEAKER_00: очищают чек или нет пока не надо
[1725.49-1730.00] SPEAKER_00: а что они сделали да они взяли трубку и сбросили а у нас теперь и вторая
[1730.00-1732.14] SPEAKER_00: работа
[1732.82-1733.84] SPEAKER_00: не вер
[1735.49-1740.00] SPEAKER_00: понимаешь они взяли трубку не работает чеки
[1740.84-1744.48] SPEAKER_00: а мы вчера к вам так и не подключились мы ничего у вас не делали
[1744.48-1745.00] SPEAKER_00: как нельзя
[1745.00-1745.99] SPEAKER_00: я
[1745.99-1750.00] SPEAKER_00: я говорю а подскажите что нам делать это сильно страшно если на другой кассе
[1750.00-1752.59] SPEAKER_00: взял сбросил
[1752.98-1755.00] SPEAKER_00: 
[1755.68-1758.23] SPEAKER_00: хотя взяла и минут пять держала
[1758.62-1760.00] SPEAKER_00: 
[1762.50-1765.00] SPEAKER_00: ошибка по ккт какое то
[1765.71-1770.00] SPEAKER_00: ну вот это пишет ккт кпт ккд ошибка ккт
[1771.00-1774.68] SPEAKER_00: триста сорок как будто бым
[1775.00-1776.25] SPEAKER_00: какой то
[1776.42-1777.53] SPEAKER_00: нет
[1777.53-1780.00] SPEAKER_00: алло здравствуйте владимирская сто четырнадцать
[1781.00-1785.00] SPEAKER_00: слушайте у нас сейчас ошибка такая вышла на кассе
[1785.00-1786.22] SPEAKER_00: не пробит
[1786.22-1790.00] SPEAKER_00: не оплачен ой оплачен но не пробит по кассе ошибка какая
[1790.07-1795.00] SPEAKER_00: четыреста двадцать в реквизите две тысячи семь содержится км который ранее
[1795.00-1798.39] SPEAKER_00: не проверялся вн
[1805.17-1809.80] SPEAKER_00: то есть одна касса работает чеки выходят на другой кассе
[1810.17-1813.07] SPEAKER_00: и уже вторая касса и вторая касса уже все
[1817.09-1820.00] SPEAKER_00: вообще нам надо наверное чтобы кто нибудь к нам приехал
[1820.04-1825.00] SPEAKER_00: и сделал это вообще что то вот куда вы сейчас подключились получается на ней когда
[1825.00-1830.00] SPEAKER_00: вам чек на второй кассе выходит он тут вообще не выходят чеки они выходят на другой
[1830.00-1830.99] SPEAKER_00: кассе
[1831.19-1834.58] SPEAKER_00: и теперь все вторая касса перестала работать
[1835.33-1839.09] SPEAKER_00: давай еще попробуем давай пока не надо не нажимай ничего
[1841.74-1843.87] SPEAKER_00: не выключайте компьютер
[1846.29-1850.00] SPEAKER_00: вот как нам поменяли эти системные блоки вот прям ерунда
[1850.39-1853.14] SPEAKER_00: когда мозг спасибо
[1862.79-1864.80] SPEAKER_00: нет нет
[1865.00-1867.72] SPEAKER_00: у нас было седьмого числа один раз
[1870.62-1874.67] SPEAKER_00: ну вот сегодня начали выходить на соседний
[1875.23-1878.62] SPEAKER_00: вот вчера нам какой то тут носитель поставили на
[1881.32-1884.58] SPEAKER_00: я не знаю как это может быть но это так
[1885.87-1890.00] SPEAKER_00: вчера нам какой то носитель подключили вот на эту карту где куда вы сейчас подключили
[1890.10-1894.80] SPEAKER_00: тут какой то носитель на такую какую то плоскую колоночку похож
[1896.09-1899.76] SPEAKER_00: вот на этой кассе мы не работали вчера
[1900.17-1905.00] SPEAKER_00: потому что чеки вообще не пробивались ни наличные ни безналичные вот такую ошибку
[1905.01-1910.00] SPEAKER_00: выдавал чек оплачен но не пробит по кассе мы ее вообще вчера не трогали
[1910.00-1913.46] SPEAKER_00: сегодня смену открываем и на другой кассе выходят чеки
[1913.46-1915.00] SPEAKER_00: и по открытию смены и по
[1915.00-1919.67] SPEAKER_00: я два раза пробиваю чеки там выходят на другой кассе ну перестали работать
[1920.00-1924.03] SPEAKER_00: открыли другую кассу я тоже не знаю как это вообще
[1932.63-1935.00] SPEAKER_00: и скажи выручка а потом вся
[1935.00-1938.39] SPEAKER_00: работаешь на той а деньги на этой кассе
[1944.42-1945.00] SPEAKER_00: а с
[1945.00-1949.48] SPEAKER_00: ошибка сейчас у меня покупатель скажи пусть это сначала разрулит
[1950.97-1952.08] SPEAKER_00: нет
[1980.46-1982.21] SPEAKER_00: давай еще раз попробуем
[1983.34-1985.00] SPEAKER_00: сейчас я
[1986.38-1990.00] SPEAKER_00: так надо что то с чеком сделать скажи что чек висит большой
[1990.00-1992.37] SPEAKER_00: на четыре с половиной тысячи
[1993.62-1994.64] SPEAKER_00: строй
[1995.00-1996.76] SPEAKER_00: 
[1997.38-1998.68] SPEAKER_00: 
[1998.82-2000.00] SPEAKER_00: 
[2000.00-2004.77] SPEAKER_00: на другой могли бы вы подключиться это у вас не рабочая касса
[2005.00-2008.62] SPEAKER_01: ну как бы она у нас есть но экстренная
[2008.62-2008.79] SPEAKER_00: 
[2022.41-2023.94] SPEAKER_00: не слышали
[2053.94-2055.00] SPEAKER_00: нет
[2055.00-2055.67] SPEAKER_01: это у нас вообще
[2055.67-2060.00] SPEAKER_00: на первой кассе были
[2060.65-2064.85] SPEAKER_00: вот тут пробиваешь чек а он выходит на котором вы еще не были
[2065.00-2067.00] SPEAKER_01: еще не было еще одна карта скажи еще одна
[2067.00-2068.69] SPEAKER_00: там чек висит
[2070.00-2072.40] SPEAKER_00: он сейчас не прошел по кассе
[2086.96-2089.72] SPEAKER_00: это первая да касса это вторая
[2090.04-2092.05] SPEAKER_00: средняя
[2092.38-2094.96] SPEAKER_00: средняя первая а это вторая да
[2095.00-2097.62] SPEAKER_00: головная была вот та
[2097.62-2100.00] SPEAKER_00: обычно вот это летело всегда средняя
[2100.10-2101.41] SPEAKER_00: вот оно теперь
[2101.41-2102.43] SPEAKER_00: угу
[2113.43-2115.00] SPEAKER_00: чек оплачен но не
[2115.00-2119.54] SPEAKER_00: бумага закончилась да нет есть она
[2121.26-2125.00] SPEAKER_00: но заканчивает я сейчас сразу поменяю
[2126.06-2129.03] SPEAKER_00: спроси че с чеком сделать что
[2129.30-2130.00] SPEAKER_00: чеков
[2130.00-2132.11] SPEAKER_00: по кассе
[2136.13-2139.35] SPEAKER_00: во скажи вот это вы подключили чек висит
[2142.79-2144.93] SPEAKER_00: да
[2148.14-2150.00] SPEAKER_00: азы надо
[2150.00-2151.18] SPEAKER_00: 
[2156.24-2159.51] SPEAKER_00: а он видит да что у меня где то ошибка да
[2169.39-2170.00] SPEAKER_00: подожди
[2170.00-2171.73] SPEAKER_00: сейчас
[2172.50-2174.00] SPEAKER_00: 
[2174.00-2175.00] SPEAKER_00: вот что
[2178.37-2180.00] SPEAKER_00: ну то есть вот мы нажимаем
[2180.26-2182.66] SPEAKER_00: вот такая ошибка выходит
[2190.00-2192.94] SPEAKER_00: не содержится в км
[2195.00-2197.56] SPEAKER_00: кто
[2198.14-2199.61] SPEAKER_00: 
[2199.61-2200.00] SPEAKER_00: его
[2204.01-2205.00] SPEAKER_00: пошла я
[2205.74-2207.40] SPEAKER_00: бесполезно
[2207.40-2210.00] SPEAKER_00: на
[2216.93-2220.00] SPEAKER_00: полностью
[2230.00-2235.00] SPEAKER_00: и что давай вернем на мою карту если что
[2236.00-2240.00] SPEAKER_00: вернем на мою и пробьем
[2240.00-2242.21] SPEAKER_00: как бы если что
[2254.14-2255.00] SPEAKER_00: них что то не
[2255.00-2257.27] SPEAKER_00: отправляется в налоговую
[2263.50-2264.83] SPEAKER_00: ночью
[2266.51-2268.49] SPEAKER_00: ну включи
[2270.49-2273.04] SPEAKER_00: они сами
[2277.60-2280.00] SPEAKER_00: 
[2282.31-2285.00] SPEAKER_00: очистить а ну куда чистить
[2286.58-2288.26] SPEAKER_00: а дальше как
[2288.26-2290.00] SPEAKER_00: о что можно на
[2290.00-2292.18] SPEAKER_00: давайте скажи мне карту
[2292.25-2293.58] SPEAKER_00: было
[2295.68-2296.92] SPEAKER_00: да
[2303.75-2305.00] SPEAKER_00: ну попробуй
[2305.14-2306.57] SPEAKER_00: 
[2307.47-2310.00] SPEAKER_00: давай еще раз
[2312.15-2313.26] SPEAKER_00: о
[2322.50-2324.21] SPEAKER_00: сейчас посмотрим
[2325.20-2329.32] SPEAKER_00: мне вернуть сейчас посмотрим
[2330.00-2331.02] SPEAKER_00: да
[2345.00-2346.70] SPEAKER_00: ну пока ничего нет
[2346.99-2349.13] SPEAKER_00: может ему вернулась
[2349.36-2350.00] SPEAKER_00: нет
[2351.45-2353.23] SPEAKER_00: миша подождем
[2362.66-2363.94] SPEAKER_00: блин
[2365.23-2368.17] SPEAKER_00: 
[2370.00-2371.60] SPEAKER_00: я богатые да
[2371.60-2374.83] SPEAKER_00: мне деньги пришли
[2378.37-2380.00] SPEAKER_00: будут
[2380.10-2381.41] SPEAKER_00: да
[2381.41-2385.00] SPEAKER_00: давай часам к двенадцати приходи
[2386.00-2390.00] SPEAKER_00: все равно
[2390.00-2392.37] SPEAKER_00: все можно да
[2401.26-2404.70] SPEAKER_00: 
[2411.74-2413.52] SPEAKER_00: так сейчас
[2420.07-2425.00] SPEAKER_00: ничего не сейчас попробую два раза пробовала на ребенка
[2435.26-2436.34] SPEAKER_00: угу
[2477.25-2480.00] SPEAKER_00: слышь срок возврата до пяти дней
[2480.87-2482.75] SPEAKER_00: 
[2485.00-2486.47] SPEAKER_00: че типа карте
[2486.64-2488.68] SPEAKER_00: ну давай подождем
[2488.68-2490.00] SPEAKER_00: все у нас зафиксирован
[2491.42-2493.33] SPEAKER_00: 
[2493.37-2495.00] SPEAKER_00: чьи то толстые рочки
[2496.99-2499.90] SPEAKER_00: а что она клеит рот заклеивался
[2500.00-2501.34] SPEAKER_00: миша говорит
[2514.26-2515.00] SPEAKER_00: теперь у меня
[2524.26-2525.00] SPEAKER_00: а ты
[2525.00-2526.54] SPEAKER_00: ила раньше
[2526.93-2529.03] SPEAKER_00: а че они тогда удивляются
[2529.03-2529.93] SPEAKER_00: а
[2563.46-2565.00] SPEAKER_00: двадцать второе думал
[2565.00-2566.66] SPEAKER_00: второе сегодня
[2566.70-2568.04] SPEAKER_00: прикинь
[2569.04-2570.00] SPEAKER_00: нифи
[2570.00-2571.28] SPEAKER_00: фига себе
[2571.45-2574.19] SPEAKER_00: быстро январь прошел
[2574.19-2575.00] SPEAKER_00: ну че ты должна
[2575.00-2580.00] SPEAKER_00: по числам даже забыла что такое зарплата была как бы двадцать второе число
[2580.00-2584.86] SPEAKER_00: уже а бала вообще нету не пятнадцать
[2590.00-2590.93] SPEAKER_00: 
[2613.59-2615.00] SPEAKER_00: че скажем пока
[2615.07-2618.70] SPEAKER_00: работает да какой работает
[2619.67-2620.00] SPEAKER_00: мара
[2620.00-2621.66] SPEAKER_00: кассы не работает
[2621.66-2625.00] SPEAKER_00: ремонтируют так ну вы мне тогда стоимость скажите а
[2625.00-2630.00] SPEAKER_00: не могу у меня не работает нету я не в программе там на моем посмотреть
[2630.00-2635.00] SPEAKER_00: доктор ждет нам закон надо
[2635.00-2637.69] SPEAKER_00: какой да да
[2637.69-2638.68] SPEAKER_00: сейчас
[2638.69-2640.00] SPEAKER_00: 
[2640.01-2642.34] SPEAKER_00: ага
[2642.34-2645.00] SPEAKER_00: флексотрон а блексотрон блексотрон
[2645.00-2649.08] SPEAKER_00: да это что то там укол там что то там
[2649.08-2649.85] SPEAKER_00: 
[2650.00-2651.11] SPEAKER_00: кабели
[2655.00-2656.53] SPEAKER_01: продать
[2656.53-2659.38] SPEAKER_00: пока нет да
[2660.52-2665.00] SPEAKER_00: нет круглых не знаю вот ремонтируют ниче не работает
[2670.07-2675.00] SPEAKER_00: так да квадратный горит зеленым и желтым
[2675.00-2675.62] SPEAKER_01: а там упаков
[2675.62-2680.00] SPEAKER_00: да пять а сколько там штук пять штучек а пять штучек да
[2680.04-2682.08] SPEAKER_00: она много будет
[2682.08-2685.00] SPEAKER_00: да да да
[2685.00-2688.42] SPEAKER_01: упаковку все
[2690.23-2695.00] SPEAKER_00: давайте я вам деньги оставлю пока она не будет да работать а потом проведем
[2695.46-2700.00] SPEAKER_00: доктор ждет а вот где вы чек удалили там можно
[2700.00-2701.02] SPEAKER_00: работать
[2701.80-2703.52] SPEAKER_00: вернее где возврат
[2707.92-2710.00] SPEAKER_00: угу а эту пока нет
[2710.14-2711.73] SPEAKER_00: все открывай да
[2713.37-2715.00] SPEAKER_00: да открывать да на той
[2715.00-2719.13] SPEAKER_00: можно работать там а эту пока мы не трогаем вот так
[2727.89-2730.00] SPEAKER_00: и как долго она спросила работать
[2730.36-2732.50] SPEAKER_01: ну пока можно сотруднику не приходить
[2732.50-2733.70] SPEAKER_00: завтра у
[2754.04-2755.00] SPEAKER_00: да как прошло
[2755.07-2760.00] SPEAKER_00: пока работать не будет приедут я говорю можно в ближайшее
[2760.00-2765.00] SPEAKER_00: время приехать если что я буду собирать на твоей кассе будем
[2766.00-2768.10] SPEAKER_00: сейчас секундочку сейчас закроется
[2768.34-2770.00] SPEAKER_00: еду
[2770.04-2775.00] SPEAKER_00: 
[2775.00-2778.49] SPEAKER_00: когда я сделаю кизы ну да угу
[2781.96-2785.00] SPEAKER_00: лишь бы мне деньги вернулись
[2785.00-2786.31] SPEAKER_01: до сих пор нету
[2786.31-2789.23] SPEAKER_00: нет ничего не поступило
[2791.51-2792.98] SPEAKER_00: вот смотри
[2793.14-2794.96] SPEAKER_00: да нажимать да
[2795.13-2796.58] SPEAKER_01: тоже да
[2796.58-2800.00] SPEAKER_00: 
[2802.73-2805.00] SPEAKER_00: вы как идете колония да да
[2808.78-2810.00] SPEAKER_00: банк
[2810.07-2814.90] SPEAKER_00: скажите бонусная карта есть у вас давайте
[2815.23-2819.10] SPEAKER_00: правильно
[2831.80-2835.00] SPEAKER_00: семьдесят шесть баллов начислится к оплате пять тысяч
[2835.00-2840.00] SPEAKER_00: пять рублей ага по карте да да давайте тогда по карте
[2840.00-2844.45] SPEAKER_00: давайте давайте ну давайте по карте попробуем ну давайте
[2845.33-2850.00] SPEAKER_00: так ну вот у меня сейчас покупатель шел значит четыре с половиной тысячи
[2850.04-2853.20] SPEAKER_00: непонятно чек завис короче
[2855.01-2857.91] SPEAKER_00: вернем обратно назад
[2859.30-2860.00] SPEAKER_00: слышно
[2860.65-2865.00] SPEAKER_00: да все это все ваш чек ваша покупка всего доброго
[2865.00-2868.81] SPEAKER_00: хорошего дня все спасибо огромное
[2871.64-2875.00] SPEAKER_00: ой а скажите а вы можете посмотреть этот есть у вас
[2875.77-2878.84] SPEAKER_00: фермотрон плюс ферматрон плюс
[2878.84-2880.00] SPEAKER_00: ну и
[2880.00-2885.00] SPEAKER_00: флексотрон флексо нет ферма флексотрон плюс да
[2885.00-2890.00] SPEAKER_00: а плюс да есть есть да и че он стоит сколько то купить надо будет
[2890.00-2890.90] SPEAKER_00: меня
[2903.88-2905.00] SPEAKER_00: лексатрон
[2905.52-2909.22] SPEAKER_00: много сейчас скажу вам саду
[2910.14-2915.00] SPEAKER_00: так лексотрон плюс стоит ну на сегодняшний день восемь тысяч девятьсот
[2915.00-2916.31] SPEAKER_00: пять рублей
[2916.67-2918.20] SPEAKER_00: угу
[2918.91-2920.00] SPEAKER_00: а это тайвань
[2920.23-2921.89] SPEAKER_00: или это уж наш
[2921.96-2925.00] SPEAKER_00: тайвань тайвань все хорошо
[2925.00-2929.54] SPEAKER_00: спасибо пожалуйста хорошего дня вам
[2930.00-2935.00] SPEAKER_00: напиши милле что пусть она пока дома как починят кассу тогда
[2935.00-2940.00] SPEAKER_00: позвонили да сегодня поступил звонок от покупателя анапа владимирская
[2940.00-2945.00] SPEAKER_00: четырнадцатого января вечером покупатель купил препарат от горло по рекомендации
[2945.00-2950.00] SPEAKER_00: фармацевтов требует обратной связи недоволен работой фармацевта номер телефона
[2951.00-2955.00] SPEAKER_00: на четырнадцать
[2958.56-2960.00] SPEAKER_00: позвони даниил узна
[2961.46-2964.60] SPEAKER_00: нагрузила наверное
[2964.69-2965.00] SPEAKER_00: раз
[2973.88-2975.00] SPEAKER_00: 
[2976.61-2980.00] SPEAKER_00: и короче и номер сказал фармацевта
[2980.84-2982.85] SPEAKER_00: нет свой номер
[2982.95-2985.00] SPEAKER_00: какой
[2985.00-2990.00] SPEAKER_00: надо позвонить и разобраться ну позвони
[2990.00-2991.09] SPEAKER_00: позвони
[2991.09-2995.00] SPEAKER_00: интересно
[3000.58-3001.79] SPEAKER_00: угу
[3007.34-3010.00] SPEAKER_00: тоже так интересно сделайте
[3018.46-3020.00] SPEAKER_00: ну ка позвони что случи
[3026.22-3030.00] SPEAKER_00: а что он витамина д тоже
[3030.00-3033.14] SPEAKER_00: не особо ладно
[3041.32-3043.04] SPEAKER_00: 
[3043.24-3044.42] SPEAKER_00: он
[3050.00-3054.67] SPEAKER_00: ты говоришь сельтавир он не нет
[3056.32-3060.00] SPEAKER_00: там же должна быть еще галочка красненькая да если нет нет
[3060.26-3065.00] SPEAKER_00: знаешь какое был не не сита
[3065.14-3069.13] SPEAKER_00: как то аливер или как
[3069.23-3070.00] SPEAKER_00: как он
[3070.00-3071.22] SPEAKER_00: бывается
[3071.22-3075.00] SPEAKER_00: другой
[3075.42-3080.00] SPEAKER_00: а ну я поняла поняла все а раньше вот этот
[3080.00-3082.27] SPEAKER_00: тоже был
[3084.42-3085.00] SPEAKER_00: ну что
[3085.00-3086.41] SPEAKER_00: звонок
[3088.02-3089.61] SPEAKER_00: или я школь
[3091.82-3095.00] SPEAKER_00: а ты говоришь ой я заказала еще я вообще ник
[3095.00-3100.00] SPEAKER_00: таких нет нет
[3100.55-3104.58] SPEAKER_00: ну позвони этому александру позвоните александру
[3123.50-3125.00] SPEAKER_00: павлу сергеевич
[3125.00-3128.36] SPEAKER_00: впихивала стм слышишь
[3129.17-3130.00] SPEAKER_00: а
[3132.28-3135.00] SPEAKER_00: потому что по другому они его уже не берут слышишь
[3137.18-3138.55] SPEAKER_00: звонишь
[3140.07-3142.19] SPEAKER_00: ну давай позвони
[3147.47-3150.00] SPEAKER_00: и че он попросил заведующей связаться
[3166.96-3168.55] SPEAKER_00: это тепло
[3177.02-3178.71] SPEAKER_00: вечером
[3178.71-3180.00] SPEAKER_00: вот
[3263.05-3265.00] SPEAKER_00: набор для рукоделия
[3330.74-3331.76] SPEAKER_00: 
[3332.50-3335.00] SPEAKER_00: этот нужен был
[3340.00-3342.50] SPEAKER_00: ка
[3342.57-3345.00] SPEAKER_00: что вам для промывания носа слушайте
[3345.00-3350.00] SPEAKER_00: да не там между носом и горло как слизь собирается насморк да
[3350.00-3355.00] SPEAKER_00: да промывает это хорошо да но лечит уже ну она лечит вымывает тоже
[3355.00-3360.00] SPEAKER_00: все а но лечение нет это не лечение это просто
[3360.00-3365.00] SPEAKER_00: водичка которая вымывает вот эту всю слизь а лечение это уже там или полидекс
[3365.00-3370.00] SPEAKER_00: после промывания а слизистую оно восстанавливает
[3370.94-3375.00] SPEAKER_00: а у вас вот как бы сухость такая еще в носу
[3376.45-3380.00] SPEAKER_00: вот это будет восстанавливать увлажнение и регенерацию
[3380.00-3385.00] SPEAKER_00: вот это аквамарис плюс будет вот это с декспантенолом и она лучше еще и лечит
[3385.81-3390.00] SPEAKER_00: и вот этот алифрин сначала промываете потом запшикиваете вот это тоже
[3390.00-3395.00] SPEAKER_00: увлажняет и заживляет если ранки есть на слизистой носа
[3395.00-3400.00] SPEAKER_00: вот это тоже хорошая с увлажнением акванормильный
[3400.00-3405.00] SPEAKER_00: триста тридцать рублей стоит давайте его его да давайте
[3405.00-3409.70] SPEAKER_00: легким дождиком будете чик джик джих и как бы промывать будет и увлажнять будет
[3411.03-3415.00] SPEAKER_00: тоже как морская вода да да никак а
[3415.00-3416.79] SPEAKER_00: это морская вода угу
[3417.02-3420.00] SPEAKER_00: так триста тридцать четыре рубля что еще
[3420.42-3425.00] SPEAKER_00: еще есть такое миромистин да есть есть побольше
[3425.00-3429.45] SPEAKER_00: есть поменьше сколько стоит продавцу
[3430.26-3435.00] SPEAKER_00: так смотрите маленькая пятьдесят миллилитров пятьсот семьдесят семь
[3435.46-3440.00] SPEAKER_00: побольше стоит семьсот семьдесят пять тут в три раза больше
[3446.61-3449.45] SPEAKER_00: и как его называют
[3450.36-3451.44] SPEAKER_00: сидим
[3451.44-3453.04] SPEAKER_00: сколько поплачу
[3453.04-3455.00] SPEAKER_00: а
[3455.00-3455.57] SPEAKER_01: да
[3455.57-3459.20] SPEAKER_00: не не дорогие
[3466.16-3468.74] SPEAKER_00: угу что еще
[3468.75-3470.00] SPEAKER_00: бонусная карта
[3470.00-3471.15] SPEAKER_00: там
[3471.15-3475.00] SPEAKER_00: по номеру телефона можно смотреть конечно плюс семь
[3475.00-3480.00] SPEAKER_00: девятьсот восемьдесят восемь девятьсот восемьдесят восемь три четыре три три четыре три
[3480.00-3481.54] SPEAKER_00: пять пять два два
[3482.28-3484.77] SPEAKER_00: 
[3485.00-3486.22] SPEAKER_00: нет не наде
[3486.93-3490.00] SPEAKER_00: девятьсот восемьдесят восемь три четыре три пять пять два
[3490.33-3495.00] SPEAKER_00: девятьсот восемнадцать давайте проверим так сейчас другой номер
[3495.00-3500.00] SPEAKER_00: девятьсот восемнадцать девятьсот восемнадцать двадцать девять
[3500.00-3505.00] SPEAKER_00: 
[3507.98-3510.00] SPEAKER_00: алексей валерьевич есть
[3510.10-3511.22] SPEAKER_00: 
[3511.22-3515.00] SPEAKER_00: тысяча сто девяносто девять рублей пакетик можно
[3526.57-3529.42] SPEAKER_00: так пока оплата да
[3550.00-3554.10] SPEAKER_00: ваша покупка всего доброго хорошего вечера вам
[3555.00-3557.02] SPEAKER_00: тут водичку
[3557.15-3559.58] SPEAKER_00: угу
[3559.58-3560.00] SPEAKER_00: наше
[3560.20-3565.00] SPEAKER_00: это
[3565.39-3568.71] SPEAKER_00: говорите
[3568.91-3570.00] SPEAKER_00: восьмерка
[3570.00-3571.50] SPEAKER_00: сейчас посмотрю
[3571.50-3574.13] SPEAKER_00: красота
