[3551.00-3552.05] SPEAKER_00: здравствуйте
[3552.05-3553.23] SPEAKER_00: о
[3555.00-3557.91] SPEAKER_00: хорошо
[3558.24-3560.00] SPEAKER_00: 
[3560.00-3562.07] SPEAKER_00: чек что ниче себе
[3563.00-3564.65] SPEAKER_00: есть нет
[3565.00-3568.55] SPEAKER_00: а нет у нас фитофарм
[3568.83-3570.00] SPEAKER_00: неа
[3570.00-3575.00] SPEAKER_00: конечно да физически
[3575.00-3579.40] SPEAKER_00: да девятьсот один
[3579.40-3580.00] SPEAKER_00: ноль значит
[3580.00-3583.77] SPEAKER_00: шесть так ноль ноль шесть девять девять шесть один
[3586.96-3589.86] SPEAKER_00: нет нету карты у вас
[3593.82-3595.00] SPEAKER_00: как тут
