[3497.80-3500.00] SPEAKER_00: Добрый вечер.
[3507.67-3510.00] SPEAKER_00: На приколы. Шприцы нужны? Нет, всё.
[3513.06-3515.00] SPEAKER_00: 146 ₽ 20 коп.
[3515.02-3516.10] SPEAKER_00: На карточку банк.
[3518.25-3520.00] SPEAKER_00: Диктуйте. Девятьсот восемнадцать.
[3520.21-3523.92] SPEAKER_00: 994 66
[3524.56-3525.00] SPEAKER_00: Угу.
[3526.84-3530.00] SPEAKER_00: Шесть именно карта у вас на карте 146 ₽.
[3530.00-3530.85] SPEAKER_00: Господи.
[3533.73-3535.00] SPEAKER_00: Можно?
[3556.97-3559.02] SPEAKER_00: Ну, давайте, давайте такие.
[3560.24-3563.50] SPEAKER_00: Жёлтую. Маленькую или большую?
[3565.59-3566.78] SPEAKER_00: Донести.
[3568.12-3570.00] SPEAKER_00: Маленький большой
[3570.00-3571.97] SPEAKER_00: Знаете, что хлоргексин.
[3572.61-3575.00] SPEAKER_00: Можно хлопить себе и
[3576.46-3580.00] SPEAKER_00: Так, перекись. Угу, всё по одному, да? Да.
[3580.53-3581.17] SPEAKER_00: Что ещё?
[3582.26-3583.92] SPEAKER_00: Давайте с ума сойдём.
[3585.14-3587.70] SPEAKER_00: Давайте маленькую.
[3589.30-3590.00] SPEAKER_00: Без охлаждающего.
[3590.27-3593.50] SPEAKER_00: Оба второй.
