[3.05-5.00] SPEAKER_00: это дядю
[5.30-10.00] SPEAKER_00: 
[10.00-11.18] SPEAKER_00: это
[11.26-12.72] SPEAKER_00: то есть да
[14.20-15.00] SPEAKER_00: сука
[16.96-18.39] SPEAKER_00: 
[19.36-20.00] SPEAKER_00: 
[21.03-22.18] SPEAKER_00: че ты
[24.04-25.00] SPEAKER_00: играй игра
[27.82-30.00] SPEAKER_00: и вот если купить аблок
[30.26-33.42] SPEAKER_00: 
[33.53-35.00] SPEAKER_00: 
[63.08-65.00] SPEAKER_00: 
[65.00-70.00] SPEAKER_00: добрый
[70.10-73.10] SPEAKER_00: океануми океаны
[73.10-75.00] SPEAKER_00: пьяный иностранный
[75.00-76.50] SPEAKER_00: 
[77.73-80.00] SPEAKER_00: задали
[80.84-83.10] SPEAKER_00: там
[83.10-85.00] SPEAKER_00: это
[86.61-90.00] SPEAKER_00: 
[90.14-95.00] SPEAKER_00: ждай далеко
