[7.67-8.70] SPEAKER_00: Через два.
[27.19-30.00] SPEAKER_00: Оптила надо.
[31.36-35.00] SPEAKER_00: Они пошли сюда.
[36.07-38.57] SPEAKER_00: Она говорит какие-то рамки.
[42.22-42.96] SPEAKER_00: Есть.
[55.00-58.57] SPEAKER_00: А каких? Нет, бывает у нас сейчас.
[60.43-61.46] SPEAKER_00: Простит.
[62.29-65.00] SPEAKER_00: Закапывает один во второй, получается, выбрасывать.
[65.66-70.00] SPEAKER_00: Вот актиноло сильный, слабый, один.
[72.42-75.00] SPEAKER_00: А вот этот
[75.78-80.00] SPEAKER_00: Гиалуроновая хорошая норма 18% и тоже разные.
[80.69-84.75] SPEAKER_00: Они тоже проценты бывают меньше, этот большой процент.
[90.00-92.38] SPEAKER_00: Как вы долго оно
[95.53-96.65] SPEAKER_00: Я тебе хочу.
[98.18-100.00] SPEAKER_00: Сейчас.
[116.42-117.90] SPEAKER_00: Соглашаем
[135.56-140.00] SPEAKER_00: ручками дышить будут или как?
[140.21-145.00] SPEAKER_00: Есть что-нибудь?
[145.43-150.00] SPEAKER_00: Я даже просто вот обычными. Они раздражают даже.
[163.09-165.00] SPEAKER_00: Такие самые простые глицериновые свечи.
[165.00-165.37] SPEAKER_00: Куда?
[170.14-173.57] SPEAKER_00: И ещё из конца.
[174.40-175.00] SPEAKER_00: Да.
[215.18-220.00] SPEAKER_00: Это пакетики, да? Пакетиков, да. Два вот таких.
