[3182.02-3183.46] SPEAKER_00: здравствуйте
[3183.46-3185.00] SPEAKER_00: знаете увлажняющие для глаз
[3188.69-3190.00] SPEAKER_00: ой новый
[3190.81-3193.74] SPEAKER_00: 
[3194.10-3195.00] SPEAKER_00: тело ко
[3197.92-3200.00] SPEAKER_00: ультра
[3200.29-3204.56] SPEAKER_00: ну систем да там бривиард систем систем
[3204.61-3205.00] SPEAKER_00: вот
[3205.10-3209.52] SPEAKER_00: тридцать три пятнадцать небольшой вот этот маленький
[3212.28-3214.33] SPEAKER_00: четыреста семьдесят пять
[3216.70-3220.00] SPEAKER_00: да
[3221.42-3225.00] SPEAKER_00: не заводи ну давайте пробуйте
[3225.00-3230.00] SPEAKER_00: это зависает очень сильно нет связи с банком подождите
[3232.38-3235.00] SPEAKER_00: все нет нет надо чтобы у меня
[3235.00-3240.00] SPEAKER_00: вот теперь все все до свидания теперь я вас до свидания
