[95.65-98.78] SPEAKER_00: здравствуйте можно
[98.78-99.96] SPEAKER_00: сто пятьдесят какой
[114.39-115.00] SPEAKER_00: на валис
[115.00-116.22] SPEAKER_00: 
[120.00-125.00] SPEAKER_00: а внизу внизу есть детские
[127.79-129.45] SPEAKER_00: взрослого не то
[145.00-147.85] SPEAKER_00: еще скажите по дором
[148.18-150.00] SPEAKER_00: 
[167.34-169.18] SPEAKER_00: скажите мне объем
[170.00-175.00] SPEAKER_00: двадцать
[180.17-181.18] SPEAKER_00: а
[186.61-189.29] SPEAKER_00: наша есть фарта
[199.26-200.00] SPEAKER_00: чек мужик
[200.00-201.06] SPEAKER_00: вот это
[217.76-219.19] SPEAKER_00: можешь
[219.19-220.00] SPEAKER_00: присаха
