[2686.61-2689.88] SPEAKER_01: ингаляция с дератуалом дератуал же есть
[2689.88-2690.00] SPEAKER_00: 
[2690.62-2691.63] SPEAKER_00: все
[2692.82-2695.00] SPEAKER_00: шипучие они
[2695.00-2700.00] SPEAKER_00: миллиграмм можно можно его пить который
[2700.46-2702.34] SPEAKER_00: который
[2707.70-2710.00] SPEAKER_00: можно я сейчас отдых
[2710.00-2712.19] SPEAKER_00: куплю один
[2712.24-2715.00] SPEAKER_00: сейчас отдохнуть
[2715.00-2715.86] SPEAKER_00: ну
[2716.64-2718.01] SPEAKER_00: 
[2723.82-2725.00] SPEAKER_00: ментов не видел
[2725.00-2726.79] SPEAKER_00: экспресс
[2730.07-2731.22] SPEAKER_00: да
[2731.61-2735.00] SPEAKER_00: четыреста семьдесят шесть амитомы лучше
[2735.00-2737.82] SPEAKER_00: он просто смягчает
[2739.01-2740.00] SPEAKER_00: просто
[2740.00-2744.10] SPEAKER_00: отвлекает его его да
[2746.93-2748.71] SPEAKER_00: 
[2755.10-2756.18] SPEAKER_00: и все
[2756.90-2759.83] SPEAKER_00: двести тридцать вот по этой улице
[2763.66-2765.00] SPEAKER_00: там как раз кноп
[2765.68-2767.78] SPEAKER_00: 
[2767.95-2768.97] SPEAKER_00: вот
[2773.11-2775.00] SPEAKER_00: так
[2775.00-2777.37] SPEAKER_00: смотрите
[2785.00-2790.00] SPEAKER_00: таблетках
[2793.02-2795.00] SPEAKER_00: угу
[2803.24-2805.00] SPEAKER_00: это
[2805.00-2807.95] SPEAKER_00: да да его тоже подчеркиваем
[2807.95-2808.50] SPEAKER_00: а
[2811.00-2813.46] SPEAKER_00: в рецепте масл
[2813.46-2815.00] SPEAKER_00: я
[2818.40-2820.00] SPEAKER_00: и во флакциоцин я вам сейчас
[2820.00-2825.00] SPEAKER_00: а
[2825.00-2830.00] SPEAKER_00: дефицит возьмите он более такой современный
[2830.39-2835.00] SPEAKER_00: да вы также пьете за два часа до приема антибиотиков
[2835.00-2840.00] SPEAKER_00: либо через два часа после приема один раз в сутки
[2845.00-2847.82] SPEAKER_00: вместо чего
[2847.95-2850.00] SPEAKER_00: 
[2850.00-2851.54] SPEAKER_00: часто
[2855.00-2856.72] SPEAKER_00: машина еще не подъехала
[2865.00-2867.34] SPEAKER_00: 
[2869.01-2870.00] SPEAKER_00: я вам написала
[2870.00-2875.00] SPEAKER_00: за два часа или через два часа ну вы поймете
[2875.00-2875.99] SPEAKER_00: угу
[2876.03-2880.00] SPEAKER_00: антибиотиков девятьсот восемь девятьсот
[2880.00-2883.39] SPEAKER_00: шестьдесят восемь пятьдесят угу
[2885.74-2888.26] SPEAKER_00: чек вам нужен давайте
[2900.94-2901.98] SPEAKER_00: да
[2902.02-2904.03] SPEAKER_00: да
[2907.69-2910.00] SPEAKER_00: спасибо большое до свидания
[2910.00-2911.63] SPEAKER_00: до свидания влюблено
[2912.86-2915.00] SPEAKER_00: 
[2915.74-2916.92] SPEAKER_00: а
[2917.25-2918.90] SPEAKER_00: после школа да
[2920.94-2925.00] SPEAKER_00: есть последние тридцать лет не поддельны как думаете
[2925.29-2930.00] SPEAKER_00: нет он давайте какие то таблетки артом называются
[2933.27-2935.00] SPEAKER_00: арт арту
[2936.74-2938.04] SPEAKER_00: картра
[2940.74-2945.00] SPEAKER_00: и пиаск остео какие то еще тоже в альфе назначили
[2945.00-2945.83] SPEAKER_00: тех
[2946.54-2947.75] SPEAKER_00: да
[2949.04-2950.00] SPEAKER_00: пиас
[2951.51-2954.22] SPEAKER_00: пиаска пиаска един
[2955.00-2956.76] SPEAKER_00: хотя бы авто
[2958.34-2959.38] SPEAKER_00: эй
[2960.00-2962.24] SPEAKER_00: я выйду я прям напротив тебя
[2968.27-2970.00] SPEAKER_00: нету артра артра есть
[2970.00-2973.90] SPEAKER_00: берем еще раз еще раз пожалуйста вторые таблетки слово
[2975.52-2978.41] SPEAKER_00: скажи еще раз слово о вторых таблеток
[2980.04-2981.28] SPEAKER_00: так
[2981.32-2983.30] SPEAKER_00: спадили
[2983.66-2985.00] SPEAKER_00: автора
[2985.00-2988.36] SPEAKER_00: пиаск астелла пиаск астелла
[2988.46-2990.00] SPEAKER_00: 
[2990.10-2995.00] SPEAKER_00: пиаск остался это пиаск биокарти
[2996.67-2999.18] SPEAKER_00: это язык вообще не русский
[2999.46-3000.00] SPEAKER_00: пяс
[3000.46-3002.43] SPEAKER_00: летим летим
[3003.02-3004.51] SPEAKER_00: вот таким
[3008.46-3009.77] SPEAKER_00: все
[3012.09-3014.29] SPEAKER_00: он сдался
[3015.17-3018.84] SPEAKER_00: фиаско веди
[3021.77-3025.00] SPEAKER_00: вот где напротив тебя нет нет нет ну давайте тогда эти две
[3025.62-3027.30] SPEAKER_00: все я выхожу
[3034.33-3035.00] SPEAKER_00: к оплате
[3035.00-3037.85] SPEAKER_00: три тысячи восемьсот пятьдесят один
[3039.07-3040.00] SPEAKER_00: человек может
[3051.54-3055.00] SPEAKER_00: можете быстро глянуть пожалуйста жилица кедровая есть или нет
[3055.45-3059.56] SPEAKER_00: нету точно все поняли подождите еще раз еще раз
[3060.14-3065.00] SPEAKER_00: сейчас секундочку
[3076.74-3079.42] SPEAKER_00: давайте еще раз попробуем
[3082.12-3084.19] SPEAKER_00: угу
[3093.18-3094.58] SPEAKER_00: возьми
[3101.93-3105.00] SPEAKER_00: все хорошо спасибо
[3105.26-3109.42] SPEAKER_00: нет его нет
[3109.42-3110.00] SPEAKER_00: у нас
[3110.00-3111.75] SPEAKER_00: одна ампула осталась
[3111.87-3113.12] SPEAKER_00: дексометазон
[3113.32-3115.00] SPEAKER_00: в чем уже
[3115.04-3118.52] SPEAKER_00: это внутримышечно сделать восемь миллиграмм
[3119.36-3120.00] SPEAKER_00: мне
[3120.00-3121.38] SPEAKER_00: один мужик
[3137.22-3139.10] SPEAKER_00: кинчик с коробочкой
[3139.10-3140.00] SPEAKER_00: ага это мы
[3140.00-3145.00] SPEAKER_00: это вот на вторую вам восемь миллиграмм восемь миллиграмм ну вот вам поставят
[3145.00-3149.87] SPEAKER_00: угу
[3153.40-3155.00] SPEAKER_00: так а с чего стали
[3156.00-3160.00] SPEAKER_00: внутримышечный просто вам да ага
[3160.00-3165.00] SPEAKER_00: а цц шестьсот миллиграмм это на десять дней надо один раз
[3165.00-3166.41] SPEAKER_00: да
[3169.46-3170.00] SPEAKER_00: ульма
[3170.00-3170.93] SPEAKER_00: вот
[3171.32-3174.58] SPEAKER_00: только детская дозировка осталась
[3174.58-3175.00] SPEAKER_00: сейчас
[3175.00-3177.53] SPEAKER_00: по два миллиграмма а детская пачка там
[3177.53-3180.00] SPEAKER_01: ном двадцать пять а взрослая ноль пять
[3180.00-3185.00] SPEAKER_00: да ну давайте детский или он дороже как нет нормально да
[3185.17-3187.08] SPEAKER_00: нам на пять дней
[3187.95-3190.00] SPEAKER_00: я вам упаковкой да
[3190.00-3190.96] SPEAKER_00: потом
[3191.54-3195.00] SPEAKER_00: как раз две вы будете ставить по две
[3195.00-3196.79] SPEAKER_00: да угу
[3197.25-3200.00] SPEAKER_00: так и нам нужно сюда
[3200.00-3201.02] SPEAKER_00: вот
[3201.03-3203.81] SPEAKER_00: он есть в пакете эта вот штучка
[3230.17-3231.38] SPEAKER_00: 
[3231.96-3234.54] SPEAKER_00: угу ваш пакетик
[3238.85-3240.00] SPEAKER_00: 
[3241.86-3244.64] SPEAKER_00: одна тысяча сто пятьдесят пять
[3252.18-3255.00] SPEAKER_00: пятьдесят пять тысяч
[3276.42-3280.00] SPEAKER_00: 
[3280.00-3283.26] SPEAKER_00: оплатить да лучше
[3286.45-3288.23] SPEAKER_00: 
[3291.96-3292.98] SPEAKER_00: угу
[3303.82-3305.00] SPEAKER_00: пожалуйста
[3306.35-3307.72] SPEAKER_00: на двоих
[3308.69-3309.99] SPEAKER_00: 
[3341.58-3344.70] SPEAKER_00: 
[3346.10-3349.64] SPEAKER_00: или давать ему как тем лучше
[3350.46-3354.10] SPEAKER_00: угу
[3358.97-3359.29] SPEAKER_01: сколько
[3359.29-3360.00] SPEAKER_00: 
[3360.58-3365.00] SPEAKER_00: три на двоих двоих
[3365.04-3370.00] SPEAKER_00: а там шесть это последнее нет больше
[3370.23-3375.00] SPEAKER_00: противовирусная я вам даю
[3377.63-3378.65] SPEAKER_00: фи
[3389.07-3390.00] SPEAKER_00: две тысячи
[3390.00-3392.11] SPEAKER_00: триста тридцать пять сорок
[3392.11-3395.00] SPEAKER_00: бонусная программа
[3396.77-3400.00] SPEAKER_00: 
[3400.36-3402.98] SPEAKER_00: 
[3403.72-3405.00] SPEAKER_00: а я бронгиксива
[3405.00-3405.30] SPEAKER_01: давай
[3405.30-3410.00] SPEAKER_00: таблетках если
[3410.00-3415.00] SPEAKER_00: ничего страшного абсолютно действующее вещество
[3416.19-3417.62] SPEAKER_00: прикалывайтесь пожалуйста
[3422.92-3424.22] SPEAKER_00: угу
[3425.39-3427.02] SPEAKER_00: да
[3427.18-3429.80] SPEAKER_00: да конечно пожалуйста
[3430.00-3434.86] SPEAKER_00: до свидания
[3435.00-3436.09] SPEAKER_00: пока
[3437.15-3439.13] SPEAKER_00: промышленный день
[3440.00-3440.97] SPEAKER_01: через рынок
[3440.97-3444.57] SPEAKER_00: что еще
[3454.26-3455.00] SPEAKER_00: нет
[3455.07-3456.89] SPEAKER_00: это
[3456.96-3460.00] SPEAKER_00: можно тогда магнит б шесть да четыреста
[3462.44-3463.74] SPEAKER_00: вот этот угу
[3477.15-3479.10] SPEAKER_00: там таблеток нету
[3490.71-3492.40] SPEAKER_00: а зайди стран
[3510.94-3514.80] SPEAKER_00: посмотрите шесть рублей пожалуйста
[3523.82-3525.00] SPEAKER_00: вам карта не нужна
[3526.00-3529.00] SPEAKER_00: я вам нужна мне она не нужна
[3529.14-3530.00] SPEAKER_00: сейчас я вам
[3530.71-3532.14] SPEAKER_00: я уже все
[3532.70-3535.00] SPEAKER_00: она вам нужна вам же насчитывает
[3536.16-3538.46] SPEAKER_00: вы должны добавить ее
[3541.96-3545.00] SPEAKER_00: пятьсот дала ага так пятьдесят
[3545.68-3550.00] SPEAKER_00: шестьдесят семьдесят восемьдесят девяносто четыре рубля
[3552.54-3554.13] SPEAKER_00: самый большой размер
[3555.04-3556.31] SPEAKER_00: не было
[3559.01-3560.00] SPEAKER_00: это что
[3560.58-3565.00] SPEAKER_00: банзаж нет у нас нет это медтехника
[3565.00-3570.00] SPEAKER_00: прямо по крыльцу там через несколько да да чуть дальше
