[1520.21-1521.36] SPEAKER_00: Здравствуйте.
[1530.14-1530.82] SPEAKER_00: Есть
[1550.00-1550.88] SPEAKER_00: Хорошо, Лёх.
[1551.90-1553.06] SPEAKER_00: Большой бутылёк.
[1555.00-1555.53] SPEAKER_00: Да.
[1556.52-1558.22] SPEAKER_00: 25 мл
[1558.76-1559.72] SPEAKER_00: Угу.
[1564.27-1565.00] SPEAKER_00: И две.
[1565.21-1565.88] SPEAKER_00: Трам.
[1567.26-1568.66] SPEAKER_00: Мертва.
[1595.27-1597.19] SPEAKER_00: Могу его аналоги.
[1600.46-1603.92] SPEAKER_00: Бетосерк или Бедостин, нет?
[1605.98-1607.48] SPEAKER_00: Вообще охренеть.
[1616.33-1620.00] SPEAKER_00: Два четыре.
[1620.72-1623.38] SPEAKER_00: В Симферополе и в Севастополе.
[1626.87-1628.60] SPEAKER_00: В других сетях.
[1636.84-1640.00] SPEAKER_00: Так, 424 ₽ 910. Алло.
[1640.00-1641.90] SPEAKER_00: Мам, у тебя нету.
[1642.61-1644.18] SPEAKER_00: Кого? Дестра.
[1647.83-1650.00] SPEAKER_00: У нас вот здесь.
[1651.46-1652.06] SPEAKER_00: Да.
[1652.74-1655.00] SPEAKER_00: А, ну ладно, когда она там.
[1658.92-1659.75] SPEAKER_00: Че?
[1672.32-1675.00] SPEAKER_00: Она, она сколько?
[1675.14-1679.82] SPEAKER_00: Да, только один нажимаю.
[1685.24-1685.88] SPEAKER_00: Два.
[1762.96-1765.00] SPEAKER_00: Так, правильно, просадки экстракции.
[1767.80-1768.73] SPEAKER_00: Сейчас.
[1770.18-1771.23] SPEAKER_00: 110 ₽
[1773.98-1774.40] SPEAKER_00: Угу.
[1775.05-1779.94] SPEAKER_00: Всё. По карте, да? Да-да. Холодильник убирать не надо.
[1787.22-1789.53] SPEAKER_00: Да.
[1795.91-1797.93] SPEAKER_00: Вот, да. Десять капсул хватит.
[1798.70-1799.11] SPEAKER_00: Да.
[1800.98-1805.00] SPEAKER_00: Не висят.
[1808.09-1809.37] SPEAKER_00: Позвоню, перезвоню тебе.
[1813.63-1814.69] SPEAKER_00: Ну
[1818.60-1820.00] SPEAKER_00: Как называется?
[1825.02-1826.20] SPEAKER_00: Облечены.
[1828.66-1830.00] SPEAKER_00: Пасты?
[1838.44-1840.00] SPEAKER_00: Ну, такими упаковочками.
[1840.75-1843.44] SPEAKER_00: А? Любой, дайте. Вот так убери.
[1849.43-1850.00] SPEAKER_00: Так вот.
[1850.37-1854.30] SPEAKER_00: 696 ₽ 60 коп.
[1855.37-1857.13] SPEAKER_00: Бонусной карте что-то отметила?
[1857.80-1859.18] SPEAKER_00: Фитопан.
[1870.98-1875.00] SPEAKER_00: Там спит накопительная.
[1875.43-1875.98] SPEAKER_00: Это
[1880.27-1881.20] SPEAKER_00: Всё в крови наше.
[1891.39-1893.66] SPEAKER_00: Спасибо.
[1909.53-1910.00] SPEAKER_00: Ладно.
[1910.02-1915.00] SPEAKER_00: Да-да, на месте.
[1915.21-1915.66] SPEAKER_00: Блядь.
