[1561.52-1565.00] SPEAKER_00: Хотелось бы ромашку здесь ромашку.
[1565.59-1567.86] SPEAKER_00: В пакетиках, да, чтобы было.
[1568.47-1570.00] SPEAKER_00: Сейчас.
[1573.28-1574.62] SPEAKER_00: Алло.
[1580.00-1580.69] SPEAKER_00: Да уже нет.
[1581.42-1585.00] SPEAKER_00: который концентрированный?
[1585.00-1588.34] SPEAKER_00: Так он с политибеном таких.
[1589.11-1590.00] SPEAKER_00: Вот.
[1590.62-1595.00] SPEAKER_00: Если есть, я возьму, а нет. А сейчас я посмотрю.
[1595.50-1600.00] SPEAKER_00: Сейчас я гляну, какой из них подешевле. Да-да-да-да, конечно. Я сориентируюсь.
[1605.50-1607.03] SPEAKER_00: Скажу.
[1608.44-1610.00] SPEAKER_00: Угу. Вот, вот этот большой.
[1610.05-1612.45] SPEAKER_00: Сто семьдесят восемь. Вот я его возьму.
[1613.28-1615.00] SPEAKER_00: Спасибо большое. Так, и ещё.
[1615.46-1619.85] SPEAKER_00: На бокаинках, да.
[1621.20-1622.19] SPEAKER_00: Так.
[1624.66-1625.00] SPEAKER_00: Да.
[1641.55-1643.95] SPEAKER_00: Вот такое 128? Да-да.
[1645.11-1650.00] SPEAKER_00: 4358.
[1650.53-1653.50] SPEAKER_00: Скажите, ваши бонусные есть?
[1670.43-1675.00] SPEAKER_00: Спасибо большое. Здравствуйте.
[1683.76-1684.62] SPEAKER_00: Хорошо.
[1697.42-1700.00] SPEAKER_00: Тридцать есть таблеточек, 500 ₽ и
[1700.02-1705.00] SPEAKER_00: 1 015, да?
[1729.37-1730.00] SPEAKER_00: Что ты делаешь?
[1733.57-1735.00] SPEAKER_00: Оформить бонус.
[1735.91-1737.74] SPEAKER_00: Солнышко.
[1740.37-1745.00] SPEAKER_00: Спасибо большое. Пожалуйста. До свидания. Всего доброго.
[1745.24-1748.31] SPEAKER_00: Порошочек, да? Или тарелочкой?
[1777.45-1780.00] SPEAKER_00: Так, вот такой город Курган.
[1788.41-1789.91] SPEAKER_00: Бонус, как-то наши есть, нету.
[1795.27-1800.00] SPEAKER_00: По телефону же, да? Давай тогда проверим по телефону.
[1800.00-1805.00] SPEAKER_00: Восемнадцать, девять четыре, девяносто восемь.
[1806.10-1807.26] SPEAKER_00: Шесть, четыре.
[1808.15-1810.00] SPEAKER_00: А это долго?
[1810.21-1813.28] SPEAKER_00: Обед быстро.
[1820.08-1821.71] SPEAKER_00: Рассмотрела.
[1830.37-1831.33] SPEAKER_00: Поехали.
[1835.66-1840.00] SPEAKER_00: Дата рождения нужно будет полностью 27 057.
[1843.41-1845.00] SPEAKER_00: Ссылочка сейчас придёт.
[1845.24-1847.03] SPEAKER_01: Телефонок один раз приходит.
[1847.90-1848.54] SPEAKER_01: Как так?
[1850.08-1852.19] SPEAKER_00: К номеру телефона привязан просто.
[1852.83-1854.53] SPEAKER_00: Один номер телефона.
[1855.27-1860.00] SPEAKER_00: Ну, получается, пластика сейчас нету, только по номеру телефона называть номер.
[1861.30-1865.00] SPEAKER_00: Ой, да.
[1867.61-1870.00] SPEAKER_00: Так, сейчас.
[1870.53-1875.00] SPEAKER_00: Идёт у меня, да? Нет, получается, по номеру телефона не найден.
[1878.60-1880.00] SPEAKER_00: Это был другой номер.
[1880.02-1885.00] SPEAKER_00: Телефон. Может, меняли номер телефона? Показывает, что не найдено.
