[3557.44-3560.00] SPEAKER_00: здравствуйте здравствуйте дайте пожалуйста
[3560.00-3563.36] SPEAKER_00: маленький
[3566.22-3567.69] SPEAKER_00: какой размер
[3567.69-3570.00] SPEAKER_00: 
[3572.41-3575.00] SPEAKER_00: шесть восемь сейчас я посмотрю сколько
[3575.00-3576.57] SPEAKER_00: есть еще
[3576.74-3578.65] SPEAKER_00: так ты нерис
[3580.68-3582.37] SPEAKER_00: шесть на семь
[3582.37-3583.39] SPEAKER_00: 
[3583.39-3585.00] SPEAKER_00: 
[3585.20-3587.30] SPEAKER_00: угу
[3590.01-3591.98] SPEAKER_00: 
