[2876.70-2878.94] SPEAKER_00: здравствуйте здравствуйте
[2879.23-2880.00] SPEAKER_00: вкусняшки есть
[2880.52-2882.27] SPEAKER_00: угу есть
[2921.51-2922.85] SPEAKER_00: так
[2941.00-2945.00] SPEAKER_00: а не нужны какие нибудь от простуды как в прошлый раз какие нибудь
[2945.00-2947.05] SPEAKER_00: 
[2955.00-2955.93] SPEAKER_00: да
[2957.95-2960.00] SPEAKER_00: ну да да да
[2960.01-2962.35] SPEAKER_01: терапевты реанимации
[2962.35-2965.00] SPEAKER_00: ага хоро
[2968.05-2970.00] SPEAKER_00: ну да да да
[2974.26-2975.00] SPEAKER_00: так
[2975.39-2980.00] SPEAKER_00: там еще с противовирусной активностью
[2980.00-2982.56] SPEAKER_00: или тороплю
[2982.56-2984.64] SPEAKER_00: это штраф
[2985.42-2987.82] SPEAKER_01: так
[2987.82-2990.00] SPEAKER_00: есть десять пакетиков аминакс есть
[2990.00-2993.52] SPEAKER_00: двенадцать двадцать четыре пакетика шесть пакетиков
[2996.26-3000.00] SPEAKER_00: двадцать четыре
[3000.84-3005.00] SPEAKER_00: двадцать четыре тогда с маленьком вот так любит не так
[3005.00-3010.00] SPEAKER_00: так сорок четыре
[3010.04-3012.27] SPEAKER_00: скажи куда что
[3013.18-3015.00] SPEAKER_00: тысяча четыреста восемьдесят
[3015.00-3020.00] SPEAKER_00: восемь а нет вот это дешевле будет чего маленький который тысяча двести сорок четыре
[3020.01-3025.00] SPEAKER_00: которая большая двадцать четыре пакетика
[3025.87-3027.34] SPEAKER_00: 
[3031.70-3035.00] SPEAKER_00: а нет одна упаковочка осталась ну тогда одну
[3035.46-3036.76] SPEAKER_00: 
[3038.24-3040.00] SPEAKER_00: салютчиком
[3040.10-3041.86] SPEAKER_00: 
[3041.93-3043.68] SPEAKER_00: так
[3050.00-3055.00] SPEAKER_00: там какой то он а там есть
[3055.00-3060.00] SPEAKER_00: там двенадцать семьсот сорок четыре а семьсот восемьдесят шесть
[3060.08-3063.20] SPEAKER_00: ага тут десять это вот так вот к этому относится
[3063.58-3065.00] SPEAKER_00: по другому
[3065.00-3066.31] SPEAKER_00: 
[3066.42-3068.97] SPEAKER_00: 
[3068.97-3070.00] SPEAKER_00: четыре
[3070.84-3075.00] SPEAKER_00: так это двенадцать пакетиков это
[3075.26-3080.00] SPEAKER_00: там двадцать восемь да угу или еще одну принести
[3080.00-3084.86] SPEAKER_00: 
[3087.92-3090.00] SPEAKER_00: мне двадцать восемь это
[3090.01-3093.74] SPEAKER_00: 
[3095.81-3098.52] SPEAKER_00: еще
[3098.52-3099.67] SPEAKER_00: угу
[3102.73-3104.64] SPEAKER_00: 
[3104.64-3105.00] SPEAKER_00: час
[3105.00-3110.00] SPEAKER_00: если можно еще да
[3131.06-3132.27] SPEAKER_00: 
[3132.86-3134.93] SPEAKER_00: 
[3136.38-3140.00] SPEAKER_00: они разные там дозировочка тогда двести миллиграмм
[3140.00-3140.99] SPEAKER_00: 
[3140.99-3145.00] SPEAKER_00: триста четыреста еще миллиграмм появилось
[3145.00-3146.82] SPEAKER_00: а везде по четырнадцать
[3148.18-3150.00] SPEAKER_00: и что бывает еще
[3150.00-3151.38] SPEAKER_00: сейчас нету
[3151.38-3154.80] SPEAKER_00: или двести или триста или четыреста
[3158.53-3160.00] SPEAKER_00: не помню такого
[3161.38-3162.78] SPEAKER_00: нахуйся
[3163.62-3165.00] SPEAKER_00: а по коробочке не помните
[3165.00-3167.62] SPEAKER_00: коробочка
[3167.95-3170.00] SPEAKER_00: сейчас я просто покажу какие мысли
[3171.61-3175.00] SPEAKER_00: 
[3175.10-3177.30] SPEAKER_00: так это четыреста
[3177.30-3179.45] SPEAKER_00: 
[3188.75-3189.86] SPEAKER_00: 
[3208.27-3210.00] SPEAKER_00: давайте нашу бонусную карту
[3210.00-3215.00] SPEAKER_00: по номеру телефона по номеру диктуйте девятьсот восемнадцать девятьсот восемнадцать шесть шесть шесть
[3215.00-3217.46] SPEAKER_00: пять шесть шесть пять ноль шесть
[3217.46-3219.58] SPEAKER_00: ноль шесть двадцать три
[3222.79-3224.19] SPEAKER_00: дальше
[3224.26-3225.00] SPEAKER_00: есть
[3225.23-3229.67] SPEAKER_00: а на карте уже тысяча семьсот шестьдесят накопили давайте спишем эти бонусы
[3230.17-3231.31] SPEAKER_00: чувствует
[3231.54-3235.00] SPEAKER_00: тогда
[3235.00-3238.01] SPEAKER_00: семь тысяч восемьсот пятьдесят восемь
[3238.21-3239.58] SPEAKER_00: 
[3240.52-3242.62] SPEAKER_00: 
[3257.38-3259.74] SPEAKER_00: 
[3271.64-3274.03] SPEAKER_00: до свидания до свидания всего доброго
[3284.46-3285.00] SPEAKER_00: еще ты
[3285.00-3287.18] SPEAKER_00: 
[3295.65-3297.66] SPEAKER_00: 
[3300.23-3301.25] SPEAKER_00: 
[3311.29-3312.34] SPEAKER_00: ты
[3316.64-3320.00] SPEAKER_00: угу
[3320.58-3322.53] SPEAKER_00: 
[3331.48-3332.85] SPEAKER_00: угу
[3350.10-3352.02] SPEAKER_00: 
[3353.43-3355.00] SPEAKER_00: 
[3388.14-3389.26] SPEAKER_00: 
[3397.76-3398.90] SPEAKER_00: не
[3398.90-3400.00] SPEAKER_00: 
[3422.09-3424.42] SPEAKER_00: угу
[3424.42-3425.00] SPEAKER_00: нужен офе
[3425.80-3429.00] SPEAKER_00: да да и мальтафер
[3429.39-3429.77] SPEAKER_00: ну
[3436.99-3439.43] SPEAKER_00: не бывает взрослого детского да
[3439.43-3440.00] SPEAKER_00: пятьдесят
[3442.73-3444.31] SPEAKER_00: 
[3444.33-3445.00] SPEAKER_00: для детей да
[3445.01-3445.83] SPEAKER_00: да
[3446.04-3449.26] SPEAKER_00: сейчас я проверю может кирпи
[3455.00-3458.14] SPEAKER_00: сейчас скажу
[3465.10-3467.98] SPEAKER_00: 
[3468.40-3469.51] SPEAKER_00: 
[3469.51-3470.00] SPEAKER_00: не
[3481.93-3485.00] SPEAKER_00: а у вас как то разводится да или просто как так
[3485.00-3490.00] SPEAKER_00: 
[3490.30-3491.44] SPEAKER_00: слова
[3492.70-3495.00] SPEAKER_00: 
[3495.00-3497.11] SPEAKER_00: водичку разбавляю
[3510.84-3515.00] SPEAKER_00: пятнадцати килограмм одна две капельки на один килограмм
[3515.00-3518.33] SPEAKER_00: массу тела не одна капелька
[3523.24-3524.96] SPEAKER_00: девушка какой
[3526.52-3530.00] SPEAKER_00: ну четыреста четыре четыреста
[3530.00-3532.37] SPEAKER_00: до тридцати килограмм
[3532.37-3535.00] SPEAKER_00: так двадцать тире сорок капель
[3535.00-3535.83] SPEAKER_00: так
[3536.03-3538.17] SPEAKER_00: дефицит железа
[3538.46-3540.00] SPEAKER_00: получается десять тире
[3540.00-3545.00] SPEAKER_00: двадцать капель а если уже вот лечение железодефицитное линией от двадцати до сорока
[3545.00-3546.25] SPEAKER_00: какапля
[3546.25-3548.30] SPEAKER_00: на картах еще голос
[3549.26-3550.00] SPEAKER_00: а вот
[3550.00-3555.00] SPEAKER_00: можно смешать с фруктовым или овощным соком детским питанием или
[3555.00-3558.14] SPEAKER_00: водичкой
[3558.14-3560.00] SPEAKER_00: и чтоб более вкусно было
[3560.00-3563.14] SPEAKER_00: соком фруктовый сок или овощной сок
[3563.14-3565.00] SPEAKER_00: а у вас аналоговый
[3565.00-3570.00] SPEAKER_00: именно серопова да а в сиропах а нет есть
[3570.00-3575.00] SPEAKER_00: может широкий удобнее будет чтобы не расслаблять
[3576.96-3579.16] SPEAKER_00: появился так
[3580.00-3581.63] SPEAKER_00: 
[3582.09-3583.84] SPEAKER_00: 
[3584.14-3585.00] SPEAKER_00: и
[3595.74-3597.94] SPEAKER_00: чик
