[2480.74-2485.00] SPEAKER_00: скажите пожалуйста если я предыдущий принесу ваш а можно будет
[2485.10-2488.07] SPEAKER_01: ча
[2488.07-2489.62] SPEAKER_00: 
[2490.00-2492.94] SPEAKER_00: я хотела было
[2496.67-2499.86] SPEAKER_00: получается дорохов
[2500.65-2505.00] SPEAKER_00: хоть тринадцать всего доброго всего доброго
[2505.00-2506.02] SPEAKER_00: конец
[2527.22-2529.90] SPEAKER_00: 
[2530.00-2532.21] SPEAKER_00: угу
[2532.21-2533.04] SPEAKER_00: угу
[2533.04-2534.51] SPEAKER_00: извини извини
[2543.46-2545.00] SPEAKER_00: хорошая
[2545.00-2545.96] SPEAKER_00: вышли
[2555.17-2558.04] SPEAKER_00: сорок один
[2565.07-2566.41] SPEAKER_00: угу
