[200.43-200.91] SPEAKER_00: Да.
[202.35-205.00] SPEAKER_00: Вообще такое.
[205.00-206.07] SPEAKER_00: По номеру телефона.
[207.06-208.63] SPEAKER_00: Или
[213.34-214.53] SPEAKER_00: Восемнадцать.
[215.02-215.46] SPEAKER_00: Ну.
[217.22-217.90] SPEAKER_00: Угу.
[226.90-227.48] SPEAKER_00: Блядь.
[243.66-245.00] SPEAKER_00: Можно, пожалуйста?
[265.14-267.61] SPEAKER_00: А помнишь, как это устроило?
[268.31-268.98] SPEAKER_00: Это.
[270.40-275.00] SPEAKER_00: 162.
[280.11-280.62] SPEAKER_00: Ох.
[282.90-283.63] SPEAKER_00: Пиздец.
[286.23-286.68] SPEAKER_00: Да.
[320.59-321.04] SPEAKER_00: Да.
[321.84-324.66] SPEAKER_00: Спасибо. Пожалуйста. До свидания.
