[46.90-47.67] SPEAKER_00: Угу.
[52.64-55.00] SPEAKER_00: Не знаю, сейчас.
[55.30-56.65] SPEAKER_00: Не то я.
[81.14-81.62] SPEAKER_00: Да.
[82.26-84.27] SPEAKER_00: За всё.
[85.18-90.00] SPEAKER_00: 836 ₽. Бонусная карта есть у вас? Есть по номеру телефона?
[90.00-90.82] SPEAKER_00: Алло.
[92.26-92.86] SPEAKER_00: Ага.
[103.22-105.00] SPEAKER_00: Ага, смотри, па-
[105.24-110.00] SPEAKER_00: Сейчас мы... Подождите, подождите, в трём, к трём часам в поликлинику.
[110.11-114.91] SPEAKER_00: Третье мы должны освободиться. Давай так: мы развалимся, так должно получиться.
[116.62-120.00] SPEAKER_00: Пакет нужен будет?
[120.88-122.48] SPEAKER_00: Какие не надо?
[131.84-133.25] SPEAKER_00: Ничего.
[134.02-134.66] SPEAKER_00: Какую штучку?
[135.02-137.06] SPEAKER_00: Ну вот это направление.
[138.34-140.00] SPEAKER_00: А
[140.21-145.00] SPEAKER_00: В кармане всё, уже видите. Надо ещё чё-то купить.
[162.58-163.15] SPEAKER_00: Один.
[169.11-170.00] SPEAKER_00: Да-да.
