[3511.32-3512.62] SPEAKER_00: здравствуйте
[3512.62-3513.62] SPEAKER_00: иди
[3514.46-3515.00] SPEAKER_00: 
[3520.00-3522.43] SPEAKER_00: 
[3540.65-3543.01] SPEAKER_00: у нас нет
[3558.11-3560.00] SPEAKER_00: остегинона в анапе нет
[3561.29-3563.14] SPEAKER_00: по нашей сети
[3563.18-3565.00] SPEAKER_00: можете
[3565.01-3570.00] SPEAKER_00: в другой сети проверить либо сказать ему что его нету и
[3570.00-3575.00] SPEAKER_00: его давно нету могу вам сказать где есть
[3575.23-3580.00] SPEAKER_00: по анапе или в другую сеть опять же проверить где вам территориально
[3580.00-3585.00] SPEAKER_00: или дать вам под другим торговым названием
[3585.07-3586.96] SPEAKER_01: тоже самое самое
[3586.96-3590.00] SPEAKER_00: конечно а такого нету
[3590.01-3595.00] SPEAKER_00: у нас растиогенома нету у нас по фитофарму нигде нету ну это для
