[247.38-250.00] SPEAKER_00: Это у тебя такая туалетная вода?
[250.05-250.56] SPEAKER_00: Опять.
[251.97-253.38] SPEAKER_00: Это ты надушился чем-то?
[255.05-256.01] SPEAKER_00: Его нет.
[256.52-257.86] SPEAKER_00: Пиздец.
[258.44-259.72] SPEAKER_00: А?
[260.00-263.12] SPEAKER_00: А тебя? Да. А что?
[263.63-264.69] SPEAKER_00: Сигареты.
[265.53-266.33] SPEAKER_00: Сигарет.
[275.46-280.00] SPEAKER_00: Ну, невкусно пахнет. С ума свою.
[280.14-281.23] SPEAKER_00: А тебе нравится?
[282.00-285.00] SPEAKER_00: Блин. Находим может.
[285.91-290.00] SPEAKER_00: Ну, когда вот эта вся херня улетает, остаётся
[290.40-295.00] SPEAKER_00: Ну, подожди, может, подушка.
[295.02-295.46] SPEAKER_00: Нет.
[296.26-299.46] SPEAKER_00: — Кто? — Подушка. — Какая подушка? — Это твой.
[300.18-300.82] SPEAKER_00: Моя.
[302.42-303.25] SPEAKER_00: Кем они?
[303.89-305.00] SPEAKER_00: Спасибо.
[305.00-305.59] SPEAKER_00: Ой.
[306.33-309.56] SPEAKER_00: Пахнет, воняет.
[311.49-314.75] SPEAKER_00: Вика, ты сфоткала этот чек? Какой чек был, да?
