[0.00-0.69] SPEAKER_00: Фильм.
[3.92-5.00] SPEAKER_00: Алло.
[5.00-10.00] SPEAKER_00: Пульта охраны Сармат. Добрый вечер. Офисы Урал. Серская 109.
[10.00-15.00] SPEAKER_00: Пятнадцать. У вас снова сработала тревога. Тот же самый
[15.02-20.00] SPEAKER_00: Получается. Сейчас есть возможность у кого-то подъехать на объект?
[20.00-24.75] SPEAKER_00: ...потому что подъедет группа, чтобы вы совместно уже смотрели. Нет.
[25.00-30.00] SPEAKER_00: Никто подъехать не может. Вам надо монтёров туда направить. Вот это
[30.11-35.00] SPEAKER_00: Первая-вторая комната уже больше месяца всегда тревога.
[35.85-40.00] SPEAKER_00: Угу. Поэтому группа сейчас снова группа
[40.00-45.00] SPEAKER_00: Где-то смотрит, и тогда мы уже составляем заявку. Заявку.
[45.00-49.37] SPEAKER_00: Оставляйте, скажите, что... Хорошо, подъехать. Скажите.
[50.46-54.08] SPEAKER_00: — Вы меня слушаете? — Да-да-да, конечно, слушаю. — Позвони, пожалуйста, ладно.
[54.62-55.00] SPEAKER_00: Да.
[55.00-58.15] SPEAKER_00: Я вас услышал, вы меня тоже послушайте, пожалуйста.
[59.62-60.00] SPEAKER_00: Труп.
[60.00-65.00] SPEAKER_00: Вот скажите-то техникам скажите, что постоянно тревогу бьёт. Мы ж
[65.00-70.00] SPEAKER_00: заявку оставим, но реагировать уже на этот датчик не будем. На другие будем.
[70.00-74.85] SPEAKER_00: На этот нет. Хорошо. Угу, всё хорошо. Доброй ночи. До свидания.
[75.08-75.50] SPEAKER_00: Спасибо.
