[6.45-10.00] SPEAKER_00: это
[10.00-10.86] SPEAKER_00: короче
[10.94-15.00] SPEAKER_00: мы время завтра время завтра
[15.00-15.96] SPEAKER_00: я зашла позвонила
[18.59-20.00] SPEAKER_00: я
[25.23-26.34] SPEAKER_00: да
[28.21-30.00] SPEAKER_00: 
[30.81-35.00] SPEAKER_00: давай короче прогуляем
[36.16-40.00] SPEAKER_00: давай давай
[46.03-48.39] SPEAKER_00: ко мне
[48.91-49.93] SPEAKER_00: да
[52.41-55.00] SPEAKER_00: 
[55.90-57.69] SPEAKER_00: я дома открыть
[57.95-59.00] SPEAKER_00: 
[59.00-60.00] SPEAKER_00: 
[60.17-65.00] SPEAKER_00: 
[65.00-66.12] SPEAKER_00: важно вы
[66.92-68.27] SPEAKER_01: такое
[68.27-69.08] SPEAKER_00: 
[70.00-73.67] SPEAKER_00: 
[80.30-85.00] SPEAKER_00: да
[85.20-90.00] SPEAKER_00: каждую
[95.81-99.80] SPEAKER_00: 
[100.00-103.10] SPEAKER_00: 
[103.21-105.00] SPEAKER_00: меня
[106.93-108.30] SPEAKER_00: постою
[110.20-112.59] SPEAKER_01: погуляю это
[112.59-113.50] SPEAKER_00: регистрован
[116.86-120.00] SPEAKER_01: я сделала за минут тридцать я важно
[120.00-121.83] SPEAKER_01: минус один
[121.83-125.00] SPEAKER_00: 
[125.23-130.00] SPEAKER_00: 
[130.01-132.27] SPEAKER_00: угу
[132.89-134.19] SPEAKER_00: угу
[137.70-140.00] SPEAKER_00: вашевато
[140.00-142.11] SPEAKER_00: 
[154.42-155.00] SPEAKER_00: я
[155.23-160.00] SPEAKER_00: 
[170.00-172.05] SPEAKER_00: есть у вас
[173.08-175.00] SPEAKER_00: 
[175.81-179.70] SPEAKER_00: да чуть такое помощнее
[180.39-185.00] SPEAKER_00: так это пакетики фото фото
[185.07-187.50] SPEAKER_00: обычный глисынок глисы
[187.50-189.03] SPEAKER_00: вот такой актив
[190.65-195.00] SPEAKER_00: давайте это который маленький да
[195.49-197.14] SPEAKER_00: ну такие да
[198.18-200.00] SPEAKER_00: производки
[201.28-205.00] SPEAKER_00: можно вас
[205.52-208.58] SPEAKER_00: есть вот такие пакетики
[208.98-210.00] SPEAKER_00: прикинь
[210.00-211.31] SPEAKER_00: снимайте
[211.31-214.64] SPEAKER_00: там ашпицы на четыре тысячи миллиграммов
[218.69-220.00] SPEAKER_00: кофе закончился
[220.01-221.06] SPEAKER_00: активны
[221.58-225.00] SPEAKER_00: какого какие вот еще
[225.00-228.61] SPEAKER_00: без ничего вот этот
[231.06-235.00] SPEAKER_00: нужно дальше прям
[236.90-239.99] SPEAKER_00: сто восемьдесят два рубля по карте да
[241.06-245.00] SPEAKER_00: сто таблеточек можно принимать по
[245.00-247.85] SPEAKER_00: две таблетки три раза в день
[248.53-250.00] SPEAKER_00: угу
[250.68-252.27] SPEAKER_00: можете оплачивать
[253.05-254.83] SPEAKER_00: угу
[258.05-259.54] SPEAKER_00: нет а
[260.14-265.00] SPEAKER_00: 
[265.00-266.34] SPEAKER_00: са
[267.86-270.00] SPEAKER_00: 
[270.90-274.08] SPEAKER_01: ребенку
[274.08-275.00] SPEAKER_00: интересно
[278.82-280.00] SPEAKER_00: животному
[280.00-285.00] SPEAKER_00: животному животному тогда подождите
[285.00-287.82] SPEAKER_00: я может быть смягкит вам показал
[287.98-290.00] SPEAKER_00: нет мне надо что то
[290.00-294.77] SPEAKER_00: жидкость чтобы затолкать туда оно будет жидкое оно будет сладенькое
[296.50-300.00] SPEAKER_00: ну оно нет оно будет сюда
[300.42-304.42] SPEAKER_00: последний раз у нас был интрофурил его да да
[305.00-308.65] SPEAKER_00: для детей угу поняла
[310.01-315.00] SPEAKER_00: просто это эндерокурил допустим это при вирусной диаре а
[315.00-320.00] SPEAKER_00: она при любой останавливает да угу сейчас секунду
[321.16-325.00] SPEAKER_00: лучше как ну вы нам сами звоните что
[325.00-327.07] SPEAKER_01: ну дома реально
[327.07-330.00] SPEAKER_00: ну конечно просто что нибудь у меня так
[330.00-331.82] SPEAKER_00: бактериальная
[332.06-334.16] SPEAKER_00: подобрала животное смотри
[335.00-338.42] SPEAKER_00: а ну давайте тогда смерти вон там
[339.01-340.00] SPEAKER_00: это не
[340.00-341.63] SPEAKER_00: точно
[341.63-345.00] SPEAKER_00: вот смотрите у меня с женой
[345.00-350.00] SPEAKER_00: вот оно гранулы вы их растворите в водичке
[350.10-350.93] SPEAKER_01: но
[350.93-353.49] SPEAKER_00: 
[358.30-360.00] SPEAKER_00: да
[361.12-365.00] SPEAKER_00: не нет я имею в виду я пачку то всю беру
[365.58-370.00] SPEAKER_00: у вас сколько животного вес какое животное кошка кошка кошка
[370.00-374.48] SPEAKER_00: крупная прям сильная
[375.33-379.93] SPEAKER_00: ну пусть это будет да детям от трех до одиннадцати лет по одному пакетику
[380.00-382.18] SPEAKER_00: два три раза в день
[382.38-385.00] SPEAKER_00: ну кошки конечно два три раза в день
[385.00-388.58] SPEAKER_00: вы не сможете отдыхать ну хотя бы один часов в день
[389.14-390.00] SPEAKER_00: да
[390.00-391.21] SPEAKER_01: возьмите
[391.21-395.00] SPEAKER_00: это кишечный антибиотик то есть это
[395.00-400.00] SPEAKER_00: когда как бы когда как бы чем что то на улице
[400.00-405.00] SPEAKER_00: подобрал животное либо ребенок это именно антибиотик а это вон там цветы
[405.00-410.00] SPEAKER_00: и съел какой нибудь там просроченный продукт вот съело животное в мусорку залез
[410.00-410.86] SPEAKER_00: но
[411.45-412.88] SPEAKER_00: сто семьдесят два
[416.06-419.90] SPEAKER_00: нет мне допустим юрик мусорку каждый день уничтожал
[430.00-431.06] SPEAKER_00: до свидания
