[2080.55-2082.05] SPEAKER_00: здравствуйте
[2088.05-2090.00] SPEAKER_00: это сдух
[2090.00-2093.97] SPEAKER_00: угу
[2095.00-2100.00] SPEAKER_00: сейчас сейчас
[2100.58-2102.08] SPEAKER_00: ты говоришь
[2110.36-2115.00] SPEAKER_00: тысяча шестьсот будет стоить
[2115.00-2116.70] SPEAKER_00: обалдеть
[2116.70-2118.07] SPEAKER_00: угу
[2118.59-2120.00] SPEAKER_00: обалдеть
[2120.00-2122.72] SPEAKER_00: вы че на сто двадцать процентов
[2122.92-2124.61] SPEAKER_00: как не себе
[2130.26-2131.50] SPEAKER_00: черт ты знает
[2132.79-2135.00] SPEAKER_00: у нас откажите через сайт
[2147.12-2150.00] SPEAKER_00: 
