[2518.98-2520.00] SPEAKER_00: здравствуйте
[2520.12-2523.48] SPEAKER_00: здравствуйте мне нужен физраствор у вас есть паркет
[2523.48-2523.80] SPEAKER_00: 
[2524.60-2525.00] SPEAKER_00: пятьсот
[2525.00-2528.01] SPEAKER_00: миллилитр да да есть
[2530.81-2534.96] SPEAKER_00: так физраствор нам нужен пыльный корм нужен
[2535.71-2540.00] SPEAKER_00: детская или взрослая дозировка сколько
[2540.49-2545.00] SPEAKER_00: ну одна там упаковка где пять да да
[2550.00-2552.91] SPEAKER_00: ноль ой пятьдесят миллилитров
[2569.20-2570.00] SPEAKER_00: да
[2570.62-2574.13] SPEAKER_00: бонусная девятьсот восемьдесят
[2575.55-2580.00] SPEAKER_00: да шестьсот пятьдесят девять да
[2581.74-2583.62] SPEAKER_00: анастасия
[2583.62-2585.00] SPEAKER_00: девятьсот один
[2585.00-2586.63] SPEAKER_00: плат
[2588.08-2589.10] SPEAKER_00: 
[2590.36-2592.53] SPEAKER_00: с картой или телефоном
[2592.53-2595.00] SPEAKER_00: положите сейчас потому что
[2595.00-2596.92] SPEAKER_00: какая связь с банком
[2600.20-2603.37] SPEAKER_00: да да да давайте давайте можете можете
[2608.18-2610.00] SPEAKER_00: все большое
[2610.74-2612.18] SPEAKER_00: чернодоло
[2612.18-2615.00] SPEAKER_00: нет чек не надо я затолой шприц пожалуйста
[2615.00-2620.00] SPEAKER_00: самый большой самый большой
[2620.20-2621.31] SPEAKER_00: ну
[2622.06-2625.00] SPEAKER_00: десяточку дать самые большие они вот такие ну ладно
[2625.00-2629.80] SPEAKER_00: двадцать пять по моему там вам сколько надо отмерить скажите
[2632.15-2635.00] SPEAKER_00: это двадцать пять миллилитров если не ошибаюсь
[2635.00-2637.49] SPEAKER_01: два таких шприца уже и двадцать двадцать пять
[2637.49-2637.64] SPEAKER_00: 
[2642.15-2645.00] SPEAKER_01: да здравствуйте отлича с новым годом вас
[2645.46-2648.39] SPEAKER_00: один
[2648.39-2650.00] SPEAKER_00: спасибо тем
[2660.39-2664.90] SPEAKER_00: так двадцать миллилитров пятнадцать рублей у вас
[2668.85-2670.00] SPEAKER_00: давай
[2676.86-2678.71] SPEAKER_00: 
[2678.71-2680.00] SPEAKER_00: да
[2680.10-2682.82] SPEAKER_00: нужно обезбаливающее
[2683.05-2685.00] SPEAKER_00: болел
[2685.00-2686.66] SPEAKER_00: ты где что
[2686.66-2689.42] SPEAKER_00: фонтанки фонтанки
[2689.42-2690.00] SPEAKER_00: а что
[2690.00-2695.00] SPEAKER_00: или до сих пор габапензин только на парковой
[2695.00-2696.48] SPEAKER_01: знаю
[2696.48-2700.00] SPEAKER_00: я знаю у меня уже
[2702.28-2705.00] SPEAKER_00: у них вообще просто его нет
[2706.96-2710.00] SPEAKER_00: у меня
[2710.55-2715.00] SPEAKER_00: у нас нет наличии здесь только на парковой четыреста
[2715.00-2720.00] SPEAKER_00: девять рублей будет стоить вот этот против острой боли до трех таблеток в день
[2720.04-2722.02] SPEAKER_00: это
[2722.92-2725.00] SPEAKER_00: капли в моск спрей
[2725.00-2728.84] SPEAKER_00: да хороший вот этот сосудосуживающий
[2729.46-2730.00] SPEAKER_00: все
[2730.00-2732.24] SPEAKER_00: вместе шестьсот шестьдесят три
[2732.38-2734.03] SPEAKER_00: по
[2734.03-2735.00] SPEAKER_00: кюар коду
[2737.42-2740.00] SPEAKER_00: а вы сможете подойти сюда подъехать
[2740.00-2745.00] SPEAKER_00: ну нет он больше не тянется я не смогу больше
[2745.00-2745.96] SPEAKER_00: тема
[2747.50-2748.62] SPEAKER_00: 
[2756.48-2760.00] SPEAKER_00: а тебе фсб партию дали
[2761.38-2765.00] SPEAKER_00: возьмите вот так вот сделайте
[2765.04-2766.13] SPEAKER_00: человек
[2767.03-2770.00] SPEAKER_00: а сейчас интернета же нет вы не сможете оплатить
[2770.68-2774.73] SPEAKER_00: авиационное еще две лексатрона еще две
[2775.00-2777.98] SPEAKER_00: надо еще
[2783.34-2785.00] SPEAKER_00: добрый день
[2786.86-2789.13] SPEAKER_00: а мне короче не дали понял
[2790.00-2792.37] SPEAKER_00: цска
[2792.37-2795.00] SPEAKER_00: там это
[2800.23-2803.01] SPEAKER_00: коте
[2806.32-2810.00] SPEAKER_00: девять восемьсот сорок два угу бонусная
[2810.00-2814.70] SPEAKER_00: номеру договорим не хотите с кем просто пусть остается
[2815.00-2820.00] SPEAKER_00: а я думала они бонус
[2820.00-2822.75] SPEAKER_00: на карту диктуйте номер телефона
[2823.75-2825.00] SPEAKER_00: 
[2826.45-2828.62] SPEAKER_00: или есть карта у вас
[2830.00-2831.63] SPEAKER_00: спасибо тебе
[2835.33-2837.11] SPEAKER_00: я короче новый
[2838.02-2839.74] SPEAKER_00: 
[2842.82-2845.00] SPEAKER_00: восемь девятьсот восемьдесят восемь
[2845.33-2849.90] SPEAKER_00: триста сорок один да шестнадцать восемьдесят пять
[2851.19-2855.00] SPEAKER_00: девять восемь
[2855.00-2856.63] SPEAKER_00: социально
[2859.04-2860.00] SPEAKER_00: 
[2865.58-2870.00] SPEAKER_00: все не уходите пока угу
[2870.10-2873.65] SPEAKER_00: что по номеру карты не сможете
[2874.30-2875.00] SPEAKER_00: 
[2875.00-2880.00] SPEAKER_00: там же надо либо карту приложить либо телефон либо как либо
[2880.55-2884.35] SPEAKER_00: если у вас есть интернет я оплачу
[2885.16-2890.00] SPEAKER_00: я же интернет че я у вас я же говорю интернет
[2890.00-2895.00] SPEAKER_00: нет сейчас объявили авиационную нет никаких подъедьте в альфу подключи
[2895.00-2896.44] SPEAKER_00: скальфи
[2897.95-2899.77] SPEAKER_00: никак иначе
[2911.54-2915.00] SPEAKER_00: шестьсот шестьдесят три рубля нужно
[2920.30-2921.34] SPEAKER_00: 
