[274.66-275.00] SPEAKER_00: То есть
[275.11-277.61] SPEAKER_00: Тоже басено.
[298.66-300.00] SPEAKER_00: Бонусные карты ваши.
[300.69-305.00] SPEAKER_00: Так, 89. Да.
[315.75-319.94] SPEAKER_00: Всего всего доброго. Всего доброго, до свидания.
[320.05-321.33] SPEAKER_00: Триста пятьдесят.
[329.43-330.00] SPEAKER_00: Только и
[330.37-334.82] SPEAKER_00: Есть точно такой же, как это, дицинол будет называться.
[340.00-341.65] SPEAKER_00: Тоже какую-то, чтобы
[342.19-345.00] SPEAKER_00: Вот он. Вот он.
[345.27-350.00] SPEAKER_00: Это его действующее вещество, а это другое название.
[350.02-350.46] SPEAKER_00: Это
[360.18-361.62] SPEAKER_00: Что это? Восемьдесят два, да?
[363.15-365.00] SPEAKER_00: Ну да, это
[365.24-370.00] SPEAKER_00: Ну, это точно. Это точно такой же, да, это его действующее.
[370.18-375.00] SPEAKER_00: Что это взяла? А это просто торговое название.
[388.73-390.00] SPEAKER_00: Там просто дозировочка.
[390.11-395.00] SPEAKER_00: Написал три раза три раза три раза в сутки, значит, за четыре дня там
[395.02-400.00] SPEAKER_00: Двенадцатая таблеточка или пока на три? Карта бонусная есть, нету?
[416.10-416.52] SPEAKER_00: Угу.
