[1796.14-1799.66] SPEAKER_00: Так, кабан.
[1800.02-1802.06] SPEAKER_00: Лейдотоин только десятамку.
[1804.18-1805.00] SPEAKER_00: А уже
[1805.08-1808.98] SPEAKER_00: Эта зоны я могу дать пять, десять, вот так, чтобы
[1810.46-1812.74] SPEAKER_00: Они пластиночками продаются.
[1815.18-1820.00] SPEAKER_00: Вам на одну вот у вас идёт столовые ложки, потом вода.
[1820.05-1824.24] SPEAKER_00: Обычно ледокоин, одна ампула и гиксометазона.
[1825.05-1826.07] SPEAKER_00: Одна амбула.
[1827.83-1828.76] SPEAKER_00: Не со мной.
[1830.53-1831.42] SPEAKER_00: Вам
[1832.26-1833.28] SPEAKER_00: Пишу два.
[1833.82-1835.00] SPEAKER_00: Ну, здесь вам
[1835.05-1840.00] SPEAKER_00: Две, две. А, нет, одна.
[1842.10-1844.27] SPEAKER_00: Сколько дать? Одну посыночку?
[1845.24-1846.01] SPEAKER_00: До свидания.
[1847.38-1849.24] SPEAKER_00: Десять.
[1853.15-1855.00] SPEAKER_00: Так.
