[257.47-260.00] SPEAKER_01: у вас
[261.45-262.89] SPEAKER_01: не лекарства и
[262.89-264.76] SPEAKER_00: 
[280.65-282.37] SPEAKER_00: ладно давай
[283.14-284.19] SPEAKER_00: а
[284.19-285.00] SPEAKER_00: на черти
[296.19-297.21] SPEAKER_00: 
[297.60-299.00] SPEAKER_00: да да
[300.01-304.13] SPEAKER_00: ладно мам давай а то лучше такой дождь идет
[306.99-308.52] SPEAKER_00: все давай давай давай
[309.17-310.00] SPEAKER_00: ой
[310.74-314.00] SPEAKER_00: мама мама как начнешь с ними разговаривать
[314.00-315.00] SPEAKER_00: 
[315.00-320.00] SPEAKER_00: туши туши свет называется значит так мне нужно сколько стоит
[320.00-321.44] SPEAKER_00: у вас колесо
[321.58-325.00] SPEAKER_00: только мне такая большая если есть то
[325.00-330.00] SPEAKER_00: как баночки какие они вообще
[330.00-335.00] SPEAKER_00: ой только этот осталось с порошочками по три грамма десять штучек банки уже все
[335.00-340.00] SPEAKER_00: но могу этот подождите порошочки мне надо на сколько дней
[340.00-345.00] SPEAKER_00: часто мне то много то не надо там там десять штучек
[345.00-347.74] SPEAKER_00: в день три дня на три дня мне хватит
[347.74-350.00] SPEAKER_01: да давайте да девять штук получается
[350.00-353.23] SPEAKER_00: упаковочки десять ну давайте
[353.78-355.00] SPEAKER_00: девять штук
[355.71-360.00] SPEAKER_00: так полюсок угу вот скажите чем
[360.00-365.00] SPEAKER_00: отличается от супростина вот скажите супростинекс более нового поколения
[365.04-366.64] SPEAKER_01: какие то
[366.64-370.00] SPEAKER_00: супросин пьется вот знаете вот у вас пошла аллергия
[370.00-374.74] SPEAKER_00: и вы такая крапивница да да у вас крапивница да
[375.04-380.00] SPEAKER_00: на фоне антибиотиков и что у меня просто дома есть я думаю смысл мне
[380.00-384.48] SPEAKER_00: покупать деньги тратить
[385.52-390.00] SPEAKER_00: а назначил суперсинекс ну она говорит как вроде бы он лучше что он
[390.00-395.00] SPEAKER_00: ну нового поколения да может смысл у меня есть
[395.00-400.00] SPEAKER_00: и таким сонным действием обладает вам же вот там суперси надо
[400.00-402.63] SPEAKER_00: три раза в день почему она спала только на ночь
[403.68-405.00] SPEAKER_00: ну
[405.00-408.55] SPEAKER_00: на ночь а супростин тоже на ночь
[408.55-410.00] SPEAKER_00: нет ему надо два три
[410.00-412.66] SPEAKER_00: у меня один есть дома
[413.37-415.00] SPEAKER_00: не вызывает
[417.86-420.00] SPEAKER_00: ну есть пете я не знаю
[420.00-425.00] SPEAKER_00: с врачом это все обговорить ну она говорит или это или это я ну если есть пейте то что у вас есть
[425.00-426.44] SPEAKER_00: так дальше
[426.83-430.00] SPEAKER_00: акридерм какой гк один
[430.00-435.00] SPEAKER_00: к одному с питательным кремом не надо она ничего мне не написала просто да
[435.00-440.00] SPEAKER_00: акридерм просто акридерм какой акридерм ну вот так вот написали пидательным кремом
[440.00-442.26] SPEAKER_00: ну это я вот то что ну давайте
[442.26-444.62] SPEAKER_00: и то только говорит на живот
[445.14-450.00] SPEAKER_00: она сказала только на живот на лицо не наносить
[450.01-451.02] SPEAKER_00: 
[452.38-455.00] SPEAKER_00: 
[456.57-460.00] SPEAKER_00: не написала сколько дней было пока наверное не исчезнет
[461.03-463.62] SPEAKER_00: дала крем угу акриде
[463.82-465.00] SPEAKER_00: ну питательный крем
[465.00-468.10] SPEAKER_00: дома есть любой да добавительно конечно
[468.10-470.00] SPEAKER_00: аванисова что авамис
[470.00-470.75] SPEAKER_01: 
[470.75-471.60] SPEAKER_00: что
[472.41-475.00] SPEAKER_00: аванус есть угу что еще
[475.33-480.00] SPEAKER_00: сейчас подождите сильней так вот скажите миксидол он дорогой
[480.00-482.88] SPEAKER_00: двести пятьдесят миллиграмм
[487.76-490.00] SPEAKER_00: форте миксидол форт
[490.00-495.00] SPEAKER_00: то есть сорок таблеточек стоит восемьсот двадцать семь рублей двадцать копеек так в итоге вот это если все
[495.13-500.00] SPEAKER_00: посчитать сколько мне ой не знаю еще не вбивала даже еще давайте
[500.00-501.19] SPEAKER_01: а нет вот это вот
[501.19-505.00] SPEAKER_00: кроме последнего
[505.00-508.55] SPEAKER_00: смотрю мне еще знаете надо
[509.36-510.00] SPEAKER_00: крем
[510.00-511.98] SPEAKER_00: на основе пиявки
[511.98-513.14] SPEAKER_00: верно
[513.72-515.00] SPEAKER_00: еще мне надо
[515.00-519.00] SPEAKER_00: 
[520.46-524.10] SPEAKER_00: так вот это потом вы мне сказали
[526.67-528.87] SPEAKER_00: еще не обязательно
[528.87-530.00] SPEAKER_00: мекси
[530.00-535.00] SPEAKER_00: будете смотрите вот давайте миксер сначала сделаем
[535.00-538.01] SPEAKER_00: это две триста восемьдесят девять пятьдесят ну
[538.05-540.00] SPEAKER_00: ну теперь давайте мне конкретнее
[540.00-545.00] SPEAKER_00: десять тысяч единиц понкреатин десять тысяч какой нибудь
[545.00-550.00] SPEAKER_00: как какой нибудь у нас она дешевый разницы никакой нет
[550.39-554.03] SPEAKER_00: ну вот только большие упаковочки шестьдесят таблеточек
[555.58-560.00] SPEAKER_00: скажу шестьдесят рублей недорогой будет
[561.42-565.00] SPEAKER_00: пятьсот восемьдесят восемь рублей нормально шестьдесят таблеток нормально
[565.33-568.87] SPEAKER_00: так и мне на основе пиявки дайте мне это
[569.01-570.00] SPEAKER_00: я
[570.00-570.99] SPEAKER_00: есть
[570.99-575.00] SPEAKER_00: я посмотрю
[575.55-576.75] SPEAKER_01: челинный
[576.75-580.00] SPEAKER_00: нет нет
[586.61-590.00] SPEAKER_00: нету наверное пиявок у нас
[592.06-595.00] SPEAKER_00: наташ соню заберут давай я на работе
[595.07-597.14] SPEAKER_00: да угу давай
[598.11-599.19] SPEAKER_00: так
[602.12-605.00] SPEAKER_00: так сколько там вот без этого форта стоит
[605.46-610.00] SPEAKER_00: еще без вот это вот сейчас сколько я вам две девятьсот семьдесят семь
[610.00-615.00] SPEAKER_00: давайте мне еще да ну чтобы я уже потом не поку
[615.00-616.98] SPEAKER_00: мало ли пригодится
[616.98-620.00] SPEAKER_00: широк
[620.00-625.00] SPEAKER_00: спектра как нервологическая он для мозгового кровообращения вот это
[625.00-626.66] SPEAKER_00: трогаю так
[626.66-630.00] SPEAKER_00: три восемьсот пять рублей это фитофарма да фитофарме
[630.00-632.78] SPEAKER_00: нужна да пакет нужен вам скажите
[632.78-635.00] SPEAKER_00: пакетик нужен есть много ну да
[635.00-639.29] SPEAKER_00: есть все да давайте карту
[645.01-649.35] SPEAKER_00: так семьдесят два балла подождите а раствор для линз есть у вас
[649.35-650.00] SPEAKER_00: а
[650.04-651.95] SPEAKER_00: акваоптик
[653.18-655.00] SPEAKER_00: аквалинз и все
[655.00-658.59] SPEAKER_00: все остальное разобрали триста девятнадцать там двести пятьдесят миллиграмм
[661.00-665.00] SPEAKER_00: так сто двадцать миллилитров будет совсем маленький ну да
[668.50-670.00] SPEAKER_00: я закажу там бас
[670.39-675.00] SPEAKER_00: все я карту вашу сделала у вас к оплате три восемь три тысячи восемь
[675.00-678.14] SPEAKER_00: семьсот пять рублей
[680.07-681.76] SPEAKER_00: можете обощу
[683.21-685.00] SPEAKER_00: прикольно
[687.19-690.00] SPEAKER_00: сумма большая
[690.97-693.81] SPEAKER_00: после трех по моему до трех
[700.00-703.54] SPEAKER_00: каких привилегий большую сумму
[703.54-705.00] SPEAKER_00: а
[705.52-710.00] SPEAKER_00: нету такого подарка нету да разве это большая
[710.00-714.11] SPEAKER_00: тут на шестьдесят тысяч покупать я вот маме знаете сколько лекарства
[714.11-715.00] SPEAKER_00: я там трачу
[715.00-715.77] SPEAKER_01: тридцать тысяч
[715.77-720.00] SPEAKER_00: уколы для этого знаете
[720.00-725.00] SPEAKER_00: раз в год который угу не раз бывает два бывает три а потом год перерыв
[725.00-726.70] SPEAKER_00: повторяет
[726.70-730.00] SPEAKER_00: слушайте вот вот скажите они реально помогают на полгода
[730.00-735.00] SPEAKER_00: не знаю говорят да тут помогать людям
[737.18-738.62] SPEAKER_00: вообще
[742.38-745.00] SPEAKER_00: 
[746.16-749.78] SPEAKER_00: 
[750.00-755.00] SPEAKER_00: считай мне чат прям да я побежала а ты мне
[755.00-756.53] SPEAKER_01: я дала да
[756.53-756.73] SPEAKER_00: 
[760.78-765.00] SPEAKER_00: да сережа сейчас я за
[765.00-767.02] SPEAKER_00: гематоген рассчитай
[770.65-771.82] SPEAKER_00: да
[772.57-775.00] SPEAKER_00: да конечно вот выбегаю уже
[775.00-776.11] SPEAKER_01: здравствуй
[776.11-779.42] SPEAKER_00: нужен
[780.20-784.48] SPEAKER_00: да и не знаю а да
[785.30-790.00] SPEAKER_00: так есть тридцать шесть двадцать четыре таблеточка сколько вам
[790.00-792.14] SPEAKER_01: что еще
[792.14-795.00] SPEAKER_00: я же сейчас седьмого пойду на что
[795.00-799.77] SPEAKER_00: только у меня в прошлый раз была
[800.17-802.23] SPEAKER_00: я тебе сейчас свой номер напишу
[802.32-803.55] SPEAKER_01: да
[803.55-805.00] SPEAKER_00: 
[805.01-810.00] SPEAKER_00: и он настолько жестко выжигает ну с эвкалиптом который
[810.00-815.00] SPEAKER_00: да вот можно что то да не то что чтобы она не
[815.00-819.19] SPEAKER_00: сильно раздражала слизистую ну с медом наверное что то надо
[819.19-820.00] SPEAKER_00: кого
[820.00-820.96] SPEAKER_00: чем
[820.96-824.42] SPEAKER_01: девчоночки подождите
[824.42-825.00] SPEAKER_00: 
[825.00-826.80] SPEAKER_01: давай конечно
[826.80-827.04] SPEAKER_00: 
[827.54-830.00] SPEAKER_00: вам нужно спрей для носа чтобы не
[830.00-833.10] SPEAKER_00: 
[833.88-835.00] SPEAKER_00: и то есть чтобы
[835.00-837.27] SPEAKER_00: никаких добавок не было
[837.31-840.00] SPEAKER_00: да я даже не знаю делали ли вдобав нет
[840.00-844.03] SPEAKER_00: может быть вам что то просто разжиг может не пошло
[844.03-845.00] SPEAKER_00: это вы какое брали
[845.10-850.00] SPEAKER_00: этот ментол наверное нет реностоп по моему назывался ремостоп
[850.58-855.00] SPEAKER_00: ну возьмите без ничего вот этот ранкоф он в нем ничего нету и он и дет
[855.00-857.08] SPEAKER_00: и для детей и для взрослых
[860.81-865.00] SPEAKER_00: и он именно спреем да да спреем угу его объема очень много он
[865.00-867.94] SPEAKER_00: выгодный двадцать миллилитров флакончик
[867.94-870.00] SPEAKER_00: скажите бонусная карта фарма есть
[870.00-872.27] SPEAKER_00: по номеру по номеру телефона
[872.86-875.00] SPEAKER_00: восемь девятьсот семьдесят семь
[875.00-877.91] SPEAKER_00: девятьсот семьдесят семь семьсот шестьдесят шесть
[877.92-879.38] SPEAKER_00: семьсот жива
[879.46-880.00] SPEAKER_00: сам
[881.19-882.27] SPEAKER_00: угу
[884.23-885.00] SPEAKER_00: да лидия
[885.00-890.00] SPEAKER_00: двадцать восемь баллов начислится на карту семьсот шестьдесят девять рублей пятнадцать копеек вас угу
[890.04-891.25] SPEAKER_00: словочка
[891.32-893.39] SPEAKER_00: замечательно
[893.56-895.00] SPEAKER_00: так вы мне дали тысячу
[896.10-900.00] SPEAKER_00: тысячу сто тридцать рублей сдачи
[902.34-905.00] SPEAKER_00: раз два переводили
[905.20-906.66] SPEAKER_00: и вообще
[906.66-908.17] SPEAKER_00: пивощек
[908.21-909.96] SPEAKER_00: и хорошего дня
[910.00-911.89] SPEAKER_00: спасибо
[915.10-920.00] SPEAKER_00: такая погода ужас ты мне рассказываешь я вон я не приехала этот поехал
[920.00-925.00] SPEAKER_00: на своей низкой машине соньку отвозила в театр ну вот и
[925.00-930.00] SPEAKER_00: примчала там в городе все залито че делаете да ничего дома приходится
[930.20-935.00] SPEAKER_00: вообще никуда не сходить не не никуда не мы вчера хотели потанцевать
[935.68-940.00] SPEAKER_00: потом такая а мне и так никуда ну как бы такая еще погода да ну на
[940.00-941.82] SPEAKER_00: дома остались
[941.82-945.00] SPEAKER_00: мама мама нет и мама не она только по поводу
[945.62-947.82] SPEAKER_00: здравствуйте проходите на мою кассу
[948.24-950.00] SPEAKER_00: мне этот корвалу
[950.00-951.73] SPEAKER_00: бутылочку рвало
[952.49-955.00] SPEAKER_00: ну может что нибудь другое да пусть
[955.00-960.00] SPEAKER_00: дома лежит так кармалова бутылочка есть и что еще и че нибудь
[960.00-965.00] SPEAKER_00: сейчас чтобы выпить таблетках валерьянку че нибудь валерьянку успокоительное
[965.07-965.89] SPEAKER_01: яна с таблетки
[965.89-969.00] SPEAKER_00: тоже выпейте угу
[975.00-977.34] SPEAKER_00: и карло
[977.34-978.17] SPEAKER_00: 
[981.13-985.00] SPEAKER_00: кто восьми четыре рубля у вас к пока
[990.07-991.57] SPEAKER_00: может я почаю
[992.12-993.17] SPEAKER_00: ну ты
[999.07-1000.00] SPEAKER_00: а сколько можно
[1000.84-1005.00] SPEAKER_00: ну по две по две наверное да можно
[1005.00-1006.47] SPEAKER_00: сразу еда
[1008.27-1010.00] SPEAKER_00: 
[1010.00-1015.00] SPEAKER_00: у тебя я их еще не знаю
[1015.74-1020.00] SPEAKER_00: совпадает с теми девчонками которые тогда
[1020.00-1025.00] SPEAKER_00: че она тебе сказала все хорошо будет ну она сказала да с кем будет
[1025.10-1030.00] SPEAKER_00: да она сказала она сказала нет типа ждать или отпустите то есть
[1030.20-1035.00] SPEAKER_00: ну я вижу как я ж тоже их знаю ну как бы
[1035.00-1040.00] SPEAKER_00: почему сейчас делает она говорит у депрессия это он весь зарабатывание денег чтобы обеспечить
[1040.07-1045.00] SPEAKER_00: с
[1045.00-1047.14] SPEAKER_00: сказали что у тебя новое машина
[1047.44-1050.00] SPEAKER_00: да
[1050.00-1050.90] SPEAKER_00: аси
[1055.45-1058.05] SPEAKER_00: и у нее
[1058.05-1060.00] SPEAKER_01: я пришла мы не успели вчера я ушла потом
[1060.00-1065.00] SPEAKER_00: проходите ко мне послушайте мазь гидрокортизоновая
[1065.00-1070.00] SPEAKER_00: знаю именно так да есть
[1070.00-1073.30] SPEAKER_00: и капли максик рол
[1073.30-1075.00] SPEAKER_00: 
[1075.46-1078.94] SPEAKER_00: и капельки максибрал тоже есть что еще
[1078.94-1080.00] SPEAKER_00: гидрокорсизон
[1080.00-1083.77] SPEAKER_00: таким ага
[1083.77-1085.00] SPEAKER_00: итрон
[1085.00-1086.89] SPEAKER_00: пол капельки угу
[1086.89-1087.98] SPEAKER_00: есть
[1088.18-1090.00] SPEAKER_00: у вас
[1090.04-1095.00] SPEAKER_00: к оплате тысяча двести сорок восемь рублей восемьдесят копеек если есть бонусная карта
[1096.48-1100.00] SPEAKER_00: по номеру телефона можно да можно девятьсот пятьдесят
[1101.13-1105.00] SPEAKER_00: пятьсот восемьдесят восемь девяносто девять двадцать восемь
[1106.54-1110.00] SPEAKER_00: да есть наталья девятнадцать
[1110.00-1114.22] SPEAKER_00: тысяча двести сорок восемь восемьдесят по карте
[1115.00-1116.47] SPEAKER_00: жена оплату
[1117.38-1118.81] SPEAKER_00: можете дочь
[1133.88-1135.00] SPEAKER_00: хорошо дня
[1135.01-1136.73] SPEAKER_00: хорошо
[1140.00-1145.00] SPEAKER_00: че там у тебя видишь какие то сложные
[1145.00-1150.00] SPEAKER_00: вопрос про деньги про это это у тебя что и что ты с ним сойдешься ну типа
[1150.87-1155.00] SPEAKER_00: вопросы просто задавала она просто смотрела типа что с ним сейчас проис
[1155.00-1160.00] SPEAKER_00: происходит почему у меня происходит ну как бы это а у тебя че происходит ну типа что вот я в депрессии
[1160.00-1164.57] SPEAKER_00: это
[1165.00-1170.00] SPEAKER_00: его абсолютно те же карты на него выпадают как она говорит он без зарабатывания денег
[1170.00-1175.00] SPEAKER_00: вот у него семья это вы вот он вас пытается все обеспечить типа то и се
[1178.18-1180.00] SPEAKER_00: и чем закончится
[1182.31-1185.00] SPEAKER_00: энергия на вот этот день как бы ну да я тоже
[1186.06-1190.00] SPEAKER_00: бывает даже что ты хочешь думаешь чтобы так выпало
[1190.00-1195.00] SPEAKER_00: выпадает и так знаешь это чисто так душу поднять
[1195.00-1200.00] SPEAKER_00: ну как бы ну как бы че завтра то ну че все
[1200.71-1203.74] SPEAKER_00: ну да мы зайдем бери стоя
[1203.74-1205.00] SPEAKER_00: зайдете да вы что ж
[1205.00-1210.00] SPEAKER_00: договорились на пять насколько во сколько чтобы я их засунула ну разморозила
[1210.00-1215.00] SPEAKER_00: готовила мы тебе поможем придем нет поможете ну давайте придете поможете ну давай
[1215.00-1220.00] SPEAKER_00: скажи нам че мы рыбу заберем косичку возьмем рыбки возьмем пивка возьмем да
[1220.87-1224.73] SPEAKER_00: и это ну давай слушай давай часа в четыре может
[1225.00-1230.00] SPEAKER_00: давай ну ну давай не поздно чтобы и марк как бы это давай нормальный ну втроем
[1230.00-1230.77] SPEAKER_01: я марк
[1230.77-1235.00] SPEAKER_00: женька давайте приходите да конечно
[1235.00-1240.00] SPEAKER_00: я посмотрю белинский если не белинский тот посмотрим может тот будет
[1240.00-1245.00] SPEAKER_00: открыт рыбку хочу именно хорошую
[1245.94-1250.00] SPEAKER_00: че как че чем вообще занимаетесь да ничем че готовим
[1250.00-1250.90] SPEAKER_00: 
[1253.02-1255.00] SPEAKER_00: я так не привыкла у меня нет
[1255.00-1259.74] SPEAKER_00: я говорю я наготовлю да ну как бы нет ну она че то пытается там это что
[1260.00-1265.00] SPEAKER_00: я заебалась а он поестку пойду пойдет и опять
[1265.00-1270.00] SPEAKER_00: тарелку ставит ни здрасьте ни спасибо ни до свидания короче и идет опять я очень
[1270.00-1275.00] SPEAKER_00: там целых почти у такого почти целиком цыпленка прям не
[1275.00-1280.00] SPEAKER_00: часто прям вот так такую я думала блять ну наверное все хватит и на сегодня а он
[1280.04-1285.00] SPEAKER_00: полчаса проходит он я еще за супчиком я еще за супчиком
[1285.00-1286.06] SPEAKER_01: я еб твою мать
[1286.06-1289.40] SPEAKER_00: вот он
[1290.00-1294.60] SPEAKER_00: она его дома кормит он сука не ест наверное дома мне кажется да
[1295.00-1300.00] SPEAKER_00: че и мне кажется на на этих вон намного потому что ты дни пока рабо
[1300.01-1305.00] SPEAKER_00: вот там где осетинский она его каждый день все посылала за пиццами мне кажется он много на
[1305.10-1308.41] SPEAKER_00: на вот этом вот на всем готовом
[1309.17-1310.00] SPEAKER_00: ну конечно такого
[1310.10-1313.17] SPEAKER_00: прокорминое большое большое такое видела да какое
[1313.33-1315.00] SPEAKER_00: цыга цыга
[1315.42-1320.00] SPEAKER_00: мама он съел самую тарелку говорит пойду полежу чтоб жирочек что то завязал
[1320.07-1321.12] SPEAKER_00: и опять
[1325.00-1330.00] SPEAKER_00: я уже я уже говорю женька блять денег просто как в прорву ну как
[1330.00-1335.00] SPEAKER_00: на тебе че ну ну точно же эти наши клиентки рассказывают а
[1335.93-1337.11] SPEAKER_01: у вас там
[1337.11-1340.00] SPEAKER_00: ну и сейчас вот я опять иду взяла деньги иду опять в магазин
[1341.70-1345.00] SPEAKER_00: а она уедет а что ты будешь это нурик
[1345.00-1347.20] SPEAKER_00: пришлют
[1347.44-1349.21] SPEAKER_00: ну я как что
[1349.39-1350.00] SPEAKER_00: наверное
[1350.10-1355.00] SPEAKER_00: разве я их не пришлю да как нет он же зарплату все присылает присылает да
[1355.00-1357.30] SPEAKER_00: не не он присылает конечно
[1357.98-1360.00] SPEAKER_00: ну все тогда иди все
[1360.00-1364.40] SPEAKER_00: тогда в четыре часа вы все хорошо без проглотов
[1364.52-1365.00] SPEAKER_00: чисто звон
[1365.36-1367.08] SPEAKER_00: даже да да да да
[1367.18-1368.94] SPEAKER_00: нет
[1368.98-1370.00] SPEAKER_00: 
[1370.00-1375.00] SPEAKER_00: а ева че нормально с ним нет они ева вчера с подружкой а вот ева вчера
[1375.00-1379.43] SPEAKER_00: поздно а почему я так ждала и все уже нет
[1379.43-1380.00] SPEAKER_00: видишь он так
[1382.24-1385.00] SPEAKER_00: она с подружкой пошла погуляла на родину
[1385.00-1389.99] SPEAKER_00: 
[1390.00-1395.00] SPEAKER_00: можно угу они пришли еще дома у нас караоке поорали он даже
[1395.17-1400.00] SPEAKER_00: собирались ну мы забрали у меня пойдем да
[1400.75-1405.00] SPEAKER_00: да так на всякий случай у меня блять не напились ни разу там
[1405.00-1406.06] SPEAKER_00: это
[1406.10-1410.00] SPEAKER_00: а я вчера че то дома сидела так
[1410.81-1413.55] SPEAKER_00: грустно достала виска налила
[1413.56-1415.00] SPEAKER_00: я пришла с работы
[1415.00-1420.00] SPEAKER_00: у свекрови же это день рождения ну позвонила поздравила такая
[1420.00-1425.00] SPEAKER_00: налила сколой и такая думаю наконец то я ее открыла на работу принесу допивать
[1425.07-1430.00] SPEAKER_00: будем слышать а че можно ну да потом в холодильник
[1430.61-1435.00] SPEAKER_00: ну да ну все давай завтра тогда а че она нам номер оставила если
[1435.00-1440.00] SPEAKER_00: наверное наверное и мне запиши мой номер запиши мой номер обязательно запиши мой номер на карту
[1440.65-1445.00] SPEAKER_00: я хотела ей сказать что если вдруг мне муж приедет я буду ее
[1445.00-1450.00] SPEAKER_00: не хочу даниэлу пошла она нормально нормально она заменяла все вчера я тут
[1450.00-1455.00] SPEAKER_00: а ой давайте вам форта такая ну да ну все как бы
[1455.00-1455.70] SPEAKER_01: меняется
[1455.70-1460.00] SPEAKER_00: ну да нормально ну как бы в принципе говорю я знаю
[1462.12-1465.00] SPEAKER_01: номер уки да
[1465.00-1467.34] SPEAKER_00: угу
[1470.00-1475.00] SPEAKER_00: побегу ладно за продуктами пойду салат там сейчас что нибудь сделать опять ну да
[1475.00-1477.43] SPEAKER_00: а ты в каком магазине малит малин
[1478.43-1480.00] SPEAKER_00: а че за карту домой сделала
[1480.00-1485.00] SPEAKER_00: дорого стало дорого дорого стало раньше помнишь я всегда заказывала всегда теперь че даже
[1485.00-1490.00] SPEAKER_00: я даже жила с яриком он с машиной типа че ты все заказываешь я говорю это ну
[1490.14-1495.00] SPEAKER_00: даже бывало промокоды и выгодно сейчас разница бывает даже на что то в двести рублей
[1495.00-1500.00] SPEAKER_00: между магнитом и между доставкой нафиг мне надо ну детское пюрешко
[1500.00-1505.00] SPEAKER_00: допустим по доставке а кашка по доставке сто рублей а в магните пятьдесят
[1505.00-1510.00] SPEAKER_00: нахера мне это надо ну да ну как бы я мне сходить то три минуты это раньше
[1510.00-1515.00] SPEAKER_00: никогда не отличалась ну вообще офигеть и они еще эти
[1515.00-1519.74] SPEAKER_00: доставщики хотят чтоб им чаевые давали какая ра ну да я даже
[1520.00-1525.00] SPEAKER_00: смотрела какой то мальчик парень работает типа доставщиком вот это
[1525.00-1530.00] SPEAKER_00: еды и типа такие все жадные типа даже чаевые не дают я
[1530.00-1535.00] SPEAKER_00: а если реально такие цены пусть магазин платит ему как бы вот эту разницу
[1535.00-1540.00] SPEAKER_00: вот было прям выгодно я всегда на доставках вот хоть а сейчас уже я такая еще когда подумала
[1540.00-1540.77] SPEAKER_00: ну типа
[1541.38-1545.00] SPEAKER_00: доставка есть это это когда типа расходилась и потом буквально
[1545.00-1548.17] SPEAKER_00: наверное где то в конце сентября
[1548.17-1550.00] SPEAKER_00: как разница побабахала
[1550.00-1555.00] SPEAKER_00: вот это вот огромное а оно прям видно какая цена такая нет я сама
[1555.00-1560.00] SPEAKER_00: сколько магниты стоят я смотрю цены я знаю сколько бананы например сколько стоит в магазине приложение
[1560.00-1565.00] SPEAKER_00: заказывают кашки марково я знаю наизусть сколько они стоят ну да в кб они вообще по сорок девять
[1565.00-1570.00] SPEAKER_00: по пятьдесят шесть в доставке девяносто девять минимум ну
[1570.00-1575.00] SPEAKER_00: у меня вот шесть уже стало есть ну закинь мне как бы с шести по пятьдесят рублей это как бы
[1575.00-1580.00] SPEAKER_00: триста рублей а че такого ну давай до завтра
[1580.00-1581.38] SPEAKER_00: все давай ага
[1582.47-1585.00] SPEAKER_00: все я вас завтра жду попробуйте только
[1585.00-1588.67] SPEAKER_00: блять сучки не придите я блять поняла
[1588.67-1589.06] SPEAKER_00: ага
[1595.04-1600.00] SPEAKER_00: говорю она говорит пятого мы к вите говорю пойдем ну что предупредила уже
[1601.70-1603.87] SPEAKER_00: все
[1605.00-1608.55] SPEAKER_00: надо работать ага спасибо
[1608.55-1609.90] SPEAKER_00: виноват
[1610.04-1611.60] SPEAKER_00: а мне то идти
[1636.32-1637.43] SPEAKER_00: да
