[1934.40-1935.00] SPEAKER_00: Здравствуйте.
[1935.24-1940.00] SPEAKER_00: Его заказывать у вас нельзя, например, заказать оплатить?
[1943.63-1945.00] SPEAKER_00: Завтра.
[1945.05-1950.00] SPEAKER_00: Дети в рабочее время с восьми до пяти до четырёх заведующая. Просит
[1950.00-1955.00] SPEAKER_00: Викторию, а она посмотрит покрашен. Можно заказать такое лимит? Хорошо.
[1955.14-1959.53] SPEAKER_00: Угу, спасибо.
[1960.30-1961.52] SPEAKER_00: До свидания.
[1968.89-1970.00] SPEAKER_00: Угу.
[1970.69-1971.14] SPEAKER_00: Хорошо.
[1973.41-1974.27] SPEAKER_00: Закопали.
[1975.11-1975.56] SPEAKER_00: Прикол.
