[515.00-516.61] SPEAKER_01: ты будешь его пить он следует
[516.61-520.00] SPEAKER_00: так сейчас все
[520.00-520.92] SPEAKER_00: у нас есть
[522.55-525.00] SPEAKER_00: 
[525.00-528.39] SPEAKER_00: так пятьсот миллиграмм
[528.39-530.00] SPEAKER_00: вам сколько штук надоели
[530.00-533.42] SPEAKER_00: есть упаковка пятьдесят есть сто
[533.62-535.00] SPEAKER_00: восемь недель
[535.00-540.00] SPEAKER_00: как как надо один раз один раз в день восемь недель
[540.00-543.17] SPEAKER_00: это два месяца
[543.56-545.00] SPEAKER_00: шестьдесят от
[545.00-550.00] SPEAKER_00: давайте пятьдесят таблеток значит по пятьдесят одну упаковку пятьдесят
[550.37-552.15] SPEAKER_00: мама давай куп
[552.71-554.52] SPEAKER_00: давай купим
[555.27-556.55] SPEAKER_00: 
[556.93-559.57] SPEAKER_00: я пью вот это нет нет ты это не пьешь
[559.57-560.00] SPEAKER_00: 
[560.00-560.79] SPEAKER_01: чат мне
[560.79-565.00] SPEAKER_00: это б один б два
[568.88-570.00] SPEAKER_00: 
[572.41-575.00] SPEAKER_00: если мамочка тебя возьмет на три недели
[575.00-575.30] SPEAKER_01: извут
[575.30-580.00] SPEAKER_00: такие одиннадцать витаминов группы б или вам просто написано витамин
[580.07-582.01] SPEAKER_00: группы б здесь все б
[582.40-585.00] SPEAKER_00: и б один и б два и б шесть и б двенадцать
[585.00-590.00] SPEAKER_00: и все абсолютные б девять и они как пьются ну две
[590.00-595.00] SPEAKER_00: таблетки в день если ничего не это самое или по одной в день
[595.00-596.45] SPEAKER_01: я не знаю как у вас назначено
[596.45-600.00] SPEAKER_00: здесь
[601.48-605.00] SPEAKER_00: это уколы или это таблетки таблетки таблетки
[605.36-608.24] SPEAKER_00: с таблетками с таблетками будете да
[610.00-610.83] SPEAKER_00: так
[611.19-615.00] SPEAKER_00: так смерть у вас так а уколами такое же есть есть
[615.00-620.00] SPEAKER_00: это мильгама ларигама что то из них тоже самое
[620.00-625.00] SPEAKER_00: что там у нас идет сколько штук вам надо есть упаковка пять
[625.41-626.64] SPEAKER_00: давайте пять штук
[627.05-630.00] SPEAKER_00: есть десять дайте десять
[630.00-631.22] SPEAKER_00: если дать
[633.78-635.00] SPEAKER_00: так мотируем здесь
[635.00-636.02] SPEAKER_00: телеграмм
[645.42-650.00] SPEAKER_00: рублей
[650.01-652.05] SPEAKER_00: просто душевно
[660.00-662.81] SPEAKER_00: материал в таблетках уже да да
[665.17-666.38] SPEAKER_00: 
[666.38-670.00] SPEAKER_00: так
[670.42-671.47] SPEAKER_00: так
[672.54-674.29] SPEAKER_00: все да у вас
[674.39-675.00] SPEAKER_00: так
[675.00-676.25] SPEAKER_00: еще вот
[676.58-677.88] SPEAKER_00: хорошо отлично
[677.88-680.00] SPEAKER_00: есть
[682.02-685.00] SPEAKER_00: штук сколько вам надо
[687.73-690.00] SPEAKER_00: все могу убирать да нет
[691.19-695.00] SPEAKER_00: не спеши подожди кольфигамба это холодильник
[695.10-698.84] SPEAKER_00: препарат знаете да шестьдесят два да
[702.60-705.00] SPEAKER_01: вот это нет
[705.00-706.66] SPEAKER_00: этого
[706.67-710.00] SPEAKER_00: а хочешь вот такое
[710.58-715.00] SPEAKER_00: вам назначали а сейчас вы решили опять
[715.00-720.00] SPEAKER_00: да да потому что без врача потому что опять пошло тоже самое состояние
[720.00-720.58] SPEAKER_01: че не спра
[720.58-724.96] SPEAKER_00: да конечно смысл если тоже самое началось
[725.00-730.00] SPEAKER_00: он же его обычно назначают его на определенный срок а дальше а у нас
[730.00-730.40] SPEAKER_01: значи
[730.40-732.37] SPEAKER_00: врача не знаю
[740.94-745.00] SPEAKER_00: петушков обязательно
[745.00-750.00] SPEAKER_00: угу
[750.10-752.85] SPEAKER_00: так
[752.85-755.00] SPEAKER_00: 
[760.00-760.93] SPEAKER_00: да
[761.96-764.77] SPEAKER_00: шесть семьсот девяносто девять
[771.83-774.85] SPEAKER_00: бонусная карта памятно диктуйте
[775.17-777.78] SPEAKER_00: девятьсот восемнадцать пятьдесят пять
[777.78-780.00] SPEAKER_00: девятнадцать шестьдесят четыре
[780.58-785.00] SPEAKER_00: девятьсот восемнадцать ноль пятьдесят ноль пятьдесят пять один девять шесть
[785.00-785.90] SPEAKER_00: да
[786.86-790.00] SPEAKER_00: да угу
[790.00-793.36] SPEAKER_00: шесть семьсот девяносто девять
[795.94-798.14] SPEAKER_00: 
[800.14-804.70] SPEAKER_00: шесть один два три четыре пять шесть
[805.00-810.00] SPEAKER_00: восемьсот семьсот девяносто девять семьсот восемь восемьсот
[811.19-812.98] SPEAKER_00: шесть восемьсот
[813.14-815.00] SPEAKER_00: вообще
[815.00-818.28] SPEAKER_00: всего доброго
[818.58-820.00] SPEAKER_00: здравствуйте здравствуйте
[820.00-820.83] SPEAKER_00: че
[822.25-823.68] SPEAKER_00: так
[825.00-826.12] SPEAKER_00: топ детский
[827.15-828.94] SPEAKER_00: а возраст какой
[830.00-833.23] SPEAKER_00: беременная женщина
[833.37-834.74] SPEAKER_00: хорошо
[842.73-845.00] SPEAKER_00: наверное самые такие детские да наверное
[845.97-850.00] SPEAKER_00: это врач назначал беременные сноп да да от сноп
[850.04-852.66] SPEAKER_00: либо квикс
[853.08-854.96] SPEAKER_00: а за туалет носа
[855.49-857.85] SPEAKER_00: називин либо
[859.17-860.00] SPEAKER_00: улица
[861.35-865.00] SPEAKER_00: нету снова нету а на земле
[865.00-866.98] SPEAKER_00: на зивон есть
[866.98-870.00] SPEAKER_00: тоже до шести
[870.55-874.16] SPEAKER_00: которые берут именно для детей для беременных
[875.00-877.66] SPEAKER_00: полтора не надо снова еще
[878.50-880.00] SPEAKER_00: дороже
[880.00-885.00] SPEAKER_00: хотя он безопаснее снопом да конечно
[885.00-890.00] SPEAKER_00: там чисто називин лучше
[890.00-891.31] SPEAKER_00: 
[894.04-895.00] SPEAKER_00: здрасьте
[895.01-900.00] SPEAKER_00: а подождите подождите я нашла вам сноп детский сноп ага
[900.00-905.00] SPEAKER_00: не ноль плюс тот который детский еще что в списке нашла наш
[905.00-907.94] SPEAKER_00: ноль плюс нужен нет
[907.94-910.00] SPEAKER_00: с двух до шести лет детские
[910.00-912.98] SPEAKER_00: с двух до шести да лет
[915.55-918.36] SPEAKER_00: здесь для детей до года
[918.36-920.00] SPEAKER_00: а там есть с двух до шести
[920.00-920.65] SPEAKER_01: лет
[920.65-925.00] SPEAKER_00: года который который до который год
[925.00-927.11] SPEAKER_00: и что еще
[927.28-929.77] SPEAKER_00: у вас по списку сейчас
[930.00-934.18] SPEAKER_00: синопред есть таблетки три капли дано
[934.18-934.79] SPEAKER_00: ж
[935.00-935.86] SPEAKER_00: жил
[945.23-948.36] SPEAKER_00: нет закончились нет дрожи
[948.37-949.96] SPEAKER_00: капли есть
[955.84-957.53] SPEAKER_00: сейчас подождите
[958.78-960.00] SPEAKER_00: у вас есть
[977.15-978.65] SPEAKER_00: скрытич
[1006.35-1008.65] SPEAKER_00: что еще у вас по списку
[1010.00-1015.00] SPEAKER_00: есть да синопред нашли да ага что еще у вас по списку синупрет два
[1016.35-1020.00] SPEAKER_00: или два дрожже три раза в день по две
[1020.00-1025.00] SPEAKER_00: так написано так вот смотрите написано пред два драже
[1027.60-1030.00] SPEAKER_00: ну три раза
[1030.00-1033.96] SPEAKER_00: видите дальше написано что еще
[1035.97-1037.43] SPEAKER_00: тодаль
[1037.57-1038.81] SPEAKER_00: сироп
[1065.30-1066.89] SPEAKER_00: мама
[1073.53-1074.64] SPEAKER_00: так
[1080.81-1082.30] SPEAKER_00: еще что
[1083.78-1084.96] SPEAKER_00: все
[1085.78-1088.58] SPEAKER_00: две тысячи тридцать восемь рублей
[1088.66-1090.00] SPEAKER_00: номер телефона да
[1090.00-1092.93] SPEAKER_00: есть у вас наша диктуйте
[1092.93-1095.00] SPEAKER_00: восемь девятьсот
[1095.04-1100.00] SPEAKER_00: восемьдесят девять да семьсот шестьдесят один да ноль пять
[1100.00-1104.76] SPEAKER_00: светлана юрьевна угу
[1105.00-1108.55] SPEAKER_00: тысяча тридцать восемь картой наличкой да
[1109.14-1110.00] SPEAKER_00: положитель
[1110.00-1113.71] SPEAKER_00: терминал не трогайте пока не пройдет
[1113.71-1115.00] SPEAKER_00: так а я вам не скажу
[1115.87-1119.00] SPEAKER_00: связь с банком плохая может быть
[1120.52-1124.75] SPEAKER_00: все пошло забирайте это точно дрожжи да угу
[1125.58-1130.00] SPEAKER_00: почему не написано откройте
[1130.00-1131.34] SPEAKER_00: бумагу ну
[1132.12-1133.78] SPEAKER_00: что написано
[1133.78-1135.00] SPEAKER_00: таблетки
[1135.17-1140.00] SPEAKER_00: покрытие покрытие бумагу откройте бумагу
[1140.00-1140.30] SPEAKER_01: давай
[1140.30-1140.96] SPEAKER_00: пил
[1143.47-1145.00] SPEAKER_00: таблетка покрыта оболочкой
[1145.00-1150.00] SPEAKER_00: называется дрожже вот она покрыта оболочкой дрожжей обычная таблетка
[1150.00-1155.00] SPEAKER_00: это достал таблетки просто это я помню белая просто таблетка
[1155.23-1160.00] SPEAKER_00: разницы как пишут нет либо капли либо вот так оно выглядит и все
[1160.00-1165.00] SPEAKER_00: больше ничем все спасибо большое подождите вы взяли сине поэтому да да да
[1165.00-1170.00] SPEAKER_00: есть у нас ага все тогда все спасибо пожа
[1170.00-1173.45] SPEAKER_00: с новым годом вас и вас здравствуйте
[1173.52-1174.72] SPEAKER_00: пошла реклама
[1175.84-1180.00] SPEAKER_00: 
[1180.10-1185.00] SPEAKER_00: только то что помечено да двести
[1198.18-1200.00] SPEAKER_00: таблетки это
[1200.00-1202.50] SPEAKER_00: семнадцать лет да
[1216.38-1219.54] SPEAKER_00: тысяча девятьсот восемьдесят один
[1225.42-1230.00] SPEAKER_00: платите картой положите карточку на терминал и не трогайте
[1230.00-1233.65] SPEAKER_00: пока я вам не скажу с доксефом
[1233.65-1235.00] SPEAKER_00: пробиотик нужен
[1235.29-1240.00] SPEAKER_00: скажите там кто будет пить что уже купили
[1240.00-1245.00] SPEAKER_00: забирайте карту теперь прошла у вас оплата вот ваш чек там внутри
[1245.62-1248.14] SPEAKER_00: все готово благодарю
[1248.27-1250.00] SPEAKER_00: пусть выздоравливают
[1250.23-1253.26] SPEAKER_00: и вас
[1255.00-1256.92] SPEAKER_00: с новым снова
