[601.61-605.00] SPEAKER_00: здравствуйте здравствуйте скажите пожалуйста а есть алисор
[605.00-608.46] SPEAKER_00: алис али да кислотой
[608.46-609.61] SPEAKER_00: 
[610.87-613.42] SPEAKER_00: да есть вот такой
[613.42-615.00] SPEAKER_00: нет давайте который наверное в гель
[615.00-620.00] SPEAKER_00: слушайте я не знаю гель давайте да да вот вот такой в пакетиках будет гелем
[620.00-622.56] SPEAKER_00: а это прям таких дашкешно
[622.78-625.00] SPEAKER_00: ну рыбу в смысле давайте а если
[625.00-630.00] SPEAKER_00: по штучно сколько одна штучка стоит нет в смысле вы выдавили поштучно
[630.00-632.56] SPEAKER_00: я поняла так подождите я посмотрю
[633.05-635.00] SPEAKER_00: так это с клубничным
[635.55-640.00] SPEAKER_00: вам нужно чтобы да ну вот а сор будет с апельсином понятно
[640.04-644.45] SPEAKER_00: да давайте тюбики будет угу
[645.73-650.00] SPEAKER_00: очень кстати хорошая штука я вам скажу да она прям вообще и желудок не болит
[650.00-655.00] SPEAKER_00: и все снимает алкоголь вот это да да да идентификации
[655.00-656.22] SPEAKER_00: сильно
[661.19-665.00] SPEAKER_00: причем может можно пить до до того как выпиваешь
[665.00-667.40] SPEAKER_00: и после да ну да
[670.00-674.87] SPEAKER_00: это я вам да давайте только смотрите он со вкусом будет да ладно нормально
[674.87-675.00] SPEAKER_00: да
[675.00-676.09] SPEAKER_00: все
[676.62-680.00] SPEAKER_00: а и капли для носа какие нибудь есть капли или спрей
[680.62-682.69] SPEAKER_00: каплями
[683.11-684.29] SPEAKER_00: че там
[685.30-688.04] SPEAKER_00: недорогих вот эти да
[690.58-695.00] SPEAKER_00: который переливается да и потом это и он сам флакончик потерял
[695.00-695.86] SPEAKER_00: а
[695.86-700.00] SPEAKER_00: я просто капелькам хотите такой дам давайте этот
[700.00-704.98] SPEAKER_00: а не давайте лучше с этим
[705.00-706.50] SPEAKER_00: со спреем да
[706.50-708.90] SPEAKER_00: давайте нам со спреем
[710.00-713.84] SPEAKER_00: бутылочкой которая да
[714.33-715.00] SPEAKER_00: бля
[715.00-715.86] SPEAKER_00: м
[717.15-720.00] SPEAKER_00: бонусные весело да да давайте по номеру телефона
[720.00-722.56] SPEAKER_00: восемь девятьсот восемьдесят восемь
[722.56-724.45] SPEAKER_00: триста двадцать два
[724.45-725.00] SPEAKER_00: тридцать
[725.00-727.43] SPEAKER_00: один восемьдесят восемь
[727.76-729.48] SPEAKER_00: угу
[730.17-735.00] SPEAKER_00: да есть елизавета сорок пять баллов оплатишь шестьсот один рубль двадцать копеек
[735.00-736.15] SPEAKER_00: откуда
[736.15-738.14] SPEAKER_00: 
[738.88-740.00] SPEAKER_00: можете отвечать
[748.75-750.00] SPEAKER_00: спасибо большое
[750.00-752.66] SPEAKER_00: хорошего вечера
[792.15-793.33] SPEAKER_00: 
[800.71-802.50] SPEAKER_00: 
[867.73-868.74] SPEAKER_00: 
