[1827.22-1830.00] SPEAKER_00: 
[1830.00-1831.31] SPEAKER_00: жк
[1831.93-1833.87] SPEAKER_00: 
[1855.00-1856.50] SPEAKER_00: азия
[1864.17-1865.00] SPEAKER_00: не нашла
[1865.00-1866.28] SPEAKER_00: мужские
[1867.38-1868.65] SPEAKER_00: и улыбк
[1878.40-1879.86] SPEAKER_00: 
[1880.04-1884.26] SPEAKER_00: ладно давай иначе че буду сюда билать
[1889.07-1890.00] SPEAKER_00: так
[1890.01-1894.22] SPEAKER_00: пили уже нет
[1895.07-1898.26] SPEAKER_00: у вас на три месяца курс
[1898.26-1900.00] SPEAKER_00: скать ежеме
[1900.00-1902.82] SPEAKER_00: по спецназначению
[1903.59-1905.00] SPEAKER_00: одна таблетка в день
[1905.00-1905.86] SPEAKER_00: день
[1906.10-1909.16] SPEAKER_00: упаковочка да
[1915.55-1916.66] SPEAKER_00: да
[1918.02-1920.00] SPEAKER_00: вот
[1920.20-1923.97] SPEAKER_00: да по действующему веществу десять миллиграмм
[1923.97-1925.00] SPEAKER_00: так вот это
[1933.08-1934.38] SPEAKER_00: критика
[1940.49-1942.40] SPEAKER_00: ка
[1942.60-1944.80] SPEAKER_00: сто
[1945.08-1947.42] SPEAKER_00: дайте мне маленькую упаковочку сейчас
[1947.42-1950.00] SPEAKER_01: 
[1950.97-1953.84] SPEAKER_00: а большая сразу есть да
[1954.30-1955.00] SPEAKER_00: все
[1960.00-1965.00] SPEAKER_00: вам его пить одну третью тире две третьих
[1965.00-1966.06] SPEAKER_00: десят
[1966.06-1970.00] SPEAKER_00: давайте я вам вернуть
[1978.14-1980.00] SPEAKER_00: шесть нет
[1980.00-1981.02] SPEAKER_00: 
[1981.22-1984.26] SPEAKER_00: три человека еще стоит три очереди
[1990.74-1992.14] SPEAKER_00: ну
