[1663.72-1664.96] SPEAKER_00: ты кто
[1665.60-1670.00] SPEAKER_00: здравствуйте
[1677.06-1678.84] SPEAKER_00: травент
[1684.10-1685.00] SPEAKER_00: это
[1685.00-1688.86] SPEAKER_00: раствор для ингаляции да угу
[1697.02-1698.49] SPEAKER_00: что еще
[1698.49-1700.00] SPEAKER_00: сейчас скажу
[1705.00-1707.04] SPEAKER_00: или панклаб
[1708.25-1710.00] SPEAKER_00: восемьсот тысяча
[1710.00-1715.00] SPEAKER_00: восемьсот семьдесят пять плюс сто двадцать пять тысяч
[1721.32-1722.43] SPEAKER_00: как
[1722.86-1724.70] SPEAKER_00: максилак
[1725.14-1730.00] SPEAKER_00: максилака дешевле да два миллиарда в максилаке я вам дам
[1730.00-1733.20] SPEAKER_00: подешевле цена будет еще
[1733.20-1735.00] SPEAKER_00: а он такого же у них
[1735.33-1740.00] SPEAKER_00: это пробиотик у них протоколы максилат присутствует на любом
[1740.00-1745.00] SPEAKER_00: тогда не надо у меня есть это пробиотик что у вас есть
[1745.00-1749.38] SPEAKER_00: препарат пробиотик да да я ребенка дала есть в порошке у меня
[1750.42-1754.98] SPEAKER_00: в порошке это детская доза в порошке взрослому надо
[1755.23-1756.98] SPEAKER_00: взрослая была
[1756.98-1758.17] SPEAKER_00: очень
[1758.24-1760.00] SPEAKER_00: смотрите что
[1760.00-1765.00] SPEAKER_00: нету не было дисбактериоза если там бифидобактерин какой то брали он
[1765.00-1766.78] SPEAKER_00: будет
[1767.24-1769.89] SPEAKER_00: ну вот смотрите дорогое вообще
[1770.00-1775.00] SPEAKER_00: пятьсот рублей будет стоить со скидкой я уже потратила тридцать тысяч и никто нас еще не ви
[1775.00-1777.21] SPEAKER_00: не хочу уже
[1777.21-1780.00] SPEAKER_00: ну смотрите чтоб дисбактериоза не было
[1780.00-1782.24] SPEAKER_01: расстройство желудка
[1782.24-1785.00] SPEAKER_00: мне чтоб понимать вот я сейчас
[1785.49-1790.00] SPEAKER_00: пробиотик который есть у вас дома а это панклав я даю вам
[1790.00-1795.00] SPEAKER_00: как у панклава понять вот название утром и вечером
[1795.00-1800.00] SPEAKER_00: это тысяча миллиграммов вот восемьсот семьдесят пять как вы читали это
[1800.00-1803.30] SPEAKER_00: тысяча принимайте утром и вечером угу
[1803.43-1804.90] SPEAKER_00: алитрин
[1812.95-1815.00] SPEAKER_00: нет у нас сейчас
[1815.74-1818.42] SPEAKER_00: 
[1820.00-1822.40] SPEAKER_00: дорогой все как всегда назначают
[1823.08-1824.10] SPEAKER_00: не
[1825.97-1829.19] SPEAKER_00: я эти колеты сожрала ничего не помогло
[1831.51-1833.52] SPEAKER_00: что еще
[1833.52-1835.00] SPEAKER_00: тысяча триста пятьдесят
[1835.00-1836.73] SPEAKER_00: пока
[1839.30-1840.00] SPEAKER_00: вам с ним
[1840.00-1842.59] SPEAKER_00: карта фетофан есть у вас машине
[1842.59-1844.38] SPEAKER_00: завести ванку
[1846.67-1848.97] SPEAKER_00: скидку не хотите
[1849.36-1850.00] SPEAKER_00: ты
[1850.00-1855.00] SPEAKER_00: карту положите на терминал и не трогайте пока я вам не скажу просто плохая связь
[1855.00-1860.00] SPEAKER_00: с банками чтоб все хорошо было и введите зелененькую нажмите и
[1860.00-1861.89] SPEAKER_00: точка пусть лежит
[1865.00-1870.00] SPEAKER_00: зависает целый день с этим банком и каждой второй картой платит
[1870.84-1875.00] SPEAKER_00: да все готовы не оставляйте
[1875.62-1879.65] SPEAKER_00: утром и вечером
[1880.94-1883.84] SPEAKER_00: а с ним алкоголь можно со всем антибиотиком
[1885.26-1890.00] SPEAKER_00: ну нельзя конечно мне просто доктора с какими то разрешают
[1890.74-1895.00] SPEAKER_00: вы либо лечитесь либо пьете там уже без вариантов
[1895.39-1897.24] SPEAKER_00: не помогает ня
[1897.24-1898.63] SPEAKER_00: пожалуйста
[1980.49-1981.86] SPEAKER_00: але
[1981.86-1985.00] SPEAKER_00: а такой растороп те маленькие шарики
[1985.00-1986.41] SPEAKER_00: взять тебе
[1986.61-1990.00] SPEAKER_00: от печени которые маленькие шарики
[1990.00-1995.00] SPEAKER_00: просто у нас сейчас нет ничего хорошего поэтому может эти взять сто
[1995.00-1995.80] SPEAKER_00: ток
[1995.84-1998.52] SPEAKER_00: две утром и две вечером
[2000.71-2001.82] SPEAKER_00: а
[2002.89-2004.03] SPEAKER_00: угу
[2004.10-2005.00] SPEAKER_00: ну просто не
[2005.00-2010.00] SPEAKER_00: ничего хорошего нам товар не завозили потом будем возьмут еще
[2010.00-2012.72] SPEAKER_00: пятьдесят штук и хватит надо
[2015.07-2016.60] SPEAKER_00: что делаешь
[2025.65-2026.82] SPEAKER_00: да
[2026.82-2029.26] SPEAKER_00: 
[2030.33-2035.00] SPEAKER_00: яся яся мне прислала сообщение спасибо за
[2035.87-2037.43] SPEAKER_00: книжки
[2038.66-2040.00] SPEAKER_00: ну
[2040.00-2041.79] SPEAKER_00: я написала
[2041.79-2045.00] SPEAKER_00: что это тебе не дед мороз не пес
[2045.07-2048.23] SPEAKER_00: но она пока не ответила
[2048.62-2050.00] SPEAKER_00: то дед мороз
[2050.00-2055.00] SPEAKER_00: она нам благодарит ладно все давай боже да слушаю
[2055.00-2055.67] SPEAKER_01: вас
[2055.67-2057.15] SPEAKER_00: штучка
[2057.92-2059.56] SPEAKER_00: да
[2065.17-2067.24] SPEAKER_00: а у нас его нету
[2067.24-2070.00] SPEAKER_00: нету пертусина нету
[2070.00-2071.79] SPEAKER_00: терапевты
[2071.79-2075.00] SPEAKER_00: корень солодки он без витаминов
[2075.23-2079.32] SPEAKER_00: это сироп солодки есть у нас не корень
[2079.32-2080.00] SPEAKER_00: вот такой
[2080.00-2080.83] SPEAKER_00: иро
[2080.83-2083.68] SPEAKER_00: такой вот да да да да
[2083.68-2085.00] SPEAKER_00: угу а че
[2085.00-2090.00] SPEAKER_00: что корень бывает по другому такая есть сто миллилитров семьдесят
[2090.00-2092.40] SPEAKER_00: девять рублей и еще одна
[2092.57-2093.74] SPEAKER_00: 
[2107.60-2110.00] SPEAKER_00: сто пятьдесят восемь
[2110.23-2111.41] SPEAKER_00: а
[2118.66-2120.00] SPEAKER_00: все спасибо
[2120.55-2121.57] SPEAKER_00: пожалуйста
[2155.33-2156.47] SPEAKER_00: а
[2270.78-2271.82] SPEAKER_00: 
[2292.09-2293.46] SPEAKER_00: а
