[1.39-5.00] SPEAKER_00: Оператор пульта охраны Сармат, здравствуйте. Офис Бизнес-Юрист на Туха.
[5.00-10.00] SPEAKER_00: Улица Красная, 59. У вас тревога прошла при постановке объекта под охрану.
[10.00-11.23] SPEAKER_00: Всё ли в порядке на объекте?
[12.35-15.00] SPEAKER_00: Сейчас, секундочку, камеру зажму. Хорошо, ждём.
[18.34-20.00] SPEAKER_00: Как они меня эти работники?
[21.46-25.00] SPEAKER_00: Как они мне дороги. Так, сейчас, одну секундочку.
[25.27-25.78] SPEAKER_00: Есть что-то.
[29.21-29.62] SPEAKER_00: Москва.
[31.90-32.35] SPEAKER_00: Таки.
[36.17-36.65] SPEAKER_00: Так.
[37.32-40.00] SPEAKER_00: Да, всё в порядке, никого нет. Труп отменяем.
[40.02-43.89] SPEAKER_00: Хорошо. Хорошего вечера. До свидания. Угу. До свидания.
