[3135.42-3136.50] SPEAKER_01: 
[3136.50-3140.00] SPEAKER_00: дела
[3140.00-3141.70] SPEAKER_00: 
[3141.77-3143.42] SPEAKER_00: негляция
[3147.18-3150.00] SPEAKER_00: так триста шестьдесят семь рублей по номеру телефона
[3150.00-3151.22] SPEAKER_00: треждения
[3154.20-3155.00] SPEAKER_00: а четыре
[3155.00-3156.98] SPEAKER_00: угу шестьдесят три
[3160.00-3165.00] SPEAKER_00: у вас к оплате триста шестьдесят семь рублей по карте будет да угу
[3168.18-3169.64] SPEAKER_00: можете точно
[3180.17-3181.41] SPEAKER_00: а да
[3188.27-3190.00] SPEAKER_00: так
[3191.32-3192.66] SPEAKER_00: угу
[3192.66-3194.19] SPEAKER_00: угу
[3194.19-3195.00] SPEAKER_00: 
[3195.00-3196.09] SPEAKER_00: да
[3201.90-3205.00] SPEAKER_00: а ты милке сказала что кашу починили да
[3205.00-3209.19] SPEAKER_00: а то она жене скажет не приходит женька приходит говорит
[3209.30-3210.00] SPEAKER_00: завтра
[3210.00-3212.85] SPEAKER_00: во сне недай господи
[3215.17-3220.00] SPEAKER_00: виктор это ты мне вот это нашел да вот которая вот которую вот а это с ленина
[3220.49-3221.50] SPEAKER_00: сейчас
[3230.36-3232.89] SPEAKER_00: или что у нас супродин идет и вся нам
[3233.99-3234.85] SPEAKER_00: услышал
[3235.97-3237.78] SPEAKER_00: а что о чем
[3238.21-3239.67] SPEAKER_00: стариков
[3240.58-3242.72] SPEAKER_00: нормально они
[3243.27-3244.45] SPEAKER_00: ну
[3244.45-3245.00] SPEAKER_00: совсем
[3245.00-3246.53] SPEAKER_01: этих нам привозят
[3246.53-3246.87] SPEAKER_00: 
[3256.96-3260.00] SPEAKER_00: какой
[3260.00-3262.64] SPEAKER_00: которая к веронике приходит ну и как она там живет
[3263.35-3265.00] SPEAKER_00: такая знаешь маленькая такая
[3265.00-3268.46] SPEAKER_00: ненужными вещами заваливан конечно
[3270.00-3275.00] SPEAKER_00: чистенько да нет грязненько грязненько да грязненько нож там еле ходит
[3276.16-3278.17] SPEAKER_00: а где она в каком доме живет
[3278.75-3280.00] SPEAKER_00: ну вот эти вот
[3280.14-3283.36] SPEAKER_00: многоэтажку только второй
[3288.40-3290.00] SPEAKER_00: дом какой то некрасивый
[3290.33-3292.14] SPEAKER_00: некрасивая
[3297.41-3298.68] SPEAKER_00: ну
[3301.93-3303.55] SPEAKER_00: небезопасно
[3303.69-3304.99] SPEAKER_00: почему
[3306.61-3308.68] SPEAKER_00: тамбура нету
[3310.00-3315.00] SPEAKER_00: а как у них тамбура нету где тамбура в подъезде да а как у меня просто
[3315.00-3317.54] SPEAKER_01: тамбур есть ну так у меня одна дверь да
[3317.54-3319.82] SPEAKER_00: ну там еще
[3320.00-3325.00] SPEAKER_00: никто не зайдет никто не слушай ну да наверное
[3325.00-3329.42] SPEAKER_00: не снимают за палки можно раскидывать
[3329.42-3330.00] SPEAKER_00: класс
[3330.00-3332.53] SPEAKER_00: 
[3334.46-3335.00] SPEAKER_00: как
[3335.00-3340.00] SPEAKER_00: что раньше не было такой маркировки мы почти все возврат делаем у нас никогда не было
[3340.00-3343.14] SPEAKER_00: да конечно
[3343.21-3345.00] SPEAKER_00: вернули через край
[3345.90-3350.00] SPEAKER_00: тоже ему говорю для ноги возьмите пять метров мне то
[3350.00-3351.76] SPEAKER_00: сказала три метра
[3351.76-3355.00] SPEAKER_00: ушел приходит доктор сказал не менее пяти метров
[3358.24-3359.80] SPEAKER_00: дочкой
[3371.03-3375.00] SPEAKER_00: че ты там
[3375.00-3380.00] SPEAKER_00: завтра уже пишу
[3380.52-3383.65] SPEAKER_00: 
[3389.12-3390.00] SPEAKER_00: 
[3390.00-3395.00] SPEAKER_00: расстрелять расстояниям че сколько восемь четыре ну а что делать я
[3395.00-3400.00] SPEAKER_00: сказала если сегодня приедет склад мы очень постараемся
[3400.27-3405.00] SPEAKER_00: ну ты так я сегодня продала такую продала
[3405.00-3409.77] SPEAKER_00: из этих и продавала
[3410.36-3412.78] SPEAKER_00: 
[3413.18-3415.00] SPEAKER_00: простите тогда мы можем
[3415.71-3419.80] SPEAKER_00: ну да если интересно овсянникова все эти убрать сколько будет
[3420.00-3425.00] SPEAKER_00: нормально будет если убрать крупных врачей у нас бы было
[3425.00-3426.87] SPEAKER_00: нормально процентов
[3426.87-3430.00] SPEAKER_00: двенадцать четырнадцать тоже по моему
[3430.00-3432.00] SPEAKER_00: ладно все до завтра
[3436.86-3438.68] SPEAKER_00: новый заказ
[3438.68-3439.64] SPEAKER_00: тебя
[3445.71-3446.82] SPEAKER_00: 
[3451.03-3453.97] SPEAKER_00: кристалл матрикс
[3453.97-3455.00] SPEAKER_00: 
[3455.78-3457.72] SPEAKER_00: 
[3457.72-3458.52] SPEAKER_00: нет
[3458.88-3460.00] SPEAKER_00: 
[3460.20-3464.29] SPEAKER_00: а что это такое
[3464.29-3465.00] SPEAKER_00: 
[3467.98-3470.00] SPEAKER_00: 
[3480.23-3483.79] SPEAKER_00: да
[3494.10-3495.00] SPEAKER_00: ну ка
[3497.34-3500.00] SPEAKER_00: есть у вас
[3501.54-3502.62] SPEAKER_00: да
[3507.66-3510.00] SPEAKER_00: снежок называется ну да
[3510.84-3515.00] SPEAKER_00: угу сколько смешков вам один
[3515.00-3516.22] SPEAKER_00: парочку
[3516.22-3519.48] SPEAKER_00: ну сколько стоит снежок
[3526.64-3530.00] SPEAKER_00: снежок пятьдесят рублей одна штучка стоит четыре штуки
[3530.00-3534.00] SPEAKER_00: четыре штучки вы сами разобьете их потом да
[3534.23-3535.00] SPEAKER_00: заказывай
[3535.00-3537.30] SPEAKER_00: нам делать надеюсь
[3538.69-3540.00] SPEAKER_00: жидкость
[3540.20-3545.00] SPEAKER_00: пакет там надо ее разбить по пакету так разбить ну ударить просто
[3545.00-3546.38] SPEAKER_01: хочу
[3546.38-3550.00] SPEAKER_00: становится ледяным таким да а да
[3550.62-3555.00] SPEAKER_00: вика четвертую ты не принес а нет три только
[3555.01-3556.18] SPEAKER_00: а
[3556.90-3558.14] SPEAKER_00: 
[3558.72-3560.00] SPEAKER_00: и вот это
[3560.00-3565.00] SPEAKER_00: один тоже
[3565.00-3566.86] SPEAKER_00: даем
[3567.44-3570.00] SPEAKER_00: три штучки с мешка будет больше нету
[3570.00-3573.65] SPEAKER_00: хорошо
[3573.65-3575.00] SPEAKER_00: сейчас секундочку я
[3575.00-3576.22] SPEAKER_00: продикшин
[3581.96-3585.00] SPEAKER_00: так снежок я вам даю три штучки
[3585.36-3587.34] SPEAKER_00: три штучки есть
[3587.34-3589.38] SPEAKER_00: нурафен прибоя
