[1265.72-1267.48] SPEAKER_00: Здравствуйте.
[1272.38-1272.80] SPEAKER_00: Ну
[1292.83-1295.00] SPEAKER_00: 465 ₽ 65 ₽. Хорошо, а вот это
[1296.58-1300.00] SPEAKER_00: Либо это же заменитель просто форы.
[1305.08-1310.00] SPEAKER_00: С его составом что-нибудь подешевле. Там состав одинаковый, они варьируются. Да.
[1310.00-1314.43] SPEAKER_00: Смотрите, а вам что нужны? Свечи? Да, свечи по делу Простакова.
[1315.46-1320.00] SPEAKER_00: — Или уколы? — Не, уколы простокор проделал уже. — Так, с этим действующим веществом.
[1320.05-1325.00] SPEAKER_00: У меня витопрос. Вот он дорогой, больше тысячи.
[1325.14-1330.00] SPEAKER_00: Послепроса ещё какой-то идёт дешевле. У нас все дорогие. Это самые
[1330.00-1335.00] SPEAKER_00: Ведь опрос самый дешёвые — 1840, а потом форты 440. Ну ладно.
[1335.08-1340.00] SPEAKER_00: Вот такой вот есть, вот тот же самый состав, точь-в-точь то же самое.
[1340.00-1343.79] SPEAKER_00: Ну, там 400 ₽ стоит, да? Сейчас я посмотрю.
[1347.10-1350.00] SPEAKER_00: Есть, скажу вам. Да нет.
[1350.00-1353.25] SPEAKER_00: Ну, там у нас нету такого в сети. В сети нету, да?
[1353.92-1355.00] SPEAKER_00: Есть ещё не только
[1355.00-1360.00] SPEAKER_00: А есть там по-другому тоже называется. Ну вот я по действующему веществу
[1360.00-1365.00] SPEAKER_00: У нас всё дорогое. У нас вот то, что доктор назначает из клиники, там
[1365.08-1370.00] SPEAKER_00: 465 ₽ 60 коп.
[1370.18-1375.00] SPEAKER_00: — Бонусная есть у тебя по? — Да, 918. — Так, у вас, подождите, по номеру телефона.
[1376.04-1380.00] SPEAKER_00: 918 054 64
[1385.30-1390.00] SPEAKER_00: 465. Я вам по сети фитом.
[1390.30-1395.00] SPEAKER_00: У нас таких нет. Посмотрите по другим сетям, может, там здоровье есть или... А если
[1395.56-1397.99] SPEAKER_00: Апрель. В апреле.
[1398.60-1400.00] SPEAKER_00: Можете почувствовать.
[1405.34-1410.00] SPEAKER_00: Попытка номер один, попытка номер два.
[1410.30-1413.44] SPEAKER_00: Опасность объявили сейчас.
[1413.95-1415.00] SPEAKER_00: Нет связи.
[1416.17-1419.08] SPEAKER_00: Или у нас, или у вас. Давайте ещё раз.
[1420.00-1424.02] SPEAKER_00: Подождите, не прикладывайте. Сейчас появится вот теперь.
[1425.30-1426.46] SPEAKER_00: Скорее всего вас.
[1427.13-1429.34] SPEAKER_00: Потому что всё успешно.
[1431.81-1434.66] SPEAKER_00: Неуспешно.
[1436.52-1440.00] SPEAKER_00: Успешно сейчас, подождите. Как человек выйдет
[1440.00-1440.85] SPEAKER_00: Это сейчас.
[1446.30-1449.88] SPEAKER_00: У нас беспилотная опасность объявляют.
[1450.18-1455.00] SPEAKER_00: А у вас просто нету, видимо, да? Нет, есть у нас проводная такая.
[1455.00-1457.26] SPEAKER_00: Хорошая связь.
[1460.75-1464.82] SPEAKER_00: Над нами, наверное, потому что самолёты на посадку.
[1465.27-1466.36] SPEAKER_00: Нет.
[1468.70-1470.00] SPEAKER_00: Сейчас, секундочку, две минуты подожду.
[1470.00-1475.00] SPEAKER_00: Две минуты он висит, а потом выходит чек.
[1479.24-1479.75] SPEAKER_00: Не надо.
