[1011.65-1015.00] SPEAKER_00: Получилось 182. Ладно, давайте сейчас.
[1015.02-1020.00] SPEAKER_00: Номер телефона. Не номер телефона, в телефоне посмотрите, там код должен был прийти. Это
[1020.00-1024.37] SPEAKER_00: А давайте надо заблокировать сначала.
[1031.81-1035.00] SPEAKER_00: Разблокировать вот эту, верхнюю и нижнюю.
[1040.53-1045.00] SPEAKER_00: Слома крикти. Вот повидите.
[1045.59-1050.00] SPEAKER_00: Вот. Разблокирую. Сейчас пока не заблок.
[1050.00-1051.58] SPEAKER_00: Сейчас.
[1053.82-1054.37] SPEAKER_00: Вот.
[1057.74-1058.44] SPEAKER_00: Громом.
[1061.17-1061.81] SPEAKER_00: Конечно.
[1075.75-1080.00] SPEAKER_00: Девушка. Вот забили.
[1080.08-1083.15] SPEAKER_00: Да, сейчас, сейчас, сейчас, подождите, подождите.
[1084.37-1085.00] SPEAKER_00: Вообще.
[1090.46-1092.22] SPEAKER_00: Вот они все.
[1093.28-1095.00] SPEAKER_00: Ага, всё-всё.
[1095.11-1100.00] SPEAKER_00: Зарегистрирована? Ага. Угу. Хорошо.
[1110.37-1111.01] SPEAKER_00: Жив
[1123.18-1124.11] SPEAKER_00: Угу.
[1125.46-1130.00] SPEAKER_00: Спасибо вам большое. Я хочу, чтобы вы не болели всегда за вас.
[1130.85-1135.00] SPEAKER_00: Я вам вернусь так, ага.
[1135.50-1140.00] SPEAKER_00: Да-да, вот этот, по-моему. А, нет, нет, другой был, другой. Вот этот.
[1140.05-1144.82] SPEAKER_00: Да, точно-точно.
[1145.27-1150.00] SPEAKER_00: Или нет, подождите, нет, нет, нет, не похоже, если честно.
[1150.46-1154.91] SPEAKER_00: Да, и цвет тоже. Спасибо вам. Пожалуйста.
[1161.71-1164.08] SPEAKER_00: Спасибо, да?
[1170.94-1171.81] SPEAKER_00: Кафе, да?
[1172.45-1175.00] SPEAKER_00: Да, вот такой вот.
[1180.85-1184.43] SPEAKER_00: Порошочек или хорошо, хорошо.
