[1980.62-1982.88] SPEAKER_00: здравствуйте
[1992.09-1993.14] SPEAKER_00: 
[1994.07-1995.00] SPEAKER_00: эластично
[1995.00-1996.28] SPEAKER_00: ничего не заказывала
[1997.28-2000.00] SPEAKER_00: подождите подождите сейчас
[2000.00-2003.87] SPEAKER_00: 
[2003.98-2005.00] SPEAKER_00: а нет
[2005.00-2010.00] SPEAKER_00: че то так а что за эластичный бинтик тут еще дорогой
[2010.84-2015.00] SPEAKER_00: сто шестьдесят пять рублей
[2015.00-2020.00] SPEAKER_00: высокой растяжимости застежкой десять сантиметров и полтора метра
[2030.00-2035.00] SPEAKER_00: сколько еще раз так средней растяжимости высокая растяжимости высокой
[2035.00-2039.74] SPEAKER_00: застежка десять сантиметров на полтора метра медитек
[2042.06-2045.00] SPEAKER_00: такой
[2045.00-2047.75] SPEAKER_00: 
[2047.76-2050.00] SPEAKER_00: 
[2050.00-2051.38] SPEAKER_00: 
[2052.12-2055.00] SPEAKER_00: а может быть вы в мегааптеке заказывали у нас есть
[2055.00-2060.00] SPEAKER_00: рядышком еще этот медтехника не в медтехнике случайно нет владимирская
[2060.00-2061.60] SPEAKER_00: четырнадцать дробь
[2061.60-2065.00] SPEAKER_00: будет стоять а ну ка может у девчонок
[2065.81-2070.00] SPEAKER_00: так владимирская так а че то я вижу там
[2070.30-2071.79] SPEAKER_00: ушли
[2071.79-2074.67] SPEAKER_00: живочек
[2077.79-2080.00] SPEAKER_00: у меня такого нету а родители
[2080.00-2085.00] SPEAKER_00: технику это получается по нашей стороне да может быть там все таки это даже
[2085.04-2090.00] SPEAKER_00: такого нету другая фирма
[2092.86-2094.70] SPEAKER_00: 
[2097.38-2098.49] SPEAKER_00: да
[2103.43-2105.00] SPEAKER_00: ладно у меня нету
[2106.90-2108.94] SPEAKER_00: 
[2115.75-2118.21] SPEAKER_00: народа было много мне было некогда
[2130.00-2133.72] SPEAKER_00: такая ты помнишь меня никого я не помню
[2133.72-2134.31] SPEAKER_00: оп
[2136.61-2138.78] SPEAKER_00: так триста пятьдесят
[2140.00-2142.50] SPEAKER_00: четыреста пятьдесят
[2143.11-2144.83] SPEAKER_00: десять
[2151.83-2152.91] SPEAKER_00: не
[2155.00-2156.54] SPEAKER_00: здравствуй
[2156.58-2158.84] SPEAKER_00: здравствуйте
[2159.30-2160.00] SPEAKER_00: 
[2160.00-2161.12] SPEAKER_00: просто
[2161.96-2165.00] SPEAKER_00: а давайте я постою сейчас
[2165.10-2166.50] SPEAKER_00: вот
[2166.90-2170.00] SPEAKER_00: так значит супростила
[2170.45-2175.00] SPEAKER_00: уголь активированный уголь активированный да трипальчика
[2175.00-2179.35] SPEAKER_00: ага хорошо сейчас тогда
[2197.09-2200.00] SPEAKER_00: ты подушку тоже мартушку
[2200.17-2205.00] SPEAKER_00: 
[2205.14-2210.00] SPEAKER_00: такие чувства ну она сказала
[2210.84-2212.72] SPEAKER_00: пока честно
[2212.72-2214.48] SPEAKER_00: каким там
[2215.00-2216.41] SPEAKER_00: конти
[2217.63-2219.48] SPEAKER_00: 
[2222.02-2225.00] SPEAKER_00: это что мне дали это супрастин противоли
[2225.00-2230.00] SPEAKER_00: так потом а критериям то есть это
[2230.00-2233.49] SPEAKER_00: нарушно два раза в день это мазь будет
[2233.49-2234.80] SPEAKER_00: масле не надо
[2235.21-2240.00] SPEAKER_00: не то что кремния ну ну получается крем это я так можно
[2240.00-2241.19] SPEAKER_00: крем да крем
[2241.19-2245.00] SPEAKER_00: вот этом да и уголь
[2245.00-2250.00] SPEAKER_00: так уголь да и циндол еще суспенсия дорогая
[2250.00-2252.50] SPEAKER_00: нет двести рублей будет стоить
[2254.20-2255.00] SPEAKER_00: тоже так посчитали
[2255.00-2258.97] SPEAKER_00: читается тогда то что
[2259.30-2260.00] SPEAKER_00: 
[2260.49-2265.00] SPEAKER_00: много
[2265.00-2270.00] SPEAKER_00: здесь нет да он не пропадет
[2271.06-2274.13] SPEAKER_00: 
[2275.78-2278.01] SPEAKER_00: часа
[2278.27-2280.00] SPEAKER_00: все тогда по списку
[2281.16-2285.00] SPEAKER_00: да три раз два три четыре
[2285.01-2286.41] SPEAKER_00: было
[2286.41-2288.20] SPEAKER_00: так
[2308.30-2309.90] SPEAKER_00: хо
[2310.17-2313.12] SPEAKER_00: карта бонусная наша есть нету
[2313.42-2315.00] SPEAKER_00: а давайте
[2315.00-2320.00] SPEAKER_00: по номеру телефона продиктуйте номер девятьсот шесть девятьсот шесть
[2320.49-2325.00] SPEAKER_00: девятьсот шестнадцать а девятьсот шестнадцать
[2325.04-2326.91] SPEAKER_00: четыре шестьсот
[2327.90-2330.00] SPEAKER_00: так шестьсот сорок
[2330.00-2335.00] SPEAKER_00: четыре шестьсот шесть ноль четыре значит три
[2335.00-2336.18] SPEAKER_00: есть
[2336.67-2337.75] SPEAKER_00: капну
[2340.39-2345.00] SPEAKER_00: 
[2345.36-2350.00] SPEAKER_00: а пенсионеров а нет у нас только бонусная накопительная будет карта
[2350.00-2355.00] SPEAKER_00: хотите оформим карту бонусную
[2355.00-2359.83] SPEAKER_00: так и к оплате тогда тысяча сто тридцать шесть
[2360.29-2363.35] SPEAKER_00: не ну просто
[2366.77-2367.78] SPEAKER_00: 
[2367.78-2370.00] SPEAKER_00: да все
[2370.26-2375.00] SPEAKER_00: для промывки носа пожалуйста для промывки
[2375.00-2379.77] SPEAKER_00: аквалор я вам посчитала вот этот акванармин или еще это капли это же капли просто
[2379.77-2380.00] SPEAKER_00: они
[2380.55-2381.85] SPEAKER_00: для промывания
[2382.26-2385.00] SPEAKER_00: это стоит для промывания да это для промывания носика ну то есть
[2385.00-2390.00] SPEAKER_00: получается брызгаете в один носовой ход во второй носовой ход и все и все да
[2390.01-2390.97] SPEAKER_01: есть промывание
[2390.97-2395.00] SPEAKER_00: просто есть большие объемы но они дороже семьсот рублей
[2395.00-2396.04] SPEAKER_00: пятьсот рублей
[2396.71-2400.00] SPEAKER_00: то есть это просто просто спрей да просто спрей да ну как бы
[2400.00-2405.00] SPEAKER_00: называем что промывание носика а так да брызгайте в один носовой ход и во второй носовой ход все это
[2405.00-2406.73] SPEAKER_00: 
[2406.73-2409.38] SPEAKER_00: и потом уже любым сосудом
[2410.00-2410.92] SPEAKER_00: 
[2411.85-2415.00] SPEAKER_00: и потом уже любым этим да да можно или ранков
[2415.00-2420.00] SPEAKER_00: или дома что то снуп может быть есть или реномарис да сначала
[2420.05-2424.79] SPEAKER_00: вот этим потом а потом уже да это
[2425.49-2426.66] SPEAKER_00: угу
[2428.82-2430.00] SPEAKER_00: здрасьте
[2436.74-2440.00] SPEAKER_00: сейчас сейчас нету закончился
[2440.23-2445.00] SPEAKER_00: такой
[2449.07-2450.00] SPEAKER_00: че то он стоит
[2450.61-2455.00] SPEAKER_00: 
[2455.00-2460.00] SPEAKER_00: так это у нас
[2463.21-2464.86] SPEAKER_00: посмотрим
[2466.38-2470.00] SPEAKER_00: с
[2470.00-2470.99] SPEAKER_00: да
[2471.26-2475.00] SPEAKER_00: сегодня позовим сегодня позови
[2475.23-2480.00] SPEAKER_00: 
[2485.52-2486.54] SPEAKER_00: 
[2488.21-2490.00] SPEAKER_00: сто двадцать шесть ноль
[2490.84-2492.18] SPEAKER_00: угу
[2492.18-2495.00] SPEAKER_00: только
[2495.23-2498.55] SPEAKER_00: сто двадцать шесть угу
[2543.24-2544.58] SPEAKER_00: 
