[475.93-478.93] SPEAKER_00: здравствуйте с новым годом
[481.26-482.37] SPEAKER_00: 
[482.73-485.00] SPEAKER_00: 
[505.77-509.50] SPEAKER_00: арта у вас есть нету по номеру алло да телефон
[513.69-515.00] SPEAKER_00: ага точно да
[515.78-520.00] SPEAKER_00: а вода есть с этими так водичка вот эта да
[520.00-521.24] SPEAKER_01: обычно обычно
[521.24-525.00] SPEAKER_00: 
[525.39-528.52] SPEAKER_00: или такая или такая вот обычная
[543.40-545.00] SPEAKER_00: можно ты еще так
[545.68-550.00] SPEAKER_00: так а нет или полностью все картой или полностью наличными
[550.00-552.66] SPEAKER_00: получается тысяча сто шестьдесят четыре
[553.34-554.74] SPEAKER_00: а ес
[556.19-558.55] SPEAKER_00: и номер телефона продиктуете
[574.07-575.00] SPEAKER_00: посмотри
[576.90-580.00] SPEAKER_00: четыреста семьдесят шесть четыреста семьдесят шесть
[580.00-581.70] SPEAKER_00: девяносто
[592.38-595.00] SPEAKER_00: сто шестьдесят да да сто шестьдесят четыре
[595.04-599.29] SPEAKER_00: если нет давайте я с карточкой спишу вас
[599.29-600.00] SPEAKER_00: есть чуть чуть
[601.73-605.00] SPEAKER_00: все все теперь тысяча сто шестьдесят
[610.00-611.79] SPEAKER_00: ручками
[611.79-613.36] SPEAKER_00: а что ты хорош
[626.64-629.29] SPEAKER_00: пожалуйста высиди
[645.33-646.47] SPEAKER_00: 
[670.00-671.09] SPEAKER_00: коробку
[672.12-673.65] SPEAKER_00: не помню не
