[20.74-24.85] SPEAKER_00: она вчера
[25.00-28.94] SPEAKER_00: подожди сейчас орал вечером сейчас
[28.94-30.00] SPEAKER_00: отчеты
[30.71-32.56] SPEAKER_00: как разговаривали
[34.17-35.00] SPEAKER_00: честно сегодня
[35.01-40.00] SPEAKER_00: я посмотрю все видео и сделаю их обрежу и скинуты
[40.00-45.00] SPEAKER_00: вечер у нас вот здесь
[45.00-47.75] SPEAKER_00: два рубля по моему это
[51.61-55.00] SPEAKER_00: а какая подожди точно какая цена
[55.20-57.37] SPEAKER_00: 
[58.82-60.00] SPEAKER_00: ну не
[60.00-63.04] SPEAKER_00: четыреста да четыреста километров да
[63.11-64.64] SPEAKER_00: 
[65.26-70.00] SPEAKER_00: урал да так чек был в двадцать один ноль пять
[70.00-72.24] SPEAKER_00: четырнадцать скотка его то
[73.26-75.00] SPEAKER_00: че
[75.46-79.93] SPEAKER_00: ноль первого в двадцать один ноль пять двадцать четыре
[81.99-85.00] SPEAKER_00: четырнадцатого ноль первого двадцать один
[85.74-89.64] SPEAKER_00: пять это будет так которые вот эти были
[90.00-95.00] SPEAKER_00: я ж тебе писала на листике да да я помню так это было у нас
[95.17-100.00] SPEAKER_00: первого тринадцать где то часов было это
[100.23-101.25] SPEAKER_00: все
[101.32-105.00] SPEAKER_00: лидо воскресенье это было одиннадцатое ноль первое число
[105.42-110.00] SPEAKER_00: шестнадцать ровно
[110.00-115.00] SPEAKER_00: как раз на него посмо
[115.00-116.76] SPEAKER_00: кто такой
[116.96-118.62] SPEAKER_00: может узнаем
[118.62-120.00] SPEAKER_00: может с бородкой
[120.14-123.71] SPEAKER_00: и он так знаешь еще грубо
[127.73-130.00] SPEAKER_00: раздолбать вашу аптеку
[130.07-132.94] SPEAKER_00: убрать ее с этого угла
[133.05-135.00] SPEAKER_00: а то вы тут на углу поси
[136.32-138.07] SPEAKER_00: кто такой я
[139.33-140.00] SPEAKER_00: ты можешь не
[140.00-141.48] SPEAKER_01: работает вы не можете телефон привезти
[141.48-143.74] SPEAKER_00: 
[146.90-148.84] SPEAKER_00: интересно интересно
[148.84-150.00] SPEAKER_00: да
[150.01-154.84] SPEAKER_00: не знаю я когда хотела ему позвонить
[155.00-156.50] SPEAKER_00: ну позвони
[158.85-160.00] SPEAKER_00: как его там
[160.07-161.22] SPEAKER_00: ха ха
[161.77-165.00] SPEAKER_00: ну в таком случае можно тоже сказать
[165.00-170.00] SPEAKER_00: не ну я так спокойна он тебя выводил выводил не получилось понимаешь
[170.00-175.00] SPEAKER_00: он видимо не меня хотел он наверное думал что это с офиса звонят хотя я сразу
[175.00-180.00] SPEAKER_00: представить он наверное не стал он наверное даже не послушал а потом уже говорит ну зачем они на
[180.00-185.00] SPEAKER_00: вас перекинули вот чтобы я вам портила рабочий день мне нужна
[188.46-190.00] SPEAKER_00: вы же просто сотрудник
[190.00-191.95] SPEAKER_00: 
[193.46-195.00] SPEAKER_00: угу я говорю я
[201.29-205.00] SPEAKER_00: знаешь машу ты там
[205.00-210.00] SPEAKER_00: как будто только в нашей аптеке маржу продают а больше нигде не продают
[215.00-216.99] SPEAKER_01: они жалобами закроют нашу аптеку
[216.99-218.03] SPEAKER_00: нет
[220.23-221.57] SPEAKER_00: наоборот
[237.50-239.54] SPEAKER_00: я марша
[241.10-245.00] SPEAKER_00: за копейки купили точно бы закупили
[245.58-250.00] SPEAKER_00: кто то или жена его работы может ее кого то
[250.07-255.00] SPEAKER_00: фармацевта сейчас попросили и они
[255.04-256.28] SPEAKER_00: наша
[263.05-265.00] SPEAKER_00: что да какой
[265.00-266.63] SPEAKER_00: подожди
[270.00-273.87] SPEAKER_00: да
[273.87-274.86] SPEAKER_00: да
[276.64-278.65] SPEAKER_00: и давным давно
[283.34-285.00] SPEAKER_00: витамин б хорошо
[288.14-290.00] SPEAKER_00: десять тысяч вам нужен
[290.52-295.00] SPEAKER_00: по две тысячи короче я вам даю данный
[295.04-300.00] SPEAKER_00: семьдесят тысяч на месяц потом еще купите или сразу две дать на два месяца
[300.00-305.00] SPEAKER_00: написано фортодетрин десять тысяч по одной таблетке послезавтрака принимать два месяца
[305.17-308.74] SPEAKER_00: давай
[309.27-309.99] SPEAKER_00: 
[317.79-320.00] SPEAKER_00: десять тысяч
[320.00-324.16] SPEAKER_00: я вам возвращают
[324.16-325.00] SPEAKER_00: вот это если
[325.00-328.71] SPEAKER_00: десять тысяч
[330.07-335.00] SPEAKER_00: это во время еды ферменты добавлять чтобы хорошо еда переваривалась
[351.13-355.00] SPEAKER_00: вот такие вот
[358.30-360.00] SPEAKER_00: такие ферменты
[360.00-364.32] SPEAKER_00: десять тысяч как доктор назначил десять тысяч дает
[368.62-370.00] SPEAKER_00: 
[371.10-375.00] SPEAKER_00: вот это это вот это десять тысяч ферментов вот это во время
[375.00-376.79] SPEAKER_00: угу
[376.90-379.58] SPEAKER_00: это витамин д вот это
[380.00-382.59] SPEAKER_00: а это укол который вы покупаете
[391.64-395.00] SPEAKER_00: скажите бонусная карта есть у вас у вас как
[395.00-400.00] SPEAKER_00: семь тысяч девятьсот сорок восемь рублей фитофарма фитофарма номер телефона сейчас секунду
[400.00-401.82] SPEAKER_00: по номеру телефона
[403.30-405.00] SPEAKER_00: диктуйте двадцать восемь
[405.42-410.00] SPEAKER_00: девятьсот двадцать восемь сто восемьдесят пять сто восемьдесят пять сорок пять восемьдесят
[410.55-414.90] SPEAKER_00: сорок пять восемьдесят пять
[415.87-417.46] SPEAKER_00: да
[418.18-420.00] SPEAKER_00: сто сорок два
[420.00-420.99] SPEAKER_01: мало
[420.99-424.01] SPEAKER_00: семь девятьсот сорок восемь пять копеек
[425.00-428.46] SPEAKER_00: пока
[428.46-430.00] SPEAKER_00: о
[430.00-431.57] SPEAKER_00: ушла
[447.18-449.86] SPEAKER_00: по карте все можете обожить
[451.77-453.04] SPEAKER_00: пин код
[466.64-470.00] SPEAKER_00: все хорошего дня вам всего доброго
[470.00-475.00] SPEAKER_00: здравствуйте да
[475.00-478.30] SPEAKER_00: количество
[478.78-480.00] SPEAKER_00: 
[485.74-488.04] SPEAKER_00: 
[490.00-490.86] SPEAKER_00: не
[491.70-495.00] SPEAKER_00: тридцать четыре рубля сколько тридцать четыре тридцать
[495.33-500.00] SPEAKER_00: а я одной достаточно
[502.89-504.86] SPEAKER_00: маменька
[507.95-509.20] SPEAKER_01: мается в пять четыре
[509.20-509.84] SPEAKER_00: есть
[510.00-512.91] SPEAKER_00: пять тысяч четыреста сорок один рубль
[531.38-532.46] SPEAKER_00: спасибо
[533.30-535.00] SPEAKER_00: чуть пошеле
[560.00-560.99] SPEAKER_00: мир
[560.99-565.00] SPEAKER_00: а если они захотят они сейчас возьмутся каждый вечер будут ходить
[578.27-580.00] SPEAKER_00: 
[580.00-582.66] SPEAKER_00: группировка дома
[582.76-585.00] SPEAKER_00: пускай придет
[585.00-587.40] SPEAKER_00: поговорим все вместе че
[587.40-589.90] SPEAKER_00: с кем с этим мужичком
[592.98-594.29] SPEAKER_00: поговорим
[594.29-595.00] SPEAKER_00: он
[595.00-596.58] SPEAKER_01: разъяснила вам все да
[596.58-600.00] SPEAKER_00: без таких драк виша
[600.00-601.60] SPEAKER_01: матерится
[601.60-604.65] SPEAKER_00: конечно
[605.49-608.49] SPEAKER_00: хоть послушаем посмотрим
[608.49-610.00] SPEAKER_00: на кого нибудь
[610.90-613.23] SPEAKER_00: не хочется настроение портить
[613.72-615.00] SPEAKER_00: что там блин
[615.62-618.39] SPEAKER_00: люди смешные и перевозные
[624.42-625.00] SPEAKER_00: значит
[625.00-627.02] SPEAKER_00: тоже ходить вот эта кровь
[627.02-628.36] SPEAKER_00: торопить
[628.36-630.00] SPEAKER_00: сейчас возьмутся
[632.12-634.86] SPEAKER_00: хорошо что мы по очереди работаем
[651.42-655.00] SPEAKER_00: можно угу а это а
[655.00-660.00] SPEAKER_00: я всегда и беру я иногда в шкаф не лазила так вот если нет вот это даже можно да
[660.00-660.93] SPEAKER_00: да
[660.93-664.70] SPEAKER_00: азь экстра поставь экстракт нету
[665.26-666.44] SPEAKER_00: сверху
[666.44-670.00] SPEAKER_00: потому что кто то врач прям пишет экстракт
[671.51-673.20] SPEAKER_00: тут этот
[673.20-674.19] SPEAKER_00: а
[674.39-675.00] SPEAKER_00: коня
[675.00-675.96] SPEAKER_00: ане
[677.09-680.00] SPEAKER_00: а какая то
[680.00-685.00] SPEAKER_00: этот
[685.00-687.76] SPEAKER_01: так по одной три раза там
