[1050.00-1051.15] SPEAKER_00: угу
[1060.10-1063.58] SPEAKER_00: 
[1064.39-1065.00] SPEAKER_00: что что
[1065.07-1067.51] SPEAKER_00: просто
[1067.64-1069.96] SPEAKER_01: нет еще надо брать поставить сколько нужно
[1070.00-1075.00] SPEAKER_00: нет
[1076.06-1077.82] SPEAKER_00: давай поставим
[1079.14-1080.00] SPEAKER_00: а где он
[1085.23-1088.01] SPEAKER_00: че ставим поставлю вика да
[1089.26-1090.00] SPEAKER_00: флакончик
[1090.97-1092.34] SPEAKER_00: как ее зовут
[1094.01-1095.00] SPEAKER_00: лена
[1108.02-1109.45] SPEAKER_00: окей
[1109.45-1110.00] SPEAKER_00: все
[1110.00-1111.48] SPEAKER_00: стоит
[1121.32-1125.00] SPEAKER_00: юрий тоже а юрий звонили юрий
[1125.00-1129.26] SPEAKER_00: они завтра придут к обеду капаться у них уже
[1129.36-1130.00] SPEAKER_00: вас
[1130.30-1131.92] SPEAKER_00: вот че ты говоришь
[1135.52-1138.55] SPEAKER_00: все на броне
[1145.04-1146.38] SPEAKER_00: да
[1148.08-1150.00] SPEAKER_00: такое женщина
[1150.26-1155.00] SPEAKER_00: предель
[1155.42-1156.54] SPEAKER_00: 
[1164.10-1165.00] SPEAKER_00: салют
[1185.65-1190.00] SPEAKER_00: бронируете нет три штуки штук десять заказать
[1190.00-1195.00] SPEAKER_00: конечно две осталось
[1195.07-1197.46] SPEAKER_00: девчонки журнал вчера не запомнил
[1200.00-1203.74] SPEAKER_00: а
[1208.75-1210.00] SPEAKER_00: первого
[1210.33-1213.14] SPEAKER_00: отдыхает
[1213.91-1215.00] SPEAKER_00: давайте читайте
[1215.00-1215.80] SPEAKER_00: точ
[1216.29-1219.13] SPEAKER_00: ника да этот предыдущий
[1232.54-1233.94] SPEAKER_00: 
[1234.07-1235.00] SPEAKER_00: 
[1235.10-1237.11] SPEAKER_00: хотя бы срочно
[1237.11-1238.87] SPEAKER_00: 
[1245.90-1246.95] SPEAKER_00: 
[1257.15-1259.19] SPEAKER_00: в этом и пишем
[1267.86-1270.00] SPEAKER_00: четыре плюс десять
[1270.55-1272.43] SPEAKER_00: не не будешь
[1273.37-1274.58] SPEAKER_00: 
[1275.94-1277.59] SPEAKER_00: начинает
[1280.10-1284.33] SPEAKER_00: 
[1318.24-1320.00] SPEAKER_00: 
[1320.00-1325.00] SPEAKER_00: 
[1330.04-1335.00] SPEAKER_00: так аскартинка скартинка
[1339.17-1340.00] SPEAKER_00: упа
[1340.00-1341.47] SPEAKER_00: да
[1345.46-1346.57] SPEAKER_00: меньше
[1347.41-1350.00] SPEAKER_00: нет
[1350.23-1355.00] SPEAKER_00: а не по две не по три да по упаковочке по одной да да
[1356.61-1358.38] SPEAKER_00: нет
[1358.84-1359.76] SPEAKER_00: 
[1360.74-1363.52] SPEAKER_00: а нет что еще надо
[1365.00-1366.86] SPEAKER_00: да
[1390.65-1391.70] SPEAKER_00: 
[1392.44-1395.00] SPEAKER_00: на карту у вас какой то
[1395.00-1400.00] SPEAKER_00: триста шестьдесят семь рублей что это такое
[1400.00-1401.34] SPEAKER_00: 
[1402.06-1403.68] SPEAKER_00: судочку
[1403.98-1405.00] SPEAKER_00: и
[1405.01-1406.44] SPEAKER_00: да
[1415.42-1418.01] SPEAKER_00: все можете я пошли
[1421.13-1425.00] SPEAKER_00: хорошо
[1431.77-1432.94] SPEAKER_00: черт
[1432.94-1435.00] SPEAKER_00: блин ничек а как этот виктор называется
[1435.00-1436.57] SPEAKER_00: какой то
[1442.86-1445.00] SPEAKER_00: копировать правильно да
[1450.26-1454.64] SPEAKER_00: скопировала уже вставляю там какая то херня вставляется
[1457.82-1460.00] SPEAKER_00: ну смотри майка смотри
[1460.84-1462.14] SPEAKER_00: майка
[1463.66-1465.00] SPEAKER_00: вообще это такое
[1465.00-1466.25] SPEAKER_00: блин
[1466.29-1467.37] SPEAKER_00: стой
[1481.93-1485.00] SPEAKER_00: а все нормально
[1506.06-1508.68] SPEAKER_00: да
[1515.01-1517.82] SPEAKER_00: 
[1530.00-1534.52] SPEAKER_00: стоит семь тысяч девятьсот один рубль
[1535.20-1538.55] SPEAKER_00: один да
[1547.09-1550.00] SPEAKER_00: а вы к кому идете к овсянникову полоть да
[1551.77-1555.00] SPEAKER_00: 
[1555.58-1560.00] SPEAKER_00: хорошо я вам сделаю скажите бонусная карточка есть у вас
[1560.36-1563.97] SPEAKER_00: а номер телефон
[1563.97-1565.00] SPEAKER_00: девятьсот росмен
[1566.61-1569.96] SPEAKER_00: четыреста девятнадцать шестьдесят шесть
[1570.00-1571.02] SPEAKER_00: один
[1572.44-1575.00] SPEAKER_00: баллы сто девятнадцать на карту
[1575.00-1580.00] SPEAKER_00: у вас семь тысяч девятьсот один рубль по карте будет
[1580.00-1581.28] SPEAKER_00: связи
[1581.70-1584.70] SPEAKER_00: они только зачислятся
[1588.24-1590.00] SPEAKER_00: они только вы сможете в следующее
[1591.42-1594.96] SPEAKER_00: все по каче вывожу вам на обладу
[1595.04-1597.82] SPEAKER_00: все можете оплачивать угу
[1597.92-1600.00] SPEAKER_00: сейчас вам это заведующая сделает
[1600.00-1601.79] SPEAKER_00: товар зачем
[1602.92-1605.00] SPEAKER_00: вот знаете что меня еще случилось
[1605.00-1610.00] SPEAKER_00: налоговой вот эту бумажку не примет
[1610.00-1615.00] SPEAKER_00: ни одного не прочитаешь это я я могу прочитать
[1615.00-1620.00] SPEAKER_00: они по моему будут расшифровывать что это такое ну чек основной основной чек
[1620.00-1623.42] SPEAKER_00: код все здесь чеки все прописано
[1625.71-1629.77] SPEAKER_00: все пройдет никто еще не возвращался все это нормально
[1630.00-1631.82] SPEAKER_00: все можете прикладывать
[1636.35-1637.88] SPEAKER_00: 
[1645.71-1648.14] SPEAKER_00: 
[1653.69-1655.00] SPEAKER_00: это ваш препарат
[1655.61-1659.03] SPEAKER_00: 
[1693.78-1694.99] SPEAKER_00: я
[1701.32-1705.00] SPEAKER_00: 
[1705.81-1708.26] SPEAKER_00: 
[1710.55-1713.68] SPEAKER_00: 
[1715.00-1720.00] SPEAKER_00: раньше я не знаю там ничего
[1758.69-1759.70] SPEAKER_00: ти
[1760.00-1763.20] SPEAKER_00: да
[1766.96-1770.00] SPEAKER_00: да да
[1770.10-1771.31] SPEAKER_00: да
[1772.50-1775.00] SPEAKER_00: 
[1777.79-1779.38] SPEAKER_00: я
[1790.48-1791.50] SPEAKER_00: 
[1791.50-1791.91] SPEAKER_01: нас
[1791.91-1793.31] SPEAKER_00: вот
[1793.31-1793.53] SPEAKER_01: с он
[1793.53-1795.00] SPEAKER_00: как мне работать
[1796.53-1800.00] SPEAKER_00: мне тоже
[1800.33-1801.79] SPEAKER_00: 
[1806.06-1810.00] SPEAKER_00: поэтому я
[1810.81-1812.27] SPEAKER_00: поксивный
[1812.73-1815.00] SPEAKER_00: да
[1816.38-1820.00] SPEAKER_00: парокситин парокситин вам нужен парокситин
[1820.61-1825.00] SPEAKER_00: триста пятьдесят три рубля что ли
[1825.01-1826.25] SPEAKER_00: это
[1828.46-1830.00] SPEAKER_00: четыреста пятьдесят четыре количество
[1830.00-1832.85] SPEAKER_00: все одинаково
[1865.62-1870.00] SPEAKER_00: четыре рубля бонусная карточка она
[1871.48-1873.65] SPEAKER_00: 
[1876.16-1879.74] SPEAKER_00: пятьдесят три восемьдесят два
[1882.50-1885.00] SPEAKER_00: екатерина именно
[1885.00-1886.82] SPEAKER_00: четыре один попад
[1886.82-1887.91] SPEAKER_00: 
[1889.17-1890.00] SPEAKER_00: все можете
[1967.98-1970.00] SPEAKER_00: это же снижается начинает
[1970.20-1971.57] SPEAKER_00: 
[1972.41-1973.42] SPEAKER_00: 
[1975.00-1975.86] SPEAKER_00: толк
