[525.50-526.84] SPEAKER_00: Блядь.
[545.37-550.00] SPEAKER_00: Или побольше дать? Сейчас, подождите.
[550.02-555.00] SPEAKER_00: А? От цены ещё. Ещё от цены нет.
[556.26-560.00] SPEAKER_00: За 250.
[561.42-565.00] SPEAKER_00: Не мешали тут. Он бы не сил. Сейчас, подожди.
[566.10-570.00] SPEAKER_00: Будет очень дорогой. Я понял.
[587.10-590.00] SPEAKER_00: Вот, 401 ₽. Нет, вот это вот дешевле.
[590.00-592.51] SPEAKER_00: Спасибо.
[593.25-595.00] SPEAKER_00: Здравствуйте. Здравствуйте.
[597.32-597.86] SPEAKER_00: Всё.
[600.02-604.66] SPEAKER_00: Понравилось? Да. Ну давайте.
[606.52-610.00] SPEAKER_00: Так, 86 ₽. 96 ₽.
[610.50-611.20] SPEAKER_00: Так.
[612.13-614.85] SPEAKER_00: Девять, шесть один. Семь, шесть, семь.
[615.82-618.54] SPEAKER_00: Семь, шесть, семь. Двадцать четыре.
[619.34-620.00] SPEAKER_00: Ну
[623.15-625.00] SPEAKER_00: Что, списано? Нет.
[625.21-630.00] SPEAKER_00: 86 ₽ у вас там платит?
[635.53-636.30] SPEAKER_00: Угу.
[637.64-638.25] SPEAKER_00: Спасибо.
[652.51-655.00] SPEAKER_00: Так.
[655.40-655.94] SPEAKER_00: Так.
[665.78-667.61] SPEAKER_00: Ну чё там? Ещё нашла что ли?
[680.59-685.00] SPEAKER_00: Экологическая придумала.
[685.11-687.48] SPEAKER_00: Какая Крылова?
[696.30-697.03] SPEAKER_00: Да.
[703.66-704.18] SPEAKER_00: Да.
[719.50-720.00] SPEAKER_00: Да.
[720.98-723.89] SPEAKER_00: Здравствуйте, здравствуйте, можно конфетовы.
[727.80-730.00] SPEAKER_00: Так, упаковочка 60.
[730.00-734.56] SPEAKER_00: — Сто восемьдесят таблеточек какой? — Сто восемьдесят. — Сто восемьдесят.
[753.89-755.00] SPEAKER_00: Так, значит.
[757.61-758.31] SPEAKER_00: Молодишка.
[758.98-760.00] SPEAKER_00: Скажите, бонусные.
[760.56-764.82] SPEAKER_00: У вас к оплате 1 860 ₽ по кате? Угу.
[767.99-769.46] SPEAKER_00: Может, я
[780.08-782.99] SPEAKER_00: Раз.
[790.98-792.77] SPEAKER_00: Настя.
[796.33-799.66] SPEAKER_00: Так, всё по списку или что-то есть? Сину привет.
[800.34-802.35] SPEAKER_00: Наверное, всё, да.
[804.27-805.00] SPEAKER_00: Так, симп.
[806.01-810.00] SPEAKER_00: Девочки три раза в день календаря.
[811.10-815.00] SPEAKER_00: Промывание носа.
[815.00-820.00] SPEAKER_00: Аквалорсофт или долфин аппарат? Это пока не надо.
[820.00-823.47] SPEAKER_00: Есть, да? Ингаляция меромистина.
[826.01-829.69] SPEAKER_00: Так, изоляция нейромисти.
[830.27-832.42] SPEAKER_01: Да,
[832.96-833.54] SPEAKER_01: Да.
[834.18-835.00] SPEAKER_01: Так, Мирами.
[836.87-840.00] SPEAKER_00: Ирина Фламусил и Ирина Стэйн.
[841.65-844.94] SPEAKER_00: Ирина Стейн подешевле. А это всё. Ирина Сельд подешевле будет.
[845.27-850.00] SPEAKER_00: А это всё? Это ингаляция? Нет, это вы будете пшикать.
[850.11-854.75] SPEAKER_00: Это разжижает. Там он что-то про фитор сопельки разжижает.
[855.00-860.00] SPEAKER_00: А физраствор тоже дал вам это меромистины разводить. Да-да. Так, вот это будет
[860.18-865.00] SPEAKER_00: Подороже, это подешевле, но это одно и то же.
[865.88-869.40] SPEAKER_00: Вам вам по продам для ингаляции.
[878.22-880.00] SPEAKER_00: Так.
[895.18-895.91] SPEAKER_00: Пять.
[897.22-898.95] SPEAKER_00: Таблеточка.
[901.23-905.00] SPEAKER_00: Скажите, бонусная карта есть у вас?
[905.24-910.00] SPEAKER_00: 918 38
[910.02-912.74] SPEAKER_00: 52 308
[913.34-914.05] SPEAKER_00: Привет.
[917.48-920.00] SPEAKER_00: Угу. У вас оплатили 2 150.
[920.00-922.80] SPEAKER_00: ₽ 80 коп.
[944.30-945.00] SPEAKER_00: Хорошего дня.
[950.05-954.69] SPEAKER_00: — Вкусно, да? — Да. — Без сладкий. — А? — Бессладкий, да? — Не сладкий, да.
[959.11-960.00] SPEAKER_00: Так, это
[960.69-961.74] SPEAKER_00: Не сладкий.
[970.11-975.00] SPEAKER_00: Угу. Что ещё?
[975.88-976.58] SPEAKER_00: Смотри.
[983.02-983.66] SPEAKER_00: Да.
[992.29-994.53] SPEAKER_00: Так, 935 ₽, бонус на карте.
[997.32-1000.00] SPEAKER_00: Даю вывожу, да? По карте, да?
[1000.18-1002.38] SPEAKER_00: Да-да-да, пока.
[1003.95-1004.82] SPEAKER_00: Хорошо.
[1007.35-1007.96] SPEAKER_00: Здравствуйте.
[1008.57-1009.56] SPEAKER_00: Какие?
[1012.29-1014.14] SPEAKER_00: Десяточка.
[1015.21-1020.00] SPEAKER_00: Картофел 25.
[1020.40-1020.85] SPEAKER_00: Жаль.
[1035.72-1038.22] SPEAKER_01: Всё. Угу. А ещё вот.
[1040.82-1041.81] SPEAKER_00: Что-то там надо.
[1042.90-1045.00] SPEAKER_00: Глаза мои.
[1045.14-1050.00] SPEAKER_00: Какие-то витамины для глаз там. Больше ничего у вас там, да?
[1054.18-1055.00] SPEAKER_00: Всё отсюда.
[1066.10-1070.00] SPEAKER_00: Так, так, актив, да? Да-да.
[1070.05-1075.00] SPEAKER_00: То, что у нас почему
[1075.18-1080.00] SPEAKER_00: Аналог слёзы. Хотите? И там очень работает гель.
[1090.85-1095.00] SPEAKER_00: Второй такой же? Такой же, такой же.
[1095.24-1100.00] SPEAKER_00: 588 ₽ 10 коп.
[1105.05-1107.70] SPEAKER_00: По карте, да? Угу.
[1110.59-1114.40] SPEAKER_00: Может
[1124.27-1125.00] SPEAKER_00: Чем начать?
[1125.24-1130.00] SPEAKER_00: Хорошего дня.
[1131.30-1135.00] SPEAKER_00: По рецепту у вас они
[1135.14-1139.27] SPEAKER_00: Сколько? Одну буковочку или парочку? Одну.
[1145.85-1147.61] SPEAKER_00: А давайте две.
[1148.15-1150.00] SPEAKER_00: Давайте две. Две? Да.
[1150.02-1151.26] SPEAKER_00: Давайте мне.
[1153.76-1155.00] SPEAKER_00: Они мне дорогие.
[1155.05-1160.00] SPEAKER_00: Нет, срок годности какой? У них по седьмое-двадцать восьмое
[1160.00-1165.00] SPEAKER_00: Двадцать восьмое. Первая, третья, двадцать восьмое, вторая — седьмая. Я посмотрю.
[1165.37-1168.18] SPEAKER_00: Ну, двадцать восьмое 84 ₽.
[1169.05-1170.00] SPEAKER_00: Восемь.
[1170.08-1175.00] SPEAKER_00: Бонусная карта по разной цене.
[1177.29-1179.69] SPEAKER_00: Так, ваша карта.
[1180.00-1185.00] SPEAKER_00: Семь баллов вам начислится на карту, у вас к оплате 172 ₽ 80 ₽ по карте, да?
[1200.00-1205.00] SPEAKER_00: Как бы рецепт просто
[1205.00-1210.00] SPEAKER_00: Здесь она как бы начала.
[1210.37-1215.00] SPEAKER_00: — Жаль. — А, хороший. Интересно. Что ещё?
[1220.11-1225.00] SPEAKER_00: Ещё по одной второй. То есть я вам даю для начала.
[1225.00-1230.00] SPEAKER_00: Вам начинать надо.
[1230.30-1234.56] SPEAKER_00: Ну, она бывает. У нас нет, да? Так, теперь этот мазь.
[1237.03-1239.37] SPEAKER_00: Сколько? Десять? Двадцать или тридцать дать?
[1240.05-1243.18] SPEAKER_00: — Двадцать? — Двадцать. — Угу. — И что ещё?
[1253.86-1255.00] SPEAKER_00: А рецепт есть?
[1255.62-1256.17] SPEAKER_00: Ладно.
[1266.26-1270.00] SPEAKER_00: Да, 169 ₽ стоит.
[1300.05-1304.72] SPEAKER_00: Это и противоэпилиптическое средство и при всяких также нейро.
[1305.24-1310.00] SPEAKER_00: А здесь тоже дают. У меня вот ухо.
[1320.30-1325.00] SPEAKER_00: Б12. Там не только Б12.
[1325.00-1330.00] SPEAKER_00: Там у него очень большой такой состав, то есть там не только Б12, а
[1330.59-1335.00] SPEAKER_00: Вика, у нас не будет сегодня завтра?
[1335.00-1340.00] SPEAKER_00: 457 ₽
[1340.05-1345.00] SPEAKER_00: Сто шестьдесят девять, а импортные 157. Тево. Давайте.
[1345.24-1347.67] SPEAKER_01: Нету. Правильно.
[1350.94-1355.00] SPEAKER_00: Так, карба. Давайте по ящикам посмотрим.
[1355.27-1356.01] SPEAKER_00: Может быть.
[1364.05-1365.00] SPEAKER_00: У нас выходные рано.
[1370.78-1375.00] SPEAKER_00: 200 мг. 30 таблеточек он выписал, но в упаковке
[1375.11-1380.00] SPEAKER_00: Стандартно 50. Рецепт я вам стараю. Нет, ну не бойтесь 400.
[1380.00-1385.00] SPEAKER_00: Нет, здесь будет чуть-чуть больше. Не буду, надо будет почитать. Я ничего ещё
[1385.05-1390.00] SPEAKER_00: Мечтала. Ну давайте, давайте не... А, всё, да.
[1391.14-1395.00] SPEAKER_00: А скажите, будете уходщики витамины группы?
[1395.75-1399.94] SPEAKER_00: Нейро нейробиом, пить.
[1400.00-1405.00] SPEAKER_00: Давайте. Всё, это просто
[1405.66-1409.59] SPEAKER_00: Или пока одну упаковочку? Давайте одну.
[1415.00-1420.00] SPEAKER_00: Здесь двадцать на 10 дней, потом ещё, если всё хорошо, да.
[1420.21-1425.00] SPEAKER_00: Полуспиртовой колбасы, вот такую водку купите в магазине, это будет полуспир.
[1425.91-1430.00] SPEAKER_00: Они даже.
[1430.94-1435.00] SPEAKER_00: С полутора? Не-не, да. Для рассасывания.
[1435.00-1440.00] SPEAKER_00: Да-да-да. Так. А что ещё ты сказал? А, этот...
[1441.33-1445.00] SPEAKER_00: Скажите, Вася там всё у вас есть?
[1445.02-1450.00] SPEAKER_00: Я вам всё собрала, спасибо вам.
[1450.24-1455.00] SPEAKER_00: Либо надо брать.
[1455.11-1457.06] SPEAKER_00: Либо Амифрозол.
[1460.05-1465.00] SPEAKER_00: Да, язвы, да, а вот именно этих препаратов
[1465.00-1470.00] SPEAKER_00: Не-не... Да.
[1470.72-1475.00] SPEAKER_00: Да, а можете из диска сделать, если диски есть, берёте, носите и
[1475.00-1480.00] SPEAKER_00: У вас какая 300?
[1480.00-1485.00] SPEAKER_00: Давайте. Да. А вы
[1485.11-1490.00] SPEAKER_00: Нет, спрей для этих, как сказать, для носа.
[1491.74-1494.08] SPEAKER_01: Да, можно, угу.
[1494.66-1495.00] SPEAKER_00: Вот
[1495.08-1500.00] SPEAKER_00: На карте 380 баллов.
[1500.02-1504.53] SPEAKER_00: 966 ₽ 70 коп. Угу. Всё. Готово, да?
[1512.96-1515.00] SPEAKER_00: А здесь чё-то ничего не вывесили.
[1515.27-1518.57] SPEAKER_00: Ещё. А, подожди, не высветилось? Я не нажала. Всё, извиняюсь.
[1527.58-1530.00] SPEAKER_00: Хорошего дня вам. Здравствуйте.
[1535.24-1540.00] SPEAKER_00: Пока я отдала 50, уже доступ.
[1550.27-1551.46] SPEAKER_00: По номеру.
[1552.80-1555.00] SPEAKER_00: Да, можно по номеру можно.
[1556.36-1560.00] SPEAKER_00: Окуларис называй.
[1560.53-1565.00] SPEAKER_00: Вообще без понятия.
[1565.98-1567.77] SPEAKER_00: Ещё какая-то.
[1570.05-1570.98] SPEAKER_00: Угу.
[1571.58-1574.46] SPEAKER_00: К оплате 6 465 ₽.
[1575.37-1576.26] SPEAKER_00: Я
[1581.07-1585.00] SPEAKER_00: Так, по действующему.
[1600.08-1605.00] SPEAKER_00: Ничего не говорят.
[1605.14-1610.00] SPEAKER_00: Можно заменить? Да, можно. Всё. Дают точно так же заповеди, как тут, вот тут написано.
[1610.18-1615.00] SPEAKER_00: Хорошо. Как мазь гидрокор сезонизоновая, которая хорошая
[1615.02-1619.62] SPEAKER_00: Казанский.
[1620.05-1625.00] SPEAKER_00: И аккуларис, вот это пиктарис, который бонусная карта.
[1625.66-1630.00] SPEAKER_00: Мать должна.
[1630.14-1635.00] SPEAKER_00: Да-да, есть.
[1635.02-1640.00] SPEAKER_00: И этот, что-нибудь от головной боли, спазмолин, что ли? Да-да.
[1645.18-1650.00] SPEAKER_00: Хороший. Снимает хороший головной убор. Скажите.
[1650.66-1655.00] SPEAKER_00: Давайте по номеру посмотрим. Давайте. 980.
[1655.56-1660.00] SPEAKER_00: А, господи, забыла ещё маску одну одноразовую.
[1660.34-1665.00] SPEAKER_00: В упаковочке пришли вид, да?
[1665.62-1670.00] SPEAKER_00: Запас. Чек вам нужен был?
[1670.08-1670.62] SPEAKER_00: Спасибо.
[1671.58-1672.13] SPEAKER_00: Так.
[1673.12-1675.00] SPEAKER_00: Посчитал тысячу.
[1675.00-1679.62] SPEAKER_00: Пятьдесят семь рублей вот копейки показывать, да?
[1680.14-1685.00] SPEAKER_00: Так, масочку убирать остальное.
