[732.98-735.00] SPEAKER_01: разменять подожди
[735.01-738.97] SPEAKER_00: нет
[743.94-745.00] SPEAKER_00: пока
[749.26-750.00] SPEAKER_00: и не да
[755.62-759.35] SPEAKER_00: я
[765.62-770.00] SPEAKER_00: пятьдесят четыре шестьдесят
[771.16-775.00] SPEAKER_00: семьсот шестьдесят один
[775.20-780.00] SPEAKER_00: все хорошего дня всего доброго
[792.25-793.49] SPEAKER_00: такое
[800.30-801.50] SPEAKER_00: 
[802.63-804.38] SPEAKER_00: 
[805.52-810.00] SPEAKER_00: а этот если спросит этот подожди стоп я
[810.04-811.70] SPEAKER_00: нет не забывай
[811.70-815.00] SPEAKER_00: если у тебя спросят скажи у меня рядом столько
[816.11-820.00] SPEAKER_00: да подожди скажи просто цветочный магазин я у них
[820.00-825.00] SPEAKER_00: как ну как бы рекла как
[826.96-830.00] SPEAKER_00: рекламой магазина она выставляет
[830.00-835.00] SPEAKER_00: там идет и как бы я пришла сфотографировалась и покупала свою фотографию
[835.00-836.92] SPEAKER_00: типа ну
[836.93-840.00] SPEAKER_00: ну тоже такой намек небольшой слышь
[840.23-842.05] SPEAKER_00: на цветочки то
[842.05-845.00] SPEAKER_00: писать я могу тебя каждый день слышишь
[846.06-850.00] SPEAKER_00: хочешь буду каждый день тебе писать какая
[850.00-851.34] SPEAKER_01: ты красиво
[851.34-854.82] SPEAKER_00: не нет классно классно
[863.05-865.00] SPEAKER_00: ожидается ухудше ухудшение
[865.00-869.70] SPEAKER_00: погодных условий куда блять еще хуже
[870.42-873.94] SPEAKER_00: пипец хорошо что впереди выходные бля
[876.47-879.09] SPEAKER_00: нравится это тебе
[883.05-885.00] SPEAKER_00: 
[885.00-885.53] SPEAKER_01: он
[885.53-889.09] SPEAKER_00: не говорите как ваши дела нормально на
[890.07-894.94] SPEAKER_00: че вы там принесли не
[895.00-900.00] SPEAKER_00: че у вас супродина нет все супродины а у нас продаются они
[900.71-902.02] SPEAKER_00: все пройдет
[902.02-903.52] SPEAKER_00: а какая то
[906.51-910.00] SPEAKER_00: у вас
[910.78-915.00] SPEAKER_00: ой здравствуйте здравствуйте у меня заказ
[915.04-920.00] SPEAKER_00: скажите номер телефона по которому заказывали
[920.20-925.00] SPEAKER_00: да
[925.00-930.00] SPEAKER_00: да елена все сейчас вот
[931.96-935.00] SPEAKER_00: прям шикарное обслуживание
[936.45-937.53] SPEAKER_00: так сейчас выключу
[937.79-940.00] SPEAKER_00: а че у нас шикарно
[943.15-943.59] SPEAKER_00: не
[944.33-945.00] SPEAKER_01: 
[945.00-950.00] SPEAKER_00: это что сейчас минуту я а рецепт покажите
[950.00-955.00] SPEAKER_00: софья говорит не месил мама тебе не дадут это же по рецепту а мне не дали да
[955.00-958.15] SPEAKER_01: аптека я зашла
[958.15-959.84] SPEAKER_00: вот это значит я правильно
[961.20-962.19] SPEAKER_01: 
[962.19-965.00] SPEAKER_00: тысяча семьсот
[965.00-966.18] SPEAKER_01: да сейчас девочки
[966.18-970.00] SPEAKER_00: этот подождите я посмотрю по какой карте хорошо
[970.00-971.11] SPEAKER_01: конечно со временем
[971.11-975.00] SPEAKER_00: все я теперь знаю угу так как готовы
[975.00-977.53] SPEAKER_01: я уже готова готова все
[977.53-978.28] SPEAKER_00: а
[981.00-985.00] SPEAKER_00: девочки а еще мне нужно анализы сдавать
[985.10-990.00] SPEAKER_00: контейнер контейнер один один
[990.84-995.00] SPEAKER_00: надо было сразу а я с вами заболталась хорошо
[996.26-1000.00] SPEAKER_00: так контейнер а то в такую погоду лишний раз
[1000.00-1004.54] SPEAKER_00: выходить не хочется тридцать рублей копать конечно давайте также угу
[1005.94-1010.00] SPEAKER_00: ага хорошо ну да
[1010.00-1015.00] SPEAKER_00: мы так обогреваем себя чтобы сильно тоже не путаться очень хорошо
[1015.10-1020.00] SPEAKER_00: комфортно все благодарю вас все приходите к нам
[1020.55-1025.00] SPEAKER_00: обязательно буду только говорить
[1025.00-1030.00] SPEAKER_00: все хорошего дня вам всего доброго до свидания до свидания
[1032.12-1035.00] SPEAKER_00: есть прям покупатели прям позитивные
[1035.00-1039.64] SPEAKER_00: прям приятно девчонки вы такие хорошие я к вам буду всегда приходить
[1040.33-1041.79] SPEAKER_00: домой
[1043.75-1045.00] SPEAKER_00: чайник не там
[1045.00-1048.07] SPEAKER_00: блять лежит не та
[1055.78-1058.62] SPEAKER_00: и кофточку ты не совсем
[1058.62-1060.00] SPEAKER_00: есть
[1060.00-1063.66] SPEAKER_00: знал что ты туда пойдешь нет ты че
[1064.05-1065.00] SPEAKER_00: ладно выжигай
[1065.00-1070.00] SPEAKER_00: и так красиво намытая будет это перышки и стояли а когда она чуть грязная
[1070.00-1071.51] SPEAKER_01: оно все ну
[1071.51-1075.00] SPEAKER_00: нет я его не люблю а я не люблю
[1076.09-1077.04] SPEAKER_00: лежат
[1080.65-1084.93] SPEAKER_00: ну все ждем в телеграме да аватаркой
[1085.33-1090.00] SPEAKER_00: ну блядь просто тебе из геленджика скажешь просто ну как бы
[1090.00-1095.00] SPEAKER_00: хожу подрабатываю
[1095.00-1100.00] SPEAKER_00: хозяйка цветочного магазина зайдите если можно ну можете пару фотографий
[1100.00-1104.96] SPEAKER_00: так и сделать не для рекламы там она ведет это
[1105.00-1108.42] SPEAKER_00: да скажи а че здесь такого
[1109.07-1110.00] SPEAKER_00: если скажи
[1110.10-1114.86] SPEAKER_00: их подарили я бы их не выставляла прикалывалась я типа
[1115.00-1120.00] SPEAKER_00: я ненавидела всю жизнь никогда не фоткалась никакими мне их дарили случаю
[1120.07-1125.00] SPEAKER_00: лимулит рассасывающий
