[1702.21-1704.51] SPEAKER_01: он наверное все
[1704.51-1705.00] SPEAKER_00: жаль
[1705.10-1710.00] SPEAKER_00: а ну будет да можно завтра будет завтра лучше к обеду
[1710.74-1711.82] SPEAKER_00: до свидания
[1711.82-1713.49] SPEAKER_00: не
[1713.50-1714.70] SPEAKER_00: да
[1715.20-1716.38] SPEAKER_01: сегодня
[1716.38-1717.20] SPEAKER_00: а да
[1721.48-1723.10] SPEAKER_00: 
[1730.74-1735.00] SPEAKER_00: 
[1736.83-1740.00] SPEAKER_00: у нас только знаете по моему они есть но он
[1740.00-1745.00] SPEAKER_00: пятьдесят шесть таблеток который ну он недорогой он недорогой но он не триста
[1745.00-1750.00] SPEAKER_00: двойная ну хорошо хорошо маленького нет да
[1750.00-1751.43] SPEAKER_01: уже есть
[1751.43-1755.00] SPEAKER_00: а есть да но он выгодней смысле одна эта
[1755.45-1760.00] SPEAKER_00: маленький триста девяносто восемь а тот семьсот сорок один дайте маленький
[1760.00-1765.00] SPEAKER_00: ага то что мне в принципе надо уже заканчивать
[1765.00-1767.69] SPEAKER_00: может я уже вот это допью да и все
[1768.27-1769.64] SPEAKER_00: угу
[1770.30-1772.72] SPEAKER_00: уже сердце на месте
[1772.72-1773.74] SPEAKER_00: 
[1776.57-1780.00] SPEAKER_00: да
[1780.14-1784.64] SPEAKER_00: восемь девятьсот восемнадцать
[1785.00-1790.00] SPEAKER_00: пенсия отобрали по всем статьям
[1790.00-1792.36] SPEAKER_00: 
[1792.36-1794.72] SPEAKER_00: все вам не надо вы написали уже да
[1795.00-1799.09] SPEAKER_00: да девятьсот восемнадцать ноль двадцать два
[1799.16-1800.00] SPEAKER_00: девяносто один
[1800.46-1801.54] SPEAKER_00: три
[1805.00-1810.00] SPEAKER_00: да списываем покупали двести девяносто девять
[1810.33-1812.24] SPEAKER_00: вот так
[1812.24-1813.84] SPEAKER_00: найти
[1815.00-1816.98] SPEAKER_00: все
[1817.47-1819.77] SPEAKER_00: все помол
[1820.00-1821.68] SPEAKER_00: да давайте
[1826.54-1830.00] SPEAKER_00: спасибо большое пошла дальше
[1830.00-1831.76] SPEAKER_00: тяжело идти
