[1694.07-1695.00] SPEAKER_00: здравствуйте
[1695.30-1697.02] SPEAKER_00: а место
[1697.15-1700.00] SPEAKER_00: поместили нашему
[1700.00-1704.29] SPEAKER_00: индийский наш лучший
[1705.87-1710.00] SPEAKER_00: сейчас секунду я позвоню позвоните
[1710.00-1715.00] SPEAKER_00: хорошего качества вот этот лучше ну наша гастроэнтеролог так говорит
[1715.00-1717.50] SPEAKER_00: поэтому советую
[1717.86-1720.00] SPEAKER_00: але
[1720.00-1722.85] SPEAKER_00: спрашивают а если амикрозол
[1724.17-1725.00] SPEAKER_00: анис
[1728.94-1730.00] SPEAKER_00: надо было
[1730.00-1735.00] SPEAKER_00: значит что качество лучше а не просто спрашивают там есть лиомикрозол
[1735.04-1736.22] SPEAKER_01: может и скажут опять
[1736.22-1740.00] SPEAKER_00: но там качество лучше хуже и дороже
[1740.00-1744.74] SPEAKER_00: двести тридцать три бонусная есть у вас наша
[1750.00-1754.22] SPEAKER_00: положите карту на терминал и не трогайте пока я вам не скажу
[1754.22-1755.00] SPEAKER_00: связь банка
[1755.20-1756.38] SPEAKER_00: плохая
[1762.09-1764.93] SPEAKER_00: с банком
[1766.00-1770.00] SPEAKER_00: еще раз не убирайте карту просто ее положите на сейчас второй
[1770.00-1772.85] SPEAKER_00: сейчас попробуем может свяжется
[1783.88-1785.00] SPEAKER_00: сейчас секунду
[1797.38-1800.00] SPEAKER_00: все получается
[1800.46-1804.38] SPEAKER_00: спасибо пожалуйста до свидания до свидания
[1804.38-1805.00] SPEAKER_00: 
