[2540.69-2542.61] SPEAKER_00: Натуральный.
[2543.28-2545.00] SPEAKER_00: Натураль нашла.
[2545.00-2549.75] SPEAKER_00: Красного цвета, натуральный 20 штучек вот такой.
[2554.50-2555.00] SPEAKER_00: А это
[2555.05-2558.92] SPEAKER_00: Он нужен ровно только белый будет, наверное.
[2565.88-2568.57] SPEAKER_00: Поняла вот такой.
[2575.02-2575.94] SPEAKER_00: Алло.
[2588.02-2590.00] SPEAKER_00: Так, это
[2590.43-2595.00] SPEAKER_00: 338 ₽ у вас бонусным.
[2595.21-2599.66] SPEAKER_00: 918 94
[2600.62-2603.02] SPEAKER_00: Пятьдесят четыре, пятьсот двадцать.
[2627.54-2628.50] SPEAKER_00: Хорошего дня.
[2638.28-2638.98] SPEAKER_00: Идёшь.
[2641.42-2643.28] SPEAKER_00: Платок у неё какой?
[2652.58-2655.00] SPEAKER_00: Вообще, а у них ничего, какие?
[2655.14-2660.00] SPEAKER_00: А я без каблуков в зарез сапожек они очень скользкие.
[2662.03-2665.00] SPEAKER_00: А у меня
[2665.05-2666.30] SPEAKER_00: Чай в пакете.
[2667.70-2668.63] SPEAKER_00: Дзы-дзы.
[2671.26-2673.02] SPEAKER_00: Что ты с утра вычает?
[2675.00-2677.54] SPEAKER_00: Надеюсь, дала задания.
[2731.04-2731.55] SPEAKER_00: И газ.
[2733.60-2735.00] SPEAKER_00: Я почитаю.
[2749.43-2750.00] SPEAKER_00: Даже
[2751.52-2755.00] SPEAKER_00: У вас к оплате 16 254 ₽. Скажите, бонусы?
[2755.05-2757.83] SPEAKER_00: По номеру телефона, да?
[2758.47-2760.00] SPEAKER_00: А давайте.
[2760.00-2761.71] SPEAKER_01: Давайте, секунду.
[2762.35-2763.06] SPEAKER_00: Угу.
[2774.14-2775.00] SPEAKER_00: Так, 240.
[2775.08-2780.00] SPEAKER_00: Четыре балла вам начислится на карту у вас к оплате. Да, там ещё есть.
[2780.37-2785.00] SPEAKER_00: Ничего не списывают, потому что если спишешь, эти не начислятся. Поэтому в следующий раз
[2785.00-2790.00] SPEAKER_00: На что-нибудь недорогое потратите. 16 254 ₽ у вас по
[2790.11-2791.84] SPEAKER_00: Богате?
[2798.98-2799.53] SPEAKER_00: Ну как?
[2809.27-2809.82] SPEAKER_00: Ну
[2812.10-2815.00] SPEAKER_00: Вообще.
[2815.08-2818.47] SPEAKER_00: Положено.
[2826.62-2827.38] SPEAKER_00: До свидания.
[2900.94-2905.00] SPEAKER_00: Могу что-нибудь другое дать сладко было.
[2905.91-2909.18] SPEAKER_00: Бифи могу пропить. Ну, это вам пробиотик.
[2915.34-2917.48] SPEAKER_00: До сих пор. Может, вы такой пили? Нет.
[2918.57-2920.00] SPEAKER_00: Ладно. Что там?
[2922.13-2925.00] SPEAKER_00: Для нормализации микрофлоры кишечника, в принципе.
[2930.59-2935.00] SPEAKER_00: Нормализует, восстанавливает флору температуру.
[2935.11-2936.17] SPEAKER_00: Давай.
[2937.93-2938.54] SPEAKER_00: Что ещё?
[2941.07-2944.69] SPEAKER_00: 817 ₽
[2945.91-2949.24] SPEAKER_00: Проходите.
[2950.94-2955.00] SPEAKER_00: 8953
[2956.33-2960.00] SPEAKER_00: Девятьсот пять или что там? Девятьсот шестнадцать.
[2964.66-2965.00] SPEAKER_00: Значит
[2965.62-2970.00] SPEAKER_00: Может ещё раз? 918, 953, 900
[2970.18-2974.11] SPEAKER_00: Восемь девятьсот пятьдесят восемьсот
[2975.02-2979.62] SPEAKER_00: 916 916 — 5 000 ₽
[2981.42-2985.00] SPEAKER_00: Так.
[2985.00-2990.00] SPEAKER_00: На карте 133 могу списать. Хотите? 684.
