[707.86-710.00] SPEAKER_00: здравствуйте здравствуйте
[710.00-711.76] SPEAKER_00: 
[720.23-723.49] SPEAKER_00: а вы у вас есть направление можно
[725.00-727.78] SPEAKER_00: не пишут не
[750.17-752.98] SPEAKER_00: вы вот эти уборки которые
[754.04-755.00] SPEAKER_00: зажиматься
[756.54-759.58] SPEAKER_00: не могу разобрать что
[760.04-763.04] SPEAKER_00: так вот я и смотрю
[772.22-775.00] SPEAKER_00: не могу распознать
[775.00-777.66] SPEAKER_00: что за лекарство угу
[780.00-781.60] SPEAKER_00: не отрапел случайно
[822.06-824.22] SPEAKER_00: котлетах возьмешь
[825.14-826.82] SPEAKER_00: 
[838.91-840.00] SPEAKER_00: нет у нас их
[840.00-841.73] SPEAKER_00: нет
[841.75-843.81] SPEAKER_00: 
[844.40-845.00] SPEAKER_00: очень класс
[845.00-849.48] SPEAKER_00: и ну может быть были сейчас нет
[850.77-854.04] SPEAKER_00: здравствуйте здравствуйте
[872.31-875.00] SPEAKER_00: и мне надо микроферманты вот эти которые
[875.00-876.38] SPEAKER_00: единиц
[876.83-879.90] SPEAKER_00: вот эти вот да вот нижние ага
[881.64-882.94] SPEAKER_00: 
[893.56-895.00] SPEAKER_00: все вместе шестьсот
[902.34-905.00] SPEAKER_00: девятьсот пятьдесят один сто сорок
[905.33-907.85] SPEAKER_00: один четырнадцать девяносто
[912.54-914.22] SPEAKER_00: человек нужен мне
[922.73-924.86] SPEAKER_00: письми пожалуйста
[980.30-981.41] SPEAKER_00: отбиливает
