[2418.66-2420.00] SPEAKER_00: здрасьте здрасьте
[2421.29-2425.00] SPEAKER_00: нужно энтерофурин такие желтые
[2425.00-2426.50] SPEAKER_00: 
[2427.63-2430.00] SPEAKER_00: ну есть те которые
[2431.77-2434.64] SPEAKER_00: нету а нам что нибудь
[2435.17-2440.00] SPEAKER_00: вообще ничего нету все разобрали за
[2440.00-2445.00] SPEAKER_00: а вот скажите вот экофурил это тоже самое двести там написано
[2446.35-2448.90] SPEAKER_00: почему то как всего больше
[2448.90-2450.00] SPEAKER_00: т
[2450.26-2451.57] SPEAKER_00: врем
[2451.57-2454.86] SPEAKER_00: только суспендия у меня осталась экофурила это
[2455.00-2456.77] SPEAKER_00: тоже самое тоже самое да
[2457.23-2459.05] SPEAKER_00: пока он есть
[2460.55-2464.32] SPEAKER_00: и свечи от геморроя какие нибудь
[2469.42-2470.00] SPEAKER_00: он и
[2470.00-2472.34] SPEAKER_00: протоливино
[2472.93-2474.80] SPEAKER_01: прилив можно
[2475.00-2477.78] SPEAKER_00: все что от геморроя
[2478.40-2479.86] SPEAKER_00: номер
[2481.19-2483.55] SPEAKER_00: вот это от геморрой вот эти
[2485.55-2488.33] SPEAKER_00: что нибудь хорошее
[2488.62-2490.00] SPEAKER_00: зачем
[2490.00-2491.82] SPEAKER_00: кровоточащи
[2492.41-2493.94] SPEAKER_00: хороший день шут
[2493.94-2495.00] SPEAKER_00: ну давайте вот это
[2495.00-2498.45] SPEAKER_01: ниче
[2498.45-2498.87] SPEAKER_00: 
[2505.00-2509.90] SPEAKER_00: обезбаливать будет которая угу
[2510.52-2512.62] SPEAKER_00: ну и как бы этот
[2513.24-2515.00] SPEAKER_00: смотрите там надо туалет
[2515.00-2520.00] SPEAKER_00: бумагу убрать купить влажную туалетную бумагу после стула обязательно подмываться
[2520.04-2522.46] SPEAKER_00: подниматься
[2522.60-2525.00] SPEAKER_00: чтоб запоров не было
[2525.00-2526.11] SPEAKER_01: почитали
[2526.11-2530.00] SPEAKER_00: да еще острое может алкоголь может вызывать
[2530.00-2531.16] SPEAKER_01: да
[2531.16-2535.00] SPEAKER_00: всей семьей
[2535.00-2537.74] SPEAKER_00: это вообще ужас а потом
[2538.13-2540.00] SPEAKER_00: может от того что часто бегал в туалет
[2540.00-2545.00] SPEAKER_00: поэтому всю ночь мы что я что он пробегали тысяча сто шестьдесят девять
[2545.33-2547.53] SPEAKER_00: бонусная карта всегда есть
[2552.22-2554.29] SPEAKER_00: покачивай да
[2557.54-2560.00] SPEAKER_00: посмотрите интерафурио где поблизости есть
[2560.66-2565.00] SPEAKER_00: да нет есть акафурил я думаю что его продолжим пить ничего же страшного
[2565.00-2570.00] SPEAKER_00: нет ничего тоже самое там по действующему имуществу названия нет
[2570.00-2572.43] SPEAKER_00: действующее вещество одно и тоже
[2575.00-2580.00] SPEAKER_00: спасибо большое всего доброго как их один раз в день да вечером надо
[2580.00-2582.46] SPEAKER_00: спасибо большое
[2582.79-2585.00] SPEAKER_00: всего удобней на ночь вечером
[2585.00-2590.00] SPEAKER_00: свечечку поставить угу один раз в день да да спасибо
[2620.42-2621.66] SPEAKER_00: 
