[345.78-350.00] SPEAKER_00: Если его нет, пройдите в этом же доме, дальше есть медтехника.
[350.88-353.15] SPEAKER_00: Пойдите спросите у них, есть или нет.
[356.17-357.96] SPEAKER_00: У нас нету.
[377.99-380.00] SPEAKER_00: Вам одну ручку, две? Нет, коробку. Коробку.
[387.10-387.74] SPEAKER_00: Ну что ещё?
[389.56-390.00] SPEAKER_00: Такая же.
[395.78-400.00] SPEAKER_00: 918 465
[400.62-402.03] SPEAKER_00: 168
[404.21-405.00] SPEAKER_00: Наличные карты.
[407.90-409.40] SPEAKER_00: 3785
[425.34-426.10] SPEAKER_00: Чак можно?
[428.66-429.37] SPEAKER_00: Пожалуйста.
[435.91-440.00] SPEAKER_00: — Три упаковки? — Нет, три укола. — Или у вас упаковка? —
[440.82-443.73] SPEAKER_00: А упаковка сколько? Пять штук. Да.
[445.56-448.44] SPEAKER_00: Да.
[479.37-480.00] SPEAKER_00: Ель или
[483.95-485.00] SPEAKER_01: Без разницы, да?
[485.50-488.73] SPEAKER_00: Ну да, дешевле.
[502.93-504.72] SPEAKER_00: Пятьсот тридцать карты.
[505.00-510.00] SPEAKER_00: Сто двадцать четыре, сто тридцать пять. 24, 22.
[527.00-530.00] SPEAKER_00: Ну, у меня
[530.08-535.00] SPEAKER_00: У нас не проходят.
[535.11-536.78] SPEAKER_00: Там показывают, а у нас ещё нет.
