[1179.21-1180.00] SPEAKER_00: И контейнеры.
[1180.75-1181.39] SPEAKER_00: Угу.
[1182.67-1185.00] SPEAKER_00: Атиты для взрослых берёте? Да, для
[1185.00-1185.56] SPEAKER_00: Плохо.
[1186.36-1189.40] SPEAKER_00: Так как в выходные иногда никак не
[1194.56-1195.00] SPEAKER_00: Одна
[1195.00-1196.52] SPEAKER_00: Таблетка три раза в день.
[1200.00-1205.00] SPEAKER_00: Ну, между чаем и таблетками минимум час разница.
[1205.18-1208.47] SPEAKER_00: А то чай будет вывозить. Пакет можем.
[1209.02-1209.85] SPEAKER_00: Нет.
[1210.11-1211.33] SPEAKER_00: 686
[1215.27-1217.00] SPEAKER_00: Чек нужен будет?
