[846.16-847.32] SPEAKER_01: вет
[847.32-850.00] SPEAKER_00: 
[850.00-855.00] SPEAKER_00: тепло ветер такой ледяной как дела
[855.00-860.00] SPEAKER_00: чуть ли не посреди дороги кидают
[860.14-865.00] SPEAKER_00: данила тоже какие то бумажечки он наложила
[866.29-868.20] SPEAKER_00: я продавал за наличку
[870.17-875.00] SPEAKER_00: пятнадцать флаконов числится если попробовал
[882.63-885.00] SPEAKER_00: тишина да тишина
[890.88-895.00] SPEAKER_00: походу этот в альфу тоже не привезли
[895.00-897.47] SPEAKER_01: у вас есть
[897.47-898.58] SPEAKER_00: тринадус
[907.92-910.00] SPEAKER_00: спрей нужен да
[910.00-911.12] SPEAKER_00: можно как
[926.70-929.13] SPEAKER_00: устойчивый секундочку
[934.01-935.00] SPEAKER_00: так
[937.12-940.00] SPEAKER_00: да по действующему
[940.07-945.00] SPEAKER_00: действующую недорогое чтобы ну в каплях если есть капли каплях
[947.60-950.00] SPEAKER_00: 
[951.17-955.00] SPEAKER_00: а еще а а еще какие нибудь есть получит
[955.00-957.39] SPEAKER_00: эти не понравится ну нет
[960.07-965.00] SPEAKER_00: смотрите стоп тоже по действующим
[965.20-967.78] SPEAKER_00: они потом
[967.78-969.19] SPEAKER_00: 
[969.19-970.00] SPEAKER_00: 
[971.77-974.51] SPEAKER_00: вот эти капли
[974.51-975.00] SPEAKER_00: что же
[975.00-979.30] SPEAKER_00: ну давайте а давайте попробуем сделаем
[980.26-985.00] SPEAKER_00: а там сколько десять грамм ну двадцать миллилитров больше а это спрей да получается
[985.00-986.54] SPEAKER_00: нет это капельки душ
[986.67-988.62] SPEAKER_00: есть как
[989.04-990.00] SPEAKER_00: а еще можно
[991.54-993.68] SPEAKER_00: упаковочками
[1002.25-1004.50] SPEAKER_00: еще одна пачка на витрине осталась
[1016.26-1020.00] SPEAKER_00: а еще есть откашля чтоб для взрослого
[1020.66-1021.88] SPEAKER_00: ринголо
[1021.88-1025.00] SPEAKER_00: таблетки для рассасывания от кашля хорошие
[1025.00-1026.50] SPEAKER_00: давайте
[1039.20-1040.00] SPEAKER_00: юрия удали
[1045.94-1050.00] SPEAKER_00: угу что еще все бонусную карту
[1050.00-1053.10] SPEAKER_00: по телефону по телефону
[1053.10-1055.00] SPEAKER_00: восемь девятьсот восемнадцать
[1055.52-1059.10] SPEAKER_00: триста восемьдесят два тринадцать восемьдесят девять
[1063.37-1064.83] SPEAKER_00: всегда помню
[1065.00-1068.49] SPEAKER_00: начислится тысяча двести тридцать семь рублей девяносто пять копеек
[1068.98-1070.00] SPEAKER_00: карте
[1070.74-1072.30] SPEAKER_00: опять это можно какой
[1072.30-1074.64] SPEAKER_00: 
[1093.18-1094.22] SPEAKER_00: и
[1095.00-1097.43] SPEAKER_00: всего доброго хорошего дня
[1108.11-1110.00] SPEAKER_00: вика ну конечно прикольно
[1110.00-1115.00] SPEAKER_00: на праздники все можно завтра а давай который у меня в этом
[1115.00-1120.00] SPEAKER_00: ща подожди ищу у меня здесь пробью как раз
[1120.07-1125.00] SPEAKER_00: таблетки для женск клима смотрите для женск клима
[1125.00-1127.18] SPEAKER_00: так и называются
[1127.50-1130.00] SPEAKER_00: это же апрелевский да нет
[1130.36-1133.42] SPEAKER_00: ну мало ли
[1135.81-1138.10] SPEAKER_00: аптечные сети
[1140.17-1144.19] SPEAKER_00: крыма отдельно для женского да я вижу
[1152.18-1155.00] SPEAKER_00: угу
[1155.00-1160.00] SPEAKER_00: а вы сами по себе или тоже они где в ваших
[1160.01-1162.56] SPEAKER_00: посмотрите пожалуйста может где то там
[1163.85-1165.00] SPEAKER_00: есть
[1165.00-1166.66] SPEAKER_00: суки
[1166.99-1168.17] SPEAKER_00: 
[1186.74-1190.00] SPEAKER_00: прометри есть юфа который вам
[1190.00-1192.24] SPEAKER_00: все спасибо
[1192.66-1193.97] SPEAKER_00: 
[1195.39-1200.00] SPEAKER_00: так здесь я уже сделала сейчас я
[1200.00-1202.56] SPEAKER_00: у него жесткий оторвала
[1202.66-1205.00] SPEAKER_00: сейчас давай я вот эти пробью которые
[1205.00-1206.70] SPEAKER_00: и сейчас
[1206.86-1210.00] SPEAKER_00: он такой зачем вы забираете отрываете я говорю
[1210.00-1213.71] SPEAKER_00: мне вот эти кизы нужны
[1213.91-1215.00] SPEAKER_00: и пакетику
[1215.20-1217.56] SPEAKER_00: у меня пакет
[1218.98-1220.00] SPEAKER_00: нет
[1220.68-1221.79] SPEAKER_00: 
[1222.92-1224.93] SPEAKER_00: здрасьте
[1226.00-1229.16] SPEAKER_00: так секундочку сейчас
[1229.16-1230.00] SPEAKER_00: 
