[1905.62-1906.46] SPEAKER_00: Сколько я должен?
[1911.10-1913.63] SPEAKER_00: Получилось 3 621.
[1914.43-1915.00] SPEAKER_00: Четырнадцатый.
[1915.75-1919.66] SPEAKER_00: Так, антибиотик, капля у вас по номеру, да, телефона?
[1920.00-1925.00] SPEAKER_00: Не обращайте внимания, что нога — это карта бонусная. Антибиотик будет.
[1925.78-1930.00] SPEAKER_00: Тут написано, сколько три капли разных микроф.
[1930.27-1934.53] SPEAKER_00: На протяжении семи дней. Так, дефлекан.
[1935.43-1936.04] SPEAKER_00: Все пошли.
[1937.83-1939.37] SPEAKER_00: Таблетки.
[1949.46-1950.00] SPEAKER_00: Ты там?
[1961.26-1965.00] SPEAKER_00: Две тысячи триста восемьдесят девять.
[1982.80-1983.89] SPEAKER_00: Триста сколько?
[1984.62-1985.00] SPEAKER_00: Две
[1985.02-1988.09] SPEAKER_00: 1 389.
[1992.19-1992.99] SPEAKER_00: Да.
[1994.34-1995.00] SPEAKER_00: Нет.
[1995.08-2000.00] SPEAKER_00: Водитель 1 400.
[2001.26-2004.82] SPEAKER_00: Да, жёлтенькую. Ага, так, сейчас по новой зайдите.
[2009.24-2009.85] SPEAKER_00: Есть.
[2035.00-2039.37] SPEAKER_00: Через два часа. Да, через два часа будет. Спасибо вам большое.
[2040.24-2043.66] SPEAKER_00: До свидания.
