[2291.57-2295.00] SPEAKER_00: здравствуйте
[2295.00-2295.93] SPEAKER_00: раз
[2296.10-2299.51] SPEAKER_00: можно мне спектроцепт двести миллиграмм
[2300.00-2304.35] SPEAKER_00: на сколько на семь дней по две таблетки четырнадцать штук
[2304.35-2305.00] SPEAKER_00: ой
[2305.00-2310.00] SPEAKER_00: четыреста только с пять процентов
[2310.14-2314.00] SPEAKER_00: это взрослому берете себе триста миллиграмм
[2316.00-2320.00] SPEAKER_00: астраханской девяносто восемь есть двести
[2320.00-2323.84] SPEAKER_00: четырнадцать штук в пакетике
[2324.14-2325.00] SPEAKER_00: так
[2325.00-2326.73] SPEAKER_00: 
[2327.66-2328.87] SPEAKER_00: да
[2330.42-2335.00] SPEAKER_00: что еще
[2335.00-2337.85] SPEAKER_00: да да
[2347.95-2350.00] SPEAKER_00: тысяча триста девятнадцать
[2352.82-2354.86] SPEAKER_00: бонусные топа
[2355.10-2360.00] SPEAKER_00: да по номеру можете восемь девятьсот восемьдесят восемь сейчас секунду
[2360.42-2361.63] SPEAKER_00: берет
[2361.99-2365.00] SPEAKER_00: так девятьсот восемьдесят восемь триста тридцать
[2365.46-2370.00] SPEAKER_00: сорок четыре сорок один там есть че сто восемьдесят пять
[2370.10-2371.31] SPEAKER_00: 
[2371.77-2375.00] SPEAKER_00: тысяча сто тридцать четыре картой платить
[2375.01-2377.91] SPEAKER_00: положить ее на терминал
[2379.10-2380.00] SPEAKER_00: связь банк
[2380.00-2385.00] SPEAKER_00: там совсем сильно
[2385.65-2390.00] SPEAKER_00: ну до конца тротуара на астраханской и налево да у них есть
[2390.00-2394.30] SPEAKER_00: все забирайте карточку вот вашей покупочки там есть
[2395.00-2398.33] SPEAKER_00: пожалуйста всего доброго
