[476.39-478.02] SPEAKER_00: Карта бонус сказали, есть, нету?
[478.76-480.00] SPEAKER_00: Кто? Педопад.
[480.21-483.38] SPEAKER_00: Или по номеру? Да, номер.
[487.90-490.00] SPEAKER_00: 588 312
[490.34-491.81] SPEAKER_00: 25—25.
[498.15-498.82] SPEAKER_00: Даша.
[500.50-503.57] SPEAKER_00: 921
[510.59-515.00] SPEAKER_00: Туда надо прикладывать. А вот здесь, вот здесь вот, да?
[515.34-515.94] SPEAKER_00: Сможем.
[526.68-529.85] SPEAKER_00: Сейчас ещё раз попробуем.
[550.24-551.78] SPEAKER_00: Всё успешно, да?
