[3297.83-3300.00] SPEAKER_00: Витя, а ты сказал мне?
[3311.90-3312.35] SPEAKER_00: Хорошо.
[3315.78-3319.18] SPEAKER_00: Я сейчас тебе достану.
[3321.49-3322.67] SPEAKER_00: Хорошо.
[3323.31-3324.21] SPEAKER_00: Давай стоп.
[3327.70-3329.91] SPEAKER_00: Что ещё?
[3330.00-3332.67] SPEAKER_00: Всё, давайте, если что.
[3333.54-3334.05] SPEAKER_00: Да.
[3335.18-3339.91] SPEAKER_00: Василиса, там холодно на улице. Скажи. Страшно выходить.
[3341.10-3345.00] SPEAKER_00: Замёрзла. Замёрзли. Замёрзли шестьдесят восьмой.
[3345.02-3345.46] SPEAKER_01: Вряд.
[3347.13-3348.76] SPEAKER_01: Сейчас пойдём греться.
[3349.53-3350.00] SPEAKER_01: Угу.
[3350.56-3353.50] SPEAKER_00: Чат
[3355.46-3358.57] SPEAKER_00: На батарейку так ручку положи, ручкой.
[3359.50-3360.00] SPEAKER_00: Он
[3360.00-3365.00] SPEAKER_00: — Ты же хотела пирожок. Пойдём пирожок возьмём. — А...
[3375.24-3380.00] SPEAKER_00: Всё, всё, всё. Иди на батарейку ручки свои.
[3380.00-3380.43] SPEAKER_00: Так.
[3381.01-3383.73] SPEAKER_00: Иди положи там, знаешь, какая у нас тёпленькое.
[3384.24-3384.78] SPEAKER_00: Да.
[3386.90-3389.37] SPEAKER_00: Давай вот сюда, иди, смотри, какая батарейка.
[3390.00-3394.24] SPEAKER_00: Ручки. Ух ты, какая тёплая! Классно.
[3395.98-3400.00] SPEAKER_00: Что хочешь?
[3402.38-3404.62] SPEAKER_00: — Кушать? — Пойдём кушать.
[3406.23-3410.00] SPEAKER_00: Спасибо. До свидания.
[3412.99-3414.62] SPEAKER_00: Пойдём.
[3420.00-3425.00] SPEAKER_00: Гадали. Крещенская гадали.
[3425.78-3430.00] SPEAKER_00: С иголочкой. С иголочкой скорее. А у Женьки сколько будет детей?
[3430.02-3430.94] SPEAKER_00: Двое.
[3431.46-3435.00] SPEAKER_00: Мальчик и девочка. Мальчик и девочка. Ну, это у него
[3435.00-3435.53] SPEAKER_00: Да всё.
[3441.20-3445.00] SPEAKER_00: Кого вызывать?
[3460.37-3465.00] SPEAKER_00: Ладолван Рина. Угу. Спрей в нос. Угу. Есть.
[3470.00-3474.88] SPEAKER_00: 555 ₽ уже стоит.
[3476.30-3477.03] SPEAKER_00: Покате.
[3478.15-3479.91] SPEAKER_00: Так. А этот?
[3480.08-3485.00] SPEAKER_00: Давайте по номеру телефона. Давайте. 917 918.
[3485.30-3489.08] SPEAKER_00: 477 342
[3495.30-3498.79] SPEAKER_00: Восемь баллов вам начислено на карту 555 ₽.
[3511.94-3515.00] SPEAKER_00: Всего доброго.
[3520.11-3521.84] SPEAKER_00: Тут фотку составила.
[3522.51-3524.18] SPEAKER_00: В WhatsApp.
[3525.69-3530.00] SPEAKER_00: И смотрю хуина эта старая, хвостатая. Посмотрю.
[3530.00-3535.00] SPEAKER_00: А она у меня не, ну, я, видишь, я же марко лицо как бы и не ставила.
[3535.08-3540.00] SPEAKER_00: Там же просто у него один нос из-под шапки торчит там. А я в Новый год ещё
[3540.05-3545.00] SPEAKER_00: Ну, я-я выставляла вот эту чисто, да-да, вообще задом чисто.
[3545.27-3550.00] SPEAKER_00: Если посмотришь даже, то задом я марка лицо.
[3550.30-3555.00] SPEAKER_00: Но она не смотрела. Она ни «Осень не смотрела, ни на Новый год» не смотрела, не заходила, да.
[3555.56-3556.23] SPEAKER_00: Пять.
[3556.74-3560.00] SPEAKER_00: А видимо, не выдержала, да, ну знаешь. А
[3560.37-3564.78] SPEAKER_00: Ну, как бы случайно ристанула, знаешь, бывает такое, вот это следующий сразу.
[3565.27-3569.94] SPEAKER_00: Ну, я это думаю, ну пошла ты в жопу. Всё равно там лица нет.
[3572.86-3575.00] SPEAKER_00: Это он скажет, наверное.
[3575.11-3580.00] SPEAKER_00: Такая интересно, переслала ему или не станет?
[3580.00-3583.82] SPEAKER_00: Ну, типа, чтоб он меня лишний раз не видел.
