[2388.50-2390.00] SPEAKER_00: На компить.
[2390.53-2395.00] SPEAKER_00: 254
[2395.34-2400.00] SPEAKER_00: Ваши тогда баллы ещё спишем.
[2402.58-2404.66] SPEAKER_00: 910
[2405.37-2409.78] SPEAKER_00: Так до трёх тысяч работать. До трёх тысяч не работает?
[2412.00-2414.75] SPEAKER_00: Вот такой вот, да? Да, вот такие.
[2415.82-2420.00] SPEAKER_00: Ну, я убрала снотворные, которые только оставила без
[2420.00-2425.00] SPEAKER_00: 910
[2425.37-2430.00] SPEAKER_00: Четырнадцать, давайте скорее. Вторую упаковку делаем?
[2430.14-2430.69] SPEAKER_01: Да.
[2436.10-2440.00] SPEAKER_00: Да, Лариса Викторовна.
[2440.00-2445.00] SPEAKER_00: Пока не будем копеек.
[2448.09-2450.00] SPEAKER_00: По телефону. По карте? А, да.
[2455.05-2460.00] SPEAKER_00: Ну, сейчас зимняя яма. Да.
[2460.11-2460.85] SPEAKER_00: Два.
[2463.25-2465.00] SPEAKER_00: 801
[2470.00-2475.00] SPEAKER_00: Так, кто следующий?
[2475.00-2480.00] SPEAKER_00: Красная. А давайте сюда освободился.
[2480.18-2485.00] SPEAKER_00: А давайте мне уже доктор. Давай.
[2485.05-2485.46] SPEAKER_00: Ну давайте.
[2486.68-2490.00] SPEAKER_00: Мне было меньше. А нет.
[2490.02-2495.00] SPEAKER_00: Было меньше трёх. Больше-восемь.
[2495.00-2498.02] SPEAKER_00: Что ещё? До свидания.
[2498.95-2500.00] SPEAKER_00: Здравствуйте.
[2506.36-2507.29] SPEAKER_00: Процент.
[2510.00-2513.54] SPEAKER_00: Садиловая мать.
[2515.88-2520.00] SPEAKER_00: Здравствуйте. Проходите.
[2520.05-2524.72] SPEAKER_00: Антон.
[2525.05-2526.14] SPEAKER_00: Это что такое?
[2530.34-2532.00] SPEAKER_00: Не осталось.
[2532.51-2535.00] SPEAKER_00: Вся нога уже начинается рубцы, вы мажете.
[2535.75-2540.00] SPEAKER_00: Чтобы не осталось прямо жёстких, пускай будет.
[2543.25-2545.00] SPEAKER_00: И дайте ещё, пожалуйста.
[2545.91-2550.00] SPEAKER_00: Классные такие квадратные.
[2555.02-2559.56] SPEAKER_00: Всё, девушка, я вам всё собрала. Смотрите, у вас там отсекла.
[2560.34-2565.00] SPEAKER_00: Два раза в день упаковочка грима там уже вот такие прямо.
[2565.08-2570.00] SPEAKER_00: Это пробиотик. Вы 40 капель три раза в день капаете. Он и деткам может
[2575.00-2576.07] SPEAKER_00: Квадратики там, да?
[2580.40-2585.00] SPEAKER_00: Детвы там, где вам сказали тонким словом.
[2585.88-2587.70] SPEAKER_00: Да.
[2590.14-2594.69] SPEAKER_00: Это маленькая. Хорошо.
[2596.14-2600.00] SPEAKER_00: Можно маленькая подушечкой тоже накраила? Да, ну давайте вот эти.
[2600.14-2601.74] SPEAKER_01: На карточку оформляла есть у вас?
[2602.38-2605.00] SPEAKER_01: Это ваш? Не местный? Откуда?
[2605.05-2610.00] SPEAKER_00: Не надо. 1896 ₽. Лучше диване не болеть, да?
[2610.46-2614.62] SPEAKER_00: Заведёшь её, да? И потом.
[2615.11-2619.94] SPEAKER_00: На эту аптеку работает, да?
[2620.69-2621.36] SPEAKER_00: Надо.
[2622.83-2625.00] SPEAKER_00: Многие покупатели говорят.
[2630.08-2633.31] SPEAKER_01: Хорошего дня.
[2633.82-2635.00] SPEAKER_01: Здравствуйте.
[2639.46-2640.00] SPEAKER_00: Так вот.
[2647.13-2648.79] SPEAKER_00: Нет.
[2649.40-2650.00] SPEAKER_00: Человек мужен.
[2655.62-2658.34] SPEAKER_00: Спасибо. До свидания. До свидания.
[2663.98-2664.75] SPEAKER_00: Мака.
[2676.30-2676.87] SPEAKER_00: Тем.
[2679.27-2679.78] SPEAKER_00: Так.
[2680.00-2682.10] SPEAKER_00: Поблизости, в этом районе.
[2685.72-2690.00] SPEAKER_00: Нет, Парковая 57 есть и Астраханская, 92.
[2691.65-2692.06] SPEAKER_00: Один.
[2692.80-2694.75] SPEAKER_00: Стерильная, нестерильная.
[2700.14-2701.94] SPEAKER_00: Неширокий, да? Неширокий.
[2702.54-2705.00] SPEAKER_00: Да, по списку.
[2705.18-2705.78] SPEAKER_00: Да.
[2706.78-2707.74] SPEAKER_00: Не выйду.
[2708.50-2709.75] SPEAKER_00: Привет.
[2710.50-2711.30] SPEAKER_00: И пластыри.
[2712.22-2715.00] SPEAKER_00: Какие послеоперационные?
[2715.18-2719.75] SPEAKER_00: На палец. На палец.
[2726.30-2729.66] SPEAKER_00: И то, и другое, да?
[2730.00-2735.00] SPEAKER_00: Только одно. Только первое. Да.
[2736.07-2740.00] SPEAKER_00: Пакет нужно вам?
[2740.00-2745.00] SPEAKER_00: Да. Там противовирусные.
[2745.37-2746.23] SPEAKER_00: Может.
[2749.59-2750.00] SPEAKER_00: Это
[2750.27-2751.84] SPEAKER_00: Судьба.
[2757.70-2760.00] SPEAKER_00: Нами тест? Нами тест. Да.
[2760.00-2765.00] SPEAKER_00: Или осельтонивер. Скорее всего, у нас осильтомивер есть.
[2765.24-2765.72] SPEAKER_00: Несёт.
[2780.30-2785.00] SPEAKER_00: Только какой осталось?
[2785.50-2788.82] SPEAKER_00: Так, ещё что ты просила?
[2789.59-2790.00] SPEAKER_00: Да.
[2790.37-2795.00] SPEAKER_00: Две тысячи две. А это что такое? А это так
[2795.00-2800.00] SPEAKER_00: — Жидкость? — Нет, там ихлюк. — Там производил то же самое. Там
[2800.46-2805.00] SPEAKER_00: Это и есть осестомир. А метю есть? А метлю нету.
[2810.02-2815.00] SPEAKER_00: Два там? Сколько? Обычно. Оно стоит сейчас 800.
[2815.00-2820.00] SPEAKER_00: Российские братьев, засемьсот
[2820.02-2825.00] SPEAKER_00: 194 ₽ 50 коп. Ну, вы сейчас нигде не найдёте, он уже весь по городу.
[2825.00-2828.15] SPEAKER_00: Разобрали противовирусные перед Новым годом.
[2830.27-2833.06] SPEAKER_00: Брать нет, говори быстрее.
[2834.53-2835.00] SPEAKER_00: Да не
[2835.24-2836.65] SPEAKER_00: Всё хорошо, я убираю.
[2837.16-2840.00] SPEAKER_00: Два фильтра, э-э, два хоргикси.
[2844.62-2845.00] SPEAKER_00: Вина
[2845.00-2850.00] SPEAKER_00: Малика два. Малика два.
[2850.00-2855.00] SPEAKER_00: Девушка, подождите, подождите, сейчас, секундочку. Рина Марец.
[2855.00-2857.03] SPEAKER_00: Взрослый вам нужен?
[2864.18-2865.00] SPEAKER_01: Так, где?
[2876.20-2878.92] SPEAKER_00: Так, Рина Малис аванс есть, займу.
[2881.23-2882.00] SPEAKER_00: Что ещё?
[2883.22-2885.00] SPEAKER_00: Проторгов в капельках или в спрее?
[2885.00-2885.37] SPEAKER_00: Нет.
[2887.29-2888.86] SPEAKER_00: Разоргов Хабигов.
[2895.11-2897.99] SPEAKER_00: Проторгов капельками. Угу.
[2898.63-2899.34] SPEAKER_00: Сейчас.
[2900.05-2904.85] SPEAKER_00: Так, скажите, бонусная карточка номер телефона.
[2905.40-2910.00] SPEAKER_00: Продиктуйте номер.
[2910.27-2912.13] SPEAKER_00: 492
[2912.96-2915.00] SPEAKER_00: 8:25. Пятьдесят восемь.
[2916.49-2920.00] SPEAKER_00: Пятьдесят восемьдесят.
[2925.59-2930.00] SPEAKER_00: Подождите секундочку, извиняюсь программу. Так, 900.
[2930.18-2935.00] SPEAKER_00: 492. Будьте добры, есть у вас
[2935.00-2937.74] SPEAKER_00: Комплекс — это 3,6 мг.
[2938.41-2940.00] SPEAKER_00: Секундочку за каждый
[2940.00-2945.00] SPEAKER_00: За шесть рублей могу списать с карты или тоже? Списала. У вас
[2945.00-2950.00] SPEAKER_00: К оплате 533 ₽ 15 коп. по карте будет, да?
[2958.15-2960.00] SPEAKER_00: Так, а у меня скоро есть?
[2960.02-2963.28] SPEAKER_00: У нас пока есть.
[2963.82-2964.69] SPEAKER_00: А где там?
[2966.39-2969.78] SPEAKER_00: Всё. Вот это ваше. Вам всех хорошего дня.
[2970.00-2970.82] SPEAKER_00: Всего доброго.
[2972.00-2972.70] SPEAKER_00: До свидания.
[2975.02-2978.50] SPEAKER_00: Ну да, онкологически.
[2990.18-2993.44] SPEAKER_00: Да.
[3004.27-3005.00] SPEAKER_00: Ещё хотел спросить.
[3005.46-3010.00] SPEAKER_00: А вот такие дорогие лекарства, инвалидность там.
[3010.00-3013.73] SPEAKER_00: Инвалиды седьм бесплатно можно вот такие лекарства.
[3015.75-3020.00] SPEAKER_00: Ну, у нас точно аптека записывала. Хорошо.
[3020.05-3025.00] SPEAKER_00: Это вам, наверное, должен выписывать.
[3025.00-3030.00] SPEAKER_00: Ваш лечащий врач-терапевт государственной клинике с рецептом государственного
[3030.05-3035.00] SPEAKER_00: — Аптеку. — Оно есть, да, у нас аптеки. Должна быть такая аптека.
[3035.50-3040.00] SPEAKER_00: ... город, даже в самом маленьком. Хотя бы опечный пункт при... Допустим, я жила, когда в маленьком уехала...
[3040.30-3045.00] SPEAKER_00: У нас был маленький аптечный пунктик прямо в поликлинике, и вот
[3045.00-3050.00] SPEAKER_00: работали именно с государственными, либо сейчас, если даже с такими аптеками, то это
[3050.00-3055.00] SPEAKER_00: ...аптека с лицензией, и у них работа есть платной, без лицензией, без лицензии.
[3055.02-3060.00] SPEAKER_00: Ну, как бы имеется в виду, что именно работают они с госрецептами.
[3060.59-3061.39] SPEAKER_00: Бесплатно.
[3062.99-3065.00] SPEAKER_00: Дорогие.
[3065.11-3066.81] SPEAKER_00: Помогает, слава богу.
[3069.50-3070.00] SPEAKER_00: 4 000
[3070.02-3075.00] SPEAKER_00: — 1 246 ₽. — Да. — Наша карта есть? — Есть. — Я вам
[3075.11-3079.05] SPEAKER_00: Телефончик — это +7 991.
[3080.08-3081.33] SPEAKER_00: Ноль семь.
[3081.90-3083.76] SPEAKER_00: 646
[3088.22-3090.00] SPEAKER_00: 4 246 Каза области
[3090.24-3095.00] SPEAKER_00: Свой список вот. Главное, чтобы если есть возможность. Да, и если есть
[3095.18-3100.00] SPEAKER_00: ...есть. А бывает ещё самое... Если, да, если нету в наличии, то есть...
[3100.05-3103.06] SPEAKER_00: По вот этим вот, ну, по рецептам бесплатно, то
[3104.56-3105.00] SPEAKER_00: Даже как
[3105.00-3110.00] SPEAKER_00: Инсулин выдают бесплатно, если заканчивается, то не прошла оплата. Я хочу
[3110.05-3115.00] SPEAKER_00: То получается, зачем я тогда купил, чтоб не потерять?
[3115.08-3120.00] SPEAKER_00: У одних получается, у вторых нет. Ну вот попробую ещё раз. Может, пройдёт через пластик?
[3120.30-3125.00] SPEAKER_00: Почему в телефоне проходит, а через эту штуку никак не проходит сейчас?
[3125.56-3126.20] SPEAKER_00: Попробую.
[3130.30-3133.09] SPEAKER_00: Не хочет специально сделал, чтобы
[3133.76-3134.69] SPEAKER_00: Никак, да?
[3137.61-3138.57] SPEAKER_00: Ёб твою рот.
[3140.43-3141.14] SPEAKER_00: Опа.
[3142.86-3143.50] SPEAKER_00: Пин-код.
[3145.00-3146.20] SPEAKER_00: Больше 1 000
[3156.33-3157.64] SPEAKER_00: Всё, тебя помню.
[3158.60-3159.94] SPEAKER_00: Да не надо.
[3160.34-3164.56] SPEAKER_00: Был бы перед кем бы отчитываться, да, я бы ещё бы взял бы.
[3165.46-3168.95] SPEAKER_00: Ну, проблемы нету, да, пока именно? Нету. Ага.
[3173.76-3175.00] SPEAKER_00: А то пришёлся.
[3175.02-3180.00] SPEAKER_00: Нету, нету, нету вот этого призле самольфы.
[3180.00-3184.27] SPEAKER_00: Только у вас захожу вот постоянно, а у других уже нет.
[3194.56-3195.00] SPEAKER_00: Значит.
[3195.00-3200.00] SPEAKER_00: Каждый месяц, да, привозит. Всегда есть, и сейчас ещё осталось у нас не по одному.
[3200.00-3205.00] SPEAKER_00: На следующий месяц придётся ему. Сколько до скольки?
[3205.88-3209.50] SPEAKER_00: Хороший. Хороший, да? Угу.
[3212.00-3215.00] SPEAKER_00: Ну чё, дадут эти 100 ₽?
[3224.66-3225.00] SPEAKER_00: Да.
[3225.05-3228.82] SPEAKER_00: Нет.
[3236.90-3240.00] SPEAKER_00: Ни у кого нет. Видела с коробочка.
[3241.94-3244.34] SPEAKER_00: Рассказывала, что дефицин — это фигня.
[3245.98-3250.00] SPEAKER_00: Я тебе сказала, что дефицит — это фигня, нужно бесформ брать.
[3269.53-3270.00] SPEAKER_00: Постой.
[3271.68-3274.37] SPEAKER_00: Да-да.
[3275.27-3280.00] SPEAKER_00: Здравствуйте. Можно купить?
[3280.00-3281.87] SPEAKER_00: Самолёта.
[3284.24-3285.00] SPEAKER_00: Для какого?
[3285.11-3289.62] SPEAKER_00: Ну, я улетаю со стороны. По одной упаковочке дам, и всё тогда.
[3290.69-3295.00] SPEAKER_00: Рецепты нам нужны, девушка. Рецепты не вам нужны. Вам нужны
[3295.00-3300.00] SPEAKER_00: Назначение. Назначение.
[3305.00-3310.00] SPEAKER_00: Две упаковки, 120. Но я у вас заберу. Поняла, ну
[3310.69-3315.00] SPEAKER_00: Ксерокопия отношения.
[3315.91-3317.10] SPEAKER_00: Нет, это не для вас.
[3317.70-3318.63] SPEAKER_00: Кочму.
[3320.00-3325.00] SPEAKER_00: Я тогда рецепт его заберу.
[3325.08-3330.00] SPEAKER_00: Подожди, первый просто я приду к
[3330.00-3335.00] SPEAKER_00: Или сделаем вам на эти
[3335.00-3339.75] SPEAKER_00: Эти препараты, товарный чек, и вы с этим товарным чеком поедете, что это вы всё купили.
[3340.05-3345.00] SPEAKER_00: аптеке. И назначение врача у вас должен быть лифчик листик, где вам доктор прописал
[3345.27-3347.58] SPEAKER_00: Что сколько, сколько пьёте и всё?
[3348.76-3350.00] SPEAKER_00: А это рецепты.
[3350.00-3355.00] SPEAKER_00: Для нас. Это не для не для, не для товарничества.
[3355.08-3359.56] SPEAKER_00: Я зафоткаюсь. Всё, конечно, конечно. И распечатайте, если что.
[3361.55-3364.59] SPEAKER_00: Можете всё фотографировать по одному я буду вам.
[3365.00-3367.67] SPEAKER_00: Так, вас на фарш. Две упаковки.
[3369.30-3370.00] SPEAKER_00: Десять.
[3371.78-3372.70] SPEAKER_00: Я отдам девушке.
[3379.05-3380.00] SPEAKER_00: Так, девушка, я вам
[3380.00-3382.67] SPEAKER_00: Да, не фотографируйте. А, хорошо.
[3385.21-3389.14] SPEAKER_00: Так, тонапаст. Две упаковочки есть.
[3390.00-3390.98] SPEAKER_00: Таблеточек.
[3392.35-3394.88] SPEAKER_00: Так, следующая у вас идёт
[3395.00-3400.00] SPEAKER_00: Санатак 25. Три упаковки. Это на длительное лечение. Я
[3400.18-3405.00] SPEAKER_00: Поняла, да-да-да. Девушка. Вообще без проблем. Это для себя проговариваю.
[3405.27-3407.80] SPEAKER_00: Три упаковочки.
[3411.10-3415.00] SPEAKER_00: Дальше плоокситин. Какой плоокситин пили? Расскажите, какой хотите?
[3415.72-3417.29] SPEAKER_00: А вы покажите какой.
[3429.30-3430.00] SPEAKER_00: который
[3431.84-3435.00] SPEAKER_00: Вот и тот, и тот до этого сейчас. Какой больше нравится?
[3435.00-3439.46] SPEAKER_00: Нет, я не могу сказать, какой государственно, надо узнать.
[3440.43-3443.73] SPEAKER_00: Скажите, кулаксетин, а другой кулаксин на монахи.
[3444.43-3445.00] SPEAKER_00: Полтора.
[3445.00-3448.70] SPEAKER_00: Я вам даю четыре упаковки. Осталось всего четыре упаковки.
[3458.47-3460.00] SPEAKER_00: Так, вот скутина.
[3460.00-3460.88] SPEAKER_00: Опера.
[3462.70-3465.00] SPEAKER_00: Ну и всё, мы с вами с вами.
[3465.56-3470.00] SPEAKER_00: Скажи, пожалуйста, про оксетин, посмотри мне таблетки. Он с серой такой прямбочкой?
[3470.88-3472.64] SPEAKER_00: Зелено-жёлтый.
[3474.53-3475.00] SPEAKER_00: Там
[3475.27-3478.44] SPEAKER_00: Другой плакситина.
[3479.43-3480.00] SPEAKER_00: Это ваш
[3488.73-3490.00] SPEAKER_00: Тачку.
[3492.29-3494.50] SPEAKER_00: Зелёно-жёлтый.
[3495.43-3497.19] SPEAKER_00: Лонсет? Угу.
[3497.96-3500.00] SPEAKER_00: Ага, ладно, всё. Давай.
[3500.34-3501.52] SPEAKER_00: А, ладно, всех.
[3502.19-3503.06] SPEAKER_00: Ла нахер.
[3505.00-3506.10] SPEAKER_00: Ладно, давай.
[3514.62-3515.00] SPEAKER_00: Так.
[3515.02-3517.70] SPEAKER_00: И пять упаковок плости.
[3518.79-3520.00] SPEAKER_00: Угу.
[3520.00-3521.36] SPEAKER_00: Давай.
[3522.86-3523.38] SPEAKER_00: Угу.
[3525.18-3525.72] SPEAKER_00: Давай.
[3526.30-3529.46] SPEAKER_00: Так, это я по сети сегодня.
[3530.43-3535.00] SPEAKER_00: Можете себе тоже сфотографировать? Даже заведующая сказала, можно вам
[3540.24-3543.41] SPEAKER_00: Там уже живёте сидит.
[3547.83-3550.00] SPEAKER_00: Сделать вам на всякий случай товарный чек.
[3550.37-3555.00] SPEAKER_00: Да я не знаю, за границу где-то. А куда едешь?
[3558.44-3558.98] SPEAKER_00: Пять.
[3571.42-3574.56] SPEAKER_00: Первых. Угу. Это есть.
[3581.84-3582.51] SPEAKER_00: Первая божь.
[3583.09-3583.60] SPEAKER_00: Ну?
[3584.56-3585.00] SPEAKER_00: Нет.
[3595.27-3595.88] SPEAKER_00: Видно?
