[3106.10-3106.94] SPEAKER_00: Здравствуйте. Здравствуйте.
[3107.45-3110.00] SPEAKER_00: Аллина. А два миллиона.
[3110.00-3112.16] SPEAKER_00: Сколько? Пять? Пять.
[3117.99-3120.00] SPEAKER_00: Вообще-то.
[3125.00-3126.97] SPEAKER_00: — Звание милиции хотя бы? — Да.
[3128.57-3130.00] SPEAKER_00: Ну вот бонусная карточка.
[3130.08-3135.00] SPEAKER_00: — Нет. — Две семьсот у вас полностью? — Да.
[3136.33-3138.06] SPEAKER_00: Из холодильника убрала.
[3141.10-3141.58] SPEAKER_00: Здравствуйте.
[3148.63-3149.85] SPEAKER_00: Слышно?
[3150.14-3151.74] SPEAKER_00: Хорошо.
[3157.96-3159.75] SPEAKER_00: Давай с тобой.
[3163.38-3164.72] SPEAKER_00: Алло.
[3165.50-3166.87] SPEAKER_00: Пойдут? Да.
[3170.50-3174.56] SPEAKER_00: Чё, ковчег выглядит? Покажи мне. Там пакет, по-моему, был ещё, да?
[3175.37-3176.30] SPEAKER_00: Пакет.
[3177.03-3180.00] SPEAKER_00: Начинается с майки, да? Кончается.
[3180.94-3183.38] SPEAKER_00: Майканда.
[3184.56-3185.00] SPEAKER_00: Ладно.
[3187.29-3187.80] SPEAKER_00: Корректно.
[3195.02-3196.68] SPEAKER_00: Так, это Полидер.
[3205.50-3206.36] SPEAKER_00: Хорошо.
[3210.53-3213.70] SPEAKER_00: Ну, у вас дела, а он сейчас?
[3219.08-3220.00] SPEAKER_00: Почему такой забыл?
[3222.22-3225.00] SPEAKER_00: Это мы так остали.
[3225.02-3230.00] SPEAKER_00: Фотографировать, блядь. Это они написали строки.
[3230.37-3235.00] SPEAKER_00: Это не Вероника, это Данил оставила. У Вероники вот тут чисто всё.
[3235.00-3240.00] SPEAKER_00: Ну вот это когда Вероника была на этой кате, она уже поставила. Да.
[3240.14-3243.44] SPEAKER_00: Что ещё осталось? Так, давай дальше.
[3244.08-3245.00] SPEAKER_00: Не морфилог.
[3245.14-3249.59] SPEAKER_00: Вручную, да?
[3250.37-3255.00] SPEAKER_00: Не сроковая. Мне кажется, она скорее всего в каких-нибудь чеках из аптеки, наверное, это не
[3255.00-3260.00] SPEAKER_00: 756 ₽ есть.
[3260.75-3265.00] SPEAKER_00: Дальше масло персиковое за 122 ₽.
[3270.21-3275.00] SPEAKER_00: Сто двадцать два, вот это, да? Косметическая. Угу. Что ещё там?
[3275.24-3279.91] SPEAKER_00: Правда гигиеническая истеричная.
[3280.00-3281.87] SPEAKER_00: 142 ₽ 50 г.
[3306.74-3310.00] SPEAKER_00: Ну давай, подожди, давай.
[3310.00-3311.58] SPEAKER_00: Подожди, просто полигекс.
[3319.18-3320.00] SPEAKER_00: На теме.
[3320.00-3322.42] SPEAKER_00: Не ушла или
[3325.18-3330.00] SPEAKER_00: Ну вот и получается 4540.
[3331.49-3335.00] SPEAKER_00: А должно быть 45.
[3342.19-3345.00] SPEAKER_00: А у нас его нету по нулям. Ну, пуль.
[3345.14-3350.00] SPEAKER_00: Всё, полидексу удаляй, давай. А я сейчас пойду на неё кисть.
[3375.75-3378.06] SPEAKER_00: Я пришла сразу же ключи.
[3379.14-3380.00] SPEAKER_00: Надо же.
[3382.96-3385.00] SPEAKER_00: Так, и останется.
[3385.14-3389.40] SPEAKER_00: Платить только по Любексу. Всё. Мне мама тоже прислала. А мы, короче
[3390.00-3395.00] SPEAKER_00: Вообще в одном парсе и больше ничего.
[3395.66-3400.00] SPEAKER_00: Как она давай гузить. Поняла, у тебя ребёнок.
[3400.00-3405.00] SPEAKER_00: Голый. Я говорю: «Мам, у нас температура почти восемьдесят». Я-я в ночь так прибавила.
[3405.00-3410.00] SPEAKER_00: Котёл на полную катушку, что задыхаться можно
[3410.02-3415.00] SPEAKER_00: Это у тебя будет холодно дома. А у меня холодно, море сразу.
[3435.08-3438.31] SPEAKER_00: Нет. Одна ампула для глотка.
[3439.34-3440.00] SPEAKER_00: Это нам.
[3445.59-3446.97] SPEAKER_00: Палённые
[3480.02-3485.00] SPEAKER_00: Пятьсот девяносто один рублей. Там уже всё приезжаем.
[3490.02-3495.00] SPEAKER_00: А там же
[3495.53-3500.00] SPEAKER_00: Женька звонит в одних шортах с футболкой.
[3500.27-3505.00] SPEAKER_00: Просто с футболкой наденет и пошла на улицу.
[3505.37-3506.14] SPEAKER_00: Я думала.
[3511.14-3515.00] SPEAKER_00: Протест был, что как это с юга на север, она же надо одеваться, да?
[3520.08-3525.00] SPEAKER_00: Вот. Ты чё там, говорю, это народ пугаешь?
[3525.53-3530.00] SPEAKER_00: С голым садом гуляешь? Да помню, звонила один раз. А сейчас как на улице?
[3530.00-3535.00] SPEAKER_00: Ветер меньше стал или не худа? Слушай, ну вот там я, я же вышла вот так. Там всё нормально.
[3535.00-3540.00] SPEAKER_00: Здесь я еле зашла в аптеку, естественно, угол там.
[3540.72-3545.00] SPEAKER_00: Утром такой ветрюган был, думаю: «Нахер, пусть спит». Один день.
[3545.00-3545.69] SPEAKER_00: Ничего.
[3550.24-3555.00] SPEAKER_00: Помню.
[3555.62-3560.00] SPEAKER_00: В колледже одевался тоненькая курточка, тонкие джинсики.
[3560.14-3562.67] SPEAKER_00: Таким футболкам в зиму, в мороз.
[3563.22-3565.00] SPEAKER_00: Мама говорит: "Да ты вообще неадекватный".
[3565.11-3570.00] SPEAKER_00: На первое апреля, помню, говорит, шорты надел и пошёл, говорит: «Ну вот у меня».
[3570.21-3575.00] SPEAKER_00: Вообще что ли? Говорю, что если с Анапы, говорит, чё теперь в шортах можно ходить ранней весной?
[3577.64-3580.00] SPEAKER_00: Она гузила, помню, гузила первый.
[3582.86-3585.00] SPEAKER_00: Не-е-е, я для меня тоже. Я говорю
[3585.24-3590.00] SPEAKER_00: Для меня это вообще тепло, ну как бы. У нас такая температура, ну, это окт.
[3590.14-3595.00] SPEAKER_00: Наверное, была. Что как бы гейми сезона меня? Как ты жила?
[3595.27-3598.45] SPEAKER_00: Слушай, я в помещении мёрзла, а на улице я
