[3057.12-3057.45] SPEAKER_01: 
[3057.45-3058.74] SPEAKER_00: да
[3080.71-3082.30] SPEAKER_00: один
[3083.69-3085.00] SPEAKER_00: а я
[3085.04-3090.00] SPEAKER_00: угу ну
[3093.37-3094.09] SPEAKER_00: наши котель
[3094.09-3095.00] SPEAKER_00: 
[3095.00-3100.00] SPEAKER_00: телефон говорите девятьсот двадцать два двести три
[3100.36-3102.91] SPEAKER_00: тридцать четыре тридцать три
[3106.22-3108.10] SPEAKER_00: пятьсот двадцать ребят
[3110.07-3112.02] SPEAKER_00: как ты раз
[3112.02-3114.67] SPEAKER_00: 
[3125.62-3127.21] SPEAKER_00: соответство
[3129.10-3130.00] SPEAKER_00: 
[3130.42-3135.00] SPEAKER_00: хорошего дня до свидания до свидания
[3135.68-3139.13] SPEAKER_00: угу
[3144.20-3145.00] SPEAKER_00: здравствуй
[3146.96-3150.00] SPEAKER_00: это
[3150.04-3151.12] SPEAKER_00: как
[3151.26-3155.00] SPEAKER_00: можете подъехать пять тысяч четыреста сорок
[3155.00-3157.81] SPEAKER_00: наша карта спасибо
[3187.50-3189.54] SPEAKER_00: 
[3190.00-3191.02] SPEAKER_00: ага
[3195.00-3196.92] SPEAKER_00: угу
[3196.92-3197.91] SPEAKER_00: да
[3210.04-3211.41] SPEAKER_00: давит
[3211.41-3215.00] SPEAKER_00: мне надо вот
[3215.71-3218.23] SPEAKER_00: ну они все лет по десять
[3237.12-3238.55] SPEAKER_00: 
[3241.16-3242.56] SPEAKER_00: специалисты
[3242.73-3245.00] SPEAKER_00: знаете мне надо
[3245.07-3250.00] SPEAKER_00: парочку зайцев и один такой они у нас
[3250.30-3252.40] SPEAKER_00: набора
[3252.40-3255.00] SPEAKER_00: наборный и такой большой один
[3255.32-3255.74] SPEAKER_00: набора
[3258.41-3260.00] SPEAKER_00: 
[3260.67-3263.97] SPEAKER_00: а подожди вы еще не провели оплату а
[3271.70-3273.42] SPEAKER_00: 
[3274.33-3275.00] SPEAKER_00: здравствуйте
[3275.00-3275.96] SPEAKER_00: подойди
[3275.96-3277.14] SPEAKER_00: как сын
[3277.14-3278.20] SPEAKER_00: круто
[3298.95-3300.00] SPEAKER_00: а рецепт у вас есть
[3300.04-3302.53] SPEAKER_00: четыреста сорок восемь
[3302.98-3304.74] SPEAKER_00: 
[3305.00-3307.59] SPEAKER_00: давайте
[3307.73-3310.00] SPEAKER_00: не
[3310.52-3313.10] SPEAKER_00: у нас нет у нас только одна упаковка три источки
[3315.13-3319.16] SPEAKER_00: я же открыла я не открыла а не открыла
[3322.47-3325.00] SPEAKER_01: последнее действие интернет заказ
[3326.00-3330.00] SPEAKER_00: здесь
[3371.16-3374.10] SPEAKER_00: а почему именно заказы теперь вот так вот
[3382.66-3384.97] SPEAKER_00: а почему ты посмотри вот
[3385.14-3390.00] SPEAKER_00: заказ пришел я открываю так листаю листаю листаю вижу вот тут вот уже только
[3390.04-3392.62] SPEAKER_00: высвечивается но
[3417.09-3419.39] SPEAKER_00: 
[3420.10-3422.93] SPEAKER_00: ну это наверное посыпают чем то да
[3425.01-3427.02] SPEAKER_00: везде вам все делать
[3435.04-3436.76] SPEAKER_00: они вот это
[3445.20-3447.08] SPEAKER_00: это по моему
[3461.70-3464.22] SPEAKER_00: почему она опустилась туда
[3464.23-3465.00] SPEAKER_00: довезло
[3465.65-3468.82] SPEAKER_00: 
[3472.41-3475.00] SPEAKER_00: 
[3475.00-3479.01] SPEAKER_00: да вообще пофиг шарится
[3487.98-3490.00] SPEAKER_00: 
[3495.00-3497.02] SPEAKER_00: дмитрий заказывал
[3497.38-3500.00] SPEAKER_00: 
[3500.00-3501.63] SPEAKER_00: да
[3518.78-3520.00] SPEAKER_00: взял этот соус
[3520.00-3523.52] SPEAKER_00: 
[3526.90-3530.00] SPEAKER_00: нашла на работу уже опаздываю блин там ребенок
[3530.04-3533.90] SPEAKER_00: спит чтобы это искать короче выскочила
[3534.07-3535.00] SPEAKER_00: бож
[3535.00-3536.47] SPEAKER_00: ну
[3538.18-3539.19] SPEAKER_00: 
[3552.22-3553.78] SPEAKER_00: 
[3553.78-3554.67] SPEAKER_00: во
[3554.67-3555.00] SPEAKER_00: он
[3555.39-3559.13] SPEAKER_00: позвонить
[3559.13-3560.00] SPEAKER_00: выйти
[3560.01-3565.00] SPEAKER_00: ночь пусть он на площадку идут пусть он там
[3566.13-3569.97] SPEAKER_00: на площадку бегает в снегу валяется
[3571.29-3575.00] SPEAKER_00: она такая вот у него эти ботиночки у него нет зимних ботинок
[3575.26-3578.62] SPEAKER_00: вот и не покупал
[3578.62-3580.00] SPEAKER_00: да
[3582.60-3585.00] SPEAKER_00: а мои блин лючики они маленькие
[3585.00-3587.26] SPEAKER_01: у него нету да
[3587.26-3590.00] SPEAKER_00: и заказала вчера дунтики новые
[3590.00-3591.63] SPEAKER_00: ходит в фейрмерах
[3592.98-3595.00] SPEAKER_00: да
[3595.00-3595.54] SPEAKER_00: 
