[2586.38-2590.00] SPEAKER_00: здравствуйте здрасьте так можно пожалуйста
[2590.00-2591.60] SPEAKER_00: добродекс
[2592.86-2594.90] SPEAKER_00: праксина
[2595.46-2597.30] SPEAKER_00: феникамид
[2599.36-2600.00] SPEAKER_00: так давайте
[2600.36-2605.00] SPEAKER_00: так дайте посмотрю или не или написано а то сейчас
[2605.00-2608.42] SPEAKER_00: да так проксинак сейчас посмотрю
[2611.96-2613.62] SPEAKER_00: снимаю кафедре
[2613.62-2614.86] SPEAKER_00: жи
[2615.10-2616.12] SPEAKER_00: есть
[2616.22-2617.66] SPEAKER_00: угу
[2620.00-2621.54] SPEAKER_00: 
[2625.00-2629.32] SPEAKER_00: так феликомид феликомид
[2655.23-2660.00] SPEAKER_00: только
[2660.62-2661.82] SPEAKER_00: я
[2662.06-2665.00] SPEAKER_00: нарушения
[2666.35-2670.00] SPEAKER_00: 
[2670.97-2673.58] SPEAKER_00: да и
[2673.66-2675.00] SPEAKER_00: 
[2680.00-2680.96] SPEAKER_00: и
[2680.96-2684.38] SPEAKER_00: мягкое восстановление
