[0.27-0.82] SPEAKER_00: Алло.
[1.65-5.00] SPEAKER_00: Алло, там, скорее всего, всё, там пошли эти другие события.
[5.24-8.12] SPEAKER_00: Там на отключение света это всё было.
[10.91-12.64] SPEAKER_00: Какие события прошли?
[13.41-15.00] SPEAKER_00: Скорее всего. Ну, потому что вот
[15.00-19.24] SPEAKER_00: Сейчас пошло, что отключена, разряжена, заряжена КБШ.
[21.20-25.00] SPEAKER_00: Ну всё равно Крым пусть едет проверяет.
[25.88-28.50] SPEAKER_00: Ну да, конечно, мне в любом случае нужен отчёт.
[30.72-34.24] SPEAKER_00: Всё, понял. Тогда этот отчёт мне тоже скинете.
[35.94-40.00] SPEAKER_00: А? Я говорю, будем надеяться, что всё нормально, они вынесли нас.
[42.64-45.00] SPEAKER_00: Да, это мне чё-то закиньте тоже.
[45.14-46.39] SPEAKER_00: Всего хорошего.
[47.06-47.83] SPEAKER_00: Хорошо.
