[0.71-5.00] SPEAKER_00: только у нас только эти в основном там сейчас
[5.26-10.00] SPEAKER_00: все спасибо вам большое надо было сразу спросить чтобы стояли
[70.20-71.70] SPEAKER_00: коленского
[72.12-73.78] SPEAKER_00: счасть
[160.46-161.95] SPEAKER_00: простите
[161.96-165.00] SPEAKER_00: нет
[165.81-167.56] SPEAKER_00: только конфеты
[167.70-169.38] SPEAKER_00: конфетки
[171.90-174.45] SPEAKER_00: нет нежелательная растаскивающая
[177.02-178.17] SPEAKER_00: 
[178.40-179.74] SPEAKER_00: 
[187.63-190.00] SPEAKER_00: сто пятнадцать
[191.00-193.07] SPEAKER_00: котлеты не надо
[208.34-209.74] SPEAKER_00: пятьдесят один
[216.16-218.30] SPEAKER_00: чек нужен вам понятно
[219.46-220.00] SPEAKER_00: 
[220.00-221.73] SPEAKER_00: смотрите эту жизнь
[221.73-222.94] SPEAKER_00: 
[232.25-233.90] SPEAKER_00: 
[233.90-235.00] SPEAKER_00: 
[263.24-265.00] SPEAKER_00: простите просите
[265.21-265.57] SPEAKER_00: свиду
[265.81-267.09] SPEAKER_00: да
[267.09-269.92] SPEAKER_00: 
[283.01-285.00] SPEAKER_00: семьдесят четыре
[285.39-287.08] SPEAKER_00: 
[287.09-288.42] SPEAKER_00: 
[352.31-353.90] SPEAKER_00: нету
[354.01-355.00] SPEAKER_00: атаблитировал
[355.00-358.04] SPEAKER_00: таблетирован циррукал есть
[359.10-360.00] SPEAKER_00: 
