[8.82-9.66] SPEAKER_00: Че мы?
[31.33-31.74] SPEAKER_00: Ну
[47.70-49.43] SPEAKER_00: Мне кажется.
[54.53-55.00] SPEAKER_00: Лёх.
[55.24-55.82] SPEAKER_00: Похож.
[60.59-62.90] SPEAKER_00: Бабки кто-нибудь платить.
[70.24-74.62] SPEAKER_00: Пожалуйста, какой-то козырек. Вот написано.
[75.66-76.90] SPEAKER_00: То есть комзаня.
[101.84-105.00] SPEAKER_00: Это какой-то.
[106.87-107.70] SPEAKER_00: Для чего интересно?
[108.25-110.00] SPEAKER_00: Для проживания.
[115.98-120.00] SPEAKER_00: Нет такого же.
[120.00-125.00] SPEAKER_00: Есть лучше, чем в таблеточках. Это вот такой крест он будет, он как
[125.82-129.46] SPEAKER_00: Эта таблеточка, а эта капсула, она ещё будет растворяться.
[130.37-134.69] SPEAKER_00: Так написал уверенно, что был.
[135.40-140.00] SPEAKER_00: Мария Андреевна пища
[140.43-145.00] SPEAKER_00: Это тот же самый. А первыйкурион взять.
[155.05-160.00] SPEAKER_00: Скажите.
[160.85-165.00] SPEAKER_00: — Не наша? — А наша была, что да? — А банковской.
[167.86-170.00] SPEAKER_00: Ну нету.
[170.62-172.58] SPEAKER_00: Парковая 57.
[178.06-180.00] SPEAKER_00: Вам спасибо большое. До свидания. Пожалуйста, до свидания.
[185.08-190.00] SPEAKER_00: Вот именно вот парафин Закири.
[190.21-195.00] SPEAKER_00: А я где могу бесплатно? Везде?
[195.24-200.00] SPEAKER_00: Может, в эту медтехнику надо зайти?
[202.35-202.80] SPEAKER_00: Нет.
[205.14-206.46] SPEAKER_00: Посмотрите.
[215.72-220.00] SPEAKER_00: Триста семьдесят. Карта бонусная нашу есть, нету?
[228.02-230.00] SPEAKER_00: 918
[230.05-234.56] SPEAKER_00: 65, 65, 18, 143.
[238.70-239.82] SPEAKER_00: Угу.
[261.52-265.00] SPEAKER_00: Угу.
