[1.04-3.50] SPEAKER_00: Алло. Руслан, наклейку не наклеил?
[4.14-5.00] SPEAKER_00: Там вообще неважно.
[5.00-7.93] SPEAKER_00: У меня нет наклейки, мы наклеим наклейку. Нету.
[8.54-9.72] SPEAKER_00: В смысле, Нева была?
[10.00-11.87] SPEAKER_00: А мы после него туда зашли что ли?
[12.74-14.91] SPEAKER_00: Ну да, нева была наклейка, они
[15.05-17.42] SPEAKER_00: Не-не-не, даже наклейку не убрали, уехали.
[17.96-20.00] SPEAKER_00: Понятно, хорошо. Я её отклею.
[20.91-24.34] SPEAKER_00: А, ну всё, хорошо, ладно, спасибо. А наклеек нет у тебя?
[25.00-30.00] SPEAKER_00: У меня, у нас их нету, мы их не клеим, техники клеят после монтажа наклейки.
[30.00-34.24] SPEAKER_00: Сама клеила, поэтому спрашиваю тебя. Ну ладно. А кто?
[35.00-35.62] SPEAKER_00: Авская
[36.30-40.00] SPEAKER_00: Коломин Серёжа ездил на ознакомление, клеил сам.
[40.08-45.00] SPEAKER_00: Ну, вы давно уже не клеены ещё, я не знаю, с прошлого года, наверное. Нет, вот не
[45.05-50.00] SPEAKER_00: Назад, наверное, он ездил, клеил. Ну, хорошо, ладно. Ладно, спасибо. Давай.
