[2211.87-2213.18] SPEAKER_01: Я говорил 200.
[2214.66-2215.00] SPEAKER_00: Нет.
[2223.12-2224.18] SPEAKER_00: Того ещё надо будет?
[2225.59-2227.90] SPEAKER_00: Капли в глазную.
[2230.00-2235.00] SPEAKER_00: Не глазные, а в нос, наверное.
[2247.16-2248.28] SPEAKER_00: Карта есть в вашем выпуске?
[2250.11-2252.16] SPEAKER_00: 8952
[2253.41-2255.00] SPEAKER_00: 817
[2256.04-2257.90] SPEAKER_00: Ноль семь шестьдесят пять.
[2260.69-2263.41] SPEAKER_00: Наличные карты.
[2265.14-2265.62] SPEAKER_00: Тюда.
[2266.97-2268.50] SPEAKER_00: Подожди.
[2269.30-2269.91] SPEAKER_00: Угу.
[2282.42-2284.56] SPEAKER_00: Ещё раз не пошла.
[2285.43-2286.58] SPEAKER_00: Водичка есть.
[2293.15-2295.00] SPEAKER_00: Угу.
[2298.44-2299.72] SPEAKER_00: Ну, в шорты?
[2301.23-2301.68] SPEAKER_00: Да.
