[876.86-878.17] SPEAKER_00: здравствуйте
[881.51-883.57] SPEAKER_01: все лекарства кроме его пакена
[883.57-883.89] SPEAKER_00: 
[935.07-940.00] SPEAKER_00: вот тут врач пишет виброцилл в капельках у нас остался в виде спрея
[940.00-945.00] SPEAKER_00: капельках есть точно такой же только название другое будет для кормящих можно
[945.00-947.02] SPEAKER_00: ага
[947.12-949.83] SPEAKER_00: что то
[950.84-951.89] SPEAKER_00: 
[955.00-960.00] SPEAKER_00: а да то что
[960.10-965.00] SPEAKER_00: все хорошо да
[1055.00-1060.00] SPEAKER_00: и там где максимак он просто биологически активная добавка тут лучше будет
[1060.14-1063.52] SPEAKER_00: это для кишечника с антибиотиком когда
[1063.85-1065.00] SPEAKER_00: оч
[1070.24-1072.87] SPEAKER_00: три тысячи пятьсот семьдесят алло
[1072.87-1075.00] SPEAKER_00: еще так
[1075.55-1077.30] SPEAKER_00: 
[1077.34-1079.51] SPEAKER_00: а есть керосин без сахара
[1080.00-1083.33] SPEAKER_00: сок без сахара
[1088.69-1090.00] SPEAKER_00: еще вспомнила бессон
[1090.77-1095.00] SPEAKER_00: сахар у кого такое можно и взрослым тоже
[1095.32-1100.00] SPEAKER_00: сахар пишут да без сахара было да
[1105.68-1106.95] SPEAKER_00: сейчас
[1129.26-1130.00] SPEAKER_00: да
[1130.00-1135.00] SPEAKER_00: карты нашли нету оформить карту
[1135.58-1139.93] SPEAKER_00: так четыре тысячи шестьсот семьдесят
[1147.63-1149.67] SPEAKER_00: просто
[1158.59-1160.00] SPEAKER_00: скорее всего
[1167.06-1169.35] SPEAKER_00: 
[1172.54-1175.00] SPEAKER_00: 
[1175.00-1179.93] SPEAKER_00: 
