[435.00-435.57] SPEAKER_01: а ты
[435.57-440.00] SPEAKER_00: две тысячи девятьсот восемьдесят
[455.97-458.62] SPEAKER_00: еще раз
[467.92-470.00] SPEAKER_00: 
[470.71-473.71] SPEAKER_00: все родочки
[473.75-475.00] SPEAKER_00: можно
[475.49-480.00] SPEAKER_00: 
[480.30-485.00] SPEAKER_00: есть аналог давайте
[485.01-486.12] SPEAKER_01: для ингаляции
[486.12-487.52] SPEAKER_00: а для ингуляции да
[487.94-488.42] SPEAKER_00: 
[490.20-494.16] SPEAKER_00: а пульмигор дозировочку ноль пять да у вас ноль пять ноль пять да
[495.01-500.00] SPEAKER_00: детей нельзя будет использовать эту дозировку имеете ввиду
[500.33-505.00] SPEAKER_00: он идет да его можно будет там прям в инструкции указано что можно а маленький ребенок
[505.00-510.00] SPEAKER_00: ну у меня два и шесть ой три и шесть господи
[510.00-513.36] SPEAKER_00: че то пишешь
[516.19-517.40] SPEAKER_00: подростка
[517.40-520.00] SPEAKER_00: так в возрасте от шести месяцев
[520.74-525.00] SPEAKER_00: так от ноль двадцати пяти да можно и ноль пять тоже миллиграмм
[525.00-530.00] SPEAKER_00: а целую упаковочку допустим пластиночку пять дней
[530.00-533.26] SPEAKER_00: десять четыре
[540.33-545.00] SPEAKER_00: а физраствор нужен будет или из дома
[546.00-550.00] SPEAKER_00: а мне кстати здесь не написано физрастов здесь только
[550.00-554.16] SPEAKER_00: обычно с фидраствором миллилитра фидраствора добавляют
[554.16-555.00] SPEAKER_00: да
[555.33-560.00] SPEAKER_00: корни
[560.26-563.62] SPEAKER_00: может описали они
[563.82-565.00] SPEAKER_00: 
[566.41-570.00] SPEAKER_00: если дома есть у вас есть да
[570.00-575.00] SPEAKER_00: два миллилитра что к бердуалу два миллилитра добавить что к пульмикорту обычно два милли
[575.00-580.00] SPEAKER_00: а
[580.00-585.00] SPEAKER_00: чтобы делать ну точно так же они
[585.00-590.00] SPEAKER_00: раздельно делаю
[590.00-591.16] SPEAKER_01: через него
[591.16-594.67] SPEAKER_00: плюс пулитор
[596.89-599.83] SPEAKER_00: поэтому я даже не знаю наверное я еще не возраст
[599.83-600.00] SPEAKER_00: да
[600.00-605.00] SPEAKER_00: семьдесят пять миллиграмм так сколько миллиграмм семьдесят пять
[605.00-610.00] SPEAKER_00: у нас только не сам а его действующее вещество
[610.00-610.77] SPEAKER_00: то
[611.10-613.36] SPEAKER_00: точно такой же будет у нас
[616.54-620.00] SPEAKER_00: а дозировка та же да дозировочка такая же да
[640.00-644.03] SPEAKER_00: семьдесят пять же да миллиграмм
[651.38-655.00] SPEAKER_00: тысяча пятьсот восемьдесят так бонусная
[655.00-657.37] SPEAKER_00: по номеру телефона да восемь девятьсот восемнадцать
[657.37-660.00] SPEAKER_00: восемь девятьсот восемнадцать двести семьдесят
[660.00-662.86] SPEAKER_00: двести семьдесят восемьдесят семь двадцать пять
[665.90-668.23] SPEAKER_00: ну там все как есть
[670.81-674.32] SPEAKER_00: все можете
[685.00-688.23] SPEAKER_00: спасибо большое пожалуйста до свидания
[688.43-690.00] SPEAKER_00: здравствуйте активировала
[690.14-695.00] SPEAKER_00: сейчас со скидочкой
[695.00-696.28] SPEAKER_00: кажи глуп
[696.64-700.00] SPEAKER_00: я
[700.00-703.07] SPEAKER_00: сто пятьдесят пять
[703.40-704.48] SPEAKER_00: 
[705.00-706.06] SPEAKER_00: угу
[706.06-707.02] SPEAKER_00: 
[707.15-710.00] SPEAKER_00: угу
[710.00-711.38] SPEAKER_00: все
[750.58-752.46] SPEAKER_00: какому надо пить
[753.02-754.16] SPEAKER_00: ой
[755.42-756.50] SPEAKER_00: здравствуйте
[762.86-765.00] SPEAKER_00: что у вас есть от ожоги
[765.00-770.00] SPEAKER_00: в жидком виде или таблеточки для рассасывания не знаю
[770.49-775.00] SPEAKER_00: что подешевле
[775.65-778.49] SPEAKER_00: 
[778.49-780.00] SPEAKER_00: чуть
[780.00-782.56] SPEAKER_00: сразу видите его
[782.56-785.00] SPEAKER_00: ой нет наверное он
[785.36-790.00] SPEAKER_00: двести шестьдесят будет стоить да за семьсот
[790.04-795.00] SPEAKER_00: мне кажется таблетками а таблетками таблетки водку тоже
[796.19-800.00] SPEAKER_00: или в таблеточках вот или изжога допустим или
[800.00-805.00] SPEAKER_00: ой нет
[805.01-807.72] SPEAKER_00: пакетики такие я не будете
[807.76-810.00] SPEAKER_00: давайте сейчас тогда посмотрим вот эти вот
[810.00-812.50] SPEAKER_00: тоже вроде бы веленько
[812.50-813.55] SPEAKER_00: 
[813.55-815.00] SPEAKER_00: сорок
[815.00-820.00] SPEAKER_00: так сейчас еще посмотрим так двести пятьдесят
[820.00-821.25] SPEAKER_00: так
[821.67-825.00] SPEAKER_00: двести сорок три будут стоить
[825.26-829.16] SPEAKER_00: это вот таблеточки для рассасывания угу
[829.16-830.00] SPEAKER_00: конечно
[830.62-834.99] SPEAKER_00: десять двадцать четыре двадцать четыре ага нормально
[835.00-840.00] SPEAKER_00: так теперь нафтизин как он у нас так от залог
[840.00-845.00] SPEAKER_00: окложенность там же разные околости нет нет одинаковые и у кого и у кого наоборот течет
[845.00-849.92] SPEAKER_00: и у кого течет тоже сушить будем вот да помою штучки
[850.58-852.27] SPEAKER_00: хорошо
[852.47-855.00] SPEAKER_00: ага ага
[855.10-859.06] SPEAKER_00: че показать наверное выписку
[859.06-860.00] SPEAKER_00: ага
[860.00-863.58] SPEAKER_00: это я знаете хотела узнать
[863.58-865.00] SPEAKER_00: мы делаем крас
[867.79-870.00] SPEAKER_00: подожди подожди
[871.32-873.33] SPEAKER_00: спокойный голос
[875.77-880.00] SPEAKER_00: там рекомендации рекомендации и то что вот он делает
[880.17-885.00] SPEAKER_00: да да да да так а двадцать нет нет там тоже
[885.00-885.92] SPEAKER_01: делал мне плас
[885.92-890.00] SPEAKER_00: посмотрите а да
[890.00-893.97] SPEAKER_00: дальше посмотрим
[893.97-895.00] SPEAKER_00: 
[895.00-900.00] SPEAKER_00: или как то че то
[900.68-901.76] SPEAKER_00: помо
[903.50-905.00] SPEAKER_00: корсет не договорил
[905.39-907.53] SPEAKER_00: 
[907.57-910.00] SPEAKER_00: 
[911.83-915.00] SPEAKER_00: где вот он
[915.00-916.55] SPEAKER_00: что в том дело
[917.01-920.00] SPEAKER_00: так вот это вот лечение лечение да
[920.00-925.00] SPEAKER_00: нет это вам рекомендации поясничный корсет
[925.00-930.00] SPEAKER_00: это сюда надо вот здесь вот он пишет что он делал
[930.00-930.55] SPEAKER_01: это вам
[930.55-935.00] SPEAKER_00: 
[935.00-937.98] SPEAKER_00: давай
[938.05-940.00] SPEAKER_00: так наложение повязки
[940.00-944.58] SPEAKER_00: заболевания мышц а вот генезиотельпирование
[944.58-945.00] SPEAKER_00: первым
[945.00-950.00] SPEAKER_00: это идут пластыри специальные тейпы описываются
[950.00-953.90] SPEAKER_00: 
[954.07-955.00] SPEAKER_00: чтобы
[955.00-960.00] SPEAKER_00: то есть мы сами да можете сами да только по интернету можно какой то ролик открыть
[960.00-965.00] SPEAKER_00: правильно да
[968.37-969.54] SPEAKER_00: здорово
[970.36-975.00] SPEAKER_00: сейчас одну сколько
[975.97-977.98] SPEAKER_00: 
[978.08-980.00] SPEAKER_00: семьсот рублей будет стоить
[980.49-985.00] SPEAKER_00: 
[985.00-989.57] SPEAKER_00: он же ну он получается что сейчас финез
[989.57-990.00] SPEAKER_00: та кото
[990.00-995.00] SPEAKER_00: уменьшает боль профилактика травм стимулирует лимфы и кровоток
[995.01-997.43] SPEAKER_00: 
[998.37-1000.00] SPEAKER_00: так все да тогда здесь так здесь
[1000.00-1003.30] SPEAKER_00: все больше знаете что
[1003.30-1004.51] SPEAKER_00: чистить
[1005.87-1010.00] SPEAKER_00: специально да
[1010.04-1014.64] SPEAKER_00: ну можно или фортранс допустим или лавако
[1016.22-1020.00] SPEAKER_00: чаще всего назначают
[1020.00-1025.00] SPEAKER_00: удобно по шесть пакетиков в день оформтранс там два пакетика утром допустим два
[1025.00-1030.00] SPEAKER_00: там можно выпивать до двух литров водички
[1030.00-1035.00] SPEAKER_00: ну он разбавляется один пакетик на один литр воды
[1035.00-1039.82] SPEAKER_00: это выпивается в течение какого то
[1045.04-1050.00] SPEAKER_00: чуть надо здесь че нибудь надо че нибудь
[1055.74-1059.48] SPEAKER_00: все пакет
[1068.02-1070.00] SPEAKER_00: карта было наши
[1070.00-1072.24] SPEAKER_00: номер телефона
[1072.77-1075.00] SPEAKER_00: а номер телефона продиктуйте может быть есть
[1075.33-1077.56] SPEAKER_00: как то бонусная
[1077.57-1080.00] SPEAKER_00: так девятьсот навряд ли
[1080.00-1085.00] SPEAKER_00: пятьдесят так девятьсот сорок ноль ноль пятьдесят пятьдесят ага шестьдесят четыре
[1085.00-1090.00] SPEAKER_00: девяносто пять шестьдесят четыре девяносто пять а нет нет
[1090.00-1095.00] SPEAKER_00: другой номер телефона давайте да есть такие аптеки да
[1095.00-1098.34] SPEAKER_00: если хотите сейчас апреля готовимся
[1098.90-1100.00] SPEAKER_00: а когда много
[1100.00-1105.00] SPEAKER_00: по городу нет не надо будет ну мы все
[1105.14-1109.06] SPEAKER_00: так две тысячи два рубля получилось вместе
[1110.10-1111.12] SPEAKER_00: у
[1117.22-1119.90] SPEAKER_00: угу
[1125.00-1128.01] SPEAKER_00: 
[1131.38-1134.03] SPEAKER_00: 
[1139.30-1140.00] SPEAKER_00: что
[1140.42-1142.34] SPEAKER_00: нет
[1142.34-1145.00] SPEAKER_00: такси здравствуйте
[1145.30-1146.41] SPEAKER_00: здравствуйте
[1146.58-1150.00] SPEAKER_00: я вам всегда по списку
[1150.00-1151.56] SPEAKER_01: да вызывай
[1151.56-1152.85] SPEAKER_00: все задает
[1155.30-1156.57] SPEAKER_00: 
[1158.21-1160.00] SPEAKER_00: и
[1160.00-1162.34] SPEAKER_00: 
[1168.66-1169.83] SPEAKER_00: а вы
[1175.17-1177.37] SPEAKER_00: так
[1225.00-1225.99] SPEAKER_00: о
[1259.07-1260.00] SPEAKER_00: у меня есть
[1260.84-1265.00] SPEAKER_00: это есть у вас это же бактерии это бактерии полезные
[1265.00-1266.88] SPEAKER_00: остались да еще
[1267.14-1269.20] SPEAKER_00: да нет я просто пил антибиотики
[1270.00-1271.61] SPEAKER_01: он говорит отменить
[1271.61-1275.00] SPEAKER_00: я точно один
[1276.19-1280.00] SPEAKER_00: так вот тут
[1280.00-1285.00] SPEAKER_00: который в инъекциях назначили по два грамма у нас нету
[1285.04-1290.00] SPEAKER_00: только по одному грамму если будете два раза в день колоть его колоть надо его кололи это
[1290.00-1292.78] SPEAKER_00: антибиотикует
[1293.78-1295.00] SPEAKER_00: так
[1295.14-1297.53] SPEAKER_00: ну хорошо
[1299.17-1300.00] SPEAKER_00: 
[1300.00-1302.11] SPEAKER_00: 
[1302.22-1304.99] SPEAKER_00: а
[1305.00-1305.96] SPEAKER_01: поможет
[1305.96-1310.00] SPEAKER_00: объединить объединить а ко мне там
[1310.00-1315.00] SPEAKER_00: объем получается большой будет и там надо разбавить два миллилитра воды и плюс
[1315.00-1320.00] SPEAKER_00: туда добавить еще два лидокалина ну в общем два раза колоть вот то что просто два раза в день
[1320.00-1321.95] SPEAKER_00: утром и вечером
[1322.98-1325.00] SPEAKER_00: слишком большой
[1330.65-1332.27] SPEAKER_00: ага да
[1333.88-1335.00] SPEAKER_00: а не
[1335.00-1336.15] SPEAKER_00: и сок
[1338.82-1340.00] SPEAKER_00: работай да
[1340.00-1341.60] SPEAKER_00: человека отпускаем
[1343.40-1345.00] SPEAKER_00: а сейчас перезвоню да
[1345.20-1347.11] SPEAKER_00: 
[1355.04-1358.94] SPEAKER_00: так
[1450.71-1453.94] SPEAKER_00: на десять дней
[1510.00-1511.63] SPEAKER_00: тоже да посчитаю
[1511.63-1512.85] SPEAKER_00: давайте
[1515.62-1517.05] SPEAKER_00: чуваче
[1576.32-1578.58] SPEAKER_00: не не давайте
[1581.58-1585.00] SPEAKER_00: карта бонусная есть да у вас на счету это моя виду
[1586.63-1589.80] SPEAKER_00: будет скидка а сейчас накопятся только бонусы
[1590.17-1591.67] SPEAKER_00: не не нахуй я же не местный
[1593.48-1595.00] SPEAKER_00: четыре тысячи сто восемь
[1595.33-1596.79] SPEAKER_00: 
[1598.02-1600.00] SPEAKER_00: че
[1625.10-1626.34] SPEAKER_00: я тоже
[1627.86-1629.93] SPEAKER_00: 
[1635.00-1640.00] SPEAKER_00: идеальный там все запланировано все нормально но надо
[1640.00-1641.70] SPEAKER_00: и болевой
[1641.96-1645.00] SPEAKER_00: че ты долбоеб пошел
[1645.00-1648.28] SPEAKER_00: здрасьте
[1651.99-1655.00] SPEAKER_00: а снимок делали да ходил делали не пони
[1655.00-1660.00] SPEAKER_00: а потом оказывается вот здесь прямо под кончиками прямо и говорит у вас
[1660.20-1665.00] SPEAKER_00: все неправильно там очень тоненький вот этот корень угу
[1665.00-1669.03] SPEAKER_00: очень тяжело туда попали ну два приема
[1669.03-1670.00] SPEAKER_00: может зам
[1670.00-1672.30] SPEAKER_00: наверное два
[1672.89-1675.00] SPEAKER_00: сам ничего не записывался
[1675.58-1680.00] SPEAKER_00: он говорит ну я говорю ну делайте дела
[1680.00-1682.18] SPEAKER_00: ни в коем случае
[1682.38-1685.00] SPEAKER_00: угу придете после
[1685.00-1688.30] SPEAKER_00: и все
[1690.00-1695.00] SPEAKER_00: вот там где немисил это его действующее вещество просто угу
[1695.00-1697.10] SPEAKER_00: очень круто
[1697.29-1700.00] SPEAKER_00: а там это там
[1700.17-1705.00] SPEAKER_00: при по необходимости если боль будет а ну это да это да при необходимости
[1705.00-1708.42] SPEAKER_01: а это тот который был да
[1708.42-1710.00] SPEAKER_00: так а че у нас там по пятьсот
[1710.00-1715.00] SPEAKER_00: да тысяча тысяча миллиграмм отлично по одной по одной три раза в день
[1715.00-1720.00] SPEAKER_00: а это когда болит просто пьешь разводишь и пьешь
[1720.00-1721.77] SPEAKER_00: а на зуб что ли
[1721.89-1725.00] SPEAKER_00: ну в рот высыпают сразу на язык а можно
[1725.17-1730.00] SPEAKER_00: если сейчас болит возьмем или есть минералка в машине а есть в машине
[1730.00-1735.00] SPEAKER_00: обычно а есть вода
[1735.33-1737.99] SPEAKER_00: минералка там соленая
[1738.07-1740.00] SPEAKER_00: и еще есть у вас лейкоплаз
[1740.00-1745.00] SPEAKER_00: пастырь такой он как рулончик как бумажный как малярный скольз типа такого
[1745.00-1750.00] SPEAKER_00: нет он обычный
[1750.29-1755.00] SPEAKER_00: что такое наши ниче ниче
[1755.33-1759.74] SPEAKER_00: а то я когда купил потом открыл обычный малярный скотч
[1761.64-1764.44] SPEAKER_00: только медицинский че больше ничего не надо
[1765.07-1770.00] SPEAKER_00: угу бонусная наша карта есть нету альфа нет
[1770.00-1775.00] SPEAKER_00: не фитофан а это есть
[1783.88-1785.00] SPEAKER_00: ну все вижу текст
[1785.04-1788.33] SPEAKER_00: по карте семьдесят шесть списать бонусы списывать
[1790.00-1795.00] SPEAKER_00: все можно очередь
[1800.49-1804.79] SPEAKER_00: спасибо всем спасибо до свидания пожалуйста до свидания до свидания
[1805.87-1808.14] SPEAKER_00: выпить таблеточку от горла
[1808.40-1810.00] SPEAKER_00: рассасывали да таблеточками
[1811.35-1815.00] SPEAKER_00: супруге говорит аж глотать больно ну че нибудь такое а все а вот это
[1815.00-1820.00] SPEAKER_00: обезболит хорошо и противовоспалительный
[1820.00-1822.62] SPEAKER_00: так шестьсот восемьдесят четыре будет стоить
[1823.40-1825.00] SPEAKER_00: все можете оплачивать
[1825.77-1830.00] SPEAKER_00: успешно пожалуйста до страницы
[1847.57-1850.00] SPEAKER_00: я не поняла кто мне звонил я че то не
[1850.00-1851.44] SPEAKER_00: убилась
[1851.44-1853.23] SPEAKER_00: кто мне звонил
[1855.04-1856.47] SPEAKER_00: мне некогда
[1861.06-1863.39] SPEAKER_00: 
[1865.52-1867.94] SPEAKER_00: предупредила бы еще меня с утра
[1870.30-1872.59] SPEAKER_00: 
[1887.50-1890.00] SPEAKER_00: нахер вы мне все всрали звоните
[1891.80-1893.33] SPEAKER_00: некогда
[1910.00-1911.79] SPEAKER_00: 
[1918.50-1920.00] SPEAKER_00: 
[1920.00-1921.12] SPEAKER_00: даже
