[717.89-720.00] SPEAKER_00: здравствуйте здравствуйте
[720.65-722.79] SPEAKER_01: а можно мне
[722.79-723.77] SPEAKER_00: и бутелку
[725.00-725.70] SPEAKER_01: иранском языке
[725.70-730.00] SPEAKER_00: 
[730.00-732.37] SPEAKER_00: а
[732.66-735.00] SPEAKER_00: это вас не температурило или
[735.00-735.57] SPEAKER_01: что то нам
[735.57-737.71] SPEAKER_00: или герпес
[737.71-740.00] SPEAKER_00: без понятия не знаю
[740.46-742.46] SPEAKER_00: есть это универсально
[747.82-750.00] SPEAKER_00: все нужно
[751.86-755.00] SPEAKER_00: универсальная из тюбика подавите на вас
[755.04-759.54] SPEAKER_00: палочку и хорошо оботрите губы сто девятнадцать
