[0.00-0.99] SPEAKER_00: гуся
[1.48-2.98] SPEAKER_00: у себя
[5.36-9.61] SPEAKER_00: так давайте
[11.32-12.40] SPEAKER_00: 
[16.48-20.00] SPEAKER_00: так а ну ка давайте
[25.01-26.93] SPEAKER_00: ошибка
[28.23-30.00] SPEAKER_00: все тогда все
[36.38-40.00] SPEAKER_00: ну
[40.00-42.50] SPEAKER_00: а что это такое
[42.86-45.00] SPEAKER_00: а когда поправили вчера
[45.07-46.50] SPEAKER_00: но не у меня
[46.50-49.38] SPEAKER_00: здесь один сказали
[50.01-55.00] SPEAKER_00: на этой улице здесь это не медтехника медтехника чуть дальше
[55.00-56.34] SPEAKER_00: часа
[56.34-60.00] SPEAKER_00: здравствуйте мне нужно знаете что
[60.00-60.93] SPEAKER_00: решение
[82.54-83.87] SPEAKER_00: 
[87.22-88.84] SPEAKER_00: 
[90.00-95.00] SPEAKER_00: чуть чуть там чуть чуть осталось
[103.21-105.00] SPEAKER_00: а миодорона нет
[105.39-106.76] SPEAKER_00: угу
[106.76-108.42] SPEAKER_00: я же шпион да
[111.26-114.03] SPEAKER_00: триста семьдесят семь тридцать
[115.00-120.00] SPEAKER_00: карта наши бонусные восемьдесят девятьсот восемьдесят восемь
[120.62-122.98] SPEAKER_00: сто тридцать четыре семьдесят семь
[122.98-125.00] SPEAKER_00: семьдесят семь семьдесят пять
[125.00-125.84] SPEAKER_01: семьдесят
[125.84-129.54] SPEAKER_00: семьдесят семьдесят один
[132.54-134.58] SPEAKER_00: лариса ивановна
[135.00-136.70] SPEAKER_00: чек тоже
[140.00-141.18] SPEAKER_00: продуктивны
[141.18-143.71] SPEAKER_00: ничего не надо
[144.17-145.00] SPEAKER_00: 
[145.94-150.00] SPEAKER_00: ну тогда сейчас сейчас не знаю сколько вам ночей
[150.39-154.49] SPEAKER_00: нет а я вчера еще была добрый день добрый
[155.00-156.12] SPEAKER_00: кого
[156.32-158.33] SPEAKER_00: подъедем
[188.69-190.00] SPEAKER_00: реферум да
[190.00-192.85] SPEAKER_00: смотрите есть супозитории
[192.92-195.00] SPEAKER_00: двести пятьдесят и пятьсот
[195.74-198.36] SPEAKER_00: а есть капсулы
[199.04-200.00] SPEAKER_00: нет давайте
[200.39-204.74] SPEAKER_00: то что касается вакуум нету
[205.00-208.15] SPEAKER_00: то что вы хочет а
[208.15-210.00] SPEAKER_01: для суспензии да
[210.00-215.00] SPEAKER_00: один миллилитр который угу по пятьсот у вас да миллион нет
[216.00-218.05] SPEAKER_00: нету пятьсот есть давайте попять
[221.09-224.94] SPEAKER_00: то что порошок да да да да да да разбавляете его
[242.92-245.00] SPEAKER_00: ага а они в капсуле
[245.00-250.00] SPEAKER_00: для взрослых а нету да вот он да детский только есть
[250.29-254.14] SPEAKER_00: нет в детский не пойду нет нет так а синий кот есть
[276.61-277.66] SPEAKER_00: да
[280.33-284.93] SPEAKER_00: семьсот пятьдесят шесть наша карта есть у вас
[291.61-293.94] SPEAKER_00: чек нужен будет не нужен
[300.78-302.72] SPEAKER_00: нету мелочи конечно же
[311.10-314.74] SPEAKER_00: шесть рублей будьте добны
[315.49-316.57] SPEAKER_00: что
[317.92-319.45] SPEAKER_00: я еду найду
[324.17-325.00] SPEAKER_00: да да
[325.00-326.73] SPEAKER_00: нашел
[326.80-330.00] SPEAKER_00: семьсот так вы мне дали
[331.22-333.65] SPEAKER_00: две тысячи найду
[335.81-337.78] SPEAKER_00: 
[340.04-345.00] SPEAKER_00: семьсот пятьдесят шесть рублей
[346.96-350.00] SPEAKER_00: да
[355.36-360.00] SPEAKER_00: угу спасибо большое здоровы
[360.30-363.68] SPEAKER_00: всего доброго
[374.23-375.00] SPEAKER_00: дофони
[387.66-390.00] SPEAKER_00: так двадцать четыре
[390.97-393.46] SPEAKER_00: иковентон форта
[407.12-408.46] SPEAKER_00: 
[417.12-420.00] SPEAKER_00: камитон форте сколько таблеток дать
[420.68-422.91] SPEAKER_00: тридцать есть девяносто
[423.40-424.80] SPEAKER_00: второй вариант
[436.45-439.51] SPEAKER_00: витасерп двадцать четыре правильно да
[441.77-442.88] SPEAKER_00: о
[449.33-450.00] SPEAKER_00: так
[450.00-454.51] SPEAKER_00: что оно не прошло кавитон иркан шел
[455.81-457.82] SPEAKER_00: угу
[458.21-460.00] SPEAKER_00: наша
[460.00-461.86] SPEAKER_00: карта есть у вас
[462.15-465.00] SPEAKER_00: давайте попробуем давайте
[465.20-466.73] SPEAKER_00: девятьсот двадцать
[466.73-468.49] SPEAKER_00: восемь семь семь
[468.50-470.00] SPEAKER_00: восемь пять семь
[472.34-474.83] SPEAKER_00: юлия да да
[475.55-476.60] SPEAKER_00: как
[477.15-480.00] SPEAKER_00: чек нужен вам две тысячи
[480.00-482.82] SPEAKER_00: сто девяносто девять
[483.94-485.00] SPEAKER_00: 
[490.90-493.17] SPEAKER_00: 
[493.43-495.00] SPEAKER_00: 
[495.00-496.76] SPEAKER_00: 
[501.38-505.00] SPEAKER_00: чтоб мне сразу сейчас выпить чтобы все я успокоюсь и
[515.68-516.73] SPEAKER_00: так
[521.35-524.13] SPEAKER_00: рассказывай побольше
[535.10-538.14] SPEAKER_00: спасибо будьте здоровы спасибо
[541.54-542.72] SPEAKER_00: алин
[544.20-545.00] SPEAKER_00: накидался
[545.00-550.00] SPEAKER_00: вкусненько вам все домой тогда вкусненько
[550.00-555.00] SPEAKER_00: да замой потому что
[555.00-558.01] SPEAKER_00: посолье я подъеду чтобы не шлю
[558.02-560.00] SPEAKER_00: да ладно
[560.00-563.68] SPEAKER_00: там дождик
[565.00-565.72] SPEAKER_01: мы идем
[565.72-569.37] SPEAKER_00: есть уже
[570.49-572.50] SPEAKER_00: 
[574.39-575.00] SPEAKER_00: давай
[575.00-578.01] SPEAKER_00: зараза погода проходи пожалуйста
[578.01-580.00] SPEAKER_00: дай до седьмого потяну
[581.67-585.00] SPEAKER_00: 
[585.00-590.00] SPEAKER_00: тебе плохо будет вот эти таблетки боль вообще да не должно сейчас ничего
[590.00-593.55] SPEAKER_00: там ты видала какая там гора побледок
[593.78-595.00] SPEAKER_00: сосудистый
[595.52-600.00] SPEAKER_00: сосудистые да и вот над невро где то нажимать
[600.00-605.00] SPEAKER_00: шея ну шея да где то зажимает второй день сто шестьдесят
[605.00-606.47] SPEAKER_00: угу
[608.02-610.00] SPEAKER_00: может спали даже не не
[610.00-611.95] SPEAKER_00: где то зажала
[611.99-613.74] SPEAKER_00: а мрт делали
[613.74-615.00] SPEAKER_00: вот надо сейчас
[616.29-620.00] SPEAKER_00: и потому что щена отдает сердце как будто бы да
[620.00-625.00] SPEAKER_00: да вчера кг сделали все ок да это это шейно грудной
[625.90-630.00] SPEAKER_00: не ну первое все равно лучше исключить конечно однозначно
[630.04-632.62] SPEAKER_00: чтобы срать хопеньки
[632.86-634.00] SPEAKER_00: это так
[635.00-640.00] SPEAKER_00: сейчас я просто сегодня если вот завтра буду нормально себя чувствовать я пойду на мрт
[640.00-645.00] SPEAKER_00: в таком состоянии вот этот вот
[645.00-650.00] SPEAKER_00: шума просто голову а ну они провоцируют же сосу
[650.00-655.00] SPEAKER_00: рецепторы все специально так я понимаю сейчас мне и так не кайфово еще
[655.00-660.00] SPEAKER_00: туда лечь вот в таком состоянии ну капельницу не предлагали предлагала
[662.18-663.71] SPEAKER_00: в смысле
[663.71-665.00] SPEAKER_00: сейчас тут
[665.00-668.90] SPEAKER_00: и она мне сказала сейчас все вот это выпьешь в принципе тоже самое
[669.33-670.00] SPEAKER_00: ну
[670.00-671.14] SPEAKER_01: капельница то быстро
[671.14-675.00] SPEAKER_00: сразу мгновенно а это пока дойдет
[675.14-678.84] SPEAKER_00: тошнит вас да и у меня такое было
[679.26-680.00] SPEAKER_00: пока меня
[680.10-682.43] SPEAKER_00: мальчик не поправил шею
[682.82-685.00] SPEAKER_00: я вот думаю еще не здесь нет
[685.14-687.75] SPEAKER_00: в анапе красноярский
[687.75-690.00] SPEAKER_00: нельгамо нелегало
[690.00-690.92] SPEAKER_01: витамины группы
[690.92-694.08] SPEAKER_00: я знаю они тоже хорошие
[694.08-695.00] SPEAKER_00: ну помогаю
[695.00-697.85] SPEAKER_00: помогают они кровообращение улучшают
[699.23-700.00] SPEAKER_00: автови
[700.00-704.54] SPEAKER_00: это все сосудистое они очень хорошо помогают
[707.06-708.49] SPEAKER_00: это да
[723.27-725.00] SPEAKER_00: а эти костоплавы это
[725.36-730.00] SPEAKER_00: нет у меня он да это да это надо знать кому чтобы он невролог
[730.00-732.62] SPEAKER_00: был я просто сама доктор и
[732.62-735.00] SPEAKER_00: и знаю к кому идти
[735.00-736.90] SPEAKER_01: спасибо пожалуйста будьте здоровы
[736.90-737.00] SPEAKER_00: 
[803.94-805.00] SPEAKER_00: 
[805.97-807.94] SPEAKER_00: еще разинта
[812.76-814.99] SPEAKER_00: ну вот это да
[815.93-818.04] SPEAKER_00: для взрослого да угу
[820.00-822.78] SPEAKER_00: сто двадцать восемь рублей карта
[834.30-835.00] SPEAKER_00: четный но
[835.00-836.15] SPEAKER_00: ж
[837.22-839.48] SPEAKER_00: прикладывайте пожалуйста
