[643.38-645.00] SPEAKER_00: Смотрите, есть упаковочка.
[645.00-646.62] SPEAKER_00: Христом.
[653.82-655.00] SPEAKER_00: Пятьдесят стоит 98.
[657.35-660.00] SPEAKER_00: Что стоит 1 790?
[660.02-661.26] SPEAKER_00: Сколько вам пить?
[662.51-663.60] SPEAKER_00: Два раза в день.
[664.21-665.00] SPEAKER_00: Два раза в день.
[665.08-669.75] SPEAKER_00: Сколько? Две таблетки два раза в день. Это четыре.
[671.46-674.50] SPEAKER_00: Четыре.
[678.02-679.46] SPEAKER_00: Бонусные светофоды есть?
[680.18-683.31] SPEAKER_00: Подождите, у вас номер телефона.
[685.91-689.24] SPEAKER_00: 905 20 64
[690.40-691.97] SPEAKER_00: Четыре
[695.11-697.22] SPEAKER_00: Да, восемь банк.
[697.86-700.00] SPEAKER_00: 175
[710.37-710.82] SPEAKER_00: Есть.
[715.43-717.10] SPEAKER_00: 205
[720.62-725.00] SPEAKER_00: Всего доброго.
[725.11-725.66] SPEAKER_00: Зай.
[727.48-728.06] SPEAKER_00: Что ещё?
[730.78-731.20] SPEAKER_00: Угу.
[750.37-755.00] SPEAKER_00: 191
[757.80-760.00] SPEAKER_00: Восемь, девять, девять, пять.
[761.94-763.66] SPEAKER_00: 83 11
[777.00-778.41] SPEAKER_00: Смотреть.
[779.27-779.72] SPEAKER_00: Ой.
[781.26-782.80] SPEAKER_00: Здесь есть
[791.78-793.41] SPEAKER_00: Ясная на улице.
[794.11-795.00] SPEAKER_00: Ужас.
[795.00-795.62] SPEAKER_00: Ха-ха.
[800.05-804.27] SPEAKER_00: Мы вон всё вот повстречали, да, чтоб было тепло.
[805.14-807.80] SPEAKER_00: Всего хорошего дня вам. Спасибо вам тоже.
[809.24-810.00] SPEAKER_00: Вот работа.
[810.27-815.00] SPEAKER_00: Сегодня в школе в эврике учится, даже не повезло, думаю, там
[815.14-820.00] SPEAKER_00: Вместе с рюкзаком уйти. Ну конечно, она маленькая ещё.
[821.87-825.00] SPEAKER_00: Двенадцать, но она такая маленькая, этот, ну
[825.14-830.00] SPEAKER_00: Девочки 12 лет там мама — миниатюра.
[830.98-835.00] SPEAKER_00: Думаю, здоровее будут. Пусть сидит дома. Такая погода.
[835.30-840.00] SPEAKER_00: Получается, что многие помещения в Анапе не приспособлены вообще под такую погоду.
[840.14-845.00] SPEAKER_00: Вот у вас очень хорошо, тепло, многие на работах жалуются, что очень холодно.
[845.00-850.00] SPEAKER_00: Да, вот у нас заведующая там прям стеклянная вот эта, а она там сидит, бедненькая, мёртвая.
[850.46-855.00] SPEAKER_00: Мы тут вон тоже сплит включаем. Держимся, спасибо большое.
[855.02-856.36] SPEAKER_00: Хорошего дня вам.
