[6.10-7.82] SPEAKER_00: 
[40.62-42.66] SPEAKER_00: 
[42.66-43.78] SPEAKER_00: угу
[56.26-60.00] SPEAKER_00: вот эта история выведут на то что
[65.20-68.20] SPEAKER_00: а
[70.65-72.43] SPEAKER_00: как побывай
[72.70-74.83] SPEAKER_00: меня
[101.83-104.19] SPEAKER_00: 
[104.19-105.00] SPEAKER_00: 
[125.23-126.57] SPEAKER_00: жена
[136.26-139.35] SPEAKER_00: 
[180.00-181.15] SPEAKER_00: ладно
[191.38-193.55] SPEAKER_00: а ничего
[232.34-233.46] SPEAKER_00: ну
[246.45-248.62] SPEAKER_00: это какой сын старший
[261.48-262.62] SPEAKER_00: интересно
[264.42-265.00] SPEAKER_00: здравствуйте
[265.26-266.86] SPEAKER_00: здравствуйте
[268.75-270.00] SPEAKER_00: первых
[271.48-274.67] SPEAKER_00: 
[275.30-279.93] SPEAKER_00: уезжающий синей коробочки аллах не не не
[280.00-281.98] SPEAKER_00: нет сейчас я найду
[282.15-285.00] SPEAKER_00: алла пели алла
[285.00-285.90] SPEAKER_00: не
[308.40-310.00] SPEAKER_00: так алапий
[310.00-312.53] SPEAKER_00: двадцать пять мг
[314.10-315.00] SPEAKER_00: 
[317.73-320.00] SPEAKER_00: теперь элеквист
[320.36-322.14] SPEAKER_00: два с половиной
[328.53-330.00] SPEAKER_00: а латынин
[330.04-333.30] SPEAKER_00: миллиграмм два с половиной ага
[333.50-335.00] SPEAKER_00: что еще ксю
[338.98-340.00] SPEAKER_00: бонусные карты
[340.00-341.44] SPEAKER_00: фарма есть у вас
[342.31-343.62] SPEAKER_00: посмотрим
[356.70-357.75] SPEAKER_00: так
[358.94-360.00] SPEAKER_00: нет не она
[360.20-362.08] SPEAKER_00: это
[364.39-365.00] SPEAKER_00: пятьдесят
[365.00-370.00] SPEAKER_00: два балла вам начислится на карту у вас к оплате три тысячи четыреста пятьдесят девять рублей
[372.00-375.00] SPEAKER_00: карти будете карта карта да можете оплачивать
[379.10-380.00] SPEAKER_00: пин код
[387.95-389.32] SPEAKER_00: успешно
[390.52-392.72] SPEAKER_00: спасибо
[392.86-395.00] SPEAKER_00: ваш чек ваша покупка всего доброго
[395.00-395.65] SPEAKER_00: шеня
[396.07-399.87] SPEAKER_00: можно мне че нибудь это
[400.71-402.21] SPEAKER_00: дорогой
[402.21-403.68] SPEAKER_00: ну не шибко
[406.42-407.85] SPEAKER_00: не хриза
[407.85-410.00] SPEAKER_00: вы уже заболели или для профилактики нет
[410.00-413.00] SPEAKER_00: вот как будто я думаю да
[413.00-415.00] SPEAKER_00: сегодня в течение дня выпивайте
[415.00-420.00] SPEAKER_00: таблеточки с интервалом ну там вот сейчас утром обед ужин
[420.14-425.00] SPEAKER_00: потом по одной каждый день допиваете пластиночку ага коробочка на одного человека
[425.00-429.19] SPEAKER_00: сто восемьдесят четыре рубля двадцать пять копеек угу по карте будет да да
[432.47-433.84] SPEAKER_00: можете
[437.25-440.00] SPEAKER_00: спасибо большое успешно хорошего дня вам
[440.00-441.18] SPEAKER_00: сос
[447.98-449.00] SPEAKER_00: ух
[464.23-465.00] SPEAKER_00: 
[465.00-466.22] SPEAKER_00: броси
[466.22-469.48] SPEAKER_00: так один написано цепочек разберете
[470.04-473.12] SPEAKER_00: вот это вот одно
[478.43-480.00] SPEAKER_00: свидания
[480.00-484.26] SPEAKER_00: тридцать пять миллиграмм одна таблетка два раза в день
[484.26-485.00] SPEAKER_00: от
[485.20-487.88] SPEAKER_00: тридцать пять миллиграмм
[488.37-490.00] SPEAKER_00: так
[490.97-492.05] SPEAKER_00: аская
[492.05-493.90] SPEAKER_00: на месяц сдаю да
[494.01-495.00] SPEAKER_00: две упаковочки
[495.30-499.99] SPEAKER_00: не давайте тогда пока попробую вдруг что то не пойдет да
[500.00-502.56] SPEAKER_00: по карте
[506.51-510.00] SPEAKER_00: четыреста тридцать четыре рубля если есть бонусная карта
[515.74-517.37] SPEAKER_00: можете
[525.07-527.82] SPEAKER_00: все хорошего дня
[528.18-529.58] SPEAKER_00: все заказ
[596.19-597.82] SPEAKER_00: 
[597.86-599.48] SPEAKER_00: здрасьте здрасьте
[600.49-605.00] SPEAKER_00: у вас есть микро да есть
[605.00-609.58] SPEAKER_00: сколько инте
[626.86-629.38] SPEAKER_00: так микролокс
[629.38-630.00] SPEAKER_00: угу
[639.01-640.00] SPEAKER_00: упаковочка
[640.00-645.00] SPEAKER_00: двенадцать штучек но я могу открыть ее нет двенадцать ну двенадцать вам надо
[645.00-646.34] SPEAKER_00: 
[649.46-650.00] SPEAKER_00: вот это
[657.57-659.90] SPEAKER_00: 
[666.67-670.00] SPEAKER_00: тысяча семьсот десять рублей что ты
[670.29-674.12] SPEAKER_00: 
[676.00-679.86] SPEAKER_00: 
[680.71-682.59] SPEAKER_00: 
[686.48-690.00] SPEAKER_00: нас
[690.00-690.93] SPEAKER_00: проходи
[693.11-695.00] SPEAKER_00: так у нас тут микро
[695.00-700.00] SPEAKER_00: десять тысяч сорок таблеточек пятьсот семьдесят шесть рублей семьдесят копеек одна вот упаковочка осталась
[700.07-700.58] SPEAKER_00: 
[701.75-703.22] SPEAKER_00: наверное было очень
[703.93-705.00] SPEAKER_00: нет
[705.04-707.11] SPEAKER_00: 
[707.34-710.00] SPEAKER_00: зачем
[710.23-713.26] SPEAKER_00: это только
[713.46-715.00] SPEAKER_00: выбросить
[715.49-717.08] SPEAKER_00: 
[720.74-721.82] SPEAKER_00: не
[726.58-730.00] SPEAKER_00: десять тысяч
[730.00-735.00] SPEAKER_00: 
[735.17-736.63] SPEAKER_00: сейчас посмотрю
[741.00-745.00] SPEAKER_00: так есть упаковочка тридцать капсул
[745.00-746.86] SPEAKER_00: шестьдесят
[746.86-747.88] SPEAKER_00: прихо
[750.00-755.00] SPEAKER_00: это до второго двадцать восьмого вот это до седьмого двадцать седьмого больше
[760.00-763.44] SPEAKER_00: что еще есть
[763.44-765.00] SPEAKER_00: номеру телефона
[765.01-770.00] SPEAKER_00: по номеру да давайте девятьсот шестьдесят один двести двадцать
[770.33-772.75] SPEAKER_00: шестьдесят пять пятьдесят девять
[773.43-775.00] SPEAKER_00: угу
[775.94-780.00] SPEAKER_00: пятьдесят девять на карту три семьсот шестьдесят девять
[780.00-782.08] SPEAKER_00: рублей шестьдесят купе
[792.12-793.81] SPEAKER_00: а нету мальчики
[793.98-795.00] SPEAKER_00: дать маечку
[840.74-842.91] SPEAKER_00: 
[842.91-843.71] SPEAKER_00: але
[855.58-856.66] SPEAKER_00: до свидания
[858.66-859.77] SPEAKER_00: миш
[861.06-865.00] SPEAKER_00: да пять тысяч
[865.81-867.94] SPEAKER_00: 
[867.94-870.00] SPEAKER_00: 
[871.80-872.94] SPEAKER_00: те
[876.58-880.00] SPEAKER_00: тысяч
[880.04-884.06] SPEAKER_00: двести двадцать и вот так семь рублей и ваши
[884.06-885.00] SPEAKER_00: 
[887.25-888.81] SPEAKER_00: и хорошего дня вам
[890.52-893.26] SPEAKER_00: водичку и бумажную салфетку пожалуйста
[895.26-899.90] SPEAKER_00: бумажные платочки одну упаковочку да вот
[900.00-905.00] SPEAKER_00: таких нету нет обычные платы вот такие платочки
[905.00-910.00] SPEAKER_00: вот такую упаковку могу давайте нет а нет мне вот эту две штучки хватит да
[931.26-933.71] SPEAKER_00: сто двадцать три рубля угу карта
[937.06-938.49] SPEAKER_00: можете
[945.00-947.50] SPEAKER_00: сбербанк карты нет
[947.66-949.16] SPEAKER_00: 
[983.27-985.00] SPEAKER_00: проверок сейчас нету задним
[985.78-989.64] SPEAKER_00: пробьет
[995.14-996.57] SPEAKER_00: про лету
[996.57-999.06] SPEAKER_00: очень было
[999.39-1000.00] SPEAKER_00: поехали
[1000.00-1005.00] SPEAKER_00: данияла тоже взяла бы эти крышечки сейчас я тогда два штучки на пску кину чтоб никто не
[1005.13-1007.38] SPEAKER_00: подожди два или
[1007.46-1009.01] SPEAKER_00: а у меня сейчас чистится воз
[1010.87-1012.40] SPEAKER_00: раз
[1012.50-1015.00] SPEAKER_00: два три у меня раз два
[1015.00-1019.06] SPEAKER_00: три четыре пять шесть и две да восемь
[1020.01-1023.14] SPEAKER_00: ну да у меня одна в этом стоит
[1031.19-1033.07] SPEAKER_00: любые
[1036.99-1040.00] SPEAKER_00: а почему мы тогда не можем другие жертвы
[1040.00-1045.00] SPEAKER_00: программа переброску создать а почему этот жесткий тогда не может другие
[1047.73-1050.00] SPEAKER_00: любые как любые
[1050.00-1055.00] SPEAKER_00: мы ему перекидываем а он как получается который есть жопе он пикает
[1055.00-1056.76] SPEAKER_00: две остаются
[1056.80-1060.00] SPEAKER_00: не дает перекинуть заблокирована программа
[1060.00-1062.05] SPEAKER_00: куда нельзя перекинуть на поиск
[1062.34-1065.00] SPEAKER_00: они же заблокировали чтоб мы не могли
[1065.07-1070.00] SPEAKER_00: из за этой переоценки че делать может пятого разблокируют короче два штуки
[1070.97-1074.03] SPEAKER_00: завислу
[1075.07-1080.00] SPEAKER_00: я уже все будет дня пятого числа все будем делать
[1082.57-1084.70] SPEAKER_00: стоим
[1085.10-1086.76] SPEAKER_00: вирус
[1090.74-1094.16] SPEAKER_00: короче выручки вообще
[1094.16-1095.00] SPEAKER_00: когда
[1095.19-1100.00] SPEAKER_00: давайте а че как они будут большие
[1100.00-1102.37] SPEAKER_00: как же сделать тогда
[1102.66-1105.00] SPEAKER_00: тот снять может пока этот в принципе
[1105.26-1107.91] SPEAKER_00: я написала чтоб они нам привезли
[1107.98-1109.51] SPEAKER_00: что я
[1109.51-1110.00] SPEAKER_00: а вот
[1110.39-1115.00] SPEAKER_00: надо снять я написала чтоб большой привезли что нам не тот дали а еще
[1116.26-1120.00] SPEAKER_00: ничего задача будет стоять привезут нам со склада
[1123.08-1125.00] SPEAKER_00: я просто не знаю я не вставлял
[1125.00-1130.00] SPEAKER_00: не знаю я попробовала думаю сейчас бля нахер сломаю потом буду
[1130.00-1132.62] SPEAKER_00: деньги этот брать покупать
[1135.00-1138.33] SPEAKER_00: что то с вероникой с виктором все вместе
[1138.33-1140.00] SPEAKER_00: херню какую то
[1140.00-1145.00] SPEAKER_00: сделали бы как сверху например или сбоку что ты а так его и не засунешь
[1145.00-1148.58] SPEAKER_00: мы тут втроем его засовывали
[1156.22-1158.10] SPEAKER_00: давай подержу
[1158.91-1160.00] SPEAKER_00: да то сейчас
[1160.00-1161.02] SPEAKER_00: да
[1161.02-1163.26] SPEAKER_00: да
[1163.37-1165.00] SPEAKER_00: вытаскивая его да оттуда
[1165.00-1167.53] SPEAKER_00: да и все он теплый такой
[1168.37-1169.80] SPEAKER_00: приет
[1175.94-1177.75] SPEAKER_00: вытащить легче
[1179.07-1180.00] SPEAKER_00: а тут я сейчас
[1180.00-1182.88] SPEAKER_00: очень нужно
[1182.88-1185.00] SPEAKER_00: ну да вообще нам не то пальто пришло
[1185.46-1186.63] SPEAKER_00: ха ха
[1186.64-1188.81] SPEAKER_00: не то пальто
[1190.00-1195.00] SPEAKER_00: можно хотя бы так так на стекло
[1195.01-1197.05] SPEAKER_00: чтоб пусто не было
[1199.26-1200.00] SPEAKER_00: тут есть
[1200.00-1204.35] SPEAKER_00: я пишу такая тридцать первого тридцать первое пишу
[1204.46-1205.00] SPEAKER_00: здра
[1205.00-1207.43] SPEAKER_00: им сложно
[1207.60-1210.00] SPEAKER_00: можешь этот акционную сетку
[1210.65-1213.65] SPEAKER_00: проработать
[1213.65-1215.00] SPEAKER_00: да хорошо
[1215.00-1219.74] SPEAKER_00: все делают
[1225.46-1226.79] SPEAKER_00: конечно
[1227.28-1230.00] SPEAKER_00: там же куча этих акций от производителя
[1230.00-1234.42] SPEAKER_00: я говорю я тебе там распечатала говорю
[1239.01-1240.00] SPEAKER_00: представляешь сколько
[1240.07-1243.04] SPEAKER_00: на вот эти плакаты тратят
[1243.04-1245.00] SPEAKER_00: если вам не плохо
[1245.04-1250.00] SPEAKER_00: привезли вы не портите мы на другую аптеку отправили ну конечно
[1250.84-1255.00] SPEAKER_00: потому что это все затратно ну да это все
[1255.46-1260.00] SPEAKER_00: так ну все поеду я теперь со спокойной душой я че думала
[1260.00-1262.46] SPEAKER_00: утром встала такая в шесть тридцать
[1262.46-1264.70] SPEAKER_00: ну вот так надо на работу ехать
[1265.00-1266.77] SPEAKER_00: потом лежала лежала
[1266.77-1267.44] SPEAKER_00: думает
[1267.71-1270.00] SPEAKER_00: ой не поеду поеду пятого
[1271.74-1273.04] SPEAKER_00: нет
[1273.04-1275.00] SPEAKER_00: совесть мучает такая думаю там
[1275.00-1280.00] SPEAKER_00: блять товара нету вообще в аптеке знаешь что грипферон точно по нулям
[1280.00-1283.81] SPEAKER_00: нет мою сейчас я позавтракаю и все таки я поем
[1283.88-1285.00] SPEAKER_00: а муж не час
[1285.00-1286.18] SPEAKER_00: ты на работу нет
[1286.30-1290.00] SPEAKER_00: а я ему еще давно говорила что мне третьего надо пятого надо пятого
[1290.00-1292.95] SPEAKER_00: а то он может сразу по тебе скучает же
[1292.98-1295.00] SPEAKER_00: пятого я вообще
[1295.00-1297.88] SPEAKER_00: да я к маме завезла
[1305.07-1307.82] SPEAKER_00: шо вот мама у тебя конечно
[1312.06-1314.26] SPEAKER_00: без мамы конечно
[1315.00-1319.61] SPEAKER_00: да вот так у люди тоже да хоть мама помогает ну да
