[822.44-823.81] SPEAKER_00: 
[825.52-827.66] SPEAKER_00: здравствуйте
[830.33-835.00] SPEAKER_00: вот можно пожалуйста по рецепту только
[835.23-836.41] SPEAKER_00: надо
[837.38-838.68] SPEAKER_00: наверное
[839.07-840.00] SPEAKER_00: да
[880.26-881.31] SPEAKER_00: да
[964.13-965.00] SPEAKER_00: приняжу там
[965.00-970.00] SPEAKER_00: биотик это получается пробиотик вот такой вот
[974.01-975.00] SPEAKER_00: как то
[975.00-978.36] SPEAKER_00: оформишь карту
[978.36-980.00] SPEAKER_00: шесть очень
[980.00-982.27] SPEAKER_00: четыре тысячи шестьсот десять рублей
[982.82-984.48] SPEAKER_00: да
[998.69-1000.00] SPEAKER_00: 
[1000.00-1001.82] SPEAKER_00: четыре шестьсот десять
[1036.48-1038.14] SPEAKER_00: част
[1055.00-1056.06] SPEAKER_00: нет
[1056.06-1060.00] SPEAKER_00: кошел
[1060.00-1061.89] SPEAKER_00: наверное закончилось
[1066.61-1070.00] SPEAKER_00: я еду маленькие только остались
[1071.10-1072.91] SPEAKER_00: погоду
[1073.37-1074.96] SPEAKER_00: 
[1080.94-1082.82] SPEAKER_00: угу
[1083.94-1085.00] SPEAKER_00: 
[1086.70-1088.65] SPEAKER_00: угу
[1090.42-1095.00] SPEAKER_00: стерильные салфеточки да
[1095.00-1097.46] SPEAKER_00: на
[1097.98-1100.00] SPEAKER_00: маленькие даже
[1100.00-1105.00] SPEAKER_00: маленькие одну упаковочку прям сколько десять штук
[1105.33-1107.45] SPEAKER_00: ну давайте пару упаковок
[1110.00-1114.28] SPEAKER_00: они какие марниевые там марниевые да это марниевые да
[1114.28-1115.00] SPEAKER_00: что наши
[1115.00-1118.74] SPEAKER_00: как там винтик
[1118.74-1120.00] SPEAKER_00: пару бинчиков давай
[1120.00-1120.99] SPEAKER_00: да
[1121.58-1125.00] SPEAKER_00: пошире есть пошире есть да дайте пошире и
[1125.00-1130.00] SPEAKER_00: вот пошире так два пошире или одного один пошире
[1130.00-1134.16] SPEAKER_00: и один положить
[1135.00-1136.75] SPEAKER_00: так и пластырь
[1136.94-1140.00] SPEAKER_00: так
[1143.50-1145.00] SPEAKER_00: пластыри которые с катушки
[1145.00-1149.51] SPEAKER_00: кругленькие или вот наоборот чтобы были полосочками допустим
[1150.00-1155.00] SPEAKER_00: кусочками у меня есть катушечки да
[1156.26-1160.00] SPEAKER_00: то у меня уже он старый нифига не клеит его выкинуть
[1160.78-1165.00] SPEAKER_00: так сейчас
[1165.00-1166.70] SPEAKER_00: да
[1166.80-1170.00] SPEAKER_00: так есть вот такой узенький
[1170.00-1175.00] SPEAKER_00: так ну как скажите это пошире будет
[1175.30-1177.69] SPEAKER_00: вот такой
[1178.43-1180.00] SPEAKER_00: это так что
[1181.99-1184.35] SPEAKER_00: такой
[1203.43-1205.00] SPEAKER_00: бонусы наши какие
[1205.00-1205.89] SPEAKER_01: а мне это
[1205.89-1209.77] SPEAKER_00: так триста пятьдесят девять угу так
[1215.20-1217.05] SPEAKER_00: всего что
[1220.46-1223.07] SPEAKER_00: 
[1225.97-1228.49] SPEAKER_00: пожалуйста до свидания
[1267.12-1269.19] SPEAKER_00: без воды
[1387.22-1388.84] SPEAKER_00: да
[1420.07-1421.22] SPEAKER_00: ага
[1443.66-1444.96] SPEAKER_00: хорошо
[1522.54-1523.62] SPEAKER_00: 
[1550.00-1551.54] SPEAKER_00: 
[1551.93-1554.48] SPEAKER_00: угу
[1554.48-1555.00] SPEAKER_00: угу
[1560.14-1562.05] SPEAKER_00: 
[1562.82-1564.64] SPEAKER_00: песня ку
[1575.81-1577.78] SPEAKER_00: угу
[1580.23-1581.25] SPEAKER_00: 
