[498.82-500.00] SPEAKER_00: До свидания.
[508.25-509.21] SPEAKER_00: Вот этот плакат.
[514.11-515.00] SPEAKER_00: Это самое.
[516.65-520.00] SPEAKER_00: Здравствуйте-здравствуйте.
[520.66-521.42] SPEAKER_00: Оско.
[522.03-525.00] SPEAKER_00: Ну вот.
[549.27-550.00] SPEAKER_00: Отлично.
[560.14-565.00] SPEAKER_00: Одну упаковку.
[565.34-568.82] SPEAKER_00: Поехать на Паркову, 57.
[570.85-575.00] SPEAKER_00: Первый пальчики.
[579.08-580.00] SPEAKER_01: Двадцать.
[580.40-585.00] SPEAKER_00: Один.
[585.00-590.00] SPEAKER_00: Один. А, одиннадцать.
[620.50-625.00] SPEAKER_00: Двести, двести.
[640.62-645.00] SPEAKER_00: По телефону 900.
[645.30-650.00] SPEAKER_00: 900 923 581 38
[676.14-676.62] SPEAKER_00: Че?
[694.05-695.00] SPEAKER_00: Скажи.
[710.00-715.00] SPEAKER_00: Четыре не будет.
[716.46-719.46] SPEAKER_00: Пятьдесят пять.
