[0.00-5.00] SPEAKER_00: ну это жаропонижающий да есть это просто ну от температуры
[5.39-6.89] SPEAKER_00: его про фин да есть
[6.89-10.00] SPEAKER_00: угу сколько стоит процент стоит
[11.58-14.80] SPEAKER_00: двести сорок семь рублей тридцать копеек
[15.00-17.62] SPEAKER_00: и оно соглась
[17.62-20.00] SPEAKER_00: а максиклав зачем
[20.00-24.32] SPEAKER_00: это вирус антибиотики на вирусы не действуют амаксиклаф это если
[25.00-30.00] SPEAKER_00: вы уже сколько то дней болеете температура держится если только заболеваете он не нужен
[30.68-35.00] SPEAKER_00: просто обильное питье витамин ц
[35.00-40.00] SPEAKER_00: противовирусная антимпература и все ну как бы
[42.15-43.94] SPEAKER_00: а все ладно
[45.93-50.00] SPEAKER_00: и антибиотик тоже нет что какой что будет
[50.00-51.57] SPEAKER_00: тот либо тот
[51.57-55.00] SPEAKER_00: давайте давайте три кризанда он лучше
[55.16-59.98] SPEAKER_00: и будете от температуры брать не нужен температура нет вообще все
[60.23-62.91] SPEAKER_00: просто ломает все да да
[63.24-65.00] SPEAKER_00: вообще начала слабость
[65.51-69.99] SPEAKER_00: и горло че там для горла давайте дам какое нибудь
[70.05-75.00] SPEAKER_00: спрей полоскайте полощите таблетки есть
[75.00-79.60] SPEAKER_00: семьсот пять рублей какой бонусный аспирин есть аспирин да
[79.60-80.00] SPEAKER_00: обычно
[80.10-81.18] SPEAKER_00: да
[81.18-83.23] SPEAKER_00: да аспирин есть да
[83.23-84.19] SPEAKER_00: а
[85.00-88.68] SPEAKER_00: ацетилсилициловая кислота обычная да да есть
[91.77-95.00] SPEAKER_00: по штучкам можно или нет да конечно по штучкам
[95.00-100.00] SPEAKER_00: я уже открыла коробочку сколько штучек дают две четыре вот так продается две четыре
[100.00-103.00] SPEAKER_00: или сколько да
[107.44-110.00] SPEAKER_00: да если что там
[110.00-115.00] SPEAKER_00: содержится в пакетике парацетанол угу поэтому он
[115.00-120.00] SPEAKER_00: тоже уберет вот эти все симптомы да мне тоже че
[120.00-121.34] SPEAKER_00: так и вообще
[122.12-125.00] SPEAKER_00: так и два пакетика терафлевой
[125.04-127.02] SPEAKER_00: что еще
[127.44-130.00] SPEAKER_00: девятьсот семнадцать рублей скажите
[130.00-133.86] SPEAKER_00: бонусная карта у вас есть это какой фитофарма
[135.00-135.94] SPEAKER_01: можно
[135.94-140.00] SPEAKER_00: девятьсот восемьдесят девять двести сорок девять
[140.00-142.69] SPEAKER_00: сорок три тридцать четыре
[142.69-145.00] SPEAKER_00: это есть
[145.51-150.00] SPEAKER_00: да есть ага да тридцать два балла начислится у вас к оплате девятьсот
[150.00-151.60] SPEAKER_00: семнадцать рублей
[151.60-155.00] SPEAKER_00: даже посмотрим
[156.77-158.52] SPEAKER_00: будет да
[158.85-160.00] SPEAKER_00: вообще замечательно
[160.04-165.00] SPEAKER_00: что вы мне семнадцать прям дадите да ого так тысячу семнадцать тысячу
[165.00-170.00] SPEAKER_00: семнадцать и я вам сто рублей ровно все возьмите спасибо
[170.00-173.55] SPEAKER_00: все хорошего вечера маленькие обычные да да сейчас да
[176.86-178.10] SPEAKER_00: есть
[188.69-190.00] SPEAKER_00: так запомнили сейчас
[190.00-195.00] SPEAKER_00: таблетку и завтра в течение дня еще две таблетки получается
[195.16-200.00] SPEAKER_00: и потом по одной таблетке к один раз в день допивает чтоб выпила мама целую
[200.00-205.00] SPEAKER_00: стиночку смотри сего сегодня вечером завтра в течение дня
[205.00-210.00] SPEAKER_00: ага и потом еще раз два три четыре пять шесть семь еще семь дней потом
[210.00-214.42] SPEAKER_00: по одной каждый день мне можно по по одной каждый день
[215.00-220.00] SPEAKER_00: все все всего доброго спасибо большое
[220.00-221.87] SPEAKER_00: до свидания до свидания
[270.90-272.53] SPEAKER_00: 
[275.00-276.15] SPEAKER_00: м
[280.00-280.86] SPEAKER_00: 
