[1595.75-1599.53] SPEAKER_00: А, нет, живём в часовне, внутри всё равно, то есть палатки на улице.
[1600.11-1605.00] SPEAKER_00: А всё равно в часов с собой. А в часовне вот там тепло.
[1609.53-1610.00] SPEAKER_00: Кадры.
[1620.18-1625.00] SPEAKER_00: Короче, чтоб с нас грехи снять, нам надо всей Анапой идти мыться, короче.
[1625.40-1627.13] SPEAKER_00: Да.
[1628.66-1630.00] SPEAKER_00: Все эти грехи реанима.
[1630.00-1635.00] SPEAKER_00: Реанимацию. Вот там вот, да, вот переодевались.
[1635.08-1640.00] SPEAKER_00: Блядь, пойти купаться, чтоб ещё реанимация за тобой, блядь, приехала. Ну, это надо.
[1640.24-1645.00] SPEAKER_00: Они говорят, залазят, потом... Да, нельзя пьяным. Люди расширяются, а потом они резко
[1645.00-1650.00] SPEAKER_00: холодной воде. Или кто потом после там тоже всегда начинали пахут
[1650.02-1652.26] SPEAKER_00: Два это.
[1653.79-1654.27] SPEAKER_00: Ха.
[1655.24-1660.00] SPEAKER_00: — Паша ещё говорила? — Не-не-не, типа нахер надо. Надо чем-то горячим, чай потом приезжали домой.
[1660.05-1664.91] SPEAKER_00: Да-да, никакого алкоголя, как бы ещё что-то.
[1665.30-1670.00] SPEAKER_00: Ну, а все ж по-любомут потом идут.
[1670.05-1670.46] SPEAKER_00: Так.
[1671.62-1675.00] SPEAKER_00: Во-во.
[1675.14-1680.00] SPEAKER_00: Бассейн такой? Ну, типа, специально отстроенная такая.
[1680.50-1685.00] SPEAKER_00: — Глубокая? — Ну да, тону что? — Нет, это помещение высокост.
[1685.21-1688.66] SPEAKER_00: Там может и вода не ледяная, да? Конечно, нет.
[1689.27-1690.00] SPEAKER_00: А почему так?
[1690.05-1695.00] SPEAKER_00: Нет, идут под лёд уходят. Видишь, это новая церковь, крутая, только в ней такой
[1695.00-1700.00] SPEAKER_00: Ну, а во всех городах откуда просто у нас просто
[1720.30-1725.00] SPEAKER_00: Пришёл мужчина, пошёл сдавать.
[1729.53-1730.00] SPEAKER_00: Обину.
[1735.62-1740.00] SPEAKER_00: Банкомат. А банкомат есть? Банкомат?
[1740.00-1745.00] SPEAKER_00: — Где этот? — А в альфе нет? — Ну я
[1745.11-1750.00] SPEAKER_00: Ну, давай Виктора отправим, если что. Как-нибудь разберёмся.
[1750.59-1751.55] SPEAKER_00: Спасибо.
[1753.09-1755.00] SPEAKER_00: Обычка бывает.
[1760.02-1762.13] SPEAKER_00: Ты с этого, с мельдтехники? Да.
[1762.96-1765.00] SPEAKER_00: Так, Аквамаль взяла.
[1765.00-1770.00] SPEAKER_00: Что ещё? И может быть к бабе?
[1770.02-1771.30] SPEAKER_00: Большой, который, да-да.
[1797.06-1800.00] SPEAKER_00: Я вам большое.
[1805.34-1806.04] SPEAKER_00: Смотреть.
[1807.19-1809.78] SPEAKER_00: Таблетки.
[1816.62-1820.00] SPEAKER_00: Это
[1820.43-1825.00] SPEAKER_00: Это бонусная карта.
[1827.00-1830.00] SPEAKER_00: Девятьсот, да?
[1830.30-1832.61] SPEAKER_00: 86 62
[1843.38-1845.00] SPEAKER_00: Значит, как у вас есть?
[1845.43-1847.29] SPEAKER_00: Убрать.
[1854.02-1855.00] SPEAKER_00: Да.
[1856.30-1858.95] SPEAKER_00: У вас какая? 29.
[1865.11-1866.33] SPEAKER_00: До свидания.
[1871.78-1874.14] SPEAKER_00: Так, 184.
[1875.75-1877.45] SPEAKER_00: По карте, да?
[1881.14-1881.97] SPEAKER_00: Можете.
[1893.47-1894.85] SPEAKER_00: Хорошо.
