[2960.84-2962.21] SPEAKER_00: здравствуйте
[2973.24-2974.92] SPEAKER_00: тв
[2975.65-2978.39] SPEAKER_00: мелиграмм
[2981.29-2985.00] SPEAKER_00: так восемьсот пятьдесят семь одна упаковка да
[3000.00-3002.75] SPEAKER_00: да диктуйте девятьсот два
[3002.75-3005.00] SPEAKER_00: девятьсот сорок четыре восемьдесят
[3008.11-3009.51] SPEAKER_00: там ничего нет на карте
[3009.51-3010.00] SPEAKER_00: двес
[3010.00-3012.56] SPEAKER_00: тридцать три можно списать да
[3013.66-3015.00] SPEAKER_00: шестьсот двадцать четыре
[3015.00-3016.38] SPEAKER_00: 
[3025.45-3029.79] SPEAKER_00: подождите не уходите надо чтобы и меня прошло
[3030.00-3033.50] SPEAKER_00: иначе вам придет оно зависает
[3035.23-3040.00] SPEAKER_00: сейчас придется секунд тридцать подождать я постараюсь
[3040.33-3045.00] SPEAKER_00: тихо на картах зависает
[3045.00-3050.00] SPEAKER_00: телефонах каждый раз с утра оплачивала носите карточку с собой
[3050.00-3053.33] SPEAKER_00: ой нереально а ее и нету
[3054.17-3055.00] SPEAKER_00: когда вот
[3055.00-3060.00] SPEAKER_00: так много зависают особенно в выходные просто я с утра была
[3060.39-3063.23] SPEAKER_00: не страхи часов двенадцать нормально
[3063.23-3064.26] SPEAKER_00: ну вот
[3065.00-3069.74] SPEAKER_00: сейчас я постараюсь чек достать иначе вам придет возврат и это самое
[3075.17-3077.07] SPEAKER_00: ну чего ты
[3077.07-3080.00] SPEAKER_00: ждать надо ты думаешь все просто
[3080.00-3080.83] SPEAKER_00: как
[3080.83-3085.00] SPEAKER_00: на улицу
[3085.07-3085.88] SPEAKER_01: да
[3085.88-3090.00] SPEAKER_00: домой ну да
[3090.00-3095.00] SPEAKER_00: плянка у него солидная лапки не мерзнут
[3095.07-3098.53] SPEAKER_00: нет не одевайте мы купили нашим
[3100.39-3105.00] SPEAKER_00: как обувь ну обувь не дам я не знаю даже сапожки не
[3105.00-3107.56] SPEAKER_00: они вообще не умеют в них ходить
[3108.94-3110.00] SPEAKER_00: такие смешные
[3110.00-3115.00] SPEAKER_00: не знаю как лапы поставить чтоб хотел
[3115.90-3118.43] SPEAKER_01: кавалером
[3122.70-3125.00] SPEAKER_00: сейчас еще подождем чуть чуть поздно
[3131.06-3133.49] SPEAKER_00: 
[3134.17-3135.00] SPEAKER_00: еба
[3144.14-3145.00] SPEAKER_00: 
[3145.00-3149.13] SPEAKER_00: 
[3150.23-3155.00] SPEAKER_00: ну
[3155.10-3160.00] SPEAKER_00: короче надо
[3160.00-3165.00] SPEAKER_00: сейчас секунду подождите не закончили с девушкой сейчас я достану
[3165.00-3166.28] SPEAKER_00: чеки
[3171.67-3175.00] SPEAKER_00: все я вас отпускаю давайте говори
[3175.00-3175.67] SPEAKER_01: это
[3175.67-3179.63] SPEAKER_00: нам вот нужно
[3180.49-3185.00] SPEAKER_00: спектроцент или как там
[3185.97-3189.55] SPEAKER_00: еще там сейчас сейчас секунду
[3202.57-3205.00] SPEAKER_00: смотрите
[3205.00-3210.00] SPEAKER_00: написано каждые двенадцать часов я вам напишу в восемь и
[3210.00-3213.49] SPEAKER_00: двадцать допустим
[3213.56-3215.00] SPEAKER_00: не просто утром и ве
[3215.00-3220.00] SPEAKER_00: вечером она каждые двенадцать часов линикс написано два раза в день
[3220.00-3225.00] SPEAKER_00: не принимайте его два раза в день его нельзя с антибиотиком просто в обед
[3225.04-3229.96] SPEAKER_00: либо одну либо две таблетки капсулки в обед
[3230.42-3234.54] SPEAKER_00: и что еще из списка вы заметили
[3235.00-3237.34] SPEAKER_01: полидексон нос
[3237.34-3240.00] SPEAKER_00: да
[3240.00-3240.96] SPEAKER_01: 
[3240.96-3241.87] SPEAKER_00: думаешь
[3247.06-3250.00] SPEAKER_00: дайте еще раз я посмотрю промывать ничем не
[3250.00-3250.97] SPEAKER_01: написали это
[3250.97-3255.00] SPEAKER_00: вот вот это промывать это он нам уже
[3255.00-3260.00] SPEAKER_00: второй раз уже это сложная капля это не промывать это сложные капля передать
[3260.00-3265.00] SPEAKER_00: надо промывать нос вот смотрите есть вот такое
[3265.00-3270.00] SPEAKER_00: классические иначе если полидакса не ляжет на чистую
[3270.00-3275.00] SPEAKER_00: слизистая она ничего не сделает и будете очень долго все лечить добавить
[3275.00-3280.00] SPEAKER_00: вот недорогой триста рублей будет стоить промывалка сначала промывайте
[3280.13-3282.63] SPEAKER_00: а потом уже брызгайте тот
[3285.90-3288.16] SPEAKER_01: давайте я вам дам этот классический
[3288.16-3290.00] SPEAKER_00: он будет со скидкой сейчас
[3290.68-3292.35] SPEAKER_00: сначала этот
[3292.38-3295.00] SPEAKER_00: смотрите получается вот
[3295.00-3300.00] SPEAKER_00: эту смесь это сложные капли да это сложные капли вы сделали
[3300.00-3301.11] SPEAKER_01: да смотрите мне
[3301.11-3305.00] SPEAKER_00: нет надо сначала вот этим промыть потом уже
[3305.00-3310.00] SPEAKER_00: можные капли накапать подождать минут десять или пять или семь там сколько
[3310.00-3315.00] SPEAKER_00: и потом уже полидец все короче первым делом первым промывать
[3315.00-3320.00] SPEAKER_00: чтоб чистая слизистая была а дальше уже это антибиотики
[3320.00-3322.18] SPEAKER_00: и все
[3322.18-3323.65] SPEAKER_00: угу
[3323.65-3325.00] SPEAKER_00: вот смотрите можно
[3325.71-3330.00] SPEAKER_00: сто пятьдесят
[3330.00-3331.28] SPEAKER_00: да а
[3331.28-3335.00] SPEAKER_00: одну ага можно увидеть
[3335.00-3340.00] SPEAKER_00: можно да можно от молочницы можно одну на ночь выпейте и все
[3340.00-3345.00] SPEAKER_00: он вам он нам видите вот это написал мы сейчас там были
[3345.00-3350.00] SPEAKER_00: клиники я пробник поставил это цехарь центрец
[3350.00-3355.00] SPEAKER_00: хорошо и тогда вы берете чтобы пить антибиотик и все
[3355.00-3357.69] SPEAKER_01: все все правильно правильно вот
[3357.69-3360.00] SPEAKER_00: пробу на антибиотики всегда
[3360.00-3365.00] SPEAKER_00: если вы берете только себе по крайней мере
[3365.00-3369.16] SPEAKER_00: неделю нельзя иметь контактов если нет возьмите две
[3369.16-3370.00] SPEAKER_00: одну вы
[3370.00-3375.00] SPEAKER_00: все три триста семьдесят семь
[3375.00-3378.17] SPEAKER_00: давайте бонусную держите
[3379.46-3380.00] SPEAKER_00: платить
[3380.00-3385.00] SPEAKER_00: карты угу положите карту на терминал и не трогайте пока я вам не скажу
[3385.01-3387.14] SPEAKER_00: просто не берите ее
[3387.15-3390.00] SPEAKER_00: а то зависает на карте продажи уже
[3390.17-3393.45] SPEAKER_00: пин код введите зелененькую нажмите
[3395.78-3398.46] SPEAKER_00: и опять как то пусть там лежит
[3402.31-3405.00] SPEAKER_00: все забирайте карту
[3405.23-3409.61] SPEAKER_00: пожалуйста выздоравливайте
[3412.28-3413.71] SPEAKER_00: 
