[1502.47-1503.62] SPEAKER_00: здравствуйте
[1505.00-1510.00] SPEAKER_00: есть небольшой коробки у вас пятьдесят
[1510.00-1511.23] SPEAKER_01: листом
[1511.23-1515.00] SPEAKER_00: так четыре там пятьдесят по четыре
[1515.00-1516.80] SPEAKER_01: триста девяносто шесть
[1516.80-1517.80] SPEAKER_00: то время
[1536.61-1539.58] SPEAKER_00: на карту так бонусный светофан
[1540.90-1542.94] SPEAKER_00: есть нету
[1543.94-1545.00] SPEAKER_00: завести карту
[1545.10-1547.94] SPEAKER_00: сейчас секунду подожди
[1550.42-1555.00] SPEAKER_00: все ставьте карту на терминал пока я не скажу не берите ее
[1555.00-1556.18] SPEAKER_00: это просто
[1558.69-1560.00] SPEAKER_00: все пришло
[1560.00-1562.66] SPEAKER_00: 
[1562.73-1563.90] SPEAKER_00: 
