[3322.12-3323.23] SPEAKER_00: 
[3330.00-3335.00] SPEAKER_00: нету нету тоже самое да понятно
[3335.26-3337.98] SPEAKER_00: а вам какая сделал
[3338.24-3340.00] SPEAKER_00: ну давайте посмотрю
[3350.17-3354.29] SPEAKER_00: нету по нашей сети нету только семьдесят пять остался
[3354.29-3355.00] SPEAKER_00: угу
[3355.00-3357.21] SPEAKER_00: по фитофарму я вот смотрю
[3357.41-3360.00] SPEAKER_00: и половине там там же капсула да
[3360.04-3361.31] SPEAKER_00: 
[3362.98-3365.00] SPEAKER_00: все спасибо
[3365.23-3370.00] SPEAKER_00: попробуйте там может через мегааптеку дайте посмотреть
[3372.28-3374.77] SPEAKER_00: такая есть программка сейчас
[3375.30-3378.20] SPEAKER_00: да
[3381.93-3385.00] SPEAKER_00: всех пропало всех перед новым годом пропало перед новым
[3385.00-3389.26] SPEAKER_00: все разобрали просто сейчас мегаптека
[3396.41-3400.00] SPEAKER_00: восемьдесят сорок пять
[3400.00-3401.06] SPEAKER_00: уже да
[3401.93-3404.35] SPEAKER_00: нет в наличии пишет погода
[3408.11-3410.00] SPEAKER_00: ну и в этой в этой программе не
[3410.00-3415.00] SPEAKER_00: нету аптек в апреле апреля нету в этой программе и
[3415.00-3419.40] SPEAKER_00: этого здоровья вот еще в здоровье заедете может у них а здоровье где горбольница что
[3419.40-3420.00] SPEAKER_00: здоровье
[3420.00-3425.00] SPEAKER_00: есть на трех свечах аптека есть на промышленное здоровье
[3425.00-3428.17] SPEAKER_00: они есть у них нету
[3430.20-3433.08] SPEAKER_00: ладно поищу всего
