[1192.64-1193.41] SPEAKER_00: Здравствуйте.
[1202.29-1203.73] SPEAKER_00: Вот такое.
[1204.46-1205.00] SPEAKER_00: Это
[1205.62-1206.33] SPEAKER_00: Не хочешь.
[1217.80-1219.50] SPEAKER_00: 356
[1220.34-1225.00] SPEAKER_00: Давайте вашу бонусную карту по номеру телефона 908. 918.
[1225.08-1226.20] SPEAKER_00: 6. 66.
[1226.71-1230.00] SPEAKER_00: Сто двадцать восемь, сто двадцать восемь, шестьдесят два.
[1233.25-1234.34] SPEAKER_00: Конечно.
[1236.55-1239.46] SPEAKER_00: Триста пятьдесят шесть. По карте, да будет.
[1246.33-1248.63] SPEAKER_00: Да-да, всё.
[1250.94-1255.00] SPEAKER_00: Ну, его необязательно в холодильник. Нет, не выше 25.
[1257.03-1260.00] SPEAKER_00: Спасибо. Пожалуйста.
[1270.18-1270.78] SPEAKER_00: Да.
[1274.66-1275.00] SPEAKER_00: Ну вот
[1298.98-1299.66] SPEAKER_00: Так.
[1314.37-1315.00] SPEAKER_00: Сейчас.
[1315.75-1319.43] SPEAKER_00: Эта компании Татьяна, как вас там зовут
