[1941.57-1945.00] SPEAKER_00: здравствуйте пока
[1945.00-1947.27] SPEAKER_00: если она у вас
[1947.50-1950.00] SPEAKER_00: потом еще подумаем
[1953.53-1955.00] SPEAKER_00: либо азарда
[1955.33-1957.85] SPEAKER_00: либо ком веган
[1961.96-1965.00] SPEAKER_00: это капли для понижения давления в глаза
[1965.29-1969.37] SPEAKER_00: желательно
[1971.10-1975.00] SPEAKER_00: да есть у капельки тысяча пятьсот семьдесят восемь рублей стоит давай
[1981.42-1983.07] SPEAKER_00: 
[1986.32-1987.50] SPEAKER_00: не
[1990.01-1991.12] SPEAKER_00: вот они
[2001.16-2005.00] SPEAKER_00: бонусная у вас по номеру телефона девятьсот тридцать восемь
[2007.15-2010.00] SPEAKER_00: девятьсот тридцать восемь сто семнадцать
[2011.10-2015.00] SPEAKER_00: девять три три пять девять три три пять угу
[2015.00-2016.95] SPEAKER_00: угу
[2017.18-2020.00] SPEAKER_00: на четыре балла числится тысяча пятьсот семьдесят
[2020.00-2022.08] SPEAKER_00: 
[2025.90-2028.23] SPEAKER_00: можно оплачивать угу
[2035.58-2040.00] SPEAKER_00: хорошо теперь вопрос такой смотри есть ли
[2040.00-2045.00] SPEAKER_00: районе ваш филиал где черковский район ростовской области нет
[2045.00-2048.36] SPEAKER_00: только здесь да
[2048.36-2050.00] SPEAKER_00: уезжаешь что ли да не
[2050.00-2055.00] SPEAKER_00: я на месте это бывшему моему просто пока мы берем
[2055.07-2060.00] SPEAKER_00: на постоянную основу как у него констатирована вторичная
[2060.00-2061.31] SPEAKER_00: лаукома
[2061.35-2065.00] SPEAKER_00: и отслойка сетчатки но отслойка старая
[2065.00-2070.00] SPEAKER_00: они пока браться не берутся они хотят они проверили теперь через
[2070.00-2075.00] SPEAKER_00: через полгода ну месяца через три полгода вторичная проверка если же отслойка
[2075.20-2080.00] SPEAKER_00: прогрессирующий но они вроде бы как бы посмотрели там и узи делали и
[2080.00-2085.00] SPEAKER_00: томограмму делали это вроде как бы зарубцевалась старая отслойка зарубцованная
[2085.04-2085.61] SPEAKER_01: у него шестнадцать
[2085.61-2090.00] SPEAKER_00: процентов зрения на этом глазу угу вот но за счет того что глаз видит
[2090.00-2095.00] SPEAKER_00: только частичную часть у него поднимается давление они
[2095.00-2099.86] SPEAKER_00: сначала поставили глаукому первичным а потом уже глаукому вторичным
[2100.00-2104.82] SPEAKER_00: выписали ему капельки то есть это на постоянной основе и
[2105.00-2110.00] SPEAKER_00: вопрос просто найдет ли он там у себя эти капельки да должен
[2110.00-2113.17] SPEAKER_00: я так думаю ну у нас там апрель есть
[2113.43-2115.00] SPEAKER_00: ну это в приложении
[2115.00-2120.00] SPEAKER_00: апреля надо есть ли у них там это если наверное под заказ просто
[2121.22-2125.00] SPEAKER_00: понимаешь брать две она сказала
[2125.00-2130.00] SPEAKER_00: а вы пока попробуйте покапать может не пойдет да она либо те либо те говорит но они ему
[2130.00-2135.00] SPEAKER_00: эти капали почему я взяла потому что они капали ему она не стала браться у него
[2135.00-2140.00] SPEAKER_00: глаз был красный они думали воспаление там же с воспалением не берутся мы отрезать будем
[2140.58-2145.00] SPEAKER_00: вот и этот и они капнули у него прям побелело прям
[2145.00-2150.00] SPEAKER_00: лучше ну это в общем вроде бы подошли но как на постоян
[2150.00-2155.00] SPEAKER_00: хрен его знает я зашла и это думаю если там
[2155.00-2157.18] SPEAKER_00: ваши филиалы угу
[2157.18-2160.00] SPEAKER_00: все я поняла спасибо большое тебе давай
