[1741.55-1745.00] SPEAKER_00: Стоит 403 ₽. Угу. Так.
[1747.16-1748.70] SPEAKER_00: Двести.
[1755.14-1758.54] SPEAKER_00: Упаковочка из 30 таблеточек и из 60.
[1759.21-1760.00] SPEAKER_00: Прочитать как.
[1761.87-1762.77] SPEAKER_00: Раза в день.
[1768.15-1768.73] SPEAKER_00: Угу.
[1782.77-1785.00] SPEAKER_00: Что ещё?
[1787.67-1790.00] SPEAKER_00: Тоже таблетки, да? Два раза.
[1800.00-1805.00] SPEAKER_00: Я дам вам 50 капсул, так их два-три раза в день. Угу. Что ещё?
[1817.19-1818.18] SPEAKER_00: Бонусно.
[1821.14-1824.34] SPEAKER_00: 996 705
[1826.84-1827.54] SPEAKER_00: 85
[1829.14-1830.00] SPEAKER_00: 81
[1835.11-1837.61] SPEAKER_00: Баллы вам начислиться на карту.
[1838.31-1840.00] SPEAKER_00: У вас какой 660?
[1840.02-1842.77] SPEAKER_00: 6 ₽. Платить можно?
[1866.23-1870.00] SPEAKER_00: Хорошо вышло.
[1876.58-1877.61] SPEAKER_00: До свидания.
[1898.63-1900.00] SPEAKER_00: Может это?
[1900.00-1904.85] SPEAKER_00: Смотри, лекарство. Да. А то я без очков не это, если врача.
[1905.11-1906.68] SPEAKER_00: Там что написано.
[1922.26-1924.72] SPEAKER_00: Да.
[1925.05-1925.46] SPEAKER_00: Ну
[1937.42-1939.34] SPEAKER_00: Нет у нас такого нету.
[1942.03-1945.00] SPEAKER_00: Даже в нашей сети такого нету.
[1945.00-1950.00] SPEAKER_00: Куриналгин. Такие таблеточки есть. Ракстан.
[1950.56-1955.00] SPEAKER_00: И вот ещё пишет. А что это?
[1955.21-1955.98] SPEAKER_00: Доктор какого?
[1956.52-1960.00] SPEAKER_00: — Урологу? — Да. — Уринологир даёт.
[1960.02-1965.00] SPEAKER_00: Ну, погаси три раза в день. Да. И ракта. Сейчас я посмотрю.
[1965.62-1969.91] SPEAKER_00: Вот я только вышла с альфы сразу к вам.
[1975.66-1980.00] SPEAKER_00: Я тоже ходил искать. И в нашей сети нету, я сейчас
[1980.11-1985.00] SPEAKER_00: Этот заведующий писать, что новые назначения появились, какой-то док.
[1986.20-1990.00] SPEAKER_00: Пишу, что было странно. Ну, я по фитофарму посмотрела.
[1990.00-1995.00] SPEAKER_00: — У нас такого нету. — А где можно найти его? — Ага. — Не знаю даже, я вам не могу позво-
[1995.21-2000.00] SPEAKER_00: Этот Рокстан и сейчас вот это тоже напишу, что
[2000.02-2005.00] SPEAKER_00: А ещё другой? Ещё какой-то.
[2005.00-2010.00] SPEAKER_00: — Я вам дам... — Нет, ещё какой там? — У вас три. — Третий ставим.
[2010.00-2015.00] SPEAKER_00: Потом три месяца ещё надо. Три месяца какой-то пить сказал. Подождите, три месяца вот этот
[2015.00-2020.00] SPEAKER_00: Да, три месяца дали отсыскались сначала отсыскались по
[2020.00-2025.00] SPEAKER_00: Потому что шесть-семь дней, ага, а потом по одной кашке два раза в день.
[2025.00-2027.16] SPEAKER_00: Напишу. У меня его нету.
[2028.18-2029.05] SPEAKER_00: Искали.
[2033.70-2035.00] SPEAKER_00: Ну вот этот хороший.
[2035.08-2040.00] SPEAKER_00: Этот при этом. Ну вот это ж я пришла к нему, вот.
[2040.00-2045.00] SPEAKER_00: То, что он мне написал эти препараты. Ну
[2045.05-2047.00] SPEAKER_00: Смотрю, где можно зайти сейчас.
[2049.11-2050.00] SPEAKER_00: Омега акти.
[2050.21-2050.82] SPEAKER_00: Бля.
[2051.62-2055.00] SPEAKER_00: У нас сеть такая есть. Ну, это...
[2055.00-2060.00] SPEAKER_00: Ну то есть я от него пришла, я уже почти полгода хожу по врачам.
[2060.00-2065.00] SPEAKER_00: Пошла к нему. Ну, я тебе скажу, да, он такой, он нерусский.
[2065.24-2070.00] SPEAKER_00: Ну, он такой, знаешь, вот бедный, вот. Я говорю: «Да я уже устала от тебя».
[2070.05-2075.00] SPEAKER_00: Андиотиков всего, говорит: «Да не надо вам они же вам надо лечить». А я говорю: «Можно, могли бы мне?»
[2075.05-2077.16] SPEAKER_00: Вот это. Он говорит: «Да».
[2078.38-2080.00] SPEAKER_00: М-м, у нас нет.
[2080.02-2082.51] SPEAKER_00: Это где-то заказывать надо.
[2086.07-2090.00] SPEAKER_00: Нет в наличии? Так, по мегааптеке. Подождите, дайте вопрос.
[2090.00-2095.00] SPEAKER_00: Посмотрим. Может, в апреле есть в аптеках составят сейчас?
[2096.01-2100.00] SPEAKER_00: Нормально? Сейчас. Нет, я сейчас это заведующей скажу.
[2100.21-2102.26] SPEAKER_00: Ну, это завтра будет, она будет это
[2102.86-2105.00] SPEAKER_00: А нет, интернета нету, я не смогу.
[2105.00-2110.00] SPEAKER_00: Завтра будет? Завтра будет заведующая, я ей вот этот
[2110.18-2115.00] SPEAKER_00: Она посмотрит по заказу. Знаете как?
[2115.00-2120.00] SPEAKER_00: Дай мне телефон, да, чтобы я позвонила. У нас на работе мы никогда не дозвонимся, нам звонили. А тебе
[2120.00-2124.88] SPEAKER_00: — Ты работаешь? — Нет, я не работаю. Этот завтра не работаю.
[2126.39-2130.00] SPEAKER_00: Вы можете позвонить на горячую линию Фитофарма и попросить, чтобы
[2130.00-2135.00] SPEAKER_00: Нас соединили с аптекой Владимирская, 114. Ага, хорошо. И
[2135.00-2135.37] SPEAKER_00: Да.
[2135.94-2140.00] SPEAKER_00: Попросите заведующую. Я вот этот, вот эти препараты ей сейчас оставлю, скажу.
[2140.00-2143.12] SPEAKER_00: Ну что? Угу. Ну вот, чтоб доктор
[2143.79-2145.00] SPEAKER_00: Что нужно?
[2145.00-2150.00] SPEAKER_00: — Назначает, чтоб у нас теперь... — Теперь он назначает? — Да. Он какой-то новый. — Новый.
[2152.90-2155.00] SPEAKER_00: Какой-то этот, ну
[2155.27-2160.00] SPEAKER_00: Ну, из всех всё тогда. А вы где живёте? В каком районе?
[2160.05-2160.98] SPEAKER_00: Мы живём.
[2162.38-2165.00] SPEAKER_00: Давайте оставьте мне номер.
[2165.21-2170.00] SPEAKER_00: — Девятьсот восемнадцать. — Так, восемь. — Да, девятьсот восемнадцать. — Девятьсот восемнадцать.
[2170.18-2175.00] SPEAKER_00: 25. 25. Девяносто девять. Девяносто девять.
[2175.82-2180.00] SPEAKER_00: — 658. — 650. Как вас зовут? — Наташа. Наташа.
[2180.18-2185.00] SPEAKER_00: Завтра вам заведующая позвонит. Да, если чё, пускай закажет.
[2185.08-2189.72] SPEAKER_00: Так, сейчас за вот этот препарат один вы начнёте пить.
[2190.05-2194.75] SPEAKER_00: — 130 ₽. — Вообще дёшево, да? — Угу. Вообще дешево, да.
[2195.50-2200.00] SPEAKER_00: — Дадите? — Да-да-да. — А есть бонусная картафанова? — Конечно. Давайте.
[2200.24-2205.00] SPEAKER_00: Ну, давайте баллы, значит, сейчас есть у меня карта, там и баллы есть.
[2205.56-2210.00] SPEAKER_00: — Вот это не она? — Нет, не она. — Нет, не она. Не спешите. Вот она.
[2215.00-2220.00] SPEAKER_00: Угу. Хотите, спешим? Или не надо? Или пускай буду я чуть-чуть ещё подходишь?
[2220.05-2222.00] SPEAKER_00: Да, 1 030.
[2231.65-2235.00] SPEAKER_00: Так, это сейчас выпить, да? Приехать нужно? Да, уже две таблеточки.
[2235.02-2240.00] SPEAKER_00: Да, у вас по две таблеточки три раза уже с вечера можете начать пить.
[2240.43-2245.00] SPEAKER_00: Чтоб найти вот эти препараты. Ну всё, мы завтра обещаем.
[2245.00-2248.25] SPEAKER_00: Всё, спасибо тебе большое.
