[0.02-3.02] SPEAKER_00: Продолжаем дозваниваться. Оставайтесь на линии.
[7.70-10.00] SPEAKER_00: Алло. Оператор пульта охраны.
[10.00-13.73] SPEAKER_00: Здравствуйте. Фитофарм, Чехова, 16.
[14.30-15.00] SPEAKER_00: Слышите меня?
[15.00-15.50] SPEAKER_00: Меня.
[17.54-18.60] SPEAKER_00: Алло!
[19.21-19.85] SPEAKER_00: Алло?
[20.21-25.00] SPEAKER_00: Слышно меня? Я слушаю. Да, оператор пульта охраны Сармат. Здравствуйте.
[25.00-30.00] SPEAKER_00: Фитофарм, Чехова, 16. Снятие прошло с тревогой. Всё в порядке.
[30.00-31.14] SPEAKER_00: На объекте.
