[2400.00-2401.36] SPEAKER_00: Здравствуйте.
[2411.84-2412.99] SPEAKER_00: Угу.
[2421.26-2423.89] SPEAKER_00: Так, есть Мексика.
[2424.40-2425.00] SPEAKER_00: Не да.
[2425.02-2430.00] SPEAKER_00: Аккаунт есть, трауме, уколы. Это всё.
[2430.02-2433.57] SPEAKER_00: Форосемид. Антут Мальпаза. Фуросемит.
[2435.02-2437.00] SPEAKER_00: Это одна и та же врач пишу? Ну да.
[2441.10-2445.00] SPEAKER_00: Свид — это ж мочегонное ж, да? Да, да-да.
[2446.55-2450.00] SPEAKER_00: Так, ну локсикан 25.
[2455.40-2459.72] SPEAKER_00: Пять ампел есть медокал.
[2460.00-2465.00] SPEAKER_00: Всё в холодильнике хранить? Нет, одна только.
[2467.35-2470.00] SPEAKER_00: Травмой внутримышечно номером девять.
[2470.05-2475.00] SPEAKER_00: — Ну, они ж все внутримышечные? — Да. — Угу. — У все. — Вы будете хоть
[2475.02-2480.00] SPEAKER_00: — Ходить на уколы, да? — Не сама делать. — Сами будете делать? — Да. Сразу две упаковки.
[2480.02-2485.00] SPEAKER_00: Это нам паза сороковочка.
[2485.08-2487.48] SPEAKER_00: Сороковочка тоже.
[2488.89-2489.56] SPEAKER_00: Есть.
[2492.26-2495.00] SPEAKER_00: Это чё, тоже укол? Нет, это таблетки.
[2495.05-2498.50] SPEAKER_00: Фаза 10 дней маленькие упаков.
[2499.62-2500.00] SPEAKER_00: Это
[2500.08-2500.78] SPEAKER_00: Так.
[2502.00-2505.00] SPEAKER_00: А чего это?
[2505.05-2510.00] SPEAKER_00: А, угу. Шприцы пятёрки и фуро.
[2510.21-2511.68] SPEAKER_00: В таблетках? Угу.
[2514.43-2515.00] SPEAKER_00: У меня есть
[2515.00-2520.00] SPEAKER_00: У вас в коробочках есть имеет? Нет, шприцы, шприцы.
[2521.26-2525.00] SPEAKER_00: Или на развесели на развес?
[2526.20-2530.00] SPEAKER_00: Я говорю, если нужно ещё, наверное, мало упаковок.
[2530.00-2531.49] SPEAKER_00: На всех уколов давать, да?
[2532.32-2535.00] SPEAKER_00: Ну, вам получается, смотрите, нужно
[2535.02-2536.49] SPEAKER_00: Почему до сихёр пишет?
[2537.00-2540.00] SPEAKER_00: Он сказал: "Делайте пятёрку", чтоб уже было это самое, ну не
[2540.00-2540.40] SPEAKER_00: Так.
[2540.91-2545.00] SPEAKER_00: Какие-то там маленьких. А, всё, я поняла. Так, сюда дальше.
[2545.00-2550.00] SPEAKER_00: Сюда опять же кольцо и сюда 10. Десять. Здесь десять и здесь.
[2550.00-2555.00] SPEAKER_00: Сразу даю здесь две упаковки по
[2555.02-2555.56] SPEAKER_00: Да.
[2556.58-2559.85] SPEAKER_00: Травмель вам едет номером десять коричневая.
[2560.00-2565.00] SPEAKER_00: — Вот это? — Да. — Нальфаза. Это таблетки пить. Вот написано. — Ага, всё. Нальфаза.
[2565.02-2570.00] SPEAKER_00: Уколы. Три укола, да? Раз, два, три. Три укола. Три укола.
[2570.72-2575.00] SPEAKER_00: Поджелудка и
[2576.62-2579.40] SPEAKER_00: Вам дам сразу со световыми салфетками есть?
[2580.14-2585.00] SPEAKER_00: А что это не то? А у меня водка есть. Нет. Водку покупаю такую.
[2585.00-2588.73] SPEAKER_00: Бутылочка нету. Угу. И руки протирать ей, ну.
[2590.00-2595.00] SPEAKER_00: Есть диски просто, там диски закончились. Да, посмотрите это.
[2602.42-2605.00] SPEAKER_00: Из ко мне. Так, всё.
[2605.05-2610.00] SPEAKER_00: Я вам всё собрала. Угу. Пакетик есть у вас или дача?
[2611.74-2614.02] SPEAKER_00: Так. Дело в соседях.
[2615.72-2618.22] SPEAKER_00: Так, медокал хранить в холодильнике.
[2618.86-2620.00] SPEAKER_00: Вот этот, вот.
[2620.34-2621.74] SPEAKER_00: Да-да. Угу.
[2622.93-2625.00] SPEAKER_00: А какой-то там через день делать, да?
[2625.00-2626.46] SPEAKER_00: Вот этот вот, который 10.
[2627.13-2630.00] SPEAKER_00: А ну-ка, покажите. Я что-то не прочитала даже.
[2630.69-2635.00] SPEAKER_00: Ну-ка, дайте вот этот маленький листочек. Вы его как будто в процедурную
[2635.00-2635.75] SPEAKER_00: Кабинет.
[2636.78-2639.72] SPEAKER_00: Нет, тогда в том, давайте.
[2640.21-2645.00] SPEAKER_00: Один раз в день внутримишечный милоксикан.
[2645.00-2650.00] SPEAKER_00: Внутримышечно, а Траумель через день номером десять. Да.
[2656.39-2658.25] SPEAKER_00: Что ты наговорила?
[2659.30-2660.00] SPEAKER_00: Как вы по
[2660.00-2665.00] SPEAKER_00: Расскажите. Ничего ещё пока. Ну, колите уколы, да?
[2666.30-2670.00] SPEAKER_00: Ну, я не знаю, люди... Нет-нет, подождите. От них
[2670.14-2675.00] SPEAKER_00: Не думайте, что вы прямо хопы там? Нет, это постепенно стена за
[2678.63-2680.00] SPEAKER_00: Их люди Коля там.
[2680.00-2685.00] SPEAKER_00: — В течение года худеют. — Ну да, я слушаю. Но вы ходите, да? — Конечно.
[2685.18-2690.00] SPEAKER_00: Да, поэтому под контролем эндокринологов. Да-да.
[2690.94-2695.00] SPEAKER_00: Как с аппетитом? Расскажите.
[2695.05-2700.00] SPEAKER_00: Ой, когда есть, когда нет, когда тошнит всё время. Ну я
[2700.18-2705.00] SPEAKER_00: Спросила, у вас здесь 530 она стоит, а там мне за 4 600 купили.
[2706.55-2707.90] SPEAKER_00: В апреле. Угу.
[2710.24-2715.00] SPEAKER_00: Одиннадцать тысяч. Одиннадцать уже сделали. Так, давайте бонусные.
[2715.00-2718.38] SPEAKER_00: Есть у вас? Ну да. Давайте. Угу.
[2725.14-2730.00] SPEAKER_00: Так, 157 баллов вам начислили на карту. У вас по оплате 6 075 ₽.
[2730.82-2733.63] SPEAKER_00: Сорок лет. Да.
[2736.97-2740.00] SPEAKER_00: Каждый день приход этот, вы через день
[2740.00-2745.00] SPEAKER_00: Тратите по 10 000, да? Можете оплачивать пенсия приходит, и я
[2745.11-2747.35] SPEAKER_00: Не, подержите ещё не оплатилось.
[2748.09-2750.00] SPEAKER_00: Да. Сейчас. Угу.
[2750.00-2754.85] SPEAKER_00: Масло только такое детское масло? Да.
[2755.11-2760.00] SPEAKER_00: Наверное, да, что это плохое? Ну, не-е-е, дорогое.
[2761.81-2764.24] SPEAKER_00: Я заплатила за
[2768.28-2769.18] SPEAKER_00: Запрям.
[2774.11-2775.00] SPEAKER_00: Угу.
[2785.05-2787.48] SPEAKER_00: Конечно. Куда куда заплатить ещё?
[2790.30-2791.39] SPEAKER_00: Больше не будут.
[2792.86-2793.73] SPEAKER_00: Ну
[2803.41-2805.00] SPEAKER_00: У меня такой организм как нос.
[2805.00-2805.85] SPEAKER_00: Он чует.
[2806.42-2810.00] SPEAKER_00: Раз всё, значит, надо заболевать чем-то.
[2810.00-2812.58] SPEAKER_00: Смотри.
[2813.28-2815.00] SPEAKER_00: Это вы так себя настраиваете?
[2815.27-2820.00] SPEAKER_00: Надо настраивать пенсию что-нибудь.
[2820.21-2825.00] SPEAKER_00: Ну конечно, настраиваюсь. Конечно, уже сегодня ночью плакало. Да что же такое со мной происходит?
[2825.56-2828.15] SPEAKER_00: Ни спать, ни сидеть, ни лежать, ничего не могу.
[2829.40-2830.00] SPEAKER_00: Родную.
[2830.14-2830.69] SPEAKER_00: Чуж.
[2833.25-2835.00] SPEAKER_00: Сделаю обезболивающий укол.
[2835.59-2837.03] SPEAKER_00: Кстати, есть узки долг.
[2840.18-2845.00] SPEAKER_00: А у вас вот этот медокан, там, вот этот Лексикан, это же всё будет?
[2845.02-2850.00] SPEAKER_00: Чтоб дома было мне принесли вам китаро.
[2852.19-2855.00] SPEAKER_00: Больше мне не нужен пока есть там.
[2855.00-2860.00] SPEAKER_00: Восемь-восемь ампул? А, конечно, тогда не надо. Я думала, есть там одна-две амплы.
[2860.88-2865.00] SPEAKER_00: Всё, можно.
[2865.00-2867.80] SPEAKER_00: Давайте попробуем. Давайте.
[2869.37-2870.00] SPEAKER_00: Пин-как.
[2880.50-2881.84] SPEAKER_00: Сейчас связи нет с банком.
[2883.73-2885.00] SPEAKER_00: Пипец, короче, какой-то.
[2885.37-2888.18] SPEAKER_00: Нет связи с банком. Давайте ещё раз. Да ёлки.
[2889.08-2890.00] SPEAKER_00: Давайте.
[2890.00-2894.05] SPEAKER_00: Подождите, сейчас не прикладывайте баланс. Сейчас выйдет хорошо на экран.
[2895.37-2896.87] SPEAKER_00: Вот сейчас всё, можете.
[2899.40-2900.00] SPEAKER_00: Вот.
[2912.16-2915.00] SPEAKER_00: Всё, ваш чек, ваша покупка.
[2916.94-2919.56] SPEAKER_00: Хорошего дня вам.
[2920.37-2921.23] SPEAKER_00: Спасибо.
[2924.08-2925.00] SPEAKER_00: До свидания.
[2925.00-2925.59] SPEAKER_00: До свидания.
[2942.54-2943.06] SPEAKER_00: Угу.
