[3206.26-3206.94] SPEAKER_00: Хлор.
[3210.37-3215.00] SPEAKER_00: Полоскания. Полоскать, полоскать, да?
[3225.43-3230.00] SPEAKER_00: Там у вас масляный раствор или спиртовой раствор? Я не знаю.
[3230.21-3235.00] SPEAKER_00: Персиковое масло.
[3236.14-3240.00] SPEAKER_00: Надо
[3243.82-3245.00] SPEAKER_00: И персиковое, да, масло ещё.
[3250.88-3255.00] SPEAKER_00: Всё, если там масляник, то я, то я думаю, не надо.
[3256.49-3259.69] SPEAKER_00: Скажите.
[3260.59-3262.83] SPEAKER_00: Капельки, да, которые или спрей для носиков
[3263.70-3265.00] SPEAKER_00: Так или инголо.
[3267.42-3270.00] SPEAKER_00: 2 365
[3271.49-3275.00] SPEAKER_00: Одна. Одна упаковочка упаковки.
[3276.78-3279.14] SPEAKER_00: Пока не надо.
[3287.64-3290.00] SPEAKER_00: Если упаковочка пять там 820.
[3290.34-3292.54] SPEAKER_00: Нет таблетки. А, таблеточки.
[3293.12-3295.00] SPEAKER_00: Пятьдесят там где-то 640.
[3295.05-3300.00] SPEAKER_00: ₽ от пятидесят или сколько?
[3305.00-3310.00] SPEAKER_00: И плюс ещё
[3323.34-3325.00] SPEAKER_00: Как-то наша бонусная есть, эта.
[3326.01-3330.00] SPEAKER_00: Это оформить карту по мечтам. А у вас какая?
[3330.30-3334.75] SPEAKER_00: А у мужа один.
[3336.62-3339.37] SPEAKER_00: В холодильнике храните? Ага.
[3347.13-3348.12] SPEAKER_00: Секундочку.
[3365.50-3370.00] SPEAKER_00: Она тоже одинаковая здесь больше.
[3370.00-3375.00] SPEAKER_00: Три шесть восемнадцать два ноля.
[3376.30-3377.38] SPEAKER_00: И Валерьянки.
[3378.15-3380.00] SPEAKER_00: Блин.
[3385.94-3390.00] SPEAKER_00: Четыреста девяносто.
[3390.05-3395.00] SPEAKER_00: Девяносто шестьдесят шесть-девять.
[3395.00-3400.00] SPEAKER_00: 321 0164
[3405.08-3407.64] SPEAKER_01: Давай.
