[1998.44-1999.14] SPEAKER_00: Здравствуйте.
[2005.18-2009.46] SPEAKER_00: А всё закончились.
[2010.08-2013.79] SPEAKER_00: Так хорошо бывало. Идёшь к дому, раз.
[2014.53-2015.00] SPEAKER_00: И после.
[2015.00-2020.00] SPEAKER_00: Вот они.
[2027.74-2029.75] SPEAKER_00: Так, 111.
[2030.18-2031.39] SPEAKER_00: Пока тебе.
[2032.74-2035.00] SPEAKER_00: А карточку можно по номеру?
[2035.18-2040.00] SPEAKER_00: Пятьсот шестьдесят. Девятьсот.
[2040.11-2045.00] SPEAKER_00: 60 47 37 3 926
[2063.09-2063.76] SPEAKER_00: Так что нет.
