[165.00-170.00] SPEAKER_00: поддувало привет привет три медаль есть есть
[170.00-171.09] SPEAKER_00: конечно
[171.09-175.00] SPEAKER_00: одну упаковочку там в чем он идет в таблеточках таблетках
[175.00-175.52] SPEAKER_01: нет
[175.52-177.81] SPEAKER_00: пирожки тримидор
[178.11-179.70] SPEAKER_00: таблетках а по сколько он идет
[180.10-185.00] SPEAKER_00: нет граммовка двести да
[185.00-187.11] SPEAKER_00: а стой есть
[187.54-189.51] SPEAKER_00: да
[190.46-191.79] SPEAKER_00: кошаков
[192.76-195.00] SPEAKER_00: а что да есть
[195.00-200.00] SPEAKER_00: да да пипец перед новым годом блин заболел
[200.00-201.82] SPEAKER_00: воспалением легких
[201.82-204.26] SPEAKER_00: у меня ж манкун
[205.00-210.00] SPEAKER_00: вот кололи антибиотики все вот это вот кололи а теперь у него кишечник встал
[211.03-214.94] SPEAKER_00: все так три медаль детские ага что еще
[215.71-217.91] SPEAKER_00: 
[217.95-220.00] SPEAKER_00: 
[220.00-223.97] SPEAKER_00: да
[223.97-225.00] SPEAKER_00: и прям уже сколько
[225.00-230.00] SPEAKER_00: уже четвертый день ничего не ест мы ему со шприца все сталкиваем
[230.26-232.59] SPEAKER_00: 
[232.60-234.29] SPEAKER_00: угу
[237.78-240.00] SPEAKER_00: девяносто восемь баллов
[240.00-243.04] SPEAKER_00: спешим давай
[243.59-245.00] SPEAKER_00: что покачан английский
[245.00-250.00] SPEAKER_00: до пятнадцатого еще в отпуске
[250.65-252.05] SPEAKER_00: все больше больше
[255.52-258.87] SPEAKER_00: все успешно
[258.88-260.00] SPEAKER_00: хорошего вечера
[260.46-265.00] SPEAKER_00: то есть
[272.54-275.00] SPEAKER_00: так
[275.59-277.86] SPEAKER_00: таблетки семь дней есть
[277.86-279.48] SPEAKER_00: максикла
[280.00-285.00] SPEAKER_00: по две двадцать дней в упаковочке на семь дней две упаковки даю и
[285.00-290.00] SPEAKER_00: одной хватит давайте две две
[290.00-291.34] SPEAKER_00: дала
[291.34-295.00] SPEAKER_00: смотрите как пробиотик вам дают
[295.00-300.00] SPEAKER_00: по одной таблетке два раза в день семь упаковочку
[300.00-301.82] SPEAKER_00: энтерола
[303.53-305.00] SPEAKER_00: энтеро
[305.10-307.66] SPEAKER_00: упаковка тридцать штучек
[307.66-309.45] SPEAKER_00: интерола
[310.00-315.00] SPEAKER_00: тысяча триста двадцать восемь можно я вам пробиотик
[315.00-318.98] SPEAKER_00: просто который один раз в день пьется да нет давайте да
[319.36-320.00] SPEAKER_00: все хорошо
[325.00-326.79] SPEAKER_00: угу
[328.21-329.38] SPEAKER_00: тили
[330.00-334.48] SPEAKER_00: одной таблеточки три раза в день
[335.33-338.04] SPEAKER_00: 
[355.01-360.00] SPEAKER_00: знаете у меня супрастина упаковочка только большая сорок таблеточек возьмете
[360.20-361.92] SPEAKER_00: больше
[361.99-365.00] SPEAKER_00: так преднизолон это вам там укололи
[365.00-370.00] SPEAKER_00: да да не надо это только все все тогда собрала все
[370.20-371.95] SPEAKER_00: угу
[371.95-374.96] SPEAKER_00: еще у вас крем какой нибудь для рук
[375.30-380.00] SPEAKER_00: крем для рот кожа это для
[380.00-382.82] SPEAKER_00: для топической кожи да
[383.27-385.00] SPEAKER_00: 
[386.90-389.45] SPEAKER_00: это когда крапивница подходит
[389.45-390.00] SPEAKER_00: роб
[390.23-395.00] SPEAKER_00: при всех
[397.34-400.00] SPEAKER_00: даже малышам можно
[400.00-405.00] SPEAKER_00: у вас руки да вот этот хороший для рук будет он тоже
[406.35-410.00] SPEAKER_00: тоже как лечебный идет вот этот он именно для рук
[410.20-413.65] SPEAKER_00: давайте еще этот и этот тоже да
[415.00-418.01] SPEAKER_00: это ж вся серия тоже вот приеду
[418.53-420.00] SPEAKER_00: при очень сухой пита
[420.00-421.82] SPEAKER_00: увлажняет
[422.33-425.00] SPEAKER_00: так давайте у вас идет амоксикла
[425.00-426.66] SPEAKER_00: тысячных
[427.31-430.00] SPEAKER_00: для тела это в каком случае это для
[430.00-435.00] SPEAKER_00: уход это помылись и потом эмульсия это уже наносите после мытия
[435.00-436.38] SPEAKER_00: я гулься
[436.38-440.00] SPEAKER_00: а масло это во время мытья да масло для душа
[440.00-442.02] SPEAKER_00: да вот этот вот
[442.02-444.69] SPEAKER_00: для мыча да для мыча наше
[445.00-447.53] SPEAKER_00: и эмульсия для тела для взрослых
[447.95-450.00] SPEAKER_00: лучше для взрослых да
[467.18-468.20] SPEAKER_00: так
[468.37-470.00] SPEAKER_00: пакетик нужен будет вам
[470.36-475.00] SPEAKER_00: если я буду вам отдавать то что пробила хорошо угу
[476.42-478.65] SPEAKER_00: 
[485.00-487.30] SPEAKER_00: у вас идетва
[490.36-494.58] SPEAKER_00: ну сегодня уже не пейте завтра утром в первой половине дня хорошо
[495.58-499.45] SPEAKER_00: один раз да в первой половине лучше дня да на ночь
[501.99-503.01] SPEAKER_00: так
[503.72-505.00] SPEAKER_00: 
[505.87-507.46] SPEAKER_00: качественности
[507.46-509.06] SPEAKER_00: о
[510.58-513.23] SPEAKER_00: для рук
[513.23-515.00] SPEAKER_00: 
[515.00-516.70] SPEAKER_00: для тела
[517.38-520.00] SPEAKER_00: да
[520.00-523.04] SPEAKER_00: конечно я вам все что ложу я вам все пробью
[523.14-525.00] SPEAKER_00: пробила
[525.84-526.95] SPEAKER_00: 
[527.41-529.16] SPEAKER_00: вот это бе
[530.14-533.49] SPEAKER_00: бальзам так и ваша карта
[537.34-540.00] SPEAKER_00: пять ты
[540.00-543.81] SPEAKER_00: тысяча пятьсот сорок девять рублей десять копеек
[547.57-548.90] SPEAKER_00: может и больше
[555.78-556.86] SPEAKER_00: слышишь
[557.54-560.00] SPEAKER_00: всем раз
[561.58-563.36] SPEAKER_00: родился
[565.87-570.00] SPEAKER_00: ваши ваших покупка всего доброго спасибо хорошего вечера
[570.00-571.47] SPEAKER_00: о
[573.21-574.26] SPEAKER_00: ой
[575.58-577.75] SPEAKER_00: 
[579.26-580.00] SPEAKER_00: каждый
[580.00-581.31] SPEAKER_00: отдельно
[586.93-590.00] SPEAKER_00: каждая в отдельный пакетик да
[590.33-595.00] SPEAKER_00: так по первому у вас макситролы масть гидрокортизоновая
[597.70-599.35] SPEAKER_00: тепло
[604.20-605.00] SPEAKER_00: кать
[613.53-615.00] SPEAKER_00: повторять да у каждого
[615.00-620.00] SPEAKER_00: свои будут да да да
[622.47-623.74] SPEAKER_00: 
[632.02-634.70] SPEAKER_00: таким
[636.83-638.68] SPEAKER_00: чикс по
[642.34-645.00] SPEAKER_00: такого нету ставлю карандашиком чего нет
[645.00-649.72] SPEAKER_00: хорошо я вам хорошо привезли еще вроде говорили закажут
[650.00-652.14] SPEAKER_00: кажет но еще только завтра
[652.14-655.00] SPEAKER_00: завтра заказывать будет минус вот здесь
[655.26-658.49] SPEAKER_00: май гидрокортизоновая
[659.17-660.00] SPEAKER_00: гидрокардин
[662.57-665.00] SPEAKER_00: по одному саше
[665.00-669.58] SPEAKER_00: два три раза в день три пять дней
[671.93-675.00] SPEAKER_00: два три раза в день
[675.23-677.27] SPEAKER_00: ну давайте буду считать
[677.27-680.00] SPEAKER_00: три раза пять дней пятнадцать штучек да
[680.00-681.50] SPEAKER_00: давай
[681.99-685.00] SPEAKER_00: сколько в пачке
[685.00-687.47] SPEAKER_00: большую тридцать давайте
[688.10-690.00] SPEAKER_00: пусть будет лишним точно
[690.00-694.99] SPEAKER_00: большую
[695.20-696.86] SPEAKER_00: 
[697.06-700.00] SPEAKER_00: целую удален
[700.48-704.47] SPEAKER_00: так это будет другой заказ
[705.62-707.05] SPEAKER_00: ного
[707.41-710.00] SPEAKER_00: еще один да угу
[710.00-711.99] SPEAKER_00: сколько у вас глаз
[711.99-714.47] SPEAKER_01: говори это что блять это
[714.47-715.00] SPEAKER_00: тем
[715.97-719.76] SPEAKER_00: да так есть макситрол
[720.29-725.00] SPEAKER_00: может хватит одних капель на всех нет сказали всем миллилитра
[725.00-726.02] SPEAKER_00: да
[726.02-730.00] SPEAKER_00: гидрокортизоновая мазь ну да маленькая
[730.62-735.00] SPEAKER_00: нижняя изода капельки это ребеночку
[737.28-740.00] SPEAKER_00: из сода капельки сейчас я вам принесу
[740.00-745.00] SPEAKER_00: аллергия что ли да коннективит коннективит
[745.00-745.57] SPEAKER_01: на
[745.57-747.63] SPEAKER_00: да да кроме меня
[747.63-750.00] SPEAKER_00: в садик из садика наверное да нет
[750.00-753.84] SPEAKER_00: в говорят какая то эпидемия а мы там на свадьбе были
[753.84-755.00] SPEAKER_00: так максим петро
[755.01-760.00] SPEAKER_00: глазная гидрокортизонновая изода капельки по пять капель
[760.00-765.00] SPEAKER_00: а актипол да давайте сейчас я посмотрю где есть
[765.00-767.59] SPEAKER_00: что на машине да да да
[767.59-769.93] SPEAKER_00: чтоб мы уже ехали и
[770.00-771.66] SPEAKER_00: вы откуда то приехали да
[771.66-773.52] SPEAKER_00: ну расслабиться
[777.12-780.00] SPEAKER_00: а нету смотрите посмотрела по
[780.00-785.00] SPEAKER_00: фитофарму у нас по фитофарму ни в одной аптеке нету заезжайте в другие какие нибудь аптеки
[785.04-786.86] SPEAKER_00: хорошо
[786.86-790.00] SPEAKER_00: по фитофарму вообще нету
[790.00-794.64] SPEAKER_00: но это вам не по пути да это да далеко да
[795.00-798.49] SPEAKER_00: да
[798.66-799.47] SPEAKER_00: давай
[800.00-800.99] SPEAKER_00: все
[801.03-803.65] SPEAKER_00: поехали значит
[805.00-809.84] SPEAKER_00: там уже разберетесь да раздадите всем да по пакетикам
[810.01-815.00] SPEAKER_00: так оксидрол гидрокортизоновая мазь это один пакетик
[816.86-818.33] SPEAKER_00: складывать
[824.36-825.00] SPEAKER_00: так
[825.20-827.91] SPEAKER_00: у кого только два было
[828.08-830.00] SPEAKER_00: у кого то было
[830.00-834.74] SPEAKER_00: макситрол актипол диклофинак вот это это следующий список
[835.00-835.40] SPEAKER_01: большой
[835.40-837.39] SPEAKER_00: да большой
[840.49-845.00] SPEAKER_00: вы туда сразу и назначение кладите а супруга разберется
[846.80-847.85] SPEAKER_00: 
[849.01-850.00] SPEAKER_00: кому то взрос
[850.68-852.78] SPEAKER_00: не сел угу
[853.88-855.00] SPEAKER_00: повтори
[856.00-859.29] SPEAKER_00: 
[863.50-865.00] SPEAKER_00: так это второй вариант
[865.49-867.56] SPEAKER_00: ну и третье
[867.56-868.81] SPEAKER_00: синдро
[873.14-875.00] SPEAKER_00: гидрокортизол
[875.00-877.30] SPEAKER_00: 
[877.30-878.65] SPEAKER_00: а
[885.00-889.26] SPEAKER_00: скажите бонусная карта есть у вас
[890.36-892.56] SPEAKER_00: 
[892.70-894.10] SPEAKER_00: нету
[895.00-900.00] SPEAKER_00: у вас нет такой да у вас оплатит пять тысяч сто пятьдесят один рубль
[900.00-903.23] SPEAKER_00: семьдесят пять лет пока да да
[908.14-909.77] SPEAKER_00: можете оплачивать
[918.66-920.00] SPEAKER_00: спасибо
[920.42-925.00] SPEAKER_00: все всего доброго спасибо
[925.17-927.93] SPEAKER_00: здравствуйте
[927.93-928.90] SPEAKER_00: скажи ты
[930.36-933.14] SPEAKER_00: полюзи
[933.40-934.77] SPEAKER_00: 
[946.93-950.00] SPEAKER_00: вижу подождите вживую
[950.04-952.08] SPEAKER_00: убираешь
[952.60-955.00] SPEAKER_00: 
[956.42-958.74] SPEAKER_00: уже
[960.10-961.89] SPEAKER_00: аллергия
[965.00-967.08] SPEAKER_00: да нету нету да
[967.41-970.00] SPEAKER_00: для поджелудочной что есть
[977.18-980.00] SPEAKER_00: ну по составу как фосфалюгель
[980.90-985.00] SPEAKER_00: моалокс не пробовали нет не нравится тоже
[985.00-989.13] SPEAKER_00: обволакивает как фасфолиген фасфолиген че то лучше походит
[998.02-1000.00] SPEAKER_00: давайте посмотрим где поблизости есть
[1000.00-1002.21] SPEAKER_00: хотите да ладно
[1013.98-1015.00] SPEAKER_00: так сейчас
[1015.00-1017.43] SPEAKER_00: подождите что там могу
[1017.43-1018.94] SPEAKER_00: стоящий
[1021.32-1024.22] SPEAKER_00: ну чтобы такое обволакивало
[1026.00-1029.83] SPEAKER_00: тут кислотность тоже тоже самое
[1030.00-1033.65] SPEAKER_00: ну вот все вот
[1079.39-1080.00] SPEAKER_00: угу
[1080.00-1081.02] SPEAKER_00: и
