[1363.11-1364.78] SPEAKER_01: что то новенькое блин
[1364.78-1365.00] SPEAKER_00: оп
[1366.03-1368.83] SPEAKER_00: охренеть прогресс
[1375.00-1377.72] SPEAKER_00: дошел до чего прогресс
[1380.01-1382.27] SPEAKER_00: чуть коробку порвала е
[1385.20-1387.40] SPEAKER_00: гландже
[1411.03-1413.81] SPEAKER_00: этот период кризисом идентичности
[1416.45-1419.13] SPEAKER_00: знаешь что
[1420.84-1423.42] SPEAKER_00: вышел руки не пропал
[1423.42-1425.00] SPEAKER_00: я на тех
[1511.93-1515.00] SPEAKER_00: максимум своей камеру найди
[1516.00-1519.67] SPEAKER_00: да не переживайте так найдем
[1525.00-1526.02] SPEAKER_00: у жент
[1530.14-1535.00] SPEAKER_00: ваши вещи пропадут разберемся быстро со мной держите
[1541.70-1544.93] SPEAKER_00: не выпускать водителя
[1557.63-1559.93] SPEAKER_00: кажется что у нас посолдали
[1565.94-1567.43] SPEAKER_00: жунич
[1575.30-1578.78] SPEAKER_00: вечером мясо ест ну
[1578.78-1580.00] SPEAKER_00: одной дверции
[1581.00-1582.40] SPEAKER_00: 
[1582.60-1583.78] SPEAKER_00: 
[1583.78-1584.83] SPEAKER_00: теряет
[1585.62-1586.63] SPEAKER_00: 
[1588.50-1589.70] SPEAKER_00: у вас было
[1590.55-1591.89] SPEAKER_00: и правда
[1593.24-1595.00] SPEAKER_00: показаниях они путаются
[1600.30-1605.00] SPEAKER_00: за два дня ни копи ни дали ни разу не проскочил
[1612.06-1615.00] SPEAKER_00: и шо года
[1615.00-1615.83] SPEAKER_00: можем
[1615.83-1618.01] SPEAKER_00: падал анатольевич уколось
[1618.01-1620.00] SPEAKER_00: ой как вы держи
[1620.01-1621.95] SPEAKER_00: рассказал
[1622.31-1625.00] SPEAKER_00: позвонили еще оставались
[1631.26-1635.00] SPEAKER_00: получилось послушайте
[1635.04-1639.64] SPEAKER_00: че делать то
[1639.64-1640.00] SPEAKER_00: поли
[1640.00-1645.00] SPEAKER_00: точно ничего делать не будем подъехали бабки так не командуйте
[1645.00-1646.22] SPEAKER_00: ты
[1650.00-1655.00] SPEAKER_00: я сегодня уже ночь не спала все думал
[1670.00-1675.00] SPEAKER_00: узнать у корректора как тут успехи у нашей ученицы все таки она
[1675.00-1680.00] SPEAKER_00: у нашей женьки все великолепно
[1680.55-1685.00] SPEAKER_00: приятная новость так я когда узнала сама была в шоке и
[1685.20-1689.99] SPEAKER_00: я не хотела тебе звонить потому что думала она сама тебе все расскажет а просто я тебе сейчас
[1690.00-1693.58] SPEAKER_00: в общем так недавно
[1693.58-1695.00] SPEAKER_00: что он вообще женщин
[1695.94-1699.51] SPEAKER_00: лаворатурная а лирика клаворатурная
[1726.27-1728.41] SPEAKER_00: головы не нет
[1728.90-1730.00] SPEAKER_00: по шее
[1730.00-1732.27] SPEAKER_00: пошли
[1732.38-1735.00] SPEAKER_00: я конечно извиняюсь там вы уверены что вот так врываетесь
[1740.00-1745.00] SPEAKER_00: ага параллельно психологическую травму человеку на всю жизнь
[1757.86-1759.48] SPEAKER_00: давай
[1759.48-1760.00] SPEAKER_00: уже
[1765.36-1766.66] SPEAKER_00: приехал
[1767.22-1768.71] SPEAKER_00: что здесь происходит
[1769.36-1770.00] SPEAKER_00: алло
[1771.22-1775.00] SPEAKER_00: сама тебя навестить
