[2958.69-2960.00] SPEAKER_00: здравствуйте здрав
[2960.00-2961.25] SPEAKER_00: все
[2970.00-2971.98] SPEAKER_00: грандоксин есть у вас
[2978.05-2980.00] SPEAKER_00: да
[2989.30-2990.00] SPEAKER_00: количество
[2990.00-2995.00] SPEAKER_00: таблеточек вам девяносто девяносто да сразу дают девяносто а там по
[2996.22-2999.93] SPEAKER_00: упаковочка девяносто таблеточек
[3000.65-3003.07] SPEAKER_00: тысяча восемьсот шестьдесят третий год
[3003.14-3004.19] SPEAKER_00: 
[3015.14-3018.68] SPEAKER_00: таблеточек
[3026.67-3028.87] SPEAKER_00: бонусная карта все такой
[3029.23-3030.00] SPEAKER_00: номер теле
[3030.00-3033.07] SPEAKER_00: давайте девятьсот десять
[3033.78-3035.00] SPEAKER_00: девятьсот
[3035.00-3040.00] SPEAKER_00: десять четыреста шестнадцать восемь восемь сорок один
[3043.21-3044.99] SPEAKER_00: такая
[3046.64-3048.49] SPEAKER_00: да
[3060.49-3061.66] SPEAKER_00: спешно
[3061.66-3063.04] SPEAKER_00: хорошо
[3075.20-3078.04] SPEAKER_00: до свидания до свидания
[3098.40-3099.61] SPEAKER_00: 
