[565.08-570.00] SPEAKER_00: Двойняшки. У меня, короче, двойняшки, две девочки. Я там с ними там
[570.02-575.00] SPEAKER_00: Не помогала, я с ним говорю, я не могу этого перенести. Все эти двойняшки, эта коляска.
[575.00-580.00] SPEAKER_00: Там двойная, знаешь, я так вытаскиваю, она такая рыженькая вся.
[580.43-585.00] SPEAKER_00: Ой, какой журька. Ну, типа это. А мне
[585.78-589.40] SPEAKER_00: Я говорю: «Вика называет рыжулька». Рыжуха.
[595.34-600.00] SPEAKER_00: А мне прикинь, что я опоздала.
[600.00-605.00] SPEAKER_00: Да, прикинь, что я открываю глаза на часах 7:15.
[605.34-610.00] SPEAKER_00: Я уже понимаю, что я с Соню в школу не успеваю, короче, типа она в школу не
[610.53-611.30] SPEAKER_00: Быстро соскакивают.
[611.81-615.00] SPEAKER_00: Ещё что-то там в косметичке, тушь взять с собой.
[615.08-619.72] SPEAKER_00: На работе надо красить всякое очень.
[620.00-620.66] SPEAKER_01: Обрат.
[622.19-624.02] SPEAKER_00: Да индукацию купить.
[624.56-625.00] SPEAKER_00: Ты подписа?
[626.20-629.50] SPEAKER_00: Зон 2.0.
[630.00-632.10] SPEAKER_00: — Это колоть надо? — Да.
[632.67-635.00] SPEAKER_00: Аксамон колоть на акзалях таблетках.
[635.02-640.00] SPEAKER_00: Лариса аж десяточка утром постоянно.
[640.14-645.00] SPEAKER_00: Максамиддин. Ну, это в крайнем случае. Да, что даю?
[645.00-650.00] SPEAKER_00: Всё, давайте. Всё дают, да? Всё по списку назначили. А уколы как колоче? Один раз
[650.00-651.14] SPEAKER_00: Утром один вечером.
[651.84-655.00] SPEAKER_00: Детские унита по два кубика.
[655.00-659.85] SPEAKER_00: Ну конечно, и шприцы, и салфетки.
[660.62-665.00] SPEAKER_00: Вам гипциметазон надо будет по два кубика. Десять — это 20.
[665.14-666.62] SPEAKER_00: Ерунда. Угу.
[670.56-674.85] SPEAKER_00: Утром, вечером два раза в день. Нет, диксомитазон один раз в день выходит.
[681.33-683.63] SPEAKER_00: Так, отсюда пластиночку возьму.
[684.21-684.85] SPEAKER_00: Так.
[685.18-687.67] SPEAKER_00: По нему Оксаном.
[693.44-695.00] SPEAKER_00: По одному кубику десять.
[700.02-702.06] SPEAKER_00: Покажи, как они происходит.
[706.33-710.00] SPEAKER_00: Просто покажет.
[710.11-710.66] SPEAKER_00: Понятно.
[711.20-715.00] SPEAKER_00: Да, по другому. Ну да.
[715.50-719.91] SPEAKER_00: Может, там можно? Далее в таблетках сразу дают в таблетку. Да.
[720.00-725.00] SPEAKER_00: Сразу. Смотрите, вы сначала помните, а далее 20 мг утром и вечером.
[725.05-730.00] SPEAKER_00: Здесь 50 таблеточек на 25 дней хватит. Ну, это сначала проколоть. Сначала проколоть только
[730.21-735.00] SPEAKER_00: А, сначала проколоть, потом только три и
[736.39-740.00] SPEAKER_00: Так, Лариса Аш нету органов? Лариса Аш.
[741.81-745.00] SPEAKER_00: Каждое утро. Можно, если я говорю, у меня ещё есть там
[745.30-749.88] SPEAKER_00: Подождите, давайте. Есть у вас? Там, по-моему, двенадцать пять было.
[753.89-755.00] SPEAKER_00: Хорошо.
[755.05-758.63] SPEAKER_00: Всё, у вас назначено H.
[759.18-760.00] SPEAKER_00: Десять.
[760.02-760.85] SPEAKER_00: Игра.
[763.15-765.00] SPEAKER_00: Сто может.
[765.30-765.82] SPEAKER_00: Нет.
[766.71-770.00] SPEAKER_00: Ларису пили вообще? Пила какую? Я не помню.
[770.21-775.00] SPEAKER_00: Просто он вам с мочегонкой сейчас с молчегонкой, да.
[775.08-780.00] SPEAKER_00: Я не помню, какая там. Смотрите, есть 50, а есть 100. Они пишут 10.
[780.02-783.25] SPEAKER_00: Мне кажется, доктор не нужен. Дайте пятьдесят сначала. Пятьдесят, да?
[786.58-788.73] SPEAKER_00: Так,
[789.30-790.00] SPEAKER_00: Ладно.
[792.19-795.00] SPEAKER_00: Плюс 12 с половиной. Да, вот это.
[795.05-799.43] SPEAKER_00: Тридцать таблеточек или больше дать?
[800.24-803.38] SPEAKER_00: Давайте больше. Всё равно не надо пожизненно пить.
[805.34-810.00] SPEAKER_00: Потому что если стаж здесь 100 + 12 с половиной. Не-не-не, не так.
[810.00-815.00] SPEAKER_00: Давайте тогда одну упаковочку на всякий случай.
[815.21-820.00] SPEAKER_00: На коробке. Так нет, он прописал, что может, он ошибся? Он здесь 10 мг.
[820.05-825.00] SPEAKER_00: Такого не может быть. К нему вернуться. Не-не, не будем к нему.
[825.37-830.00] SPEAKER_00: Может, дайте 50 одну упаковочку. Я потом 50. Давай 50. Это просто меньше дозировка.
[830.08-835.00] SPEAKER_00: Да. 50 плюс 12 с половиной — это да. Да. Максанидин даёшь?
[835.08-840.00] SPEAKER_00: Всё. И председатель. Да, есть толпе.
[840.24-845.00] SPEAKER_00: К этому, 10 к этому, 10 к этому, 10 к проценту. Сколько надо колоть?
[849.43-850.00] SPEAKER_00: Нам лучше.
[855.37-860.00] SPEAKER_00: А далее просто начинаешь.
[860.34-865.00] SPEAKER_00: Один из новых. Сначала школы.
[865.59-870.00] SPEAKER_00: По десять конфеток, семь конфеток.
[870.24-875.00] SPEAKER_00: Так получается, сначала один полюс, потом второй, да? Или всё вместе можно?
[875.62-880.00] SPEAKER_00: В день может, и оксамона — это два.
[880.02-884.75] SPEAKER_00: Препарата. Один раз в день два препарата. Всё, просто. Да.
[885.05-888.44] SPEAKER_00: Неважно, правильно? Без разницы это не влияет.
[889.24-890.00] SPEAKER_00: Так, всё.
[890.43-890.88] SPEAKER_00: Да.
[899.53-900.00] SPEAKER_00: Тебе
[900.21-905.00] SPEAKER_00: Вам взрослым 20 ангел. Вы набираете подъеанс про
[905.00-910.00] SPEAKER_00: По две ампулы.
[925.34-927.35] SPEAKER_00: 8953
[928.09-930.00] SPEAKER_00: 916.
[930.00-935.00] SPEAKER_00: Пять тысяч долларов номер.
[935.98-940.00] SPEAKER_00: Нет, сколько одну ампулу? Одну ампулу.
[945.21-947.48] SPEAKER_00: Нет.
[948.66-950.00] SPEAKER_00: Дальше.
[950.05-955.00] SPEAKER_00: Потом
[959.24-960.00] SPEAKER_00: А кто?
[960.00-965.00] SPEAKER_00: У нас идёт Лориста с мочегонкой. Это Лориста — это уже после уколов.
[965.05-970.00] SPEAKER_00: Тоже или каждое утро? Нет, это постоянно пьёт. Это лечение на полднее.
[970.00-975.00] SPEAKER_00: Всё, я поняла. Не влияет. Это каждое утро она. Это каждое утро.
[975.00-979.27] SPEAKER_00: Спицы. Шпицы.
[980.05-981.26] SPEAKER_00: Конечно.
[982.96-984.69] SPEAKER_00: Пакетик тоже там? Да-да, конечно.
[985.85-986.46] SPEAKER_00: Пожалуйста.
[990.91-993.15] SPEAKER_00: Скажите, бонусная карта есть у вас?
[995.02-999.66] SPEAKER_00: У меня была по номеру телефона. Сейчас, секундочку, продиктуйте тогда. Конечно.
[1000.00-1005.00] SPEAKER_00: 8918
[1005.91-1010.00] SPEAKER_00: Так, 108 баллов начислится.
[1010.00-1015.00] SPEAKER_00: 6 225 ₽
[1030.05-1030.85] SPEAKER_00: Угу.
[1035.11-1040.00] SPEAKER_00: Значит вот это 100, ну, короче, дозировку
[1040.18-1040.75] SPEAKER_00: Есть.
[1041.74-1045.00] SPEAKER_00: Нет, у меня есть. У меня есть Лариса.
[1045.00-1050.00] SPEAKER_00: Ну, у меня есть, я посмотрю, мне там ещё осталось.
[1050.02-1051.49] SPEAKER_00: Всё, спасибо ему.
[1052.35-1053.02] SPEAKER_00: Пожалуйста.
[1060.30-1061.55] SPEAKER_00: Кофе будешь или чай?
[1075.05-1078.15] SPEAKER_00: Спрей. Спрей.
[1079.27-1080.00] SPEAKER_00: Ноль два.
[1087.10-1088.63] SPEAKER_00: 24
[1089.66-1090.00] SPEAKER_00: Да.
[1096.04-1096.62] SPEAKER_00: Да.
[1098.79-1099.69] SPEAKER_00: Тумбы.
[1100.08-1104.02] SPEAKER_00: Туды.
[1113.18-1113.66] SPEAKER_00: Ой.
[1126.23-1130.00] SPEAKER_00: Ну, только просто спрашиваю, сколько у нас там детей.
[1131.20-1132.54] SPEAKER_00: У Женьке сколько будет там?
[1133.09-1135.00] SPEAKER_00: Один.
[1138.18-1139.34] SPEAKER_00: Два года.
[1142.67-1143.66] SPEAKER_00: Угу.
[1205.72-1209.40] SPEAKER_00: Можно я тебе рассказывать?
[1217.03-1218.12] SPEAKER_00: Сто сорок шесть.
[1219.59-1220.00] SPEAKER_00: Я говорю.
[1268.06-1269.91] SPEAKER_00: Ну, к кончению.
[1273.28-1273.79] SPEAKER_00: Больше.
[1283.34-1285.00] SPEAKER_00: Какой размер?
[1287.00-1289.50] SPEAKER_00: Ну
[1290.02-1293.38] SPEAKER_00: У меня вот ухо получается его.
[1297.10-1300.00] SPEAKER_00: После операционной.
[1301.65-1304.94] SPEAKER_00: Ну, они как такие вот марлевые.
[1315.50-1320.00] SPEAKER_00: Такой самый маленький. Сейчас покажу вам послеоперационную. Вот он.
[1320.02-1322.32] SPEAKER_00: Вот такой вот с подушечкой.
[1323.12-1325.00] SPEAKER_00: Ну, не такой маленького.
[1330.50-1335.00] SPEAKER_00: Семь. Вот-вот это он идёт, и вот тут такая подушечка. Ну, тут мож-
[1335.02-1339.27] SPEAKER_00: Можно, если что, пока обрезать чем-нибудь и заклеить.
[1345.53-1350.00] SPEAKER_00: Это хорошо. Но там сразу подушечка. А там что-то подкладывал под неё, да?
[1352.00-1355.00] SPEAKER_00: Этот прям хорошо будет видеть, эти прям космопорыш.
[1355.37-1358.06] SPEAKER_00: Ну, давайте пару попробуем. Парочку здесь же?
[1358.73-1360.00] SPEAKER_00: Как часто делаете?
[1360.24-1363.38] SPEAKER_00: Я дома буду пока делать.
[1365.75-1370.00] SPEAKER_00: Здравствуйте. Здравствуйте.
[1375.14-1376.14] SPEAKER_00: Дело в том.
[1382.10-1385.00] SPEAKER_00: Да на то.
[1389.53-1390.00] SPEAKER_01: Ну так
[1390.02-1395.00] SPEAKER_00: Есть 40 таблеток, есть 70 таблеток. 40?
[1395.40-1400.00] SPEAKER_00: Можно дождь посмотрю сейчас?
[1401.33-1405.00] SPEAKER_00: День четыре недели вам
[1405.11-1410.00] SPEAKER_00: В одной упаковочке будет только на 10 дней. Вам показать одну, пока вторую.
[1410.43-1413.41] SPEAKER_00: Может, нам поможет?
[1414.02-1415.00] SPEAKER_00: До свидания.
[1415.56-1416.17] SPEAKER_00: До свидания.
[1417.03-1420.00] SPEAKER_00: Да.
[1420.00-1420.62] SPEAKER_00: Просто
[1425.50-1430.00] SPEAKER_00: Таблеток или таблеток?
[1434.21-1435.00] SPEAKER_00: Девушка не
[1437.90-1439.24] SPEAKER_00: Ну.
[1445.69-1448.66] SPEAKER_00: У нас нету. А чё другого нет?
[1450.11-1455.00] SPEAKER_00: А знаете, где промышленная деятельность?
[1455.43-1460.00] SPEAKER_00: А по телефону можно? Можно, говорите.
[1460.14-1465.00] SPEAKER_00: Пятьсот тридцать пять сорок. Весь на-на
[1465.24-1470.00] SPEAKER_00: Напиты соликла. Почём?
[1470.18-1474.69] SPEAKER_00: Ага. Мне без разницы, что 1914.
[1475.34-1480.00] SPEAKER_00: Чай вам нужен будет? Вообще-то дайте, я посмотрю.
[1495.30-1500.00] SPEAKER_00: Да. Связь бывает пропадает. Одна ручка.
[1500.24-1502.93] SPEAKER_00: Стоит. Сейчас я вам скажу.
[1503.54-1504.78] SPEAKER_00: Наворопиться.
[1505.08-1510.00] SPEAKER_00: 429 ₽ 14
[1515.46-1520.00] SPEAKER_00: А у вас всё хорошо?
[1524.40-1525.00] SPEAKER_00: Века.
[1525.27-1527.80] SPEAKER_00: Тут, тут же он.
[1530.43-1535.00] SPEAKER_00: Я потом по других и ничего. А вам
[1540.11-1543.41] SPEAKER_00: Потянули шею, то есть тяжело поворачивать.
[1544.11-1544.82] SPEAKER_00: Два.
[1545.30-1550.00] SPEAKER_00: Можешь привязать что-нибудь противовоспалительное, обезболивающее?
[1555.18-1560.00] SPEAKER_00: А этот... А подожди. А вот этот привязки.
[1560.18-1565.00] SPEAKER_00: Ребёнок взрослый, взрослый. Взрослый, тем более не подойдёт.
[1570.18-1575.00] SPEAKER_00: А вам же?
[1585.56-1590.00] SPEAKER_00: Жена его.
[1594.53-1595.00] SPEAKER_00: Понятно.
[1596.23-1600.00] SPEAKER_00: Вот.
[1600.08-1605.00] SPEAKER_00: Солидную давай.
[1605.00-1610.00] SPEAKER_00: Скажу, сколько стоит.
[1610.11-1612.16] SPEAKER_00: Сейчас скажу вам.
[1616.52-1620.00] SPEAKER_00: А вот то, что я вам сказал, у вас
[1623.22-1625.00] SPEAKER_00: Салют.
[1630.00-1635.00] SPEAKER_00: Одну плюс есть реклама?
[1636.87-1640.00] SPEAKER_00: Так, 1 261 ₽ 66.
[1640.02-1644.78] SPEAKER_00: Так, одну ручку, да, да.
[1646.62-1650.00] SPEAKER_00: Давайте.
[1650.72-1655.00] SPEAKER_00: Да нет, не надо. Два раза в день. Ага, ручкой.
[1660.08-1663.06] SPEAKER_00: Так, тысяча
[1664.56-1665.00] SPEAKER_00: Поможет.
[1670.08-1675.00] SPEAKER_00: Я не на учёбе, не на учёте. Я пришёл на учёт.
[1680.98-1681.46] SPEAKER_00: Ну-ка.
[1681.97-1685.00] SPEAKER_00: Всё, хорошего дня вам.
[1689.56-1690.00] SPEAKER_00: На всех.
[1692.58-1694.56] SPEAKER_00: Капсула в капельках ещё может.
[1699.14-1700.00] SPEAKER_00: Может, как?
[1705.88-1706.33] SPEAKER_00: Нет.
[1715.21-1716.23] SPEAKER_00: Так, любовь.
[1720.53-1725.00] SPEAKER_00: 600 ₽, чтоб вздутья не было, это малышам же поддокольники дают.
[1725.14-1725.62] SPEAKER_00: А
[1726.26-1730.00] SPEAKER_00: При всяких этих каланоскопии.
[1730.02-1731.71] SPEAKER_00: И там
[1732.61-1735.00] SPEAKER_00: И чтоб тоже спазмов не было.
[1748.15-1749.82] SPEAKER_00: Секундочку.
[1750.08-1750.91] SPEAKER_01: Извини.
[1754.14-1755.00] SPEAKER_01: Оценили.
[1759.02-1760.00] SPEAKER_00: Да, в аэропорт.
[1762.58-1763.06] SPEAKER_00: Когда
[1766.42-1770.00] SPEAKER_00: А у вас карта наличные? У нас есть, но он
[1770.00-1774.69] SPEAKER_00: Пока просто ещё не стал на приход только наличные.
[1775.00-1776.65] SPEAKER_00: Будет, да, за наличные?
[1778.57-1780.00] SPEAKER_00: Давай тогда наличным.
[1782.70-1783.60] SPEAKER_00: Чаться
[1785.05-1787.64] SPEAKER_00: Три семьсот, а этот.
[1803.70-1805.00] SPEAKER_00: Девять.
[1805.34-1807.61] SPEAKER_00: Подаёт 1999.
[1812.35-1815.00] SPEAKER_00: Где вы скажете дешёвые? Нет, я разные.
[1815.02-1820.00] SPEAKER_00: 3700
[1822.19-1825.00] SPEAKER_00: Ну, как всё правильно.
[1825.00-1825.66] SPEAKER_00: Где думаешь?
[1826.33-1826.84] SPEAKER_00: На
[1830.56-1831.23] SPEAKER_00: Угу.
[1845.50-1846.07] SPEAKER_00: Алло.
[1850.00-1851.39] SPEAKER_00: Давайте пробьём рядом.
[1855.00-1857.64] SPEAKER_00: — Фибухов. — Это не то.
[1861.23-1865.00] SPEAKER_00: Нет, ну совсем не то.
[1865.78-1868.31] SPEAKER_00: Я не то что не хочу, это чьё производство.
[1875.00-1880.00] SPEAKER_00: Да нет, давайте. Здравствуйте.
[1880.85-1885.00] SPEAKER_00: Так, ну давайте вот это вот пробьём. Это можно и по карте. 49.
[1885.00-1890.00] SPEAKER_00: Это будете брать? Нет. Не будете, да?
[1890.59-1893.92] SPEAKER_00: Пятьсот восемьдесят один.
[1908.79-1910.00] SPEAKER_00: Ну да.
[1911.49-1915.00] SPEAKER_00: Ну как? Обязательно нужен. Давайте.
[1915.82-1920.00] SPEAKER_00: 953
[1921.30-1922.67] SPEAKER_00: Ноль шестьдесят пять.
[1923.47-1924.59] SPEAKER_00: 66
[1925.00-1928.18] SPEAKER_00: До свидания.
[1930.43-1935.00] SPEAKER_00: Александр, да? Ага. У него можно. Да, у него.
[1935.11-1938.63] SPEAKER_00: Писала. У вас сколько? 2 430 ₽ 75.
[1942.96-1943.60] SPEAKER_00: Ну
[1951.94-1954.62] SPEAKER_00: Угу.
