[0.87-5.00] SPEAKER_00: вы знаете это плохо засыпаю а вот с ней прям так хорошо
[5.00-10.00] SPEAKER_00: на ночь выпила чаек ромашка обычно пьет на это ну может ну мне мята лучше
[10.00-15.00] SPEAKER_00: я могу и ромашку и ромашка у меня еще
[15.45-20.00] SPEAKER_00: тебе надо гулять тебе надо
[20.00-20.80] SPEAKER_00: да
[24.17-25.00] SPEAKER_00: сейчас я
[25.49-30.00] SPEAKER_00: прямо на этом сделали
[30.00-31.44] SPEAKER_00: городчики
[31.80-34.26] SPEAKER_00: так
[35.30-36.95] SPEAKER_00: 
[38.59-40.00] SPEAKER_00: ой
[41.10-43.14] SPEAKER_00: меха пакетики
[73.40-75.00] SPEAKER_00: сейчас одну секунду
[76.03-80.00] SPEAKER_00: че то не идет наличка есть у вас
[80.17-85.00] SPEAKER_00: да сто двадцать вы мне можете это и то и то сделать две налички
[86.32-87.73] SPEAKER_01: хватает сотни
[87.73-89.07] SPEAKER_00: сейчас
[90.04-95.00] SPEAKER_00: восемьсот тридцать шесть и сто двадцать девять
[95.00-98.20] SPEAKER_00: девятьсот шестьдесят пять угу
[99.26-100.00] SPEAKER_00: пять рублей
[100.00-102.14] SPEAKER_00: 
[102.70-105.00] SPEAKER_00: девятьсот шестьдесят пять вам пятнадцать лучше
[105.00-110.00] SPEAKER_00: нет пять мне дайте только
[110.16-112.74] SPEAKER_00: да сколько ей сдавать
[112.74-115.00] SPEAKER_00: ну три рубля тут ну три давайте все да
[115.00-120.00] SPEAKER_00: три пятьдесят давайте давайте три восемь ладно
[120.04-125.00] SPEAKER_00: я вам должна два рубля ну так карту я вам
[125.20-130.00] SPEAKER_00: тоже все спасибо пожалуйста до свидания здоровья
[130.00-132.27] SPEAKER_00: 
