[648.60-649.11] SPEAKER_00: Да.
[650.00-650.75] SPEAKER_00: Привет.
[655.14-655.66] SPEAKER_00: Семь.
[657.19-659.34] SPEAKER_00: Восемьсот пятьдесят.
[660.27-663.70] SPEAKER_00: А, всё, я понял. Давай.
[666.42-667.64] SPEAKER_00: 61—16
[669.18-669.78] SPEAKER_00: Да.
[670.27-674.85] SPEAKER_00: — За карты? — Да, карту. — 1960. — Всё, давай. —
[688.82-689.59] SPEAKER_00: Чек нужен?
[690.56-695.00] SPEAKER_00: Да, пожалуйста.
[710.46-711.39] SPEAKER_00: Слышишь?
[726.68-728.57] SPEAKER_00: Наличные?
[730.91-731.94] SPEAKER_00: Нет.
[733.18-733.60] SPEAKER_00: Да.
[751.04-754.82] SPEAKER_00: Откуда?
[756.49-757.58] SPEAKER_00: До свидания.
