[986.26-990.00] SPEAKER_00: Не надо.
[991.74-993.50] SPEAKER_00: Можно, пожалуйста.
[994.21-995.00] SPEAKER_00: Сколько?
[1000.11-1005.00] SPEAKER_00: Какие-то есть? В двадцатку. В двадцатку.
[1005.00-1006.20] SPEAKER_00: Собаку отпаивать.
[1010.21-1015.00] SPEAKER_00: Его надо потихонечку, знаешь, как он идёт? Он не так идёт легко.
[1015.40-1019.11] SPEAKER_00: Давай лучше пятёрки возьмём. Спасибо.
[1022.19-1025.00] SPEAKER_00: В любом случае, даже если мыться, то желательно побыстрее выбрасывать.
[1026.14-1030.00] SPEAKER_00: У них может оставаться.
[1030.00-1035.00] SPEAKER_00: С водой, смех с водой и отпали. Имеется в виду, что нельзя там один шприц на 7 см-да-да, там
[1036.17-1037.45] SPEAKER_00: Мы на шесть чётко.
[1038.47-1039.88] SPEAKER_00: Наличными карту.
[1040.53-1041.36] SPEAKER_00: Жизнь.
[1051.97-1053.95] SPEAKER_00: Тоже тебе, дружок.
[1067.48-1068.06] SPEAKER_00: Смотри.
[1072.51-1075.00] SPEAKER_00: Всё, пойдём.
