[122.66-125.00] SPEAKER_01: билет четыреста четыреста
[126.28-130.00] SPEAKER_00: ну с кирой то можно я
[130.14-135.00] SPEAKER_00: так да и мне надо эй карнетин в амплах сказали у вас есть
[135.55-136.78] SPEAKER_01: 
[136.78-140.00] SPEAKER_00: девушка
[141.73-144.48] SPEAKER_00: то есть если одна скорее всего
[146.03-150.00] SPEAKER_00: угу
[150.14-155.00] SPEAKER_00: 
[155.77-160.00] SPEAKER_00: мне вот все эту капельницу надо
[161.00-165.00] SPEAKER_00: да есть две упаковочки сейчас найду я
[165.26-170.00] SPEAKER_00: ну если четверот
[170.00-171.39] SPEAKER_00: 
[171.53-175.00] SPEAKER_00: вика
[175.23-176.63] SPEAKER_00: виктор
[177.02-178.87] SPEAKER_00: а все нашла
[178.87-180.00] SPEAKER_00: все извиняюсь
[180.33-185.00] SPEAKER_00: не могла найти да
[195.01-196.86] SPEAKER_00: милли
[197.38-198.62] SPEAKER_00: согласна
[201.70-205.00] SPEAKER_00: три двадцать миллилитров
[205.00-210.00] SPEAKER_00: я вам даю пять штук я вам даю
[210.00-215.00] SPEAKER_00: десять
[215.00-219.32] SPEAKER_01: три вызова я это
[219.32-219.52] SPEAKER_00: 
[220.42-225.00] SPEAKER_00: ну
[225.45-230.00] SPEAKER_00: я вам даю
[230.67-235.00] SPEAKER_00: тоже ваши
[235.00-240.00] SPEAKER_00: скажите бонусные карточку
[240.00-245.00] SPEAKER_00: девятьсот восемьдесят восемь тридцать четыре
[245.00-250.00] SPEAKER_00: 
[251.06-255.00] SPEAKER_00: так девятнадцать баллов тысяча двести пятьдесят девять
[255.00-256.83] SPEAKER_00: пока тебе да
[256.87-257.34] SPEAKER_00: дела
[258.14-260.00] SPEAKER_00: может я
[261.22-264.28] SPEAKER_01: ну сейчас дам
[264.28-265.00] SPEAKER_00: 
[265.10-266.44] SPEAKER_00: 
[266.77-269.22] SPEAKER_00: успешно
[269.46-270.00] SPEAKER_00: все
[270.00-275.00] SPEAKER_00: здрасьте здравствуйте
[275.42-277.34] SPEAKER_00: он ведь из колетор
[277.34-280.00] SPEAKER_00: не не
[280.00-285.00] SPEAKER_00: 
[285.07-288.75] SPEAKER_00: и грудной сбор
[290.01-291.71] SPEAKER_00: 
[292.14-295.00] SPEAKER_00: четверочка есть есть рассыпной есть
[295.00-299.22] SPEAKER_00: что еще все
[299.22-300.00] SPEAKER_00: ну
[301.77-305.00] SPEAKER_00: так грудной и он
[308.49-310.00] SPEAKER_01: бонусная карта сейчас оформляете
[310.65-312.89] SPEAKER_00: да
[313.39-314.99] SPEAKER_00: по телефону да
[315.00-318.64] SPEAKER_00: последний нет полностью
[318.64-319.80] SPEAKER_00: восемьдесят лет
[320.00-325.00] SPEAKER_00: ноль девять пять шесть ноль девять пять шесть
[327.28-330.00] SPEAKER_00: шестнадцать баллов шестьсот сорок
[330.00-332.30] SPEAKER_00: рублей
[334.01-335.00] SPEAKER_00: можете
[343.24-345.00] SPEAKER_00: она
[345.40-350.00] SPEAKER_00: да сто пятьдесят
[350.65-355.00] SPEAKER_00: так что еще
[355.00-360.00] SPEAKER_00: что нибудь проект да
[360.00-364.06] SPEAKER_00: хорошо пробивает
[364.06-365.00] SPEAKER_00: я тоже блять
[368.24-370.00] SPEAKER_00: бонусная карточка
[370.30-375.00] SPEAKER_00: откакивающее еще откашливающего
[375.00-378.49] SPEAKER_00: я буду собираться работает
[378.49-380.00] SPEAKER_00: харкивающее
[380.00-385.00] SPEAKER_00: вот такие пакетики утром разводите пьете в первой половине
[385.00-386.06] SPEAKER_01: три дня и будет как ростер
[386.06-390.00] SPEAKER_00: а сколько они цистерны
[390.04-391.09] SPEAKER_00: да
[391.10-394.80] SPEAKER_00: здесь двадцать пакетиков можете
[395.00-398.65] SPEAKER_00: а один пакетик на на стакан воды принимать
[399.14-400.00] SPEAKER_00: тут пишется
[400.00-405.00] SPEAKER_00: три раза в день если на ночь ну самое позднее позднее время до шестнадцати ноль ноль принимать надо
[405.00-410.00] SPEAKER_00: потому что если на ночь вы примете спать потом не будете ну а то можно
[410.00-414.47] SPEAKER_00: завтрак и обед принимать два раза в день два их
[415.00-415.84] SPEAKER_01: 
[415.84-420.00] SPEAKER_00: и в течение дня пить побольше
[420.00-424.29] SPEAKER_00: жидкости чтоб мокрота разжижалась еще пить надо
[427.12-430.00] SPEAKER_00: ты будешь по это по наличке да ведь нет нет
[431.42-432.43] SPEAKER_00: н
[435.33-440.00] SPEAKER_00: так смотрите раз два четыре лета
[440.00-445.00] SPEAKER_00: сто пятьдесят четыре вот у нас
[445.55-447.88] SPEAKER_00: сейчас секундочку
[448.62-450.00] SPEAKER_00: 
[450.00-455.00] SPEAKER_00: пятьдесят четыре военкомата у нас пока закончился
[455.80-460.00] SPEAKER_00: ну да
[460.26-465.00] SPEAKER_00: пешком вот прям по бульвару ходите в них упираетесь
[465.17-470.00] SPEAKER_00: так
[470.04-475.00] SPEAKER_00: вам нужно чтоб рассказывать да смотрите с восемнадцати лет да рассказываю
[475.65-480.00] SPEAKER_00: так что вам нужно еще что пакетик нужен что то
[480.97-485.00] SPEAKER_00: там прям инструкции фарма есть у вас
[485.01-489.02] SPEAKER_00: восемьдесят рублей
[489.07-490.00] SPEAKER_00: вам нужно
[490.00-495.00] SPEAKER_00: может
[495.22-500.00] SPEAKER_01: потом
[500.16-505.00] SPEAKER_00: есть вот такой шести лет давайте для детей
[505.01-508.21] SPEAKER_00: все сейчас сюда подойдете вот тут оплачиваем
[508.30-510.00] SPEAKER_00: и ай ай ай ай
[510.00-515.00] SPEAKER_00: они
[515.00-518.14] SPEAKER_00: хотите вот подешевле с малиной
[518.14-519.96] SPEAKER_00: тоже самое
[520.49-525.00] SPEAKER_00: подешевле давайте попробуйте хорошие
[525.00-530.00] SPEAKER_00: убирает хорошо симптомы но вы взрослые в этом правильно да все угу
[530.71-531.89] SPEAKER_00: 
[531.89-535.00] SPEAKER_00: угу я поняла все отлично
[537.73-540.00] SPEAKER_00: что то еще у вас есть а что то еще у вас
[541.35-545.00] SPEAKER_00: так и стрепшин для ребенка
[545.00-550.00] SPEAKER_00: скажите бонусная карточка есть у вас
[550.00-555.00] SPEAKER_00: я где то была а давайте по номеру телефона угу
[555.26-556.04] SPEAKER_00: два
[556.04-557.06] SPEAKER_01: такие
[557.06-560.00] SPEAKER_00: ноль один
[560.00-563.79] SPEAKER_01: да реши елизавета решить
[563.79-565.00] SPEAKER_00: на карту остатежи
[565.00-569.06] SPEAKER_00: шестьсот девяносто рублей по карте будет нет наличными наличными
[570.23-571.89] SPEAKER_00: вы мне даете
[572.25-575.00] SPEAKER_00: тысячу рублей
[575.17-576.63] SPEAKER_00: за тысячу
[576.63-580.00] SPEAKER_00: триста десять рублей
[580.52-585.00] SPEAKER_00: раз два три триста десять рублей сдачи
[585.00-590.00] SPEAKER_00: и ваша часть и хорошего дня вам
[590.39-594.54] SPEAKER_00: вот это ваш да
[601.67-603.65] SPEAKER_00: 
[604.17-605.00] SPEAKER_00: да
[605.26-610.00] SPEAKER_00: проверка зависает у каждого еще проверка да
[610.23-611.64] SPEAKER_01: смотрите вот этот
[611.64-615.00] SPEAKER_00: он пять таблеток да
[615.00-620.00] SPEAKER_00: двести шестьдесят восемь рублей сорок копеек бонусная карта
[620.49-625.00] SPEAKER_00: девятьсот восемнадцать один четыреста семьдесят семь четыреста
[625.20-626.76] SPEAKER_00: тоже два
[626.76-628.01] SPEAKER_00: 
[630.00-631.92] SPEAKER_00: 
[632.14-635.00] SPEAKER_00: 
[635.00-636.31] SPEAKER_00: посмотрите
[636.58-638.87] SPEAKER_00: пока тебе да
[639.46-640.00] SPEAKER_00: 
[640.00-644.25] SPEAKER_00: а сколько этот этот
[652.95-655.00] SPEAKER_00: триста двадцать три рубля
[655.26-656.50] SPEAKER_00: девочка
[657.92-660.00] SPEAKER_00: 
[660.04-665.00] SPEAKER_00: не знаю не помню дома
[665.00-670.00] SPEAKER_00: сейчас а цвет коробочки голубая или зеленая а давайте я обе
[670.00-672.40] SPEAKER_00: покажите
[675.00-678.04] SPEAKER_00: голубая мне тоже кажется голубая
[678.72-680.00] SPEAKER_00: да вот это да
[680.00-681.86] SPEAKER_00: 
[681.86-683.90] SPEAKER_00: 
[683.90-685.00] SPEAKER_00: 
[685.65-690.00] SPEAKER_00: так значит у вас вы берете
[690.30-694.83] SPEAKER_00: правильно да
[698.59-700.00] SPEAKER_00: искренне
[701.67-705.00] SPEAKER_00: угу
[707.28-710.00] SPEAKER_00: да да
[710.00-712.34] SPEAKER_00: сейчас скажу
[721.48-722.98] SPEAKER_00: 
[725.00-730.00] SPEAKER_00: антибиотик да да а вам дать пробиотик этот линекс
[730.00-735.00] SPEAKER_00: кишечника все тогда и все и бонусная карта
[735.00-740.00] SPEAKER_00: да вот хотела сказать да по номеру телефона да девятьсот восемнадцать ноль тринадцать
[740.00-745.00] SPEAKER_00: ноль тринадцать двадцать один угу шестьдесят восемь шестьдесят восемь
[746.38-747.46] SPEAKER_00: так
[747.79-750.00] SPEAKER_00: шестьдесят баллов вам начислится тарма
[750.00-755.00] SPEAKER_00: да у вас какой три тысячи семьдесят один рубль по карте по карте
[757.63-760.00] SPEAKER_00: можете отошить
[776.90-780.00] SPEAKER_00: всего доброго хорошего дня
[780.04-784.00] SPEAKER_00: спасибо большое
[784.00-785.00] SPEAKER_00: 
[786.13-790.00] SPEAKER_00: 
[792.28-794.51] SPEAKER_00: до свидания до свидания
[805.01-810.00] SPEAKER_00: а виктор куда пошел относить что то да да или взять у нее
[810.00-814.28] SPEAKER_00: и взять триста рублей по рублю по угу прикольно
[818.78-820.00] SPEAKER_00: че то мили пока
[820.00-821.19] SPEAKER_01: сказала сиди дома
[821.19-825.00] SPEAKER_00: ну а че делать
[825.00-830.00] SPEAKER_00: денег не заработал и просидит надоела может может вообще
[830.00-835.00] SPEAKER_00: а че по полдня там же женька придет уже да ну да женька
[835.07-839.26] SPEAKER_00: женя придет в пять часов если че я в пять уйду
[839.26-840.00] SPEAKER_00: можно
[840.00-845.00] SPEAKER_00: жене сказать чтоб к шести пришла если не починят я и женьке напишу
[845.00-848.79] SPEAKER_00: к шести приходила единственное ты меня отпустишь за соней быстро съездить
[848.79-848.93] SPEAKER_00: и
[849.32-850.00] SPEAKER_00: за сколько
[850.10-855.00] SPEAKER_00: ну она как мне позвонит скорее всего в час у нее сегодня ж этот вот уроков
[855.12-860.00] SPEAKER_00: я быстро съезжу приеду и все уже потом ты съездишь а я потом магнит косметикой
[860.14-863.42] SPEAKER_00: 
[863.42-865.00] SPEAKER_00: есть хоть
[865.46-868.74] SPEAKER_00: 
[868.85-870.00] SPEAKER_00: а че ты ниче
[870.00-875.00] SPEAKER_00: я не знаю у меня че то ничего не было такого в чае конфеты тут посмотрела
[875.10-877.93] SPEAKER_01: и убрала
[877.93-879.61] SPEAKER_00: 
[890.00-894.93] SPEAKER_00: приехали
[895.26-898.07] SPEAKER_00: я
[898.07-900.00] SPEAKER_00: 
[900.00-905.00] SPEAKER_00: я особо не
[905.00-908.71] SPEAKER_00: 
[908.82-910.00] SPEAKER_00: более того умер
[910.00-911.44] SPEAKER_00: не
[921.70-924.16] SPEAKER_00: 
[935.33-940.00] SPEAKER_00: постоянно
[941.58-945.00] SPEAKER_00: короче добавь
[945.94-947.94] SPEAKER_00: горяча
[948.78-950.00] SPEAKER_00: да
[951.64-953.36] SPEAKER_00: так
[960.84-964.16] SPEAKER_00: ну ты сейчас уже за ней заходишь
[965.55-970.00] SPEAKER_00: ну ладно давай еще ж машину надо прогреть хоть чуть чуть давай
[970.97-974.83] SPEAKER_00: давай ты малой хочешь отнеси да а малой давай
[975.26-977.85] SPEAKER_00: машину отогнать нет
[977.85-980.00] SPEAKER_00: за мелкое же маму оставила
[980.00-985.00] SPEAKER_00: звонят плачут без остановки да она голодная потому что маме говорю иди за гряз тут лужу может
[985.00-988.50] SPEAKER_00: ты хоть подъедешь к саму довезешь нас до меня доведи конечно
[988.50-990.00] SPEAKER_00: она
[990.00-991.34] SPEAKER_00: раскрывать
[995.01-996.89] SPEAKER_00: а че плачет
[998.14-1000.00] SPEAKER_00: потому что вам можно
[1000.00-1005.00] SPEAKER_00: она и не завтракала и отказывается рыбный суп у них сейчас
[1005.00-1006.28] SPEAKER_00: она его не ест
[1006.64-1010.00] SPEAKER_00: то есть она когда голодная она вот прям грызет
[1011.96-1013.36] SPEAKER_00: надо
[1015.23-1018.07] SPEAKER_00: на второе че ничего нету
[1020.58-1025.00] SPEAKER_00: ее наверное что то беспокоит да ничего ее не беспокоит я прекрасно знаю
[1025.00-1030.00] SPEAKER_00: она голодная сегодня и утром мы ехали она тоже и банан даже не поела
[1035.55-1040.00] SPEAKER_00: чуть чуть прогрею машину угу закину
[1040.00-1042.63] SPEAKER_00: как раз и ты поедешь
[1143.46-1144.99] SPEAKER_00: это и
