[0.42-5.00] SPEAKER_00: скажите вот мозоль десной есть что то
[5.01-10.00] SPEAKER_00: надо вот такой вот не ставьте пока его а я уже снял его
[10.36-15.00] SPEAKER_00: и намажьте раза два три ага за день
[15.00-18.81] SPEAKER_00: сейчас секунду угу
[25.78-26.79] SPEAKER_00: 
[27.15-29.54] SPEAKER_00: верхний вроде как нормально они
[30.15-35.00] SPEAKER_00: ну бывает если и твердую пищу съели какую нибудь угу тоже может
[35.00-39.09] SPEAKER_00: триста пятьдесят пять и знаете что у вас
[39.17-40.00] SPEAKER_00: что вот без
[40.00-42.98] SPEAKER_00: да что то есть еще что
[43.66-45.00] SPEAKER_00: это что такое это
[45.00-47.27] SPEAKER_00: там отрещина все
[48.34-49.86] SPEAKER_00: в задницу задницу
[50.25-55.00] SPEAKER_00: а что такое трещина есть крем есть
[55.00-60.00] SPEAKER_00: среди свечей нет лучше крем свечи крем сейчас я дам ага
[61.45-63.97] SPEAKER_00: внутри
[64.33-65.00] SPEAKER_00: раздра
[65.00-70.00] SPEAKER_00: и повышенная чувствительность специальная ага в кореональной области
[70.00-75.00] SPEAKER_00: специальное такое тоже несколько раз угу
[77.95-80.00] SPEAKER_00: семьсот десять
[80.36-83.09] SPEAKER_00: бонусная
[85.04-86.28] SPEAKER_00: а говорят
[86.82-88.87] SPEAKER_00: платите картой картой
[91.74-93.87] SPEAKER_00: можете оплачивать
[106.38-109.54] SPEAKER_00: пожалуйста чек надо вам не
[110.00-115.00] SPEAKER_00: все тогда хорошего дня вам не болейте здравствуйте
[115.20-119.06] SPEAKER_00: спасибо скажите пожалуйста на медез есть сорок пять миллиграмм
[119.13-120.00] SPEAKER_00: ничего себе
[120.00-125.00] SPEAKER_00: посмотрим нет никакого а как
[125.00-126.25] SPEAKER_00: сказал
[126.25-127.30] SPEAKER_00: вих
[128.11-130.00] SPEAKER_00: 
[130.00-135.00] SPEAKER_00: пять бывает не сорок пять я знаю я услышала
[135.01-140.00] SPEAKER_00: у вас по фитофармы и по альфе нет сорок пять альфе нет да
[140.00-145.00] SPEAKER_00: надо заходить в другую сеть где написано ни фитофарме ни альфа возраст какой
[145.00-150.00] SPEAKER_00: ребенка семь лет да да ну смотрите ну я не знаю нет
[150.00-155.00] SPEAKER_00: фитофарму где написано ямфа я вижу в компьютере нигде ни у кого нету
[155.00-160.00] SPEAKER_00: другую сеть не могу сказать спасибо пожалуйста хорошего дня вам всего доброго
[160.00-160.93] SPEAKER_00: доброго
