[3.94-5.00] SPEAKER_00: да
[18.62-20.00] SPEAKER_00: так кондиционер
[20.49-24.57] SPEAKER_00: восьмерочка да есть четыреста пятьдесят один рубль упаковочка
[24.57-25.00] SPEAKER_00: а
[25.39-30.00] SPEAKER_00: две три упаковочки ну одна упаковочка да
[30.17-31.28] SPEAKER_00: ды
[31.28-32.78] SPEAKER_00: да да
[37.38-38.46] SPEAKER_00: да
[38.46-40.00] SPEAKER_00: восемь грамм
[41.38-45.00] SPEAKER_00: восемь миллиграмм одна упаковочка что еще да
[45.42-48.76] SPEAKER_00: как как гексиван
[48.88-50.00] SPEAKER_00: дексон
[50.23-54.03] SPEAKER_00: 
[54.03-54.86] SPEAKER_00: да
[55.39-60.00] SPEAKER_00: тридцать миллиграмм да есть дексолан тридцать миллиграмм
[60.00-65.00] SPEAKER_00: три тысячи шестьдесят один рубль стоит двадцать восемь капсул да там двадцать восемь да
[65.20-69.68] SPEAKER_00: он у вас не один две штучки есть да две штучки есть
[76.13-80.00] SPEAKER_00: две штучки по тридцать да угу что еще
[82.02-83.58] SPEAKER_00: икселан
[95.81-98.04] SPEAKER_00: так скажите бонусная карта
[102.92-105.00] SPEAKER_00: сто десять баллов начислится на карту у вас как
[105.00-108.65] SPEAKER_00: плати шесть тысяч пятьсот семьдесят три рубля по карте да
[126.10-127.62] SPEAKER_00: папа
[131.70-135.00] SPEAKER_00: ваш чек ваша покупка всего доброго хорошего
[135.00-139.08] SPEAKER_00: здравствуйте тимок есть
[144.26-145.00] SPEAKER_00: кино
[145.00-147.62] SPEAKER_00: триста миллиграмм сколько вам лет
[147.76-150.00] SPEAKER_00: таблеток
[150.00-152.53] SPEAKER_00: угу
[152.53-155.00] SPEAKER_00: конечно сейчас секундочку я вам
[161.38-165.00] SPEAKER_00: да все хорош
[165.00-168.35] SPEAKER_01: угадал
[168.35-169.75] SPEAKER_00: 
[170.26-171.47] SPEAKER_00: 
[171.77-175.00] SPEAKER_00: тоже есть в упаковочке
[175.30-177.91] SPEAKER_00: двадцать капсуль плачно
[178.24-180.00] SPEAKER_00: так дальше
[180.00-181.24] SPEAKER_01: 
[181.24-181.36] SPEAKER_00: 
[190.00-194.99] SPEAKER_00: капли для ушей полибекса ушная полибекса
[195.00-198.42] SPEAKER_00: все
[198.94-200.00] SPEAKER_00: все
[200.00-204.74] SPEAKER_00: антибиотик пробиотик дать вам у меня есть есть а подождите
[206.93-210.00] SPEAKER_00: наверное заканчивается давайте да
[210.00-211.70] SPEAKER_01: обязательно да да да он просто
[211.70-214.01] SPEAKER_00: я вспомнила что он заканчивается угу
[218.72-220.00] SPEAKER_00: а сколько там капсул
[220.01-225.00] SPEAKER_00: не помните примерно не было двадцать два
[225.00-226.38] SPEAKER_00: упаковочки
[226.38-227.62] SPEAKER_00: семь
[227.62-230.00] SPEAKER_00: а есть побольше сейчас я посмотрю
[236.90-238.87] SPEAKER_00: так яндекс
[240.36-245.00] SPEAKER_00: ну давайте шестнадцать нормально будет я вам дам минут шестнадцать да шестнадцать
[245.00-250.00] SPEAKER_00: какая разница в цене семь штучек стоит пятьсот
[250.00-254.45] SPEAKER_00: девяносто один а шестнадцать восемь восемьсот семь шестнадцать шестнадцать да
[263.88-265.00] SPEAKER_00: еще шиповник
[265.13-265.50] SPEAKER_00: роман
[270.10-274.99] SPEAKER_00: пакетик нужен будет вам скажите не не надо не надо у вас есть да
[277.31-279.77] SPEAKER_00: так у меня нет вашей карты
[280.33-282.91] SPEAKER_00: заведет давайте заведем
[285.36-290.00] SPEAKER_00: мы сначала проверим может у вас есть она многие говорят что нету а потом по номеру
[290.00-293.71] SPEAKER_00: телефона проверяем она есть
[305.04-310.00] SPEAKER_00: по номеру телефона давай девятьсот семнадцать
[310.00-314.85] SPEAKER_00: девятьсот семнадцать пятьсот сорок восемь пятьсот сорок восемь семьдесят пять девятнадцать
[315.34-317.46] SPEAKER_00: 
[317.46-320.00] SPEAKER_00: если меня
[320.00-325.00] SPEAKER_00: шестьдесят шесть баллов вам начислится на карту у вас к оплате три тысячи пятьсот сорок
[325.00-330.00] SPEAKER_00: альфа фитофарма одна сеть все поняла вы наверное фитофармы
[330.00-335.00] SPEAKER_00: заводили да угу она у нас действует все можете оплачивать
[335.68-337.08] SPEAKER_00: чем тогда
[337.89-339.38] SPEAKER_00: пин код
[351.26-355.00] SPEAKER_00: нет нет связи с банком давайте еще раз можете
[355.65-357.21] SPEAKER_00: сейчас
[358.21-360.00] SPEAKER_00: которые доники
[360.17-364.80] SPEAKER_00: 
[372.66-375.00] SPEAKER_00: 
[375.01-376.98] SPEAKER_00: 
[378.05-380.00] SPEAKER_00: ваша покупка
[380.00-383.30] SPEAKER_00: всего доброго хорошего дня
[387.79-390.00] SPEAKER_00: давай
[390.26-392.98] SPEAKER_00: 
[393.56-395.00] SPEAKER_00: 
[397.34-398.46] SPEAKER_00: ехал
[398.53-400.00] SPEAKER_00: до свидания
[400.00-403.49] SPEAKER_00: до свидания хорошего дня
[403.49-405.00] SPEAKER_00: я так
[405.00-406.25] SPEAKER_00: 
[406.86-410.00] SPEAKER_00: здравствуйте александр
[410.20-413.42] SPEAKER_00: у вас вчера какой то конфликт возник
[413.62-415.00] SPEAKER_00: я
[415.00-420.00] SPEAKER_00: мне продали я думала сейчас ну скажет какую нибудь
[420.00-422.53] SPEAKER_00: мне продали горлд
[422.53-425.00] SPEAKER_00: ну люблю
[425.00-425.85] SPEAKER_01: 
[425.85-430.00] SPEAKER_00: хуже а что ему хуже стало вы вообще знаете что он втюхивает
[430.00-435.00] SPEAKER_00: моржа больше такой знаешь шарик прошаренный он знаешь
[435.00-436.31] SPEAKER_00: поможали
[436.83-440.00] SPEAKER_00: я говорю слушайте я сама лично рассасывала уродств
[440.55-445.00] SPEAKER_00: я говорю чередую то то его у них одно вещество действующее
[445.00-450.00] SPEAKER_00: а вы вообще знаете в чем отличие будет итальянского препарата российского индийского
[450.26-455.00] SPEAKER_00: я говорю он говорит вы берете по дешевке
[455.30-460.00] SPEAKER_00: делайте большую наценку впаривайте людям я говорю закупочная
[460.00-465.00] SPEAKER_00: цена четыреста сорок один рубль он не стоит рубль два
[465.04-470.00] SPEAKER_00: он стоит четыреста почти пятьдесят рублей в закупке это не фигня это лекарство
[470.00-470.90] SPEAKER_00: угу
[470.90-475.00] SPEAKER_00: вы сами рассасывали говорю да рассасывала очень хорошо помогало
[476.48-480.00] SPEAKER_00: вы твари вас надо закрыть твари
[480.00-485.00] SPEAKER_00: плохих я еще
[485.94-490.00] SPEAKER_00: нахер я прикрою вашу лочку а если б это был ребенку препарат
[490.00-490.93] SPEAKER_00: так
[491.45-492.46] SPEAKER_00: 
[494.14-495.00] SPEAKER_00: я говорю что
[495.00-497.43] SPEAKER_00: так говорит
[498.08-500.00] SPEAKER_00: а кто я говорю ну я же представилась
[500.46-501.50] SPEAKER_00: аптека
[501.50-503.90] SPEAKER_00: а я хотел с кем то потягаться с офиса
[503.90-505.00] SPEAKER_00: а че они на маски
[505.00-506.15] SPEAKER_00: ложили
[506.15-510.00] SPEAKER_00: зачем настроение вам портить
[511.25-515.00] SPEAKER_00: короче кто то мне кажется позвонит с офиса я хочу с ними поговорить
[515.00-520.00] SPEAKER_00: что фигню впариваете то есть очень много плохих отзывов про вашу аптеку
[520.55-525.00] SPEAKER_00: ну впаривают все как бы это еще не фигню тебе кажется это
[525.00-525.48] SPEAKER_01: какой то
[525.48-528.91] SPEAKER_00: виктор говорит это может конкурент какой то конкурент да
[529.15-530.00] SPEAKER_00: я говорю ладно
[530.01-535.00] SPEAKER_00: хорошо я передам чтоб с вами хорошо угу
[540.68-542.98] SPEAKER_00: на громкость чтоб кто то вышел
[545.04-550.00] SPEAKER_00: на
[552.47-555.00] SPEAKER_00: он говорит меня нет придя к фармацевту
[555.42-560.00] SPEAKER_00: так чтобы она там грубила или что то еще
[561.83-563.87] SPEAKER_00: 
[563.87-565.00] SPEAKER_00: 
[565.00-570.00] SPEAKER_00: итальянский
[573.24-575.00] SPEAKER_00: это как вот
[575.00-580.00] SPEAKER_00: македония но уже македония он
[580.20-582.29] SPEAKER_00: этот
[582.46-585.00] SPEAKER_00: ребенок
[585.30-590.00] SPEAKER_00: раньше был хороший македония
[590.00-591.57] SPEAKER_00: я не знаю
[591.99-594.35] SPEAKER_00: давно уже продавно
[594.39-595.00] SPEAKER_00: вставать
[598.14-600.00] SPEAKER_00: вот так
[600.78-602.43] SPEAKER_00: па
[603.11-605.00] SPEAKER_00: 
[607.25-610.00] SPEAKER_00: а
[615.00-616.60] SPEAKER_00: ничего себе
[617.82-619.45] SPEAKER_00: тоже пошли да
[620.01-622.11] SPEAKER_00: он может послать или
[622.84-625.00] SPEAKER_00: а че он суп он
[625.00-625.48] SPEAKER_01: может даже
[625.48-630.00] SPEAKER_00: и этот разговор записывать он бы выводил
[631.09-632.76] SPEAKER_01: ну да можно на него подать
[632.76-633.08] SPEAKER_00: 
[635.33-640.00] SPEAKER_00: следующий
[640.00-645.00] SPEAKER_00: так значит так доктор сказал вот этот плюс два процента
[645.00-650.00] SPEAKER_00: четыре четыре штучки четыре коробочки там фиксатрон она одна
[650.42-655.00] SPEAKER_00: да ну по четыре штучки сразу даю четыре да да
[655.13-660.00] SPEAKER_00: лечением и еще флексотрона еще
[660.01-663.40] SPEAKER_01: коробочку вот такую и еще коробочку да
[663.40-665.00] SPEAKER_00: угу
[666.26-670.00] SPEAKER_00: смотрите проверяйте
[670.00-670.67] SPEAKER_01: чем дела
[670.67-671.18] SPEAKER_00: а
[675.43-676.50] SPEAKER_00: продукты
[676.50-679.83] SPEAKER_01: можете проверить все заклеено
[679.83-680.00] SPEAKER_00: тем
[680.00-685.00] SPEAKER_00: вот так я вам сроками ставлю вот так вот так все
[685.00-690.00] SPEAKER_00: одного срока все все свежее потому что доктор это вы к овсянику
[690.00-691.02] SPEAKER_01: занято
[691.02-695.00] SPEAKER_00: вот он ходит постоянно поэтому
[695.26-696.50] SPEAKER_00: это раз
[700.00-705.00] SPEAKER_00: вторая каста пока не
[705.00-706.58] SPEAKER_01: работает работать не будет
[706.58-710.00] SPEAKER_00: едут айтишники что то там менять мне пока
[710.00-711.38] SPEAKER_00: и ты
[711.38-715.00] SPEAKER_00: 
[715.01-720.00] SPEAKER_00: буду выходить собирать и в одной кассе
[723.66-725.00] SPEAKER_00: так давайте еще раз
[725.00-726.70] SPEAKER_00: угу
[735.00-740.00] SPEAKER_00: двадцать четыре флексотрона флексотрона и бонуса баллы
[740.00-745.00] SPEAKER_00: пока потому что будут хорошие баллы шестьсот двенадцать баллов он
[745.00-750.00] SPEAKER_00: у вас к оплате сорок тысяч семьсот семьдесят рублей пакет есть куда положить
[750.00-751.89] SPEAKER_00: удачи
[753.59-755.00] SPEAKER_00: чтоб не
[755.00-760.00] SPEAKER_00: все может
[762.98-764.74] SPEAKER_00: 
[765.20-766.25] SPEAKER_00: ой
[771.06-772.66] SPEAKER_00: ткнуть туда
[782.34-785.00] SPEAKER_00: все ваш чек наша покупка всего доб
[785.01-790.00] SPEAKER_00: хорошего дня все все спасибо
[790.52-793.39] SPEAKER_00: один фламанчик или парочку дать один
[793.39-795.00] SPEAKER_00: угу
[795.14-797.02] SPEAKER_00: что еще написала
[797.02-798.10] SPEAKER_00: 
[799.14-800.00] SPEAKER_00: сорок пять рублей
[803.30-804.67] SPEAKER_00: бонусный есть
[804.67-805.00] SPEAKER_00: нет
[805.00-810.00] SPEAKER_00: по номеру телефона
[812.06-813.14] SPEAKER_00: угу
[813.37-815.00] SPEAKER_00: шесть двадцать четыре
[815.00-818.97] SPEAKER_00: восемь девять три восемь девять три ноль ноль два
[823.21-825.00] SPEAKER_00: числится в танце
[836.35-837.78] SPEAKER_00: хорошего дня
[837.78-838.71] SPEAKER_00: 
[877.60-879.22] SPEAKER_00: 
[890.17-891.34] SPEAKER_00: ту
[902.50-904.19] SPEAKER_00: будем как на рынке
[905.17-908.30] SPEAKER_00: че наличкой
[908.43-910.00] SPEAKER_00: зачем я такая рабо
[910.00-915.00] SPEAKER_00: потом без у кого без вообще
[915.39-915.71] SPEAKER_01: на
[915.71-917.33] SPEAKER_00: работаю
[917.38-920.00] SPEAKER_00: пока работает а там посмотрим
