[3408.66-3410.00] SPEAKER_00: Здравствуйте.
[3417.10-3418.18] SPEAKER_00: Девушка.
[3418.92-3420.00] SPEAKER_00: Под лбон.
[3421.17-3425.00] SPEAKER_00: По одной таблетке или пятнадцать капель.
[3425.18-3430.00] SPEAKER_00: Лучше, наверное, таблетки можно? Давайте, да, с таблеточками. Да, удобнее будет.
[3436.42-3436.90] SPEAKER_00: Да тут.
[3440.46-3442.00] SPEAKER_00: Я в Сибирь.
[3445.40-3450.00] SPEAKER_00: Это надо пипецкой капать или там? Да, давайте пипецкой сейчас.
[3452.38-3453.12] SPEAKER_00: Секунду.
[3455.69-3460.00] SPEAKER_00: Ещё такой шлагка.
[3495.00-3496.49] SPEAKER_00: До свидания.
[3504.66-3505.00] SPEAKER_00: Понятно.
[3506.30-3506.97] SPEAKER_00: Ниче.
[3510.91-3515.00] SPEAKER_00: 989 989 29
[3515.30-3517.93] SPEAKER_00: 69, 53, 35
[3521.23-3521.90] SPEAKER_00: Хорошо.
