[272.32-273.92] SPEAKER_00: А меня пацаны.
[276.04-276.52] SPEAKER_00: Ему
[292.45-293.70] SPEAKER_00: знает, как вывести вот эту мечту
[326.97-328.57] SPEAKER_00: Ну, там 20 штук или 50?
[338.44-340.00] SPEAKER_00: Что-то ещё?
[341.58-345.00] SPEAKER_00: Да какие у нас
[345.08-350.00] SPEAKER_00: Небольшой выбор. Вам лучше в пятницу пройти, просто не могу сказать.
[356.42-360.00] SPEAKER_00: Я просто не могу сказать, девяти или десяти
[361.97-365.00] SPEAKER_00: Как бы самый стандартное у нас есть. Если что-то интереснее, то
[366.04-369.24] SPEAKER_00: 69. Угу. Пока, да.
[385.40-386.65] SPEAKER_00: Здравствуйте.
[395.59-400.00] SPEAKER_00: Ничего не говорит.
[400.11-402.61] SPEAKER_00: Что-то ещё? Спасибо.
[418.92-420.00] SPEAKER_00: Карта будет оформляться.
[420.27-422.03] SPEAKER_00: Вот это.
[443.15-445.00] SPEAKER_00: Можно ещё раз?
[446.42-448.70] SPEAKER_00: Мудрый какой чудесный.
[467.48-469.56] SPEAKER_00: — Сколько денег? — Пятьсот пятнадцать.
[485.59-486.01] SPEAKER_00: Угу.
