[2695.00-2697.30] SPEAKER_00: добрый день с новым годом
[2700.23-2702.30] SPEAKER_00: 
[2728.78-2730.00] SPEAKER_00: да девушка
[2730.00-2735.00] SPEAKER_00: финикомит по действующему веществу трофикомид ноль восемь
[2735.00-2739.22] SPEAKER_00: пятьдесят вот это да ну как бы аналогичны
[2739.23-2740.00] SPEAKER_00: так
[2740.00-2745.00] SPEAKER_00: у вас к оплате три тысячи девятьсот тридцать семь рублей если есть бонусная
[2745.00-2745.80] SPEAKER_00: так
[2745.87-2747.46] SPEAKER_00: девятьсот восемнадцать
[2747.46-2748.90] SPEAKER_00: 
[2750.39-2755.00] SPEAKER_00: шесть шесть семь шесть ноль пять два
[2760.58-2765.00] SPEAKER_00: три девятьсот тридцать семь
[2771.00-2773.55] SPEAKER_00: шестьдесят три
[2773.62-2774.74] SPEAKER_00: 
[2783.02-2785.00] SPEAKER_00: хороший
[2785.00-2787.56] SPEAKER_00: выключи
[2804.23-2805.00] SPEAKER_00: который
[2805.00-2806.60] SPEAKER_00: хорошего дня
