[2251.58-2255.00] SPEAKER_00: Наташа в пятницу забыла твою кассу закрыть. Блин, я уже тут
[2255.27-2258.15] SPEAKER_01: Женька в субботу. Я говорю: да-да,
[2260.37-2265.00] SPEAKER_00: По несколько человек. А я потом смотрю, открываю, думаю: Ёп
[2268.79-2270.00] SPEAKER_00: Да не, ну каждый может.
[2270.18-2275.00] SPEAKER_00: И главное такая говорит: «Я говорю: "Ты это, говорю, там денежка у меня замнишь?"
[2276.52-2280.00] SPEAKER_00: И Мишенька такая: «Там что-то говорит саста не топот».
[2280.14-2285.00] SPEAKER_00: Здравствуйте. Можно натуральный?
[2295.08-2299.43] SPEAKER_00: Одну упаковку? Здравствуйте. Да.
[2300.00-2303.50] SPEAKER_00: Парочку шприцов
[2304.46-2305.00] SPEAKER_00: Включи.
[2305.56-2309.56] SPEAKER_00: Пока вы два.
[2315.34-2320.00] SPEAKER_00: Спокойненькое, куда идти.
[2357.26-2357.77] SPEAKER_00: Суббота.
[2403.25-2405.00] SPEAKER_00: Потом к ней пришёл сын с небес.
[2405.21-2409.43] SPEAKER_00: — Мой сын это уже. — А у тебя есть дети? — Я говорю: есть.
[2410.08-2411.20] SPEAKER_00: А муж есть?
[2412.80-2415.00] SPEAKER_00: Они постоянно там
[2415.11-2420.00] SPEAKER_00: Что-то там советовала дерматит, он выбирает так смешно.
[2421.33-2425.00] SPEAKER_00: Это ж обычно штермути бывает. Шермухит много бывает.
[2425.94-2430.00] SPEAKER_00: Ему объясняла, объясняла, невестку эту ругала, почему ты без Шапкина?
[2430.02-2431.14] SPEAKER_00: Психолога.
[2431.74-2434.85] SPEAKER_00: Одеться надо было маме твоей.
[2445.00-2448.34] SPEAKER_00: Чего ты простила? Ты процепила?
[2451.46-2452.54] SPEAKER_00: Ещё раз собачка.
[2453.12-2455.00] SPEAKER_00: Да, у них тоже.
[2460.00-2465.00] SPEAKER_00: Она говорит: «А я врач, говорю, сейчас вам всё расскажу, всё покажу».
[2467.13-2467.93] SPEAKER_00: Угу.
[2474.62-2475.00] SPEAKER_00: Нет.
[2475.00-2478.47] SPEAKER_00: Больше животных.
[2479.11-2480.00] SPEAKER_00: Никуда не
[2480.75-2483.50] SPEAKER_00: Это либо с собой тащить
[2485.00-2490.00] SPEAKER_00: Теперь понимаю, когда мама в детстве ругала, когда кого-нибудь притащишь. Вот я сейчас такая же.
[2490.91-2495.00] SPEAKER_00: Не просто это ненужное существо для. Это грязь, это запах, это
[2495.00-2500.00] SPEAKER_00: Постоянно так горшок этот менять без остановки. Это всё, вот всё равно запах, хоть они
[2500.30-2505.00] SPEAKER_00: Говорят, эти наполнители убивают, всё равно запах есть. Всё равно постоянно намывают.
[2505.21-2510.00] SPEAKER_00: Что ты там раз в туалет сходит, кошку намываешь, с собакой надо гулять.
[2510.00-2515.00] SPEAKER_00: Если на плёнку ходит, тоже запах, вспомнил Викторовну я поехала тогда.
[2515.02-2518.76] SPEAKER_00: Ой, кормить приводила тогда что-то пахло от них.
[2520.27-2524.91] SPEAKER_00: Там Виолетта должна была ездить, а у Виолетты чё-то один день не получалось, когда она в Сочи уехала.
[2525.08-2530.00] SPEAKER_00: Вика, сходи покорми, я тебе ключи дам. Я как зашла туда, эти собаки бешеные.
[2530.08-2535.00] SPEAKER_00: Видимо, голодные. Они не стриженые, вот эти вот висят, как будто не мыты уже.
[2535.11-2540.00] SPEAKER_00: Как сосульки лежит длинные вот эта шерсть висит. Они аж вот так подпрыгивают.
[2540.56-2545.00] SPEAKER_00: Голодный. Вот эти пелёнки там они все отписанные.
[2545.14-2550.00] SPEAKER_00: Я вчера, блядь, всё меняла, кормила кровать на кровать.
[2550.00-2555.00] SPEAKER_00: Простыни вот так на кровать, правильно? На диван. Вот так это простыни, они
[2555.00-2560.00] SPEAKER_00: Воняет вообще, на всю порты. Две собаки до суммы.
[2561.74-2565.00] SPEAKER_00: Я говорю, теперь я понимаю, когда меня мама ругала.
[2566.26-2568.02] SPEAKER_00: Никаких кошек, никаких собак.
[2568.70-2570.00] SPEAKER_00: Я сейчас не было.
[2571.26-2575.00] SPEAKER_00: Год был недели, собаку купили. Месяц побыла.
[2576.52-2580.00] SPEAKER_00: Никаких собак.
[2581.33-2584.43] SPEAKER_00: Потом кошку взяли.
[2585.40-2590.00] SPEAKER_00: Вроде она ничего, ну, тоже царапать начинала, гадить везде.
[2590.05-2595.00] SPEAKER_00: Под раковиной как-то не закрыта щель везде закрыта.
[2595.46-2600.00] SPEAKER_00: Она туда куда-то залезет. Что-то оттуда воняет, она, по-моему, что в туалет ходит.
[2601.81-2605.00] SPEAKER_00: Закрывали, всё равно она туда пролазила.
[2606.01-2610.00] SPEAKER_00: Тоже нафиг. Мы не выкидываем.
[2610.00-2615.00] SPEAKER_00: Я говорю: «Больше никаких опять?» Может, заведём кого-нибудь?
[2616.36-2617.77] SPEAKER_00: Нет и ещё раз нет.
[2622.35-2625.00] SPEAKER_00: Есть такие громадные собаки живут ещё и в кварти.
[2625.08-2629.72] SPEAKER_00: Квартира в каких-нибудь однушках. Она кто-то лает.
[2640.05-2644.88] SPEAKER_00: Кто-то заботится, наверное, о ком-нибудь. Смотрю, все они гуляют собачью.
[2648.47-2650.00] SPEAKER_00: Он на завод их отправит.
[2650.53-2654.66] SPEAKER_00: На завод.
[2655.30-2655.85] SPEAKER_00: Да.
[2657.45-2659.88] SPEAKER_00: Или чтоб каждый день субботник был на улице.
[2660.18-2661.84] SPEAKER_00: Угу.
[2662.90-2664.66] SPEAKER_00: Хочешь сказать, что
[2670.94-2672.70] SPEAKER_00: В подъезде.
[2676.01-2677.26] SPEAKER_00: Уже будет детский.
[2686.81-2690.00] SPEAKER_00: Кролик помила кролика, купила клетку.
[2690.94-2695.00] SPEAKER_00: Его выпустишь, у него там солома лежала. Ну, не солома, а какая-то травма.
[2695.43-2700.00] SPEAKER_00: Он пока вылезет из клетки, уже вот так разнёс по всему ковру.
[2702.06-2705.00] SPEAKER_00: На нём же всё висит, он же весь пушистый, такой декоративный.
[2706.55-2710.00] SPEAKER_00: Ночью ночь вечером выпустила мне вот такую.
[2710.00-2715.00] SPEAKER_00: Продаёт мне, я отдала его в хорошие.
[2715.46-2720.00] SPEAKER_00: Помню, пары приехали молодые. А почему вы отдаёте? А что с ними так? Не-не, всё.
[2722.90-2725.00] SPEAKER_00: Чё, всё бесплатно, да? Забирайте.
[2725.37-2730.00] SPEAKER_00: Хорошие руки. И с кормом, и с клеткой со всем.
[2730.08-2730.82] SPEAKER_00: Передачи.
[2735.75-2737.42] SPEAKER_00: Плакать как животных.
[2740.85-2742.00] SPEAKER_00: Детей нет там.
[2743.38-2745.00] SPEAKER_00: По-моему, на улице достаточно.
[2745.02-2750.00] SPEAKER_00: Чё кушать? Потом идёшь вот в эти ветклиники и миллионы отдаёшь за них, потому что
[2750.02-2754.30] SPEAKER_00: Жалко, привык лечишь.
[2781.78-2783.92] SPEAKER_00: Доделать до по
[2785.94-2790.00] SPEAKER_00: Никогда не фоткает первые. Всё равно чё тогда не так надо.
[2790.18-2792.99] SPEAKER_00: Каждый день походить посмотреть.
[2795.11-2800.00] SPEAKER_00: Сделали замечание первый раз за всё время. Вот эти лампочки круглые на улице.
[2800.14-2805.00] SPEAKER_00: Не горят все. Они у нас всегда так были. Это вообще не наш
[2805.00-2810.00] SPEAKER_00: Должна гореть вывеска и крест. Угу. Давайте тут ещё код.
[2810.21-2815.00] SPEAKER_00: Все лампочки. Она прицепилась ко мне и снизила, снизила всю лампу.
[2815.37-2820.00] SPEAKER_00: Ну, я задачу создала, ладно, чтоб было. Ну, я начала листать те фотоотчёты свои.
[2820.00-2825.00] SPEAKER_00: Они нигде не горели никогда. Они всегда вот так вот горят. Это
[2828.15-2829.78] SPEAKER_00: Компании вот этой вот
[2830.43-2835.00] SPEAKER_00: Славянский дом — это вообще их лампочки, причём тут не горят.
[2835.46-2838.06] SPEAKER_00: Над входной группой. Снижение баллов.
[2840.00-2845.00] SPEAKER_00: Она говорит: «У меня так же на Ленина». Всё время проходила какой-то месяц, какая-то новенькая.
[2845.00-2845.88] SPEAKER_00: Просила баб.
[2846.42-2847.51] SPEAKER_00: Всё снизила.
[2850.21-2855.00] SPEAKER_00: С ними попробуй поругайся, а потом вообще запьёмся.
[2855.98-2858.38] SPEAKER_00: Я всегда могу
