[1800.14-1801.90] SPEAKER_00: Замужем? Угу.
[1805.00-1809.02] SPEAKER_00: Мне вообще сказали, что бывает только день не бывает.
[1810.75-1814.18] SPEAKER_00: Есть, смотрите, Краснодарская, 66Б, у них есть.
[1815.66-1820.00] SPEAKER_00: И всё на Краснодарской, 66В. За Южным рынком.
[1820.30-1823.82] SPEAKER_00: Пятёрочка за Южным рынком на Краснодарской, и там
[1824.34-1825.00] SPEAKER_00: Красот.
[1825.24-1828.63] SPEAKER_00: Пятёрочка, а потом маленькая такая обтекает.
[1832.86-1834.14] SPEAKER_00: Так, а Термотрикс?
[1840.78-1844.82] SPEAKER_00: Можно ручкой записать?
[1846.49-1848.38] SPEAKER_00: Краснодарская 66.
[1851.90-1853.57] SPEAKER_00: Альфа-аптека.
[1863.22-1865.00] SPEAKER_00: А до скольки красота?
[1865.05-1867.48] SPEAKER_00: Дерматикс.
[1868.70-1870.00] SPEAKER_00: Нет, вы знаете, у нас такого
[1870.00-1875.00] SPEAKER_00: Уже не было. Сейчас я посмотрю. До скольки работает, скорее всего, точно так же, как и мы, до десяти.
[1877.26-1878.25] SPEAKER_00: Дерматикс.
[1880.02-1885.00] SPEAKER_00: Нет, нету. Наверное, на маркетплейсах она продаётся, да? Ну вот.
[1885.08-1887.99] SPEAKER_00: Скорее всего, там столько поддел.
[1889.24-1890.00] SPEAKER_00: Ну, у нас
[1890.00-1895.00] SPEAKER_00: Не вижу. По Фитофарму посмотрела. Сто восемьдесят девять рублей.
[1901.46-1904.78] SPEAKER_00: Угу.
[1905.56-1910.00] SPEAKER_00: Номер телефона. Давайте посмотрим 961, 961 557.
[1910.62-1914.02] SPEAKER_00: Восемь, пять, три, три. Восемь пять, три-три.
[1914.66-1915.00] SPEAKER_00: Так.
[1916.42-1920.00] SPEAKER_00: Светлана 11 баллов на карту 189 ₽ у вас какой?
[1920.50-1921.36] SPEAKER_00: Показывай, да?
[1924.40-1925.00] SPEAKER_00: Можете.
