[877.15-880.00] SPEAKER_00: подскажут пространство через
[900.00-902.88] SPEAKER_00: речь о том что продолжа
[915.71-918.55] SPEAKER_00: праздники потом
[928.66-930.00] SPEAKER_00: уже отмечать
[930.52-933.17] SPEAKER_00: это семейные посиделки с людьми
[958.93-960.00] SPEAKER_00: здесь люди люди еще
[973.75-975.00] SPEAKER_00: приездых наш
[977.38-980.00] SPEAKER_00: любимых да и вообще в принципе выходить
[1000.49-1002.82] SPEAKER_00: улицу на катки
[1003.75-1004.77] SPEAKER_00: а
[1011.67-1015.00] SPEAKER_00: мероприятия вот куда ходите в кинотеатр
[1017.02-1018.14] SPEAKER_00: это
