[2442.25-2445.00] SPEAKER_00: ужасно
[2447.38-2450.00] SPEAKER_00: здрасьте ты можешь прийти пожа
[2450.17-2452.18] SPEAKER_00: 
[2464.17-2465.00] SPEAKER_00: есть смотри
[2465.00-2469.54] SPEAKER_00: по десять штук в упаковке вместе со спиртовыми салфеточками
[2469.54-2470.00] SPEAKER_00: чтобы
[2470.00-2471.95] SPEAKER_00: восемьдесят рублей стоит
[2471.95-2475.00] SPEAKER_00: нормально да хорошие да острые
[2475.00-2475.50] SPEAKER_01: там
[2475.50-2479.60] SPEAKER_00: хороший нет она мне его нужна просто этот тюбик нужен
[2480.00-2481.44] SPEAKER_00: 
[2483.94-2485.00] SPEAKER_00: ты смотришь на меня
[2487.38-2490.00] SPEAKER_00: сто восемьдесят бонусный
[2490.17-2495.00] SPEAKER_00: по номеру девятьсот восемьдесят восемь ноль
[2496.06-2498.58] SPEAKER_00: пять семь семь пять
[2498.85-2499.96] SPEAKER_00: 
[2500.07-2501.57] SPEAKER_00: валентина
[2501.57-2505.00] SPEAKER_00: сто восемьдесят карты да
[2505.39-2506.95] SPEAKER_00: 
[2515.00-2520.00] SPEAKER_00: карту пока не прошло сигнал плохой не пройдет
[2520.00-2523.04] SPEAKER_00: или вы через телефон нет связи с банком
[2523.04-2525.00] SPEAKER_00: как ты платите или телефоном
[2525.00-2530.00] SPEAKER_00: картой положите карту тогда на терминал я сделала заново вы подождете
[2530.00-2532.50] SPEAKER_00: пока я вам скажу не берите да хорошо
[2540.33-2542.40] SPEAKER_00: кого нет
[2542.66-2544.29] SPEAKER_00: не
[2545.17-2546.44] SPEAKER_00: нет
[2546.44-2548.20] SPEAKER_00: налички нет у вас
[2548.46-2550.00] SPEAKER_00: не пригоди
[2550.04-2554.19] SPEAKER_00: неудобно будет
[2554.19-2555.00] SPEAKER_00: у меня подружил
[2555.00-2557.69] SPEAKER_00: есть у тебя ну сто пятьдесят три
[2557.69-2560.00] SPEAKER_00: сто восемьдесят ну
[2566.61-2570.00] SPEAKER_00: 
[2570.00-2573.04] SPEAKER_00: восемь ну видите как
[2573.04-2575.00] SPEAKER_00: к сожалению вот так сегодня
[2577.92-2580.00] SPEAKER_00: маленький пакет
[2580.55-2583.20] SPEAKER_00: с коляской хорошо здравствуйте
[2583.20-2584.33] SPEAKER_00: и профе
[2585.00-2588.84] SPEAKER_00: процент взрослому четыреста
[2590.00-2591.41] SPEAKER_00: что то еще
[2591.99-2595.00] SPEAKER_00: раствор для линз не знаю какой нибудь хороший
[2595.00-2600.00] SPEAKER_00: а нету вот видите аква оптики и аква и то что осталось
[2600.00-2604.16] SPEAKER_00: вот это у нас других нету ну а какой из них нормальный
[2605.00-2610.00] SPEAKER_00: хороший большой нет маленький
[2615.10-2620.00] SPEAKER_00: но берут у нас знают что берут
[2620.00-2623.49] SPEAKER_00: знаете у вас были раньше наборы этих лейкопластырей
[2624.40-2625.00] SPEAKER_00: по двадцать
[2625.65-2630.00] SPEAKER_00: они знаете какие они разнокалиберные разного размера
[2630.14-2633.97] SPEAKER_00: сейчас разнокалиберных нету есть только стандарт
[2635.17-2640.00] SPEAKER_00: а какие там есть вот смотрите есть такой водостойкий есть такой
[2640.00-2644.43] SPEAKER_00: зрачным есть сантишок с большой подушечкой
[2645.00-2648.39] SPEAKER_00: и есть ранозаживляющий алоэ
[2650.00-2650.91] SPEAKER_01: квадратных
[2650.91-2655.00] SPEAKER_00: нет нету вот тут такой
[2655.00-2660.00] SPEAKER_00: ну тут два размера но они опять стандартные они мало отличаются друг от друга
[2660.00-2665.00] SPEAKER_00: сейчас нет это раньше у нас были и кругленькие и квадратненькие сейчас нет
[2665.20-2666.54] SPEAKER_00: угу
[2668.02-2670.00] SPEAKER_00: это да да да
[2671.32-2673.07] SPEAKER_00: давайте ка попробуем
[2673.94-2675.00] SPEAKER_00: девятьсот семь
[2675.00-2678.18] SPEAKER_00: бонусные есть у вас
[2683.62-2685.00] SPEAKER_00: диктуйте девятьсот
[2685.00-2686.54] SPEAKER_00: восемнадцать
[2687.47-2689.61] SPEAKER_00: четыреста семьдесят шесть
[2690.00-2692.88] SPEAKER_00: четыре восемьдесят восемь
[2695.20-2696.34] SPEAKER_00: да
[2696.77-2698.65] SPEAKER_00: 
[2700.01-2703.49] SPEAKER_00: положить карту на терминал когда они пройдут
[2704.30-2705.00] SPEAKER_00: сам
[2707.82-2709.64] SPEAKER_00: зависло
[2713.88-2715.00] SPEAKER_00: все
[2716.93-2720.00] SPEAKER_00: секунду
[2720.01-2722.43] SPEAKER_00: здравствуйте до свидания
[2722.50-2723.36] SPEAKER_00: свидания
[2723.84-2725.00] SPEAKER_00: с новым годом вас
[2725.00-2725.31] SPEAKER_01: класс
[2725.31-2729.70] SPEAKER_00: от зуба что это
[2730.00-2735.00] SPEAKER_00: давайте нам пакетики высыпайте в рот и все реветики пакетики
[2735.00-2740.00] SPEAKER_00: в рот и не надо запивать не надо ничего да просто хотя
[2740.00-2745.00] SPEAKER_00: влажными салфетками там его залить и зубы да
[2745.00-2750.00] SPEAKER_00: зачем какие салфетки не надо разорвайте пакетики высыпайте себе
[2750.58-2755.00] SPEAKER_00: здесь порошок как рассосете порошок так сразу на момент
[2755.00-2760.00] SPEAKER_00: это не мне это жене надо ну кому вы расскажете то что я говорю вам
[2760.00-2761.23] SPEAKER_01: вы ей расскажите
[2761.23-2765.00] SPEAKER_00: да и не надо ничего не запивать ничего
[2765.00-2770.00] SPEAKER_00: абсолютно триста девяносто девять два в день суточная дозировка
[2770.01-2772.08] SPEAKER_00: на взрослых
[2772.86-2774.99] SPEAKER_00: и без запивать
[2775.00-2780.00] SPEAKER_00: есть наша фитоформа нет нету к сожалению завести триста девяносто
[2780.00-2785.00] SPEAKER_00: девяносто девять пожалуйста завести вам карту она бесплатная виртуальная по номеру
[2785.00-2789.65] SPEAKER_00: телефона так спасибо все нормально
[2789.65-2789.97] SPEAKER_00: 
[2790.23-2793.42] SPEAKER_00: так мне знаете что еще надо
[2793.72-2795.00] SPEAKER_00: что нибудь от головы
[2796.58-2799.00] SPEAKER_00: чтоб более удаляющие были
[2799.00-2800.00] SPEAKER_00: головную боли
[2800.00-2805.00] SPEAKER_00: убирать как да от похмелья похмелья именно вот такое
[2805.13-2809.43] SPEAKER_00: растворяете в воде бросаете водичку растворяете и все сразу
[2810.00-2811.06] SPEAKER_00: давайте
[2811.57-2813.35] SPEAKER_00: триста пятьдесят пять
[2820.20-2825.00] SPEAKER_00: через двадцать минут можете еще одну выпить там можно и не пить вторыми
[2825.26-2827.43] SPEAKER_00: сейчас а сейчас можно выпить
[2830.00-2835.00] SPEAKER_00: конечно сейчас выпьете ее сейчас и через двадцать минут если надо выпейте еще
[2835.00-2838.74] SPEAKER_00: она сильно обезбаливает и быстренько все
[2840.71-2845.00] SPEAKER_00: сейчас все вот вот
[2845.17-2846.41] SPEAKER_00: здесь
[2875.74-2880.00] SPEAKER_00: пять рублей не будет судья сейчас сейчас секунду
[2882.34-2884.26] SPEAKER_00: сейчас секунд
[2888.78-2890.00] SPEAKER_00: да будет
[2890.00-2890.93] SPEAKER_00: 
[2894.07-2895.00] SPEAKER_00: нет триста
[2895.00-2898.65] SPEAKER_00: сто пятьдесят четыреста пятьсот все
[2902.25-2905.00] SPEAKER_00: спасибо вам большое с новым годом вас
[2905.00-2910.00] SPEAKER_00: вас лечитесь выздоравливайте пожалуйста
[2910.00-2912.34] SPEAKER_00: можете повторить
[2912.34-2914.29] SPEAKER_00: здравствуйте
[2920.00-2922.24] SPEAKER_00: вас тоже четыре
[2927.09-2928.10] SPEAKER_00: угу
[2928.10-2930.00] SPEAKER_00: тысяча восемьдесят восемь
[2930.90-2935.00] SPEAKER_00: а сколько таблеток там двадцать во
[2935.00-2939.00] SPEAKER_00: семь штук в упаковке угу две дать
[2941.58-2943.58] SPEAKER_00: да нет пока одно
[2950.00-2952.24] SPEAKER_00: восемьдесят восемь
[2952.55-2955.00] SPEAKER_00: бонусная фитофарма есть у вас
[2955.00-2956.38] SPEAKER_00: давайте
[2960.01-2965.00] SPEAKER_00: ее надо с омегой принимать знаете да врач вам говорил омегу обяза
[2965.00-2970.00] SPEAKER_00: чтобы там где очищают холестерин омега закрывала
[2970.04-2972.72] SPEAKER_00: ранки от холестерина
[2972.72-2974.93] SPEAKER_00: и очищает сосуды
[2975.01-2980.00] SPEAKER_00: не говорили дать вам омегу я сейчас со скид
[2980.00-2985.00] SPEAKER_00: недорогая нет спасибо нет пока не надо
[2985.00-2988.87] SPEAKER_00: хорошо почитайте в интернете можете тоже
[2989.14-2990.00] SPEAKER_00: прикладывай
[2990.84-2992.72] SPEAKER_00: омега обязательно
[3000.00-3002.53] SPEAKER_00: не прошла у вас это не прошла
[3003.72-3005.00] SPEAKER_00: сейчас секунду поставим
[3005.00-3010.00] SPEAKER_00: чек достать если нет я забыла сказать банк не убирает сразу карту
[3010.68-3012.78] SPEAKER_00: плохая связь с банком
[3014.42-3015.00] SPEAKER_00: ну
[3015.00-3016.22] SPEAKER_00: подождя
[3018.82-3020.00] SPEAKER_00: согласно времени
[3020.00-3021.02] SPEAKER_00: писано но у меня не
[3021.02-3022.18] SPEAKER_00: пришло
[3026.22-3027.43] SPEAKER_00: 
[3036.06-3038.84] SPEAKER_00: сейчас
[3040.71-3045.00] SPEAKER_00: потому что написано успешно но вам придет потом
[3045.00-3050.00] SPEAKER_00: сейчас я постараюсь чек достать если не получится скажите мне свой номер
[3050.00-3051.73] SPEAKER_00: телефона тоже
[3051.73-3054.13] SPEAKER_00: дальше будем думать что делать
[3054.17-3055.00] SPEAKER_00: прикинь
[3055.00-3056.31] SPEAKER_00: иди сюда
[3056.70-3058.68] SPEAKER_00: рядышком
[3067.86-3070.00] SPEAKER_00: у нас покупка прошла я
[3070.00-3074.67] SPEAKER_00: знаю это стандарт у вас пройдет я же вам сказала у вас списано
[3075.00-3080.00] SPEAKER_00: у меня не прошло поэтому у вас придет возврат если сейчас я не смогу чек достать
[3081.06-3085.00] SPEAKER_00: я вам дам свой номер телефона вы мне потом перечислите
[3085.00-3086.06] SPEAKER_01: возвраты
[3086.06-3086.53] SPEAKER_00: а
[3090.13-3095.00] SPEAKER_00: беспилот мы объявили девять минут назад и да да да вот сейчас
[3095.00-3099.61] SPEAKER_00: связь с банком плохая и все на свете полетело
[3110.00-3111.06] SPEAKER_00: выше
[3122.79-3124.48] SPEAKER_00: 
[3130.00-3133.65] SPEAKER_00: давно нет
[3141.35-3143.07] SPEAKER_00: все
[3143.07-3145.00] SPEAKER_00: я уже отпускаю
[3145.00-3146.54] SPEAKER_00: говорите в
[3148.75-3150.00] SPEAKER_00: спасибо пожалуйста
[3156.83-3158.71] SPEAKER_00: это кто у вас врач
[3159.17-3160.00] SPEAKER_00: терапия
[3160.36-3163.81] SPEAKER_00: фамилия как же
[3165.65-3166.66] SPEAKER_00: все
[3168.66-3170.00] SPEAKER_00: бонусная
[3170.00-3172.07] SPEAKER_00: есть у вас маш
[3173.39-3175.00] SPEAKER_00: номер телефона диктуйте
[3175.42-3176.86] SPEAKER_00: восемнадцать
[3177.79-3180.00] SPEAKER_00: сто восемьдесят шесть да
[3180.36-3182.53] SPEAKER_00: да восемь восемь
[3183.56-3185.00] SPEAKER_00: есть наталья алексе
[3186.57-3189.46] SPEAKER_00: четыре здесь пять фоконов а по одному миру
[3189.46-3190.00] SPEAKER_00: одному не
[3190.01-3195.00] SPEAKER_00: это вам что один нужен одна упаковка там написано
[3196.13-3200.00] SPEAKER_00: там по одному мы не продаем их никогда будете уточнять или
[3200.00-3201.34] SPEAKER_00: покупайте
[3201.74-3203.87] SPEAKER_00: 
[3207.28-3210.00] SPEAKER_00: положить карту на терминал и не трогайте ее
[3210.00-3211.54] SPEAKER_00: очки нет
[3214.07-3215.00] SPEAKER_00: мечта
[3215.49-3216.54] SPEAKER_00: н
[3217.89-3220.00] SPEAKER_00: уточните тогда
[3220.00-3222.11] SPEAKER_00: меньше пяти мы не продаем
[3222.28-3223.33] SPEAKER_00: аф
[3224.07-3225.00] SPEAKER_00: говорите вы
[3225.00-3229.15] SPEAKER_00: что вам нужно я пока донесу от ларингита таблеточки
[3229.46-3230.00] SPEAKER_00: у вас как
[3230.00-3232.50] SPEAKER_00: обязательно
[3235.00-3240.00] SPEAKER_00: любопытная девочка
[3240.00-3245.00] SPEAKER_00: написала одну упаковку а в одной упаковке пять флаконов
[3245.35-3250.00] SPEAKER_00: такие с антибиотиком и смягчающие действие будет быстрое и все
[3250.00-3253.52] SPEAKER_00: а то памяти нет
[3253.52-3255.00] SPEAKER_00: и да
[3255.07-3256.40] SPEAKER_01: анти
[3256.40-3257.94] SPEAKER_00: а
[3258.06-3260.00] SPEAKER_00: только по упаковке час
[3265.17-3268.10] SPEAKER_00: короче я покупаю
[3268.62-3270.00] SPEAKER_00: ладно давай
[3270.00-3272.43] SPEAKER_00: не говорю
[3272.63-3274.29] SPEAKER_00: да
[3275.39-3279.77] SPEAKER_00: положить карту на терминал и пока я вам не скажу не долго ее
[3282.12-3283.74] SPEAKER_00: 
[3295.04-3296.70] SPEAKER_00: что ли там
[3301.54-3303.33] SPEAKER_00: заберем тебя там
[3305.41-3310.00] SPEAKER_00: подождите подождите не надо ничего сейчас давайте сначала
[3310.39-3313.87] SPEAKER_00: сейчас я набрала вставляйте тогда
[3318.78-3320.00] SPEAKER_00: теперь пинги дети
[3320.00-3322.50] SPEAKER_00: не трогайте
[3323.11-3325.00] SPEAKER_00: с этим банком уже
[3330.00-3331.18] SPEAKER_00: все
[3331.48-3333.20] SPEAKER_00: 
[3335.78-3338.30] SPEAKER_00: шестьсот восемьдесят пять будет
[3338.30-3339.35] SPEAKER_00: нормально
[3340.00-3342.75] SPEAKER_00: и еще да
[3342.75-3344.70] SPEAKER_00: что нибудь
[3345.00-3348.55] SPEAKER_00: течет то закладывает ну такой вот
[3348.55-3350.00] SPEAKER_00: облегчает нас
[3350.00-3355.00] SPEAKER_00: дыхание уменьшает выделение и одновременно и заложенность
[3355.01-3360.00] SPEAKER_00: девятьсот тридцать девять опять карта бонусную говорите восемь девятьсот двадцать
[3360.01-3361.22] SPEAKER_00: четыре
[3361.45-3363.30] SPEAKER_00: двести двадцать
[3363.43-3365.00] SPEAKER_00: сорок пять пятьдесят
[3367.34-3369.26] SPEAKER_00: светлана
[3369.41-3370.00] SPEAKER_00: да
[3370.00-3372.66] SPEAKER_00: пусть придет ну что вы пусть
[3372.66-3375.00] SPEAKER_00: тут же интересно положите в это
[3375.00-3380.00] SPEAKER_00: и что там у тебя шапочка божечки
[3385.00-3390.00] SPEAKER_00: ожобка ожобка на улице да ожобка
[3390.00-3391.38] SPEAKER_00: пошли
[3393.98-3395.00] SPEAKER_00: давайте
[3395.10-3400.00] SPEAKER_00: будешь моей девочкой нет мальчик девочка девочка
[3400.00-3405.00] SPEAKER_00: спасибо большое ранкок не взяли идите вас давайте выздоравливайте
[3405.00-3407.22] SPEAKER_00: здравствуйте
[3407.69-3409.46] SPEAKER_00: да
[3410.26-3415.00] SPEAKER_00: вам обычный умник или окос на котором написано
[3415.30-3420.00] SPEAKER_00: обычный тридцать штук стоит восемьсот тридцать четыре
[3420.00-3423.26] SPEAKER_00: сто штук стоит две четыреста
[3423.26-3424.96] SPEAKER_00: какой вам нужен
[3426.61-3430.00] SPEAKER_00: тридцать штук погадайте тридцать штук
[3430.00-3431.60] SPEAKER_00: хорошо
[3441.00-3442.37] SPEAKER_00: что еще
[3442.41-3444.19] SPEAKER_00: и наш перид
[3445.23-3450.00] SPEAKER_00: дайте мне бумагу я принесу все чтобы вы дозировки то не читаете
[3451.10-3453.74] SPEAKER_00: холестерина
[3455.00-3456.66] SPEAKER_00: мастерит
[3458.34-3460.00] SPEAKER_00: так твоего пять
[3460.00-3461.72] SPEAKER_00: есть
[3469.14-3470.00] SPEAKER_00: да
[3470.00-3471.76] SPEAKER_00: день давать
[3474.14-3475.00] SPEAKER_00: хлоргекси
[3475.00-3478.68] SPEAKER_00: чтоб промывать его давать да да
[3482.82-3483.90] SPEAKER_00: сейчас
[3483.90-3485.00] SPEAKER_00: и контроль
[3488.24-3490.00] SPEAKER_00: возьмите
[3490.00-3491.06] SPEAKER_00: свою
[3501.99-3504.10] SPEAKER_00: упало что то
[3506.64-3510.00] SPEAKER_00: спасибо слава богу у вас
[3510.00-3515.00] SPEAKER_00: тысяча триста четыре тысяча триста четыре тысяча триста четыре еще одно
[3515.00-3517.34] SPEAKER_00: который омник
[3520.74-3522.75] SPEAKER_00: ну
[3529.36-3530.00] SPEAKER_00: вам же
[3530.00-3532.69] SPEAKER_00: дешевле было взять сто штук
[3532.92-3535.00] SPEAKER_00: сто штук дешевле было взять
[3535.00-3540.00] SPEAKER_00: вы же на постоянной основе будете их принимать врач же вам написал
[3540.10-3545.00] SPEAKER_00: сколько она дешевле две триста а так если три купите будет три
[3545.00-3550.00] SPEAKER_00: чаш на семьсот рублей дешевле чем вы маленькие покупаете
[3550.00-3550.64] SPEAKER_01: ну коне
[3550.64-3555.00] SPEAKER_00: конечно вам дешевле ее взять вот это вот это
[3555.52-3557.64] SPEAKER_00: и два кулабиксидина
[3557.92-3560.00] SPEAKER_00: ну вот видите
[3560.68-3564.42] SPEAKER_00: если на постоянной основе конечно
[3566.48-3569.64] SPEAKER_00: две восемьсот шестьдесят пять будет
[3576.48-3580.00] SPEAKER_00: восемьсот шестьдесят пять восемьсот семьдесят
