[2242.89-2245.00] SPEAKER_01: или побольше под это нет
[2245.00-2246.70] SPEAKER_00: меньше сколько тридцать
[2246.74-2249.57] SPEAKER_00: самая маленькая тридцать или девяностые
[2250.00-2255.00] SPEAKER_00: там пятерочка двести тринадцать рублей тридцать копеек что еще давайте и еще
[2255.00-2257.30] SPEAKER_00: 
[2259.14-2260.00] SPEAKER_00: и ничего
[2265.97-2267.98] SPEAKER_00: 
[2270.00-2275.00] SPEAKER_00: так двести пятьдесят четыре рубля
[2276.45-2280.00] SPEAKER_00: вы мне даете бонусная карта да
[2280.00-2285.00] SPEAKER_00: у вас мусорка стоит а вот
[2285.00-2286.15] SPEAKER_00: вот во
[2286.15-2289.19] SPEAKER_00: на этом стоит
[2289.19-2290.00] SPEAKER_00: вот она
[2292.82-2295.00] SPEAKER_00: сорок пять я волну
[2300.01-2305.00] SPEAKER_00: сорок
[2305.00-2306.02] SPEAKER_01: да
[2306.02-2310.00] SPEAKER_00: угу
[2312.76-2315.00] SPEAKER_00: здравствуйте
[2315.00-2315.80] SPEAKER_00: там
[2320.00-2321.31] SPEAKER_00: неделю
[2322.06-2323.87] SPEAKER_00: 
[2324.26-2325.00] SPEAKER_00: алло все
[2325.94-2330.00] SPEAKER_00: 
[2330.00-2335.00] SPEAKER_00: 
[2335.00-2338.94] SPEAKER_00: 
[2339.20-2340.00] SPEAKER_00: ну и дура
[2340.00-2345.00] SPEAKER_00: два ноль четыре это скорая по
[2345.04-2346.31] SPEAKER_00: 
[2348.02-2349.64] SPEAKER_00: на четыре
[2353.08-2354.77] SPEAKER_00: комеди
[2356.13-2358.17] SPEAKER_00: перемен
[2361.19-2365.00] SPEAKER_00: так четыре есть
[2365.39-2370.00] SPEAKER_00: а в таблетках или в уколах нужно нет таблетках одну упаковочку
[2370.00-2371.15] SPEAKER_00: обнял
[2376.93-2378.42] SPEAKER_00: на уровень да
[2379.04-2380.00] SPEAKER_00: на ужин
[2381.61-2383.14] SPEAKER_00: регистрал
[2391.67-2395.00] SPEAKER_00: так бонусной картой у вас как платить
[2395.00-2395.35] SPEAKER_01: две тысячи
[2395.35-2400.00] SPEAKER_00: тысяча пятьсот тридцать девять рублей восемьдесят копеек и правда две тысячи
[2400.97-2403.84] SPEAKER_00: так по карте да
[2404.14-2405.00] SPEAKER_00: танцуй
[2405.00-2407.69] SPEAKER_00: 
[2411.51-2415.00] SPEAKER_00: 
[2415.00-2419.67] SPEAKER_00: угу
[2420.00-2425.00] SPEAKER_00: если ей не нужно вы как расплачивались по карте по карте
[2425.00-2430.00] SPEAKER_00: да я не знаю возврату не подлежат понимаете
[2430.14-2433.26] SPEAKER_00: хорошо
[2433.26-2435.00] SPEAKER_00: сказал говорит может
[2435.01-2436.22] SPEAKER_00: 
[2445.58-2446.86] SPEAKER_00: 
[2446.86-2450.00] SPEAKER_00: широкий сказал да пятигубловый да
[2456.80-2460.00] SPEAKER_00: 
[2460.00-2462.04] SPEAKER_01: шесть
[2462.04-2465.00] SPEAKER_00: триста шестьдесят два рубля
[2465.00-2465.90] SPEAKER_00: фон
[2465.90-2470.00] SPEAKER_00: угу так
[2470.87-2472.24] SPEAKER_00: телефон
[2472.25-2473.65] SPEAKER_00: че в по
[2477.57-2480.00] SPEAKER_00: вика подойди пожалуйста
[2483.02-2485.00] SPEAKER_00: восемь девятьсот восемнадцать
[2485.00-2490.00] SPEAKER_00: девятьсот восемнадцать сейчас подожди давай сто восемьдесят шесть сто восемьдесят шесть
[2490.00-2492.75] SPEAKER_00: пятьдесят восемь угу тридцать один
[2493.02-2494.54] SPEAKER_00: да
[2495.10-2499.75] SPEAKER_00: не найден нету никто клиентов нет это но
[2500.00-2501.22] SPEAKER_00: новых
[2502.18-2504.16] SPEAKER_00: зарегистрировать вас
[2505.00-2509.83] SPEAKER_00: а я думала вы карту говорите новый клиент вы да давайте
[2510.00-2515.00] SPEAKER_00: сейчас девятьсот восемнадцать сто восемьдесят шесть
[2515.45-2517.51] SPEAKER_01: пятьдесят восемь один
[2517.51-2519.77] SPEAKER_00: давайте ваша фамилия
[2520.00-2524.93] SPEAKER_00: комашко комашко комашко
[2525.00-2526.66] SPEAKER_00: комашков
[2526.66-2528.52] SPEAKER_00: 
[2530.00-2532.40] SPEAKER_00: он так похож
[2533.46-2534.86] SPEAKER_00: вот она
[2535.00-2536.86] SPEAKER_00: львонна льво
[2540.04-2541.22] SPEAKER_00: давно хочешь
[2541.32-2543.71] SPEAKER_00: число месяц год ее рождения
[2544.14-2545.00] SPEAKER_00: на
[2545.00-2550.00] SPEAKER_00: ноль второе ноль второе тысяча девятьсот сорок
[2550.94-2555.00] SPEAKER_00: так сейчас и смска придет на этот
[2557.21-2559.40] SPEAKER_00: а где ее номер с ней
[2560.00-2564.93] SPEAKER_00: замечательно сейчас она передатит ну давайте
[2565.00-2570.00] SPEAKER_00: скажите пусть она смски три цифры скажет вот этот
[2571.19-2574.97] SPEAKER_00: да вы мне по карте расплачивались
[2575.00-2579.03] SPEAKER_00: по карте чек говорю вот да да мы знаем сейчас
[2582.25-2585.00] SPEAKER_00: давайте на вашу карту на ваш телефон сделаем
[2585.00-2590.00] SPEAKER_00: ну пусть может возьмет давайте на
[2590.00-2592.22] SPEAKER_00: ваше дело
[2592.22-2594.60] SPEAKER_00: просто номер телефона изменился
[2595.04-2600.00] SPEAKER_00: пусть будет да давайте ваш номер
[2600.00-2602.44] SPEAKER_00: девятьсот три
[2603.34-2604.30] SPEAKER_01: закат четыре
[2604.30-2605.00] SPEAKER_00: сто шестьдесят
[2605.00-2610.00] SPEAKER_00: что в заказе было в холодильнике я ее собрала
[2610.00-2611.70] SPEAKER_00: строительства
[2615.39-2617.50] SPEAKER_00: смска придет
[2617.70-2620.00] SPEAKER_00: угу
[2620.00-2622.42] SPEAKER_00: 
[2622.61-2623.79] SPEAKER_00: сейчас
[2624.24-2625.00] SPEAKER_00: пришла
[2626.26-2628.87] SPEAKER_00: горите
[2628.87-2630.00] SPEAKER_00: три предельную
[2630.00-2635.00] SPEAKER_00: скажите ей что по вашему номеру телефона так
[2635.00-2640.00] SPEAKER_00: алла львовна сейчас триста шестьдесят два рубля сейчас подождите
[2640.00-2644.77] SPEAKER_00: пробьем его отдельного пока
[2645.65-2648.71] SPEAKER_00: угу
[2650.00-2655.00] SPEAKER_00: уходите сейчас две секундочки я мужчине отдам заказ да я вообще не торгуюсь
[2655.04-2660.00] SPEAKER_00: еще вопрос будет не это я оплачу да все давайте
[2660.04-2665.00] SPEAKER_00: сейчас пока это оплатите потому что в заказ нельзя ничего добавить
[2665.00-2666.16] SPEAKER_01: это
[2666.16-2670.00] SPEAKER_00: сейчас проле виталий виталия
[2670.07-2675.00] SPEAKER_00: здравствуйте просто это средства не для меня да вы понимаете да десять тысяч шестьсот пятьдесят один рубль
[2675.00-2676.33] SPEAKER_01: здравствуйте
[2676.33-2680.00] SPEAKER_00: я не понимаю такого пока слова так все хорошо хорошо я вам
[2680.00-2681.41] SPEAKER_00: вперед угу
[2682.89-2684.00] SPEAKER_00: так
[2684.00-2685.00] SPEAKER_00: оп
[2685.01-2690.00] SPEAKER_00: так записалась а теперь можете это сейчас две секундочки подож
[2690.13-2695.00] SPEAKER_00: мы сейчас будем да я с вами хоть до вечера девочка ну как это
[2695.00-2700.00] SPEAKER_00: что ты открываешь
[2701.83-2705.00] SPEAKER_00: вот сто восемьдесят пять сто восемьдесят пять рублей да
[2706.38-2710.00] SPEAKER_00: это у вас какие то карты вот сюда прикладывайте свою карту сюда
[2710.00-2711.28] SPEAKER_00: родители
[2711.28-2712.82] SPEAKER_00: 
[2716.22-2719.78] SPEAKER_00: все шестьдесят дадим по возврату
[2720.00-2724.77] SPEAKER_00: все вам придут на на карту деньги все все
[2726.45-2728.14] SPEAKER_00: так а теперь что
[2728.34-2730.00] SPEAKER_00: 
[2731.64-2735.00] SPEAKER_00: швейцарская
[2735.07-2740.00] SPEAKER_00: нет такого сейчас я посмотрю может заказ есть
[2740.00-2745.00] SPEAKER_00: срочно ну в нашей сети то нету глянешь
[2745.36-2749.54] SPEAKER_00: все я вам вот этот чеком да да спасибо отдаю
[2750.87-2755.00] SPEAKER_00: а у вас остался мой телефон может пометьте будет и потом скажете
[2755.14-2760.00] SPEAKER_00: мы нашли такая цена а сейчас виктория заведующая скажет
[2760.00-2764.05] SPEAKER_00: спрашивайте здрасьте амитазол есть у вас амипазол да есть
[2764.36-2765.00] SPEAKER_00: ну вот его
[2767.12-2770.00] SPEAKER_00: а как срочно
[2770.00-2775.00] SPEAKER_00: можно будет заказать где то одиннадцать пятьсот
[2775.07-2780.00] SPEAKER_00: да таблетки а вам кассаться надо не не
[2780.00-2781.43] SPEAKER_01: она
[2781.43-2785.00] SPEAKER_00: семь пятьсот москвич
[2785.00-2787.46] SPEAKER_01: пока у нас семь пятьсот в краснодаре
[2787.46-2789.82] SPEAKER_00: я его нашел да всегда в этих
[2790.00-2795.00] SPEAKER_00: и есть для инфузии
[2795.55-2800.00] SPEAKER_00: ладно все хорошо
[2800.00-2801.48] SPEAKER_01: продаж вам до свидания
[2801.48-2804.62] SPEAKER_00: 
[2807.47-2810.00] SPEAKER_00: для желудка же да для желудка да он идет
[2810.00-2815.00] SPEAKER_00: когда пьете какие нибудь препараты обезболивающие сильные утром
[2815.00-2818.94] SPEAKER_00: выпиваете потом завтракаете а потом пьете микрозон да
[2823.27-2825.00] SPEAKER_00: большая там
[2827.25-2830.00] SPEAKER_00: конечно антибиотиков в два раза больше но
[2830.00-2832.27] SPEAKER_00: многовато
[2835.00-2835.86] SPEAKER_00: н
[2851.10-2855.00] SPEAKER_00: так ладно давайте
[2855.00-2860.00] SPEAKER_00: да да да помогает прям болит желудок изжога какая так сто девяносто шесть рублей
[2860.00-2865.00] SPEAKER_00: так мне еще что еще желудочный сборку
[2865.00-2867.08] SPEAKER_01: покаиваю наверное желудок
[2867.08-2867.92] SPEAKER_00: да
[2868.41-2870.00] SPEAKER_00: желудочный
[2870.00-2875.00] SPEAKER_00: вы знаете наверное похоже на воспаление
[2875.00-2880.00] SPEAKER_00: этого гастрита что то такое обострение ну обострение то есть
[2880.00-2881.28] SPEAKER_00: давай
[2881.93-2885.00] SPEAKER_00: ну вот желудочный сбор
[2885.62-2890.00] SPEAKER_00: ну давайте диету сейчас вам надо я уже
[2890.00-2890.80] SPEAKER_01: я держу
[2890.80-2893.81] SPEAKER_00: 
[2907.66-2910.00] SPEAKER_00: так триста двадцать пять рублей бонусная
[2910.04-2912.34] SPEAKER_00: степанна
[2912.34-2915.00] SPEAKER_00: триста двадцать один
[2942.09-2945.00] SPEAKER_00: 
[2945.26-2948.68] SPEAKER_00: пять рублей
[2948.68-2950.00] SPEAKER_00: дела
