[0.72-3.31] SPEAKER_00: Оператор пульта охраны, здравствуйте.
[4.18-5.00] SPEAKER_00: Здравствуйте, я вот
[5.00-9.56] SPEAKER_00: Проезд солдатских матерей 8 приходили в купальниках. А что там меняли?
[10.66-15.00] SPEAKER_00: Ну, это вопрос к техникам. Давайте я вас на офис переведу, попросите техником.
[15.00-18.95] SPEAKER_00: Меня никто не предупреждал, что придут менять что-то. Перевести вас на офис?
[20.00-22.00] SPEAKER_00: Одну секунду.
[24.40-25.00] SPEAKER_00: Добрый день
[25.08-26.07] SPEAKER_00: Сармат.
[27.03-30.00] SPEAKER_00: Здравствуйте, а вот на проезд солдатских матерей 8
[30.00-33.76] SPEAKER_00: Морские сувениры, где купальники одел, приходили, батарейку меняли.
[35.46-38.57] SPEAKER_00: Вы даже, вы даже не предупреждали, что придёте меня хозяин.
[41.58-43.54] SPEAKER_00: Недавно.
[45.94-46.42] SPEAKER_00: Да.
[47.29-48.70] SPEAKER_00: Можно, пожалуйста, адрес?
[50.11-53.18] SPEAKER_00: Проезд солдатских матерей 8
[55.05-55.69] SPEAKER_00: Вопрос.
[57.86-60.00] SPEAKER_00: Ну я вот пришёл, мне сказали: "Пришли батарейку".
[60.00-63.38] SPEAKER_00: Меняли какую батарею, куда обменяли, что меняли? Я вообще не в курсе.
[65.72-69.85] SPEAKER_00: Сейчас я уточню у специалиста и девочка здесь работает, но она
[73.25-75.00] SPEAKER_00: Девочка здесь работает, работает, но она
[75.00-80.00] SPEAKER_00: Она ни при чём, просто меня не предупреждали, что пойдут что-то менять. У меня вообще-то другая проблема была.
[80.02-85.00] SPEAKER_00: Соединили в отделах в другом отделе, там дверь что-то не фиксирует.
[85.00-86.74] SPEAKER_00: Сигнализация.
[87.29-88.54] SPEAKER_00: Ну, там ничего не сделали.
[89.53-90.00] SPEAKER_00: Сейчас я
[90.00-95.00] SPEAKER_00: Девочке передам, хорошо, сотруднице, и она с вами либо вас переведу на неё.
[95.30-100.00] SPEAKER_00: Ваш звонок либо вам. Надеюсь, она не будет дальше переводить.
[100.00-105.00] SPEAKER_00: — Переводите, пожалуйста. — Нет, она не будет переводить дальше. — Давайте согласие.
[105.00-106.55] SPEAKER_00: Секунду, сейчас я.
[150.14-152.77] SPEAKER_00: Перевожу вас на специалиста.
[159.14-160.00] SPEAKER_00: Да, добрый день.
[162.00-162.77] SPEAKER_00: Алло.
[164.11-165.00] SPEAKER_00: Алло.
[166.42-167.77] SPEAKER_00: Алло?
[171.87-174.69] SPEAKER_00: Да никто. Да-да.
[175.75-177.48] SPEAKER_00: Алло, здравствуйте. Да, здравствуйте.
[178.63-180.00] SPEAKER_00: На проезд солдатских.
[180.00-185.00] SPEAKER_00: Три-восемь. Водил в купальниках, меняли на втором этаже что-то, я не знаю. Да, батареи.
[185.00-188.98] SPEAKER_00: Заявка была на замену батарейки: второй этаж, датчик движения, фасад.
[191.39-195.00] SPEAKER_00: Вас такая... Почему не предупредили? Ну, мы как-то обычно на такие объекты
[195.05-200.00] SPEAKER_00: У нас просто все ваши там четыре объекта, мы обычно не предупреждаем, приезжаем и сразу меняем.
[200.00-201.55] SPEAKER_00: Как только заявка есть.
[202.35-205.00] SPEAKER_00: Тогда вам, тогда встречный вопрос. У меня
[205.08-210.00] SPEAKER_00: Датчик в отделках напротив не работал. Вы отсоединили, чтобы я
[210.00-215.00] SPEAKER_00: — ...игрализацию поставил. Главное, на тот вы не приехали, не сделали. — Ну, у нас там нету заявок.
[215.00-218.73] SPEAKER_00: Ну, у нас, скажите, с ним всё нормально, там заявок нет?
[220.02-225.00] SPEAKER_00: Ну я три дня назад не мог поставить на сигнализацию, позвонил в Сармат, они мне сказали, что
[225.00-229.94] SPEAKER_00: У вас вход на дверях, датчик что-то не фиксирует. Говорит: «Сейчас я вам отключу».
[230.14-234.24] SPEAKER_00: И поставлю на сигнализацию. Я говорю: «Хорошо». Ну, он что сам себе заработал, получается?
[235.21-240.00] SPEAKER_00: Сейчас, подождите, проверю. Нет, я смотрю, они у вас были. На очках они тоже
[240.02-245.00] SPEAKER_00: В том районе они у вас у всех, по идее были на четырёх объектах.
[245.00-248.79] SPEAKER_00: Закрыто было. Вот почему и говорю, мне хотя бы позвонили бы.
[252.42-255.00] SPEAKER_00: Я там просто закрыто было, я на похоронах. Я бы приехал.
[255.66-258.57] SPEAKER_00: Ну, тогда они завтра заедут туда, значит, ещё отдельно.
[259.14-260.00] SPEAKER_00: А что там?
[260.00-265.00] SPEAKER_00: Батарейка на втором этаже не работала. На втором селай, ну ничего не село, у нас просто
[265.00-270.00] SPEAKER_00: Бывает заранее, и бывает после, ну, система сама нам выдаёт, бывает, что
[270.00-275.00] SPEAKER_00: Она села и потом выдаёт. А бывает, она заранее начинает писать о том, что батарейка не
[275.02-280.00] SPEAKER_00: Давно не меняли. Да, ну вот именно второй даш. А на SMK мы завтраем.
[280.00-283.41] SPEAKER_00: — Или вы завтра там целый день будете? — Мы где-то в районе обеда. — Да-да.
[283.92-284.91] SPEAKER_00: Да-да, будем.
[285.00-290.00] SPEAKER_00: Всё, туда мы послезавтра приедем в районе обеда на очки. Хорошо, хорошо, спасибо.
