[2490.71-2493.26] SPEAKER_00: здравствуйте здравствуйте
[2493.30-2495.00] SPEAKER_00: ой
[2495.00-2499.42] SPEAKER_00: кашля три дня взрослый кашляет
[2499.42-2500.00] SPEAKER_00: сухой го
[2500.00-2504.54] SPEAKER_00: прям корень солодки во рту ничего не проходит
[2504.54-2505.00] SPEAKER_00: то
[2505.00-2510.00] SPEAKER_00: что то другое так сейчас допустим умнитус а как удобнее
[2510.00-2512.14] SPEAKER_00: в сиропе или в таблеточках
[2512.66-2513.81] SPEAKER_00: 
[2514.01-2515.00] SPEAKER_00: дозировочка
[2515.00-2520.00] SPEAKER_00: давайте в сервер здесь двадцать
[2520.68-2521.92] SPEAKER_00: шлюпи
[2557.63-2560.00] SPEAKER_00: получается по тридцать миллилитров будете давать
[2560.00-2562.14] SPEAKER_00: три раза в день
[2562.50-2565.00] SPEAKER_00: пятьсот тридцать один будет стоить так
[2565.00-2570.00] SPEAKER_00: для горла рассасывает для горла рассасывать что то еще так а вот это можно
[2570.00-2575.00] SPEAKER_00: нужно дополнительно рассасывать или лебенцы или таблетки
[2575.00-2576.06] SPEAKER_00: чки
[2576.13-2579.45] SPEAKER_00: вот такой шалфей можно дополнительно еще взять
[2580.00-2582.10] SPEAKER_00: снимают боль правильно
[2582.10-2585.00] SPEAKER_00: так если больше нет тогда вот этот
[2585.33-2589.03] SPEAKER_00: убирает покашливание
[2589.03-2590.00] SPEAKER_00: а вот вот именно
[2590.00-2592.75] SPEAKER_00: пусть будет убирать
[2593.37-2594.58] SPEAKER_00: сюда
[2597.15-2598.33] SPEAKER_00: угу
[2598.66-2600.00] SPEAKER_00: а то бонусная есть нету
[2602.22-2604.22] SPEAKER_00: так диктуют номер телефона
[2604.23-2605.00] SPEAKER_00: двадцать шесть
[2606.29-2609.16] SPEAKER_00: так девятьсот шестьдесят четыре девять пять
[2609.16-2610.00] SPEAKER_00: да
[2610.00-2615.00] SPEAKER_00: сто девять пять четыре девять пять а четыре девять пять семь девять семь девять
[2618.53-2620.00] SPEAKER_00: почему
[2622.86-2625.00] SPEAKER_00: тысяча двести семнадцать
[2630.20-2635.00] SPEAKER_00: еще
[2635.14-2639.10] SPEAKER_00: сто процентов там сколько таблеток сто процентов сейчас посмотрим
[2640.23-2642.40] SPEAKER_00: по количеству
[2642.50-2645.00] SPEAKER_00: семь таблеточек нормально
[2645.55-2649.83] SPEAKER_00: а мир есть а есть да есть да да
[2651.19-2653.23] SPEAKER_00: а есть ли мулит
[2654.01-2655.00] SPEAKER_00: да
[2655.04-2657.60] SPEAKER_00: только в желтая коробочка
[2657.60-2659.39] SPEAKER_00: пошел
[2661.10-2662.21] SPEAKER_00: ой
[2662.31-2665.00] SPEAKER_00: упаковочку поменяли еще собрать
[2666.90-2667.94] SPEAKER_00: 
[2689.33-2690.00] SPEAKER_00: 
[2690.00-2695.00] SPEAKER_00: нету заказать нельзя его а заказать можно будет но это вот после праздников наверное
[2695.00-2700.00] SPEAKER_00: привезу отлично две штуки если желтые я возьму угу но они нам упаковочку
[2700.00-2705.00] SPEAKER_00: там они теперь белое желтые стали рейтинг пошел у них
[2705.07-2706.27] SPEAKER_01: это какой праздник
[2706.27-2708.93] SPEAKER_00: так это индия производства отлично
[2710.00-2710.58] SPEAKER_01: берегись
[2710.58-2715.00] SPEAKER_00: допустим найс таблеточка тоже нет нет нет вот вообще идеально
[2716.29-2717.62] SPEAKER_00: вот так
[2718.18-2720.00] SPEAKER_00: так сорок
[2720.01-2722.40] SPEAKER_00: для кишечника что то нужно будет
[2722.54-2725.00] SPEAKER_00: нет дома месяца ночью
[2725.00-2730.00] SPEAKER_00: а карта бонусная есть нету не знаю диктуйте номер телефона
[2730.00-2734.99] SPEAKER_00: двадцать один двадцать один семь семь сто четырнадцать
[2739.23-2740.00] SPEAKER_00: 
[2740.00-2741.15] SPEAKER_00: четыре
[2741.38-2745.00] SPEAKER_00: так да все карты есть у вас
[2745.26-2749.16] SPEAKER_00: угу пока будете
[2749.39-2750.00] SPEAKER_00: если че
[2750.00-2752.62] SPEAKER_00: восемьсот семьдесят пять
[2752.62-2755.00] SPEAKER_00: угу
[2761.03-2765.00] SPEAKER_00: все после праздников это
[2765.00-2767.04] SPEAKER_01: двенадцатого или двенадцатого уже скорее всего
[2767.04-2769.48] SPEAKER_00: да
[2769.48-2770.00] SPEAKER_00: все
[2770.00-2771.06] SPEAKER_00: что
[2771.06-2773.49] SPEAKER_00: спасибо большое
[2783.78-2785.00] SPEAKER_00: до свидания
[2785.00-2786.06] SPEAKER_00: рыб
[2789.01-2790.00] SPEAKER_00: 
[2790.00-2791.92] SPEAKER_00: 
[2805.33-2806.38] SPEAKER_00: 
[2811.16-2815.00] SPEAKER_00: да там как раз упаковочка семь семь так
[2815.62-2818.81] SPEAKER_00: 
[2837.60-2840.00] SPEAKER_00: для ингаляции
[2840.81-2842.24] SPEAKER_00: и
[2858.05-2860.00] SPEAKER_00: вот самого герода нет
[2860.00-2862.50] SPEAKER_00: наш только российский остался
[2862.50-2864.83] SPEAKER_00: будет называться
[2865.49-2869.86] SPEAKER_00: все тоже самое просто наш россия будет производитель
[2871.58-2875.00] SPEAKER_00: да составляющие одинаковые только название
[2875.00-2876.09] SPEAKER_00: другое
[2877.44-2878.74] SPEAKER_00: 
[2881.04-2882.23] SPEAKER_00: посчитает это так
[2882.73-2885.00] SPEAKER_00: считайте физраст
[2885.00-2885.99] SPEAKER_00: не
[2908.98-2910.00] SPEAKER_00: почуйте
[2913.82-2915.00] SPEAKER_00: бонусные карты
[2915.00-2920.00] SPEAKER_00: девятьсот восемнадцать тридцать девять
[2920.00-2924.51] SPEAKER_00: девять ноль пять девять ноль пять семьсот двадцать пять
[2931.90-2934.22] SPEAKER_00: две тысячи девятьсот четыре
[2947.09-2948.87] SPEAKER_00: спасибо
[2953.05-2955.00] SPEAKER_00: целый день
[2955.14-2960.00] SPEAKER_00: для взрослого да который да
[2980.78-2983.20] SPEAKER_00: угу
[2987.18-2989.38] SPEAKER_00: 
[2991.00-2995.00] SPEAKER_00: так а нет остался вот такой вот но здесь если для
[2995.00-2998.26] SPEAKER_00: взрослых то по две таблеточки нужно будет принимать
[2998.66-3000.00] SPEAKER_00: так даже так
[3000.23-3005.00] SPEAKER_00: тут аж четыре нужно будет не есть четыре альтернативы просто смысл
[3005.00-3006.50] SPEAKER_01: нет почему
[3006.50-3009.77] SPEAKER_00: так они у кого то
[3015.78-3018.17] SPEAKER_00: шесть таблеточек
[3018.17-3020.00] SPEAKER_00: просто есть вот такой допустим если
[3020.00-3025.00] SPEAKER_00: болели то первые два дня принимаете его потом двое суток перерыв и еще четыре
[3025.00-3028.04] SPEAKER_00: то есть шесть таблеток на курс
[3028.14-3030.00] SPEAKER_00: всего один раз день
[3031.16-3032.98] SPEAKER_00: смотря по стоимости
[3033.37-3035.00] SPEAKER_00: господи
[3035.00-3038.36] SPEAKER_00: подороже будет шестьсот восемьдесят восемь будет стоить
[3040.39-3044.77] SPEAKER_00: шестьсот восемьдесят шестьсот восемьдесят восемь
[3045.17-3047.30] SPEAKER_00: 
[3048.56-3050.00] SPEAKER_00: ну он помогает он помо
[3050.00-3052.27] SPEAKER_00: тоже эффективнуе
[3052.73-3055.00] SPEAKER_00: сегодня завтра потом двое суток
[3055.00-3058.20] SPEAKER_00: еще четыре кого
[3061.26-3062.59] SPEAKER_00: это
[3063.56-3065.00] SPEAKER_00: ой бля
[3065.84-3069.80] SPEAKER_00: снимать
[3070.74-3073.94] SPEAKER_00: все там
[3075.00-3078.01] SPEAKER_00: приказ понимать
[3082.92-3084.38] SPEAKER_00: все
[3087.41-3088.49] SPEAKER_00: следующий
[3088.49-3090.00] SPEAKER_00: карту можно карты да да
[3090.00-3095.00] SPEAKER_00: бонусные наши карты есть пару ну наверное есть
[3095.00-3096.68] SPEAKER_00: восемь девятьсот двадцать четыре
[3096.75-3100.00] SPEAKER_00: девятьсот двадцать четыре
[3100.96-3101.36] SPEAKER_00: 
[3101.58-3101.92] SPEAKER_00: так
[3101.92-3102.12] SPEAKER_00: 
[3105.43-3108.95] SPEAKER_00: точно
[3110.00-3112.88] SPEAKER_00: оп
[3112.95-3114.80] SPEAKER_00: 
[3115.81-3117.69] SPEAKER_00: 
[3120.04-3125.00] SPEAKER_00: две по две таблетки не по одной а на сегодня ну завтра двое суток перерыв
[3125.00-3128.52] SPEAKER_00: и еще в течение четырех дней тоже под
[3129.42-3130.00] SPEAKER_00: ты стану
[3133.00-3134.18] SPEAKER_01: для всех
[3134.18-3134.52] SPEAKER_00: 
[3135.00-3140.00] SPEAKER_00: что этого надо что есть а сколько док
[3146.64-3150.00] SPEAKER_00: двести миллиграм так ну по двести у нас нет
[3150.00-3155.00] SPEAKER_00: то по сто только миллиграмм если по две таблеточки принимать он стоят они тысяча
[3155.00-3156.63] SPEAKER_00: тысячу семьдесят три
[3156.63-3160.00] SPEAKER_00: угу а вот сколько там таблеток хватит на курс
[3160.00-3165.00] SPEAKER_00: так на курс не хватает нужно сейчас я посмотрю сколько что по две так
[3165.00-3170.00] SPEAKER_00: четыре таблетки так
[3170.14-3175.00] SPEAKER_00: сколько десять двадцать восемь таблеточек у нас только две
[3175.00-3180.00] SPEAKER_00: упаковочки осталась еще такая еще там вот следующий
[3180.14-3185.00] SPEAKER_00: так при заложенности нужен будет да спрей да
[3185.17-3190.00] SPEAKER_00: 
[3190.00-3191.73] SPEAKER_00: домовали
[3191.99-3195.00] SPEAKER_00: скидка
[3201.19-3204.48] SPEAKER_00: так назанекс тоже брызгать или назафин
[3205.23-3206.57] SPEAKER_00: а это что
[3206.57-3210.00] SPEAKER_00: тоже противоаллергический и отек будет да вот да
[3210.00-3215.00] SPEAKER_00: 
[3215.00-3220.00] SPEAKER_00: вопросы еще
[3237.09-3240.00] SPEAKER_00: потом рассасывать
[3240.00-3245.00] SPEAKER_00: это и от кашля
[3245.00-3250.00] SPEAKER_00: и при синуситах назначают его это пшикать не это внутрь
[3250.00-3253.17] SPEAKER_00: да
[3255.55-3260.00] SPEAKER_00: господи мурафин или
[3260.00-3261.93] SPEAKER_01: второй при повышении вот это не надо
[3261.93-3262.26] SPEAKER_00: 
[3266.38-3269.06] SPEAKER_00: включи
[3302.60-3305.00] SPEAKER_00: получилось две тысячи семьсот шестьдесят два
[3306.10-3307.18] SPEAKER_00: 
[3344.01-3345.00] SPEAKER_00: сидите
[3345.00-3347.78] SPEAKER_00: пожалуйста до свидания
[3350.00-3355.00] SPEAKER_00: мне пожалуйста пятьдесят я там
[3355.84-3360.00] SPEAKER_00: обычный да мочегонного эффект да обычно они одинаково на меня действуют
[3370.94-3372.24] SPEAKER_00: десят
[3372.66-3374.93] SPEAKER_00: ангебал обычный
[3380.01-3385.00] SPEAKER_00: сколько таких этот одна упаковочка осталась
[3385.42-3386.13] SPEAKER_01: или
[3386.13-3389.72] SPEAKER_00: есть еще сейчас покажу а да давайте еще
[3390.10-3393.87] SPEAKER_00: еще что
[3393.87-3395.00] SPEAKER_00: пьешь
[3395.00-3396.09] SPEAKER_00: ну
[3397.70-3400.00] SPEAKER_00: облегчает дыхание же правильно
[3400.00-3405.00] SPEAKER_00: нет девятнадцать это как профилактика для иммунитета укрепляет противовирус
[3405.00-3410.00] SPEAKER_00: может быть что то или ранкоф сосудосуживающее
[3410.29-3414.16] SPEAKER_00: или квадрам можно
[3415.10-3417.24] SPEAKER_00: или на сможно
[3417.24-3418.49] SPEAKER_00: очень
[3418.49-3420.00] SPEAKER_00: так ну
[3420.68-3425.00] SPEAKER_00: сейчас тоже будет удалить
[3425.17-3429.10] SPEAKER_00: двести восемьдесят девять будет
[3430.46-3431.92] SPEAKER_00: 
[3433.24-3435.00] SPEAKER_00: состояние
[3435.00-3437.14] SPEAKER_00: угу
[3438.69-3440.00] SPEAKER_00: стоит вот сто пять рублей
[3440.58-3444.35] SPEAKER_00: только его нужно будет я знаю там
[3445.01-3446.70] SPEAKER_00: пакетик нужен будет
[3447.06-3448.07] SPEAKER_00: чего
[3449.14-3450.00] SPEAKER_00: как то бонус
[3450.00-3452.94] SPEAKER_00: есть наш это
[3453.24-3455.00] SPEAKER_00: помнишь карту бобусно
[3457.28-3460.00] SPEAKER_00: четыреста девяносто два
[3460.26-3462.46] SPEAKER_00: 
[3469.14-3470.00] SPEAKER_00: пожалуйста быстрее
[3480.33-3481.34] SPEAKER_00: да
[3485.00-3487.14] SPEAKER_00: что у нас с раксерами
[3488.62-3490.00] SPEAKER_00: триста рублей
[3490.00-3490.90] SPEAKER_00: и
[3492.98-3494.48] SPEAKER_00: а то ес
[3504.04-3505.00] SPEAKER_00: и снова
[3507.73-3510.00] SPEAKER_00: еще что кофеин а кофеин еще
[3510.71-3515.00] SPEAKER_00: картина
[3520.42-3523.84] SPEAKER_00: 
[3524.01-3525.00] SPEAKER_00: так вот есть
[3525.00-3527.94] SPEAKER_00: восемьдесят четыре по карте возьмете
[3535.00-3536.73] SPEAKER_00: да
[3537.18-3538.71] SPEAKER_00: пожалуйста
[3553.27-3555.00] SPEAKER_00: 
[3560.01-3561.41] SPEAKER_00: спасибо
[3567.60-3570.00] SPEAKER_00: нет я его прям отдельно
[3570.26-3571.31] SPEAKER_00: стоп
[3571.77-3573.07] SPEAKER_00: видела
[3580.87-3582.08] SPEAKER_00: н
