[2920.00-2921.85] SPEAKER_01: до свидания до свидания
[2921.85-2922.04] SPEAKER_00: 
[3008.78-3010.00] SPEAKER_00: ника
[3010.14-3015.00] SPEAKER_00: а давай сделаем на этот ну магний б шесть на этот есть
[3015.00-3020.00] SPEAKER_00: на магний цетрат и витамины витамины группы б
[3021.13-3023.07] SPEAKER_00: чет ну
[3023.40-3025.00] SPEAKER_00: бля
[3030.36-3031.57] SPEAKER_00: ща
[3036.48-3038.84] SPEAKER_00: у тебя по этим
[3038.84-3040.00] SPEAKER_00: по делу
[3043.56-3045.00] SPEAKER_00: они же центра
[3062.25-3064.51] SPEAKER_00: это тебе мне в маски прислать
[3081.96-3083.42] SPEAKER_00: виталь
[3083.50-3085.00] SPEAKER_00: 
[3085.33-3090.00] SPEAKER_00: вот такое субпродиной поблизости
[3090.04-3091.89] SPEAKER_00: одиннадцать вижу
[3091.89-3093.62] SPEAKER_00: сейчас несколько секунд
[3093.72-3094.99] SPEAKER_00: день
[3095.00-3100.00] SPEAKER_00: супер один который с рисочкой вот этот найди пожалуйста
[3101.71-3105.00] SPEAKER_00: да ну там который возле стеночки я пробила это не тот
[3105.00-3105.80] SPEAKER_00: здравствуй
[3105.96-3108.61] SPEAKER_01: можно пожалуйста ничего не обещала
[3108.61-3110.00] SPEAKER_00: 
[3110.00-3111.15] SPEAKER_00: да
[3111.15-3115.00] SPEAKER_00: витамины группы в
[3115.00-3120.00] SPEAKER_00: витамин б двенадцать будете колоть да дают там шприцы да
[3125.04-3129.42] SPEAKER_00: нашел а нашел да да
[3129.42-3130.00] SPEAKER_00: а здесь
[3130.01-3133.01] SPEAKER_00: поставь хорошо угу
[3136.42-3137.56] SPEAKER_00: да
[3138.69-3140.00] SPEAKER_00: так девушка смотрите
[3140.23-3141.44] SPEAKER_00: да
[3142.28-3144.96] SPEAKER_00: 
[3145.20-3146.22] SPEAKER_00: нет
[3146.64-3147.69] SPEAKER_00: тем
[3150.00-3151.60] SPEAKER_00: что же ты делаешь
[3178.33-3180.00] SPEAKER_00: прикажете спиртовые салфеточки
[3180.30-3183.62] SPEAKER_00: угу
[3184.17-3185.00] SPEAKER_00: да
[3185.20-3186.41] SPEAKER_00: давай
[3186.86-3190.00] SPEAKER_00: дальше у вас
[3190.74-3192.82] SPEAKER_00: кислота
[3192.82-3194.74] SPEAKER_00: мавдала
[3196.48-3197.56] SPEAKER_00: так
[3197.56-3200.00] SPEAKER_00: по одной таблетке
[3200.00-3202.94] SPEAKER_00: рождения пятьдесят лет доле
[3203.27-3205.00] SPEAKER_00: месяц
[3205.01-3210.00] SPEAKER_00: я тогда да я вам дам пятьдесят на двадцать один хватит
[3210.33-3215.00] SPEAKER_00: угу потому что следующий год сто таблеток столько много не надо
[3215.38-3218.13] SPEAKER_00: ну все я все собрала сейчас посчитаем
[3221.86-3223.58] SPEAKER_00: железного
[3248.66-3250.00] SPEAKER_00: пакетики есть куда положить
[3251.38-3253.04] SPEAKER_00: 
[3262.79-3265.00] SPEAKER_00: скажите бонусная карта оформляется
[3265.10-3266.73] SPEAKER_00: давайте
[3266.96-3270.00] SPEAKER_00: так
[3270.00-3272.85] SPEAKER_00: диктуйте девятьсот девятнадцать
[3273.34-3275.00] SPEAKER_00: космочечкой
[3275.62-3278.20] SPEAKER_00: восемьдесят четыре
[3278.21-3280.00] SPEAKER_00: восемьдесят четыре
[3280.00-3281.09] SPEAKER_00: двадцать пять
[3281.42-3282.59] SPEAKER_00: да
[3287.12-3290.00] SPEAKER_00: тысяч
[3290.00-3295.00] SPEAKER_00: тысяча четыреста тридцать семь рублей девяносто копеек
[3296.86-3298.36] SPEAKER_00: 
[3309.04-3310.00] SPEAKER_00: что
[3310.00-3311.60] SPEAKER_00: а вот это все угу
[3312.11-3315.00] SPEAKER_00: корзинку туда положила
[3315.97-3318.20] SPEAKER_00: хорошего дня
[3320.20-3321.34] SPEAKER_00: не
[3323.46-3325.00] SPEAKER_00: где это
[3325.00-3330.00] SPEAKER_00: да
[3330.00-3330.43] SPEAKER_01: а ну я
[3330.43-3332.56] SPEAKER_00: я еще где то вижу подожди
[3335.07-3337.05] SPEAKER_00: владимир
[3337.44-3340.00] SPEAKER_00: найти где она работает задолбать там ходить
[3340.00-3345.00] SPEAKER_00: проследить по
[3345.00-3347.24] SPEAKER_00: куда пошла
[3362.89-3364.19] SPEAKER_00: что ли
[3364.19-3365.00] SPEAKER_00: добрый день
[3379.14-3380.00] SPEAKER_00: вот эти все
[3380.00-3381.57] SPEAKER_00: да
[3400.00-3405.00] SPEAKER_00: десять тысяч дала пятерочку
[3408.11-3409.35] SPEAKER_00: так
[3410.04-3411.73] SPEAKER_00: все
[3413.11-3415.00] SPEAKER_00: до
[3415.36-3420.00] SPEAKER_00: им дополнительный лесопролол не надо где эти не надо надо
[3420.20-3422.03] SPEAKER_00: допомить полтора
[3422.11-3425.00] SPEAKER_00: или может быть она дала вот это подчеркнула что надо
[3425.00-3428.94] SPEAKER_00: от давления оте я че то немножко не поняла его
[3430.26-3432.69] SPEAKER_00: это же все от давления да да
[3433.08-3435.00] SPEAKER_00: наверное вот надо то что
[3435.00-3440.00] SPEAKER_00: подчеркнуто этими штучками ну как бы мочегон
[3440.26-3445.00] SPEAKER_00: а мы мы индомидидидимом вот что индопомид у нас есть мы пьем и
[3445.00-3446.85] SPEAKER_01: да а вот это
[3446.85-3450.00] SPEAKER_00: это вот надо все вот так все все видите как хорошо
[3450.00-3453.46] SPEAKER_00: да смотрите перендоприл
[3453.46-3455.00] SPEAKER_00: пятероч
[3455.00-3459.77] SPEAKER_00: этот препарат называется при сталине хорошо угу
[3471.80-3475.00] SPEAKER_00: скажите бонусная карта фарма есть у вас
[3475.00-3479.67] SPEAKER_00: по номеру телефона восемь девятьсот восемнадцать угу сорок восемь
[3480.00-3483.01] SPEAKER_00: тридцать лет
[3483.01-3484.99] SPEAKER_00: двадцать пять
[3486.03-3487.40] SPEAKER_00: угу
[3487.40-3490.00] SPEAKER_00: две тысячи триста
[3490.00-3493.39] SPEAKER_00: тринадцать рублей восемьдесят копеек по карте будет да да
[3495.20-3496.63] SPEAKER_00: можете отошить
[3505.52-3510.00] SPEAKER_00: всего хорошего а ромашечка ромашка есть главное чтобы
[3510.00-3515.00] SPEAKER_00: пакетики закончились не приходила ромашка нет нет нету
[3517.28-3520.00] SPEAKER_00: спасибо доброго дня
[3520.00-3521.06] SPEAKER_00: доброго
[3525.17-3530.00] SPEAKER_00: так бронирование заказы документы
[3530.01-3531.44] SPEAKER_00: мирование
[3531.44-3535.00] SPEAKER_00: новый кортей
[3535.07-3536.60] SPEAKER_00: порти
[3536.70-3540.00] SPEAKER_00: десять тысяч шестьсот пятьдесят
[3541.06-3542.59] SPEAKER_00: роли
[3542.86-3545.00] SPEAKER_00: есть такое в нашем
[3547.38-3548.58] SPEAKER_00: так
[3548.85-3549.99] SPEAKER_00: 
[3551.61-3554.22] SPEAKER_00: есть
[3555.00-3556.70] SPEAKER_00: 
[3556.77-3560.00] SPEAKER_00: так
[3561.03-3562.05] SPEAKER_00: у
[3562.79-3564.86] SPEAKER_00: жаль
[3565.81-3567.21] SPEAKER_00: 
[3567.38-3568.55] SPEAKER_00: так
