[0.00-2.74] SPEAKER_01: седьмой ночи
[2.74-5.00] SPEAKER_00: нам вот сейчас уже
[5.00-9.29] SPEAKER_00: давайте тогда
[10.00-15.00] SPEAKER_00: завтра наташе да
[15.55-20.00] SPEAKER_00: второму достану потом принесу мы все
[20.00-21.22] SPEAKER_00: сезон
[21.22-24.42] SPEAKER_00: они вот сейчас как раз а он же растет
[26.77-27.91] SPEAKER_00: это
[27.92-30.00] SPEAKER_00: у него летом же двадцать семь будет точно
[31.77-34.93] SPEAKER_00: угу
[36.16-38.94] SPEAKER_00: тоже
[39.04-40.00] SPEAKER_00: восьмое
[40.20-45.00] SPEAKER_00: сорок первый как
[51.83-55.00] SPEAKER_00: я на днях залезла вот
[55.00-60.00] SPEAKER_00: у них по наличию короче ожидание от тридцатого числа а по наличию выдает три таких
[60.00-63.07] SPEAKER_00: непонятных на его размеры вообще какие то ну
[63.30-65.00] SPEAKER_00: 
[65.00-69.82] SPEAKER_00: 
[70.01-73.68] SPEAKER_00: думаю блин и короче у него
[74.46-75.00] SPEAKER_00: вот это
[75.00-79.93] SPEAKER_00: музыку показал и он а он еще толстенький
[80.00-81.57] SPEAKER_00: и вот так вот танцует у меня
[81.83-82.88] SPEAKER_00: да
[85.00-88.65] SPEAKER_00: просто
[90.49-95.00] SPEAKER_00: 
[95.01-95.37] SPEAKER_00: конец
[96.79-98.07] SPEAKER_01: так вот так поменяем
[98.07-99.97] SPEAKER_00: 
