[25.00-26.41] SPEAKER_00: здравствуйте
[28.46-30.00] SPEAKER_00: меня выписали
[30.26-35.00] SPEAKER_00: пятьсот миллиграмм сколько вам выписать
[35.10-38.65] SPEAKER_00: три раза в день три раза в день
[38.65-39.54] SPEAKER_00: да
[39.54-40.00] SPEAKER_00: а
[40.00-40.37] SPEAKER_01: коре
[40.37-45.00] SPEAKER_00: подождите ну два раза в день четырнадцать штук
[45.14-47.82] SPEAKER_00: сейчас я принесу
[48.85-49.86] SPEAKER_00: 
[56.54-60.00] SPEAKER_00: пробиотик есть у вас
[60.33-65.00] SPEAKER_00: дешевле дать и лучше да да пять миллиардов живых
[65.00-70.00] SPEAKER_00: микроорганизмов значит этот утром и вечером на каждые двенадцать часов а в обед
[70.01-72.05] SPEAKER_00: принимайте пробиотик
[72.06-75.00] SPEAKER_00: если сегодня вам надо срочно выпить анти
[75.00-78.71] SPEAKER_00: биотик через два часа выпейте пробиотик
[78.82-80.00] SPEAKER_00: вечером та же
[80.00-83.96] SPEAKER_00: самое сделайте выпейте антибиотики с завтрашнего дня
[85.52-88.07] SPEAKER_00: на каждые двенадцать часов
[88.07-90.00] SPEAKER_00: таблетки рассасыва
[100.00-101.86] SPEAKER_00: сейчас я восьмо
[103.34-104.77] SPEAKER_00: пьется
[110.10-111.38] SPEAKER_00: так
[112.98-115.00] SPEAKER_00: еще что да
[115.10-117.58] SPEAKER_00: я слышу вас давайте дальше
[117.85-120.00] SPEAKER_00: берудуал и пульмикорд
[120.00-124.58] SPEAKER_00: энгалятор есть у нас бирдуал это раствор для ингаляции так да
[125.94-129.31] SPEAKER_00: сколько читай ты дальше ноль пять
[129.45-130.00] SPEAKER_00: читай
[130.00-135.00] SPEAKER_00: сколько нужно пять дней один раз в день пять пять ампул
[135.00-136.28] SPEAKER_00: по ноль пять
[136.96-139.90] SPEAKER_00: 
[164.07-165.00] SPEAKER_00: так
[166.83-169.29] SPEAKER_00: все у вас да
[170.55-171.95] SPEAKER_00: далее
[172.28-175.00] SPEAKER_00: 
[175.00-177.24] SPEAKER_00: 
[186.80-189.70] SPEAKER_00: вот это сколько сейчас
[190.00-191.38] SPEAKER_00: давайте
[195.00-199.90] SPEAKER_00: тысяча шестьсот двадцать четыре будет стоить там шестьдесят штук давайте
[200.00-201.38] SPEAKER_00: угу
[203.21-204.22] SPEAKER_00: 
[205.36-210.00] SPEAKER_00: так давайте сейчас слева пятнадцать дальше дефицин
[210.52-213.52] SPEAKER_00: дальше римзолин таблетки
[215.00-216.70] SPEAKER_00: 
[217.18-220.00] SPEAKER_00: маршрульный форт
[220.00-221.66] SPEAKER_00: тро
[222.25-224.74] SPEAKER_00: главный пошел
[225.74-228.52] SPEAKER_00: все
[228.59-230.00] SPEAKER_00: четыре тысячи три
[230.00-231.14] SPEAKER_01: 
[231.14-234.80] SPEAKER_00: бонусная фитопарк
[235.68-240.00] SPEAKER_00: так триста тридцать семь да триста тридцать шесть
[242.44-245.00] SPEAKER_00: угу так
[245.30-249.80] SPEAKER_00: три четыре тысячи тридцать четыре картой платите да
[250.00-255.00] SPEAKER_00: положить карту на терминал и не трогайте пока я вам не скажу а то плохая связь была
[255.00-257.59] SPEAKER_00: пин код введите
[267.82-270.00] SPEAKER_00: все хорошо
[270.00-271.98] SPEAKER_00: норм
[272.47-274.54] SPEAKER_00: выздоравливайте
[275.00-276.28] SPEAKER_00: здравствуйте
[290.00-290.77] SPEAKER_00: угу
[291.35-293.36] SPEAKER_00: сто тридцать шесть
[295.00-297.91] SPEAKER_00: у вас есть наши бонусы нету
[303.75-305.00] SPEAKER_00: тоже самое положи
[305.00-308.26] SPEAKER_00: пока не спешит
[310.84-313.26] SPEAKER_00: все прошло забирай
[313.59-314.83] SPEAKER_00: че
[315.46-319.00] SPEAKER_00: пороцину
[319.51-320.00] SPEAKER_00: да блин
[320.00-321.02] SPEAKER_00: детский
[326.74-328.36] SPEAKER_00: мужчина пар
[335.81-338.35] SPEAKER_00: две две давки что две две
[338.54-340.00] SPEAKER_00: сейчас посмотрю она у меня
[340.00-341.72] SPEAKER_00: одна одна последняя
[342.70-345.00] SPEAKER_00: угу есть
[345.00-346.98] SPEAKER_00: справим
[349.07-350.00] SPEAKER_00: один
[350.00-351.06] SPEAKER_00: да
[351.06-352.14] SPEAKER_00: здорово
[355.00-360.00] SPEAKER_00: четыреста восемьдесят один бонусный светофор нету по номеру
[360.00-365.00] SPEAKER_00: проверить нет завести вам карту она бесплатная виртуальная давайте привязана
[365.00-367.26] SPEAKER_00: к номеру телефона только
[367.53-370.00] SPEAKER_00: диктуйте свой номер девятьсот шестьдесят четыре
[371.22-375.00] SPEAKER_00: девятьсот двадцать три двадцать один восемьдесят шесть
[376.54-379.07] SPEAKER_00: фамилия ваша касалов
[384.36-385.00] SPEAKER_00: ипоны
[385.00-387.82] SPEAKER_00: дата рождения ноль три ноль шесть
[388.82-390.00] SPEAKER_00: тысяча девятьсот восемь
[390.00-391.06] SPEAKER_00: сдает
[392.82-395.00] SPEAKER_00: так девятьсот шестьдесят четыре
[395.07-400.00] SPEAKER_00: номер девятьсот двадцать три двадцать один восемьдесят шесть
[400.00-404.25] SPEAKER_00: и три цифры говорите мне
[404.25-405.00] SPEAKER_00: и все да
[406.48-408.04] SPEAKER_00: семь пять четыре
[408.04-410.00] SPEAKER_00: завили карту
[410.00-415.00] SPEAKER_00: бесплатно виртуальная где написано все вы заходите и
[415.00-420.00] SPEAKER_00: карта у вас есть картой платите положите карту на терминал и не трогайте
[420.00-421.73] SPEAKER_00: пока не пройдет
[421.74-424.54] SPEAKER_00: 
[426.10-430.00] SPEAKER_00: 
[430.14-432.14] SPEAKER_00: че не болеете
[535.14-536.50] SPEAKER_00: все
[536.64-540.00] SPEAKER_00: главное здоровье остальное все прилипнет
[540.00-545.00] SPEAKER_00: остальное купим вообще насрать да мы на здоровье свое тратим лучше на че нибудь другое потратим
[545.00-550.00] SPEAKER_00: дайте мне да пока эти пока деньги помогают знаете надо
[550.20-554.77] SPEAKER_00: здоровье поправлять ну да
[555.00-558.57] SPEAKER_00: мне на когда уже не помогают
[559.09-560.00] SPEAKER_00: ну недавно да
[560.30-562.69] SPEAKER_00: я до сорока двух лет
[562.69-563.74] SPEAKER_00: но
[564.20-565.00] SPEAKER_00: пила пиво
[565.01-570.00] SPEAKER_00: курила сигареты радовалась балдела гуляла на корпоративы ходила в общем по полной
[570.00-572.40] SPEAKER_00: программе дети все у меня нормально
[572.40-573.87] SPEAKER_00: а потом
[573.98-575.00] SPEAKER_00: сорок два почти
[575.00-580.00] SPEAKER_00: почти сорок три и пошло поехало пошло поехало да а нет у нас метило
[580.00-582.40] SPEAKER_00: какие нибудь другие нет
[582.40-585.00] SPEAKER_00: я не знаю его же ниче наверное не заменит
[585.00-589.58] SPEAKER_00: да нету да нету нас
[590.01-590.53] SPEAKER_01: да
[590.53-595.00] SPEAKER_00: не не не ну на
[595.00-599.03] SPEAKER_00: раз ладно значит не судьба значит они не хотят ко мне
[600.01-605.00] SPEAKER_00: знаете что они вам и не нужны да кстати это я сама себя лечу ну
[605.39-610.00] SPEAKER_00: наверное хорошего дня а вы до скольки сегодня работаете а мы до десяти
[610.00-615.00] SPEAKER_00: мы разделили с коллегой она после пополам ужас
[615.00-620.00] SPEAKER_00: хоть так это да а так с двенадцати я сейчас с женей говорила утром разговариваю
[620.00-625.00] SPEAKER_00: она приходила ваша она говорит о вам повезло мы здесь
[625.00-629.57] SPEAKER_00: я говорю ну вот хоть с двенадцати хоть как то я завтра на работу
[629.57-630.00] SPEAKER_00: а я не
[630.00-635.00] SPEAKER_00: нет я шибко то и не страдаю пускай угу молодые все равно легли спать
[635.46-640.00] SPEAKER_00: че делать а я не пью че я не я говорю неграмотно
[640.00-645.00] SPEAKER_00: все я говорю вам бросила пить курить
[645.00-650.00] SPEAKER_00: болячки да жесть какая то да да я думаю начать они
[650.00-655.00] SPEAKER_00: все пьют ну ка по чуть чуть шампанского я не могу вроде бы и выпила че то тормозит не могу
[655.00-657.15] SPEAKER_00: не мое
[657.15-658.99] SPEAKER_00: да хорошего дня вам
