[2561.09-2562.88] SPEAKER_00: здравствуйте здравствуйте
[2565.10-2570.00] SPEAKER_00: мне сказали что у вас есть этот препарат алакен альфа да
[2570.00-2572.62] SPEAKER_00: мне нужно две упаковки по шесть компет
[2580.52-2585.00] SPEAKER_00: в холодильнике да надо хранить да не надо прям сразу в холодильник
[2585.00-2587.08] SPEAKER_00: владимира
[2588.43-2590.00] SPEAKER_00: дом долго кататься
[2590.74-2592.27] SPEAKER_00: до новороссийска
[2592.67-2594.57] SPEAKER_00: ну сейчас че нибудь
[2595.23-2599.41] SPEAKER_00: ну в багажнике в принципе а да в багажник положено холодно
[2601.13-2602.88] SPEAKER_00: ну печку топить
[2603.11-2605.00] SPEAKER_00: не будем получается
[2605.00-2607.46] SPEAKER_00: да сейчас холодно
[2607.83-2610.00] SPEAKER_00: так две упаковочки ага
[2612.15-2615.00] SPEAKER_00: разводить чем не надо там
[2615.00-2616.41] SPEAKER_00: да да да
[2622.70-2625.00] SPEAKER_00: так у вас к оплате семнадцать тысяч
[2625.00-2630.00] SPEAKER_00: семьсот шестьдесят рублей восемь тысяч нет
[2630.00-2632.11] SPEAKER_00: нету
[2632.11-2634.06] SPEAKER_00: по карте быть да
[2634.06-2635.00] SPEAKER_00: кто назначен
[2635.00-2639.70] SPEAKER_00: фамилия лашевич я могу показать
[2640.00-2643.64] SPEAKER_00: не не мне просто нужна
[2643.85-2645.00] SPEAKER_00: да
[2645.78-2650.00] SPEAKER_00: угу по карте да
[2650.00-2652.50] SPEAKER_00: у меня еще есть что что
[2653.91-2655.00] SPEAKER_00: да заветле
[2655.00-2655.80] SPEAKER_00: нет
[2657.38-2660.00] SPEAKER_00: еще раз дозализов
[2663.02-2665.00] SPEAKER_00: задачи
[2665.00-2667.21] SPEAKER_00: 
[2681.03-2682.66] SPEAKER_00: 
[2682.98-2684.03] SPEAKER_00: да
[2692.57-2695.00] SPEAKER_00: нету у нас
[2695.00-2697.14] SPEAKER_00: давайте сейчас гляну
[2697.18-2700.00] SPEAKER_00: если что вы по пути может где нибудь
[2700.00-2703.81] SPEAKER_00: заедете на парковой нет нету нигде
[2703.81-2705.00] SPEAKER_00: что неправильно набрала
[2705.00-2708.72] SPEAKER_00: ладно это сейчас секундочку
[2708.72-2710.00] SPEAKER_00: дали
[2710.00-2710.99] SPEAKER_00: вот
[2711.67-2715.00] SPEAKER_00: да я неправильно
[2723.72-2725.00] SPEAKER_00: на
[2735.04-2739.16] SPEAKER_00: просто есть газолик подождите
[2746.22-2747.59] SPEAKER_00: в компьютере записано
[2747.76-2750.00] SPEAKER_00: 
[2751.42-2755.00] SPEAKER_00: он же в этом вот да
[2755.49-2760.00] SPEAKER_00: угу
[2760.00-2762.73] SPEAKER_01: у нас без ленина
[2762.73-2765.00] SPEAKER_00: да и что еще
[2765.55-2769.12] SPEAKER_00: вагиферон вагиферо
[2770.61-2775.00] SPEAKER_00: я поняла какой
[2775.00-2779.13] SPEAKER_00: десять дней
[2779.14-2780.00] SPEAKER_00: нет
[2780.20-2782.37] SPEAKER_00: десять часов да там
[2782.38-2785.00] SPEAKER_00: да
[2785.00-2790.00] SPEAKER_00: так десять подождите давай
[2790.00-2790.74] SPEAKER_01: правда
[2790.74-2790.94] SPEAKER_00: 
[2793.03-2795.00] SPEAKER_00: ладно это давай
[2795.00-2796.24] SPEAKER_01: убираем да да да
[2796.24-2799.94] SPEAKER_00: да угу
[2802.63-2805.00] SPEAKER_00: у вас есть нет
[2805.00-2806.65] SPEAKER_00: тысяча восемьсот двадцать восемь
[2806.90-2810.00] SPEAKER_00: витром
[2810.00-2812.44] SPEAKER_01: тысяча двести шестнадцать
[2812.44-2814.45] SPEAKER_00: утро
[2817.15-2819.48] SPEAKER_00: мандат да
[2830.00-2834.21] SPEAKER_00: плюс угу да и что еще
[2835.01-2836.78] SPEAKER_00: так и
[2837.25-2838.46] SPEAKER_00: я поменять
[2838.55-2840.00] SPEAKER_00: и вот
[2840.00-2844.58] SPEAKER_00: нет это максицы
[2845.46-2850.00] SPEAKER_00: 
[2850.01-2851.06] SPEAKER_00: кто
[2855.90-2857.62] SPEAKER_00: сейчас пять штук
[2857.82-2860.00] SPEAKER_00: угу
[2872.22-2875.00] SPEAKER_00: так кимокс пять штучек четыреста миллиграмм правильно
[2880.00-2885.00] SPEAKER_00: да пять штук да четыреста
[2885.04-2890.00] SPEAKER_00: есть все да да никакой не нужен
[2891.67-2895.00] SPEAKER_00: да
[2895.00-2900.00] SPEAKER_00: нет ничего не давайте бифифон да давай
[2900.58-2905.00] SPEAKER_00: угу в любом случае да угу
[2905.00-2906.06] SPEAKER_00: все
[2906.10-2909.48] SPEAKER_00: так скажите бонусной карты нету
[2909.48-2910.00] SPEAKER_00: по сути
[2910.00-2911.44] SPEAKER_00: даю вам да да
[2912.70-2915.00] SPEAKER_00: так это препараты
[2915.01-2920.00] SPEAKER_00: в багажник положите двадцать одна тысяча двести четыре рубля
[2920.04-2922.21] SPEAKER_00: как плачет
[2922.86-2923.87] SPEAKER_00: а че
[2924.14-2925.00] SPEAKER_00: вас вообще
[2925.00-2929.64] SPEAKER_00: в этом в новороссийске есть фитофарм может проверим может у вас есть карта
[2930.00-2934.65] SPEAKER_00: номер телефона ну это точно ну давайте проверим давайте проверим девятьсот восемьдесят восемь
[2935.46-2937.08] SPEAKER_00: триста четырнадцать
[2937.08-2938.39] SPEAKER_00: надеют
[2938.46-2939.96] SPEAKER_00: пятьдесят девять
[2940.10-2945.00] SPEAKER_00: у вас ой подождите секундочку я вообще не в той программе так
[2945.00-2950.00] SPEAKER_00: девятьсот еще раз девятьсот восемьдесят восемь триста четырнадцать ноль девять
[2950.97-2955.00] SPEAKER_00: пятьдесят девять
[2955.00-2958.58] SPEAKER_00: давайте зайдем быстрее
[2959.42-2960.00] SPEAKER_00: отки
[2960.00-2965.00] SPEAKER_00: нет никакая там не
[2965.14-2968.01] SPEAKER_00: так двадцать одна тысяча двести три
[2968.01-2970.00] SPEAKER_00: девяносто пять пока
[2977.86-2979.00] SPEAKER_00: не
[2981.29-2984.70] SPEAKER_00: так вот этот сразу в холодильник привез
[2985.00-2987.08] SPEAKER_00: 
[2991.00-2993.23] SPEAKER_00: недостаточно
[2993.59-2995.00] SPEAKER_00: а тут нигде ниче
[2996.77-3000.00] SPEAKER_00: банкомата поблизости банкомата какой нужно
[3000.17-3001.47] SPEAKER_00: сбербанк
[3001.70-3005.00] SPEAKER_00: вот этот следующий дом будет длинный он
[3005.00-3010.00] SPEAKER_00: заканчивается вот так чуть заворачиваете и увидите пятерочка и там есть да
[3010.00-3015.00] SPEAKER_00: там этот в нем есть этот банкомат прям
[3015.01-3020.00] SPEAKER_00: давайте попробуем можно попробовать наличкой пять тысяч и картой и все остальное нет
[3024.67-3025.00] SPEAKER_00: да
[3025.00-3029.96] SPEAKER_00: очищу в холодильник кину а вам нужен вы далеко только сегодня
[3030.00-3035.00] SPEAKER_00: спасибо я сейчас весь в каплях уже даже а ну длинный вот этот длинный
[3035.00-3040.00] SPEAKER_00: завернете и увидите пятерочку и в нее прям там
[3040.05-3045.00] SPEAKER_00: да ну они по сколько
[3045.62-3048.81] SPEAKER_00: ну я думаю две
[3058.21-3060.00] SPEAKER_00: я вот в коробочку даже
[3060.00-3064.52] SPEAKER_00: да удача
[3066.42-3069.26] SPEAKER_00: угу на счетах есть светофон
[3070.07-3072.93] SPEAKER_00: да по номеру девятьсот три девятьсот подождите
[3073.54-3073.94] SPEAKER_00: ой
[3075.01-3080.00] SPEAKER_00: девятьсот три девятьсот семь да десять пятьдесят два
[3083.85-3085.00] SPEAKER_00: двести девяносто семь
[3085.00-3086.06] SPEAKER_00: поплатит
[3086.58-3088.39] SPEAKER_00: нужно будет
[3088.43-3089.83] SPEAKER_00: ты
[3101.54-3103.04] SPEAKER_00: 
[3115.00-3118.66] SPEAKER_00: не разобьются
[3131.96-3135.00] SPEAKER_00: до свидания до свидания до свидания
[3149.36-3150.00] SPEAKER_00: как ты думаешь
[3150.00-3150.97] SPEAKER_01: реально
[3150.97-3152.47] SPEAKER_00: 
[3175.49-3177.24] SPEAKER_00: организацию
[3178.05-3179.10] SPEAKER_00: ла
[3179.39-3180.00] SPEAKER_00: да
[3180.30-3184.86] SPEAKER_00: 
[3186.16-3190.00] SPEAKER_00: эту поставить да
[3191.64-3194.96] SPEAKER_00: 
[3196.06-3200.00] SPEAKER_00: 
[3205.30-3207.37] SPEAKER_00: 
[3207.73-3210.00] SPEAKER_00: 
[3212.31-3214.67] SPEAKER_00: 
[3215.00-3216.92] SPEAKER_00: как ты получило
[3218.40-3220.00] SPEAKER_00: 
[3220.00-3220.99] SPEAKER_00: я
[3221.16-3224.77] SPEAKER_00: 
[3225.23-3228.68] SPEAKER_00: 
[3228.85-3230.00] SPEAKER_00: угу
[3230.62-3232.43] SPEAKER_00: 
[3233.21-3234.83] SPEAKER_00: своим подъедем
[3238.66-3240.00] SPEAKER_00: ехать на
[3240.01-3241.89] SPEAKER_00: 
[3243.40-3245.00] SPEAKER_00: 
[3248.46-3250.00] SPEAKER_00: 
[3263.21-3264.26] SPEAKER_00: ладно будет
[3270.01-3271.25] SPEAKER_00: это
[3271.25-3275.00] SPEAKER_00: 
[3282.31-3283.74] SPEAKER_00: 
[3285.36-3286.47] SPEAKER_00: 
[3288.21-3289.29] SPEAKER_00: да
[3300.49-3301.54] SPEAKER_00: а
[3311.16-3312.75] SPEAKER_00: грамм
[3323.85-3325.00] SPEAKER_00: я
[3330.00-3335.00] SPEAKER_00: да на много года
[3335.52-3337.21] SPEAKER_00: 
[3337.47-3340.00] SPEAKER_00: 
[3340.42-3341.98] SPEAKER_00: добрый вечер
[3343.91-3345.00] SPEAKER_00: 
[3356.51-3358.20] SPEAKER_00: 
[3361.70-3363.55] SPEAKER_00: 
[3363.62-3365.00] SPEAKER_00: поэтому
[3367.31-3370.00] SPEAKER_00: да
[3382.34-3383.71] SPEAKER_00: все тогда
[3384.01-3385.00] SPEAKER_00: 
[3386.77-3390.00] SPEAKER_00: вы нашли да да прям доктора сказал
[3390.94-3393.39] SPEAKER_00: давайте снова
[3422.98-3424.45] SPEAKER_00: все
[3428.17-3430.00] SPEAKER_00: мы из новороссийска будем ехали да
[3430.00-3435.00] SPEAKER_00: в такую погоду так двадцать одна тысяча двести
[3436.51-3440.00] SPEAKER_00: у нас марксистский нет
[3440.00-3445.00] SPEAKER_00: в одном магазине нашла только шесть штук и
[3445.52-3447.82] SPEAKER_00: ого да
[3450.00-3454.42] SPEAKER_00: потом дешевле и проще сюда приехать да
[3460.00-3460.87] SPEAKER_01: вообще
[3460.87-3465.00] SPEAKER_00: доброго спасибо большое до свидания всего доброго вам хорошего вечера
[3465.01-3470.00] SPEAKER_00: и вам тоже
[3470.00-3470.96] SPEAKER_00: цена
[3473.08-3474.13] SPEAKER_00: 
[3491.90-3495.00] SPEAKER_00: ванну закажем
[3495.42-3497.43] SPEAKER_00: 
[3497.47-3498.71] SPEAKER_00: 
[3502.34-3503.65] SPEAKER_00: да
[3503.72-3505.00] SPEAKER_00: а лидер
[3516.10-3517.46] SPEAKER_00: да
[3518.08-3519.48] SPEAKER_00: 
[3520.01-3523.68] SPEAKER_00: 
[3524.33-3525.00] SPEAKER_00: вот так
[3525.65-3527.66] SPEAKER_00: давай
[3528.21-3529.42] SPEAKER_00: да
[3535.62-3536.63] SPEAKER_00: давай
[3545.20-3547.98] SPEAKER_00: отлично
[3547.98-3549.93] SPEAKER_00: ешка кушает
[3550.00-3550.86] SPEAKER_00: ой
[3550.86-3552.08] SPEAKER_00: да
[3552.22-3554.58] SPEAKER_00: мил можно тебя
[3555.17-3556.80] SPEAKER_00: купатель
[3557.04-3560.00] SPEAKER_00: здравствуй
[3560.00-3560.99] SPEAKER_00: все
[3563.11-3565.00] SPEAKER_00: я думала вы покупатель
[3565.00-3570.00] SPEAKER_00: а знаете мама тут спрашивала что то за электроэнергию но у нас в основном
[3570.00-3574.93] SPEAKER_00: живет а там тысяча с чем то за сто девяносто восемь киловатт
[3575.30-3580.00] SPEAKER_00: она хотела что чтобы раньше у нее не работал же счетчик да они значит поставили
[3580.00-3585.00] SPEAKER_00: поменяли просто а потом они начали что ли за прошлое или как
[3585.07-3590.00] SPEAKER_00: нам надо сейчас же сколько нет а че она мне не позвонит
[3590.00-3590.86] SPEAKER_00: этот
[3590.86-3595.00] SPEAKER_00: ну ты ей скажи ну пусть она сфотографирует ну она не бывай
[3595.17-3596.98] SPEAKER_00: сколько у нас уже живет из этого
