[3010.81-3013.55] SPEAKER_00: доброе утречко доброе
[3015.04-3018.36] SPEAKER_00: так не надо
[3021.51-3024.99] SPEAKER_00: тысяча мне
[3032.34-3034.67] SPEAKER_00: миллион да
[3037.38-3038.49] SPEAKER_00: поставь
[3040.00-3045.00] SPEAKER_00: семьсот восемьсот семьсот пятнадцать там туда
[3045.14-3047.14] SPEAKER_00: рассасывающие эти
[3047.14-3048.97] SPEAKER_00: леденцы да
[3048.97-3050.00] SPEAKER_00: выбирайте вкус
[3051.10-3052.43] SPEAKER_00: ты семен
[3053.62-3055.00] SPEAKER_00: хотя
[3055.00-3057.08] SPEAKER_00: давайте клип лучше
[3057.95-3059.77] SPEAKER_00: 
[3065.33-3070.00] SPEAKER_00: хранить в холодильнике да да да это знаю спасибо и коду
[3070.00-3071.28] SPEAKER_00: сколок
[3082.92-3083.97] SPEAKER_00: 
[3085.60-3090.00] SPEAKER_00: беременная жена че то со второго января сейчас да кашель кашляет
[3090.00-3092.37] SPEAKER_00: что что это ее шрет
[3092.37-3095.00] SPEAKER_00: сколько какой
[3095.00-3099.45] SPEAKER_00: а ну уже нужно
[3099.45-3100.00] SPEAKER_00: одна тысяча
[3100.00-3102.10] SPEAKER_00: тысяча семьсот семьдесят семь
[3102.33-3105.00] SPEAKER_00: вам бонусная есть карты да
[3105.00-3105.62] SPEAKER_01: важно
[3105.62-3110.00] SPEAKER_00: восемь девятьсот восемнадцать угу четыреста семь
[3110.00-3111.09] SPEAKER_00: семьдесят
[3111.13-3112.82] SPEAKER_00: пятьдесят семь пятьдесят один
[3116.10-3119.67] SPEAKER_00: втб там итоги года
[3120.00-3125.00] SPEAKER_00: обычно в аптеку ходил мы потратили с втб четыреста тысяч пятьдесят тысяч
[3125.00-3130.00] SPEAKER_00: это аптеки только пятьдесят тысяч только аптеки так
[3130.00-3131.45] SPEAKER_00: нет спасибо
[3131.70-3135.00] SPEAKER_00: пятьдесят тысяч это еще ничего это только с моей ценой
[3135.00-3140.00] SPEAKER_00: вот приходят сальфы знаете какие бывают а мы лежали неделю
[3140.00-3140.86] SPEAKER_00: 
[3140.86-3145.00] SPEAKER_00: обезвоживание очень сильно шестьдесят или семьдесят четыре
[3145.00-3150.00] SPEAKER_00: вот я вам что ну а че делать зато по сравнению с больничной обычной больницей
[3150.00-3151.15] SPEAKER_00: хотя бы лечь
[3151.19-3155.00] SPEAKER_00: ну я знаете я приезжаю я с норильска
[3155.00-3160.00] SPEAKER_00: здесь живу я обращалась да я обращалась в альфу
[3160.00-3165.00] SPEAKER_00: пару раз но я вам хочу сказать у нас в норильске обычные доктора так лечат
[3165.12-3170.00] SPEAKER_00: вот совершенно обычный в омске живут я сам
[3170.33-3175.00] SPEAKER_00: вообще я в шоке я сама доктор я в шоке как
[3175.00-3176.82] SPEAKER_00: ну явно
[3176.83-3180.00] SPEAKER_00: платно наблюдаете с самого начала я с ней
[3180.00-3185.00] SPEAKER_00: съездил я только только съездил местную консультацию
[3185.00-3190.00] SPEAKER_00: я сама
[3190.17-3195.00] SPEAKER_00: я хочу какой мысли доктор потому что здесь больше
[3195.10-3200.00] SPEAKER_00: выбрала для себя потому что знаю что у меня молча молчала лежала
[3200.26-3205.00] SPEAKER_00: я понимаю
[3205.00-3210.00] SPEAKER_00: то есть и я теперь поняла что я буду только хмыкать потому что все остальное
[3210.00-3213.84] SPEAKER_00: они специально
[3213.84-3215.00] SPEAKER_00: то ли как то
[3215.00-3220.00] SPEAKER_00: нет но тем не менее нюансы у нас у каждой есть конечно у каждой индивидуальный
[3220.00-3224.85] SPEAKER_00: всего хорошего рассказываю
[3226.70-3230.00] SPEAKER_00: двести пятьдесят миллиграмм
[3230.00-3230.93] SPEAKER_00: есть
[3236.51-3237.91] SPEAKER_00: 
[3238.05-3240.00] SPEAKER_00: я же заказывал
[3241.54-3244.61] SPEAKER_00: в таблетках
[3245.87-3250.00] SPEAKER_00: сказался
[3250.65-3251.98] SPEAKER_00: труфи
[3253.14-3255.00] SPEAKER_00: водички может
[3255.94-3259.45] SPEAKER_00: хотите та та та я хочу пельмен варень
[3261.03-3263.74] SPEAKER_00: 
[3266.54-3268.01] SPEAKER_00: дальше
[3268.01-3269.90] SPEAKER_00: сент терал
[3270.00-3270.96] SPEAKER_00: я
[3271.03-3273.46] SPEAKER_00: да это потом через десять
[3273.69-3275.00] SPEAKER_00: а че почем вообще
[3275.30-3279.13] SPEAKER_00: тридцать таблеток одна тысяча девяносто семь
[3279.14-3280.00] SPEAKER_00: так
[3280.00-3283.69] SPEAKER_00: из мазюк
[3283.69-3285.00] SPEAKER_00: кин кап есть крем
[3288.24-3290.00] SPEAKER_00: смотри
[3290.00-3292.50] SPEAKER_00: красота возьми
[3293.69-3295.00] SPEAKER_00: семесимого
[3296.64-3300.00] SPEAKER_00: нет нету беда
[3300.00-3302.91] SPEAKER_00: апилосалик лосьон брызгал бы
[3310.62-3312.50] SPEAKER_00: 
[3312.63-3315.00] SPEAKER_00: сейчас я посмотрю я
[3318.82-3320.00] SPEAKER_00: солный
