[13.76-14.72] SPEAKER_00: Красная.
[31.04-31.46] SPEAKER_00: Так.
[42.74-44.85] SPEAKER_00: Я ожидала вообще
[58.09-60.00] SPEAKER_00: Каждый стали по-другому вообще.
[68.09-70.00] SPEAKER_00: Так и пересчитывают свои подруг.
[98.38-100.00] SPEAKER_00: Вот, а в этом задум.
[100.05-105.00] SPEAKER_00: Алименты вообще охренеть, какую сумму будут считать. Раньше будут копейки, что она
[105.66-110.00] SPEAKER_00: Она хотя бы наполовину проходила. В этом году я вообще не про
[110.00-115.00] SPEAKER_00: Тоже, потому что алименты теперь считают почти 30 000 на ребёнка, короче, на каждого.
[116.39-118.92] SPEAKER_00: А таких алиментов никто не получает.
[120.00-121.36] SPEAKER_00: Выгодность, да.
[122.42-125.00] SPEAKER_00: Ну, я такая: "Вот, блядь, думаю, офига я
[125.00-126.14] SPEAKER_00: Разводила.
[127.93-130.00] SPEAKER_00: Потерпела бы, а она его.
[130.00-130.62] SPEAKER_00: Это
[135.69-137.26] SPEAKER_00: Так.
[138.60-139.40] SPEAKER_00: На пол.
[143.31-145.00] SPEAKER_00: Вот как бы даже в этом.
[146.10-148.41] SPEAKER_00: Смотрела сразу порядок.
[150.72-155.00] SPEAKER_00: Это по машине. А брат такой посмотри, что там в машине.
[165.72-168.06] SPEAKER_00: И кто-то что-то открыл, а там эти штрафы.
[178.70-180.00] SPEAKER_00: Так и не оплаченный.
[183.25-185.00] SPEAKER_00: Не надо было.
[185.46-185.91] SPEAKER_00: Я обычно.
[190.14-191.49] SPEAKER_00: Бабушка.
[195.88-200.00] SPEAKER_00: Бесплатно восстановление.
[201.55-205.00] SPEAKER_00: Там время, место, минутку там и фотки вот эти вот.
[220.08-220.66] SPEAKER_00: Ладно.
[222.35-224.34] SPEAKER_00: Короче, загрузила теперь.
[227.35-229.94] SPEAKER_01: Один шаг туда, а другой туда обратно.
[230.98-234.88] SPEAKER_00: Один короткий
[259.14-260.00] SPEAKER_00: А это такая
[260.37-263.09] SPEAKER_00: Я же, я ему дарила на прошлый день рождения.
[264.43-265.00] SPEAKER_00: Вот.
[265.18-270.00] SPEAKER_00: Как она называется? Типа диффуза, короче, машин.
[273.06-274.59] SPEAKER_00: Получается, он распыляет эти
[290.59-294.05] SPEAKER_00: Я как-то ещё такая хрустальная выдела сразу.
[295.59-300.00] SPEAKER_00: ...тяшка... А он такой красивый инопланетяшка такой. И тут на фотке смотрю.
[300.02-302.06] SPEAKER_00: Видеокамера так и ездит с ним.
[303.66-305.00] SPEAKER_00: Его прям видно, что на панели.
[305.21-309.62] SPEAKER_00: Стоит этот инопланетянский стоит до сих пор на панели. Думаю, просто
[310.46-315.00] SPEAKER_00: Ну, допустим, я бы, если бы я встала в отношения с мужиком, да
[315.00-317.48] SPEAKER_00: А у него какой-то инопланетянка с сердечками.
[328.60-330.00] SPEAKER_00: Просто по нему сразу видно, по
[330.43-331.46] SPEAKER_00: Подарок от банка.
[337.35-338.15] SPEAKER_00: Нет.
[339.24-340.00] SPEAKER_00: Времени назад.
[340.56-342.58] SPEAKER_00: Вот сейчас вот какие-то горы ездят.
[349.18-350.00] SPEAKER_00: Будем вставать.
[355.94-360.00] SPEAKER_00: Вообще развелись.
[360.02-360.78] SPEAKER_00: Вот.
[370.53-371.14] SPEAKER_00: Объект.
