[346.23-347.03] SPEAKER_00: Здравствуйте.
[358.09-359.56] SPEAKER_00: Через или как ещё раз?
[366.01-369.75] SPEAKER_00: Тирозол он бывает или 10 мг, или 5 мг.
[370.69-372.22] SPEAKER_00: Если именно те розо
[372.74-374.40] SPEAKER_00: Пятёрочка и десяточка.
[376.46-380.00] SPEAKER_00: По дозировочке это как будто как энтироксин или элтирокс.
[380.69-385.00] SPEAKER_00: — Пирогс, давайте. — Да. Так, 75.
[385.14-386.71] SPEAKER_00: Ещё раз? Да. 75.
[387.77-388.18] SPEAKER_00: Ше.
[396.62-399.50] SPEAKER_00: Воду оттуда брать? Да, воду берите. Угу.
[400.53-400.98] SPEAKER_00: Да.
[405.05-408.98] SPEAKER_00: Значит, внизу выбираете, там какая корзинка будет?
[413.18-415.00] SPEAKER_00: Так, надо мне.
[415.46-420.00] SPEAKER_00: Три капли и какая-нибудь маленькая паченька.
[420.11-425.00] SPEAKER_00: Так, сейчас посмотрим что.
[425.98-430.00] SPEAKER_00: Четыре как-нибудь четыре, четыре, вот так вот 10 штук.
[430.53-431.14] SPEAKER_00: Угу.
