[1.42-5.00] SPEAKER_00: Оператор пульта охраны Сармак. И мы только, мы только с вами
[5.00-10.00] SPEAKER_00: Говорили сейчас Кирова, 307, торговый
[10.30-14.46] SPEAKER_00: Тридцать восемь, Кирова, 38, торговый центр.
[15.21-19.78] SPEAKER_00: Паласса, вы из бригады сейчас, да? То есть работала психигнализация.
[20.21-25.00] SPEAKER_00: Ну, всё, она остановила. Свяжемся. Она, я хочу сказать, она
[25.00-27.80] SPEAKER_00: Остановилась. Сейчас только что сама выключилась.
[28.50-30.00] SPEAKER_00: Да, мы поняли, да.
[32.86-35.00] SPEAKER_00: Ну тогда позвоните, что делать, просто мы
[35.00-40.00] SPEAKER_00: Ни аптека, я охрана как бы. То есть магазин работает до 10:00 ночи. То есть у нас ещё закрытие магазина.
[40.00-44.46] SPEAKER_00: нету, но уже сигнализация не работает. Она всё остановилась, выключилась сама.
[45.00-46.42] SPEAKER_00: Хорошо, мы поняли, приняли.
[47.00-49.54] SPEAKER_00: Всего хорошего. Всего доброго, до свидания.
