[3151.39-3152.03] SPEAKER_00: Зачем.
[3156.84-3157.74] SPEAKER_00: Держусь.
[3160.43-3165.00] SPEAKER_00: — Нет. — Пить-пить. — Так, давайте.
[3165.18-3170.00] SPEAKER_00: Только чтоб было как тут написано. Это вы полите?
[3170.46-3175.00] SPEAKER_00: Ноль двадцать пять, ноль пятьдесят. Да-да. Тримеда панкреатина — это
[3175.85-3180.00] SPEAKER_00: Потому что я купила, дали мне другой аналог. А я теперь не знаю, не разберусь.
[3180.08-3184.34] SPEAKER_00: Два лекарств.
[3185.69-3187.10] SPEAKER_00: Пила, а потом не пила.
[3187.90-3190.00] SPEAKER_00: Сейчас хочу, чтобы мне дали название.
[3190.00-3190.37] SPEAKER_00: Есть
[3190.94-3195.00] SPEAKER_00: А этот у соседания не.
[3201.78-3204.78] SPEAKER_00: Я пила месяц, пила, которую мне дали.
[3205.30-3206.14] SPEAKER_00: На маль.
[3207.90-3210.00] SPEAKER_00: Ну там осталось, может, неплохо.
[3210.00-3212.93] SPEAKER_00: Очень стала, всё.
[3217.99-3219.37] SPEAKER_00: Всё поясно, что делать.
[3225.00-3229.88] SPEAKER_00: Три меда. По одной таблетке три раза в день даю по одну в месяц.
[3231.07-3235.00] SPEAKER_00: Это на 10 дней хватит.
[3235.72-3240.00] SPEAKER_00: Не надо, не надо, да. Панкреатит по одной таблетке три раза в день.
[3240.08-3244.75] SPEAKER_00: Именно во время еды. Вот этот панкреатит 10 000.
[3245.00-3249.62] SPEAKER_00: У вас по 500 3 месяца
[3250.27-3255.00] SPEAKER_00: Давайте на... Не надо мне напрямую. Я вам говорю, я потом плохо.
[3256.68-3260.00] SPEAKER_00: Даю софа.
[3262.26-3264.82] SPEAKER_00: Самое меньшее — 55.
[3270.21-3275.00] SPEAKER_00: Так, смотрите, Лусофаль стоит 2 183 ₽.
[3275.40-3280.00] SPEAKER_00: Даю или не надо? Читайте панкреатит стоит.
[3285.69-3290.00] SPEAKER_00: Дальше 3 88 ₽ 40 коп. Там
[3290.02-3291.39] SPEAKER_00: Четыре с половиной тут.
[3292.03-3293.25] SPEAKER_00: Дружи.
[3297.61-3300.00] SPEAKER_00: Бонусная карточка.
[3305.62-3310.00] SPEAKER_00: Ну, три раза в день только
[3310.14-3315.00] SPEAKER_00: Он креатин вот вы же уколёте, он добавляется, чтобы
[3315.24-3320.00] SPEAKER_00: Легче вам было, еда вот эта не стояла там. Он будет помогать ребёнку ни уколы, ни ребёнка.
[3320.18-3325.00] SPEAKER_00: Один колола два месяца, мне ещё плохо.
[3325.11-3330.00] SPEAKER_00: Ничего не понимает. Всё, мы ещё хуже стало. Ещё хуже стало?
[3330.08-3335.00] SPEAKER_00: Там ещё больше стало.
[3335.24-3339.24] SPEAKER_00: Приложите меня.
[3350.75-3351.97] SPEAKER_00: Да нет.
[3359.59-3360.00] SPEAKER_00: Ох.
[3360.11-3360.62] SPEAKER_00: Угу.
[3365.30-3367.77] SPEAKER_00: Ваша покупка
[3372.26-3375.00] SPEAKER_00: Здравствуйте.
[3376.39-3377.86] SPEAKER_00: Да.
[3385.00-3386.55] SPEAKER_00: 1 015 ₽
[3426.68-3429.37] SPEAKER_00: Бонусная карта есть у вас?
[3445.08-3450.00] SPEAKER_00: Стридцать восемь. Триста тридцать четыре.
[3451.90-3452.70] SPEAKER_00: — 63? — Да.
[3453.76-3455.00] SPEAKER_00: 65
[3455.91-3460.00] SPEAKER_00: Нет-нет, Геннадий зарегистрирован?
[3460.59-3461.17] SPEAKER_00: Сволочь.
[3472.99-3474.50] SPEAKER_00: Давайте вашу фамилию.
[3495.00-3498.38] SPEAKER_00: Пятнадцатое ноль девятое шестьдесят третье
[3502.38-3504.56] SPEAKER_00: Вам сейчас СМС-ка всю информацию.
[3505.88-3508.89] SPEAKER_00: Карта будет по номеру телефона Светофоротносить.
[3515.46-3520.00] SPEAKER_00: Не работает. Так. Три-ноль-восемь.
[3520.91-3521.39] SPEAKER_00: Все.
[3522.77-3525.00] SPEAKER_00: Фильтопартирос Альфа.
[3525.02-3530.00] SPEAKER_00: 1 015 ₽?
[3530.66-3535.00] SPEAKER_00: Оплата по карте была.
[3557.96-3559.94] SPEAKER_00: Такого нету.
[3565.00-3567.00] SPEAKER_00: Не могу понять.
[3568.12-3570.00] SPEAKER_00: Защёлкаю, останетесь.
[3577.99-3580.00] SPEAKER_00: Бог по ногам так тянет.
[3580.11-3580.94] SPEAKER_00: Нет.
[3582.54-3583.41] SPEAKER_00: Холодом.
[3586.49-3590.00] SPEAKER_00: Давайте закроемся и не будем.
[3591.33-3592.29] SPEAKER_00: Да и
[3595.53-3595.86] SPEAKER_00: Да.
