[2457.82-2459.22] SPEAKER_00: здравствуйте
[2463.14-2465.00] SPEAKER_00: здравствуйте здравствуйте
[2465.00-2467.02] SPEAKER_00: с новым годом вас и вас
[2467.02-2469.32] SPEAKER_00: а есть ли у вас воп бензин
[2469.36-2470.00] SPEAKER_00: выби
[2470.00-2474.94] SPEAKER_00: нет давно бобик сам был не не не а вы мне я тут заходил
[2475.00-2480.00] SPEAKER_00: мне дали вашу аптеку я сходил купил а у вас нету его а вы
[2480.00-2480.82] SPEAKER_01: у нас та
[2480.82-2485.00] SPEAKER_00: давно нету да я у вас брал неделю назад не у вас а ваши сам называл
[2485.00-2490.00] SPEAKER_00: не бензин последний бензин вот бензин в анапе есть на астраханской девяносто
[2490.00-2495.00] SPEAKER_00: девяносто восемь где детская больничка альфа кидс но там двести штук
[2495.00-2500.00] SPEAKER_00: покупки и стоит пять девятьсот шестьдесят один я просто родила
[2500.00-2500.47] SPEAKER_01: машин
[2500.47-2505.00] SPEAKER_00: информацию рассказывал как ну и что а я сейчас на астраханский нет
[2505.00-2507.20] SPEAKER_00: это вот здесь не покупайте
[2507.20-2510.00] SPEAKER_00: где за углом туда там где детская
[2510.00-2515.00] SPEAKER_00: ну вот не туда дура да да ну я за смотрите
[2515.00-2520.00] SPEAKER_00: конца тротуара идете промышленный переулок вдоль мойки да да да да да выходите
[2520.00-2521.95] SPEAKER_00: налево
[2522.54-2525.00] SPEAKER_00: шагов десять и вы в прошлый раз также мне
[2525.00-2530.00] SPEAKER_00: показали пошел у них купил одна упаковка сходите да чтоб успели
[2530.00-2535.00] SPEAKER_00: а я вот еще хочу заплатить за женщину я сама заплачу
[2536.48-2539.77] SPEAKER_00: вот почеркнуто две упаковочки надо
[2540.00-2541.66] SPEAKER_00: да
[2544.01-2545.00] SPEAKER_00: точно вам
[2545.01-2547.78] SPEAKER_00: надо там внутри пять тампов
[2548.18-2550.00] SPEAKER_00: так мне значит
[2550.00-2555.00] SPEAKER_00: почему я четыре инъекции мне надо сделать по четыре миллилитра
[2555.00-2560.00] SPEAKER_00: с интервалом скоро две надо будет тогда
[2560.00-2565.00] SPEAKER_00: можно посмотреть каждая из инъекций там два миллилитра да
[2565.00-2570.00] SPEAKER_00: четыре угу а здесь их сколько тогда там пять штук ну вот ну если по две
[2570.00-2574.80] SPEAKER_00: будет на два с половиной дня все правильно держите на два с половиной раза
[2575.26-2576.41] SPEAKER_00: так
[2581.93-2584.38] SPEAKER_00: иди
[2590.85-2593.93] SPEAKER_00: девять тысяч семьсот четырнадцать я слышу
[2593.93-2595.00] SPEAKER_00: по номеру телефона
[2595.00-2600.00] SPEAKER_00: говорите девятьсот восемьдесят восемь так тридцать четыре
[2600.00-2602.72] SPEAKER_00: минус шесть восемь пять
[2604.58-2605.00] SPEAKER_00: я
[2605.23-2606.34] SPEAKER_00: да
[2606.45-2609.93] SPEAKER_00: девять семьсот четырнадцать карты
[2611.74-2615.00] SPEAKER_00: положите и не берите пока я вам не скажу связь
[2615.00-2620.00] SPEAKER_00: плохая сегодня не знаю как получится дай бог чтоб получилось
[2620.19-2624.86] SPEAKER_00: не берите не берите хорошо ну не берите же
[2625.00-2628.93] SPEAKER_00: все теперь прошло все попугали меня совсем
[2629.01-2630.00] SPEAKER_00: ну нет это
[2630.00-2635.00] SPEAKER_00: у вас пишет а у меня не пройдет бывало такое поэтому все говорят успешно
[2635.29-2640.00] SPEAKER_00: я его догнала на рынке аж поэтому надо я не убегу от вас
[2640.00-2645.00] SPEAKER_00: говорите удачи вам бегите туда на астраханское
[2645.00-2647.82] SPEAKER_00: таблетка
[2648.50-2650.00] SPEAKER_00: ладно я там
[2673.85-2675.00] SPEAKER_00: сейчас я посмотрю
[2675.00-2680.00] SPEAKER_00: спросите кто вас послал есть чем
[2680.00-2684.90] SPEAKER_00: половина есть пятнадцать миллиграмм какой вам дать
[2685.10-2690.00] SPEAKER_00: один которого надо пить два раза в день а другой которого надо пить
[2690.00-2690.74] SPEAKER_01: раз в день
[2690.74-2691.36] SPEAKER_00: а
[2695.00-2699.06] SPEAKER_00: чтоб не обижались и не ошибаемся мы
[2700.74-2704.82] SPEAKER_00: пятнадцать миллиграммов пятнадцать миллиграммов теперь
[2706.10-2710.00] SPEAKER_00: пятнадцать миллиграммов есть десять штук в упаковке и есть два
[2710.00-2714.48] SPEAKER_00: сколько вам дать вот десять написано навались
[2714.48-2715.00] SPEAKER_00: пятна
[2715.00-2720.00] SPEAKER_00: миллиграммов десять штук все решили проблему только
[2721.06-2725.00] SPEAKER_00: а в чем надо в растворе мне просто только в таблетках
[2725.19-2730.00] SPEAKER_00: бывает в таблетках таблетки это мавализ
[2730.00-2734.03] SPEAKER_00: жидкость она для дезинфекции угу
[2734.03-2735.00] SPEAKER_00: тысяча шестьсот сорок
[2735.00-2738.49] SPEAKER_00: сорок три бонусная карта фитофарм есть у вас наша
[2739.01-2740.00] SPEAKER_00: или там кто
[2740.00-2743.30] SPEAKER_00: вас посылает может у кого есть мама
[2750.00-2753.32] SPEAKER_00: давайте попробуем по номеру давайте номер
[2753.32-2754.77] SPEAKER_00: пятьсот тридцать восемь
[2755.10-2758.52] SPEAKER_00: пятьсот одиннадцать так сорок четыре ноль один
[2760.00-2762.08] SPEAKER_00: не оставляйся
[2762.66-2765.00] SPEAKER_00: тысяча шестьсот сорок три положите
[2765.00-2770.00] SPEAKER_00: карту на терминал и не трогайте пока я вам не скажу а то связь с банком
[2770.00-2771.15] SPEAKER_00: хорони
[2775.00-2776.41] SPEAKER_00: что
[2776.58-2780.00] SPEAKER_00: скажите после еды обязательно
[2781.13-2782.21] SPEAKER_00: 
[2788.88-2790.00] SPEAKER_00: антон
