[2143.61-2144.72] SPEAKER_00: здравствуйте
[2145.20-2150.00] SPEAKER_00: бюджетные бюджетные да пятьдесят рублей да сорок
[2150.00-2151.43] SPEAKER_00: по моему даже
[2151.67-2154.30] SPEAKER_00: сейчас вам набери нужно да да
[2155.77-2156.56] SPEAKER_01: да сорок
[2156.56-2157.59] SPEAKER_00: девять
[2165.52-2167.94] SPEAKER_00: спасибо пожалуйста
[2167.98-2170.00] SPEAKER_00: здравствуйте
[2170.14-2171.47] SPEAKER_00: а
[2171.54-2175.00] SPEAKER_00: не шипучки да обычные есть да
[2195.00-2198.07] SPEAKER_00: сто двадцать два бонусная
[2198.54-2199.89] SPEAKER_00: не завести вам как
[2203.69-2205.00] SPEAKER_00: можете почем
[2211.70-2215.00] SPEAKER_00: всего доброго
[2286.26-2288.26] SPEAKER_00: грамотно использовать просто
[2288.40-2290.00] SPEAKER_00: сначала убираем верхний и нижние
[2348.24-2349.26] SPEAKER_00: до
[2352.18-2355.00] SPEAKER_00: здравствуйте здравствуйте можно карао
[2355.00-2358.45] SPEAKER_00: вам таблетки или нет капли капли
[2360.00-2362.75] SPEAKER_00: слушай молодец пока да
[2367.98-2370.00] SPEAKER_01: ага аж глаза разбивают знаете
[2370.00-2371.06] SPEAKER_00: испа
[2371.06-2372.88] SPEAKER_00: пятьдесят три рубля
[2372.88-2375.00] SPEAKER_00: бонус на ты говорить
[2375.00-2380.00] SPEAKER_00: восемь девятьсот двадцать четыре двести двадцать
[2380.00-2381.28] SPEAKER_00: пять пятьдесят
[2386.26-2390.00] SPEAKER_00: духи французские да
[2390.00-2391.47] SPEAKER_00: 
[2397.06-2400.00] SPEAKER_00: чек мне нужен нет
[2400.26-2402.91] SPEAKER_01: всего доброго до свидания до свидания
[2402.91-2403.04] SPEAKER_00: 
