[148.44-149.53] SPEAKER_00: Здравствуйте.
[151.39-153.41] SPEAKER_00: Перендопил 8 г.
[154.46-155.00] SPEAKER_00: И
[155.27-160.00] SPEAKER_00: Копии отлил. Так, сейчас, подождите. Хорошо, по порядку.
[160.08-165.00] SPEAKER_00: Там самый простой берите.
[171.46-175.00] SPEAKER_00: Это главное самое 4 мг. Хорошо.
[175.56-179.46] SPEAKER_00: И ко передапил на 600625 на два.
[180.00-184.62] SPEAKER_00: Перенева. Ну так она вообще по-русски-то кофе.
[186.36-189.88] SPEAKER_00: Ноль 625 на два.
[192.03-193.57] SPEAKER_00: Пять знака 2.
[204.59-205.00] SPEAKER_00: Он, да?
[205.08-209.30] SPEAKER_00: Да Купилинива — это дорогой, а советский-то препарат
[210.50-211.46] SPEAKER_00: О.
[212.48-215.00] SPEAKER_00: Ну, как это у вас в центральной аптеке есть?
[216.14-217.70] SPEAKER_00: Туда ехать неохота просто.
[223.31-225.00] SPEAKER_00: Этот, этот 500 стоит.
[225.00-225.94] SPEAKER_00: Топ-300.
[228.76-230.00] SPEAKER_00: Честно говоря.
[233.02-235.00] SPEAKER_00: Я вам честно говорю, что у меня
[238.57-240.00] SPEAKER_00: Нет, нету. Далеко.
[240.08-245.00] SPEAKER_00: Сколько вам? 564 рубля. Пятьсот шестьдесят четыре. Ну давайте всё, не полезем никуда.
[246.17-249.62] SPEAKER_00: Всегда. Сейчас у меня карточка где-то ещё ваша есть.
[256.42-257.03] SPEAKER_00: Так.
[258.12-260.00] SPEAKER_00: Угу. Четырнадцать баллов.
[260.14-262.93] SPEAKER_00: Пятьдесят спишу там ещё. Давай, давайте.
[263.50-265.00] SPEAKER_00: Писали 967.
[265.14-265.91] SPEAKER_00: Да, карты.
[266.65-269.62] SPEAKER_00: Скажите, а он у вас показывает вообще, что он есть в природе? Да.
[270.18-270.88] SPEAKER_00: Стойко.
[271.55-272.90] SPEAKER_00: Копия Доприна.
[273.95-275.00] SPEAKER_00: У меня, если нет
[275.00-278.31] SPEAKER_00: В наличии, то они покажет, да.
[279.18-280.00] SPEAKER_00: Я набираю.
[280.85-285.00] SPEAKER_00: И у меня открывается вся программа, что я могу вам предложить по
[285.00-288.70] SPEAKER_00: По вот действующим веществам. Только вот это. Всё.
[289.53-290.00] SPEAKER_00: Но он есть.
[290.98-292.22] SPEAKER_00: Ну, всё хорошо.
[295.05-297.70] SPEAKER_00: Спасибо. Всего доброго. Хорошего дня.
