[2286.55-2290.00] SPEAKER_00: Вик, слушай. Этот, я просто звоню, извини за этот
[2290.00-2295.00] SPEAKER_00: Это же это. Смотри, сейчас какой-то уролог в альфе новый принимает. Короче, он назначает
[2295.00-2300.00] SPEAKER_00: означает какой-то ракстан и цисталис. Уже второй покупатель у меня
[2300.00-2304.66] SPEAKER_00: Мне идёт, короче, от него. Какой-то Султанов, новый уролог появился.
[2305.08-2310.00] SPEAKER_00: Женщина оставила свой номер, Наталья, я тебе на этот, на комп
[2310.24-2315.00] SPEAKER_00: На этот, на клавиатуру положу. Посмотри, если можно будет заказать.
[2315.50-2320.00] SPEAKER_00: Э-э, и для неё. Но вообще, если мы можем заказать, то за
[2320.00-2324.69] SPEAKER_00: Покажи хотя бы по одной коробочке, чтобы был. Вот у меня Рокстан уже второй покупатель. Но я
[2325.21-2330.00] SPEAKER_00: По нашей сети вообще такого препарата нет, ммм, ну, не-не.
[2330.00-2334.66] SPEAKER_00: Была. Может, можно? Просто никто не заказывал. Хорошо?
[2335.21-2335.85] SPEAKER_00: Ага.
[2337.93-2340.00] SPEAKER_00: Всё, я тебе положу туда, глянь.
[2340.08-2345.00] SPEAKER_00: Короче, хорошо? И если ей позвонишь, чтоб она, она ещё чего?
[2350.43-2355.00] SPEAKER_00: Знаешь, руки на клавиатуре обу женщины заказывают.
[2367.35-2370.00] SPEAKER_00: Всё. Угу. Всё тогда. Да.
[2370.00-2371.33] SPEAKER_00: Пока-пока.
[2390.30-2393.18] SPEAKER_00: Значит, я вернусь.
[2395.02-2395.46] SPEAKER_00: Нет.
[2397.90-2400.00] SPEAKER_00: Три. Четыре. Пятьсот.
[2400.24-2401.58] SPEAKER_00: Пере
[2402.42-2405.00] SPEAKER_00: Три пятьсот четыре восемьсот
[2405.00-2405.46] SPEAKER_00: Нет.
[2407.06-2410.00] SPEAKER_00: 950
[2411.87-2415.00] SPEAKER_00: 8:240
[2415.00-2415.46] SPEAKER_00: Да.
[2418.34-2418.86] SPEAKER_00: Сейчас.
