[2013.60-2014.53] SPEAKER_00: Нас
[2036.04-2037.38] SPEAKER_00: 962
[2043.63-2044.46] SPEAKER_00: Ну-ка.
[2061.42-2062.77] SPEAKER_00: Да, номер телефона.
[2072.29-2072.99] SPEAKER_00: Ну, карты, да?
[2073.73-2074.34] SPEAKER_00: Угу.
[2076.39-2079.30] SPEAKER_00: А то как-то ничего.
[2092.99-2095.00] SPEAKER_00: Угу.
[2101.90-2103.25] SPEAKER_00: А у меня сегодня.
[2115.75-2117.61] SPEAKER_00: 108
[2119.34-2120.00] SPEAKER_00: Я вчера
[2120.14-2121.84] SPEAKER_00: Дала заказ Дмитрию.
[2122.74-2125.00] SPEAKER_00: Лежал отдельный гамтропевт. Я его
[2125.24-2128.98] SPEAKER_00: На всякий случай проверила точно ли он, потому что не был подписан.
[2130.43-2132.48] SPEAKER_00: Я не отдам.
[2133.73-2135.00] SPEAKER_00: Ну, а здесь нет.
[2137.58-2137.99] SPEAKER_00: Такой.
[2150.43-2151.42] SPEAKER_00: Лежала.
[2154.40-2155.00] SPEAKER_00: Он
[2180.46-2184.30] SPEAKER_00: Или это
[2185.05-2186.97] SPEAKER_00: Одно и то же?
[2188.70-2190.00] SPEAKER_00: Дайте.
[2195.30-2196.01] SPEAKER_00: Ну
[2210.18-2211.01] SPEAKER_00: Сто двадцать один.
[2211.65-2213.41] SPEAKER_00: Что-то ещё? Нет.
[2214.05-2215.00] SPEAKER_00: Карте, да?
[2215.02-2215.43] SPEAKER_00: Да.
[2236.26-2237.54] SPEAKER_00: Чай можно? Да.
