[2245.94-2247.80] SPEAKER_00: Так, Казавцов есть.
[2248.57-2248.98] SPEAKER_00: Ой.
[2250.27-2252.90] SPEAKER_00: И второе, что вы сказали? От работы что.
[2254.43-2255.00] SPEAKER_00: Вот он.
[2258.09-2260.00] SPEAKER_00: Ребёнку взрослому? Взрослому.
[2260.00-2260.62] SPEAKER_00: Малочка.
[2262.51-2263.86] SPEAKER_00: Так, смотрите.
[2266.07-2269.37] SPEAKER_00: Таблеточка. Тошнотар, такой.
[2270.00-2270.66] SPEAKER_00: Ага.
[2277.16-2280.00] SPEAKER_00: Могу уколы дать? Нет. Есть кому уколоть?
[2280.91-2285.00] SPEAKER_00: Просто когда розы нету? Нету. Да есть.
[2285.00-2290.00] SPEAKER_00: Давайте укольчику учём. Зачем это? Укол сделали, да.
[2290.08-2295.00] SPEAKER_00: Всё и забыли. Ну да. Ну, тем более, если взрослый не ребёнок.
[2295.11-2299.08] SPEAKER_00: Да нет, ребёнку там высчитывать надо по весу.
[2299.62-2300.00] SPEAKER_00: Сейчас.
[2300.00-2301.46] SPEAKER_00: Дома.
[2302.42-2303.60] SPEAKER_00: Этот компронит.
[2307.35-2308.18] SPEAKER_00: Да-да.
[2311.23-2313.76] SPEAKER_00: Я забыл.
[2314.46-2315.00] SPEAKER_00: Всё.
[2315.21-2317.10] SPEAKER_00: Взрослый, от чего рвота?
[2317.64-2320.00] SPEAKER_00: Бабушка в гости приехала. А? Бабушка.
[2320.00-2322.03] SPEAKER_00: Приехал, второй день полоскает.
[2322.58-2325.00] SPEAKER_00: Мамушка засыпает.
[2325.05-2330.00] SPEAKER_00: Да не, всё вместе.
[2330.05-2332.83] SPEAKER_00: Ну, колите, укольщик.
[2333.34-2335.00] SPEAKER_00: Одно.
[2335.00-2339.30] SPEAKER_00: А дайте салфетки есть, я не знаю.
[2342.29-2345.00] SPEAKER_00: Если рвёт, она выпьет таблетку и снова вырвет.
[2345.00-2350.00] SPEAKER_00: А укольчик сделайте, и рвота прекратится, и всё. Ну и как бы я вам просто как мед медра
[2350.00-2354.62] SPEAKER_00: — Говорю. — Может, только за. — Ну вот. И бабушки.
[2355.18-2360.00] SPEAKER_00: Побольше пить, чтобы не было, если рвота не прекращается,
[2360.56-2361.36] SPEAKER_00: Такое.
[2361.87-2363.41] SPEAKER_00: Минералочку только газывает.
[2364.27-2365.00] SPEAKER_00: Какой?
[2365.30-2368.54] SPEAKER_00: Ели солёненькую. Побольше пищиб обезвоживания.
[2369.18-2370.00] SPEAKER_00: Не, она
[2370.21-2375.00] SPEAKER_00: Трав. Ну-ка, оп, вот, убирайте эти всякие трав.
[2376.20-2379.53] SPEAKER_00: Тяжело сделать. Всё, можете оплачивать.
[2380.24-2385.00] SPEAKER_00: Так, это противовирусная, правильно? Противовирусная, да. Вы думаете, что вирус?
[2385.00-2390.00] SPEAKER_00: Всё, уходим.
[2390.69-2395.00] SPEAKER_00: И прекратите тогда уже там остальное давайте. Один укол больше не надо. Всё.
[2395.11-2399.02] SPEAKER_00: Да, укольчик сделайте и всё. Ну, спасибо. Хорошего дня.
