[3350.87-3353.07] SPEAKER_00: тырек тырык ты
[3353.07-3355.00] SPEAKER_00: ты
[3355.27-3358.02] SPEAKER_00: да
[3381.06-3382.14] SPEAKER_00: 
[3383.91-3385.00] SPEAKER_00: 
[3385.00-3387.05] SPEAKER_00: хорошо
[3388.14-3390.00] SPEAKER_00: куда ты
[3396.57-3398.10] SPEAKER_00: угу
[3413.56-3414.77] SPEAKER_00: не тут
[3415.42-3416.54] SPEAKER_00: 
[3418.50-3419.51] SPEAKER_00: 
[3424.23-3425.00] SPEAKER_00: 
[3515.24-3516.11] SPEAKER_00: есть
[3516.51-3518.46] SPEAKER_01: антибитик
[3518.46-3518.64] SPEAKER_00: 
[3520.00-3521.06] SPEAKER_00: 
[3525.17-3526.38] SPEAKER_00: а
[3528.46-3530.00] SPEAKER_00: да елена
[3530.00-3530.96] SPEAKER_00: да
[3534.17-3535.00] SPEAKER_00: триста двадцать один
[3535.00-3535.83] SPEAKER_00: оба
[3536.13-3537.91] SPEAKER_00: по карте да
[3537.91-3539.64] SPEAKER_00: вон значит иван
[3540.77-3544.55] SPEAKER_00: номер телефона да угу
[3545.00-3546.06] SPEAKER_00: не
[3546.48-3550.00] SPEAKER_00: ну
[3557.95-3560.00] SPEAKER_00: двести пятьдесят шесть
[3560.14-3563.23] SPEAKER_00: шесть тридцать четыре ноль ноль шесть
[3566.06-3570.00] SPEAKER_00: да елена да да тридцать двадцать
[3570.00-3574.80] SPEAKER_00: триста двадцать один рубль к оплате
[3574.80-3575.00] SPEAKER_00: можно
[3581.16-3582.43] SPEAKER_00: успешно
[3586.26-3588.17] SPEAKER_00: 
[3588.24-3590.00] SPEAKER_00: нет
