[3449.14-3450.00] SPEAKER_00: На всё-всё.
[3450.05-3450.72] SPEAKER_00: Хорошо.
[3458.06-3459.69] SPEAKER_00: Так.
[3460.85-3465.00] SPEAKER_00: Вы же от этого... Секундочку, пожалуйста.
[3465.75-3466.26] SPEAKER_00: Хорошо.
[3468.22-3470.00] SPEAKER_00: Кондестер там 16 мг.
[3470.50-3475.00] SPEAKER_00: Упаковка 28 штук розовый статин 20 мг, 180.
[3475.24-3480.00] SPEAKER_00: Пятьсот восемьдесят пять. Восемьсот восемьдесят.
[3481.49-3482.13] SPEAKER_00: Хорошо.
[3482.77-3483.76] SPEAKER_00: 80
[3484.59-3485.00] SPEAKER_00: Четыре.
[3486.20-3490.00] SPEAKER_00: Пакет должен был в пакете тоже?
[3507.99-3510.00] SPEAKER_00: Ну, скажи ты, чья он откуда?
[3512.29-3514.27] SPEAKER_00: Березовский, Свердловская область.
[3522.16-3524.40] SPEAKER_00: Есть другие фирмы, но всё в два раза дороже.
[3526.90-3530.00] SPEAKER_00: Ну тогда схожу я тогда ночью туда.
[3530.62-3535.00] SPEAKER_00: Узнаю, есть их нет. Если нет.
[3543.47-3545.00] SPEAKER_00: Жёстче, жёстче.
[3547.51-3549.46] SPEAKER_00: Ладно, это ещё.
[3553.12-3553.60] SPEAKER_00: Вам
[3556.04-3557.70] SPEAKER_00: Куда мне ещё больше?
