[2616.80-2618.26] SPEAKER_00: здравствуйте
[2620.26-2621.57] SPEAKER_00: чуть не сдуло
[2622.44-2624.86] SPEAKER_00: так мне нужна ношпа
[2625.00-2628.65] SPEAKER_00: ил ил
[2628.65-2630.00] SPEAKER_00: нож парок в таблетках
[2630.07-2631.22] SPEAKER_00: да
[2631.22-2632.85] SPEAKER_00: наверно да
[2635.65-2637.56] SPEAKER_00: домой
[2637.56-2638.97] SPEAKER_00: домой придешь
[2638.97-2640.00] SPEAKER_00: а где ж ты мой
[2644.26-2645.00] SPEAKER_00: поралгин
[2645.00-2646.70] SPEAKER_00: тоже с такой да
[2670.55-2673.14] SPEAKER_00: пятьсот тридцать семь пятьдесят
[2678.69-2680.00] SPEAKER_00: пятьсот девяносто шесть
[2680.00-2683.51] SPEAKER_00: пятьдесят карта да чек нужен
[2683.51-2685.00] SPEAKER_00: нет там номер
[2686.67-2688.78] SPEAKER_00: бонусная карта да
[2688.78-2690.00] SPEAKER_00: девятьсот шестьдесят
[2691.54-2695.00] SPEAKER_00: четыреста девяносто пять семьдесят девять семьдесят девять
[2705.39-2707.02] SPEAKER_00: чек нужен нет
[2710.14-2711.95] SPEAKER_00: 
[2717.09-2719.70] SPEAKER_00: пожалуйста хорошего вечера хорошего
[2835.01-2836.09] SPEAKER_00: 
[2910.87-2912.05] SPEAKER_00: 
