[711.19-713.53] SPEAKER_00: какой нибудь
[713.65-715.00] SPEAKER_00: на четыре
[723.85-725.00] SPEAKER_00: минимальное количество
[725.00-728.68] SPEAKER_00: таблеточек да ну а по цене там как сейчас я посмотрю
[728.68-729.67] SPEAKER_00: да
[730.10-735.00] SPEAKER_00: сто таблеток шестьдесят таблеток вам столько не надо да
[735.56-737.43] SPEAKER_00: не надо ну не продолг
[737.86-740.00] SPEAKER_00: постоянно
[740.00-743.20] SPEAKER_00: ну да сейчас я посмотрю что
[743.20-745.00] SPEAKER_00: пошла ничего не мешает
[746.42-749.03] SPEAKER_00: я у вас играла последний раз
[750.01-754.06] SPEAKER_00: расставалась раздавали а я осталась без таблеток
[757.31-760.00] SPEAKER_00: ну вот двадцать восемь таблеточек четыреста два
[760.00-765.00] SPEAKER_00: рублей угу тридцать таблеточек четыреста пятьдесят три рубля это самые
[765.49-770.00] SPEAKER_00: самый дешевый вариант самый дешевый да давайте вот этот могу вообще
[770.00-775.00] SPEAKER_00: есть ноль два будете по две таблетки вообще пластиночками просто продать могу да
[775.30-777.46] SPEAKER_00: конечно ну давайте так
[777.57-780.00] SPEAKER_00: ноль два да может мне и больше и не надо будет
[780.29-783.92] SPEAKER_00: вот выпью ноль два и мне хватит я всегда ноль четыре
[783.92-785.00] SPEAKER_00: ну да спасибо
[785.01-790.00] SPEAKER_00: пластиночка вот просто большая упаковка пошла угу пришла мы ее раскрыли потому
[792.06-793.46] SPEAKER_00: давайте одну
[793.46-795.00] SPEAKER_00: вот в одну а нет в одной
[795.37-799.63] SPEAKER_00: да десять штучек хватит одной ну пока или две или две а сколько одна
[799.63-800.00] SPEAKER_00: я
[800.00-805.00] SPEAKER_00: сейчас подождите давайте скажу сколько одна пластинка стоит одна пластиночка сорок семь
[805.00-806.31] SPEAKER_01: рублей сто ладно пятьдесят копеек
[806.31-808.77] SPEAKER_00: давайте две поставим две запах
[810.61-815.00] SPEAKER_00: может мне хватит одного ноль два и не надо туда девяносто пять рублей
[815.00-820.00] SPEAKER_00: и что еще что вот реально помогает от кашля
[820.00-822.82] SPEAKER_00: мы уже все измучились сим пивником
[822.82-825.00] SPEAKER_00: не могу я уже полтин купила себе
[825.65-830.00] SPEAKER_00: от кашля пока не вот это не отойдет пока не очистится это
[830.00-835.00] SPEAKER_00: не пройдет да у меня муж не пойдет про соню дочь говорю долго
[835.00-840.00] SPEAKER_00: кашляет у меня же муж врач он говорит видит пока не очистится после болезни он говорит
[840.00-845.00] SPEAKER_00: все легочное вот это отходит и выходит кашель будет
[845.00-850.00] SPEAKER_00: ну сколько кашляете ну неделю ну уже да ну еще не бойтесь не не это
[850.42-852.66] SPEAKER_00: ладно не надо
[852.66-855.00] SPEAKER_00: за бухгалтинку все девяносто пять рублей
[855.01-856.22] SPEAKER_00: ага
[856.86-860.00] SPEAKER_00: лукоцилл вот этот типа ац уже попила там че то шестое
[860.00-864.35] SPEAKER_00: разжижает домохон сейчас вызывает вообще вот так кашель да от него
[865.00-866.47] SPEAKER_00: не знаю нет
[866.61-870.00] SPEAKER_00: ничего она там не вызывает я до нового года
[870.00-875.00] SPEAKER_00: начала болеть двадцать девятого двадцать восьмого угу
[875.01-880.00] SPEAKER_00: что если пойдет вот еще две таблетки две спасибо
[880.00-885.00] SPEAKER_00: у нас есть ну че вы по работе ничего ну ниче завтра пойду схожу
[885.87-890.00] SPEAKER_00: там где пятая школа вот этот угол крымской самый какой то
[890.00-894.89] SPEAKER_00: там стоит с часами по моему там магнит пойду схожу записали меня
[894.89-895.00] SPEAKER_00: у
[895.00-900.00] SPEAKER_00: хотя бы временно посмотреть че уйти всегда можно а так
[900.00-905.00] SPEAKER_00: вообще рынок труда упал вообще да не вообще сокращение такое огромное
[905.00-910.00] SPEAKER_00: знаете видите они сокращают такое ну все говорят что сокращают хотят чтобы
[911.32-915.00] SPEAKER_00: мужики да все сокращают а они безвыходности
[915.00-919.16] SPEAKER_00: бракты подписывают и едут потому что ипотека и говорю потому что
[920.00-925.00] SPEAKER_00: вот я же военная была на гребенской был отряд у меня только
[925.00-930.00] SPEAKER_00: мужа в отделении ему нужно что то там блин дохрена наро
[930.00-935.00] SPEAKER_00: он говорит где их брать буду этих и все мужики нужны но вот к нему пришли
[935.00-940.00] SPEAKER_00: это а идут служить только девочки медики если медицинское образование есть то
[940.00-942.78] SPEAKER_00: можно пойти служить по контракту штраву да подписать
[942.78-945.00] SPEAKER_00: нет не на ну на сво поедет в любом случае
[945.00-950.00] SPEAKER_00: случае но в составе госпиталя там не по окопам сидеть вот
[950.00-955.00] SPEAKER_00: девочки моей моей подруги дочь подписала контракт сразу
[955.00-956.53] SPEAKER_00: получила полмиллиона
[957.30-960.00] SPEAKER_00: двадцать лет девочки полмиллиона получила нормально
[960.00-965.00] SPEAKER_00: и сейчас через три месяца она поедет на сво еще миллион триста доплатит за ну и помимо
[965.00-968.45] SPEAKER_00: зарплата будет каждый месяц по двести даже погибнуть можно
[968.47-970.00] SPEAKER_00: нет там где они они
[970.00-975.00] SPEAKER_00: не погибнут там все охраняется да это госпиталь они находятся под охраной
[975.17-980.00] SPEAKER_00: туда раненых привозят они там ну ну они там работают конечно ну да вот это
[980.00-985.00] SPEAKER_00: без выходных но они она отбыла потом приехала здесь сидит ну там вот
[985.00-990.00] SPEAKER_00: на службу ходит ну она прям захотела она еще операционная медсестра
[990.00-995.00] SPEAKER_00: эта работа очень интересная как бы там ну тяжелая но интересная
[995.00-999.50] SPEAKER_00: конечно ну да я тоже лешку нашел спрашиваю говорю а поваром можно пойти туда говорю
[999.52-1000.00] SPEAKER_00: он говорит
[1000.00-1000.74] SPEAKER_00: ну
[1000.74-1005.00] SPEAKER_00: говорит сами готовим такой
[1005.23-1009.01] SPEAKER_00: туда на сво да ну
[1009.08-1010.00] SPEAKER_00: ну вам сколько вот
[1010.26-1015.00] SPEAKER_00: сорок четыре ну были б помоложе забрали бы да меня не взяли в эту я
[1015.00-1020.00] SPEAKER_00: шла причем по протекции хорошей шла поваром в моршколу
[1020.00-1021.33] SPEAKER_01: фсб не взяли
[1021.33-1025.00] SPEAKER_00: казали в тридцать семь лет мне было тридцать восемь уже на контракт
[1025.00-1030.00] SPEAKER_00: подходила я ну под погоны и взяли ну сказали возьмем у тебя гражданское
[1030.10-1035.00] SPEAKER_00: там будем доплачивать ты короче пойдешь я говорю да пойду че нет нельзя
[1035.00-1035.72] SPEAKER_01: прошла проверку
[1035.72-1038.08] SPEAKER_00: не прошли да не знаю че из за чего
[1038.47-1039.84] SPEAKER_01: как до сих пор тяжело
[1039.84-1040.00] SPEAKER_00: по
[1040.00-1045.00] SPEAKER_00: да хотя у меня был ну как бы я великая причем высокая протеция
[1045.00-1049.93] SPEAKER_00: чувак за меня подписался ну и вот так вот ну
[1050.19-1052.83] SPEAKER_00: слава богу с одной стороны ну да
[1052.84-1055.00] SPEAKER_00: а там кто знает может
[1055.71-1060.00] SPEAKER_00: вышла генерала
[1060.42-1061.44] SPEAKER_00: слава богу
[1062.47-1065.00] SPEAKER_00: я была да такая
[1065.12-1070.00] SPEAKER_00: одела помню юбку короче какую то короткую весна еще что ли была такую кофту
[1070.01-1071.18] SPEAKER_00: такую кожаную куртку
