[2055.24-2057.61] SPEAKER_00: Сориентируйте, пожалуйста.
[2075.27-2075.91] SPEAKER_00: Какой риск?
[2080.08-2085.00] SPEAKER_00: Первый будет стоить 300 ₽ плюс.
[2085.72-2088.79] SPEAKER_00: Угу. Посчитай.
[2093.38-2094.59] SPEAKER_00: Тебе штуки надо?
[2122.29-2124.02] SPEAKER_00: Угу.
[2129.34-2130.00] SPEAKER_00: А при
[2131.23-2134.27] SPEAKER_00: Мне сказали чисто вот этот приобрести.
[2145.30-2146.30] SPEAKER_00: Сто тридцать.
[2156.33-2160.00] SPEAKER_00: По номеру.
[2170.85-2174.56] SPEAKER_00: Будет начислено 147.
[2180.88-2185.00] SPEAKER_00: Да-да. Всё, уже не надо делать.
[2185.30-2186.04] SPEAKER_00: Дед.
[2188.70-2190.00] SPEAKER_00: Всё, жди меня сейчас давай.
[2192.32-2193.15] SPEAKER_00: Истерик.
[2193.79-2195.00] SPEAKER_00: 62
