[0.74-5.00] SPEAKER_00: просто пиздец просто пиздец а скажи он
[5.00-7.37] SPEAKER_00: туса омнитуса
[7.37-9.74] SPEAKER_00: сиропы где стоят много их
[18.72-20.00] SPEAKER_00: а он
[20.04-22.88] SPEAKER_00: коробку а все нашла угу
[22.88-25.00] SPEAKER_00: все поняла а то вчера
[25.39-30.00] SPEAKER_00: где ты их спрятал семнадцать штук ну вот все ладно
[30.00-35.00] SPEAKER_00: на него не выкинула вчера этот он все все поняла давай
[35.04-37.94] SPEAKER_00: завтра
[37.94-39.90] SPEAKER_00: угу
[40.00-42.14] SPEAKER_00: всем здрасьте здравствуйте
[45.33-46.57] SPEAKER_00: сейчас
[48.69-49.80] SPEAKER_00: вот
[50.00-55.00] SPEAKER_00: сейчас я очки напялю тоже посмотрю тоже чего нет по моему вот она
[55.00-60.00] SPEAKER_00: кроме витамин знаете надо антибиотик который там написан
[60.00-65.00] SPEAKER_00: я покупала у вас а он оказался двухсотка а надо
[65.00-70.00] SPEAKER_00: четыреста ему написали ну под этого нет это понятно ну
[70.00-75.00] SPEAKER_00: тогда надо его еще еще да так
[75.00-80.00] SPEAKER_00: смотрите так это есть вот это вот это нету вот это здравян
[80.36-81.73] SPEAKER_00: да
[82.76-85.00] SPEAKER_00: а вот цифексим
[85.07-90.00] SPEAKER_00: четыреста эндрагент только аэрозоль нету для ингаляции вам ингаляции
[90.00-93.44] SPEAKER_00: нету к сожалению так
[93.44-95.00] SPEAKER_00: все разобрали а вот это
[95.00-100.00] SPEAKER_00: это вот душ вот этот вот носа аквалор душ да душ
[100.00-105.00] SPEAKER_00: а душ вот да насадочка можно делать струя
[105.00-109.00] SPEAKER_00: и становится душным да да вот такую давайте
[109.00-110.00] SPEAKER_00: так
[110.00-111.24] SPEAKER_00: так так так
[111.62-115.00] SPEAKER_00: а вот это че такое вот это
[115.00-120.00] SPEAKER_00: это витамин витамин а для чего дают его для
[120.00-125.00] SPEAKER_00: это хорошо улучшает не не надо не надо не надо не надо мы пьем это
[125.00-130.00] SPEAKER_00: тоже не надо да это есть делали
[130.00-132.88] SPEAKER_00: вчера да я сделала
[133.46-135.00] SPEAKER_00: так так
[135.04-139.61] SPEAKER_00: а вот этого нету а где его взять
[140.00-141.04] SPEAKER_01: где его взять
[141.04-144.30] SPEAKER_00: а
[144.30-145.00] SPEAKER_00: и вот этот
[145.00-145.45] SPEAKER_01: дела
[145.45-150.00] SPEAKER_00: бронха в таблетках тоже нету да сейчас посмотрю
[150.00-155.00] SPEAKER_00: не спрашивают а потому что я у вас была мне сказали дали сироп ну она ничего не сказала
[155.00-157.30] SPEAKER_00: раствор для
[157.30-160.00] SPEAKER_00: ингаляции смотрите недалеко астраханская
[160.00-165.00] SPEAKER_00: девяносто восемь где альфа кидс угу промышленная девять где вы живете
[165.00-166.77] SPEAKER_00: скажите в алексеев
[167.50-170.00] SPEAKER_00: ну мы на машине ну вот
[170.00-175.00] SPEAKER_00: иди вот возле альфа кидс знаете вот эта клиника вот она на астраханской
[175.00-180.00] SPEAKER_00: вы выезжаете разворачиваетесь и на той стороне будет клиника развернетесь и
[180.00-184.43] SPEAKER_00: товары в белоруссии магнит там да да да да да да да там
[185.74-187.88] SPEAKER_00: так
[188.19-190.00] SPEAKER_00: ну и все вроде эти
[190.62-193.36] SPEAKER_00: витамины он не будет пить не надо
[193.78-195.00] SPEAKER_00: а вот это вот
[195.71-197.40] SPEAKER_00: у вас да
[197.73-200.00] SPEAKER_00: таблет
[200.00-200.90] SPEAKER_00: как
[202.09-205.00] SPEAKER_00: а нам дали этот
[205.04-210.00] SPEAKER_00: сироп нет да нету в таблетках да вот ну пейте сироп какая разница
[210.00-211.07] SPEAKER_01: говорить даже и лучше
[211.07-215.00] SPEAKER_00: да да да я хотела спросить а вот это че такое
[215.00-216.02] SPEAKER_00: курен
[216.22-220.00] SPEAKER_00: покажите фриназол
[220.00-220.52] SPEAKER_01: обслуживает
[220.52-221.65] SPEAKER_00: ну
[221.65-224.50] SPEAKER_00: вот френазол френазол это эти
[225.20-230.00] SPEAKER_00: три раза в день это это в смысле это что такое
[230.00-231.79] SPEAKER_00: как типа каки
[231.83-235.00] SPEAKER_00: да спрей ну это нос откладываю
[235.00-237.62] SPEAKER_00: да да он лечит давайте
[241.06-245.00] SPEAKER_00: так фриназол спрей здесь
[245.00-250.00] SPEAKER_00: 
[286.10-290.00] SPEAKER_00: и как им капать
[290.00-295.00] SPEAKER_00: у вас там написано как аллергическое
[295.62-296.70] SPEAKER_00: потом
[296.70-300.00] SPEAKER_00: так значит я вам аквало
[300.33-302.18] SPEAKER_00: душ даю да
[302.82-304.35] SPEAKER_00: 
[305.71-310.00] SPEAKER_00: и хреногал и еще дайте пожалуйста снуп для взрослых
[310.39-315.00] SPEAKER_00: снупов нету что нибудь ну что что пробивать
[315.00-317.94] SPEAKER_00: хорошо да давайте вот этот да
[317.94-320.00] SPEAKER_00: да хорошо продираю
[323.53-325.00] SPEAKER_00: 
[325.00-325.96] SPEAKER_00: дале
[326.26-330.00] SPEAKER_00: сорок девять баллов тысячу пятьсот сорок пять рублей пятнадцать
[330.00-335.00] SPEAKER_00: копеек у вас к оплате по карте да пакетик спросила есть да
[335.00-338.52] SPEAKER_00: да так все может
[339.14-340.00] SPEAKER_00: как эти
[340.01-343.10] SPEAKER_00: влиять
[345.00-347.30] SPEAKER_00: 
[350.51-354.85] SPEAKER_00: спасибо хорошего дня здравствуйте
[360.49-364.89] SPEAKER_00: на пять дней да правильно да на пять дней угу два раза в день
[365.00-368.52] SPEAKER_00: да ну стандартная коробочка на четырнадцать дней
[368.52-370.00] SPEAKER_00: амаксиклав
[370.52-375.00] SPEAKER_00: тысячный а пробиотик дать вам какой нибудь нет есть есть да угу и все да
[375.62-378.17] SPEAKER_00: и тест на днк и тест
[378.50-380.00] SPEAKER_00: 
[380.23-382.85] SPEAKER_00: хороший да
[382.85-383.78] SPEAKER_00: 
[384.46-385.00] SPEAKER_00: есть
[385.01-389.99] SPEAKER_00: в коробочках где одна полосочка есть где две одной хватит
[390.00-391.95] SPEAKER_00: ну если есть то оно есть
[392.28-394.35] SPEAKER_00: да
[394.42-395.00] SPEAKER_00: так
[395.00-400.00] SPEAKER_00: бонусная карточка фарма есть у вас сейчас секундочку
[400.20-401.44] SPEAKER_00: 
[401.70-405.00] SPEAKER_00: вот сейчас можно восемь девятьсот восемнадцать
[405.00-407.62] SPEAKER_00: четыреста сорок
[407.73-410.00] SPEAKER_00: тридцать восемь двадцать восемь
[411.51-413.39] SPEAKER_00: тридцать восемь двадцать восемь
[413.78-415.00] SPEAKER_00: 
[415.14-418.97] SPEAKER_00: карту к оплате шестьсот семнадцать рублей девяносто копеек
[427.31-429.67] SPEAKER_00: 
[435.26-436.95] SPEAKER_00: 
[438.30-439.38] SPEAKER_00: чат
[443.43-444.93] SPEAKER_00: восемьдесят
[445.14-446.38] SPEAKER_00: два
[447.12-450.00] SPEAKER_00: триста восемьдесят угу
