[1.49-5.00] SPEAKER_00: Оператор охраны пульта Фармат? Ещё раз, ещё раз.
[5.00-6.65] SPEAKER_00: Здравствуйте. Здравствуйте.
[7.54-10.00] SPEAKER_00: Я хотела бы вас спросить.
[10.37-15.00] SPEAKER_00: Нужна наклейка, что вы нас охраняете Армавир, Энгельс.
[15.00-18.70] SPEAKER_00: Два дробь. Номер объекта. Там на дверь нужно закрыть.
[19.62-20.00] SPEAKER_00: А?
[21.71-25.00] SPEAKER_00: Номер объекта? Номер объекта.
[25.08-30.00] SPEAKER_00: А я вам не скажу номер объекта. Армавир, Энгельса, 2/
[30.00-30.82] SPEAKER_00: Пять.
[31.62-35.00] SPEAKER_00: Ну, посмотрите, пожалуйста. Или седьмой?
[35.00-40.00] SPEAKER_00: Нет, седьмой — это на Кирова, 41, по-моему, седьмой какой-то.
[40.59-42.00] SPEAKER_00: Вас переведу на офис.
[42.96-43.50] SPEAKER_00: Ага.
[45.53-47.99] SPEAKER_00: Добрый день, Охранно Формат.
[48.70-50.00] SPEAKER_00: Добрый, добрый день.
[50.00-55.00] SPEAKER_00: Добрый день. Да. Э-э, добрый день. Это вас беспокоит Армавир.
[55.00-60.00] SPEAKER_00: Энгельса, 2/5. Нам нужна ваша наклейка, что вы нас охраняете.
[60.00-62.26] SPEAKER_00: Если приклеить, нам нужно её на дверь.
[63.22-65.00] SPEAKER_00: Армавир, можно?
[65.00-70.00] SPEAKER_00: Адрес ещё раз, пожалуйста. Армавир. Энгельс.
[70.00-73.54] SPEAKER_00: Два дробь пять. Угу.
[74.11-74.56] SPEAKER_00: Так.
[76.42-80.00] SPEAKER_00: Нужна наклейка. Угу. А я сейчас уточню у специалиста.
[80.08-85.00] SPEAKER_00: Я вам отвечу, хорошо? Что там? Хорошо, пожалуйста. Угу.
[85.08-85.53] SPEAKER_00: Угу.
[91.55-95.00] SPEAKER_00: Ой, так можно разве тогда держись, а то он тут не
[95.11-100.00] SPEAKER_00: Будет никаких ментов стоять уже, да?
[100.37-105.00] SPEAKER_00: Ну что это без остановки? Я ей позвонила, чтоб она такси не вызывала.
[105.14-106.87] SPEAKER_00: А что ты там набрала подушек?
[111.74-115.00] SPEAKER_00: Слушай, ну тогда я сяду, мы сюда, а мы там
[116.30-118.76] SPEAKER_01: Мне не сказала, что с колёсами.
[122.86-124.66] SPEAKER_00: Сядем, сядем, сядем и как.
[131.14-132.67] SPEAKER_00: Сидим, спрячемся.
[135.08-140.00] SPEAKER_00: Она: Ой, мне ещё по делам нужно. Ну, на Брауди.
[140.00-145.00] SPEAKER_00: Алло, да-да, слышу. Девушка, мы поставим заявку о том, что вам нужно
[145.11-149.82] SPEAKER_00: Наклейку, и как будем в вашем районе, то наклеим. Заранее сообщим об этом.
[150.43-155.00] SPEAKER_00: Спасибо, спасибо, да, потому что мы делаем фотоотчёт, и нам обязательно нужна ваша наклейка, чтобы вы нас
[155.11-157.19] SPEAKER_00: Сохраняете? Всё, хорошо.
[157.90-160.00] SPEAKER_00: Ага, всё, всего доброго, спасибо.
[160.00-164.91] SPEAKER_00: Хорошего дня! До свидания. И вам также хорошего вечера. До свидания. Спасибо.
