[695.02-697.22] SPEAKER_00: В постель отдела.
[698.60-699.40] SPEAKER_00: Сильно болит.
[700.05-703.38] SPEAKER_00: Вот-вот такие будут подстилочки вот от горла ранго.
[703.89-705.00] SPEAKER_00: Мне надо шум подыше.
[707.00-710.00] SPEAKER_00: Ну, они будут 330. А, ну смотрите.
[710.00-715.00] SPEAKER_00: И вот эти будут леденцы от горла 209, вот эти.
[715.05-720.00] SPEAKER_00: Эти вот с клюквой будет 209. Тут их 20 леденцов, а
[720.00-720.69] SPEAKER_00: Понял.
[721.68-724.50] SPEAKER_00: При болях в горле. Хотите такие?
[730.21-735.00] SPEAKER_00: Триста двадцать девять, вот эти. Ну да, вот эти 200.
[736.14-740.00] SPEAKER_00: Двести девять. Двести девять, да. 209.
[740.00-741.04] SPEAKER_00: Тоже двадцать штук.
[742.64-745.00] SPEAKER_00: Клюква одна осталась. Эти
[745.05-750.00] SPEAKER_00: Триста тридцать девять. Они по скидке будут так 399, а 15%, по-моему, 330.
[750.11-750.75] SPEAKER_00: Девять.
[754.21-755.00] SPEAKER_00: Вот это тоже.
[755.46-759.43] SPEAKER_00: Ну вот это они и есть. Нет, это ещё будет скидка на них.
[762.77-765.00] SPEAKER_00: Ну тут их по количеству.
[765.24-770.00] SPEAKER_00: Этот мало. Тут вот такие, ну, если
[770.88-775.00] SPEAKER_00: Восемь, по-моему, или девять здесь тоже с
[776.17-779.40] SPEAKER_00: Эвкалип менто здесь.
[780.78-785.00] SPEAKER_00: Лимёт тоже от горла смягчают горло.
[785.00-785.50] SPEAKER_00: Это
[786.74-787.67] SPEAKER_00: И
[788.76-790.00] SPEAKER_00: Ну, тут облегчает дыхание.
[790.08-795.00] SPEAKER_00: Смягчают голову. Ну, это как бы такое вот. А это прямо вот прибор.
[795.08-800.00] SPEAKER_00: ... в горле с витамином C.
[801.65-805.00] SPEAKER_00: Грибокс, что-нибудь такое. Ну, если недорогое, то с грибом.
[805.00-810.00] SPEAKER_00: Помогает, да? Да.
[810.53-815.00] SPEAKER_00: Никакай. Не-не-не, так никак. Не-не-не. Ага, давай.
[815.05-819.37] SPEAKER_00: Малина или лимон-мёд? Лимон, мёд. Угу.
[837.48-840.00] SPEAKER_00: Так, скажите, бонусная карта Фитафарма есть у вас?
[843.98-845.00] SPEAKER_00: У вас к оплате 500?
[857.54-860.00] SPEAKER_00: Согласем.
[860.27-865.00] SPEAKER_00: И хорошего дня вам. До свидания.
[880.00-885.00] SPEAKER_00: Карточка, да, есть. Пятнадцать 552 ₽ стоит.
[890.02-893.60] SPEAKER_00: Мне как одну упаковку? Ну, в смысле, упаковку, да. Ну.
[896.14-900.00] SPEAKER_00: Пятёрочка, пятёрочка.
[902.22-904.75] SPEAKER_00: Пятьсот сколько там? Сейчас, секундочку.
[905.62-908.09] SPEAKER_00: Тать.
[908.70-910.00] SPEAKER_00: 10 мг.
[910.11-912.77] SPEAKER_00: Стоит 15 552 ₽.
[914.27-915.00] SPEAKER_00: А кто вам?
[915.24-920.00] SPEAKER_00: — Скажите, не знаете? — Не знаю. — Не знаю. — А чё? — Да нет, просто
[921.71-922.22] SPEAKER_00: Так.
[924.46-925.00] SPEAKER_00: Бонусная.
[925.05-930.00] SPEAKER_00: — Карта фотоформат? — Нету. — Ну давайте я номер продиктую. — Девятьсот восемнадцать.
[930.56-934.59] SPEAKER_00: 918 029—06
[935.05-939.21] SPEAKER_00: — Ноль шесть? — 68. — 68. Жене начислены баллы.
[940.00-945.00] SPEAKER_00: Да, есть 233 балла ей начислится Ивашутина, да? Ага, Надежда.
[945.00-949.75] SPEAKER_00: Да, всё. Выяснили нету карты спрашиваете, говорите номер этой супруги.
[950.53-951.01] SPEAKER_00: Так.
[952.00-953.12] SPEAKER_00: Вы мне даёте?
[956.04-956.65] SPEAKER_00: Пять.
[957.83-959.56] SPEAKER_00: Десять. Пятнадцать.
[961.23-961.81] SPEAKER_00: На
[962.54-965.00] SPEAKER_00: Пятьсот пятьдесят два должно быть. 600.
[966.26-970.00] SPEAKER_00: — Пятьдесят два не будет? — Угу. — Жалко. Так, 10 ₽.
[970.00-971.42] SPEAKER_00: Давайте.
[972.96-975.00] SPEAKER_00: Так, чтоб мне вам сдачу проще было дать.
[975.75-980.00] SPEAKER_00: Вы мне отдаёте 15 000?
[980.02-985.00] SPEAKER_00: 610 ₽ 58
[985.24-990.00] SPEAKER_00: Я вам 50.
[990.56-991.39] SPEAKER_00: Пять.
[992.06-995.00] SPEAKER_00: Семь-восемь. Вот это ваша.
[995.00-1000.00] SPEAKER_00: Сейчас пойдите ваш чек. Да чек не нужен.
[1000.24-1002.61] SPEAKER_00: Хорошего дня. Спасибо.
