[6.00-7.88] SPEAKER_00: во все вопросы
[42.21-45.00] SPEAKER_00: нас не узнал
[45.00-50.00] SPEAKER_00: мы стояли всю очередь больные залезли потом решили поплевать как люди получается отстояли
[51.32-55.00] SPEAKER_00: а еще вы в метро ездили между прочим ниче и никто никому не
[95.00-100.00] SPEAKER_00: серьезным человеком у вас есть мужской чат типа кабаны с тобой сейчас не общаемся никто
[145.49-146.60] SPEAKER_00: большой
[161.51-164.00] SPEAKER_00: доктор мол там
[165.00-168.87] SPEAKER_00: так я там спрей
[170.42-175.00] SPEAKER_00: так доктор мун а доктор мун что маски
[196.67-200.00] SPEAKER_00: одна тысяча сто семьдесят шесть наша бонусная карта есть
[200.00-201.57] SPEAKER_00: вас
[201.61-204.45] SPEAKER_00: пою
[222.92-224.83] SPEAKER_00: чек нужен
[226.54-230.00] SPEAKER_00: да нет
[230.00-232.02] SPEAKER_00: 
[234.39-235.00] SPEAKER_00: да
[235.04-237.30] SPEAKER_00: 
[237.31-238.46] SPEAKER_00: 
[270.00-272.50] SPEAKER_00: ну
[273.50-275.00] SPEAKER_00: начинает всех рубать
[280.68-282.69] SPEAKER_00: не первый раз национально
[282.73-285.00] SPEAKER_00: с ним работаем только в перчатках
[285.68-287.34] SPEAKER_00: и посмотрим
[287.86-290.00] SPEAKER_00: ушел из жизни
[295.00-297.82] SPEAKER_00: успела много раз ему сказать что я его люблю
[297.86-299.83] SPEAKER_00: много много раз
[300.78-305.00] SPEAKER_00: много раз помочь ему во всем отчетливому поддержать
[320.00-322.56] SPEAKER_00: у нас нет общей фотосессии надо сделать
[322.56-325.00] SPEAKER_00: вот все о чем люди потом сожалеют
[420.25-425.00] SPEAKER_00: палуча
