[169.30-170.00] SPEAKER_00: Так у вас.
[192.29-195.00] SPEAKER_00: Завтра будет дождь.
[195.43-195.94] SPEAKER_00: Дрома.
[210.34-210.75] SPEAKER_00: Нет.
[240.08-241.26] SPEAKER_00: Здравствуйте.
[243.25-245.00] SPEAKER_00: Стоимость 20.
[245.40-245.94] SPEAKER_00: Пять.
[248.44-250.00] SPEAKER_00: Я обычная или это?
[251.33-255.00] SPEAKER_00: Обычная, по-моему. Так, Бела 0,25. Стой.
[255.85-260.00] SPEAKER_00: 3 452 ₽ 05, которых
[260.00-265.00] SPEAKER_00: 4 418 70 коп.
[274.21-275.00] SPEAKER_00: На 25.
[282.70-284.18] SPEAKER_00: А есть масло души?
[285.78-289.59] SPEAKER_00: Масло дышит. Дыши. Не спрей, а дыши, да.
[290.05-293.02] SPEAKER_00: Да.
[298.70-300.00] SPEAKER_00: Время столько.
[300.50-303.86] SPEAKER_00: Пластырь для инваляции.
[305.62-306.42] SPEAKER_00: Ну тогда
[306.97-310.00] SPEAKER_00: Нет, там возьмём. Там 02.
[310.00-314.40] SPEAKER_00: Это 3 000 стоит, а это 3900. В апреле.
[316.68-320.00] SPEAKER_00: Здесь получается три с половиной и четыре.
[330.34-330.91] SPEAKER_00: Ладно.
[332.64-333.44] SPEAKER_00: Дома.
[350.98-351.55] SPEAKER_00: Ши.
[353.47-355.00] SPEAKER_00: Это рынок.
[356.07-356.55] SPEAKER_00: Можно.
[360.02-363.34] SPEAKER_00: Прей для носа reonor.
[366.14-369.46] SPEAKER_00: Один? Ага. Взрослый.
[372.16-373.57] SPEAKER_00: 102 ₽ 80 коп.
[374.59-375.00] SPEAKER_00: Есть
[376.14-379.56] SPEAKER_00: Есть бонусная карточка там номер телефона.
[380.00-384.78] SPEAKER_00: Платеж 922. Угу. Четыреста ноль пять.
[385.72-386.14] SPEAKER_00: Да.
[390.43-395.00] SPEAKER_00: Подождите. Четыреста? Да, четыреста. Ноль пять двадцать два.
[404.37-405.00] SPEAKER_00: Младший.
[409.11-410.00] SPEAKER_00: Александр, да?
[410.14-415.00] SPEAKER_00: Два балла не числится, оплата 102 ₽ 80.
[426.17-429.56] SPEAKER_00: Успешно. Хорошо.
[432.54-434.53] SPEAKER_00: Да, до свидания.
