[123.69-125.00] SPEAKER_00: здравствуйте
[125.52-127.11] SPEAKER_00: 
[127.11-130.00] SPEAKER_00: таблетка вам или крем
[130.00-132.88] SPEAKER_00: крем который не самый маленький а десять
[133.11-135.00] SPEAKER_00: и таблетки двадцать
[135.00-136.89] SPEAKER_00: которые по четыреста
[160.10-165.00] SPEAKER_00: да да да говорите
[165.00-166.73] SPEAKER_00: девять девять девять
[166.73-168.20] SPEAKER_00: двести десять
[168.20-170.00] SPEAKER_00: одиннадцать
[172.50-175.00] SPEAKER_00: евгений николаевич
[175.17-177.62] SPEAKER_00: четыреста девяносто семь
[178.82-180.00] SPEAKER_00: кюра кодом плати
[180.00-184.48] SPEAKER_00: или как зависает имейте ввиду давайте
[185.26-188.17] SPEAKER_00: может быстрее пройдет
[190.01-195.00] SPEAKER_00: берете
