[3232.22-3235.00] SPEAKER_00: День добрый. В эфир Магние.
[3240.21-3242.06] SPEAKER_00: Модель.
[3242.86-3245.00] SPEAKER_00: Так, а то находится, да?
[3245.08-3250.00] SPEAKER_00: Одна таблетка написана.
[3250.14-3255.00] SPEAKER_00: Это не таблетки. Таблеточка. Это хорошо водичка.
[3261.26-3265.00] SPEAKER_00: Чуть-чуть поменьше дозировочка будет.
[3265.08-3269.78] SPEAKER_00: Кто вообще это делает? Это наше Россия производство.
[3279.14-3280.00] SPEAKER_00: Тут.
[3285.53-3290.00] SPEAKER_00: В двух таблеточках с содержанием магния 400 мг. Двух таблетках, двух таблетах.
[3290.00-3295.00] SPEAKER_00: Две таблеточки для меня это смертельно.
[3295.21-3299.56] SPEAKER_00: Я ж не смогла его пить. У меня такой был, я сестре отдала. Я давлюсь таблетками.
[3301.23-3305.00] SPEAKER_00: А может быть, порошочек удобнее будет растворить?
[3305.08-3310.00] SPEAKER_00: Таблетки откуда? А свойство-то одинаковое будет, что в таблеточках, что в порошочках. Если нет, то
[3310.02-3315.00] SPEAKER_00: Плохо глотаете таблетки, лучше порошочек. Ну, не знаю.
[3325.78-3326.36] SPEAKER_00: Кто его производит?
[3327.51-3330.00] SPEAKER_00: Такой США.
[3336.33-3340.00] SPEAKER_00: Даже этого не диска надо.
[3360.18-3365.00] SPEAKER_00: Триста сорок один. По карте, да, будете? А что, бонус-то есть? Нету? Да.
[3365.27-3370.00] SPEAKER_00: 8900 ровно 6575
[3372.77-3373.54] SPEAKER_00: Пожалуйста.
[3380.05-3382.10] SPEAKER_00: Бонусы копите, потом списываете.
[3382.64-3385.00] SPEAKER_00: Настолько мало голосов ещё какой-то.
[3385.02-3388.76] SPEAKER_00: Можно попросить?
[3392.77-3395.00] SPEAKER_00: Спасибо большое. Прошу прощения.
