[53.89-55.00] SPEAKER_00: Мне сказали, что
[55.21-55.82] SPEAKER_00: Есть.
[57.42-60.00] SPEAKER_00: Мы разбирались, разбирались. Вот это Вита.
[60.82-62.83] SPEAKER_00: Какой-то.
[65.59-67.29] SPEAKER_00: единственных есть.
[85.05-85.59] SPEAKER_00: Угу.
[101.78-102.26] SPEAKER_00: Угу.
[105.00-106.90] SPEAKER_00: Я так в аптеке зарядила.
[110.18-111.87] SPEAKER_00: 615 получилось.
[114.56-115.00] SPEAKER_00: Написано.
[125.18-126.39] SPEAKER_00: Может, чуть-чуть?
[130.24-134.08] SPEAKER_00: Всё, спасибо. До свидания.
