[1323.31-1324.85] SPEAKER_00: Здравствуйте. Здравствуйте.
[1330.88-1332.83] SPEAKER_00: Таблетки плачи.
[1361.49-1364.66] SPEAKER_00: Скажите, бонусная карта есть у вас?
[1365.05-1367.06] SPEAKER_00: Да.
[1368.47-1369.88] SPEAKER_00: 82
[1370.11-1375.00] SPEAKER_00: Так, сейчас по номеру телефона 912 13
[1375.05-1379.69] SPEAKER_00: Тринадцать, девятнадцать, 25, 85.
[1381.42-1385.00] SPEAKER_00: К оплате девятьсот.
[1385.00-1386.49] SPEAKER_00: 130 ₽ 20 коп.
[1387.26-1388.76] SPEAKER_00: Пока ты? Угу.
[1394.40-1395.00] SPEAKER_00: Можете.
[1396.62-1400.00] SPEAKER_00: — Нет, там шалф...
[1400.00-1405.00] SPEAKER_00: Посмотрите, там написано вот. Вам мяты нужны?
[1405.05-1408.06] SPEAKER_00: Да.
[1409.59-1410.00] SPEAKER_00: Три
[1415.78-1416.33] SPEAKER_00: Угу.
[1420.53-1423.76] SPEAKER_00: Сто девятнадцать. Угу.
[1426.87-1428.86] SPEAKER_00: 1 049 коп.
