[3065.00-3070.00] SPEAKER_00: здравствуйте есть только на зал да сколько капсул одна одна
[3077.15-3080.00] SPEAKER_00: три четыре рубля все тогда все давай
[3085.00-3085.99] SPEAKER_00: 
[3089.07-3090.00] SPEAKER_00: спасибо
[3090.46-3092.21] SPEAKER_00: хорошего дня
[3096.93-3100.00] SPEAKER_00: убрали бетонноме
[3100.17-3103.07] SPEAKER_00: где вчера перевернул
[3103.07-3105.00] SPEAKER_00: а где она перевернулась
[3105.36-3110.00] SPEAKER_00: че то я не помню не понял ну вот я в садик в школу ездила а никак
[3110.00-3113.30] SPEAKER_00: бетономешалке не лежит значит убрали убрали
[3113.53-3115.00] SPEAKER_00: может вообще не это
[3115.00-3120.00] SPEAKER_00: я просто думаю там дом строится но он уже там достраивается рядом ничего нету
[3120.00-3121.95] SPEAKER_00: мне кажется это где то дальше
[3122.25-3125.00] SPEAKER_00: дома то что возле эврики там
[3125.17-3126.76] SPEAKER_00: ну нету такого
[3127.22-3130.00] SPEAKER_00: я тоже сегодня почитала такая думаю с утра ничего не лежало
[3130.58-3135.00] SPEAKER_00: все чистенько было там
[3135.00-3137.40] SPEAKER_00: не было что там что обманываем
[3137.66-3140.00] SPEAKER_00: вот после аварии которая вот эта серьезная
[3140.62-3144.19] SPEAKER_00: которая была там пьяный врезался
[3145.00-3150.00] SPEAKER_00: там конечно размотал там по дороге запчастей короче валял
[3150.00-3152.56] SPEAKER_00: стекла там ну вот
[3157.82-3159.90] SPEAKER_00: в роты блять носится
[3175.23-3180.00] SPEAKER_00: остальные куда пошли
[3180.90-3183.94] SPEAKER_00: тебе надо а туда пошли
[3183.94-3184.93] SPEAKER_00: пока
[3186.67-3190.00] SPEAKER_00: и по камерам посмотрим по камерам все посмотрим по камерам
[3190.00-3192.40] SPEAKER_00: посмотрим
[3192.50-3195.00] SPEAKER_00: надо куда пошли
[3197.41-3198.58] SPEAKER_00: сейчас
[3245.94-3247.14] SPEAKER_00: 
[3247.15-3248.65] SPEAKER_00: угу
[3251.77-3253.04] SPEAKER_00: угу
