[159.33-160.00] SPEAKER_00: че таком
[160.00-161.79] SPEAKER_00: нет лопуха круг
[161.80-164.48] SPEAKER_00: 
[177.63-180.00] SPEAKER_00: четыреста двадцать получилось пока
[180.01-180.56] SPEAKER_01: назад тебя
[180.56-185.00] SPEAKER_00: бонусное наше кафе есть скетофан нету светофан есть по номеру
[185.00-190.00] SPEAKER_00: восемь девятьсот тридцать восемь
[190.00-195.00] SPEAKER_00: девятьсот тридцать восемь сорок три сорок семь сорок три сорок семь девятьсот тринадцать
[195.36-197.90] SPEAKER_00: в заявке этот номер есть
[197.90-200.00] SPEAKER_00: а нет это давайте другое
[200.00-205.00] SPEAKER_00: восемь девять восемь восемь восемь восемь тридцать три тридцать три два ноля
[205.07-208.28] SPEAKER_00: тридцать три тридцать три четыре
[208.52-210.00] SPEAKER_00: так теперь
[210.00-214.63] SPEAKER_00: да вот здесь есть ага все да
[215.00-220.00] SPEAKER_00: здесь все да все что да все есть да все все есть все спасибо до свидания а пока
[220.65-223.21] SPEAKER_01: не успел
[223.21-225.00] SPEAKER_00: 
[227.41-230.00] SPEAKER_01: получим да все спасибо до свидания пожалуйста
[230.00-231.02] SPEAKER_00: стоят
[244.33-245.00] SPEAKER_00: пакетик
[245.00-250.00] SPEAKER_00: карта у вас по выбору да
[250.01-255.00] SPEAKER_00: да девятьсот
[255.01-260.00] SPEAKER_00: семнадцать триста четыреста семьдесят семь семьдесят семь сорок
[260.00-264.29] SPEAKER_00: 
[270.84-273.04] SPEAKER_00: может хоть
[278.98-280.00] SPEAKER_00: ну и все
[280.00-281.73] SPEAKER_00: вышло
[287.22-290.00] SPEAKER_00: простите простите
[290.39-292.40] SPEAKER_00: у меня такой вопрос
[293.69-294.77] SPEAKER_00: таблетки
[295.39-300.00] SPEAKER_00: а есть такие да дозировочка двести миллиграмм четыреста двести а в каком
[300.00-305.00] SPEAKER_00: двести миллиграмм сейчас сейчас посмотрю так
[305.00-309.83] SPEAKER_00: тридцать шесть таблеточек стоит две тысячи семьсот двадцать два
[310.00-315.00] SPEAKER_00: так а двадцать восемь таблеток две триста шестьдесят девять количество разное или двадцать во
[315.00-318.30] SPEAKER_00: восемь таблеточек или тридцать шесть таблеток
[318.30-319.35] SPEAKER_00: сейчас
[322.38-325.00] SPEAKER_00: то что поменьше поменьше
[325.00-327.40] SPEAKER_00: угу
[376.67-380.00] SPEAKER_00: да и меня еще интересует капсула максима
[381.45-383.07] SPEAKER_00: и офисе знаю
[385.87-389.19] SPEAKER_00: так максимум будет стоить тысяча тридцать пять
[389.19-390.00] SPEAKER_00: угу
[390.17-395.00] SPEAKER_00: это больше уже двести пятьдесят дозировочка да
[395.17-396.28] SPEAKER_00: 
[401.67-405.00] SPEAKER_00: пятьдесят капсул стоит девятьсот сорок
[405.00-409.32] SPEAKER_00: рублей угу а сто капсул тысяча восемьсот рублей
[415.10-416.08] SPEAKER_01: давайте вот обсоса
[416.08-418.44] SPEAKER_00: что поменьше поменьше да то что
[418.44-419.22] SPEAKER_00: хорош
