[2421.20-2422.06] SPEAKER_00: Здравствуйте.
[2431.81-2434.72] SPEAKER_00: Таким.
[2437.38-2439.69] SPEAKER_00: Сразу всё пользу.
[2441.33-2445.00] SPEAKER_00: Вы оксетин какой пили? Ну, запомните, да, который.
[2445.27-2447.35] SPEAKER_00: Первый раз
[2450.30-2454.11] SPEAKER_00: Хорошо.
[2454.62-2455.00] SPEAKER_00: Нет.
[2466.14-2466.87] SPEAKER_00: Слушай.
[2468.60-2469.46] SPEAKER_00: Да.
[2475.69-2476.33] SPEAKER_00: Угу.
[2480.40-2485.00] SPEAKER_00: Так, у вас по рецепту три упаковки.
[2485.27-2485.91] SPEAKER_00: Суда.
[2487.42-2487.93] SPEAKER_00: Ну нет.
[2488.60-2490.00] SPEAKER_00: 10 мг тоже
[2490.05-2495.00] SPEAKER_00: Две упаковочки. Рецепты забираю, по рецепту всё выдаю.
