[0.00-1.34] SPEAKER_00: ужас да
[1.34-3.14] SPEAKER_00: скоро без двери оставлюсь
[4.07-5.00] SPEAKER_00: мы уже
[5.00-10.00] SPEAKER_00: тянули как смогли вообще раньше открывала ну это просто
[10.90-15.00] SPEAKER_00: когда порыв кто нибудь заходит прям вырывает и покупателя и дверь
[15.35-18.40] SPEAKER_00: да я не смогла нормально зайти сначала
[23.85-25.00] SPEAKER_00: семьсот десять рублей сорок
[25.00-27.78] SPEAKER_00: есть бонусные карта парк
[27.86-30.00] SPEAKER_00: по номеру телефона можно да
[30.30-32.11] SPEAKER_00: девятьсот восемнадцать
[32.11-35.00] SPEAKER_00: пятьсот семьдесят восемь девяносто три
[35.42-38.52] SPEAKER_00: восемьдесят четыре
[40.00-45.00] SPEAKER_00: есть татьяна да два балла ей начислится семьсот десять рублей сорок копеек у вас угу
[45.00-46.41] SPEAKER_00: да
[47.60-49.90] SPEAKER_00: можете обращать
[55.00-60.00] SPEAKER_00: пока
[60.00-62.24] SPEAKER_00: и убежала от этого
[62.24-64.06] SPEAKER_00: 
[80.00-82.18] SPEAKER_00: ну у нас как трикризан идет
[83.46-85.00] SPEAKER_00: это противове
[85.00-85.77] SPEAKER_00: вот
[85.77-87.24] SPEAKER_00: давайте да
[87.24-89.00] SPEAKER_00: тоже самое будет
[90.71-93.33] SPEAKER_00: сейчас подождите
[106.42-110.00] SPEAKER_00: это тут у них такого нету но тоже самое три
[110.00-113.69] SPEAKER_00: тоже самое противовирусное
[115.00-120.00] SPEAKER_00: а десять таблеток или двадцать на двоих или на одного десять таблеток или двадцать десять да
[123.18-125.00] SPEAKER_00: двадцать на двоих
[125.78-128.43] SPEAKER_00: смотрите если сразу сейчас тихо
[128.43-130.00] SPEAKER_00: смотрите если
[130.04-135.00] SPEAKER_00: заболели сегодня надо еще в течение дня выпить три таблетки и потом плас
[135.00-140.00] SPEAKER_00: по одной таблетке до конца допить если для профилактики то по одной
[140.00-144.38] SPEAKER_00: таблетки один раз в день пьете пластиночку десять дней
[145.00-147.34] SPEAKER_00: все понятно ага спасибо
[147.70-150.00] SPEAKER_00: если кто то из вас заболел
[150.04-153.51] SPEAKER_00: инексию да вот эту хрень
[153.94-154.58] SPEAKER_00: угу
[155.78-157.05] SPEAKER_00: хрень
[157.05-160.00] SPEAKER_00: это не хрень
[160.00-161.19] SPEAKER_00: и что еще
[161.23-165.00] SPEAKER_00: и волосердил и волосердил я ей всегда
[165.90-168.23] SPEAKER_00: поговорку говорю
[168.56-170.00] SPEAKER_00: и милосердие
[170.01-172.08] SPEAKER_00: все я вам все дала
[174.01-175.00] SPEAKER_00: что еще
[175.00-175.90] SPEAKER_00: все
[175.90-176.98] SPEAKER_00: але
[177.06-180.00] SPEAKER_00: береженого бог бережет тысяча пятьсот
[180.26-185.00] SPEAKER_00: двенадцать рублей сказала монашка одевая на свечку презерватив
[186.48-190.00] SPEAKER_00: ну да знаю знаю да
[190.07-195.00] SPEAKER_00: взросленькая девочка ну да че притулять да
[195.01-197.37] SPEAKER_00: притугайте
[198.43-200.00] SPEAKER_00: все замечательно
[200.00-201.22] SPEAKER_00: все
[201.22-203.04] SPEAKER_00: оплата прошла
[205.62-210.00] SPEAKER_00: все ваш чек ваша покупка всего доброго хорошего дня
[210.01-211.89] SPEAKER_00: спасибо
[221.61-225.00] SPEAKER_00: двери ваши
[225.01-227.75] SPEAKER_00: слегко не вырвало
[227.79-229.48] SPEAKER_00: ну да
