[1281.83-1285.00] SPEAKER_00: здравствуйте а мне аскарбинка в лампах нужна
[1303.91-1305.00] SPEAKER_00: 
[1305.00-1307.05] SPEAKER_00: сейчас не вижу
[1307.25-1309.00] SPEAKER_00: секунду угу
[1310.00-1312.18] SPEAKER_00: это оскорбил его
[1315.00-1316.34] SPEAKER_00: чистоту
[1316.58-1320.00] SPEAKER_00: нет вам плохо нас нету подождите подожди
[1320.00-1324.43] SPEAKER_00: я вам проверяю где есть чтобы без это самое не ходить
[1325.33-1327.88] SPEAKER_00: так дрожи дрожи дрожи
[1328.59-1330.00] SPEAKER_00: 
[1333.05-1334.29] SPEAKER_01: для инъекции
[1334.29-1334.71] SPEAKER_00: 
[1335.94-1339.54] SPEAKER_00: астраханская девяносто восемь альфа кидсги
[1339.54-1340.00] SPEAKER_00: трюха
[1340.00-1342.12] SPEAKER_00: знаете где
[1342.12-1345.00] SPEAKER_00: до конца тротуара идете по промышленному переулку на
[1345.00-1350.00] SPEAKER_00: налево вы на астраханской буквально десять шагов делаете и альфа кидс там там две
[1350.00-1350.40] SPEAKER_01: выбирай
[1350.40-1355.00] SPEAKER_00: есть рядышком альфа кис буквально рядом дверь аптека три штуки
[1355.00-1357.04] SPEAKER_00: сто четыре рубля спасибо большое
[1357.04-1357.98] SPEAKER_00: здравствуйте
[1358.42-1359.70] SPEAKER_00: аспоркам
[1360.36-1361.50] SPEAKER_00: 
[1361.64-1365.00] SPEAKER_00: и нурафен сустендия есть
[1365.00-1367.05] SPEAKER_00: или апельсинку
[1367.47-1368.97] SPEAKER_00: угните
[1373.08-1375.00] SPEAKER_00: клубнику вы сказали да да да
[1389.14-1390.00] SPEAKER_00: четыреста
[1390.00-1391.79] SPEAKER_00: 
[1391.86-1395.00] SPEAKER_00: бонусные наши есть у вас или по номеру
[1395.81-1400.00] SPEAKER_00: давайте восемь девятьсот пятьдесят два восемьсот шестьдесят
[1400.00-1400.80] SPEAKER_00: пять
[1400.80-1402.94] SPEAKER_00: сорок девять шестьдесят девять
[1403.50-1405.00] SPEAKER_00: есть виктория
[1407.15-1410.00] SPEAKER_00: четыреста шестьдесят пять к оплате
[1411.45-1413.36] SPEAKER_00: выкладывайте
[1420.17-1425.00] SPEAKER_00: прошла чек не нужен нет нет до свидания
[1432.12-1435.00] SPEAKER_00: бонусные но шесть
[1437.25-1440.00] SPEAKER_00: дальше восемьсот сорок три да
[1440.00-1442.46] SPEAKER_00: тридцать два пятнадцать
[1443.56-1445.00] SPEAKER_00: катерин
[1446.64-1448.33] SPEAKER_00: сто рублей
[1448.88-1450.00] SPEAKER_00: положите карту
[1450.55-1451.70] SPEAKER_00: не берите
[1452.06-1455.00] SPEAKER_00: какая связь с банком сегодня
[1455.55-1460.00] SPEAKER_00: чтоб не звонила сколько
[1460.26-1460.92] SPEAKER_00: ждешь
[1461.16-1465.00] SPEAKER_00: к сожалению не могу даже ничего ответить
[1465.00-1467.91] SPEAKER_00: пожалуйста здравствуйте есть у вас
[1467.91-1470.00] SPEAKER_00: обычную винтовку
[1470.52-1475.00] SPEAKER_00: увлажняющая детская есть комплекс три в одном
[1475.00-1478.04] SPEAKER_00: обычный отвели увлажняющий
[1478.18-1480.00] SPEAKER_00: не детские а для взрослых
[1486.51-1490.00] SPEAKER_00: 
[1490.00-1493.49] SPEAKER_00: экспресс нет
[1497.66-1500.00] SPEAKER_00: а ты значит есть детский взрослым
[1500.00-1502.66] SPEAKER_00: металлом и всякие такое
[1506.10-1508.65] SPEAKER_00: детстве был точно есть
[1509.26-1510.00] SPEAKER_00: можно
[1510.23-1511.41] SPEAKER_00: детский
[1518.50-1520.00] SPEAKER_00: сто девяносто два рубля
[1521.00-1523.52] SPEAKER_00: светофор маша
[1524.42-1525.00] SPEAKER_00: по но
[1525.01-1526.49] SPEAKER_00: на мертуйте
[1527.20-1529.03] SPEAKER_00: девятьсот двадцать восемь
[1530.00-1532.11] SPEAKER_00: двадцать один сорок двадцать
[1533.91-1535.00] SPEAKER_00: зачем
[1535.94-1538.33] SPEAKER_00: сто девяносто два как
[1540.01-1543.49] SPEAKER_00: положить карту на терминаль
[1543.49-1545.00] SPEAKER_00: 
[1545.23-1546.66] SPEAKER_00: связь
[1546.74-1550.00] SPEAKER_00: все прошла
[1551.26-1552.88] SPEAKER_00: пожалуйста
