[450.00-454.42] SPEAKER_01: летать
[454.42-455.00] SPEAKER_00: десяти
[462.06-463.62] SPEAKER_00: 
[477.76-480.00] SPEAKER_00: 
[480.42-481.54] SPEAKER_00: от
[485.46-487.14] SPEAKER_00: ну
[488.82-490.00] SPEAKER_00: а
[491.93-493.49] SPEAKER_00: 
[493.53-495.00] SPEAKER_00: до свидания
[498.85-500.00] SPEAKER_00: может сейчас отменит
[500.14-505.00] SPEAKER_00: если плохая погода
[505.00-506.31] SPEAKER_00: ну
[506.31-507.27] SPEAKER_00: да
[508.18-509.64] SPEAKER_00: приграть
[510.17-515.00] SPEAKER_00: на витка две семьсот тридцать праздники пятьдесят блять семь тысяч
[515.01-517.30] SPEAKER_00: 
[517.30-519.22] SPEAKER_00: а мне двадцать шесть
[521.13-524.90] SPEAKER_00: то туда схожу то сюда схожу
[527.82-529.88] SPEAKER_01: деньги блять нужны ага
[529.88-530.00] SPEAKER_00: 
[530.01-535.00] SPEAKER_00: кому да я семьсот
[535.00-536.55] SPEAKER_01: ты нормально зарплату получаешь
[536.55-539.91] SPEAKER_00: 
[541.93-545.00] SPEAKER_00: поэтому и говорю что
[545.00-549.25] SPEAKER_00: ну это
[549.47-550.00] SPEAKER_00: вы за
[550.00-554.89] SPEAKER_00: расслабилась думаю сейчас я войду ноготь в эту бывает такое иногда
[555.00-556.12] SPEAKER_00: ентами
[557.70-560.00] SPEAKER_00: нет тебе уже надо мужика нормального
[560.00-560.83] SPEAKER_00: ати
[560.97-565.00] SPEAKER_00: я просто не высыпаюсь потому что и когда не высыпаюсь
[565.00-570.00] SPEAKER_00: работать просто нет ну просто блять
[570.20-572.82] SPEAKER_00: а на самом деле после всех этих дней дома
[572.89-575.00] SPEAKER_00: надо работать а я такое сердце
[575.00-579.90] SPEAKER_00: да вот этого ну гама шума
[580.00-585.00] SPEAKER_00: постоянно орал
[585.00-589.13] SPEAKER_00: а он у вас такой истеричный кто вы мама
[590.00-592.88] SPEAKER_00: меня так не найдет
[593.08-595.00] SPEAKER_00: сделала
[601.00-604.45] SPEAKER_00: обойдет
[605.00-610.00] SPEAKER_00: нет посчитаем нормально ну может быть
[610.23-615.00] SPEAKER_00: да не не лишняя потому что вчера вика пробивала там пакетик
[615.00-618.61] SPEAKER_00: туды сюды а деньги не ложила и там
[620.74-624.84] SPEAKER_00: две по тысяче две ты
[625.00-626.09] SPEAKER_00: пять
[626.45-630.00] SPEAKER_00: плюс еще вот тут вот двадцать тридцать
[630.00-631.66] SPEAKER_01: мы это как то не считали
[631.66-635.00] SPEAKER_00: тридцать семь восемь
[635.00-638.49] SPEAKER_00: семь девяносто семь сто семь
[638.94-640.00] SPEAKER_00: толь
[640.00-643.55] SPEAKER_00: сто семнадцать сто двадцать семь короче
[644.23-645.00] SPEAKER_00: ну убери
[645.00-647.04] SPEAKER_00: ну давай я уберу наверное
[648.08-650.00] SPEAKER_00: а ты эту каску хорошо почитал
[651.02-654.39] SPEAKER_00: ну на две две семьсот тысяч вот оно
[654.54-655.00] SPEAKER_00: 
[656.96-658.81] SPEAKER_00: 
[658.81-660.00] SPEAKER_00: 
[666.67-670.00] SPEAKER_00: у меня порядок короче проверяем все
[670.04-675.00] SPEAKER_00: молодец я тоже чеки уже все в этот в мусорку выкинула чеки да наверх туда
[675.49-677.72] SPEAKER_00: да кидай туда
[677.98-680.00] SPEAKER_00: постоянно блять
[690.36-691.63] SPEAKER_00: можно ехать
[707.12-708.14] SPEAKER_00: тихо
[712.92-714.99] SPEAKER_00: как поступить
[715.17-720.00] SPEAKER_00: ой давай сейчас ты сходишь и я потом ладно ну давай ладно
[720.00-722.11] SPEAKER_00: то уже семь часов я блять
[722.11-723.74] SPEAKER_00: до десяти
[773.85-775.00] SPEAKER_00: 
[776.00-777.50] SPEAKER_00: 
[780.26-781.54] SPEAKER_00: 
[782.18-783.46] SPEAKER_00: ой
[875.04-876.86] SPEAKER_00: нюха я быстро
[876.96-878.97] SPEAKER_00: а
[883.43-884.74] SPEAKER_00: 
[885.00-886.38] SPEAKER_00: списываемся
[894.26-895.00] SPEAKER_00: медка
[895.90-900.00] SPEAKER_00: если девчонки вечером кто нибудь с альфа придет подмашка
[900.00-901.09] SPEAKER_00: нет
[901.22-905.00] SPEAKER_00: са
[905.00-910.00] SPEAKER_00: под машу скажи там ля ля ля та поля нибудь ну надо скажи
[911.57-915.00] SPEAKER_00: скорее всего двадцать тридцать скорее всего
[917.28-918.94] SPEAKER_00: я забудет
[922.79-925.00] SPEAKER_00: ну как бы он обычно на шестнадцать
[928.46-929.30] SPEAKER_01: вряд ли да
[929.30-930.00] SPEAKER_00: там
[941.74-943.68] SPEAKER_00: 
[943.69-944.86] SPEAKER_00: вот
[945.07-947.50] SPEAKER_00: спроси у них да конечно спрошу
[947.50-950.00] SPEAKER_00: информацию
[951.19-954.99] SPEAKER_00: через лешу сказать леша не скажет
[955.30-958.65] SPEAKER_00: вика позвонила леша
[958.66-960.00] SPEAKER_00: сказал надо
[960.00-965.00] SPEAKER_00: информацию у нас в аплеке был парень не прошла оплата
[965.81-970.00] SPEAKER_00: да во они около на шестнадцать тридцать
[970.00-972.43] SPEAKER_00: мне леша не скажет он
[973.91-975.00] SPEAKER_00: да скажи
[975.00-979.06] SPEAKER_00: давай в понедельник в понедельник давай скорее всего
[979.06-980.00] SPEAKER_00: да
[980.00-983.81] SPEAKER_00: цветочки там купили
[984.04-985.00] SPEAKER_00: 
[985.68-989.22] SPEAKER_00: угу а у нас не будет блять да
[991.42-995.00] SPEAKER_00: мне бы сейчас мужа бы домой я бы там
[995.81-1000.00] SPEAKER_00: я уже по телефону
[1000.88-1004.86] SPEAKER_00: я говорю я друга разорвала блять
[1005.00-1006.09] SPEAKER_00: да
[1017.95-1019.26] SPEAKER_00: 
[1026.73-1029.83] SPEAKER_00: идет срок да
[1030.23-1033.20] SPEAKER_00: там такие
[1039.46-1040.00] SPEAKER_00: так
[1040.00-1040.99] SPEAKER_00: нет
[1042.12-1043.46] SPEAKER_00: там блять
[1043.46-1044.54] SPEAKER_00: ну и бля
[1046.48-1049.55] SPEAKER_00: 
[1050.74-1054.35] SPEAKER_00: да
[1054.35-1055.00] SPEAKER_00: о
[1055.00-1059.35] SPEAKER_00: 
[1072.74-1074.34] SPEAKER_00: вообще
[1081.94-1082.79] SPEAKER_00: работа
[1083.00-1085.00] SPEAKER_00: 
[1086.34-1088.08] SPEAKER_01: 
[1088.08-1089.93] SPEAKER_00: 
[1090.20-1091.34] SPEAKER_00: как бы
[1091.54-1093.84] SPEAKER_00: я не знаю мне кажется
[1093.84-1095.00] SPEAKER_00: не давай
[1095.00-1096.63] SPEAKER_00: внука
[1098.98-1100.00] SPEAKER_00: благодарность за ее
[1110.07-1111.18] SPEAKER_00: вернут
[1112.02-1114.13] SPEAKER_00: 
[1114.13-1115.00] SPEAKER_00: ладно
[1115.36-1120.00] SPEAKER_00: чужое а это
[1123.75-1124.96] SPEAKER_00: 
[1136.13-1140.00] SPEAKER_00: 
[1140.01-1142.72] SPEAKER_00: ну нам
[1147.02-1148.94] SPEAKER_00: 
[1154.07-1155.00] SPEAKER_00: 
[1160.00-1161.09] SPEAKER_00: я ты
[1161.26-1165.00] SPEAKER_00: папа пример
[1169.26-1170.00] SPEAKER_00: 
[1171.48-1174.16] SPEAKER_00: а энергия это
[1176.06-1177.85] SPEAKER_00: 
[1179.30-1180.00] SPEAKER_00: да
[1185.33-1186.47] SPEAKER_00: 
[1186.47-1190.00] SPEAKER_00: 
[1192.85-1195.00] SPEAKER_00: 
[1196.06-1200.00] SPEAKER_00: она говорит он такой
[1201.38-1205.00] SPEAKER_00: 
[1205.42-1210.00] SPEAKER_00: короче
[1210.55-1213.40] SPEAKER_00: ты кормишь короче
[1215.55-1220.00] SPEAKER_00: ну верят верят
[1222.86-1224.64] SPEAKER_00: справедливо надо
[1225.84-1226.98] SPEAKER_00: 
[1226.98-1228.49] SPEAKER_00: детей
[1229.01-1230.00] SPEAKER_00: который
[1231.03-1235.00] SPEAKER_00: я
[1236.32-1239.98] SPEAKER_01: 
[1240.00-1244.10] SPEAKER_00: а кому не нужен а он
[1250.49-1251.63] SPEAKER_00: не
[1260.23-1265.00] SPEAKER_00: 
[1265.29-1269.52] SPEAKER_00: а оно
[1271.64-1275.00] SPEAKER_00: объясни
[1276.80-1280.00] SPEAKER_00: а так это он даже
[1280.00-1282.15] SPEAKER_00: квартиры дома
[1295.94-1297.50] SPEAKER_00: а вы там
[1297.50-1298.65] SPEAKER_00: ольга
[1316.70-1317.72] SPEAKER_00: 
[1317.98-1320.00] SPEAKER_00: 
[1321.16-1324.61] SPEAKER_00: 
[1340.10-1342.40] SPEAKER_00: 
[1343.85-1345.00] SPEAKER_00: 
[1361.19-1362.50] SPEAKER_00: вот ты
[1366.22-1368.20] SPEAKER_00: давайте пробуем
[1368.21-1370.00] SPEAKER_00: 
[1375.00-1380.00] SPEAKER_00: скажите пожалуйста у вас есть дорогой
[1380.39-1384.07] SPEAKER_01: покажи
[1384.07-1385.00] SPEAKER_00: тут на
[1385.00-1389.28] SPEAKER_00: не ну здесь много там большой пузырек походу ну да
[1390.00-1395.00] SPEAKER_00: сто тринадцать нет тоже дорогой дороговато сто шестьдесят мороваторово
[1395.04-1396.25] SPEAKER_00: дети
[1396.32-1400.00] SPEAKER_00: 
[1405.00-1407.08] SPEAKER_00: наверное
[1408.08-1410.00] SPEAKER_00: большого
[1410.23-1412.81] SPEAKER_00: большой ассортимент ну да
[1416.22-1420.00] SPEAKER_00: триста рублей о вообще супер даже меньше
[1420.45-1425.00] SPEAKER_00: угу
[1425.00-1428.45] SPEAKER_00: давайте нам нужны четыреста рублей нам нужна
[1429.45-1430.00] SPEAKER_00: ажел
[1430.04-1435.00] SPEAKER_00: которая была всего хорошего хорошего вечера до свидания и вам всего доброго
