[1894.59-1895.00] SPEAKER_00: Здравствуйте.
[1895.27-1895.85] SPEAKER_00: Пять.
[1912.54-1915.00] SPEAKER_00: Так, Роксилазингель 40 г.
[1915.11-1919.37] SPEAKER_00: Стоит 512 ₽, а большая — 100 г.
[1920.08-1924.43] SPEAKER_00: 849 ₽ 15. Это же от ушибов, да?
[1925.43-1930.00] SPEAKER_00: Необязательно... А вот синяки, вот это вот.
[1930.05-1934.02] SPEAKER_00: Ушибы. Какие ещё у вас? Может, что-то есть подешевле мази?
[1935.08-1940.00] SPEAKER_00: Таксирутин с тем же действующим веществом. Да.
[1940.50-1941.42] SPEAKER_00: Сколько сынов?
[1946.33-1950.00] SPEAKER_00: Маленький, например, 40 г 200.
[1950.02-1952.29] SPEAKER_00: 215 ₽ стоит.
[1952.93-1955.00] SPEAKER_00: То же самое: троксирозин, троксирутин.
[1955.00-1960.00] SPEAKER_00: Действующее вещество. Просто троксивозин — это импортное, а это наш...
[1960.05-1965.00] SPEAKER_00: Российский. Траксерутин. Таксерутин. Троксеротин.
[1965.30-1970.00] SPEAKER_00: Да. А запишите на бумажку, пожалуйста. Давайте запишу.
[1981.26-1985.00] SPEAKER_00: Угу.
[1985.00-1990.00] SPEAKER_00: Даже сейчас покажу, смотрите. А, да.
[1992.00-1992.48] SPEAKER_00: Вот.
[1995.00-2000.00] SPEAKER_00: Траксиводин, который вы спрашивали. Вот смотрите, Траксиводин, у него действующая
[2000.00-2005.00] SPEAKER_00: Троксирутин. А это наш троксерутин. Хорошо, всё понятно.
[2005.00-2010.00] SPEAKER_00: Да-да-да.
[2010.66-2011.23] SPEAKER_00: Позвоните.
[2011.94-2015.00] SPEAKER_00: Вот эти вот, да, ещё что-то есть.
[2015.05-2020.00] SPEAKER_00: Синяки все в руках. Обширные, обширные синяки. Обширные синяки гепарит.
[2020.11-2025.00] SPEAKER_00: Геппарит можно, он хорошо рассасывает. Гепарит ещё гепарит, да.
[2025.02-2030.00] SPEAKER_00: Ну, у нас не дешевле наша, да? Ну да. Ну, это недорого стоит.
[2030.62-2034.91] SPEAKER_00: Ну вы будете здесь, да?
[2036.04-2036.55] SPEAKER_00: Вот.
