[2166.58-2170.00] SPEAKER_00: Терапия.
[2175.94-2179.62] SPEAKER_00: Скажите, течкалинский Макмиро есть?
[2181.04-2183.25] SPEAKER_00: Можно я посмотрю.
[2193.60-2195.00] SPEAKER_00: 64.
[2195.43-2197.03] SPEAKER_00: 1 380
[2197.58-2200.00] SPEAKER_00: А она здесь?
[2202.26-2202.67] SPEAKER_00: Это
[2207.38-2210.00] SPEAKER_00: Ещё можно взять упаковки, там будет по 30 штук.
[2210.08-2214.82] SPEAKER_00: Две упаковки выйдет на 980 ₽.
[2216.49-2218.02] SPEAKER_00: Английский? Да.
[2226.46-2230.00] SPEAKER_00: Закончился, это необходимо будет пройти.
[2230.91-2232.90] SPEAKER_00: Дальше.
[2233.86-2235.00] SPEAKER_00: Она будет играть?
[2235.21-2235.78] SPEAKER_00: До свидания.
