[1435.78-1440.00] SPEAKER_00: Для приёма внутрь, да?
[1447.54-1450.00] SPEAKER_00: Тоже нету такого наружного, к сожалению.
[1450.46-1451.33] SPEAKER_00: Кто близко?
[1454.08-1455.00] SPEAKER_00: Таблеточки нужны.
[1456.58-1460.00] SPEAKER_00: Одна подстилка один раз. Угу. Оно, да?
[1460.00-1464.14] SPEAKER_00: А сколько там? Тридцать штучек. Ага. И сламус.
[1466.58-1468.95] SPEAKER_00: Тоже есть?
[1470.62-1472.00] SPEAKER_00: Альфа-Зокс.
[1476.04-1477.80] SPEAKER_00: Сколько раз примерно прочитать?
[1478.38-1479.72] SPEAKER_00: По 10 мл.
[1480.21-1482.80] SPEAKER_00: Пакетик, э-э, так, что.
[1483.31-1484.30] SPEAKER_00: Магазина.
[1485.08-1487.16] SPEAKER_00: Один раз плюс? Да.
[1493.31-1495.00] SPEAKER_00: основных приёмов пищи
[1495.08-1497.96] SPEAKER_00: Четыре раза, на пять дней упаковочка.
[1499.02-1499.85] SPEAKER_00: Пойдёт.
[1501.20-1502.99] SPEAKER_00: Сейчас. Угу.
[1515.05-1520.00] SPEAKER_00: — Бонусная карточка есть у вас? — Да. — По-моему...
[1523.25-1524.59] SPEAKER_00: Угу.
[1534.40-1535.00] SPEAKER_00: Пять по-моему.
[1535.91-1540.00] SPEAKER_00: 8918 13386
[1544.14-1545.00] SPEAKER_00: 88
[1546.33-1547.16] SPEAKER_00: Армилов.
[1548.25-1550.00] SPEAKER_00: Арина Арина.
[1550.18-1555.00] SPEAKER_00: Неправильно заполнили. Так. 88 баллов вам сейчас, если на карту
[1555.08-1557.45] SPEAKER_00: 5 863 ₽
[1562.61-1564.43] SPEAKER_00: Пакетик нужен? Нет.
[1574.14-1574.94] SPEAKER_00: 7 000
