[1924.34-1925.00] SPEAKER_00: Паша тоже.
[1938.79-1940.00] SPEAKER_00: И подумали тоже.
[1940.50-1941.81] SPEAKER_00: Угу.
[1947.80-1948.44] SPEAKER_00: Верну.
[1967.86-1970.00] SPEAKER_00: Так, 30 таблеток кальцимин.
[1970.53-1971.20] SPEAKER_00: Ой.
[1971.87-1973.41] SPEAKER_00: 43 ₽
[1978.12-1980.00] SPEAKER_00: Да-да. Это на Владимирской.
[1980.05-1980.94] SPEAKER_00: Сто четырнадцать.
[1983.63-1984.21] SPEAKER_00: Угу.
[1996.65-1997.38] SPEAKER_00: Угу.
[1998.92-1999.53] SPEAKER_00: Угу.
[2000.34-2003.95] SPEAKER_00: Хорошо, давайте мы тогда сегодня откладываем, да? Скажите своё имя.
[2005.18-2006.68] SPEAKER_00: Если заберёте, то
[2013.82-2014.59] SPEAKER_00: Да-да.
[2015.02-2016.74] SPEAKER_00: Пожалуйста, веселей.
[2019.05-2020.00] SPEAKER_00: Понятно.
[2021.23-2024.91] SPEAKER_00: Да, успешно.
