[1479.62-1480.00] SPEAKER_00: Связ.
[1480.05-1485.00] SPEAKER_00: Здравствуйте. Доченька, миленькая, бабушке помоги.
[1485.21-1490.00] SPEAKER_00: Вот лекарство, которое пить. Давайте. А что я могу потом? Вот.
[1490.08-1495.00] SPEAKER_00: А потом ещё какой-то там, если будет кровотечение, да?
[1496.17-1500.00] SPEAKER_00: Яскару я вам сейчас принесу. Угу.
[1500.30-1501.58] SPEAKER_00: Давай, моя дорогая.
[1502.51-1505.00] SPEAKER_00: Это для чего? Мне говорил: «Я всё забыл». У меня такой
[1505.00-1507.38] SPEAKER_00: Кровотечение было, я всё забыла.
[1509.24-1510.00] SPEAKER_00: Такти.
[1510.14-1515.00] SPEAKER_00: Да. Аскорутин — это вот как раз этот при носовых кровотечениях.
[1515.34-1520.00] SPEAKER_00: Тоже сразу дам. На дорогое дочка. Да нет, не дорогое, я вам маленькую.
[1523.41-1525.00] SPEAKER_00: Я столько набрала таблеток.
[1525.08-1530.00] SPEAKER_00: Всё бесполезно. Дам вам тоже. Она у меня есть.
[1530.11-1531.90] SPEAKER_00: Проницаемая есть у вас?
[1532.51-1535.00] SPEAKER_00: Вам по две таблеточки утром и вечером.
[1535.02-1535.72] SPEAKER_00: Не нравится.
[1536.42-1536.90] SPEAKER_00: По
[1538.12-1539.66] SPEAKER_00: Да, но вы
[1540.02-1544.46] SPEAKER_00: Даю вам. Давайте, давай.
[1545.34-1550.00] SPEAKER_00: А мы опять
[1550.00-1555.00] SPEAKER_00: Какой должен быть
[1555.18-1560.00] SPEAKER_00: Доктор. Так что мне сейчас пить? Вы пьёте и эти
[1560.30-1565.00] SPEAKER_00: Он сказал, если будет вот эту кислоту.
[1565.34-1570.00] SPEAKER_00: Пью сейчас. Да. А если будет кровоточик, то и это. Вот эту, если кровоточик
[1570.30-1575.00] SPEAKER_00: А эту тоже пьёте? Она тоже на постоянной 14 дней.
[1575.14-1580.00] SPEAKER_00: Да-да-да. А это зелёная, да? Если бы вряд ли такого врача.
[1580.91-1584.82] SPEAKER_00: Кровоточники красивые.
[1585.00-1589.50] SPEAKER_00: Так, у вас к оплате 459 ₽.
[1590.14-1595.00] SPEAKER_00: Карточки нет. Мы всё подбираем.
[1595.82-1600.00] SPEAKER_00: Так, вы мне дали тысячу?
[1602.10-1605.00] SPEAKER_00: Ой, какой же красивый.
[1605.08-1608.25] SPEAKER_00: — Ой, у кого вы были? — У нас? — Да.
[1610.00-1615.00] SPEAKER_00: Не нравится. Почему? Ну конечно, ты сама-то
[1615.02-1620.00] SPEAKER_00: Посмотри на себя. Ты давно смотрел в зеркало? Ты посмотри, какая ты красавица.
[1620.21-1625.00] SPEAKER_00: Тебе надо не уходить из женщин.
[1626.26-1630.00] SPEAKER_00: Всё, возьмите вашу дача. Хорошего дня вам.
[1635.43-1639.53] SPEAKER_00: Ваша покупка для номера.
[1641.04-1645.00] SPEAKER_00: Спасибо, девочки. Хорошего вам вечера. Спасибо и здоровья.
[1645.08-1650.00] SPEAKER_00: Замужем.
[1650.18-1655.00] SPEAKER_00: И не надо. Не надо.
[1655.27-1660.00] SPEAKER_00: — Ты замуж замужишься? — Выгнала, выгнала мужа своего.
[1660.00-1665.00] SPEAKER_00: Вот и я выгнала.
[1665.18-1670.00] SPEAKER_00: Слышь, дочка, вот так вот получилось.
[1670.00-1674.94] SPEAKER_00: Подруг я из мозго и все.
[1675.40-1680.00] SPEAKER_00: Да. Измучилась. Она вся, вся измучилась. Они живут в Королеве, они в тя...
[1680.02-1685.00] SPEAKER_00: — А я... — А вы при нём, да? — А я при нём как это самое, понимаете?
[1685.11-1690.00] SPEAKER_00: Что он болел, очень долго болел, просто
[1690.00-1695.00] SPEAKER_00: Получилось никуда. В никуда. И сейчас в Анапу приехала и там заболела. Там
[1695.50-1700.00] SPEAKER_00: А с мужиками мы болеем, потому что мы им всю энергию отдаём, мы им всё внимаем.
[1700.14-1705.00] SPEAKER_00: Любовь, всё. Они здоровые живут, а мы вот.
[1705.56-1710.00] SPEAKER_00: Дай бог вам здоровья и мужиков.
[1710.59-1715.00] SPEAKER_00: У меня хорошие уже бронзости лет совсем.
[1717.16-1720.00] SPEAKER_00: Хороший, но дурацкий.
[1722.77-1725.00] SPEAKER_00: Какому выводу?
[1725.00-1730.00] SPEAKER_00: Что все они дураки делать.
[1735.91-1740.00] SPEAKER_00: А я бы вообще не выдержала. Я думала быстренько выдержала. Один?
[1742.32-1745.00] SPEAKER_00: Мил, у тебя что-то тут сотрудник.
[1746.30-1750.00] SPEAKER_00: — Да-да-да, её заблокировали, короче. — Подожди, ты неправильно.
[1750.11-1754.62] SPEAKER_00: Отмена. Вот здесь берёшь. Подождите.
[1755.56-1760.00] SPEAKER_00: Девушка, сейчас, секундочку. Вот. Набирайте.
[1760.00-1765.00] SPEAKER_00: Только между A тоже вот эту палочку ставь. А-а, у неё вот так.
[1765.00-1766.10] SPEAKER_00: Да? Угу.
[1768.38-1770.00] SPEAKER_00: Так, 102 ₽ 80 коп.
[1773.47-1773.92] SPEAKER_00: Да.
[1779.40-1779.85] SPEAKER_00: Это
[1781.55-1783.57] SPEAKER_00: Точно нужно.
[1784.43-1785.00] SPEAKER_00: Ну
[1786.33-1790.00] SPEAKER_00: Так, 205 ₽ 60.
[1790.14-1791.65] SPEAKER_00: Нет.
[1798.60-1799.46] SPEAKER_00: Зачем?
[1807.16-1810.00] SPEAKER_00: Всё, спасибо. Всего доброго. Всем хорошего вечера.
[1816.81-1819.72] SPEAKER_00: Нахуй мужикам.
[1820.56-1822.06] SPEAKER_00: Да.
[1823.22-1824.46] SPEAKER_00: Поняла?
[1831.04-1835.00] SPEAKER_00: Сейчас ещё я разведусь, блядь.
[1835.24-1840.00] SPEAKER_00: Мне даже развестись, блядь, он всё, моё слово, блядь.
[1840.43-1843.18] SPEAKER_00: Да не надо. Не надо. Да не надо. Ну.
[1846.68-1849.43] SPEAKER_00: Вот, звезда наша идёт, она весу.
[1850.00-1855.00] SPEAKER_00: Уже в белой шапочке.
[1855.11-1855.72] SPEAKER_00: Такси.
[1856.36-1857.10] SPEAKER_00: Такси.
[1861.42-1865.00] SPEAKER_00: Не отходите от зеркала.
[1868.98-1870.00] SPEAKER_00: Не Дед Мороз.
[1870.91-1875.00] SPEAKER_00: Дед Мороз, красный.
[1884.08-1885.00] SPEAKER_01: Тайная.
[1885.00-1886.04] SPEAKER_00: Да.
[1887.54-1889.40] SPEAKER_00: Угу.
