[2400.04-2401.98] SPEAKER_00: 
[2403.05-2404.74] SPEAKER_00: 
[2405.87-2408.20] SPEAKER_00: солосекты
[2408.20-2410.00] SPEAKER_00: сказал у нас есть
[2410.00-2410.93] SPEAKER_00: ты
[2435.33-2436.95] SPEAKER_00: через пятнадцать минуту
[2520.71-2522.98] SPEAKER_00: ребятишка
[2523.27-2525.00] SPEAKER_00: 
[2531.51-2533.65] SPEAKER_00: поэтому
[2615.42-2617.78] SPEAKER_00: что то еще
[2618.27-2620.00] SPEAKER_00: понятно
[2620.00-2621.54] SPEAKER_00: точно
[2622.82-2624.38] SPEAKER_00: а вторая встрет
[2625.00-2626.73] SPEAKER_00: угу
[2631.83-2632.98] SPEAKER_00: погна
[2635.00-2636.31] SPEAKER_00: 
[2636.31-2637.18] SPEAKER_00: да
[2637.60-2639.61] SPEAKER_00: вот
[2641.86-2644.93] SPEAKER_00: ноль пятьдесят шесть пятьдесят пять девяносто девять
