[1643.56-1645.00] SPEAKER_00: здравствуйте
[1650.33-1651.57] SPEAKER_00: не
[1651.57-1652.66] SPEAKER_00: 
[1655.23-1657.50] SPEAKER_00: седьмая
[1660.71-1662.24] SPEAKER_00: 
[1671.99-1675.00] SPEAKER_00: пару
[1675.17-1680.00] SPEAKER_00: или что то из них у вас есть дома и пару
[1680.00-1685.00] SPEAKER_00: это я не знаю даже как
[1685.04-1686.17] SPEAKER_01: нет у вас дома
[1686.17-1690.00] SPEAKER_00: есть ребенок есть значит есть нет ну мы же детский
[1690.00-1693.81] SPEAKER_00: дозировку не будете пить как или дать вам их отдельно
[1693.86-1695.00] SPEAKER_00: как как дадите так
[1695.10-1695.72] SPEAKER_01: потому
[1695.72-1700.00] SPEAKER_00: что смотрите случай она пишет его я знаю захарова пишет так но
[1700.13-1705.00] SPEAKER_00: будет снижать температуру тела если будет так лучше его профен взять просто вылить
[1705.01-1710.00] SPEAKER_00: все чтобы воспаление убрать а на ночь можете выпить парацистамол
[1710.13-1713.71] SPEAKER_00: так давайте давайте давайте отдельно я вам дам
[1713.71-1714.86] SPEAKER_00: а то это
[1715.61-1717.96] SPEAKER_00: на ночь ими
[1722.66-1725.00] SPEAKER_00: память
[1725.58-1730.00] SPEAKER_00: вижу просто у вас чтоб убрать воспаление пейте профен а на ночь
[1730.00-1735.00] SPEAKER_00: выпейте и все не вместе с ним угу
[1735.20-1740.00] SPEAKER_00: выпейте допустим в шесть семь опять выпейте она
[1740.00-1745.00] SPEAKER_00: вот это и все будет тоже самое это раз в день а это там да
[1745.00-1750.00] SPEAKER_00: значит туда и нет можно потре
[1750.04-1755.00] SPEAKER_00: и с этой и с этой ну просто сейчас шестнадцать часов и вам не хва
[1755.00-1760.00] SPEAKER_00: все это время чтобы все попринимали так пять штук дали тысяча
[1760.00-1765.00] SPEAKER_00: сто пятьдесят один бонусные есть наша нету
[1766.33-1766.97] SPEAKER_00: на
[1770.00-1775.00] SPEAKER_00: да двадцать один да двадцать три
[1775.17-1777.24] SPEAKER_00: ну все есть
[1777.24-1780.00] SPEAKER_00: тысяча шестьсот пятьдесят один
[1780.00-1784.83] SPEAKER_00: угу давайте сейчас а то плохая связь с банком
[1785.65-1789.85] SPEAKER_00: вам надо перевести и нажать
[1792.12-1793.30] SPEAKER_00: че
[1793.30-1795.00] SPEAKER_00: сейчас подождите надо что то
[1795.26-1798.20] SPEAKER_00: нет
[1798.20-1799.74] SPEAKER_00: ладно подожду
[1800.00-1804.65] SPEAKER_00: лечитесь выздоравливайте спасибо большое удачи вам
[1804.65-1805.00] SPEAKER_00: ска
