[622.06-622.96] SPEAKER_00: Будет я
[625.11-625.91] SPEAKER_00: Хорошо.
[628.57-630.00] SPEAKER_00: Повышенную.
[632.22-635.00] SPEAKER_00: Цена
[635.40-640.00] SPEAKER_00: Синопсия — это как этот, ну, типа, да?
[644.62-645.00] SPEAKER_00: Да.
[647.54-649.27] SPEAKER_00: Чем-то похож на жанр.
[655.02-660.00] SPEAKER_00: Отделение взяла.
[660.05-665.00] SPEAKER_00: А, ой, я посмотрела дальше. Значит, отребин, затем
[665.00-670.00] SPEAKER_00: Через 20 минут 17 минут чистый нос, потом раствор.
[675.08-680.00] SPEAKER_00: Так, до трёх лет тогда будет.
[682.99-684.37] SPEAKER_00: Так, семь.
[705.05-710.00] SPEAKER_00: Это импорт. Ой, Россия.
[710.00-715.00] SPEAKER_00: Это хороший, да, эффективный будет.
[716.62-720.00] SPEAKER_00: Ну, именно не сериал, а сериал.
[720.05-724.53] SPEAKER_00: Да, ну это такой же, как про торгов. Только название другое будет.
[725.24-730.00] SPEAKER_00: А, да, тоже.
[733.92-735.00] SPEAKER_00: Капли.
[735.56-740.00] SPEAKER_00: Так, это получается у нас будут капельки будут.
[740.53-745.00] SPEAKER_00: А капли. Здесь надо будет таблеточку положить вот сюда вот в локос.
[746.68-750.00] SPEAKER_00: Открыть вот эту ампулку. Угу. Или с помощью шприца
[750.00-755.00] SPEAKER_00: Вот сюда вот убежим. Или просто и перегу.
[761.17-765.00] SPEAKER_00: Три тысячи.
[775.40-780.00] SPEAKER_00: 25, 25, 75, 75, 369, 30.
[783.54-785.00] SPEAKER_00: А нет, нет, только 94.
[785.75-787.54] SPEAKER_00: А, хорошо. Угу.
[830.27-835.00] SPEAKER_00: Знаете, что я забыла? А у вас есть витамины?
[845.21-850.00] SPEAKER_00: Это вот просто витамин C, а здесь получается и витамины, и
[855.56-857.80] SPEAKER_00: Хорошо.
[858.47-859.46] SPEAKER_00: Спасибо.
[860.56-864.91] SPEAKER_00: А выходить?
[870.98-873.92] SPEAKER_00: Угу, спасибо.
[879.66-880.00] SPEAKER_00: Угу
[880.30-885.00] SPEAKER_00: Спасибо. До свидания. Пожалуйста, до свидания.
[912.32-914.14] SPEAKER_00: 1900
[917.00-919.05] SPEAKER_00: Скажите, а на киферен что делать?
[920.00-925.00] SPEAKER_00: Аптека.ру. Так, аптека.ру.
[925.53-929.72] SPEAKER_00: Да, ну.
[933.18-934.78] SPEAKER_00: Не-не-не, не такой.
[940.27-945.00] SPEAKER_00: Дешевле. Вот там дешевле. Или через ваш сайт заказать тоже до дешевле?
[954.24-954.94] SPEAKER_00: Спасибо.
[960.21-960.78] SPEAKER_00: Было.
[975.02-977.42] SPEAKER_00: Угу.
[978.02-979.27] SPEAKER_00: Что ты всё выкидываешь?
[994.11-995.00] SPEAKER_00: Ну на
[1015.34-1020.00] SPEAKER_00: Улыбнись и скажи.
[1020.78-1022.19] SPEAKER_00: Что ерунда.
