[803.73-804.34] SPEAKER_00: Крити.
[825.75-830.00] SPEAKER_00: Четыреста пятьдесят четыре. Стоит, сошли тут.
[831.33-831.78] SPEAKER_00: Так.
[832.99-833.82] SPEAKER_00: Угу.
[855.24-860.00] SPEAKER_00: Покажи.
[886.07-890.00] SPEAKER_00: Карта бонусная наша есть, нету?
[892.45-892.90] SPEAKER_00: Жар.
[903.50-904.46] SPEAKER_00: Это
[926.14-930.00] SPEAKER_00: Самая недорогая с ванилью, там 20 штук.
[930.00-931.42] SPEAKER_00: 252 ₽
[937.48-938.70] SPEAKER_00: Ну, спасибо большое.
[939.27-939.82] SPEAKER_00: Конечно.
[958.31-960.00] SPEAKER_00: Открыла.
[960.27-965.00] SPEAKER_00: Предыдущий отчёт по лакену за январь 2025 года и думаю, чё у меня
[965.40-967.19] SPEAKER_00: Двадцать пятого.
[968.12-970.00] SPEAKER_00: И так уже, и так уже пятьдесят.
[970.11-975.00] SPEAKER_00: Раз пересеняла, у меня как будто пересохло. Потом уже сохрани, сохраня.
[975.40-979.82] SPEAKER_00: 25.
[981.14-982.03] SPEAKER_00: Всё понятно.
[982.90-984.85] SPEAKER_00: Собака слаба.
[988.50-990.00] SPEAKER_00: Да у меня не было там ничего.
[990.94-991.74] SPEAKER_00: Ходилась.
[1012.38-1013.86] SPEAKER_00: Чай позже, чуть дождь.
[1014.46-1014.91] SPEAKER_00: Здравствуйте.
[1032.74-1035.00] SPEAKER_00: Никто на всякий случай.
[1038.50-1040.00] SPEAKER_00: Я не знаю, кто это делает.
[1042.54-1045.00] SPEAKER_00: Даже чёрный.
[1052.51-1055.00] SPEAKER_00: Хоть со сроком буду выходить.
[1090.34-1094.88] SPEAKER_00: Наберёшь всё равно без этого
[1100.91-1103.34] SPEAKER_00: И 50, и 30 г обычно.
