[363.95-365.00] SPEAKER_00: А там что?
[365.14-366.10] SPEAKER_00: Часа.
[374.59-375.00] SPEAKER_00: У нас
[375.40-378.44] SPEAKER_00: — Может, у вас есть? — Нет.
[400.82-402.90] SPEAKER_00: Не пойму.
[403.47-404.30] SPEAKER_00: Так.
[405.40-406.65] SPEAKER_00: Ромашка.
[408.82-410.00] SPEAKER_00: А сегодня.
[411.20-411.81] SPEAKER_00: Угу.
[412.32-414.66] SPEAKER_00: Да он каждый день.
[415.46-420.00] SPEAKER_00: На работе тоже ребята жаловаются. Здравствуйте. Здравствуйте.
[420.02-424.14] SPEAKER_00: Достаю толну. Точно 200 мг.
[426.46-427.86] SPEAKER_00: Какое?
[430.11-434.69] SPEAKER_00: — Да? — Нет, только
[435.78-437.54] SPEAKER_00: Давай.
[438.60-440.00] SPEAKER_00: Угу.
[442.10-445.00] SPEAKER_00: Теперь Альмагель вот, э-э, который жёлтый.
[446.26-446.71] SPEAKER_00: В бутылочке.
[447.38-448.50] SPEAKER_00: Спасибо вам.
[451.71-452.70] SPEAKER_00: Ну что, мама?
[456.52-458.09] SPEAKER_00: Большую, да, вот эту бутылочку?
[458.76-460.00] SPEAKER_00: Ну давайте.
[460.59-462.83] SPEAKER_00: Тридцать или шестьдесят?
[463.38-465.00] SPEAKER_00: А цена?
[465.00-470.00] SPEAKER_00: 61. Так, по номеру телефона 307.
[470.00-473.38] SPEAKER_00: Триста восемьдесят семьдесят один.
[476.20-477.19] SPEAKER_00: Сам
[480.05-485.00] SPEAKER_00: — Да, 54 балла. — А
[485.05-488.82] SPEAKER_00: Финально.
[493.92-495.00] SPEAKER_00: Виноваты.
[503.31-503.73] SPEAKER_00: Вот.
[515.14-520.00] SPEAKER_00: Нет, а Виктор, да? У нас ромашки? Нет, спасибо. Карту сначала. Пакет тоже надо.
[520.50-522.61] SPEAKER_00: Пакет нет. Карту да.
[529.66-530.00] SPEAKER_00: Как
[533.79-535.00] SPEAKER_00: Так, это ваш?
[535.02-536.14] SPEAKER_00: Ага.
[537.99-540.00] SPEAKER_00: Так.
[540.08-541.65] SPEAKER_01: Ну всё записать туда.
[542.77-544.62] SPEAKER_00: Если выгодно. Да.
[545.94-549.27] SPEAKER_00: К оплате 1 4980.
