[2075.33-2080.00] SPEAKER_00: успешно здравствуйте
[2080.01-2085.00] SPEAKER_00: я покажу что у меня я уже знаю а нет переложили
[2085.13-2086.60] SPEAKER_01: а
[2086.60-2090.00] SPEAKER_00: вот это да вот вот
[2090.00-2091.86] SPEAKER_00: либо вот эти
[2093.02-2095.00] SPEAKER_00: 
[2095.00-2096.25] SPEAKER_00: вот эти
[2111.35-2114.70] SPEAKER_00: такой вот
[2115.00-2119.00] SPEAKER_00: именно такой
[2123.56-2125.00] SPEAKER_00: нет нету такого
[2136.54-2139.48] SPEAKER_00: 
[2140.49-2144.61] SPEAKER_00: стоит так
[2145.00-2149.86] SPEAKER_00: потом коламин еще будет неотонин колламин
[2150.00-2154.26] SPEAKER_00: колонин да вот этот снима
[2160.55-2163.71] SPEAKER_00: наверное вот этот
[2166.77-2170.00] SPEAKER_00: угу так и какой есть
[2170.00-2174.42] SPEAKER_00: вообще ниче
[2175.00-2178.04] SPEAKER_00: по номеру телефона угу
[2185.78-2190.00] SPEAKER_00: девятьсот восемнадцать четыреста семьдесят три семьдесят
[2190.00-2191.31] SPEAKER_00: семь сорок четыре
[2191.67-2192.75] SPEAKER_00: вот пока
[2192.75-2193.94] SPEAKER_00: угу
[2195.14-2198.71] SPEAKER_00: четыреста сорок семь рублей
[2203.08-2204.32] SPEAKER_00: 
[2219.23-2220.00] SPEAKER_00: как
[2221.32-2222.34] SPEAKER_00: благодарю
[2222.34-2225.00] SPEAKER_00: гип
[2225.00-2230.00] SPEAKER_00: проспан да один одно
[2230.00-2231.28] SPEAKER_00: рямку
[2232.02-2233.55] SPEAKER_00: 
[2241.26-2244.51] SPEAKER_00: что еще
[2246.13-2250.00] SPEAKER_00: по номеру телефона я сейчас подождите не спешите не спешите я спрошу
[2250.62-2253.94] SPEAKER_00: еще не прове эти не пробила я
[2255.10-2256.38] SPEAKER_00: так
[2262.86-2264.03] SPEAKER_00: вас
[2264.30-2265.00] SPEAKER_00: помом
[2265.30-2269.06] SPEAKER_00: телефона девятьсот восемьдесят восемь сто тридцать четыре
[2270.14-2272.14] SPEAKER_00: семьдесят
[2273.56-2274.93] SPEAKER_00: так
[2275.68-2280.00] SPEAKER_00: двадцать четыре ларисе начислится тысяча шестьсот шестнадцать рублей вот
[2280.36-2282.08] SPEAKER_00: пока сюда
[2282.70-2285.00] SPEAKER_00: может
[2292.22-2294.64] SPEAKER_00: 
[2295.00-2298.22] SPEAKER_00: здрасьте
[2310.71-2314.13] SPEAKER_00: задуло меня к вам нет моя дорогие
[2318.88-2320.00] SPEAKER_00: нет нету ничего
[2320.00-2320.80] SPEAKER_00: он
[2322.12-2324.83] SPEAKER_00: закончились катики
[2325.71-2327.69] SPEAKER_00: 
[2356.06-2360.00] SPEAKER_00: ну че как идут идут идут у меня же две девятьсот
[2360.00-2365.00] SPEAKER_00: давай смотри я закрываю
[2365.84-2370.00] SPEAKER_00: мы кассу пересчитываем я тебе оставляю мы на одной кассе ну вдвоем просто
[2370.17-2375.00] SPEAKER_00: давай все давай че закрываешь ты смену да нет я не закрываю смену просто
[2375.20-2377.69] SPEAKER_00: а просто просто смотри сейчас
[2378.59-2380.00] SPEAKER_00: вот это что это все
[2380.00-2382.91] SPEAKER_00: закрывать надо офигеть
[2382.98-2385.00] SPEAKER_00: ой а зачем это ты закрыва
[2385.00-2390.00] SPEAKER_00: а это не надо давай открывайся открывай себя все давай
[2390.00-2395.00] SPEAKER_00: сейчас принесу у тебя есть спекалка конечно ну все
[2395.00-2398.10] SPEAKER_00: я сейчас кассу посчитаю покажу что все на месте
[2398.10-2399.90] SPEAKER_00: я уже пересчитывала
[2401.06-2405.00] SPEAKER_00: я не знаю позвоню ей я карту то взяла
[2405.20-2407.34] SPEAKER_00: ну мы пока милки нет
[2407.34-2410.00] SPEAKER_00: а я изверхнула если что
[2412.38-2413.52] SPEAKER_00: думай
[2417.05-2417.39] SPEAKER_01: ну
[2417.39-2420.00] SPEAKER_00: на улице такое ветрище блин и люди идут да
[2420.17-2421.54] SPEAKER_00: угу
[2421.54-2424.42] SPEAKER_00: болеешь все равно вообще ничего в аптеке нету просто
[2427.44-2430.00] SPEAKER_00: как не зависает зависает
[2430.00-2435.00] SPEAKER_00: угу также жду пока этот и второй раз
[2435.00-2440.00] SPEAKER_00: оплату подаешь и все и пикает уже нормально угу пока собирать будем у тебя закрутится
[2444.36-2445.00] SPEAKER_00: еще раз
[2445.07-2450.00] SPEAKER_00: мне нужно максива и булофрук
[2450.00-2454.00] SPEAKER_00: максилака нету можем дефицит дать
[2454.00-2455.00] SPEAKER_00: тоже самое
[2455.00-2458.34] SPEAKER_00: пробиотик да пробиотик хорошо и
[2462.34-2464.99] SPEAKER_00: комфорта тоже нету
[2465.00-2470.00] SPEAKER_00: флуйфорт каком там назначен
[2470.00-2475.00] SPEAKER_00: давайте я вам дам тоже самое мука этот
[2475.33-2480.00] SPEAKER_00: а зачем вам два их открываем
[2480.00-2484.10] SPEAKER_00: для для инъекции ой для
[2484.33-2485.00] SPEAKER_00: гляд
[2485.65-2489.34] SPEAKER_00: а это для ингуляции а это другой флупсон
[2495.00-2498.72] SPEAKER_00: ну что то разжижает мокроту это да
[2500.00-2501.95] SPEAKER_00: ну давайте этот
[2502.95-2505.00] SPEAKER_00: вот вместо максимать
[2505.00-2510.00] SPEAKER_00: я вот этот так я не открываю ничего
[2510.00-2514.09] SPEAKER_00: да нет все она уже открыта у тебя да мы посчитаемся только
[2514.09-2515.00] SPEAKER_00: и все
[2518.02-2520.00] SPEAKER_00: угу шестьсот семьдесят
[2520.58-2525.00] SPEAKER_00: также пить как и максилат по одной капсуле один раз в день угу спасибо за два
[2525.00-2527.91] SPEAKER_00: часа до приема антибиотиков и либо после
[2529.30-2530.00] SPEAKER_00: 
[2530.00-2531.76] SPEAKER_00: нужен вам нет не надо
[2534.23-2535.00] SPEAKER_00: прикладывай
[2541.29-2544.20] SPEAKER_00: спасибо пожалуйста всего доброго всего доброго
[2546.10-2548.90] SPEAKER_00: все пришла да че висит
[2548.90-2550.00] SPEAKER_00: а он еще
[2550.01-2555.00] SPEAKER_00: здравствуйте здравствуйте и вас также
[2555.81-2557.40] SPEAKER_00: девочки мне надо
[2557.40-2560.00] SPEAKER_00: таблеточки
[2560.68-2565.00] SPEAKER_00: ну уже коль он у вас есть надо таблетки от цикловир да да
[2566.36-2570.00] SPEAKER_00: помазать помазать а типа
[2570.58-2573.07] SPEAKER_00: оно уже не будет помогать вам
[2573.40-2575.00] SPEAKER_00: мне лет тридцать не было
[2577.31-2580.00] SPEAKER_00: такое вчера по метро походила
[2580.51-2584.10] SPEAKER_00: ну вот
[2587.15-2590.00] SPEAKER_00: это че за навер это мазать будете
[2590.00-2591.19] SPEAKER_01: а это
[2591.19-2595.00] SPEAKER_00: таблетки а таблетки от цикловена
[2595.13-2600.00] SPEAKER_00: они дорогие нет не дорогие тоже надо пропить да да вообще то
[2600.00-2600.72] SPEAKER_01: а кто ты
[2600.72-2605.00] SPEAKER_00: сейчас секундочку вот елки палки думала у нас
[2605.00-2610.00] SPEAKER_00: всегда избавилась нет от герпеса навсегда вы не избавитесь вы знаете
[2610.00-2615.00] SPEAKER_00: это еще было восьмидесятых он меня он мучил да потом мне
[2615.00-2616.87] SPEAKER_00: делаем переливание крови
[2617.27-2620.00] SPEAKER_00: иммунитет просто вам повысит
[2620.00-2625.00] SPEAKER_00: а что надо для усиления иммунитета есть
[2625.00-2630.00] SPEAKER_00: витамины какие любые витамины да я и так их все время пью
[2630.26-2635.00] SPEAKER_00: ну значит какой ну какой то был сбой в иммунной системе ну и что тебе
[2635.17-2640.00] SPEAKER_00: ничего страшного бывает все вместе триста восемьдесят пять рублей
[2640.00-2643.30] SPEAKER_00: это стоит сто шестьдесят семь
[2644.17-2645.00] SPEAKER_00: а он до какого
[2645.00-2646.09] SPEAKER_00: не
[2646.96-2648.84] SPEAKER_00: да вы его выпейте
[2650.00-2655.00] SPEAKER_00: до двадцать девятого апреля месяца через карточку через карточку
[2655.00-2657.69] SPEAKER_00: вам чек нужен будет нет
[2663.14-2664.38] SPEAKER_00: 
[2673.62-2675.00] SPEAKER_00: спасибо
[2675.07-2676.50] SPEAKER_00: д
[2681.03-2682.27] SPEAKER_00: девять
[2685.55-2687.75] SPEAKER_00: мизин
[2704.10-2705.00] SPEAKER_00: сто пять
[2705.00-2705.93] SPEAKER_00: все
[2708.56-2710.00] SPEAKER_00: чек нужен нет
[2715.42-2717.85] SPEAKER_00: пожалуйста
[2721.51-2723.01] SPEAKER_00: 
[2723.01-2724.54] SPEAKER_00: а
[2726.67-2727.82] SPEAKER_00: вот
[2735.23-2740.00] SPEAKER_00: спасибо девушка да аркосия девяносто аркоксия
[2740.00-2743.20] SPEAKER_00: девяносто угу сейчас секундочку
[2755.94-2760.00] SPEAKER_00: смотрите эти препараты пьете сначала пье
[2760.00-2765.00] SPEAKER_00: амес защищаете амефрозол через через минут десять пять
[2765.00-2769.97] SPEAKER_00: принимаете вот эти таблетки у вас есть амифрозол а вы знаете мы амифрозол
[2770.33-2774.91] SPEAKER_00: врачи прописывали мы его каждое утро пьем вот так да на холодный желудок да
[2775.10-2780.00] SPEAKER_00: правильно он отволакивает защищает слизистую одна тысяча девятьсот семнадцать рублей
[2780.01-2785.00] SPEAKER_00: ого а что это вообще такое это противови противовоспалительное
[2785.01-2790.00] SPEAKER_00: обезболивающий препарат который блокирует боли в нижней части поясницы тазо
[2790.00-2795.00] SPEAKER_00: бедренный сустав вообще ну может да и суставные
[2795.39-2798.24] SPEAKER_00: проблем связки суставы
[2803.11-2804.83] SPEAKER_00: но он хорошо помогает
[2805.74-2809.96] SPEAKER_00: я только что блокаду только что
[2810.04-2812.53] SPEAKER_00: ну для поддержания вам
[2829.26-2830.00] SPEAKER_00: вам чай
[2830.00-2830.80] SPEAKER_00: будет
[2831.22-2832.53] SPEAKER_00: да нет
[2846.38-2850.00] SPEAKER_00: и да я пятерку здесь оставляю да как обычно
[2850.04-2852.34] SPEAKER_00: в конце дня угу
[2860.00-2861.89] SPEAKER_00: а у вас свет выключается
[2861.89-2862.98] SPEAKER_00: нет
[2865.78-2867.05] SPEAKER_00: ничего
[2868.56-2870.00] SPEAKER_00: у вас семнадцать рублей не будет
[2870.00-2875.00] SPEAKER_00: двадцать будут наверное давай
[2876.89-2880.00] SPEAKER_00: о да хорошо сейчас секундочку
[2880.30-2882.43] SPEAKER_00: да
[2890.55-2893.10] SPEAKER_00: ваша сдача три сто
[2894.36-2895.00] SPEAKER_00: сам
[2897.92-2900.00] SPEAKER_00: 
[2901.06-2902.85] SPEAKER_00: 
[2902.85-2903.84] SPEAKER_00: пойдем
[2903.84-2904.74] SPEAKER_00: продавца
[2905.33-2910.00] SPEAKER_00: нет я чтоб не путался знаешь бывает дают пять тысяч а потом
[2910.00-2915.00] SPEAKER_00: мы вам дали а они у меня все спрятаны у меня купное все здесь давай
[2915.00-2917.69] SPEAKER_00: смотри ф два
[2917.69-2920.00] SPEAKER_00: должно быть
[2920.00-2922.11] SPEAKER_00: тридцать одна
[2922.86-2925.00] SPEAKER_00: десять двадцать
[2925.46-2930.00] SPEAKER_00: двадцать шесть двадцать восемь
[2930.00-2931.06] SPEAKER_00: тридцать
[2931.13-2934.35] SPEAKER_00: тридцать один пятьсот
[2939.17-2940.00] SPEAKER_00: най
[2940.17-2944.99] SPEAKER_00: ну давай округлим девятьсот там если что четырнадцать рублей
[2945.00-2947.69] SPEAKER_00: налеть должно пять раз
[2947.82-2950.00] SPEAKER_00: два три четыре это
[2950.00-2951.28] SPEAKER_00: проверяем
[2951.58-2955.00] SPEAKER_00: раз два три четыре пять шесть семь
[2955.01-2960.00] SPEAKER_00: восемь девять раз два три четыре
[2960.46-2965.00] SPEAKER_00: пять шесть семь восемь девять десять еще
[2965.39-2970.00] SPEAKER_00: да да да ну да да да оставь вот так да
[2970.52-2975.00] SPEAKER_00: вот так и давай пятисотки вот так давай все да все вот так все
[2975.52-2980.00] SPEAKER_00: давайте сотки ты потом просто потом да
[2980.00-2985.00] SPEAKER_00: будешь кассу сдавать все вот так слушай я кассу сдам в сыв в сыв да
[2985.00-2989.90] SPEAKER_00: да листвы ты точно также в пакетик и берешь
[2990.26-2991.54] SPEAKER_00: ну все
[2991.83-2995.00] SPEAKER_00: что ты там не хотела давай тебе да
[2995.00-3000.00] SPEAKER_00: я а сейчас у милы спрошу может она уже и забыла я не знаю она мне ничего не писала ничего
[3000.00-3000.93] SPEAKER_00: сейчас я скажу
[3003.82-3005.00] SPEAKER_00: что начнем все
[3006.67-3008.04] SPEAKER_00: 
[3008.24-3009.70] SPEAKER_00: пошли туда
[3010.17-3011.34] SPEAKER_00: был так коро
[3011.38-3014.03] SPEAKER_00: поставить чтоб люди не видели сейчас
[3014.33-3015.00] SPEAKER_00: вот так
[3016.32-3018.39] SPEAKER_00: иди сюда на карт
[3019.39-3020.00] SPEAKER_00: пока
[3029.23-3030.00] SPEAKER_00: еще не рас
[3030.00-3034.99] SPEAKER_00: тебе первые годы на новый канал давай подержу ее
[3035.00-3040.00] SPEAKER_00: самое главное я ее держала я ее уже знаешь я ее уже
[3043.21-3045.00] SPEAKER_00: может она машинка попазже прибежит
[3045.84-3047.56] SPEAKER_00: может мелкий спи
[3047.63-3049.03] SPEAKER_00: такое время
[3050.00-3053.97] SPEAKER_00: какой цветочек рубашка ну это
[3058.05-3059.34] SPEAKER_01: нормально не нажала
[3059.34-3060.00] SPEAKER_00: держим
[3066.58-3070.00] SPEAKER_00: на меня уже выпадает да нет
[3070.87-3073.17] SPEAKER_00: пустые ну не пустые а
[3078.34-3080.00] SPEAKER_00: привет милка че ты там
[3080.00-3082.14] SPEAKER_00: а ты бежишь наталья саше
[3085.00-3085.96] SPEAKER_00: угу
[3087.76-3090.00] SPEAKER_00: так она только пришла я ухожу
[3093.56-3095.00] SPEAKER_00: попозже она придет
[3095.00-3096.76] SPEAKER_00: во сколько придешь ко мне
[3099.46-3100.00] SPEAKER_00: сейчас
[3100.71-3102.27] SPEAKER_00: ну все да да
[3102.92-3104.58] SPEAKER_00: угу
[3105.00-3106.28] SPEAKER_00: что там делаете
[3110.33-3111.63] SPEAKER_00: боже
[3112.25-3113.52] SPEAKER_00: закатом
[3115.00-3120.00] SPEAKER_00: ты на желание угу давай загадывай желание только формируй его так не
[3120.00-3125.00] SPEAKER_00: желание а вопрос только формируй его так чтобы это было понятно допус
[3125.46-3130.00] SPEAKER_00: ну как бы сейчас сейчас сформирую тебе
[3130.10-3134.93] SPEAKER_00: получаю субсидию в этом году да получит ли
[3135.55-3137.57] SPEAKER_00: на переселение
[3138.48-3140.00] SPEAKER_00: ну я пони
[3140.42-3142.85] SPEAKER_00: субсидию в этом банк
[3146.19-3147.30] SPEAKER_00: да
[3147.30-3149.03] SPEAKER_00: однозначно да
[3149.03-3150.00] SPEAKER_00: ты за нее сейчас
[3150.00-3155.00] SPEAKER_00: борешься ты за нее переживаешь ты ее ждешь борешься может внутри ну
[3156.45-3160.00] SPEAKER_00: вот таким вот образом да однозначно у меня даже
[3160.00-3165.00] SPEAKER_00: году в этом году у меня приобретение жилья приобретет ли
[3165.00-3168.04] SPEAKER_00: вито в этом году новое жилье
[3169.07-3170.00] SPEAKER_00: нет
[3170.10-3175.00] SPEAKER_00: нужно будет потрудиться нужно будет подождать почему по какой причине нет
[3176.03-3180.00] SPEAKER_00: нет что то будет препятствовать этому
[3181.67-3185.00] SPEAKER_00: еще раз нет нет нет но
[3185.00-3190.00] SPEAKER_00: в конце в конце в общем смотри по какой причине нет деньги у тебя
[3190.00-3195.00] SPEAKER_00: будут посмотри пентакли у тебя будут да субсидию ты получишь но по какой то причине
[3195.00-3197.53] SPEAKER_00: ты не приобретешь жилье
[3197.53-3200.00] SPEAKER_00: у тебя будут какие то
[3200.00-3205.00] SPEAKER_00: препятстви какие то будут разочарования
[3205.00-3210.00] SPEAKER_00: какие то что то у тебя будут какие то предложения но ты будешь разочарован
[3210.00-3215.00] SPEAKER_00: они тебе будут не подходить не подходить какой то у тебя
[3215.00-3217.43] SPEAKER_00: я будет такой
[3220.30-3225.00] SPEAKER_00: ты захочешь переехать ты захочешь купить у тебя будет
[3225.00-3226.41] SPEAKER_00: какой то
[3226.54-3227.62] SPEAKER_00: 
[3228.43-3230.00] SPEAKER_00: как он
[3230.58-3235.00] SPEAKER_00: искушение какое то но ты предпочтешь не брать
[3235.07-3238.71] SPEAKER_00: а потом в конце все таки ты согласишься
[3238.71-3240.00] SPEAKER_00: все таки все таки
[3240.00-3245.00] SPEAKER_00: найдешь варианты и будет движение в ту сторону к приобретению
[3245.00-3248.30] SPEAKER_00: жилья будут но по началу нет а деньги ты получишь
[3248.78-3250.00] SPEAKER_00: какой то у тебя
[3250.00-3255.00] SPEAKER_00: искушение будет может быть тебе что то предложат но там какой
[3255.00-3260.00] SPEAKER_00: это будет ну обман не обман но какое то вот тебя будет это смущать
[3260.00-3261.34] SPEAKER_00: предложение
[3261.34-3265.00] SPEAKER_00: вот прям смущать а потом все таки ты найдешь вариант
[3265.30-3270.00] SPEAKER_00: но деньги у тебя будут вот у тебя даже вот они пентакли ты будешь
[3270.07-3275.00] SPEAKER_00: ну да ты вынула ты а тут деньги да ты будешь с деньгами находиться но
[3275.46-3280.00] SPEAKER_00: пока я задала вопрос получишь да однозначно получишь
[3280.00-3285.00] SPEAKER_00: ну давай еще один деньги деньги будут деньги будут но именно
[3285.00-3285.62] SPEAKER_01: почему
[3285.62-3290.00] SPEAKER_00: видишь я тебе говорю что убираем другое путь да да
[3290.00-3292.75] SPEAKER_00: остаются конечно в холоде
[3292.98-3294.00] SPEAKER_00: 
[3294.00-3295.00] SPEAKER_00: ну да
[3295.00-3297.18] SPEAKER_00: вдруг я там тоже думать буду
[3297.57-3298.90] SPEAKER_00: про это
[3298.90-3300.00] SPEAKER_00: покупку
[3307.70-3310.00] SPEAKER_00: улетают люди там
[3310.04-3315.00] SPEAKER_00: что то летит там там да там прям ой смотри женщина какая
[3320.45-3325.00] SPEAKER_00: мне сказали
[3326.26-3328.68] SPEAKER_00: вот вот это так
[3328.88-3330.00] SPEAKER_00: здравствуйте
[3331.16-3332.59] SPEAKER_00: какого мира
[3332.59-3335.00] SPEAKER_00: тон там у нас по пятьсот уже
[3335.00-3335.72] SPEAKER_01: а уже
[3335.72-3340.00] SPEAKER_00: осталось два флакона осталось два флакона по пятьсот
[3340.00-3341.18] SPEAKER_00: один
[3341.48-3345.00] SPEAKER_00: да это если что наташ все а вот этот и все и больше
[3345.00-3350.00] SPEAKER_00: и все его даже у поставщиков нету опять начало
[3350.00-3350.80] SPEAKER_00: пусть да
[3351.38-3355.00] SPEAKER_00: в клинике нету вот я тебя выставлю сколько
[3355.00-3359.56] SPEAKER_00: это что это двести девяносто господи
[3360.00-3363.10] SPEAKER_00: мы ничего не можем сделать да
[3365.00-3370.00] SPEAKER_00: это же открыл и все и вылил да в унитаз и все
[3370.01-3373.73] SPEAKER_00: стерильность нарушается и все
[3375.00-3380.00] SPEAKER_00: и даже если там девчонкам оставлю толку от него не будет а какое а как же они
[3380.00-3385.00] SPEAKER_00: стерильный жизнь они же вам сюда физраствор они же вам с чем то будут
[3385.42-3390.00] SPEAKER_00: так вылит а остальное добавить остальное добавить да
[3390.00-3392.34] SPEAKER_00: да давайте две
[3393.37-3395.00] SPEAKER_00: 
[3395.71-3399.27] SPEAKER_00: че делать последние забрали да
[3400.68-3405.00] SPEAKER_00: да забирайте потому что неизвестно так а мне надо реальберину набрать
[3405.00-3408.30] SPEAKER_00: что я реамберином капаю
[3408.30-3410.00] SPEAKER_00: так пятьсот восемьдесят
[3410.00-3412.78] SPEAKER_00: шестьдесят все слово уходит
[3415.00-3415.77] SPEAKER_00: та
[3415.77-3417.85] SPEAKER_00: да чек нужен будет
[3435.94-3440.00] SPEAKER_00: 
[3440.65-3445.00] SPEAKER_00: сразу отложили все девочки спасибо пожалуйста даже если сейчас
[3445.00-3449.98] SPEAKER_00: покупать не будешь на бронь просто я смотри на всякий случай заказ к сам
[3450.00-3455.00] SPEAKER_00: только
[3455.30-3457.62] SPEAKER_00: бронь была только она
[3458.40-3460.00] SPEAKER_00: подожди посмотрю брони да
[3460.00-3461.12] SPEAKER_00: алексан
[3463.94-3465.00] SPEAKER_00: я так
[3465.00-3469.00] SPEAKER_00: и два маленьких возьми а ты кого копаешь
[3469.14-3470.00] SPEAKER_00: я
[3470.36-3475.00] SPEAKER_00: капельницы ставлю очень хорошие сейчас серега
[3475.00-3476.12] SPEAKER_00: камус
[3476.51-3477.53] SPEAKER_00: 
[3477.82-3480.00] SPEAKER_00: так его
[3481.42-3483.04] SPEAKER_00: оскорбилка
[3483.88-3485.00] SPEAKER_00: все нормально
[3485.55-3488.58] SPEAKER_00: я по мужски
[3489.10-3490.00] SPEAKER_00: давай
[3492.47-3493.81] SPEAKER_00: машин
[3495.14-3500.00] SPEAKER_00: да приобрету поменяю машину на новую
[3500.01-3504.83] SPEAKER_00: поменяет ли лита в этом году свою старую машину на новую
[3505.00-3510.00] SPEAKER_00: поменяет свою старую машину
[3513.40-3515.00] SPEAKER_00: нет а почему
