[0.39-3.46] SPEAKER_00: 
[3.46-5.00] SPEAKER_00: и
[5.00-7.24] SPEAKER_00: троксилоген
[10.07-15.00] SPEAKER_00: четыре раза в день втирать так за все тысячу четыреста три
[15.00-16.63] SPEAKER_00: двадцать рублей
[26.93-30.00] SPEAKER_00: тысяча четыреста тринадцать если есть
[30.00-31.97] SPEAKER_01: смотрите
[31.97-32.61] SPEAKER_00: нету
[38.82-39.83] SPEAKER_00: так
[40.81-42.37] SPEAKER_00: это ваши
[42.41-44.86] SPEAKER_00: вы мне дали тысячу
[45.00-49.32] SPEAKER_00: четыреста пятьдесят плюс еще
[50.00-51.98] SPEAKER_00: 
[52.02-55.00] SPEAKER_00: тысяча четыреста пятьдесят
[55.23-57.21] SPEAKER_00: 
[57.21-59.16] SPEAKER_00: я вам должна
[59.16-60.00] SPEAKER_00: тридцать
[62.44-63.68] SPEAKER_00: 
[70.04-73.01] SPEAKER_00: я умножаю тридцать семь
[73.53-75.00] SPEAKER_00: и вашек сейчас секундочку
[76.11-80.00] SPEAKER_00: хорошо здравствуйте
[80.29-84.88] SPEAKER_00: 
[85.04-90.00] SPEAKER_00: двести пятьдесят одна таблетка на две недели сейчас секунду
[91.90-93.39] SPEAKER_00: угу
[95.00-96.95] SPEAKER_00: 
[98.75-100.00] SPEAKER_00: по двести пятьдесят
[100.00-101.25] SPEAKER_00: да
[101.42-103.52] SPEAKER_00: угу
[103.59-104.86] SPEAKER_00: угу
[110.00-115.00] SPEAKER_00: так тирбинофин четырнадцать таблеточек
[116.83-120.00] SPEAKER_00: слушайте а зона то нормально хорошая нормальная да
[120.78-125.00] SPEAKER_00: пятьсот одиннадцать рублей
[125.00-130.00] SPEAKER_00: у вас крем тремажор че то не могу вспомнить у меня думала
[131.10-135.00] SPEAKER_00: да нет тоже не доработал
[136.10-140.00] SPEAKER_00: такой маленький не обычный однопроцентный никакой
[140.00-140.67] SPEAKER_01: там
[140.67-143.61] SPEAKER_00: как так для женской
[145.77-150.00] SPEAKER_00: оружие куда наносить а все его да просто есть еще
[150.52-152.30] SPEAKER_00: я
[152.30-153.74] SPEAKER_00: наш женский
[153.74-155.00] SPEAKER_00: и он триста рублей
[155.00-157.49] SPEAKER_01: одиннадцать по карте
[157.49-160.00] SPEAKER_00: да буду значит оформлять девятьсот
[160.00-161.31] SPEAKER_00: восемнадцать
[161.31-165.00] SPEAKER_00: так девятьсот восемнадцать сорок девять сорок девять тридцать
[165.00-169.19] SPEAKER_00: девять тридцать девять девять девять два девять девять
[171.51-175.00] SPEAKER_00: так тридцать два балла вам начислилось на карту у вас по карте восемьсот одиннадцать
[175.01-177.91] SPEAKER_00: рублей по карте да
[179.04-180.00] SPEAKER_00: можете оплачивать
[187.76-190.00] SPEAKER_00: хорошего дня вам
[190.10-191.44] SPEAKER_00: спасибо
[191.44-194.48] SPEAKER_00: может чек возьмите
[195.87-200.00] SPEAKER_00: 
[201.45-203.36] SPEAKER_00: 
[203.82-205.00] SPEAKER_00: угу
[207.57-210.00] SPEAKER_00: да
[211.35-213.30] SPEAKER_00: пошли
[213.30-215.00] SPEAKER_00: 
[215.23-216.47] SPEAKER_00: чего
[220.62-221.70] SPEAKER_00: не
[222.79-223.90] SPEAKER_00: все
[318.37-320.00] SPEAKER_00: высота
[320.33-321.76] SPEAKER_00: угу
[321.76-322.94] SPEAKER_00: да
[323.18-325.00] SPEAKER_00: эта трава че то
[325.00-325.82] SPEAKER_01: спала
[326.08-328.57] SPEAKER_00: нет че то есть
[328.57-330.00] SPEAKER_01: укасила
