[1822.70-1825.00] SPEAKER_00: здрасьте здравствуйте
[1825.00-1829.26] SPEAKER_00: перцовый перцовый пластырь
[1835.00-1836.57] SPEAKER_00: один нужен
[1836.57-1837.53] SPEAKER_00: ну
[1840.62-1842.27] SPEAKER_00: шестьдесят девять
[1847.44-1850.00] SPEAKER_00: бонусная фарме есть у вас да
[1850.00-1851.12] SPEAKER_00: зучк
[1852.44-1854.10] SPEAKER_00: что недавно да
[1857.15-1858.74] SPEAKER_00: все у вас да
[1859.01-1860.00] SPEAKER_00: шестьдесят девять
[1860.20-1864.03] SPEAKER_00: двадцать два можно списать
[1872.54-1874.48] SPEAKER_00: сорок семь копеек
[1875.78-1877.27] SPEAKER_00: приказывайся
[1877.27-1878.46] SPEAKER_00: понятно
[1879.42-1880.00] SPEAKER_00: не
[1880.00-1885.00] SPEAKER_00: карты пока не берите успешно есть проблемы
[1885.30-1890.00] SPEAKER_00: успешно пишет
[1890.00-1895.00] SPEAKER_00: вас снимают а у меня чек не проходит вот так было поэтому
[1895.00-1899.87] SPEAKER_00: все здравствуйте еще раз здрасьте а лифриныч есть спрейс для увлажнения носа
[1905.94-1909.54] SPEAKER_00: нету сейчас я скажу где он есть
[1917.66-1920.00] SPEAKER_00: астраханская девяносто восемь альфа
[1920.00-1922.57] SPEAKER_00: детская
[1922.57-1925.00] SPEAKER_00: рядышком дверь у них есть спасибо две
[1925.00-1926.38] SPEAKER_00: какого фильм
[1930.17-1934.45] SPEAKER_00: здравствуйте скажите пожалуйста сколько вот этот стоит
[1935.17-1938.30] SPEAKER_00: цвет на рнс
[1940.71-1945.00] SPEAKER_00: так цептриксан два грамма восемьдесят один рубль
[1945.67-1950.00] SPEAKER_00: там не упаковка там один
[1950.04-1955.00] SPEAKER_00: флакон стоит восемьдесят один один флакон в одной коробочке маленькой
[1955.90-1958.06] SPEAKER_00: восемьдесят один нам нужна
[1958.06-1960.00] SPEAKER_00: десять штук нужно
[1960.36-1963.34] SPEAKER_00: надюш спасибо большое пожалуйста сейчас я ей скажу
[1963.45-1965.00] SPEAKER_00: 
[1965.23-1968.58] SPEAKER_00: да угу спасибо пожалуйста
[2068.78-2070.00] SPEAKER_00: опять кровь
[2070.84-2075.00] SPEAKER_00: а вот этот антибиотик его чем то разводите да
[2075.00-2079.77] SPEAKER_00: водой или докаином он сухой он сухой да
[2080.00-2082.46] SPEAKER_00: набираешь шприц
[2082.46-2085.00] SPEAKER_00: и и у вас не написано чем разведать
[2085.00-2090.00] SPEAKER_00: возможно аллергия на ледокей надо чтоб врач написала разводите водой
[2090.00-2095.00] SPEAKER_00: надо спросить и надо узнать водой или ледокаином да да
[2095.00-2100.00] SPEAKER_00: и водой и лидокаином разводят но если у человека аллергия на лидокаин
[2100.33-2105.00] SPEAKER_00: тогда они берут его но это врач должен сказать чем разводить чем
[2105.00-2109.58] SPEAKER_00: разводить угу спасибо большое пожалуйста пожалуйста
[2110.00-2115.00] SPEAKER_00: узнайте спросите ага на прием как раз пойдем мы специально у вас хотели
[2115.33-2116.76] SPEAKER_00: угу
