[2125.00-2125.72] SPEAKER_00: Девочка.
[2126.74-2128.41] SPEAKER_00: Так.
[2132.54-2134.50] SPEAKER_00: Двадцаток.
[2135.21-2135.94] SPEAKER_00: Угу.
[2136.74-2137.35] SPEAKER_00: Угу.
[2151.46-2154.94] SPEAKER_00: Сколько вам надо?
[2160.05-2165.00] SPEAKER_00: А он чего?
[2165.05-2168.34] SPEAKER_00: А, безуманиваешь? Угу.
[2171.49-2174.53] SPEAKER_00: Давайте пока него не надо.
[2177.38-2180.00] SPEAKER_00: Они
[2180.98-2181.46] SPEAKER_00: Девять.
[2182.96-2185.00] SPEAKER_00: Чтобы не спутать шею вам
[2185.14-2190.00] SPEAKER_00: Я сначала всё сделаю, потом
[2213.86-2215.00] SPEAKER_00: Так, я
[2220.30-2221.84] SPEAKER_00: Вся жизнь.
[2223.12-2223.70] SPEAKER_00: Хорошо.
[2235.53-2239.78] SPEAKER_00: Просто как
[2255.72-2258.60] SPEAKER_00: Всё выдают, да?
[2270.88-2271.58] SPEAKER_00: Седьмая.
[2290.27-2290.72] SPEAKER_00: Так.
[2299.59-2300.00] SPEAKER_00: Я
[2300.21-2305.00] SPEAKER_00: Аппарат две упаковки.
[2310.34-2313.25] SPEAKER_00: Подождите.
[2324.62-2325.00] SPEAKER_00: Это
[2332.13-2333.86] SPEAKER_00: А ты там?
[2342.58-2343.54] SPEAKER_00: Пакетик нужен?
[2346.97-2349.59] SPEAKER_00: Система пока не смогли проверить.
[2351.74-2355.00] SPEAKER_00: Салфетки спиртовые у нас идут набором.
[2360.08-2365.00] SPEAKER_00: Мне бы ещё хотели бабочки при
[2371.04-2371.58] SPEAKER_00: Угу.
[2372.99-2375.00] SPEAKER_00: Евгения Иванович.
[2375.00-2378.41] SPEAKER_00: Триста десять рублей сорок.
[2383.54-2384.69] SPEAKER_00: Может, тебя пошли?
[2400.56-2401.46] SPEAKER_00: Хорошего дня.
[2403.34-2405.00] SPEAKER_00: Здравствуйте.
[2406.30-2410.00] SPEAKER_00: Самое. Хотя
[2416.52-2420.00] SPEAKER_00: Второй семейный.
[2420.00-2425.00] SPEAKER_00: По-моему, таблетки о чём?
[2425.21-2429.75] SPEAKER_00: Ренгерин по 250 мл.
[2430.08-2435.00] SPEAKER_00: В соответствии с уста и системы пока
[2435.98-2440.00] SPEAKER_00: Закроем этот чат. Не в чеке дело, просто
[2441.20-2443.92] SPEAKER_00: Хотя я вам
[2445.43-2450.00] SPEAKER_00: От изоги такой, да? Ну, от изоги у вас как?
[2450.75-2453.15] SPEAKER_00: Антарктид собака.
[2453.70-2455.00] SPEAKER_00: То же самое.
[2455.02-2460.00] SPEAKER_00: Как бы вот они все разные.
[2462.45-2465.00] SPEAKER_00: Там чё?
[2465.14-2470.00] SPEAKER_00: Тогда только могу предложить наличные. Если а
[2471.90-2473.09] SPEAKER_00: Так, сейчас подожду.
[2495.21-2500.00] SPEAKER_00: Там вот эти таблеточки.
[2502.74-2503.44] SPEAKER_00: У них
[2505.94-2507.16] SPEAKER_00: То же самое.
[2508.82-2510.00] SPEAKER_00: Два.
[2511.68-2515.00] SPEAKER_00: Хотите телефон откройте, найдите его.
[2520.21-2525.00] SPEAKER_00: ...и обезболивающее. То же самое, если у вас есть, принимайте.
[2530.02-2533.18] SPEAKER_01: У вас 36 ₽
[2533.86-2535.00] SPEAKER_00: Все остальные
[2535.56-2540.00] SPEAKER_00: Так, амипрозол — самый обычный.
[2540.05-2545.00] SPEAKER_00: Ой, семьдесят рублей. Да, утром.
[2550.14-2553.09] SPEAKER_00: Винт, который
[2555.00-2560.00] SPEAKER_00: Фиксацию сделать.
[2560.40-2565.00] SPEAKER_00: Это вам не те магазины.
[2565.72-2570.00] SPEAKER_00: В этом же доме туда.
[2570.00-2570.72] SPEAKER_00: Вот.
[2578.92-2580.00] SPEAKER_00: Вот где?
[2580.02-2585.00] SPEAKER_00: Нет.
[2595.75-2596.55] SPEAKER_00: Хорошо.
[2605.85-2607.96] SPEAKER_00: Да.
[2610.46-2610.98] SPEAKER_00: Ну.
[2613.09-2614.82] SPEAKER_00: Конечно.
[2615.82-2616.33] SPEAKER_00: Хорошо.
[2618.63-2619.30] SPEAKER_00: Да.
[2635.85-2636.94] SPEAKER_00: Обби, да, пока.
[2637.58-2640.00] SPEAKER_00: Можно?
[2658.02-2659.40] SPEAKER_00: Угу.
[2663.86-2664.46] SPEAKER_00: Смешно?
[2673.82-2675.00] SPEAKER_00: Чей хорошая?
[2676.90-2677.77] SPEAKER_00: Хорошее.
[2680.05-2685.00] SPEAKER_00: Вообще выключай.
[2687.86-2690.00] SPEAKER_00: Слушай, завтра приехать.
[2695.40-2700.00] SPEAKER_00: Плюс 20 м-м всё, я не там.
