[3508.24-3509.54] SPEAKER_00: ну привет
[3510.68-3514.64] SPEAKER_00: хорошо здравствуйте приставить можно пятерочку
[3530.00-3533.30] SPEAKER_00: списывать и сама
[3535.33-3540.00] SPEAKER_00: двести шестьдесят минусом
[3540.00-3541.47] SPEAKER_00: давайте
[3541.61-3544.35] SPEAKER_00: двести семьдесят
[3545.00-3550.00] SPEAKER_00: двести десять вообще хорошо так двести десять
[3550.00-3552.40] SPEAKER_00: на дачи
[3552.40-3555.00] SPEAKER_00: и хорошего дня вам и вам
[3558.37-3560.00] SPEAKER_00: до свидания
[3560.00-3561.18] SPEAKER_00: до свидания
[3585.00-3586.15] SPEAKER_00: боя
