[491.26-493.10] SPEAKER_00: спина спина
[575.04-576.15] SPEAKER_00: спикан
[580.94-582.50] SPEAKER_00: 
[582.50-584.29] SPEAKER_00: 
[587.60-588.87] SPEAKER_00: сахар
[588.87-590.00] SPEAKER_00: 
[590.39-591.92] SPEAKER_00: приезжай
[594.04-595.00] SPEAKER_00: заниматься спортом
[595.00-596.54] SPEAKER_00: вас приходил
[597.60-599.35] SPEAKER_00: 
[599.35-600.00] SPEAKER_00: я
[679.39-680.00] SPEAKER_00: я
[683.53-684.54] SPEAKER_00: пожалуйста тридцать
[690.36-692.34] SPEAKER_00: шесть лет назад
[692.34-695.00] SPEAKER_00: а я
[703.56-705.00] SPEAKER_00: как вы знаете
[706.48-707.53] SPEAKER_00: 
