[985.72-986.33] SPEAKER_00: Здравствуйте.
[992.26-993.15] SPEAKER_00: Наркоза.
[997.10-998.09] SPEAKER_00: Сколько?
[1005.18-1010.00] SPEAKER_00: А дальше смотрите сколько, просто есть упаковочка 14 таблеточек, есть 28.
[1010.00-1011.07] SPEAKER_00: Шесть.
[1011.71-1015.00] SPEAKER_00: По двадцать.
[1015.08-1020.00] SPEAKER_00: Двадцать восемь и 50 60. Двадцать четыре.
[1020.37-1022.26] SPEAKER_00: Четырнадцатое. Да, четырнадцатое.
[1022.99-1024.66] SPEAKER_00: Отлично.
[1025.82-1029.34] SPEAKER_00: Четырнадцать таблеточек есть.
[1030.53-1031.58] SPEAKER_00: Всем пока.
[1035.27-1035.78] SPEAKER_00: 10 000
[1045.18-1048.18] SPEAKER_00: И что ещё?
[1049.30-1050.00] SPEAKER_00: Раз.
[1052.70-1053.28] SPEAKER_00: Ладно.
[1055.08-1057.45] SPEAKER_00: Сколько штук?
[1058.31-1060.00] SPEAKER_00: Шесть. Шесть.
[1068.95-1070.00] SPEAKER_00: Так, тексторе.
[1070.00-1075.00] SPEAKER_00: Две упаковки в одной триампуле, в другой треампуле. Угу. Что ещё? Шприцы нужны.
[1090.00-1090.40] SPEAKER_00: Паук.
[1091.20-1092.32] SPEAKER_00: Четыре миллиграмма.
[1094.34-1095.00] SPEAKER_00: Сюда.
[1096.84-1100.00] SPEAKER_00: Так, это паза минут.
[1100.78-1104.53] SPEAKER_00: Ещё позову, да?
[1112.00-1115.00] SPEAKER_00: Так, это есть. Угу. Что ещё?
