[1487.54-1490.00] SPEAKER_00: Покупала. Чебуреки.
[1490.05-1495.00] SPEAKER_00: Нужно, она чебуреки принесла. У меня такие срывы бешеные.
[1495.27-1500.00] SPEAKER_00: Вообще. Вот говорят же, когда сидишь нары. У меня вот уже
[1502.00-1505.00] SPEAKER_00: Четверга. Всё, я не могу. Мне надо в онлайн.
[1505.18-1510.00] SPEAKER_00: А я хочу в апреле купить, у меня там кто-то знакомый
[1525.18-1527.13] SPEAKER_00: 531 ₽
[1527.96-1528.66] SPEAKER_00: Вот так.
[1535.88-1539.66] SPEAKER_00: 741 будет стоить
[1544.50-1545.00] SPEAKER_00: Концерт.
[1545.18-1546.20] SPEAKER_00: Фидопар.
[1559.59-1560.00] SPEAKER_00: Да.
