[2262.21-2263.53] SPEAKER_01: 
[2263.53-2263.97] SPEAKER_00: 
[2265.00-2267.14] SPEAKER_00: является
[2267.73-2270.00] SPEAKER_00: я
[2285.33-2286.47] SPEAKER_00: вам
[2289.33-2290.00] SPEAKER_00: оля
[2290.55-2295.00] SPEAKER_00: мы с тобой были были да и мы в отличие от мужиков
[2296.51-2300.00] SPEAKER_00: я вот это я
[2306.83-2310.00] SPEAKER_00: 
[2310.58-2311.76] SPEAKER_00: да
[2312.12-2313.81] SPEAKER_00: 
[2314.04-2315.00] SPEAKER_00: 
[2325.58-2327.59] SPEAKER_00: 
[2328.62-2330.00] SPEAKER_00: языка
[2330.07-2335.00] SPEAKER_00: с утра до вечера мы можем
[2335.52-2336.79] SPEAKER_00: нормально было
[2337.12-2338.36] SPEAKER_00: да
[2338.36-2340.00] SPEAKER_00: 
[2350.68-2352.85] SPEAKER_00: 
[2353.56-2355.00] SPEAKER_00: что это
[2355.20-2359.03] SPEAKER_00: ничего еще
[2359.03-2360.00] SPEAKER_00: у меня
[2362.79-2364.74] SPEAKER_00: вам ничего не надо
[2381.64-2382.75] SPEAKER_00: приехали вас
[2382.92-2384.29] SPEAKER_00: странно
[2387.95-2390.00] SPEAKER_00: они не очень то спешили
[2390.74-2395.00] SPEAKER_00: на держи
[2395.00-2396.50] SPEAKER_00: одела
[2397.34-2399.00] SPEAKER_00: 
[2399.00-2400.00] SPEAKER_00: нет
[2450.14-2451.92] SPEAKER_00: законный паспорт вы по
[2452.50-2454.51] SPEAKER_00: 
[2455.39-2456.79] SPEAKER_00: нормально
[2456.90-2460.00] SPEAKER_00: смешно смешно понять
[2460.42-2465.00] SPEAKER_00: открывают за то что
[2465.10-2468.30] SPEAKER_00: 
[2468.30-2469.32] SPEAKER_00: да
