[572.51-575.00] SPEAKER_00: Он идёт через 16 лет.
[576.20-580.00] SPEAKER_00: Если выше миллиграмм, то это будет
[582.19-585.00] SPEAKER_00: Или шестнадцать пополам таблеточку делить.
[585.05-590.00] SPEAKER_00: А если целую? Вот целую получается или можно один раз в день?
[590.34-595.00] SPEAKER_00: Раз в день один раз в сутки, чтобы увеличить в таблетках есть
[613.12-615.00] SPEAKER_00: Бонусные проведения, да,
[615.56-617.32] SPEAKER_00: 980
[635.75-638.95] SPEAKER_00: Смотрите, сколько стоит крем-колониль.
[645.46-649.66] SPEAKER_00: Нету. Нету, да? Так, а тогда
[651.10-651.62] SPEAKER_00: Так.
[661.04-662.13] SPEAKER_00: 536
[663.57-664.66] SPEAKER_00: Зачем?
[667.29-668.92] SPEAKER_00: Сейчас.
[670.02-675.00] SPEAKER_00: А залог-то сейчас нет, нету у поставщика. А, ну давай.
[696.07-697.38] SPEAKER_00: Четыре, шестьдесят три.
[700.56-701.71] SPEAKER_00: Ну
[706.07-710.00] SPEAKER_00: 264 ₽.
[715.72-716.20] SPEAKER_00: Нет.
