[500.78-505.00] SPEAKER_00: Дальше повыше чуть-чуть.
[510.59-515.00] SPEAKER_00: Нет, почему? Есть пелёнки 60 на 90, а
[515.00-520.00] SPEAKER_00: Есть 60 на 60. Есть поштучно, есть упаковочка по пять штук. Вот 60 на 60.
[520.59-523.73] SPEAKER_00: Я одна штучка, да? Где пять?
[524.46-525.00] SPEAKER_00: Сколько стоит?
[526.23-529.30] SPEAKER_00: 279 ₽.
[530.08-535.00] SPEAKER_00: Что? Что? Памперсы эко есть.
[536.78-539.05] SPEAKER_00: Там поставил заборы.
[562.90-565.00] SPEAKER_00: Памперсы Элька, да?
[566.49-567.80] SPEAKER_00: Обхват.
[568.44-570.00] SPEAKER_00: Что? Трусиками.
[570.05-575.00] SPEAKER_00: Трусиками, да? Ага. Подгузники-трусы для взрослых.
[575.08-579.75] SPEAKER_00: Объём здесь 100—150 тянутся прямо хорошо.
[580.78-581.23] SPEAKER_00: Два.
[581.81-585.00] SPEAKER_00: Четыре-шесть капелек таких.
[586.10-590.00] SPEAKER_00: Уже
[593.18-594.85] SPEAKER_00: 929 ₽
[596.10-596.71] SPEAKER_00: Нет.
[598.02-598.73] SPEAKER_00: Давай.
[610.46-615.00] SPEAKER_00: Зайдите через четыре магазинчика медтехникой. Может, у них
[615.00-620.00] SPEAKER_00: Какие-нибудь другие есть? Да-да-да. У них там побольше будет выбор.
[620.00-624.34] SPEAKER_00: Что если они закрыты, то к нам приходят
[628.02-630.00] SPEAKER_00: 279 ₽, если есть бонусные
[630.02-635.00] SPEAKER_00: По номеру телефона, да. 989.
[637.16-640.00] SPEAKER_00: 76 990
[643.57-645.00] SPEAKER_00: Угу, семнадцать баллов.
[645.00-649.21] SPEAKER_00: Он начислится на карту. У вас 279 ₽ по карте, да? Правильно.
[660.00-661.58] SPEAKER_00: Да. Хорошего дня.
[662.26-664.14] SPEAKER_00: Здравствуйте.
[665.91-667.42] SPEAKER_00: Это
[670.98-671.39] SPEAKER_00: Угу.
[672.45-675.00] SPEAKER_00: Если микроферменты 10 000, у нас чуть
[675.40-680.00] SPEAKER_00: Чуть-чуть отличается. Я чуть-чуть отличается, взял и
[680.00-685.00] SPEAKER_00: — Он пью. — Нет? — Мне вот эти вот мне лучше, а не какие-то там такие. — Не, ну у нас такие
[685.00-690.00] SPEAKER_00: Каких именно нету? Могу вот такие предложить или 10 000 вот эти?
[690.14-691.84] SPEAKER_00: Сейчас покажу. Вот такие.
[695.14-696.65] SPEAKER_00: Микроферменты такие же.
[697.42-700.00] SPEAKER_00: Ой, попробуйте, не знаю.
[700.27-703.22] SPEAKER_00: Тоже. Вот эти мне помогают, взял другие.
[704.05-705.00] SPEAKER_00: Эффекта нет.
[705.37-710.00] SPEAKER_00: Ну, у нас таких вот вам. Ладно, поищу. Всё там.
[710.00-715.00] SPEAKER_00: Вот это тёрочка. Пёрочка.
[717.16-717.90] SPEAKER_00: Про
[721.68-722.96] SPEAKER_00: Так.
[726.84-730.00] SPEAKER_00: Смотрите, у меня пятёрочку, а 60, лет 50 таблет.
[730.00-735.00] SPEAKER_00: Следочек даю. Хорошо? Ну, то же самое. Так. Ничего? Или вам столько же надо?
[735.08-737.26] SPEAKER_00: Не-не-не пойдёт?
[737.90-740.00] SPEAKER_00: Такой же производитель, всё. Я не
[740.40-744.72] SPEAKER_00: Поэтому у меня бесплатное получение, но, блин, кон-
[745.08-749.18] SPEAKER_00: Поменьше пачек? Поменьше.
[750.21-751.58] SPEAKER_00: Хорошо. Сейчас.
[754.21-754.69] SPEAKER_00: Это
[757.83-760.00] SPEAKER_00: Поменьше.
[763.09-765.00] SPEAKER_00: Я вам тогда тридцать таблеточек дам.
[766.81-769.75] SPEAKER_00: Ничего, если другой производитель.
[770.00-775.00] SPEAKER_00: Тоже хороший. Ну ладно, более. Да. И фантопрозол.
[787.48-789.37] SPEAKER_00: У нас только ноль-фаза.
[790.56-792.42] SPEAKER_00: которая
[795.37-800.00] SPEAKER_00: Ну, только вот пантопрозол, только вот. Угу. Ну вот такой.
[800.08-801.58] SPEAKER_00: Что я сейчас скажу вам?
[803.47-805.00] SPEAKER_00: 457 ₽
[805.00-807.22] SPEAKER_00: Серьёзно?
[808.34-810.00] SPEAKER_00: То 230.
[810.14-810.78] SPEAKER_00: Стоит.
[811.55-815.00] SPEAKER_00: А это в два раза дороже.
[828.98-830.00] SPEAKER_00: Нет, нету.
[830.11-835.00] SPEAKER_00: Такого, как у вас, нету? Нету. Ладно. Давайте тогда только
[835.11-835.59] SPEAKER_00: Да.
[841.71-843.76] SPEAKER_00: Так. 116 ₽.
[844.27-845.00] SPEAKER_00: Бонус на карту.
[854.40-855.00] SPEAKER_00: Пять баллов.
[855.00-858.02] SPEAKER_00: Вам начислится на карту. У вас к оплате 116 ₽.
[868.28-870.00] SPEAKER_00: Сто шестнадцать.
[880.05-882.96] SPEAKER_00: Давайте я прям.
[883.54-885.00] SPEAKER_00: Спасибо. 116.
[886.39-887.86] SPEAKER_00: Шестнадцать.
[890.94-892.16] SPEAKER_00: Всего хорошего дня вам.
[892.86-894.37] SPEAKER_00: Спасибо. Взаимно.
