[2782.42-2782.96] SPEAKER_00: Хорошо.
[2785.18-2790.00] SPEAKER_00: Детки, у которых самая маленькая дозировка, да, здесь просто
[2790.00-2795.00] SPEAKER_00: Для малышей там до трёх лет, по-моему.
[2800.34-2803.44] SPEAKER_00: Да, карта по номеру.
[2804.56-2805.00] SPEAKER_00: Видишь.
[2805.27-2810.00] SPEAKER_00: Номер телефона 918 918
[2811.94-2814.50] SPEAKER_00: 655 1272
[2819.46-2820.00] SPEAKER_00: 40 ₽
[2820.43-2821.71] SPEAKER_00: Можно списать с карты.
[2822.45-2825.00] SPEAKER_00: Или вы по какой? Подождите.
[2830.43-2832.67] SPEAKER_00: Я без телефона.
[2833.63-2835.00] SPEAKER_00: Жизнь карты.
[2840.69-2845.00] SPEAKER_00: 947
[2846.10-2847.32] SPEAKER_00: А, ладно.
[2852.99-2853.44] SPEAKER_00: Ладно.
[2855.02-2856.10] SPEAKER_00: Ничего, ничего страшного.
