[2875.53-2876.20] SPEAKER_00: Угу.
[2881.68-2882.80] SPEAKER_00: Ещё раз.
[2902.99-2905.00] SPEAKER_00: То есть
[2920.56-2925.00] SPEAKER_00: А обычно они, а сейчас они все вот эти вот.
[2926.94-2929.75] SPEAKER_00: 374.
[2930.75-2935.00] SPEAKER_00: Они составляющие тоже могут.
[2944.62-2945.00] SPEAKER_00: Ну
[2956.01-2960.00] SPEAKER_00: А обычный, который спрей, а обычный вот, вот такой сейчас покажу.
[2960.98-2962.80] SPEAKER_00: Обычный вот такой вот.
[2963.86-2964.62] SPEAKER_00: А ну-ка.
[2970.37-2975.00] SPEAKER_00: Может быть, тоже вот.
[2978.44-2980.00] SPEAKER_00: Здравствуйте. Можно?
[2980.00-2985.00] SPEAKER_00: Самый дешёвый, самый, да.
[2986.14-2990.00] SPEAKER_00: Можно и такую вот за 100 ₽, так и вот такой сейчас так.
[2990.00-2995.00] SPEAKER_00: Здесь просто надо в афкальчик переливать, а это уже сразу готовый вот 130.
[2997.86-3000.00] SPEAKER_00: Сто пять.
[3001.33-3005.00] SPEAKER_00: Просто вот открываете ампуху, ну то есть она пластиковая и
[3005.14-3007.03] SPEAKER_00: Давайте вот он.
[3013.66-3015.00] SPEAKER_00: Всё, да? Поэтому
[3015.21-3015.91] SPEAKER_01: Спасибо.
[3016.55-3018.12] SPEAKER_01: Оформить как-нибудь? Не надо.
[3020.00-3021.10] SPEAKER_00: Можете обучать.
[3051.49-3054.62] SPEAKER_00: Алло. Ага, говори.
[3055.21-3060.00] SPEAKER_00: А есть, да? Есть.
[3061.42-3065.00] SPEAKER_00: Сульфаты натрия тоже есть? Тоже есть.
[3067.83-3070.00] SPEAKER_00: Аквалор.
[3072.16-3075.00] SPEAKER_00: Так, хорошо у неё капля.
[3075.00-3080.00] SPEAKER_00: Всё в паке? А, нет, в капельках нету. А что есть в каплях?
[3080.02-3084.53] SPEAKER_00: В капельках вообще ничего нету для промывания, только спреи все идут.
[3085.27-3090.00] SPEAKER_00: А вот Аквамарис бейби, ну он тоже в виде спрея, но
[3090.00-3095.00] SPEAKER_00: Там мягкий душ будет, досадка у него такая мягкое распыление. Сейчас не аква...
[3095.00-3100.00] SPEAKER_00: Лора нету в капельках нету.
[3100.43-3102.42] SPEAKER_00: Угу. Давай.
[3105.00-3105.75] SPEAKER_00: Иди.
[3106.81-3109.62] SPEAKER_00: Пятьсот сорок три. По карте, да, будете.
[3116.52-3117.38] SPEAKER_00: Да.
[3118.18-3119.43] SPEAKER_00: Сейчас посмотрим.
[3134.59-3135.00] SPEAKER_00: Да.
[3136.94-3140.00] SPEAKER_00: А, без рас
[3149.21-3150.00] SPEAKER_00: Посчитаешь.
[3150.27-3151.71] SPEAKER_00: В мягких ампулах.
[3154.08-3154.72] SPEAKER_00: Она жизнь.
[3156.04-3160.00] SPEAKER_00: Спроси, а Квалор можно?
[3160.00-3165.00] SPEAKER_00: Можно будет просто будет без всяких минералов, просто
[3165.05-3170.00] SPEAKER_00: Просто физраствор для промывания носика. Не-не, а
[3170.88-3175.00] SPEAKER_00: У нас только в этих спреях спрем не пойдёт ни аквалор, ни аквамарис.
[3175.18-3177.90] SPEAKER_00: Может, у меня есть возьми шприц.
[3178.50-3180.00] SPEAKER_00: Ой.
[3181.17-3184.53] SPEAKER_01: Как палец толщиной.
[3185.91-3190.00] SPEAKER_00: Физораствор есть, да? Получается, нужен будет так.
[3190.00-3194.75] SPEAKER_00: — Что, надо или нет? — Нет, у меня есть.
[3197.86-3200.00] SPEAKER_00: А где дальше?
[3200.94-3202.70] SPEAKER_00: Шприц только возьми.
[3225.78-3226.65] SPEAKER_00: Угу.
