[1043.37-1045.00] SPEAKER_00: все да
[1050.00-1055.00] SPEAKER_00: 
[1055.00-1058.84] SPEAKER_00: 
[1058.84-1060.00] SPEAKER_00: так тройку
[1060.49-1061.82] SPEAKER_00: зеленый
[1062.57-1063.68] SPEAKER_00: двадцать
[1065.23-1067.69] SPEAKER_00: пакет вам нужен будет да
[1075.68-1077.21] SPEAKER_00: ну это все
[1077.70-1078.97] SPEAKER_00: найди
[1081.13-1084.00] SPEAKER_00: какого цвета зеленая
[1086.93-1088.81] SPEAKER_00: 
[1089.17-1090.00] SPEAKER_00: да
[1090.14-1095.00] SPEAKER_00: а не платят я у вас брал тоже вроде как зеленый
[1097.86-1100.00] SPEAKER_00: пятерка шестерка восьмерка есть
[1110.49-1115.00] SPEAKER_00: девятьсот
[1115.00-1120.00] SPEAKER_00: такой вопрос можно вот по номеру карты историю посмотреть
[1121.64-1121.96] SPEAKER_01: ты
[1121.96-1125.00] SPEAKER_00: историю карту как можно поменять у вас только если приложение
[1125.40-1126.48] SPEAKER_00: доказанный
[1126.48-1127.47] SPEAKER_00: вот
[1127.47-1128.74] SPEAKER_01: ага
[1128.74-1130.00] SPEAKER_00: трое
[1130.00-1135.00] SPEAKER_00: наверное наверное я не помню номер но я вчера купил
[1135.00-1140.00] SPEAKER_00: фиолетовый хорошенечко четвертый
[1140.00-1145.00] SPEAKER_00: неправильно набрали
[1145.00-1150.00] SPEAKER_00: техническая подожди подожди
[1150.04-1153.70] SPEAKER_00: все заново теперь снова вставляете паспорт
[1153.70-1155.00] SPEAKER_00: угу да
[1155.00-1160.00] SPEAKER_00: а этот четвертого нет не пришла нет
[1160.07-1163.91] SPEAKER_01: возьми там вот
[1163.91-1165.00] SPEAKER_00: пин клад
[1165.71-1169.06] SPEAKER_00: каждый день что то беру и что то не предоставил
[1171.19-1175.00] SPEAKER_00: и пятнадцать
[1175.00-1180.00] SPEAKER_00: далеко все вам нужен да
[1180.90-1183.23] SPEAKER_00: двадцать
[1183.23-1184.54] SPEAKER_00: ваш тек
[1185.94-1190.00] SPEAKER_00: так тормози
[1190.01-1192.59] SPEAKER_00: 
[1192.63-1195.00] SPEAKER_00: не бывает
[1200.00-1201.18] SPEAKER_00: так
[1216.16-1219.45] SPEAKER_00: 
[1220.00-1224.74] SPEAKER_00: конкоре
[1225.20-1228.01] SPEAKER_00: 
[1244.26-1245.00] SPEAKER_00: это
[1246.22-1248.33] SPEAKER_00: 
[1250.87-1252.98] SPEAKER_00: да
[1262.09-1264.93] SPEAKER_00: тысяча пятьсот пятьдесят девять
[1282.34-1283.87] SPEAKER_00: а
[1283.87-1284.80] SPEAKER_00: ка
[1286.19-1288.68] SPEAKER_00: 
[1306.48-1308.33] SPEAKER_00: 
[1308.66-1310.00] SPEAKER_00: только по номеру
[1310.00-1315.00] SPEAKER_00: девятьсот три четыре пять восемь пять два
[1316.32-1318.94] SPEAKER_00: один
[1318.94-1319.96] SPEAKER_00: ну
[1321.06-1325.00] SPEAKER_00: открытие полос
[1325.52-1329.14] SPEAKER_00: сейчас перезвоню
[1329.30-1330.00] SPEAKER_00: 
[1330.00-1331.73] SPEAKER_00: я прослош
[1335.00-1337.88] SPEAKER_00: там есть
[1350.01-1354.85] SPEAKER_00: спасибо двадцать четыре это большой
[1357.47-1360.00] SPEAKER_00: 
[1363.56-1365.00] SPEAKER_00: так озон
[1365.30-1370.00] SPEAKER_00: ай
[1388.75-1390.00] SPEAKER_00: 
[1391.00-1393.71] SPEAKER_00: а в коридоре
[1396.03-1397.98] SPEAKER_00: 
[1400.26-1402.24] SPEAKER_00: угу
[1410.00-1414.29] SPEAKER_00: ну они одинаковые что только разные
[1419.01-1420.00] SPEAKER_00: пятьсот
[1425.97-1428.09] SPEAKER_00: 
[1428.09-1430.00] SPEAKER_00: 
[1432.95-1434.35] SPEAKER_00: че поможем
