[1540.94-1543.34] SPEAKER_00: Да. Здравствуйте.
[1545.46-1546.14] SPEAKER_00: Слепного
[1552.16-1554.30] SPEAKER_00: Так, симилен с ментолом.
[1556.04-1556.46] SPEAKER_00: Они
[1561.30-1565.00] SPEAKER_00: С метолом 184 ₽
[1565.34-1566.26] SPEAKER_00: Одна? Две.
[1570.34-1574.40] SPEAKER_00: Сейчас секунду.
[1590.00-1594.37] SPEAKER_00: Я его не вижу здесь.
[1595.14-1600.00] SPEAKER_00: Сейчас найдём. Есть по компьютеру. Ага.
[1600.11-1600.75] SPEAKER_00: Сейчас.
[1603.06-1605.00] SPEAKER_00: Капель много.
[1605.56-1610.00] SPEAKER_00: Ну, он как спрей, он как капля, а спрей. Спреем, да, сейчас.
[1613.47-1614.46] SPEAKER_00: На полке не лезу.
[1615.91-1617.96] SPEAKER_00: На полке тоже ставить.
[1625.11-1629.88] SPEAKER_00: Вам нужен симилин. Симилин, да, симилин.
[1630.05-1634.94] SPEAKER_00: Зелененький, зелёненький. Да, есть зелёненький, есть синенький. Вот синенький, который вот
[1635.27-1640.00] SPEAKER_00: С ментолом, да, который синяки. Вика, ну-ка иди меня покажи.
[1641.78-1644.27] SPEAKER_00: Не вижу. Три штучки.
[1646.90-1650.00] SPEAKER_00: Какой красный? Ну, как красный, ну...
[1650.00-1655.00] SPEAKER_00: Пан должен тут быть, подожди. Вот, подожди. Вот у
[1655.24-1660.00] SPEAKER_00: Открой мне, найди. Я не вижу. Вот он. А, вот он. Вот.
[1660.50-1662.90] SPEAKER_00: Зелёный ещё. Две штучки, наверное.
[1663.44-1665.00] SPEAKER_00: С ментовым. Да, красный.
[1665.11-1670.00] SPEAKER_00: Да. А ищешь зелёный почему-то, потому что
[1670.05-1674.43] SPEAKER_00: Металл. Уже много всяких появилось.
[1675.91-1680.00] SPEAKER_00: — Вы ключи не теряли от машины, нет? — Слава богу, нет.
[1680.05-1684.82] SPEAKER_00: Вика, не твои же ключи? Ты не на машине? Ну, сейчас придут, значит.
[1685.05-1687.42] SPEAKER_00: А-а, ну там на улице, да?
[1688.12-1690.00] SPEAKER_00: А может, кто-то нашёл? Я уже надо.
[1690.24-1693.60] SPEAKER_00: Просто машину открыть и закрыть и чтоб
[1695.00-1697.54] SPEAKER_00: Я себе не доверяю, я не сразу отдаюсь.
[1698.60-1700.00] SPEAKER_00: Да.
[1701.14-1703.70] SPEAKER_00: 69 ₽ 80 ₽
[1705.69-1710.00] SPEAKER_00: Просто непонятно, что за модель. У меня и вот если
[1710.00-1713.73] SPEAKER_00: Есть этот, то написана модель. Можно было выйти, поискать.
[1714.43-1715.00] SPEAKER_00: Рядом.
[1715.00-1716.01] SPEAKER_00: Припаркованные.
[1716.68-1720.00] SPEAKER_00: Ну, там нигде не нажмёшь на кнопку ничего. Не, ну можно открыть.
[1720.00-1721.68] SPEAKER_00: Нет, сигнализация.
[1722.67-1725.00] SPEAKER_00: А можно же нажать и она так-тык сделать?
[1725.05-1730.00] SPEAKER_00: — Может. — Почему нет? — Можно так. У меня багажник у кого-то открывается. — У меня также.
[1730.14-1731.71] SPEAKER_00: Ну да, и у меня так же.
[1733.63-1735.00] SPEAKER_00: Мы сейчас найдём хозяина.
[1735.00-1740.00] SPEAKER_00: Да, сейчас придёт. Всё, ладно. А, во-всё, есть в феврале. В феврале.
[1740.00-1743.76] SPEAKER_00: Где-то здесь.
