[2432.28-2435.00] SPEAKER_00: здрасьте так
[2435.00-2437.43] SPEAKER_00: не пил десять миллиграмм
[2437.43-2439.10] SPEAKER_00: очень
[2440.00-2442.97] SPEAKER_01: суточку
[2442.97-2445.00] SPEAKER_00: десяточка
[2445.10-2446.79] SPEAKER_00: да да
[2446.79-2450.00] SPEAKER_00: смотрите упаковочка есть шестьдесят таблеточек
[2450.00-2451.28] SPEAKER_00: упаковки две
[2452.09-2455.00] SPEAKER_00: и тромбоаз подождите тромбаз
[2455.00-2459.26] SPEAKER_00: сейчас оно оно десяточка
[2460.00-2463.23] SPEAKER_00: 
[2463.23-2465.00] SPEAKER_00: что
[2466.38-2470.00] SPEAKER_00: побольше че тут сколько там тоже две упаковки
[2470.00-2472.46] SPEAKER_00: сто по сто
[2472.46-2474.06] SPEAKER_00: да да да
[2475.04-2476.63] SPEAKER_00: амладипин
[2476.67-2478.84] SPEAKER_00: две по шестьдесят
[2479.23-2480.00] SPEAKER_00: и
[2480.00-2480.96] SPEAKER_01: там а вас
[2480.96-2484.16] SPEAKER_00: две по сто правильно правильно
[2490.26-2491.38] SPEAKER_00: 
[2508.11-2510.00] SPEAKER_00: так скажите бонусная карта всегда
[2510.00-2515.00] SPEAKER_00: есть у вас у вас к оплате семьсот восемнадцать рублей восемьдесят копеек по карте да
[2517.86-2519.35] SPEAKER_00: можете площадку
[2523.72-2525.00] SPEAKER_00: 
[2528.27-2530.00] SPEAKER_00: не уходите
[2530.00-2535.00] SPEAKER_00: интернетом
[2535.00-2540.00] SPEAKER_00: погодой у меня уже даже в телефоне сняли
[2540.00-2540.69] SPEAKER_01: а вы не
[2540.69-2544.30] SPEAKER_00: уходи не уходи
[2545.26-2547.79] SPEAKER_00: все всего доброго
[2555.26-2556.54] SPEAKER_00: так
[2600.04-2601.63] SPEAKER_00: я думаю
[2611.32-2612.56] SPEAKER_00: здрасьте
[2613.62-2615.00] SPEAKER_00: но что есть у вас
[2615.00-2617.24] SPEAKER_00: да таблеточка да есть
[2617.24-2619.61] SPEAKER_00: есть упаковочка двадцать четыре и сорок восемь
[2620.20-2625.00] SPEAKER_00: ну количество таблеток поменьше побольше
[2625.00-2628.90] SPEAKER_00: сколько стоит сорок восемь скажите мне сначала
[2630.68-2632.18] SPEAKER_00: вперед снимать
[2632.82-2635.00] SPEAKER_00: так ножка двадцать четыре таблеточки
[2635.00-2640.00] SPEAKER_00: двести четыре сорок восемь триста четырнадцать рублей восемьдесят копеек сорок восемь сорок восемь
[2640.00-2642.91] SPEAKER_00: угу
[2643.69-2645.00] SPEAKER_00: так
[2645.36-2649.16] SPEAKER_00: сорок восемь таблеточек есть что еще
[2649.16-2650.00] SPEAKER_00: да все
[2650.20-2651.73] SPEAKER_00: пока что
[2651.73-2653.30] SPEAKER_00: форму на
[2660.00-2661.22] SPEAKER_00: нет
[2663.46-2664.67] SPEAKER_00: красиво
[2675.90-2678.65] SPEAKER_00: успешно угу спасибо большое
[2680.35-2685.00] SPEAKER_00: здрасьте подождите сейчас чек не вышел еще чуть чуть подождите она видела да
[2685.00-2688.37] SPEAKER_00: виснет да у нас это из за погоды или нет мяукнул уже
[2688.37-2690.00] SPEAKER_00: могут
[2690.00-2693.07] SPEAKER_00: подождите у меня как чек вверх выйдет хороший
[2693.07-2695.00] SPEAKER_00: говорите пока максанидины
[2695.00-2698.87] SPEAKER_00: самые дешевые формы
[2699.11-2700.00] SPEAKER_00: 
[2701.22-2702.43] SPEAKER_00: также
[2705.26-2709.54] SPEAKER_00: и малое количество да ноль два вам или ноль четыре ноль четыре ноль четыре
[2710.00-2714.48] SPEAKER_00: сто семьдесят второй день держится может тонометр брет ну вряд ли
[2715.30-2717.30] SPEAKER_00: сто семьдесят на сто десять
[2717.30-2720.00] SPEAKER_00: 
[2720.00-2720.86] SPEAKER_00: не
[2720.86-2724.77] SPEAKER_00: ну сейчас сейчас секундочку да
[2725.26-2729.22] SPEAKER_00: оставайся со мной что давно уже не поздно
[2730.00-2732.50] SPEAKER_00: за вашу погоду захотелось дома
[2732.50-2735.00] SPEAKER_00: из за наш
[2735.23-2738.84] SPEAKER_00: гости короче приехали да думали погода хорошая да
[2738.84-2739.46] SPEAKER_01: са
[2739.46-2740.00] SPEAKER_00: 
[2741.03-2745.00] SPEAKER_00: не тут то было ну кстати не холодно ну да потеплело я думала
[2745.17-2750.00] SPEAKER_00: теплилась и мне сказали там буря одиннадцать градусов ноль вообще классно
[2750.00-2750.87] SPEAKER_00: жара
[2751.58-2754.66] SPEAKER_00: ну да дальше еще теплее будет
[2755.90-2760.00] SPEAKER_00: 
[2760.14-2762.05] SPEAKER_00: позже подойду я все равно
[2765.00-2767.62] SPEAKER_00: девушки не работают там завис какой то
[2768.08-2770.00] SPEAKER_00: сейчас секундочку подождите минутку
[2770.87-2775.00] SPEAKER_00: минуты три наверное две щас должно уже или слетить
[2775.00-2778.16] SPEAKER_00: или не слетили
[2782.86-2785.00] SPEAKER_00: так все праздники
[2785.00-2786.44] SPEAKER_00: работаем
[2786.80-2789.80] SPEAKER_00: чего ищешь
[2791.48-2794.93] SPEAKER_00: перед новым года как началась и все и не проходит
[2798.46-2800.00] SPEAKER_00: с чем связано уже
[2800.00-2805.00] SPEAKER_00: сбербанк звонил стоят опла эти аппараты
[2805.00-2810.00] SPEAKER_00: сегодня у женщины вообще два раза снялось она пришла говорит давайте возвращайте деньги
[2810.10-2815.00] SPEAKER_00: я говорю я вам не могу вернуть короче звоните говорю в сбербанк пусть они
[2815.00-2819.35] SPEAKER_00: и вам возвращают не знаю о сейчас секундочку сейчас я скажу
[2819.36-2820.00] SPEAKER_00: ничем
[2820.00-2820.64] SPEAKER_00: выйдет
[2821.39-2825.00] SPEAKER_00: да все можете бежать все все вышла спасибо
[2825.00-2829.70] SPEAKER_00: замечательно здравствуйте
[2830.33-2831.92] SPEAKER_00: вот
[2835.14-2840.00] SPEAKER_00: так сегодня все это скоро закончится
[2840.00-2845.00] SPEAKER_00: ветер ветер у вас не не потому что все идут за
[2845.00-2850.00] SPEAKER_00: этот диклафина смотрите они называются диклоф но здесь диклов
[2850.00-2851.28] SPEAKER_00: очень надо
[2851.28-2854.96] SPEAKER_00: мазь глазная гидрокортизоновая торхин
[2855.00-2857.75] SPEAKER_00: 
[2858.94-2860.00] SPEAKER_00: последняя
[2860.20-2864.77] SPEAKER_00: мазь осталась и супрастины у вас
[2865.97-2870.00] SPEAKER_00: знаете суперсын только большая упаковочка у меня осталась где сорок таблеточек
[2870.00-2875.00] SPEAKER_00: давайте тогда без него давайте просто а азитромицин
[2875.00-2879.42] SPEAKER_00: тоже нет
[2881.70-2885.00] SPEAKER_00: и заменить ничем
[2885.00-2886.34] SPEAKER_00: в
[2886.61-2889.93] SPEAKER_00: чтоб ваша дозировка была
[2892.06-2895.00] SPEAKER_00: и антибиотика нет
[2895.00-2899.03] SPEAKER_00: какую нибудь другую хорошо хорошо
[2906.22-2908.04] SPEAKER_00: москва
[2908.04-2909.45] SPEAKER_00: 
[2910.20-2915.00] SPEAKER_00: там какая то вирус пошел сегодня все с такими же назначениями
[2915.00-2917.08] SPEAKER_00: с глазами
[2917.82-2920.00] SPEAKER_00: и все из какого то города приехали
[2920.01-2923.94] SPEAKER_00: тысяча четыреста пять рублей сорок копеек по кате
[2923.94-2925.00] SPEAKER_00: ни ресницы ничего
[2925.00-2927.54] SPEAKER_00: не делали я ничего не делала гуляла
[2928.24-2930.00] SPEAKER_00: надуло наверное да
[2930.00-2931.09] SPEAKER_00: первого
[2931.74-2933.26] SPEAKER_00: говоря
[2933.53-2935.00] SPEAKER_00: успешно вам осталось
[2935.00-2937.20] SPEAKER_00: только с антибиотиками
[2937.24-2940.00] SPEAKER_00: все спасибо вам все задание
[2940.00-2945.00] SPEAKER_00: ой смотрите пылесоп он будет
[2945.00-2945.83] SPEAKER_00: вот
[2945.90-2947.50] SPEAKER_00: его аналог
[2948.43-2950.00] SPEAKER_00: вот именно такой она будет
[2950.00-2953.30] SPEAKER_00: или сорбипол вот такой
[2953.30-2955.00] SPEAKER_00: это все
[2955.00-2956.79] SPEAKER_00: как полез сорок уйдет
[2956.83-2960.00] SPEAKER_00: даже вам отравление
[2960.20-2964.45] SPEAKER_00: не алкоголем нет алкоголем алкоголем
[2965.87-2970.00] SPEAKER_00: так в котором янтарная
[2970.20-2971.60] SPEAKER_00: советую
[2973.14-2975.00] SPEAKER_00: знаете что хорошее найдюшка
[2976.64-2978.74] SPEAKER_00: а ниже только
[2978.74-2980.00] SPEAKER_00: без вкуса
[2980.20-2981.31] SPEAKER_00: да
[2984.30-2985.00] SPEAKER_00: вот они
[2985.00-2987.66] SPEAKER_00: по моему с янтарной кислотой
[2987.73-2990.00] SPEAKER_00: вот один два пакетика
[2990.00-2995.00] SPEAKER_00: три раза в день взрослым вот такой вот таким можно перед
[2995.00-2997.62] SPEAKER_00: алкоголя после алкоголя
[2997.62-3000.00] SPEAKER_00: ну это тоже как энтеросгель
[3001.61-3003.78] SPEAKER_00: сколько стоит сейчас скажу вам
[3004.04-3005.00] SPEAKER_00: они не дорогие
[3005.90-3007.18] SPEAKER_00: 
[3007.18-3010.00] SPEAKER_00: подождите четыреста девяносто семь рублей
[3010.00-3011.34] SPEAKER_00: да да
[3013.72-3015.00] SPEAKER_00: 
[3015.00-3020.00] SPEAKER_00: таблетки еще от бессонницы от бессонницы
[3023.75-3024.90] SPEAKER_00: 
[3026.77-3030.00] SPEAKER_00: от бессонницы ну вот смотрите можно
[3035.62-3037.18] SPEAKER_00: 
[3037.44-3040.00] SPEAKER_00: то что содержит мелатонин
[3040.00-3041.47] SPEAKER_00: это все
[3041.47-3043.46] SPEAKER_00: да
[3043.46-3045.00] SPEAKER_00: вот это
[3045.20-3049.93] SPEAKER_00: это все для сна это одно действующее вещество
[3050.00-3055.00] SPEAKER_00: рецептурно ну это по рецепту какой нибудь
[3055.00-3059.58] SPEAKER_00: вот этот оригинал такой да
[3060.14-3063.20] SPEAKER_00: десять минут до сна пьете таблеточку
[3065.00-3068.07] SPEAKER_00: за тридцать сорок минут одна таблетка
[3071.67-3073.10] SPEAKER_00: угу
[3073.10-3074.29] SPEAKER_00: что то еще
[3075.17-3079.38] SPEAKER_00: ну смотрите малаксан тысяча сто пятьдесят четыре рубля стоит нормально
[3079.38-3080.00] SPEAKER_00: я
[3080.00-3081.47] SPEAKER_00: те подешевле будет
[3081.67-3082.94] SPEAKER_00: которая
[3082.94-3085.00] SPEAKER_00: давайте скажу тоже самое
[3085.00-3089.19] SPEAKER_00: тоже самое только подешевле будет вот это будет
[3090.62-3092.72] SPEAKER_00: семьсот сорок четыре
[3092.72-3095.00] SPEAKER_00: а так тысяча сто пятьдесят
[3095.00-3096.15] SPEAKER_00: четыре
[3097.06-3100.00] SPEAKER_00: ну самая недорогая вот эта
[3103.75-3105.00] SPEAKER_00: точно также пьем
[3115.94-3118.97] SPEAKER_00: тысяча двести сорок один бонусная есть
[3118.97-3120.00] SPEAKER_00: по карте
[3122.95-3124.64] SPEAKER_00: так эту
[3125.00-3130.00] SPEAKER_00: сорт два пакетика взрослому сразу и хорошо запить водой
[3131.16-3132.82] SPEAKER_00: 
[3146.99-3149.10] SPEAKER_00: хорошо
[3155.04-3156.34] SPEAKER_00: 
[3243.50-3244.99] SPEAKER_00: да
[3245.26-3246.60] SPEAKER_00: пустырник в таблетках
[3246.86-3248.01] SPEAKER_00: угу
[3252.92-3255.00] SPEAKER_00: кустырник таблеток
[3255.00-3259.13] SPEAKER_00: даже форты он будет посильнее такой
[3260.00-3265.00] SPEAKER_00: нет тут и магний и не вообще обычный обычный все угу
[3265.00-3266.79] SPEAKER_00: и что еще
[3266.79-3269.22] SPEAKER_00: аскорбинки угу
[3275.00-3276.02] SPEAKER_00: ну вот
[3277.70-3280.00] SPEAKER_00: так пустынник пятьдесят
[3280.00-3281.76] SPEAKER_00: таблеточку в упаковочке
[3281.90-3284.74] SPEAKER_00: так аскорбинка раз
[3286.38-3288.62] SPEAKER_00: и аскорбинка
[3295.26-3297.34] SPEAKER_00: ладно
[3298.08-3300.00] SPEAKER_00: триста шестнадцать рублей
[3300.20-3304.45] SPEAKER_00: по карте да бонусная есть под телефон
[3305.71-3309.22] SPEAKER_00: девятьсот восемнадцать шестьсот сорок
[3309.22-3310.00] SPEAKER_00: шесть
[3310.23-3311.57] SPEAKER_00: тринадцать
[3312.89-3314.70] SPEAKER_00: угу
[3315.42-3319.61] SPEAKER_00: числится шестьсот триста шестнадцать рублей
[3321.80-3323.23] SPEAKER_00: можете
[3332.06-3333.20] SPEAKER_00: спасибо
[3333.24-3335.00] SPEAKER_00: спасибо доб
[3343.11-3345.00] SPEAKER_00: угу
[3350.74-3351.92] SPEAKER_00: 
