[1440.00-1441.30] SPEAKER_00: Как начинается?
[1443.92-1444.85] SPEAKER_00: У кого как, да?
[1445.82-1450.00] SPEAKER_00: Какой пиздец, избиение это в Сургуте отец искупал копию своего сына возле
[1450.02-1455.00] SPEAKER_00: Эти года четыре месяца при температуре -30°C. Смотри! О-о, как марко, смотри!
[1455.05-1458.70] SPEAKER_00: Я бы нахуй всё, это был бы уже не жилец.
[1459.59-1460.00] SPEAKER_00: Поэтому
[1465.50-1470.00] SPEAKER_00: Не понимаю, детей.
[1470.02-1471.17] SPEAKER_01: И когда там, ну
[1473.54-1475.00] SPEAKER_00: Мы. Мы ходили с ней.
[1475.00-1479.94] SPEAKER_00: Смотрели просто, как вы ночь вот ночь с восемнадцатого на девятнадцатое.
[1480.72-1484.72] SPEAKER_00: Ездили с ним. Я ни разу не видела.
[1487.51-1490.00] SPEAKER_00: Какие спазмы, инфаркты были?
[1490.02-1495.00] SPEAKER_00: Мне Пашка такой: «Чё там? И пойдёшь купаться?» — я говорю: «Паш».
[1495.08-1500.00] SPEAKER_00: Я чё, когда-то купался, ты тоже мне такой блин, этот... Я говорю: «Ты там не пошёл, не пойдёшь купаться?»
[1500.11-1505.00] SPEAKER_00: Видела, в оно прямо в самой-то церкви внутри. А сегодня
[1505.18-1510.00] SPEAKER_00: Уже в пари тёплые поставили.
[1510.00-1515.00] SPEAKER_00: Не поняла. Я только вот смотрю, видимо, постоянно, наверное.
[1515.00-1518.18] SPEAKER_00: А давайте посмотрим, может быть.
[1519.43-1520.00] SPEAKER_00: Фундамент.
[1552.70-1555.00] SPEAKER_00: Мне Иван тогда.
[1555.00-1557.16] SPEAKER_00: Вот, смотрите.
[1560.53-1563.54] SPEAKER_00: Сейчас
