[3.34-5.00] SPEAKER_00: Сколько? 890.
[5.21-5.72] SPEAKER_00: Да.
[6.94-9.30] SPEAKER_00: Вы мне дали 1 000.
[32.42-35.00] SPEAKER_00: Хорошо.
[35.56-40.00] SPEAKER_00: Не работает? Не знаю, да. Ну, давайте попробуем сейчас.
[40.94-41.58] SPEAKER_00: Угу.
[47.58-50.00] SPEAKER_00: 60 таблеточек, да, надо.
[50.00-55.00] SPEAKER_00: Больше можно? Давайте 60.
[56.84-58.09] SPEAKER_00: И веско.
[61.78-63.86] SPEAKER_00: Этих таких дамам? Да.
[85.78-90.00] SPEAKER_00: Восемь девятьсот.
[90.43-93.06] SPEAKER_00: 918 470
[93.73-95.00] SPEAKER_00: Пятьдесят семь, пятьдесят.
[99.18-100.00] SPEAKER_00: У вас как?
[100.08-103.12] SPEAKER_00: 1 2586 ₽
[103.95-105.00] SPEAKER_00: Так, пока.
[105.00-105.40] SPEAKER_00: Угу.
[120.82-121.36] SPEAKER_00: Нет.
[125.46-128.63] SPEAKER_00: Так, да, всё. Думала чека нету. Хорошо.
