[3066.83-3067.52] SPEAKER_01: да да да
[3067.52-3068.49] SPEAKER_00: пойдем
[3070.17-3071.25] SPEAKER_00: угу
[3071.26-3072.37] SPEAKER_00: так
[3081.29-3082.43] SPEAKER_00: вот
[3083.27-3085.00] SPEAKER_00: это вам не теперь сегодня нет
[3085.00-3090.00] SPEAKER_00: нет не было виктор приходил товара не было завтра скорее всего
[3117.41-3120.00] SPEAKER_00: забираем да две
[3120.00-3122.27] SPEAKER_00: я забираю все да
[3126.54-3130.00] SPEAKER_00: а какие у меня это подожди куда я
[3130.00-3134.83] SPEAKER_00: память
[3135.17-3140.00] SPEAKER_00: ладно вы пока расщипывайтесь а я
[3140.00-3142.88] SPEAKER_00: документа количество кизов
[3142.98-3144.29] SPEAKER_00: что
[3145.00-3149.22] SPEAKER_00: прошел посмотрел да прошел ну все
[3155.00-3156.50] SPEAKER_00: это бешеный
[3156.74-3159.83] SPEAKER_00: все давай потом давай
[3165.52-3170.00] SPEAKER_00: сидела не любила ничего я я
[3170.00-3172.24] SPEAKER_00: покупать
[3172.86-3173.90] SPEAKER_00: все
[3174.23-3175.00] SPEAKER_00: все
[3175.00-3176.68] SPEAKER_00: пакетик нужен будет да давайте
[3177.42-3180.00] SPEAKER_00: так
[3180.00-3185.00] SPEAKER_00: ну вот только физраствор еще могу давайте вот на этом остановимся
[3185.00-3185.79] SPEAKER_01: а
[3185.79-3187.26] SPEAKER_00: все хорошо
[3210.04-3215.00] SPEAKER_00: четырнадцать этот дней
[3217.41-3220.00] SPEAKER_00: там одна таблетка да на один один один
[3220.00-3225.00] SPEAKER_00: да вечером пьете потому что чтоб сонным был для вас этот
[3225.00-3227.71] SPEAKER_00: так хотел все вот эти таблетки
[3227.71-3228.82] SPEAKER_00: сейчас
[3229.05-3229.43] SPEAKER_00: а
[3231.00-3232.40] SPEAKER_00: 
[3235.00-3238.52] SPEAKER_00: ну это да
[3238.52-3240.00] SPEAKER_00: как
[3258.05-3259.64] SPEAKER_00: 
[3261.93-3264.57] SPEAKER_00: скажите бонусная карта форма есть у вас
[3264.57-3265.00] SPEAKER_00: метод
[3265.00-3266.12] SPEAKER_00: с собой нету
[3266.12-3270.00] SPEAKER_00: с собой нет а можно не заводил не заводил завести хотите
[3270.00-3273.15] SPEAKER_00: там сразу скидку дают нет накопительная не не надо
[3273.15-3275.00] SPEAKER_00: у вас копатии четыре тысячи пятьсот двадцать два
[3275.00-3277.40] SPEAKER_00: пятнадцать копеек показывает да
[3291.64-3295.00] SPEAKER_00: ваш чек сохраняйте ваша покупка
[3295.00-3295.97] SPEAKER_01: спасибо да
[3295.97-3300.00] SPEAKER_00: и вам хорошего дня все здравствуйте сейчас у нас молодой человек покупал
[3300.00-3303.94] SPEAKER_00: фильтров и маски я сидела в машине у нее была моя карта
[3303.98-3305.00] SPEAKER_00: росом
[3305.00-3308.74] SPEAKER_00: вот два раза одна и та же операция прошла вот за вот эту
[3308.74-3310.00] SPEAKER_00: что мне
[3310.00-3314.13] SPEAKER_00: быть голословной вот баланс после каждой операции угу
[3314.13-3314.99] SPEAKER_00: 
[3320.04-3325.00] SPEAKER_00: в четырнадцать сорок два он приложил карту что сказали что то не прошло
[3325.04-3330.00] SPEAKER_00: угу и в четырнадцать сорок пять он приложил карту еще раз звоните на вы звоните
[3330.00-3335.00] SPEAKER_00: на сбербанк я звонить на сбербанк вы да вы же оплачивали звоните им
[3335.00-3340.00] SPEAKER_00: скажите что вы в аптеке покупку а вот мальчик сейчас был нет
[3340.00-3345.00] SPEAKER_00: девочки это не так делается отменить надо какую то покупку и деньги вернутся
[3345.27-3350.00] SPEAKER_00: мы не можем мы не можем слушайте позвоните за что
[3350.00-3351.73] SPEAKER_01: вот смотрите подождите
[3351.73-3355.00] SPEAKER_00: при мне было подождите девушка у меня покупала
[3355.00-3357.18] SPEAKER_00: у нее не прошла покупка
[3357.70-3360.00] SPEAKER_00: она тут же и позвонила за
[3360.01-3365.00] SPEAKER_00: звоните вы и скажите что у вас такое то прошла покупка два
[3365.00-3370.00] SPEAKER_00: но вы покупали один раз и они сейчас одну вам вот аналогичная ситуация
[3370.00-3375.00] SPEAKER_00: была в осьминоге они мне сказали пишите заявление в магазин чтобы вам делали возврат
[3375.93-3380.00] SPEAKER_00: девочки ну позвоните я в эту игру девочки я в эту игру играть не буду
[3380.00-3385.00] SPEAKER_00: нет мы не играем с вами в игру вы играете сейчас вызывай игру отмените пожалуйста
[3385.13-3389.48] SPEAKER_01: а как мы она знает два одна покупка вот
[3389.48-3390.00] SPEAKER_00: смотрите может
[3390.00-3395.00] SPEAKER_00: обойти посмотреть обойти посмотрите вот в четырнадцать сорок пять больше не
[3395.00-3395.65] SPEAKER_01: я в четырнадцать
[3395.65-3400.00] SPEAKER_00: сорок два не было не было вот деньги списались вернитесь может
[3400.00-3403.39] SPEAKER_00: вам уже вернулись вернитесь в приложение нет
[3403.69-3405.00] SPEAKER_00: вернитесь в приложение
[3405.00-3407.54] SPEAKER_00: они они возвращаются
[3410.91-3415.00] SPEAKER_00: мы ж не просто так держим человека он стоял этот парень
[3415.00-3420.00] SPEAKER_00: нет нет они не вернули сумму три триста пятьдесят один запятая двадцать девять но они
[3420.00-3425.00] SPEAKER_00: не возвращаю у меня деньги списались два раза за ну мы не можем вам вернуть мы с чего вам вер
[3425.00-3430.00] SPEAKER_00: позвоните в сбербанк или в какую у вас карта и вам вернутся деньги вы
[3430.00-3435.00] SPEAKER_00: выясните скажите что вы в аптеке один раз не прошла покупка
[3435.20-3437.34] SPEAKER_00: что она не прошла
[3438.18-3439.26] SPEAKER_00: пак
[3439.26-3440.00] SPEAKER_00: девочки вы
[3440.36-3444.93] SPEAKER_00: огорчили подождите если что подождите не не это
[3445.97-3450.00] SPEAKER_00: послушайте меня внимательно сбербанк не возвращает деньги
[3450.00-3455.00] SPEAKER_00: за операции по приложенной карте к терминалу возвращаю возвращаю возвращаю
[3455.00-3455.37] SPEAKER_01: поща
[3455.37-3460.00] SPEAKER_00: возвращаем вот мы все работаем тридцатого
[3460.04-3460.83] SPEAKER_01: такая
[3460.83-3465.00] SPEAKER_00: ситуация тридцатого чтения на возврат давайте завтра заведующей
[3465.00-3470.00] SPEAKER_00: если до завтра у вас не возвращаются сейчас я вике позвоню она заведующая этим вопросом
[3470.00-3475.00] SPEAKER_00: она в офис будет звонить мы просто вам ничего не можем я просто вам могу вернуть
[3475.00-3478.71] SPEAKER_00: со своих свои деньги чем
[3479.17-3480.00] SPEAKER_00: я один
[3480.00-3483.39] SPEAKER_00: платила вашей организации вашей личной мне зачем нужна
[3483.62-3485.00] SPEAKER_00: сейчас секундочку сейчас
[3485.00-3485.82] SPEAKER_00: 
[3486.04-3490.00] SPEAKER_00: сейчас я узнаю сколько они здесь будут но вы все равно посматривайте вам
[3490.00-3495.00] SPEAKER_00: в течение это бывает девушка звонила операции тут же приходит
[3495.00-3497.68] SPEAKER_01: позвони операции это отмена
[3497.68-3499.18] SPEAKER_00: операции вика вик
[3499.18-3500.00] SPEAKER_00: слушай вот
[3500.00-3505.00] SPEAKER_00: получилась такая это парень покупал лекарства первый раз не прошла покупка
[3505.00-3510.00] SPEAKER_00: вывели на второй раз на оплату а у ну вот он
[3510.00-3514.93] SPEAKER_00: оплачивал ну маминой картой мама вернулась показывает что два раза
[3515.00-3520.00] SPEAKER_00: покупка в нашей аптеке сделана чек у нас один ну вот во сколько ты завтра будешь чтоб
[3520.04-3525.00] SPEAKER_00: мам мама могла подъехать и там заявление напишите туда сюда
[3525.00-3528.87] SPEAKER_00: как раз завтра может сбербанк вернет уже эти деньги
[3529.10-3530.00] SPEAKER_00: сумма на
[3533.34-3535.00] SPEAKER_00: четырнадцать сорок пять
[3535.00-3538.58] SPEAKER_00: была покупка у нас восемьсот тридцать два рубля
[3541.99-3545.00] SPEAKER_00: давайте вы оставите номер завтра
[3545.00-3550.00] SPEAKER_00: за заведующая все сделает иван восемнадцать так восемь
[3550.00-3552.37] SPEAKER_00: все давай все я тебе нас
[3552.37-3554.51] SPEAKER_00: через бухгалтерию проверят
[3555.84-3556.95] SPEAKER_00: все
[3557.09-3560.00] SPEAKER_00: ну вы тоже если есть возможность позвоните я скажу
[3560.00-3565.00] SPEAKER_00: девятьсот восемнадцать четыреста семьдесят три четыреста семьдесят три
[3565.00-3566.92] SPEAKER_00: семьдесят семь сорок четыре
[3567.47-3569.90] SPEAKER_00: сорок четыре как вас зовут милань
[3570.78-3571.82] SPEAKER_00: н
[3572.18-3574.06] SPEAKER_00: милана милан
[3575.07-3576.28] SPEAKER_00: и
[3576.32-3578.36] SPEAKER_00: милана так
[3578.75-3579.93] SPEAKER_00: а
[3580.01-3585.00] SPEAKER_00: что я напишу так покупка в четырнадцать сорок пять на
[3585.00-3590.00] SPEAKER_00: в четырнадцать сорок два и в четырна и в четырнадцать сорок два и четырнадцать
[3590.23-3593.42] SPEAKER_00: сорок два вот эта не прошла не
[3594.42-3595.00] SPEAKER_00: хорош
[3595.10-3596.28] SPEAKER_00: ла
[3596.28-3598.20] SPEAKER_00: так и сумма восем
