[813.14-815.00] SPEAKER_00: здравствуйте
[817.25-818.74] SPEAKER_00: да
[823.05-825.00] SPEAKER_00: девятьсот сорок пять
[826.38-830.00] SPEAKER_00: есть наш на двести рублей дешевле
[830.94-835.00] SPEAKER_00: а нет он даже не наша он импортный
[835.00-839.32] SPEAKER_00: тоже сейчас я покажу сейчас сейчас
[843.46-845.00] SPEAKER_00: он также
[845.07-849.86] SPEAKER_00: вот смотрите манурал это фосфамицин три грамма
[850.00-855.00] SPEAKER_00: один пакетик фосфамицин один пакетик три грамма
[856.13-858.86] SPEAKER_00: на двести рублей дешевле ну понятно
[859.17-860.00] SPEAKER_00: добродино
[860.39-864.61] SPEAKER_00: пожалуйста
[865.20-866.60] SPEAKER_00: есть
[867.25-870.00] SPEAKER_00: то что
[870.04-875.00] SPEAKER_00: интим лайт рука интим спрей четыреста девяносто пять
[875.04-880.00] SPEAKER_00: угу
[925.00-926.76] SPEAKER_00: все
[928.11-930.00] SPEAKER_00: тысяча двести сорок восемь
[931.51-935.00] SPEAKER_00: бонусные продиктуйте свои
[935.68-940.00] SPEAKER_00: семьдесят один тридцать
[941.67-944.16] SPEAKER_00: такси
[944.30-945.00] SPEAKER_00: тысячи
[945.00-950.00] SPEAKER_00: двести сорок восемь карт положите карту на терминал и не трогайте это целый день
[950.10-955.00] SPEAKER_00: зависает суббота и воскре
[955.00-960.00] SPEAKER_00: вот эти через одного
[960.29-965.00] SPEAKER_00: ну все да быстренько быстренько пришло
[966.06-969.25] SPEAKER_01: всего хорошего вечера до свидания давайте удачи вам
[969.25-969.45] SPEAKER_00: 
[973.37-975.00] SPEAKER_00: здравствуйте
[975.04-979.32] SPEAKER_00: так упор она
[982.57-985.00] SPEAKER_00: так он до сих д
[1000.84-1004.16] SPEAKER_00: так там пять что
[1005.26-1006.66] SPEAKER_00: что еще
[1019.01-1020.00] SPEAKER_00: тема а другие
[1020.00-1021.95] SPEAKER_00: носко
[1027.57-1029.70] SPEAKER_00: 
[1031.32-1033.78] SPEAKER_00: все хорошо и
[1033.78-1035.00] SPEAKER_00: там
[1035.00-1040.00] SPEAKER_00: по десять штук хорошая с острыми иглами шприцы сто семьдесят рублей
[1043.53-1045.00] SPEAKER_00: да да
[1070.00-1075.00] SPEAKER_00: девятнадцати
[1076.10-1080.00] SPEAKER_00: девятьсот восемнадцать сейчас секунду
[1080.00-1081.98] SPEAKER_00: девятьсот восемнадцать
[1082.09-1085.00] SPEAKER_00: сто семьдесят да девяносто шесть
[1090.81-1094.16] SPEAKER_00: четыреста девятнадцать платите картой
[1095.20-1098.23] SPEAKER_00: можете зависать целый день
[1098.46-1100.00] SPEAKER_00: терпение немножко
[1101.45-1105.00] SPEAKER_00: угу
[1105.26-1107.98] SPEAKER_00: всего доброго
