[1057.02-1057.34] SPEAKER_01: ну да
[1057.34-1060.00] SPEAKER_00: он лежал нет он лежал
[1060.36-1065.00] SPEAKER_00: давай
[1065.30-1066.34] SPEAKER_00: ой
[1110.07-1111.22] SPEAKER_00: да
[1157.54-1159.45] SPEAKER_00: у вас как сохранением
[1159.45-1160.00] SPEAKER_00: хорошо
[1185.78-1187.69] SPEAKER_00: будешь пить со мной
[1190.74-1195.00] SPEAKER_00: пришла да да
[1196.38-1197.56] SPEAKER_00: и что это
[1198.66-1200.00] SPEAKER_00: заряжаешься
[1206.74-1207.94] SPEAKER_00: словения
[1211.83-1215.00] SPEAKER_00: на работе выдел
[1215.00-1215.77] SPEAKER_00: эк
[1218.27-1220.00] SPEAKER_00: с волчка не слазил туда
[1220.23-1223.30] SPEAKER_00: нормально она ж с магнием
[1265.74-1267.46] SPEAKER_00: 
[1267.46-1269.48] SPEAKER_00: когда вчера
[1271.22-1273.90] SPEAKER_00: тебе нужно микрофон включать
[1274.30-1275.00] SPEAKER_00: это не микро
[1275.00-1277.98] SPEAKER_00: хорошо
[1279.14-1280.00] SPEAKER_00: покажи
[1283.56-1285.00] SPEAKER_00: микрофон
[1287.89-1290.00] SPEAKER_01: да ладно нет иди
[1290.00-1294.79] SPEAKER_00: спроси что это у всех на кассу
[1301.74-1305.00] SPEAKER_00: ты думаешь да оказывается этот микрофон не добивал
[1305.00-1307.24] SPEAKER_00: услышать что говорят
[1309.33-1310.00] SPEAKER_00: 
[1310.01-1311.02] SPEAKER_00: не знаю
[1311.16-1312.75] SPEAKER_00: каждого слышать
[1312.75-1313.87] SPEAKER_00: я
[1315.84-1318.04] SPEAKER_00: окей
[1319.23-1320.00] SPEAKER_00: 
[1320.00-1321.28] SPEAKER_00: 
[1322.61-1324.68] SPEAKER_00: чем похоже то побольше
[1327.06-1328.23] SPEAKER_00: делаю
[1329.07-1330.00] SPEAKER_00: сказала что
[1331.13-1332.53] SPEAKER_00: вика
[1332.73-1334.03] SPEAKER_00: вер
[1338.08-1340.00] SPEAKER_00: а вот это подключили вот эту
[1340.00-1341.76] SPEAKER_00: таблетку это что такое
[1342.41-1344.70] SPEAKER_00: а вика говорит это микрофон
[1345.74-1346.95] SPEAKER_00: ну
[1348.59-1350.00] SPEAKER_00: здешний план
[1355.39-1357.50] SPEAKER_00: что говорят
[1357.50-1358.97] SPEAKER_00: не работает
[1360.01-1363.24] SPEAKER_00: пылесос мой
[1363.63-1364.66] SPEAKER_00: я
[1365.01-1369.51] SPEAKER_00: начинаем убакум я ладно давайте тогда
[1375.26-1380.00] SPEAKER_00: хорошо не знаю или
[1380.00-1385.00] SPEAKER_00: там или там там ничего не написано я вам перекину посмотрите потом в чат
[1386.36-1390.00] SPEAKER_00: это мужчина забыл да я думала
[1391.39-1395.00] SPEAKER_00: у него этот наверное такая
[1395.00-1399.40] SPEAKER_00: эту штуку вчера подключили на какой то плоский микрофон
[1400.20-1401.82] SPEAKER_00: ничего не влияет на работу просто
[1402.57-1405.00] SPEAKER_00: что
[1405.00-1408.10] SPEAKER_00: зачем здесь у вас вор
[1409.39-1410.00] SPEAKER_00: последний
[1410.00-1411.60] SPEAKER_00: че у тебя поставить
[1411.60-1415.00] SPEAKER_00: скажет эта
[1415.65-1419.54] SPEAKER_00: это на вашей работе компьютеры и лишь бы нам это
[1419.54-1420.00] SPEAKER_00: может
[1420.90-1425.00] SPEAKER_00: то
[1425.07-1426.31] SPEAKER_00: просто
[1426.31-1429.51] SPEAKER_00: честно сразу
[1432.73-1434.67] SPEAKER_00: я не знаю
[1435.71-1437.46] SPEAKER_00: ну затем
[1445.62-1448.71] SPEAKER_00: господи
[1448.71-1449.86] SPEAKER_00: что
[1453.66-1454.93] SPEAKER_00: 
[1455.42-1457.53] SPEAKER_00: итак
[1460.01-1461.54] SPEAKER_00: 
[1472.82-1475.00] SPEAKER_00: это как калон микро
[1476.45-1480.00] SPEAKER_00: мне кажется это будут если какие то обучения чтобы
[1480.36-1485.00] SPEAKER_00: типа колонки слушать чтобы можно чтобы мы могли
[1485.01-1485.75] SPEAKER_01: для конфе
[1485.75-1490.00] SPEAKER_00: всенаправленные
[1492.63-1495.00] SPEAKER_00: не требуются драйвера
[1495.10-1498.15] SPEAKER_00: или дополнительное программное обеспечение
[1502.86-1505.00] SPEAKER_00: скорее всего давай
[1505.00-1509.90] SPEAKER_00: и эти первостойки подключались к конференции
[1512.01-1515.00] SPEAKER_00: че нибудь я ему говорю какой ты накопитель поставлю
[1515.62-1516.73] SPEAKER_00: плане
[1517.44-1519.90] SPEAKER_00: они ж тебе сказали накопите
[1520.00-1520.50] SPEAKER_01: ничего
[1520.50-1524.29] SPEAKER_00: не сказали ну вот ты даешь
[1525.62-1528.46] SPEAKER_00: да блин просто
[1533.98-1535.00] SPEAKER_00: райден для нау
[1535.00-1536.79] SPEAKER_00: как есть
[1537.12-1540.00] SPEAKER_00: ну все все это просто место
[1540.00-1541.02] SPEAKER_00: не
[1541.02-1545.00] SPEAKER_00: 
[1547.92-1549.22] SPEAKER_00: 
[1550.00-1550.90] SPEAKER_00: должны
[1550.94-1554.26] SPEAKER_00: говорить мы должны хотят слышать для конференции
[1557.22-1560.00] SPEAKER_00: 
[1573.21-1575.00] SPEAKER_00: для подкастов радио телеви
[1585.07-1587.40] SPEAKER_00: интересно он громкий
[1588.11-1590.00] SPEAKER_00: подумать
[1590.55-1592.94] SPEAKER_00: дорогой
[1593.46-1595.00] SPEAKER_00: 
[1601.64-1604.22] SPEAKER_00: 
[1604.22-1605.00] SPEAKER_00: вот настоящий
[1606.58-1607.94] SPEAKER_00: максим
[1615.00-1615.86] SPEAKER_00: тоже
[1616.22-1620.00] SPEAKER_00: придет про свои рассказывать
[1620.00-1622.62] SPEAKER_00: выходной
[1622.73-1625.00] SPEAKER_00: они уже чуют
[1625.00-1629.18] SPEAKER_00: что нам скоро уже даже привезли микрофон побольше
[1632.06-1633.62] SPEAKER_00: 
[1635.00-1636.25] SPEAKER_00: да
[1636.70-1639.38] SPEAKER_00: только наличный расчет убирать
[1640.26-1643.10] SPEAKER_00: убираем
[1644.42-1645.00] SPEAKER_00: прикольно
[1646.07-1648.00] SPEAKER_00: красные
[1648.84-1649.27] SPEAKER_00: а
[1650.39-1651.76] SPEAKER_00: сегодня
[1652.60-1655.00] SPEAKER_00: короче данияла сказала что пришла деву
[1656.32-1660.00] SPEAKER_00: что там есть
[1660.74-1663.94] SPEAKER_00: пожалуйста
[1673.30-1675.00] SPEAKER_00: так на двадцать пять да
[1675.00-1676.60] SPEAKER_00: угу что еще
[1676.60-1678.14] SPEAKER_00: все пока
[1678.53-1680.00] SPEAKER_00: угу
[1680.26-1685.00] SPEAKER_00: бонусная качество да напишите девятьсот восемнадцать так по номеру теле
[1685.04-1690.00] SPEAKER_00: девятьсот восемнадцать четыреста семьдесят один четыреста семьдесят один семьдесят
[1690.01-1692.98] SPEAKER_00: восемь пятьдесят четыре
[1693.46-1695.00] SPEAKER_00: 
[1695.97-1700.00] SPEAKER_00: двадцать четыре балла начислится на карту тысяча шестьсот семь рублей
[1700.00-1701.12] SPEAKER_00: покати
[1702.34-1704.03] SPEAKER_00: да послушайте
[1704.03-1705.00] SPEAKER_00: сколько баллов там
[1707.79-1710.00] SPEAKER_00: у вас там есть двести двадцать три
[1710.42-1715.00] SPEAKER_00: хотите буду да тысяча шестьсот семьдесят семь
[1715.10-1720.00] SPEAKER_00: ничего не трогаем все можете все можете
[1722.60-1725.00] SPEAKER_00: не только лекарства и продукты все
[1725.23-1730.00] SPEAKER_00: мы тоже каждый раз приходим инфляция и все а ничего не
[1730.00-1731.25] SPEAKER_00: ма
[1732.09-1735.00] SPEAKER_00: по телевизору бла бла
[1736.06-1740.00] SPEAKER_00: спасибо хорошего надо что то ж говорить ну да
[1740.26-1743.78] SPEAKER_00: что мы инфляцию
[1744.07-1745.00] SPEAKER_00: ладненько до сви
[1745.00-1750.00] SPEAKER_00: ничего ну и че
[1750.17-1751.19] SPEAKER_01: она
[1751.19-1755.00] SPEAKER_00: пришла девушка говорит дайте что нибудь горло болит что нибудь
[1755.00-1759.99] SPEAKER_00: дорогой ну чтоб действенное было ну данила говорит я поняла что типа не буду давать давай
[1760.00-1765.00] SPEAKER_00: на упаковке почитали мы с ней что противо антибактериальный
[1765.00-1770.00] SPEAKER_00: там противогрибковый все она да хорошо ну она говорит говорю четыреста шестьдесят пять
[1770.68-1775.00] SPEAKER_00: а хорошо сейчас говорит мне скинут деньги говорит и пропус
[1775.00-1780.00] SPEAKER_00: мужчину еще он брал говорит потом она все я
[1780.00-1785.00] SPEAKER_00: готова говорит оплатила все я ей сказала как принимать и ушла говорит вообще
[1785.00-1790.00] SPEAKER_00: там уже накатались что вы говорю там такая сякая говорю плохая работа
[1790.58-1795.00] SPEAKER_00: ну пусть видео глянут я говорит вся родня
[1795.00-1799.16] SPEAKER_00: она вообще ничего не возмущалась я говорю а мужик там так матом при
[1800.55-1805.00] SPEAKER_00: сейчас я ей скину как они как они
[1805.58-1810.00] SPEAKER_00: вообще данила говорит вообще блин ничего даже лишнего не сказал отзыв плохой
[1810.23-1811.47] SPEAKER_00: да
[1818.05-1820.00] SPEAKER_00: а он еще и а он позвонил
[1820.23-1824.86] SPEAKER_00: справочник он не написал отзывил сейчас
[1831.80-1834.14] SPEAKER_00: я говорю мужики такие есть
[1835.00-1838.35] SPEAKER_00: заебать она говорит молоденькая такая
[1838.36-1840.00] SPEAKER_00: без всяких этих
[1840.00-1843.74] SPEAKER_00: поступил звонок от покупателя
[1845.55-1850.00] SPEAKER_00: четырнадцатого января вечером покупатель купил препарат ты знаешь он позвонил как будто
[1851.00-1853.11] SPEAKER_01: угу
[1853.11-1853.41] SPEAKER_00: 
[1857.05-1860.00] SPEAKER_00: даниила там нигде отзыва нету он звонил на горя
[1860.00-1861.79] SPEAKER_00: сегодня
[1862.60-1865.00] SPEAKER_00: он сейчас будет искать сейчас буду сидеть
[1871.45-1873.23] SPEAKER_00: да
[1883.40-1884.86] SPEAKER_00: на самом деле
[1885.00-1890.00] SPEAKER_00: и заплатили наверное за отзывы
[1890.26-1891.76] SPEAKER_00: 
[1893.78-1895.00] SPEAKER_00: семь с половиной
[1895.97-1898.90] SPEAKER_00: вы нам покажите мы скажем
[1901.58-1903.55] SPEAKER_00: сколько штучек
[1913.53-1915.00] SPEAKER_00: бонусы
[1915.07-1920.00] SPEAKER_00: по номеру телефона секундочку а сейчас мы вот к этому ага
[1922.12-1923.14] SPEAKER_00: десять штук
[1925.10-1926.28] SPEAKER_00: два
[1926.90-1927.98] SPEAKER_00: 
[1927.98-1930.00] SPEAKER_00: восемь десять
[1930.00-1932.62] SPEAKER_00: можно еще раз
[1936.13-1937.21] SPEAKER_00: 
[1940.36-1943.97] SPEAKER_00: по номеру телефона восемь девятьсот восемнадцать
[1944.20-1945.00] SPEAKER_00: сорок один
[1946.28-1947.04] SPEAKER_00: два
[1948.02-1949.03] SPEAKER_00: девяносто
[1950.81-1951.86] SPEAKER_00: 
[1953.14-1955.00] SPEAKER_00: четыре балла
[1955.36-1959.13] SPEAKER_00: двести пятьдесят три рубля шестьдесят копеек
[1959.14-1960.00] SPEAKER_00: угу
[1961.29-1962.72] SPEAKER_00: может
[1969.07-1970.00] SPEAKER_00: именно
[1970.01-1974.29] SPEAKER_00: хорошего дня хорошего дня
[1985.01-1986.79] SPEAKER_00: здравствуй
[1986.86-1990.00] SPEAKER_00: да
[1990.00-1995.00] SPEAKER_00: знаете какая то фирма
[1995.10-2000.00] SPEAKER_00: вот такие
[2000.26-2005.00] SPEAKER_00: вот это это салфетка
[2005.26-2010.00] SPEAKER_00: знаете короче
[2010.00-2013.62] SPEAKER_00: 
[2014.07-2015.00] SPEAKER_00: ну
[2015.84-2020.00] SPEAKER_00: ну вот хорошие края сколько вот
[2020.00-2025.00] SPEAKER_00: ну на ногу сколько надо ногу перебинтовать всю целую да ну ну по колено
[2025.00-2030.00] SPEAKER_00: ну перевязку ну одного хватит я думаю он широкий и
[2030.30-2035.00] SPEAKER_00: и семь метров давайте два два
[2035.61-2040.00] SPEAKER_01: что еще нужно ну салфетки стерильные не нужны
[2040.00-2041.09] SPEAKER_00: нахуй конечно
[2041.09-2042.21] SPEAKER_00: есть да
[2045.10-2049.79] SPEAKER_00: двести тридцать восемь рублей давайте три
[2050.66-2055.00] SPEAKER_00: пригодится были
[2055.23-2060.00] SPEAKER_00: триста пятьдесят семь рублей как обычно давайте нашу карту
[2060.52-2065.00] SPEAKER_00: сейчас посмотрим сорок девять рублей могу списать
[2065.00-2069.00] SPEAKER_00: не надо пять баллов начислится триста пятьдесят семь рублей вы сказали
[2071.80-2075.00] SPEAKER_00: можете начать три восьмерки да
[2075.68-2078.23] SPEAKER_00: да
[2078.23-2080.00] SPEAKER_00: 
[2080.00-2081.53] SPEAKER_01: угу
[2081.53-2085.00] SPEAKER_00: это цена со скидкой нет еще будет
[2085.00-2086.70] SPEAKER_00: да
[2087.02-2090.00] SPEAKER_00: обычно максимально еще давайте скажу
[2090.00-2091.82] SPEAKER_00: 
[2091.96-2094.83] SPEAKER_00: так ан
[2095.00-2099.74] SPEAKER_00: так а скидка двести рублей будет так подождите
[2103.46-2105.00] SPEAKER_00: да две девятьсот шестьдесят
[2105.00-2107.96] SPEAKER_00: два рубля будет стоить
[2108.04-2109.33] SPEAKER_00: все спасибо
[2110.13-2112.34] SPEAKER_00: пожалуйста хорошего дня
[2112.34-2115.00] SPEAKER_00: да он тоже не скучает по работе
[2115.23-2117.30] SPEAKER_00: 
[2117.30-2120.00] SPEAKER_00: сами тут заскучаешь с этими покупателями
[2120.04-2121.95] SPEAKER_00: скучать на работе
[2121.95-2123.30] SPEAKER_00: да вита
[2123.85-2125.00] SPEAKER_00: кто блять отзыв
[2125.00-2128.78] SPEAKER_00: то блять еще какаинчики мне не то вы мне продали
[2136.42-2140.00] SPEAKER_00: там тридцать первом привезли
[2140.26-2145.00] SPEAKER_00: я видела по двадцать ну хорошо
[2145.01-2147.18] SPEAKER_00: вообще больше
[2148.75-2150.00] SPEAKER_00: 
[2150.00-2151.70] SPEAKER_00: 
[2155.52-2157.46] SPEAKER_00: а вот этот
[2157.46-2160.00] SPEAKER_00: не знаю
[2161.93-2163.94] SPEAKER_00: я
[2165.23-2166.60] SPEAKER_00: шут
[2166.93-2170.00] SPEAKER_00: и поставим наверное
[2171.99-2174.19] SPEAKER_00: здравствуйте
[2213.56-2214.70] SPEAKER_00: да
[2218.43-2220.00] SPEAKER_00: 
[2220.10-2221.86] SPEAKER_00: все есть
[2230.00-2232.02] SPEAKER_00: каких
[2291.48-2292.56] SPEAKER_00: что
[2296.16-2297.46] SPEAKER_00: не будет
[2303.69-2305.00] SPEAKER_00: склад тоже не переобулся
[2307.12-2309.51] SPEAKER_00: платно переобучены
[2310.94-2312.14] SPEAKER_00: опасно
[2323.69-2325.00] SPEAKER_00: значит они
[2325.14-2326.76] SPEAKER_00: пи
[2330.13-2335.00] SPEAKER_00: давай
[2335.52-2336.86] SPEAKER_00: 
[2338.56-2340.00] SPEAKER_00: 
[2348.82-2350.00] SPEAKER_00: так
[2350.00-2351.66] SPEAKER_00: д
[2352.38-2354.00] SPEAKER_00: семь и пять
[2355.00-2357.88] SPEAKER_00: пять да но я у вас брала
[2357.88-2360.00] SPEAKER_00: уже брали да теперь десятка нужна
[2360.00-2363.49] SPEAKER_00: двадцать пять брала ноль пять брала сейчас надо это
[2364.10-2365.00] SPEAKER_00: теперь какую
[2365.00-2366.39] SPEAKER_01: семь
[2366.39-2370.00] SPEAKER_00: и пять да через это семь и пять одну
[2370.74-2375.00] SPEAKER_00: тримидат не нужен панкреатит не нужен нет не не не не надо
[2375.00-2378.30] SPEAKER_00: только через эту да семь и пять да сейчас я посмотрю
[2380.49-2382.14] SPEAKER_00: надо
[2382.31-2385.00] SPEAKER_00: так
[2385.00-2387.14] SPEAKER_00: это семь пять
[2387.14-2390.00] SPEAKER_00: 
[2390.84-2392.08] SPEAKER_00: да
[2395.17-2399.96] SPEAKER_00: семь и пять семь и пять одна упаковочка угу
[2401.19-2405.00] SPEAKER_00: все да угу один раз в неделю вот вам значит
[2405.00-2410.00] SPEAKER_00: на месяц хватит так четыре так стоит двенадцать тысяч
[2410.00-2412.18] SPEAKER_00: семьсот тридцать один рубль
[2412.60-2415.00] SPEAKER_00: а сколько у вас стоило вот сможете мне посмотреть
[2415.71-2418.26] SPEAKER_00: пятерочка взято да
[2418.26-2419.16] SPEAKER_00: 
[2419.20-2420.00] SPEAKER_00: 
[2420.00-2424.10] SPEAKER_00: терочка стоила десять тысяч четыреста шестьдесят девять рублей
[2435.07-2440.00] SPEAKER_00: скажите бонусная карта сейчас муж у меня покупал тоже да давайте по номеру
[2440.07-2445.00] SPEAKER_00: восемь девятьсот двадцать восемь ой девятьсот двадцать восемь
[2445.90-2450.00] SPEAKER_00: сто восемьдесят пять сто восемьдесят пять сорок пять восемьдесят
[2450.97-2452.98] SPEAKER_00: сейчас проверим
[2453.62-2455.00] SPEAKER_00: ромаенсов который
[2457.89-2460.00] SPEAKER_00: смотрите у него балов много
[2460.00-2465.00] SPEAKER_00: на карте тысяча двести шестьдесят девять хотите я спишу конечно можно списываем конечно
[2465.39-2470.00] SPEAKER_00: точно ромео скажет теперь даже я вас умоляю вот он там в машине все хорошо вышел
[2470.01-2475.00] SPEAKER_00: у вас вот сюда подходите у вас к оплате одиннадцать тысяч четыреста шестьдесят
[2475.00-2476.31] SPEAKER_00: два рубля
[2476.42-2477.46] SPEAKER_00: 
[2477.86-2480.00] SPEAKER_00: скажете
[2480.42-2485.00] SPEAKER_00: а то бывает говорят ой на самом
[2485.00-2490.00] SPEAKER_00: баллы были кто то списал скажи все пин код сведите
[2496.45-2497.78] SPEAKER_00: город
[2497.78-2500.00] SPEAKER_00: 
[2503.43-2505.00] SPEAKER_00: все
[2505.17-2508.36] SPEAKER_00: ваша покупка всего доброго хорошего дня
[2508.75-2510.00] SPEAKER_00: да
[2511.64-2514.61] SPEAKER_00: сказать сколько стоит десятка
[2515.49-2520.00] SPEAKER_00: но это на сегодняшний день десятка стоит пятнадцать тысяч пятьсот пятьдесят
[2520.00-2525.00] SPEAKER_00: если что можно можно давайте запишу да но это на сегодняшний через месяц
[2525.00-2530.00] SPEAKER_00: может быть чуть подорожает может это мы сами витязевские просто туда
[2530.23-2534.77] SPEAKER_00: да ну короче и там у него
[2535.00-2540.00] SPEAKER_00: угу хорошо угу
[2540.04-2545.00] SPEAKER_00: а так я думаю так ну все
[2545.00-2546.50] SPEAKER_00: хорошего дня
[2547.50-2550.00] SPEAKER_00: на сегодняшний день вот эта да угу
[2553.40-2554.51] SPEAKER_00: 
[2555.10-2557.53] SPEAKER_00: 
[2558.11-2560.00] SPEAKER_00: может там нет обычный
[2560.00-2565.00] SPEAKER_00: все уколы нет мы и ему назначают же и нам в тот раз
[2565.00-2570.00] SPEAKER_00: мы вышли сразу вот нам назначили двадцать пять двадцать пять угу да
[2570.46-2575.00] SPEAKER_00: мы мы у вас купили потом че то у меня нам дозы не хватило
[2575.74-2580.00] SPEAKER_00: ну чтобы ему каждый раз дальше не бегать
[2580.00-2581.86] SPEAKER_00: ну да
[2581.86-2585.00] SPEAKER_00: да
[2585.00-2590.00] SPEAKER_00: да на сахарный диабетарс все время
[2591.70-2594.93] SPEAKER_00: спасибо всего доброго
[2596.48-2599.48] SPEAKER_00: пойдешь ты там косметику то ладно ж
[2599.48-2600.00] SPEAKER_00: ничего
[2600.87-2603.23] SPEAKER_00: а ты пойдешь
[2605.00-2606.66] SPEAKER_00: да сбегал он
[2619.07-2620.00] SPEAKER_00: конечно
[2620.00-2625.00] SPEAKER_00: у нас пятнадцать стоит а в апреле керзета
[2625.23-2630.00] SPEAKER_00: двенадцать пятьсот семьдесят шесть разница в три тысячи я даже
[2630.55-2635.00] SPEAKER_00: с витязева бы пешком дошла
[2635.00-2640.00] SPEAKER_00: да не стоптались бы
[2640.00-2641.02] SPEAKER_00: да
[2641.38-2643.68] SPEAKER_00: лучше сюда сами выше стави
[2650.30-2651.34] SPEAKER_00: 
[2652.82-2654.10] SPEAKER_00: а
[2660.52-2663.04] SPEAKER_00: слышь разница терзета
[2663.04-2665.00] SPEAKER_00: у нас десятка пятнадцать
[2665.00-2670.00] SPEAKER_00: пятьсот сейчас я написала пятнадцать тысяч пятьсот пятьдесят два а в апреле у них есть
[2670.39-2675.00] SPEAKER_00: стоит по карте двенадцать тысяч это я говорю я в свитезело даже пешком
[2675.26-2680.00] SPEAKER_00: пришла бы если б мне надо было скидка короче этот ну
[2680.33-2683.73] SPEAKER_00: три тысячи
[2683.87-2684.71] SPEAKER_01: чем то
[2684.71-2685.00] SPEAKER_00: 
[2685.84-2690.00] SPEAKER_00: то что
[2690.00-2695.00] SPEAKER_00: смотри ногти портятся а потом смотри гель гель желтеет
[2695.00-2698.86] SPEAKER_00: раньше ногти
[2699.33-2700.00] SPEAKER_00: всегда желт
[2700.00-2700.79] SPEAKER_01: курила
[2700.79-2704.20] SPEAKER_00: да
[2705.87-2710.00] SPEAKER_00: ишь и и всегда куртки воняли рукава
[2711.99-2713.68] SPEAKER_00: теперь не кури
[2714.07-2715.00] SPEAKER_00: все
[2717.70-2718.71] SPEAKER_00: это
[2720.62-2721.76] SPEAKER_00: угу
[2723.24-2725.00] SPEAKER_00: бегали по очереди
[2725.14-2730.00] SPEAKER_00: за углом на улице смотришь холодно
[2730.26-2734.83] SPEAKER_00: вообще да никто из девчонок не выходит
[2735.00-2740.00] SPEAKER_00: а может где то другая дверь есть куда нибудь нет у них одна дверь двор
[2741.99-2743.23] SPEAKER_00: н
[2746.38-2750.00] SPEAKER_00: можно и в помещении соня говорит он в
[2750.00-2754.16] SPEAKER_00: в блин в школе все с пирсингом все курят блин
[2754.23-2755.00] SPEAKER_00: это посту
[2755.87-2757.66] SPEAKER_00: ну там вообще
[2758.88-2760.00] SPEAKER_00: 
[2761.51-2764.90] SPEAKER_00: родители знают пошли купили
[2765.78-2770.00] SPEAKER_00: а ты никогда не курил курил
[2770.00-2771.56] SPEAKER_01: так про
[2771.56-2773.15] SPEAKER_00: 
[2774.14-2775.00] SPEAKER_00: я тоже чтобы
[2776.54-2780.00] SPEAKER_00: постоянно че пойдем покурим пойдем ну у меня
[2780.00-2785.00] SPEAKER_00: раза два попробовала жрать потом от меня говорит
[2785.00-2790.00] SPEAKER_00: сигареты уже смерть
[2791.25-2795.00] SPEAKER_00: я не быстро заканчивать что сигареты или деньги
[2795.97-2797.69] SPEAKER_00: за сигареты
[2797.82-2799.06] SPEAKER_00: задвину
[2799.06-2800.00] SPEAKER_00: так мало
[2800.36-2805.00] SPEAKER_00: на продукты потом денег нет зато на сигареты мы еще помню с девчонками
[2805.23-2810.00] SPEAKER_00: или вот этот кис был который был абрикосовый какой персик
[2810.00-2815.00] SPEAKER_00: стоим в подъезде где то холодно зима
[2815.00-2820.00] SPEAKER_00: беремся находимся там в подъезде вонище домой приходишь мама говорит воняет говорит как будто ты
[2820.13-2825.00] SPEAKER_00: знаю где была в курилке а ты курила иногда
[2825.00-2830.00] SPEAKER_00: нас человек десять девчонок а мама знала я такой блин я говорю а подружки будет нет
[2830.00-2830.64] SPEAKER_01: она
[2830.64-2835.00] SPEAKER_00: несколько раз этот придем я
[2835.00-2839.72] SPEAKER_00: персиком аж тошнит потом от этого персика че то одно за одно сточкуешь
[2840.01-2845.00] SPEAKER_00: а если еще когда нибудь раньше в заведение пойдешь когда была
[2845.00-2850.00] SPEAKER_00: заведение тоже и вот это целый вечер о мой дед идет
[2850.00-2855.00] SPEAKER_00: и только и только куришь только увлажняешь
[2855.00-2860.00] SPEAKER_00: дашний из кармана
[2860.00-2865.00] SPEAKER_00: учащеся
[2865.00-2870.00] SPEAKER_00: чтоб руки не сохли дома тоже хочешь дома вот так
[2870.00-2870.94] SPEAKER_01: отопления
[2870.94-2873.89] SPEAKER_00: включено у тебя прям отключено все
[2875.00-2880.00] SPEAKER_00: давайте брат сидит я бы а как ты заходишь а че брат
[2880.00-2881.95] SPEAKER_00: 
[2881.95-2885.00] SPEAKER_00: че ты ток подключил почему
[2886.03-2887.27] SPEAKER_00: угу
[2887.27-2889.13] SPEAKER_00: 
[2892.18-2894.74] SPEAKER_00: 
[2897.12-2900.00] SPEAKER_00: я в армии очень много работа всегда
[2900.26-2905.00] SPEAKER_00: помещение сейчас вот сейчас делают ремонт может в приемнике отопление будет а так
[2905.00-2910.00] SPEAKER_00: вспомни блять всю зиму блять без отопления двери открываются
[2915.10-2920.00] SPEAKER_00: под этими и потом че сутки дежурила пошла после а так тоже находишься каждый
[2920.00-2925.00] SPEAKER_00: день на службе каждый день эти обогреватели кожа сухая была на
[2925.00-2930.00] SPEAKER_00: нахолодесь сколько стоишь на этом построении блин то стрельбы то еще какая
[2930.10-2931.66] SPEAKER_00: хуйня блять
[2931.66-2933.74] SPEAKER_00: вечно весь промерзший
[2933.78-2935.00] SPEAKER_00: вспомнил
[2941.42-2945.00] SPEAKER_00: веронике
[2945.33-2948.46] SPEAKER_00: я тепло одеваю
[2948.56-2950.00] SPEAKER_00: телефон
[2952.60-2955.00] SPEAKER_00: че деньги платят контракт заклю
[2955.00-2960.00] SPEAKER_00: полмиллиона заплатили сейчас на сво поехала сейчас сразу
[2960.00-2962.11] SPEAKER_00: миллион триста придет
[2962.15-2965.00] SPEAKER_00: и зарплата каждый месяц по помимо
[2965.00-2970.00] SPEAKER_00: зарплата еще плюс двести тысяч будет конечно классно девчонка двадцать лет прикинь
[2970.00-2972.75] SPEAKER_00: где б она такие деньги заработала
[2973.11-2975.00] SPEAKER_00: контракт подписала теперь же
[2975.00-2979.43] SPEAKER_00: контракт этот
[2980.87-2985.00] SPEAKER_00: 
[2985.01-2990.00] SPEAKER_00: нет понятно что пока сво не отпустят а когда закончится сво
[2990.00-2993.01] SPEAKER_00: контракт заканчивается
[2993.46-2995.00] SPEAKER_00: не проблеваешь и все
[2995.00-3000.00] SPEAKER_00: все там же не рассчитаны эти деньги а операционными
[3002.25-3005.00] SPEAKER_00: меня на операционную у меня учеба операцион
[3005.10-3010.00] SPEAKER_00: сегодня первый день был
[3011.00-3012.59] SPEAKER_00: 
[3013.37-3015.00] SPEAKER_00: перевязочка
[3015.00-3016.57] SPEAKER_00: д
[3016.90-3018.20] SPEAKER_00: во
[3018.78-3020.00] SPEAKER_00: да вернется только
[3020.00-3025.00] SPEAKER_00: теперь в апреле месяце тепло уже будет и у меня зимние вещи
[3030.07-3032.18] SPEAKER_00: ну еще мам привет берет
[3033.37-3035.00] SPEAKER_00: 
[3035.46-3038.78] SPEAKER_00: шмоток себе прикольных каких нибудь накупят
[3038.78-3040.00] SPEAKER_00: марш на
[3040.00-3041.79] SPEAKER_00: учиться
[3042.18-3044.16] SPEAKER_00: машину купим
[3045.17-3046.95] SPEAKER_00: жужу какую
[3047.70-3048.97] SPEAKER_00: о
[3055.42-3060.00] SPEAKER_00: хочешь и ты поедешь на хочешь договоримся я нет не хочешь по контракту нет
[3060.17-3065.00] SPEAKER_00: каким нибудь санитарам нет че в госпитале раненым
[3065.00-3070.00] SPEAKER_00: блять деньги платят их платят
[3070.20-3075.00] SPEAKER_00: там в отряде не закидываются там рядом вместе с
[3075.00-3075.90] SPEAKER_00: рядом есть
[3081.48-3083.49] SPEAKER_00: 
[3093.18-3095.00] SPEAKER_00: есть такое
[3095.07-3096.18] SPEAKER_00: девять
[3106.19-3107.62] SPEAKER_00: как сидим
[3107.62-3110.00] SPEAKER_00: есть глазные капли
[3125.87-3127.98] SPEAKER_00: врач назначил или вы сами
[3127.98-3129.80] SPEAKER_00: ну вообще врач
[3132.25-3134.48] SPEAKER_00: бактериальная инфекция
[3137.34-3140.00] SPEAKER_00: профилактика инфекционных осложнений
[3140.00-3142.02] SPEAKER_00: послеоперационный период
[3142.09-3145.00] SPEAKER_00: угу а можете посмотреть
[3146.83-3148.74] SPEAKER_00: почему
[3148.94-3150.00] SPEAKER_00: тоже чего
[3151.32-3155.00] SPEAKER_00: 
[3155.62-3156.66] SPEAKER_00: не
[3158.72-3160.00] SPEAKER_00: че то просто больно
[3160.00-3163.55] SPEAKER_00: может или или
[3163.55-3164.61] SPEAKER_00: нет
[3165.14-3167.91] SPEAKER_00: целую
[3169.39-3170.00] SPEAKER_00: ох
[3170.23-3171.41] SPEAKER_00: да
[3173.85-3175.00] SPEAKER_00: командор
[3175.90-3180.00] SPEAKER_00: ну взрослому пожилому наверное да ты мне вот
[3181.10-3184.58] SPEAKER_00: это врач наверное ну вроде как врач
[3190.00-3195.00] SPEAKER_00: 
[3196.45-3198.46] SPEAKER_00: меня там
[3199.04-3200.00] SPEAKER_00: брат и жена
[3200.01-3203.33] SPEAKER_00: написал
[3205.00-3210.00] SPEAKER_00: 
[3215.00-3216.41] SPEAKER_00: что это
[3216.41-3217.37] SPEAKER_00: тиро тихо тиро
[3218.21-3220.00] SPEAKER_00: есть
[3227.12-3229.49] SPEAKER_00: веки классно
[3230.01-3232.43] SPEAKER_00: там или макс
[3232.63-3235.00] SPEAKER_00: наоборот это поставщики
[3235.10-3239.77] SPEAKER_00: ну да сейчас
[3242.60-3245.00] SPEAKER_00: но противоаллергия капала
[3245.00-3248.17] SPEAKER_00: помогает красота
[3253.02-3254.19] SPEAKER_00: так
[3260.00-3261.86] SPEAKER_00: 
[3277.95-3280.00] SPEAKER_00: воспалительное заболевание глаз
[3280.65-3281.92] SPEAKER_00: приятно
[3282.98-3285.00] SPEAKER_00: здравствуйте
[3285.90-3288.49] SPEAKER_00: возбудителями
[3290.00-3293.94] SPEAKER_00: 
[3295.36-3300.00] SPEAKER_00: ну все протива
[3300.00-3304.80] SPEAKER_00: нет это там после операции а класс
[3309.11-3310.00] SPEAKER_00: так пласмо
[3310.00-3312.98] SPEAKER_00: пятьсот сорок три рубля вот так это стоит
[3312.98-3315.00] SPEAKER_00: ну нормальный хороший
[3315.97-3320.00] SPEAKER_00: дайте мне тогда вот это
[3321.25-3322.21] SPEAKER_01: не дорогая
[3322.21-3325.00] SPEAKER_00: на ночь будете закладывать на
[3326.10-3327.94] SPEAKER_00: занят подожди
[3328.05-3330.00] SPEAKER_00: ну в этих антибиотика нет
[3333.69-3335.00] SPEAKER_00: нет в сторону
[3337.95-3340.00] SPEAKER_00: обратно да пока да
[3340.00-3345.00] SPEAKER_00: не работает хорошо а у вас
[3345.36-3347.08] SPEAKER_00: что какое даю
[3347.08-3349.32] SPEAKER_00: 
[3350.68-3353.87] SPEAKER_00: так за все будет пятьсот восемьдесят восемь рублей сорок копеек
[3357.34-3358.97] SPEAKER_00: есть бонусная карточка
[3358.97-3360.00] SPEAKER_00: да
[3361.61-3362.94] SPEAKER_00: 
[3364.04-3365.00] SPEAKER_00: зависти
[3365.84-3368.14] SPEAKER_00: не
[3371.13-3375.00] SPEAKER_00: либо пятьсот восемьдесят восемь рублей сорок
[3375.00-3376.12] SPEAKER_00: вернусь
[3377.25-3378.74] SPEAKER_00: может опять
[3383.69-3385.00] SPEAKER_00: а единица
[3385.00-3387.05] SPEAKER_00: 
[3388.37-3389.64] SPEAKER_00: ногти
[3390.00-3391.02] SPEAKER_00: ладно
[3391.22-3393.65] SPEAKER_00: еще какой то
[3394.04-3395.00] SPEAKER_00: более много
[3400.00-3405.00] SPEAKER_00: 
[3409.17-3410.00] SPEAKER_00: так ладно
[3410.00-3412.85] SPEAKER_00: капельки сейчас скажу
[3413.69-3415.00] SPEAKER_00: знаю
[3415.00-3420.00] SPEAKER_00: называется а макси авта это оба
[3420.00-3425.00] SPEAKER_00: действующим одни двести пятьдесят четыре другие двести двадцать рублей десять копеек
[3425.71-3430.00] SPEAKER_00: это да угу ноль пятипроцентный
[3430.01-3432.75] SPEAKER_00: 
[3432.75-3435.00] SPEAKER_00: который был еще
[3445.04-3446.86] SPEAKER_00: 
[3446.86-3447.88] SPEAKER_00: не
[3452.31-3454.22] SPEAKER_00: еще раз продиктуйте
[3455.46-3460.00] SPEAKER_00: номер телефона восемь девятьсот пятьдесят двести восемь
[3460.00-3461.09] SPEAKER_00: 
[3465.00-3470.00] SPEAKER_00: двести двадцать по карте да
[3470.74-3472.21] SPEAKER_00: можете
[3476.45-3478.97] SPEAKER_00: успешно хорошего дня вам
[3478.97-3480.00] SPEAKER_00: 
[3480.04-3484.06] SPEAKER_00: одно
[3484.06-3485.00] SPEAKER_00: еще раз
[3486.26-3489.64] SPEAKER_00: аптека
[3490.00-3495.00] SPEAKER_00: топором розовый голубой двадцать два джи и
[3495.20-3500.00] SPEAKER_00: двадцать розовых
[3500.10-3503.30] SPEAKER_00: розовый и голубой по одному да
[3503.88-3505.00] SPEAKER_00: вечером
[3505.00-3505.80] SPEAKER_00: угу
[3507.63-3509.83] SPEAKER_00: и шприц пять миллилитров
[3510.00-3514.64] SPEAKER_00: 
[3518.90-3520.00] SPEAKER_00: да какая то розовый
[3520.00-3522.59] SPEAKER_00: голубой
[3526.10-3529.96] SPEAKER_00: так как это я вам
[3530.90-3532.56] SPEAKER_00: двадцать два
[3532.56-3535.00] SPEAKER_00: это
[3536.03-3540.00] SPEAKER_00: двадцать
[3540.74-3544.96] SPEAKER_00: тоже есть и два шпинца пятерочки
[3545.87-3547.02] SPEAKER_00: сви
[3547.02-3550.00] SPEAKER_00: просто
[3551.83-3555.00] SPEAKER_00: чтоб ложиться под что
[3555.00-3557.08] SPEAKER_00: да да
[3561.86-3563.71] SPEAKER_00: отказывается
[3565.49-3570.00] SPEAKER_01: наборный только да
[3570.04-3572.30] SPEAKER_00: угу
[3572.54-3575.00] SPEAKER_00: шапочка
[3575.14-3577.14] SPEAKER_00: нет это не было вообще
[3582.95-3585.00] SPEAKER_01: нет нету
[3585.36-3590.00] SPEAKER_00: вот мед дальше медтехника говорит зайдите к нему может сто двадцать семь рублей у вас там
[3591.03-3592.98] SPEAKER_00: сто двадцать семь
[3592.98-3594.22] SPEAKER_00: пока тебе
