[1885.30-1888.04] SPEAKER_00: здравствуйте здравствуйте
[1895.30-1900.00] SPEAKER_00: так
[1900.23-1901.34] SPEAKER_00: 
[1905.10-1906.57] SPEAKER_00: сутки
[1907.82-1908.87] SPEAKER_00: 
[1960.00-1960.93] SPEAKER_00: так
[1963.91-1965.00] SPEAKER_00: это вообще
[2016.13-2020.00] SPEAKER_00: а шприцы на что буду
[2020.00-2021.86] SPEAKER_00: такое
[2096.32-2098.30] SPEAKER_00: 
[2100.07-2104.71] SPEAKER_00: все да все да будете
[2110.42-2112.30] SPEAKER_00: 
[2115.74-2120.00] SPEAKER_00: ты спешно пожалуйста расскажи
[2120.42-2125.00] SPEAKER_00: у вас есть свечи для детей да для детей
[2126.42-2127.94] SPEAKER_00: ну каждый четыре
[2128.21-2130.00] SPEAKER_00: да через месяц четыре
[2135.78-2140.00] SPEAKER_00: так с трех месяцев до трех мне поставить
[2152.31-2153.33] SPEAKER_00: м
[2155.10-2160.00] SPEAKER_00: так ну можно вот эти вот они с трех до трех лет можно по две свечки ну через
[2160.01-2165.00] SPEAKER_00: секунду еще ну это использовали или и мукрофен можно еще
[2165.04-2170.00] SPEAKER_00: и еще вот это лекарство у нас есть вот
[2170.00-2173.39] SPEAKER_00: должен быть
[2180.90-2182.14] SPEAKER_00: 
[2182.15-2183.68] SPEAKER_00: вот так сюда
[2184.04-2185.00] SPEAKER_00: 
[2185.39-2188.20] SPEAKER_00: карта бонусная есть нету нету
[2188.20-2190.00] SPEAKER_00: оформишь а другому
[2190.00-2195.00] SPEAKER_00: по номеру телефона есть да плюс семь девятьсот восемнадцать девятьсот восемнадцать
[2195.00-2197.78] SPEAKER_00: триста шестьдесят три сорок девять сорок два
[2197.89-2200.00] SPEAKER_00: 
[2200.00-2200.86] SPEAKER_00: робка
[2202.22-2205.00] SPEAKER_00: девятьсот восемнадцать четыреста шестьдесят три
[2205.01-2210.00] SPEAKER_00: сорок семь сорок два да сорок девять сорок два а сорок девять сорок два угу
[2210.87-2212.14] SPEAKER_00: 
[2212.38-2215.00] SPEAKER_00: да все карта есть у вас угу ну да показывай
[2215.00-2217.58] SPEAKER_00: два бонуса пусть копятся бонусы
[2217.83-2220.00] SPEAKER_00: восемьсот шестьдесят четыре будете
[2226.96-2228.01] SPEAKER_00: сорок
[2237.02-2238.71] SPEAKER_00: 
[2238.71-2240.00] SPEAKER_00: 
[2243.78-2244.80] SPEAKER_00: ступитесь
[2245.13-2250.00] SPEAKER_00: а у вас фитофарм фитофарм да вывеска да там фитофарм
[2250.30-2255.00] SPEAKER_00: да да
[2255.00-2258.55] SPEAKER_00: спасибо большое пожалуйста до свидания всего доброго до свидания
[2285.23-2287.43] SPEAKER_00: угу
[2287.47-2288.55] SPEAKER_00: салют
[2335.84-2336.89] SPEAKER_00: у
[2336.93-2338.65] SPEAKER_00: ой заебали
[2341.58-2343.01] SPEAKER_00: 
[2343.94-2345.00] SPEAKER_00: 
