[1547.34-1550.00] SPEAKER_00: здравствуйте мне пора чисто
[1551.96-1555.00] SPEAKER_00: таблеточек да да для меня
[1555.93-1557.80] SPEAKER_00: парочка едем
[1560.65-1562.46] SPEAKER_00: восемьдесят два рубля
[1567.31-1568.65] SPEAKER_00: как ты
[1581.13-1585.00] SPEAKER_00: это
[1588.27-1589.29] SPEAKER_00: я
[1589.29-1590.00] SPEAKER_00: 
[1590.81-1593.46] SPEAKER_00: у нас нету спасибо
[1594.39-1595.00] SPEAKER_00: кому
[1595.00-1597.91] SPEAKER_00: 
[1598.78-1600.00] SPEAKER_00: у меня там
[1605.58-1610.00] SPEAKER_00: даже есть
[1637.54-1639.99] SPEAKER_00: и просто какой
[1640.00-1640.80] SPEAKER_00: там
[1641.06-1642.08] SPEAKER_00: угу
[1642.08-1644.93] SPEAKER_00: как избавиться от ложь
[1691.32-1695.00] SPEAKER_00: опять
[1697.11-1700.00] SPEAKER_00: а сколько одна
[1700.01-1701.18] SPEAKER_00: просто
[1705.00-1706.98] SPEAKER_00: дети есть
[1707.63-1710.00] SPEAKER_00: нет у нас единственное что пробиотик
[1710.07-1712.14] SPEAKER_00: который бак для кишечника
[1713.02-1715.00] SPEAKER_00: антибиотик да
[1715.00-1719.32] SPEAKER_00: один да желтенький должен быть
[1720.00-1724.93] SPEAKER_00: пробиотик который вот могу вам дать другое для кишечника
[1725.00-1730.00] SPEAKER_00: не поэтому а все нашла нашла
[1730.23-1732.21] SPEAKER_00: как он бомжом
[1734.39-1735.00] SPEAKER_00: дальше
[1735.68-1737.56] SPEAKER_00: наша
[1738.40-1740.00] SPEAKER_00: честно
[1746.16-1750.00] SPEAKER_00: смотрите
[1750.00-1750.84] SPEAKER_01: я могу вам дать
[1750.84-1753.69] SPEAKER_00: дефицина до сих пор
[1755.55-1760.00] SPEAKER_00: это да тот же самый пробиотик для кишечника это не самый важный
[1760.00-1765.00] SPEAKER_00: препарат вашего лечения это просто поддержка вашего кишечника чтобы не было побочек как антибиотиков
[1767.95-1770.00] SPEAKER_00: 
[1770.36-1772.27] SPEAKER_00: нужен
[1772.27-1773.14] SPEAKER_00: да
[1775.74-1778.14] SPEAKER_00: таблетки да
[1778.66-1779.77] SPEAKER_00: валюба
[1780.30-1781.76] SPEAKER_00: да
[1785.07-1786.38] SPEAKER_00: подойдет
[1823.08-1824.48] SPEAKER_00: тебе поможет
[1828.94-1830.00] SPEAKER_00: смотрите
[1830.97-1835.00] SPEAKER_00: одну капсулу в день допустим антибиотик
[1835.58-1838.14] SPEAKER_00: днем пробиотик
[1838.34-1840.00] SPEAKER_00: это вот местодицинов
[1840.04-1841.50] SPEAKER_00: про биотика
[1861.26-1863.81] SPEAKER_00: три тысячи пятьсот девять де
[1864.20-1865.00] SPEAKER_00: никак
[1866.77-1870.00] SPEAKER_00: 
[1871.61-1873.68] SPEAKER_00: для взрослых да
[1878.66-1880.00] SPEAKER_00: две тысячи семьсот
[1900.00-1900.83] SPEAKER_00: не
[1903.82-1905.00] SPEAKER_00: хорошо
[1905.20-1906.73] SPEAKER_00: посмотрим
[1910.36-1915.00] SPEAKER_00: триста
[1915.00-1918.99] SPEAKER_00: я ему его продала значит он до сих пор я буду
[1919.33-1920.00] SPEAKER_00: а че ты мне
[1920.42-1923.46] SPEAKER_00: я ему просто я говорю вам человек нужен он говорит нет
[1923.46-1925.00] SPEAKER_00: я вот это пробиотики
[1925.00-1927.88] SPEAKER_00: один раз в день
[1927.88-1930.00] SPEAKER_00: да я уже вчера увидела
[1930.00-1935.00] SPEAKER_00: ой не дай утром и такая смотрю вот тут вот вот они пробиотики стоят вот здесь
[1935.26-1936.38] SPEAKER_00: я
[1938.14-1939.19] SPEAKER_00: а
[1939.19-1940.00] SPEAKER_00: кто не будет вникать
[1940.00-1942.66] SPEAKER_00: 
[1943.30-1945.00] SPEAKER_00: 
[1945.90-1950.00] SPEAKER_00: они бы у нас у нас эта фирма сроковая я тогда сроковую омегу забрала
[1950.01-1955.00] SPEAKER_00: тысяча сейчас у нас опять омега эту фирму никто не берет
[1955.49-1960.00] SPEAKER_00: ну она но она хорошая ну хорошая да че я занята то
[1963.85-1965.00] SPEAKER_00: сколько ты
[1965.00-1965.77] SPEAKER_00: он
[1968.43-1970.00] SPEAKER_00: это пока не срока
[1970.00-1972.43] SPEAKER_00: я там все срокают все уже
[1972.60-1975.00] SPEAKER_00: пила ее поэтому вы мне обидно
[1975.00-1980.00] SPEAKER_00: за две тысячи ну да она
[1980.00-1985.00] SPEAKER_00: сорок четыре там или помнишь там как то это мне там всякие уценки сделала и то и так далее
[1985.00-1988.95] SPEAKER_00: у меня же баллы блять
[1996.32-1997.78] SPEAKER_00: вот они
[1997.78-2000.00] SPEAKER_00: а
[2000.00-2002.02] SPEAKER_00: женского здоровья
[2002.79-2003.84] SPEAKER_00: ну
[2009.10-2010.00] SPEAKER_00: я
[2010.00-2012.30] SPEAKER_00: 
[2013.69-2015.00] SPEAKER_00: ха ха ха
[2016.22-2018.46] SPEAKER_00: 
[2018.53-2020.00] SPEAKER_00: да ладно я думаю
[2020.00-2023.97] SPEAKER_00: женщина нарисована дал флиора
[2024.42-2025.00] SPEAKER_00: почему
[2028.85-2030.00] SPEAKER_00: алеко
[2034.20-2035.00] SPEAKER_00: я жень
[2035.00-2035.93] SPEAKER_00: все
[2038.37-2040.00] SPEAKER_00: однашка может быть
[2040.77-2043.61] SPEAKER_00: да конечно нормально да не переживай
[2050.13-2052.04] SPEAKER_00: он даже вчитываться не будет
[2053.14-2055.00] SPEAKER_00: нет не парься даже
[2070.58-2071.63] SPEAKER_00: 
[2074.07-2075.00] SPEAKER_00: 
[2075.23-2076.86] SPEAKER_00: 
[2078.78-2080.00] SPEAKER_00: миха
[2081.80-2084.73] SPEAKER_00: пипец короче ну
[2085.30-2090.00] SPEAKER_00: показания применения
[2090.00-2094.26] SPEAKER_00: прием антибиотиков
[2094.26-2095.00] SPEAKER_00: ну все
[2095.07-2100.00] SPEAKER_00: антибиотиков все пофиг
[2100.36-2102.85] SPEAKER_00: да не парься да не придет он
[2102.85-2103.87] SPEAKER_00: нет
[2110.69-2113.37] SPEAKER_00: тебя омегу забрала
[2113.46-2115.00] SPEAKER_00: 
[2115.81-2117.05] SPEAKER_00: оте
[2117.57-2119.83] SPEAKER_00: каком
[2143.50-2145.00] SPEAKER_00: я уже вышел
[2145.00-2147.98] SPEAKER_00: этот шевелится слышь
[2150.17-2155.00] SPEAKER_00: ты тогда уйдешь давай женьке позвоним скажем женька выходи
[2156.16-2157.24] SPEAKER_00: а
[2158.37-2160.00] SPEAKER_00: ну сейчас заработает
[2165.49-2167.50] SPEAKER_00: пожалуйста
[2170.00-2173.26] SPEAKER_00: да
[2173.26-2174.29] SPEAKER_00: да
[2175.68-2176.73] SPEAKER_00: да
[2178.53-2180.00] SPEAKER_00: 
[2181.96-2184.06] SPEAKER_00: 
[2198.91-2199.85] SPEAKER_00: 
[2201.05-2204.59] SPEAKER_00: мне на самом деле здесь в жире постоянно
[2240.71-2241.82] SPEAKER_00: 
[2242.76-2245.00] SPEAKER_00: девочка организа
[2247.70-2249.42] SPEAKER_00: и короче
[2255.14-2256.22] SPEAKER_00: эта
[2258.40-2260.00] SPEAKER_00: а
[2260.04-2262.35] SPEAKER_00: 
[2262.35-2264.10] SPEAKER_00: 
[2270.30-2271.70] SPEAKER_00: вот
[2271.90-2273.23] SPEAKER_00: 
[2273.23-2275.00] SPEAKER_00: хороший
[2275.39-2278.07] SPEAKER_00: короче
[2278.07-2279.00] SPEAKER_00: а
[2279.39-2280.00] SPEAKER_00: 
[2285.30-2286.86] SPEAKER_00: 
[2287.09-2290.00] SPEAKER_00: только ауто
[2295.87-2296.95] SPEAKER_00: а
[2297.60-2300.00] SPEAKER_00: каком том
[2300.07-2301.15] SPEAKER_00: это
[2301.15-2304.74] SPEAKER_00: каждый день
[2305.00-2306.28] SPEAKER_00: 
[2306.28-2308.42] SPEAKER_00: 
[2308.56-2310.00] SPEAKER_00: ну год полтора
[2310.00-2311.28] SPEAKER_00: я бер
[2311.32-2315.00] SPEAKER_00: не могли ничего найти а прошли какой то анализ
[2315.52-2318.14] SPEAKER_00: 
[2318.14-2320.00] SPEAKER_00: 
[2325.58-2330.00] SPEAKER_00: да короче
[2335.14-2340.00] SPEAKER_00: гимнастики забрала короче она
[2340.00-2341.86] SPEAKER_00: будет у них
[2341.86-2345.00] SPEAKER_00: немножко перерывала
[2345.17-2346.41] SPEAKER_00: вот этот
[2348.37-2350.00] SPEAKER_00: наверное
[2350.55-2355.00] SPEAKER_00: завтра уже с собой заберем да
[2356.64-2358.10] SPEAKER_00: и короче
[2362.95-2365.00] SPEAKER_00: 
[2366.73-2370.00] SPEAKER_01: ну и короче и
[2370.00-2375.00] SPEAKER_00: заболевание
[2375.00-2379.22] SPEAKER_00: говоря
[2379.22-2380.00] SPEAKER_00: и она пока
[2380.00-2385.00] SPEAKER_00: да такая
[2386.13-2390.00] SPEAKER_00: 
[2390.23-2395.00] SPEAKER_00: я говорю почему так ну я знаю потому что
[2395.30-2398.55] SPEAKER_00: и она начала рассказывать
[2398.55-2399.35] SPEAKER_00: 
[2400.00-2405.00] SPEAKER_00: морально так или нет
[2407.37-2410.00] SPEAKER_01: она же она же родила
[2412.02-2415.00] SPEAKER_00: представля
[2415.23-2420.00] SPEAKER_00: например там какая то девушка уходит в больничный
[2420.33-2423.52] SPEAKER_00: 
[2423.52-2425.00] SPEAKER_00: 
[2425.10-2430.00] SPEAKER_00: как я рада что ты вернулась с больничного
[2430.17-2432.18] SPEAKER_00: вот так вот
[2433.72-2435.00] SPEAKER_00: так пока пять
[2435.00-2440.00] SPEAKER_00: помогает а ко мне даже не помогает
[2440.01-2445.00] SPEAKER_00: короче как будто его нету как еще вот так
[2445.00-2448.84] SPEAKER_00: относилась жаловалась на мать
[2450.07-2455.00] SPEAKER_00: да помимо оплаты я принесу нам конверт
[2455.55-2457.14] SPEAKER_00: 
[2457.25-2460.00] SPEAKER_00: ты
[2466.83-2468.71] SPEAKER_00: понятно
[2468.71-2470.00] SPEAKER_00: 
[2475.00-2477.37] SPEAKER_00: я расчела
[2477.44-2478.74] SPEAKER_00: 
[2478.74-2480.00] SPEAKER_00: ну ободишь
[2480.00-2482.11] SPEAKER_00: один
[2482.47-2485.00] SPEAKER_00: зарплаты все отдавала
[2496.06-2498.20] SPEAKER_00: я не желаю
[2498.20-2500.00] SPEAKER_00: у меня слезы потекли
[2500.23-2505.00] SPEAKER_00: она мама меня отправляла вот я шла у меня вот так
[2505.87-2509.32] SPEAKER_00: на меня вот так смотрели я шла потеряла
[2509.39-2510.00] SPEAKER_00: это
[2510.00-2515.00] SPEAKER_00: да гора гимнастики вытирала слезы
[2515.36-2516.47] SPEAKER_00: все
[2516.47-2519.93] SPEAKER_00: 
[2520.01-2523.10] SPEAKER_00: я не замечала
[2523.50-2525.00] SPEAKER_00: замечала она
[2525.00-2530.00] SPEAKER_00: я
[2530.52-2535.00] SPEAKER_00: просто прямо в палку
[2535.10-2536.50] SPEAKER_00: на ма
[2536.50-2537.56] SPEAKER_00: да
[2537.73-2539.16] SPEAKER_00: давай два
