[115.53-117.67] SPEAKER_00: Здесь по одной, да, упаковочке посчитать.
[122.06-125.00] SPEAKER_00: Потому что будет два. Скажите мне, пацаны.
[125.37-130.00] SPEAKER_00: А по стоимости-то, значит, вот этот, чтобы рассматривать его
[130.34-132.77] SPEAKER_00: Сто семьдесят.
[134.43-135.00] SPEAKER_00: Угу
[139.24-140.00] SPEAKER_00: Один блакончик.
[140.02-145.00] SPEAKER_00: Сколько? Двадцать четыре? Двадцать у нас четыре.
[150.18-153.95] SPEAKER_00: Конечно.
[156.62-160.00] SPEAKER_00: Это он написал пять миллим. Да, пять миллиметров.
[160.27-161.17] SPEAKER_00: Угу.
[170.18-175.00] SPEAKER_00: Два миллитра воды. Он мне сказал сразу два миллитра.
[175.30-180.00] SPEAKER_00: Два кузыка. Нет, два.
[196.78-200.00] SPEAKER_00: Обычно внутримышечные 10 уходят.
[202.70-205.00] SPEAKER_00: Вот это кафедочка.
[211.30-214.62] SPEAKER_00: Или просто будете колоть два раза в день, допустим.
[215.66-220.00] SPEAKER_00: Два миллитра воды и 2 млн.
[221.07-225.00] SPEAKER_00: На один факончик цифре. Утром он тело дождь. Утром.
[237.74-240.00] SPEAKER_00: Максим. Можно максимак, можно биз...
[240.91-244.69] SPEAKER_00: До сих пор получше будет, это кишечник отделать.
