[313.40-315.00] SPEAKER_00: здравствуйте здравствуйте
[315.01-317.85] SPEAKER_00: васокор восемьдесят пейзаж
[332.82-333.84] SPEAKER_00: угу
[347.73-349.54] SPEAKER_00: а сколько таблеточек
[349.54-350.00] SPEAKER_00: чем боль
[350.00-351.54] SPEAKER_00: больше тем лучше
[358.69-360.00] SPEAKER_00: восемьдесят правильно
[360.00-360.80] SPEAKER_01: да
[360.80-364.74] SPEAKER_00: вот это ну я да да
[365.81-370.00] SPEAKER_00: одна тысяча четырнадцать чек нужен вам
[370.00-373.59] SPEAKER_00: по телефону мне скинь а сейчас секундочку тогда
[376.13-378.49] SPEAKER_00: восемь девятьсот тридцать восемь
[379.46-380.00] SPEAKER_00: спасибо
[380.00-383.20] SPEAKER_00: пятьсот шестьдесят шесть тридцать семь одиннадцать
[386.00-387.75] SPEAKER_00: угу
[390.81-393.04] SPEAKER_00: прикладывайте да
[397.79-399.07] SPEAKER_00: спасибо
[399.07-399.22] SPEAKER_01: 
[399.22-400.00] SPEAKER_00: зачем то
[400.01-401.79] SPEAKER_00: 
[402.10-402.42] SPEAKER_01: раз
[402.42-405.00] SPEAKER_00: здравствуйте а можно пожалуйста два бинта широ
[405.01-406.50] SPEAKER_00: есть
