[2000.00-2005.00] SPEAKER_00: здравствуйте здрасьте можно эндофаминовую мазь и эндофамин
[2005.97-2009.74] SPEAKER_00: дозировочка два с половиной или полтора
[2010.14-2012.05] SPEAKER_00: 
[2025.00-2030.00] SPEAKER_00: два с половиной гепориновая гипариновая страница
[2030.52-2032.88] SPEAKER_00: 
[2034.36-2035.00] SPEAKER_00: просто
[2041.32-2043.07] SPEAKER_00: 
[2043.69-2045.00] SPEAKER_00: девятьсот двадцать три
[2045.00-2046.31] SPEAKER_00: пост
[2053.43-2055.00] SPEAKER_00: триста сорок семь рублей сорок
[2055.00-2055.93] SPEAKER_00: прикольно
[2058.50-2060.00] SPEAKER_00: другие боги
[2061.19-2064.54] SPEAKER_00: 
[2065.00-2066.02] SPEAKER_00: все
[2067.73-2068.78] SPEAKER_00: все
