[3275.49-3277.27] SPEAKER_00: все упаковки покупать
[3278.18-3280.00] SPEAKER_00: здесь у вас по несколько упаковок
[3280.00-3285.00] SPEAKER_00: угу
[3312.15-3315.00] SPEAKER_00: у нас выписаны три упаковки плоситила
[3315.00-3316.95] SPEAKER_00: годам
[3317.18-3318.46] SPEAKER_00: а
[3318.46-3320.00] SPEAKER_00: это бюджет одна упа
[3320.42-3321.66] SPEAKER_00: 
[3322.28-3325.00] SPEAKER_00: и матаракса две упаковки
[3325.42-3326.54] SPEAKER_00: а ну
[3326.54-3328.94] SPEAKER_00: как принимать вас выписали да да
[3332.73-3335.00] SPEAKER_00: да конечно
[3370.90-3375.00] SPEAKER_00: две триста шестнадцать карта есть у вас
[3380.23-3381.28] SPEAKER_00: нет
[3411.38-3412.50] SPEAKER_00: там
[3412.50-3414.93] SPEAKER_00: до свидания
[3415.23-3416.44] SPEAKER_00: до свидания
