[2624.27-2625.00] SPEAKER_00: Как именно?
[2626.49-2627.16] SPEAKER_00: Ладно.
[2631.30-2634.59] SPEAKER_00: Ну, короче, какая-то сильная заложенность.
[2635.88-2637.70] SPEAKER_00: Капельки спрей?
[2638.73-2640.00] SPEAKER_00: Там заложен.
[2645.37-2645.98] SPEAKER_00: Спрей.
[2646.81-2647.48] SPEAKER_00: Какие?
[2650.14-2654.69] SPEAKER_00: Или ребёнок? Вообще.
[2658.15-2660.00] SPEAKER_01: Наташ?
[2660.05-2665.00] SPEAKER_00: Так, у вас бонусная карточка. 926.
[2666.10-2669.91] SPEAKER_00: Девять, два, восемь. Девять, два, восемь.
[2670.02-2671.71] SPEAKER_00: Ноль девять восемь два.
[2700.11-2704.59] SPEAKER_00: Хорошего вечера.
[2708.22-2710.00] SPEAKER_00: Так.
[2711.23-2713.18] SPEAKER_00: Понятно.
[2717.99-2719.78] SPEAKER_00: Нет, не Женя записалась.
[2721.07-2725.00] SPEAKER_00: Это Мария, подруга какая-то.
[2748.79-2750.00] SPEAKER_00: Домой надо.
[2773.54-2774.21] SPEAKER_00: Слушай.
[2785.02-2785.85] SPEAKER_00: О.
[2795.69-2796.74] SPEAKER_00: 93
[2799.34-2800.00] SPEAKER_00: Альфа.
[2800.18-2804.82] SPEAKER_00: Если на дом заказать, во дворы туда приедет.
[2805.53-2808.60] SPEAKER_00: Это выше девяносто три.
[2813.28-2814.66] SPEAKER_00: А, ну давайте.
