[3.37-5.00] SPEAKER_00: 
[7.12-8.23] SPEAKER_00: было
[35.14-36.92] SPEAKER_00: 
[39.42-40.00] SPEAKER_00: я
[51.58-53.33] SPEAKER_00: 
[53.88-55.00] SPEAKER_00: 
[55.65-56.92] SPEAKER_00: во
[70.00-71.41] SPEAKER_00: переживаю
[72.09-73.78] SPEAKER_00: нет
[74.04-75.00] SPEAKER_00: захож
[75.42-79.54] SPEAKER_00: 
[85.00-89.74] SPEAKER_00: 
[90.58-92.50] SPEAKER_00: тоже напишите да
[92.63-95.00] SPEAKER_00: ну обещали же приехать да видишь данила
[95.00-95.67] SPEAKER_01: за наличку
[95.67-100.00] SPEAKER_00: кассе работала весь вечером не знаю сколько она баллов заработала
[100.00-100.99] SPEAKER_00: понятно
[105.00-106.02] SPEAKER_01: ну хотя они их могли
[106.02-110.00] SPEAKER_00: знаешь как договориться те чеки которые собирает даниэла могли бы записывать вероника
[110.00-115.00] SPEAKER_00: и потом наличкой отдала баллы записывать это вчера четырнадцатого
[115.90-120.00] SPEAKER_00: у вероники четыре у данила тысяча
[120.97-123.26] SPEAKER_00: ну ничего даниела
[123.30-124.70] SPEAKER_00: несешь
[125.01-128.20] SPEAKER_00: она как бывало вероники вообще работать
[130.78-135.00] SPEAKER_00: у даниэлы три с чем то у вероники две разница ну коро
[135.00-135.93] SPEAKER_00: 
[136.99-140.00] SPEAKER_00: на тысячу вероника больше сделала
[140.45-145.00] SPEAKER_00: я вчера сказала говорю пусть вероника уходит значит домой ага
[145.20-148.62] SPEAKER_00: а на чем семь
[150.17-155.00] SPEAKER_00: ну веронике тоже терять знаешь она скажет че это я буду уходить ну и сме
[155.00-158.07] SPEAKER_00: давай
[158.43-160.00] SPEAKER_00: я че зря зря
[166.16-167.27] SPEAKER_00: 
[174.39-175.00] SPEAKER_00: меня зовут
[175.00-177.59] SPEAKER_00: 
[177.76-180.00] SPEAKER_00: без мяза
[180.49-185.00] SPEAKER_00: паше говорю ну че этот мужик сказал а ниче говорит он
[185.00-190.00] SPEAKER_00: сам не знает что он хочет позвонил сказал что мы плохие что так работать нельзя и все
[190.49-192.43] SPEAKER_00: на матах
[192.44-195.00] SPEAKER_00: я думаю мужиков он побоятся
[195.00-198.93] SPEAKER_00: надо говорить
[200.00-205.00] SPEAKER_00: мужик наверное на мат осталось я думала мужиком не стану
[205.00-210.00] SPEAKER_00: мама так говорит я думаю это он только перед бабами там повыделывает
[213.98-215.00] SPEAKER_00: а ты сказал
[215.00-217.24] SPEAKER_00: такое чувство что нас хотят это
[217.54-219.93] SPEAKER_00: 
[223.11-225.00] SPEAKER_00: 
[225.36-227.21] SPEAKER_00: куда мне попреждать
[227.66-230.00] SPEAKER_00: только я тебя ожида
[230.00-231.18] SPEAKER_00: ха ха
[231.18-234.48] SPEAKER_00: ну видишь они хотят вот эту вот это помещение
[234.48-235.00] SPEAKER_00: поня
[235.00-238.90] SPEAKER_00: кормилица аптекарь
[239.33-240.00] SPEAKER_00: людень
[240.04-245.00] SPEAKER_00: им сюда въехать и они тут ого го поставят
[245.00-246.99] SPEAKER_00: на продажу
[247.17-248.23] SPEAKER_00: благодарю
[248.79-250.00] SPEAKER_00: так два и
[250.00-252.98] SPEAKER_00: я сегодня отказала женщине почему
[252.98-254.45] SPEAKER_00: у нас нету
[255.00-257.37] SPEAKER_00: два четыре
[260.00-262.98] SPEAKER_00: сто пятьдесят четыре
[265.00-265.92] SPEAKER_01: которая большая до земли
[265.92-269.08] SPEAKER_00: два и четыре да должна была
[291.67-294.47] SPEAKER_00: блин прикиньте я думала сегодня все
[295.07-299.00] SPEAKER_00: растает вернее я думала ночью растает сегодня высохнет
[299.04-300.00] SPEAKER_00: а завтра ма
[300.42-302.91] SPEAKER_00: угу
[302.91-305.00] SPEAKER_00: это жесть вот это все
[305.00-308.68] SPEAKER_00: замерзнет это вообще будет коток котов
[308.68-309.61] SPEAKER_00: да
[327.57-330.00] SPEAKER_00: можно я быстренько
[331.10-335.00] SPEAKER_00: 
[340.55-342.21] SPEAKER_00: пожалуйста
[342.21-343.20] SPEAKER_00: конечно
[348.02-350.00] SPEAKER_00: так и двадцать и пятьдесят штук
[365.00-365.96] SPEAKER_00: что ты делаешь
[366.83-368.90] SPEAKER_00: а фитофар есть бонусный
[368.90-370.00] SPEAKER_00: не
[371.83-374.10] SPEAKER_00: сейчас найду
[376.86-380.00] SPEAKER_00: сто тридцать девять списать
[380.52-385.00] SPEAKER_00: вот скажите я бабушке даю название забыла покажите вторую
[385.00-386.44] SPEAKER_00: в
[386.96-390.00] SPEAKER_00: это ваш как
[390.49-395.00] SPEAKER_00: забыла название
[395.00-397.34] SPEAKER_00: коробочку помнишь
[397.50-398.55] SPEAKER_00: как
[399.20-400.00] SPEAKER_00: 
[406.13-407.75] SPEAKER_00: ну я тоже
[408.34-409.70] SPEAKER_00: 
[410.00-415.00] SPEAKER_00: лемонтин нет не помните по моему дантин да там помню да
[419.26-420.00] SPEAKER_00: 
[420.26-425.00] SPEAKER_00: есть напомните от давления
[425.78-427.78] SPEAKER_00: скажите вот какая из этих
[428.85-430.00] SPEAKER_00: вот это вот это
[431.19-435.00] SPEAKER_00: так и от давление
[435.00-436.24] SPEAKER_00: 
[437.30-440.00] SPEAKER_00: мимо берете мемантин да давайте
[440.00-445.00] SPEAKER_00: 
[447.31-450.00] SPEAKER_00: ну там много было
[452.25-455.00] SPEAKER_00: белая белая да
[455.00-457.05] SPEAKER_00: угу
[457.41-460.00] SPEAKER_00: да
[460.48-465.00] SPEAKER_00: может какие то другие ну то что там составляющие
[471.54-475.00] SPEAKER_00: да да это они ну это
[476.10-480.00] SPEAKER_00: да просто это производитель другой белую этот
[480.00-484.35] SPEAKER_00: нет почему хороший да
[484.45-485.00] SPEAKER_00: и что еще
[485.00-490.00] SPEAKER_00: сказали также да точно также да все тоже самое
[490.07-491.28] SPEAKER_00: вот одновременно
[491.28-492.50] SPEAKER_00: гепас
[495.42-500.00] SPEAKER_00: правильно же я назвала да угу да это точно
[500.94-505.00] SPEAKER_00: так скажите бонусная карта
[505.00-505.85] SPEAKER_01: аниса
[505.85-510.00] SPEAKER_00: угу давайте я а фигнули уже
[510.00-511.04] SPEAKER_01: че да
[511.04-514.25] SPEAKER_00: у вас к оплате две тысячи триста тридцать восемь рублей сорок копеек
[515.16-516.00] SPEAKER_00: покаты
[516.00-519.58] SPEAKER_00: 
[519.58-520.00] SPEAKER_00: можете
[521.06-525.00] SPEAKER_00: жалко
[525.00-527.31] SPEAKER_01: нет не оплата не прошла положите еще
[527.31-530.00] SPEAKER_00: туда заходил чек
[530.10-535.00] SPEAKER_00: да не не надо устанавливает
[535.00-536.53] SPEAKER_01: книжка
[536.53-540.00] SPEAKER_00: угу
[541.16-545.00] SPEAKER_00: нет нет связи с банком сейчас подождите уберите карту сейчас еще раз пере
[545.00-548.42] SPEAKER_01: выведу вам набор еще нет
[548.42-550.00] SPEAKER_00: на
[550.07-555.00] SPEAKER_00: все можете просто сделать
[556.93-560.00] SPEAKER_00: на что другое
[560.07-565.00] SPEAKER_00: не дает оплату без связи с банком сейчас уберите еще раз
[565.17-567.09] SPEAKER_01: это что с вашим банком интернет есть
[567.09-570.00] SPEAKER_00: сбербанк сбербанк да
[570.00-575.00] SPEAKER_00: сбербанк это у нас тоже сбербанк сейчас подождите сейчас вывелось вот еще раз да
[575.00-578.33] SPEAKER_00: прикладывайте подождите
[580.42-582.78] SPEAKER_00: всегда будет
[582.78-584.99] SPEAKER_00: о да
[585.16-587.80] SPEAKER_00: все теперь теперь успешно сейчас вообще будет
[590.75-592.56] SPEAKER_00: 
[593.49-595.00] SPEAKER_00: вот теперь вы сюда проходи
[595.18-600.00] SPEAKER_00: работает спасибо большое так мельзаму хранить в холодильнике
[600.00-605.00] SPEAKER_00: а это нет нет нет а потом я положила это я уже девушке следующее
[605.00-610.00] SPEAKER_00: они уже
[612.60-613.74] SPEAKER_00: че
[615.00-616.73] SPEAKER_00: карту
[616.73-620.00] SPEAKER_00: а у вас какие раньше были салфеточки
[620.00-623.23] SPEAKER_00: в два раза больше чем
[623.69-625.00] SPEAKER_00: телефон
[626.51-630.00] SPEAKER_01: так бонусная
[630.45-632.68] SPEAKER_00: давайте
[635.00-640.00] SPEAKER_00: восемнадцать баллов вам зачислится на карту у вас к оплате тысяча сто восемьдесят один рубль
[640.68-644.35] SPEAKER_00: по карте будет оплачивать наличными
[646.63-650.00] SPEAKER_00: гу бу гу гу бу пять тысяч нет подождите
[650.00-651.09] SPEAKER_00: эти да
[654.33-655.00] SPEAKER_00: случилось
[655.00-660.00] SPEAKER_00: мне просто надо наличку отдать я не пойму не не не по карте я забыла
[660.00-665.00] SPEAKER_00: положила и положила да все сейчас я положу на карту да
[665.39-670.00] SPEAKER_00: это хорошо а то вы меня напугали
[670.00-672.94] SPEAKER_00: я сама боюсь
[675.84-679.96] SPEAKER_00: так сильно далеко не убирайте опять нет связи с банком наверное
[680.07-681.95] SPEAKER_00: да сейчас еще раз
[683.34-684.70] SPEAKER_00: 
[685.07-686.89] SPEAKER_00: все не так сегодня
[688.18-689.74] SPEAKER_00: подождите
[690.01-695.00] SPEAKER_00: появится как на этом вот теперь
[695.00-697.41] SPEAKER_00: установи
[700.90-703.87] SPEAKER_00: не знаю
[705.49-706.63] SPEAKER_00: нет
[707.34-709.10] SPEAKER_00: дурное дело
[710.10-714.26] SPEAKER_00: да еще раз не спешите
[715.55-717.30] SPEAKER_00: 
[720.00-721.09] SPEAKER_00: все смешно
[721.38-725.00] SPEAKER_00: хорошего дня
[725.00-730.00] SPEAKER_00: здравствуйте здравствуйте этот знаете что
[731.10-735.00] SPEAKER_00: вот эта минералка которая стояла пила
[735.00-737.30] SPEAKER_00: сейчас я вам скажу
[737.30-739.26] SPEAKER_00: ой
[744.36-745.00] SPEAKER_00: кошечки
[747.09-749.92] SPEAKER_01: какая то салфетка вся в крови лежит в курсе
[751.13-755.00] SPEAKER_00: надо кто то забросил все они будут смотреть
[755.00-756.92] SPEAKER_00: я сейчас уберу
[756.99-760.00] SPEAKER_00: так есть все таки
[762.09-765.00] SPEAKER_00: смотрели а и что вы там а вот вы знаете мне
[766.00-769.03] SPEAKER_00: никак только что не чешется ничего
[769.26-770.00] SPEAKER_00: мочо
[770.00-775.00] SPEAKER_00: и духи тоже пшикаю вы знаете но уже сейчас туда не
[775.00-776.15] SPEAKER_00: все ка
[777.66-780.00] SPEAKER_00: какой нибудь не
[780.00-785.00] SPEAKER_00: не знаю думаюшка
[785.20-790.00] SPEAKER_00: что то есть такое не зуди ты ничего не беспо
[790.00-791.95] SPEAKER_00: город не беспокоит вообще
[791.96-795.00] SPEAKER_00: ну
[795.00-800.00] SPEAKER_00: мне подружка дала такую маленькую наборчик заказала я не помню какой
[801.10-803.49] SPEAKER_00: что мои посоветуете
[804.33-805.00] SPEAKER_00: и по
[805.20-810.00] SPEAKER_00: как сухость от сухости давала да
[810.17-813.62] SPEAKER_00: ну это мазать
[815.20-817.27] SPEAKER_00: ну нет тело можно
[821.35-824.19] SPEAKER_00: крем гель для лица и тера
[824.19-825.00] SPEAKER_00: блин
[831.25-835.00] SPEAKER_00: вот этот можно вот этот который цикопласт я вам хотела
[835.00-840.00] SPEAKER_00: солнцезащиткой вот этот солнцезащитка он не нужен вот такой бальзам
[840.00-845.00] SPEAKER_00: пока еще
[845.23-849.03] SPEAKER_00: ну а сколько стоит
[849.03-850.00] SPEAKER_00: как
[850.10-852.05] SPEAKER_00: две семьсот шестьдесят девять
[852.05-855.00] SPEAKER_00: да наверное он да угу
[857.06-859.13] SPEAKER_00: две восемьсот шестнадцать
[859.20-860.00] SPEAKER_00: бальзам
[860.04-865.00] SPEAKER_00: цикопласт угу
[866.80-870.00] SPEAKER_00: а маленькая делает
[870.00-871.57] SPEAKER_00: а для букв
[871.64-875.00] SPEAKER_00: покажите губы да видите губы нарисованы
[875.01-875.70] SPEAKER_01: а сб
[875.70-880.00] SPEAKER_00: что делает ну он будет всегда еще и будет да защита
[880.00-880.93] SPEAKER_00: да
[882.41-884.10] SPEAKER_00: 
[884.10-885.00] SPEAKER_00: 
[885.14-886.40] SPEAKER_00: все
[887.33-890.00] SPEAKER_00: что тогда не не не я
[890.33-893.83] SPEAKER_00: да свечи и водичка у вас бонусы есть
[894.11-895.00] SPEAKER_00: по номеру теле
[895.04-896.55] SPEAKER_01: по номеру телефона
[896.55-900.00] SPEAKER_00: семнадцать девятьсот восемнадцать шесть шесть пять пять
[900.17-903.10] SPEAKER_00: семь два пять семь два пять
[903.11-905.00] SPEAKER_00: угу
[905.49-910.00] SPEAKER_00: тысяча триста сорок рублей да да да
[911.61-912.98] SPEAKER_00: можете
[920.00-923.58] SPEAKER_00: далеко не убирайте опять со связью
[928.21-930.00] SPEAKER_00: вика
[930.00-935.00] SPEAKER_00: теперь новая у нас нет связи с банком по несколько раз
[935.81-940.00] SPEAKER_00: у нас есть все можете я вам вывожу
[941.67-943.36] SPEAKER_00: все можете оплатить
[950.14-954.19] SPEAKER_00: 
[955.00-959.94] SPEAKER_00: все я могу уходить нормально обычные
[960.00-961.65] SPEAKER_01: пожалуйста
[961.65-965.00] SPEAKER_00: нету все разобрали
[965.23-970.00] SPEAKER_00: шипучие вам или
[970.07-975.00] SPEAKER_00: вот такие нет обычные которые обычные без ничего да
[975.33-980.00] SPEAKER_00: вон они стоят
[980.00-982.43] SPEAKER_00: 
[982.43-985.00] SPEAKER_00: а вам такие нужны да
[986.10-990.00] SPEAKER_00: одну десять шкучек упаковочку
[995.00-998.74] SPEAKER_00: девятьсот девяносто два рубля бонусная карта девятьсот восемнадцать
[1000.00-1004.45] SPEAKER_00: девятьсот восемнадцать шестьсот сорок ноль шесть тринадцать
[1008.40-1010.00] SPEAKER_00: 
[1010.00-1011.47] SPEAKER_00: плюс два рубля
[1011.93-1013.71] SPEAKER_00: оплата по карте
[1013.75-1015.00] SPEAKER_00: не спешите сейчас
[1015.00-1016.12] SPEAKER_00: появится
[1022.73-1025.00] SPEAKER_00: короче
[1026.58-1028.01] SPEAKER_00: м
[1028.11-1030.00] SPEAKER_00: там вообще кассик сломался
[1030.00-1031.89] SPEAKER_00: давайте еще раз
[1066.48-1067.62] SPEAKER_00: со
[1067.63-1070.00] SPEAKER_00: да проходите
[1074.26-1075.00] SPEAKER_00: стульчиком
[1078.37-1080.00] SPEAKER_01: везок разок
[1080.52-1082.22] SPEAKER_00: и этот как это
[1082.22-1083.30] SPEAKER_00: и виско
