[3155.65-3157.28] SPEAKER_00: здравствуйте
[3183.21-3184.74] SPEAKER_00: скажите
[3187.15-3190.00] SPEAKER_00: 
[3190.00-3191.24] SPEAKER_01: о
[3191.24-3194.52] SPEAKER_00: сколько там рублей
[3195.00-3199.54] SPEAKER_00: сто чтоб глубоко девятьсот сорок шесть
[3212.86-3214.13] SPEAKER_00: 
[3215.07-3217.05] SPEAKER_00: 
[3217.05-3218.14] SPEAKER_00: черно
[3220.30-3224.35] SPEAKER_00: так бонусная карта фитофарм есть у вас наша
[3225.65-3230.00] SPEAKER_00: по номеру телефона скажите может быть есть вы просто не помните я
[3230.00-3231.38] SPEAKER_00: верю в вас
[3234.33-3235.00] SPEAKER_00: восьми
[3235.10-3240.00] SPEAKER_00: угу триста тридцать один восемьдесят
[3244.07-3245.00] SPEAKER_00: любовь ле
[3245.00-3246.87] SPEAKER_00: конформиста
[3247.31-3249.16] SPEAKER_00: знаете что что
[3250.00-3252.18] SPEAKER_00: девятьсот сорок шесть
[3253.82-3255.00] SPEAKER_00: 
[3255.00-3260.00] SPEAKER_00: где написано знаете что у вас карта работает она виртуальная по номеру телефона
[3260.00-3263.01] SPEAKER_00: положите карту и не трогайте ее не берите
[3263.72-3265.00] SPEAKER_00: связь банком кафе
[3265.55-3270.00] SPEAKER_00: всем то что
[3270.00-3271.70] SPEAKER_01: спасибо большое до свидания
[3271.70-3275.00] SPEAKER_00: и вас и вас
[3275.00-3279.64] SPEAKER_00: с новым годом удачи всем здоровья дай бог
[3286.00-3290.00] SPEAKER_00: один раз зависла касса а так иначе ну найди там
[3290.58-3295.00] SPEAKER_00: как было до нового года
[3295.00-3300.00] SPEAKER_00: нас это я думаю нам я пришла утром все закрыто было тут хаос
[3300.00-3300.96] SPEAKER_00: 
[3302.02-3305.00] SPEAKER_00: я не знаю кто что это ну вот я я
[3305.00-3310.00] SPEAKER_00: так и это а там тебе оставлено чтобы ты это ну ты зна
[3310.14-3315.00] SPEAKER_00: что сделаешь да а я вот тут вот пока набрала что
[3315.00-3320.00] SPEAKER_00: продавать из этого хочешь здесь расставь хочешь нет посмотри
[3320.20-3325.00] SPEAKER_00: вот так вот утром вот так вот прийти и вот это вот все
[3325.00-3330.00] SPEAKER_00: и там ну не ну свисто вообще не ну сколько можно
[3330.00-3335.00] SPEAKER_00: правда ли это я я не буду это убирать не знаю уже
[3335.00-3339.83] SPEAKER_00: что выкинь будет я не знаю просто написать сказать
[3340.04-3344.61] SPEAKER_00: человека по человекам видно обидится скажут что такого
[3345.00-3350.00] SPEAKER_00: ставила две кружки там она орала сколько там этих убрать убрать убрать вот
[3350.04-3355.00] SPEAKER_00: теперь что вот такая вот а тут я не знаю я более менее эту
[3355.00-3360.00] SPEAKER_00: и этого и этого много всего нету и я не знаю что делать будем там много всего
[3360.36-3361.89] SPEAKER_00: 
[3361.89-3365.00] SPEAKER_00: спрей он один там оставлен ты на витрине
[3365.00-3367.94] SPEAKER_00: поставишь и все больше его нету
[3367.98-3370.00] SPEAKER_00: он у тебя в коробке
[3370.08-3375.00] SPEAKER_00: вот она сказала что ты придешь и сделаешь вот эту хотя бы сделай а дальше ну как
[3375.00-3380.00] SPEAKER_00: есть смотри вообще все все вот так вот я специально не убрала
[3380.00-3385.00] SPEAKER_00: если честно потому что ну сколько можно ну просто палец об палец
[3385.00-3390.00] SPEAKER_00: что то поставить что то давай работать и все
[3390.52-3391.95] SPEAKER_00: хочет
[3392.86-3395.00] SPEAKER_00: так есть короче
[3395.00-3400.00] SPEAKER_00: оценок не было я открылась я сделала видео и написала вике
[3400.00-3405.00] SPEAKER_00: ну отослала его вике что вот в таком то часу без двух минут было
[3405.07-3410.00] SPEAKER_00: я открыла там одиннадцать пятьдесят с чем то пятьдесят девять
[3410.23-3412.82] SPEAKER_00: кассу и все хорошо тут
[3412.82-3415.00] SPEAKER_00: чеке невесно ну ты читала телегра
[3415.00-3420.00] SPEAKER_00: наверное видела что там фигня полная или не видела не еще видела
[3420.90-3425.00] SPEAKER_00: там эти коллеги писали что чеки слетают что это что
[3425.00-3430.00] SPEAKER_00: ну вот такой вот
[3430.62-3435.00] SPEAKER_00: специально перед этим передавали не загружали
[3437.79-3440.00] SPEAKER_00: посчиталось деньги мои
[3440.00-3445.00] SPEAKER_00: вот тут вот ну чтоб ты посмотрела тут лишних пятьдесят а вот это вот
[3445.00-3450.00] SPEAKER_00: инвалидный пришел но у него не проходило это не мог загрузить
[3450.00-3455.00] SPEAKER_00: себе банк если вернется фантомная половина там на нету
[3455.00-3460.00] SPEAKER_00: ему дала это испроведь нас попросил поставлю тебе так может он вернется
[3460.17-3465.00] SPEAKER_00: они вдвоем были а он фантомный
[3465.00-3468.10] SPEAKER_00: это самое даже
[3468.10-3470.00] SPEAKER_00: нет нету его у нас
[3470.00-3473.71] SPEAKER_00: ну ладно ладно я знаю что она парковая и все
[3474.14-3475.00] SPEAKER_00: а так
[3475.30-3478.65] SPEAKER_00: вот такие
[3478.65-3480.00] SPEAKER_00: шла по десять процентов
[3480.00-3485.00] SPEAKER_00: пришла одна бабка и купила два раза по две упаковки
[3485.17-3489.15] SPEAKER_00: и плексотрона день два раза по две
[3489.42-3490.00] SPEAKER_00: 
[3490.39-3494.19] SPEAKER_00: он ей будет колоть по две ангелы
[3495.44-3497.58] SPEAKER_00: позвони
[3501.26-3503.52] SPEAKER_00: 
[3503.52-3504.70] SPEAKER_00: падает
[3505.78-3506.98] SPEAKER_00: те
[3509.30-3510.00] SPEAKER_00: извините пожалуйста
[3510.07-3515.00] SPEAKER_00: можно просто спросить есть сейчас я посмотрю сейчас
[3516.35-3517.75] SPEAKER_00: просто жду
[3517.95-3520.00] SPEAKER_00: ждать не ждать
[3523.08-3524.58] SPEAKER_00: спи
[3536.42-3537.62] SPEAKER_00: не
[3545.33-3546.82] SPEAKER_00: не жалко
[3566.83-3570.00] SPEAKER_00: у вас есть какие то скидочные а бонусные карты
[3571.93-3573.20] SPEAKER_00: привет
[3573.24-3575.00] SPEAKER_00: накопительный да бонусные контакт
[3576.10-3580.00] SPEAKER_00: намидеза у нас нету в суспензии есть только
[3580.00-3585.00] SPEAKER_00: не надо я веду спасибо все всем пока
[3585.01-3587.72] SPEAKER_00: давай спишемся
