[1852.31-1855.00] SPEAKER_00: здравствуйте
[1855.00-1857.98] SPEAKER_00: с новым годом вас космические помады есть у вас да
[1857.98-1858.54] SPEAKER_00: так
[1862.25-1865.00] SPEAKER_00: так облепиха алоэ знаешь что качественное
[1865.90-1869.71] SPEAKER_00: других не предлагают ну вот это давайте хорошо
[1870.20-1871.41] SPEAKER_00: как
[1872.02-1874.29] SPEAKER_00: сто тридцать один
[1876.64-1880.00] SPEAKER_00: положите карту на терминал и не трогайте
[1880.00-1883.55] SPEAKER_00: то связь с банком плохая сейчас посмотрим
[1883.55-1885.00] SPEAKER_00: пройдет не пройдет
[1885.14-1889.90] SPEAKER_00: нет еще подождите надо чтоб у меня прошло
[1890.00-1893.42] SPEAKER_00: ошибка вот отказана не трогайте карту
[1895.87-1898.55] SPEAKER_00: постараемся чикнуть чуть
[1899.10-1900.00] SPEAKER_00: дожди
[1906.67-1910.00] SPEAKER_00: угу
[1910.00-1912.39] SPEAKER_01: надо нет не надо
[1912.39-1912.81] SPEAKER_00: я
