[10.78-12.34] SPEAKER_00: да здравствуйте
[12.76-15.00] SPEAKER_00: есть у вас железо
[16.73-20.00] SPEAKER_00: называется
[20.00-24.58] SPEAKER_00: колбаски
[29.42-30.00] SPEAKER_00: тысяча двести
[32.31-35.00] SPEAKER_00: одну упаковку да
[40.65-43.30] SPEAKER_00: я понял
[43.30-45.00] SPEAKER_00: телефона
[45.00-46.18] SPEAKER_00: восемьдесят два
[46.18-47.50] SPEAKER_00: двести тринадцать
[47.54-49.58] SPEAKER_00: двадцать семь тридцать семь
[53.27-54.61] SPEAKER_00: чек можно нет
[57.09-59.74] SPEAKER_00: угу
[80.14-81.31] SPEAKER_00: до свидания
[135.00-136.09] SPEAKER_00: достан
[137.18-138.39] SPEAKER_00: взрослых
[139.14-140.00] SPEAKER_00: 
[156.86-160.00] SPEAKER_00: да я коридору
[164.36-165.00] SPEAKER_00: требовали вас
[167.98-170.00] SPEAKER_00: сухое влажное
[170.00-174.26] SPEAKER_00: ухо мазать только сережка ну тогда крепко
[180.72-184.01] SPEAKER_00: 
[187.25-190.00] SPEAKER_00: тысяча четыреста сорок девять
[192.28-193.58] SPEAKER_00: вот такой
[225.33-226.95] SPEAKER_00: до свидания
