[2344.21-2345.00] SPEAKER_00: Вот такой.
[2351.42-2353.57] SPEAKER_00: Лекарство. Хорошо.
[2363.86-2365.00] SPEAKER_00: Без побочей, да?
[2375.46-2377.83] SPEAKER_00: Вот так.
[2380.21-2385.00] SPEAKER_00: Ваш номер телефона
[2388.95-2389.40] SPEAKER_00: Так.
[2390.46-2392.03] SPEAKER_00: Доброе утро.
[2416.81-2420.00] SPEAKER_00: Ну, мне... Всё, понял. Всё, хорошего дня.
[2420.37-2422.86] SPEAKER_00: До свидания.
[2435.88-2440.00] SPEAKER_00: Если вот бонусы вот они 1 161 у вас.
[2443.66-2444.88] SPEAKER_00: Спасибо большое.
