[198.66-200.00] SPEAKER_00: Что-нибудь.
[225.85-226.42] SPEAKER_00: Просто
[230.30-234.50] SPEAKER_00: Привет.
[241.87-245.00] SPEAKER_00: Один-два.
[300.43-305.00] SPEAKER_00: Так, сейчас ещё
[316.52-320.00] SPEAKER_00: Даже карта была стоит.
[334.18-335.00] SPEAKER_00: Пожалуйста, объясняйте.
[335.02-336.30] SPEAKER_00: Мельница.
[345.53-350.00] SPEAKER_00: Сто восемьдесят. А что это?
[352.45-353.02] SPEAKER_00: И два.
[354.18-355.00] SPEAKER_00: Все надоели.
[357.32-358.98] SPEAKER_00: Одну костиночку, да? Давай.
