[808.56-810.00] SPEAKER_00: здравствуйте
[810.00-814.80] SPEAKER_00: для ингаляции нет
[816.29-820.00] SPEAKER_00: беродуал пульмикор гизраствор
[820.26-825.00] SPEAKER_00: а сколько дышать скажи а подождите сколько дышать мне сказали
[825.00-830.00] SPEAKER_00: утром вечером сколько сколько не было это
[830.00-831.41] SPEAKER_00: два дня
[837.57-838.97] SPEAKER_00: сегодня четыре
[839.04-840.00] SPEAKER_00: четыре
[841.22-843.35] SPEAKER_01: давай скажу я вам ну хватать
[843.35-845.00] SPEAKER_00: давайте да
[845.00-849.06] SPEAKER_00: так только вы мне расскажите какая здесь сила я в этом
[849.07-850.00] SPEAKER_00: а вот
[850.00-855.00] SPEAKER_00: написано физраствора два миллилитра пульмиколь целый
[855.17-860.00] SPEAKER_00: десять капель капаете все накапали
[860.00-865.00] SPEAKER_00: одену и дышите пока пока да пока не уйдет это все
[865.52-869.18] SPEAKER_00: жижа жижа кассета
[870.78-875.00] SPEAKER_00: фидраствор физ раствор поллампулки налили поллампулки оставили на сле
[875.00-880.00] SPEAKER_00: ингаляцию ничего для ингаляции использовать можно не выливайте не выкидывайте
[880.00-885.00] SPEAKER_00: там покормите еще сердечко с обратной стороны да да я видела сейчас я его причу
[889.07-890.00] SPEAKER_00: одноклассник
[891.19-893.81] SPEAKER_00: угу
[893.81-895.00] SPEAKER_00: я
[895.01-900.00] SPEAKER_00: так и у вас еще д восемьдесят
[900.00-905.00] SPEAKER_00: тридцать дней восемьдесят час
[910.10-913.46] SPEAKER_00: восемьдесят тоже дала вам угу
[914.14-915.00] SPEAKER_00: так давайте вам
[915.00-920.00] SPEAKER_00: вашу карту вот эту чтоб не потерять у вас там написано как ингаляцию делать
[921.06-925.00] SPEAKER_00: две тысячи сто семьдесят
[925.00-927.78] SPEAKER_00: один рубль семьдесят копеек платит
[928.11-930.00] SPEAKER_00: вот сейчас мы уже
[930.00-934.22] SPEAKER_00: когда приедешь
[936.90-939.58] SPEAKER_00: ровно
[940.90-945.00] SPEAKER_00: да
[947.41-950.00] SPEAKER_00: ваша
[950.00-951.50] SPEAKER_00: всего доброго
[951.50-955.00] SPEAKER_00: хорошо здравствуйте
[955.46-960.00] SPEAKER_00: семь миллиграмм на которую упаковка тридцать а тридцать угу
[960.01-964.90] SPEAKER_00: ну все давай
[967.02-968.33] SPEAKER_00: угу
[968.78-970.00] SPEAKER_00: на
[970.55-975.00] SPEAKER_00: миллиграмм тридцать две тысячи двести восемьдесят восемь рублей угу
[975.00-976.06] SPEAKER_00: угу
[1000.00-1001.18] SPEAKER_00: че
[1005.00-1008.86] SPEAKER_00: так скажите бонусная карта нет а есть
[1016.61-1017.75] SPEAKER_00: неправильно
[1018.18-1020.00] SPEAKER_00: так тридцать четыре балла
[1020.00-1023.26] SPEAKER_00: двести восемьдесят восемь угу
[1030.33-1031.57] SPEAKER_00: все
[1036.06-1040.00] SPEAKER_00: ваших покупка всего доброго хорошего дня
[1046.99-1050.00] SPEAKER_00: кладу туда
