[1162.60-1165.00] SPEAKER_00: здравствуйте
[1165.17-1166.66] SPEAKER_00: елена васи
[1167.34-1169.26] SPEAKER_00: а
[1175.97-1179.03] SPEAKER_00: да вот еще один
[1180.29-1184.77] SPEAKER_00: спрея маленький большой
[1185.42-1190.00] SPEAKER_00: скажите пожалуйста мне сказали в
[1190.49-1194.99] SPEAKER_00: новый надо залить и кандидат
[1195.52-1200.00] SPEAKER_00: не знаю как бы вас же врач назначил ну это ваше да для вас
[1200.00-1202.08] SPEAKER_00: так и так надо сделать
[1202.86-1204.99] SPEAKER_00: вам в виде спрея такой
[1205.94-1207.53] SPEAKER_00: или маленький
[1208.11-1209.86] SPEAKER_00: вот такой попол
[1210.07-1211.28] SPEAKER_00: мальчик
[1211.28-1212.72] SPEAKER_00: это большой
[1213.98-1215.00] SPEAKER_00: потому что
[1215.00-1220.00] SPEAKER_00: концентрация будет разная то что вы зальете в маленьком будет одно покрепче
[1220.00-1225.00] SPEAKER_00: зальете в большом будет послабее я не знаю в какой миромистин какой объем
[1225.00-1227.83] SPEAKER_00: вам сказали не сказали
[1227.83-1230.00] SPEAKER_00: давайте это важно
[1237.69-1240.00] SPEAKER_00: так назвенся мира
[1240.00-1240.74] SPEAKER_01: пятьдесят
[1240.74-1245.00] SPEAKER_00: миллилитров видите и кандит пятьдесят капель там
[1245.00-1246.92] SPEAKER_00: у вас по разному все
[1246.92-1250.00] SPEAKER_00: надо соблюсти чтоб концентрация была такая же
[1252.38-1255.00] SPEAKER_00: угу пятьдесят капель
[1255.00-1257.78] SPEAKER_00: не пятьдесят миллилитров там написано
[1258.98-1260.00] SPEAKER_00: пятьдесят карт
[1260.00-1265.00] SPEAKER_00: пипетка есть у вас дома чем отмерять нету или
[1265.00-1269.80] SPEAKER_00: есть а ну ка давайте посмотрим
[1271.19-1275.00] SPEAKER_00: еще раз откройте ваше назначение
[1275.93-1279.69] SPEAKER_00: нет это внутри может он капает
[1280.00-1285.00] SPEAKER_00: пятьдесят капель отмерите он же с носиком видите пятьдесят да
[1285.00-1287.27] SPEAKER_00: кому вас дайте еще раз
[1287.70-1289.77] SPEAKER_00: вот что написано
[1290.00-1295.00] SPEAKER_00: пятьдесят миллилитров потом метиленовая синь пять миллилитров
[1295.00-1300.00] SPEAKER_00: пятьдесят капель а этиленовый синий надо сейчас я вам шприц дам здесь
[1300.00-1305.00] SPEAKER_00: двадцать пять миллилитров надо отмерить пять миллилитров не просто все заливать а то
[1305.07-1308.21] SPEAKER_00: будет совсем другая спасибо большое
[1310.03-1315.00] SPEAKER_00: так я вам шприц десяточку дам а вы вот на нем больше
[1315.00-1320.00] SPEAKER_00: вот между четыре и шесть здесь пятерка вот досюда потянете меэтиленовую
[1320.14-1324.90] SPEAKER_00: денете все и тогда туда или угу
[1325.00-1328.07] SPEAKER_00: вот она рядышком видите угу
[1338.34-1339.42] SPEAKER_00: пять
[1340.00-1345.00] SPEAKER_00: я вам в этот пакетик положила уберете там семьсот пятьдесят четыре будет
[1345.00-1347.91] SPEAKER_00: и шприц
[1348.21-1350.00] SPEAKER_00: четыре рубля будут у вас
[1350.54-1354.43] SPEAKER_00: семьсот пятьдесят четыре или пятьдесят четыре
[1358.18-1360.00] SPEAKER_00: сорвался
[1360.00-1361.15] SPEAKER_00: 
[1367.34-1370.00] SPEAKER_00: всю мелочь дам вам сейчас а дальше что
[1370.42-1375.00] SPEAKER_00: у вас бонусная есть а давайте забыли про нее
[1375.00-1375.93] SPEAKER_00: говорите
[1377.25-1380.00] SPEAKER_00: восемь девятьсот девять девять шесть
[1380.04-1383.26] SPEAKER_00: девять девять шесть четыреста семь шестьдесят два десять
[1383.91-1384.99] SPEAKER_00: каким
[1385.42-1388.55] SPEAKER_00: с татьяной александровной все
[1388.56-1390.00] SPEAKER_00: чек печатаю мне печа
[1390.23-1395.00] SPEAKER_00: хорошо выздоравливай спасибо большое
[1395.00-1397.84] SPEAKER_00: до свидания
