[706.46-708.82] SPEAKER_00: Здравствуйте.
[710.40-711.17] SPEAKER_00: Так.
[714.30-715.00] SPEAKER_00: Двести.
[715.30-718.12] SPEAKER_00: 250 мг она поддержка 10 дней
[726.58-730.00] SPEAKER_00: На сколько дней и сколько раз дней?
[745.98-747.51] SPEAKER_00: Ребята.
[795.21-795.72] SPEAKER_00: Так.
[796.26-798.22] SPEAKER_00: ДС один.
[799.27-800.00] SPEAKER_00: И дальнейшим.
[800.34-805.00] SPEAKER_00: Повседневно, оказывается, не подходит.
[805.50-810.00] SPEAKER_00: Дайте мне вот просто чем-нибудь голову мыслить, да-да, что можно
[810.40-811.10] SPEAKER_00: Вообще там
[845.94-850.00] SPEAKER_00: Один батончик, парочку.
[850.14-853.06] SPEAKER_00: И ватные диски.
[854.05-855.00] SPEAKER_00: Баня вот сын.
[855.00-855.53] SPEAKER_00: Шо.
[872.70-874.62] SPEAKER_00: А я рукоцы есть у вас?
