[1276.21-1279.82] SPEAKER_01: нет вот вообще
[1279.82-1280.00] SPEAKER_00: угу
[1280.05-1281.26] SPEAKER_01: нет одно
[1281.26-1285.00] SPEAKER_00: ну нет
[1286.16-1287.21] SPEAKER_00: понимаю
[1287.21-1288.14] SPEAKER_00: нет
[1289.26-1290.00] SPEAKER_00: одного
[1291.10-1295.00] SPEAKER_00: 
[1307.89-1310.00] SPEAKER_00: неожидал будет меня
[1311.29-1315.00] SPEAKER_00: 
[1317.60-1320.00] SPEAKER_00: нет да
[1336.93-1339.96] SPEAKER_00: это
[1340.87-1345.00] SPEAKER_00: нет который себя прям возьмет в аппаратам
[1345.07-1346.25] SPEAKER_00: пожалуй
[1347.98-1350.00] SPEAKER_00: этот если сдать закон
[1351.77-1354.80] SPEAKER_00: алло добрый вечер здравствуйте
[1355.04-1360.00] SPEAKER_00: подскажите пожалуйста чего мне выбрать мне для
[1361.57-1365.00] SPEAKER_00: пару вариантов
[1365.00-1365.55] SPEAKER_01: нет
[1365.55-1370.00] SPEAKER_00: так смотрите вот из этого всего
[1370.36-1372.37] SPEAKER_00: по количеству
[1372.37-1375.00] SPEAKER_00: сколько надо пить жидкости если
[1375.00-1380.00] SPEAKER_00: у вас есть проблема много пить вы не можете то берете
[1380.01-1381.00] SPEAKER_01: отдыхает
[1381.00-1385.00] SPEAKER_00: если вам без разницы вы берете
[1385.00-1390.00] SPEAKER_00: дешевле там очень многом вам
[1390.00-1395.00] SPEAKER_00: пакетик разводите капельницы или воды надо выпить дома а проблема
[1395.07-1400.00] SPEAKER_00: какая то физиологическая или ну например я например много пить не могу
[1400.74-1403.95] SPEAKER_00: мне идет там смотрите например
[1403.95-1405.00] SPEAKER_00: вам именно то
[1405.10-1410.00] SPEAKER_00: подчеркнута и вот такая штучка вы разводите на ноль пять воды а здесь
[1410.00-1413.94] SPEAKER_00: вот два пакетика вот лучше двух литров воды
[1413.94-1415.00] SPEAKER_00: ну поезда
[1415.00-1420.00] SPEAKER_00: ну как бы да допустим у них разница в цене почти в два раза
[1420.16-1425.00] SPEAKER_00: а это одно и тоже сейчас скажу ну может удежами
[1425.00-1430.00] SPEAKER_00: из упаковочка там две бутылочки одна идет на вечером
[1430.00-1434.04] SPEAKER_01: разводите вторая утром за шесть часов
[1434.04-1435.00] SPEAKER_00: 
[1435.07-1440.00] SPEAKER_00: подешевле вам две тысячи сто сорок шесть
[1440.00-1444.96] SPEAKER_00: там очень много пить
[1445.00-1450.00] SPEAKER_00: он стоит девятьсот семьдесят шесть рублей а третья а лава сейчас
[1450.00-1453.46] SPEAKER_00: подождите восемь пакетиковата
[1453.46-1455.00] SPEAKER_00: коро
[1455.00-1457.78] SPEAKER_00: восемь стаканов воды вам надо будет
[1457.78-1459.42] SPEAKER_00: с вечера выпить
[1459.42-1460.00] SPEAKER_00: и потом
[1460.00-1465.00] SPEAKER_00: утром также восемь много восемь восемь
[1465.00-1470.00] SPEAKER_00: двести это да да два литра тоже да
[1470.08-1475.00] SPEAKER_00: на ноль пять
[1475.00-1479.48] SPEAKER_01: у вас назначен в сутки девяносто
[1479.48-1479.92] SPEAKER_00: а
[1480.26-1485.00] SPEAKER_00: первое самое самое классное я буду упаковочки да
[1485.23-1490.00] SPEAKER_00: подожди
[1490.00-1495.00] SPEAKER_00: пятнадцать пакетиков почему то
[1495.00-1499.79] SPEAKER_01: пакетиков вечером три раза в день
[1499.79-1500.00] SPEAKER_00: 
[1500.00-1502.09] SPEAKER_01: семь давайте два часа пакетика
[1502.09-1505.00] SPEAKER_00: пятнадцать
[1505.00-1507.05] SPEAKER_00: хватает
[1507.50-1510.00] SPEAKER_00: двести пятьдесят три рубля вот я
[1510.00-1515.00] SPEAKER_00: и тут изучила сейчас мне написали вот я так первое самое такое
[1515.00-1520.00] SPEAKER_01: да вот этот это там где
[1520.00-1525.00] SPEAKER_00: мало тоже а который а второй вот
[1525.00-1530.00] SPEAKER_00: почему у вас нету этой
[1530.00-1535.00] SPEAKER_00: а подождите в двух литрах
[1535.00-1535.79] SPEAKER_01: 
[1535.79-1536.55] SPEAKER_00: ужас
[1536.70-1539.82] SPEAKER_00: особенно за шесть часов
[1539.82-1540.00] SPEAKER_00: это
[1541.92-1542.76] SPEAKER_01: да
[1542.76-1542.89] SPEAKER_00: 
[1545.61-1547.91] SPEAKER_00: так
[1550.42-1552.43] SPEAKER_00: нет
[1554.46-1555.00] SPEAKER_00: так ну
[1555.00-1559.58] SPEAKER_00: вам всего лишь там пару капсул или одну
[1559.58-1560.00] SPEAKER_00: ну
[1560.00-1564.82] SPEAKER_00: при боли в животе при всяких вздутиях выпивайте тут
[1565.00-1570.00] SPEAKER_00: этот и все убирается ну как бы для
[1570.00-1575.00] SPEAKER_00: этой в будущем пригодится ну как бы никуда не выкидыва
[1575.42-1578.20] SPEAKER_00: очень хороший препарат
[1580.00-1581.22] SPEAKER_00: отмени
[1581.22-1584.19] SPEAKER_00: так и
[1584.19-1585.00] SPEAKER_00: да
[1585.00-1590.00] SPEAKER_00: телефон восемь девятьсот восемнадцать ага что то не то
[1590.00-1595.00] SPEAKER_00: вообще снимает всякая к оплате три тысячи пятьдесят восемь рублей
[1595.04-1597.66] SPEAKER_00: да пожалуйста
[1597.82-1600.00] SPEAKER_00: что это за аптека
[1600.00-1605.00] SPEAKER_01: две тысячи девятьсот восемнадцать по номеру телефона четыре шесть
[1605.00-1608.96] SPEAKER_00: подождите девятьсот восемнадцать четыре шесть семь
[1608.96-1610.00] SPEAKER_00: сорок шесть тринадцать
[1610.00-1615.00] SPEAKER_00: да
[1615.00-1618.40] SPEAKER_00: восемь баллов три тысячи шестьдесят один рубль
[1620.00-1623.07] SPEAKER_01: да
[1623.07-1623.45] SPEAKER_00: вы
[1623.45-1624.31] SPEAKER_01: может вам
[1624.31-1625.00] SPEAKER_00: помощь
[1625.00-1630.00] SPEAKER_00: может она и вам и пригодится да
[1630.00-1635.00] SPEAKER_00: пойти натощак ну да
[1635.55-1636.78] SPEAKER_01: ну да сначала
[1636.78-1640.00] SPEAKER_00: 
[1640.00-1642.75] SPEAKER_00: или баботин желудок тоже
[1642.75-1645.00] SPEAKER_00: тоже дать я понимаю так
[1645.00-1646.77] SPEAKER_01: как бы семитикон
[1646.77-1650.00] SPEAKER_00: ребенок маленького а можно там сделать
[1650.58-1654.27] SPEAKER_00: а вам можете оплачивать тоже по наркозу
[1654.49-1655.00] SPEAKER_00: 
[1655.00-1660.00] SPEAKER_00: да там под наркозом все я тогда отталкнулась ну а зачем под наркозом
[1660.00-1663.22] SPEAKER_01: иначе и так и так можно
[1663.22-1665.00] SPEAKER_00: голова то
[1666.13-1669.46] SPEAKER_01: поэтому я буду
[1669.46-1670.00] SPEAKER_00: ладно
[1670.00-1675.00] SPEAKER_00: мне только трое назначили
[1675.07-1680.00] SPEAKER_00: я в госпитале там никаких наркотиков не было
[1680.00-1684.21] SPEAKER_01: конечно же лучший семен я приходила на осмотре
[1684.21-1685.00] SPEAKER_00: вот они наши
[1685.04-1688.49] SPEAKER_01: тоже но я волосы все это все равно
[1688.49-1690.00] SPEAKER_00: 
[1691.01-1691.43] SPEAKER_00: все
[1694.47-1695.00] SPEAKER_00: со вкусом
[1695.39-1698.69] SPEAKER_01: готовится
[1698.69-1698.81] SPEAKER_00: 
[1700.46-1705.00] SPEAKER_00: ну ну посмотрите там на самом деле так вам скажем
[1705.30-1710.00] SPEAKER_00: в альфа очень много навязывают вот таких вот процедур потому что им
[1710.00-1715.00] SPEAKER_00: нужно ну приносить деньги в казну так скажем поэтому
[1715.00-1717.94] SPEAKER_00: а вы сами хотите да
[1717.94-1720.00] SPEAKER_00: а так они просто очень много навязывают
[1720.33-1724.80] SPEAKER_00: давай
[1725.00-1730.00] SPEAKER_00: тебе надо да ну вроде бы тоже надо
[1730.29-1735.00] SPEAKER_00: да я знаю в прошлом году она стоила семьдесят тысяч
[1735.00-1739.22] SPEAKER_00: ого пока там какую то таблеточку глотаешь и она как экран
[1739.23-1740.00] SPEAKER_00: течение
[1740.74-1745.00] SPEAKER_00: ничего микрокамера какая то да да а потом выходит
[1745.33-1746.74] SPEAKER_01: все
[1746.74-1750.00] SPEAKER_00: и все что
[1750.41-1755.00] SPEAKER_00: викто слышала за семьдесят тысяч в краснодаре есть глотает
[1755.29-1757.23] SPEAKER_00: в прошлом году она семьдесят стоила
[1757.25-1760.00] SPEAKER_00: у меня знакомая проходила и что с утра вот это вот
[1760.30-1765.00] SPEAKER_00: а вечером выкакала да а у меня есть
[1765.00-1765.96] SPEAKER_00: недель полтора
[1770.07-1775.00] SPEAKER_00: ну че то как то я не знаю наверное
[1775.30-1780.00] SPEAKER_00: не знаю и в это мониторить все и там на экранах
[1780.01-1785.00] SPEAKER_00: заранее все я лежала да я набежала там сутки да наверное
[1785.00-1785.64] SPEAKER_01: ну она тут
[1785.64-1786.53] SPEAKER_00: это было так не
[1789.42-1790.00] SPEAKER_00: ну это
[1790.00-1795.00] SPEAKER_00: до чего дошло а вот в твоем доме вот там
[1795.00-1797.69] SPEAKER_00: с той стороны где этот
[1797.69-1799.80] SPEAKER_00: заходишь к женщине
[1800.00-1805.00] SPEAKER_00: не помню сколько стоит процедура ты садишься аппарат и на нем показывают
[1805.00-1810.00] SPEAKER_00: всего все что фигня меня брат водил когда у меня были одевают наушники якобы пока
[1810.00-1815.00] SPEAKER_01: такая фигня меня зовут да
[1815.00-1815.80] SPEAKER_01: да я была маленькой
[1815.80-1820.00] SPEAKER_00: меня брат водил лет двадцать назад наверное это было раньше
[1820.10-1825.00] SPEAKER_00: угу компьютерным диагностику а потом на эту диагностику
[1825.01-1830.00] SPEAKER_00: те кто пады распространяет а потом посидели на меня наушники а потом мне брату говорят
[1830.00-1835.00] SPEAKER_00: мама была на работу бабов много да а потом вот надо вот этот бат вот этот бат вот этот
[1836.06-1839.65] SPEAKER_01: да
[1839.65-1840.00] SPEAKER_00: уже
[1840.55-1845.00] SPEAKER_00: да в моем же доме
[1845.00-1846.28] SPEAKER_01: ага
[1846.28-1850.00] SPEAKER_00: вот это вот все да да у меня я вот
[1850.30-1855.00] SPEAKER_00: который вот там за угу вот там да внизу там же йога центр
[1855.00-1856.31] SPEAKER_01: центр здоровья
[1856.31-1860.00] SPEAKER_00: тридцать два ага сто девятнадцать
[1860.00-1862.56] SPEAKER_00: что нибудь распространяют наверное
[1863.85-1865.00] SPEAKER_00: это которая
[1865.39-1870.00] SPEAKER_00: у которая ребенок этот она ко мне ходит все рассказывает
[1870.72-1875.00] SPEAKER_00: она тоже заходит ходите там вообще классно
[1875.55-1880.00] SPEAKER_00: я была
[1880.68-1882.66] SPEAKER_00: хорошего вечера
[1882.66-1885.00] SPEAKER_00: и там потом он принес
[1885.00-1890.00] SPEAKER_00: ей прописали всего у нее там вот это вот это вот это мама такая на него так посмотрела
[1890.00-1891.31] SPEAKER_00: иди ты
[1891.35-1893.49] SPEAKER_00: баня
[1896.54-1900.00] SPEAKER_00: а мне просто эти клиники помните тебе рассказывала были
[1900.58-1904.29] SPEAKER_00: конечно
[1910.00-1915.00] SPEAKER_00: подумаю как может мне просто надели наушники что то там еще ага и якобы на экране
[1915.23-1919.99] SPEAKER_00: высветилось все отверили это да это же чтобы нас полностью организм просветить
[1920.00-1925.00] SPEAKER_00: в нас вливают контрастную жидкость называется кт с контрастом да либо мы ложимся на
[1925.00-1926.06] SPEAKER_00: т
[1926.32-1930.00] SPEAKER_00: на час да по моему она уже делается долгое может может быть
[1930.33-1935.00] SPEAKER_00: двадцать минут двадцать минут двадцать ну смотря какого органа
[1935.00-1938.52] SPEAKER_00: если прям вот все там час лежишь
[1939.20-1940.00] SPEAKER_00: не
[1940.00-1945.00] SPEAKER_00: нет ну это вот именно одного органа нет да а когда полностью вот те у кого онко
[1945.49-1950.00] SPEAKER_00: и так далее там от трех до четырех часов даже да
[1951.90-1955.00] SPEAKER_00: а тут научно ага и гудешь какой то
[1955.46-1960.00] SPEAKER_00: да там такой звук пепла
[1961.89-1965.00] SPEAKER_00: спасибо огромное
[1965.00-1966.12] SPEAKER_00: а
[1971.48-1975.00] SPEAKER_00: что еще ага дальше аквамарис
[1975.00-1976.02] SPEAKER_00: тром
[1976.13-1980.00] SPEAKER_00: нормальный угу угу
[1980.00-1984.99] SPEAKER_00: спрей спрей ну да да да
[1985.00-1987.85] SPEAKER_00: да рина
[1987.85-1990.00] SPEAKER_00: 
[1990.17-1991.18] SPEAKER_00: о
[1991.35-1995.00] SPEAKER_00: это что такое звенит это
[1995.33-1999.86] SPEAKER_00: спрей с тоже есть
[2000.10-2004.17] SPEAKER_00: ретронементол попер да
[2005.00-2007.08] SPEAKER_00: тоже есть
[2007.44-2010.00] SPEAKER_00: так амактициллин
[2010.23-2012.69] SPEAKER_00: какая дозировочка тысяча
[2012.92-2015.00] SPEAKER_00: да да да да
[2015.00-2015.67] SPEAKER_01: сколько дне
[2015.67-2020.00] SPEAKER_00: пить по одной таблетке два раза в день семь это значит четырнадцать
[2020.00-2022.27] SPEAKER_00: четырнадцать штучек да
[2022.27-2022.78] SPEAKER_00: м
[2026.17-2027.11] SPEAKER_01: я вас сама
[2027.11-2029.83] SPEAKER_00: линик форте
[2030.58-2032.94] SPEAKER_00: че че ча пробиотик
[2032.94-2035.00] SPEAKER_00: нет не надо есть
[2035.00-2037.14] SPEAKER_00: тек это
[2037.14-2040.00] SPEAKER_00: виталий
[2040.04-2043.10] SPEAKER_00: угу
[2043.21-2044.22] SPEAKER_00: сейчас
[2044.22-2045.00] SPEAKER_00: т
[2045.04-2046.06] SPEAKER_00: 
[2046.06-2048.23] SPEAKER_00: ну и все
[2051.29-2055.00] SPEAKER_00: так тоже есть угу ага все
[2055.00-2056.82] SPEAKER_00: все да да
[2059.26-2060.00] SPEAKER_00: ради
[2060.00-2061.79] SPEAKER_00: проверимся еще раз
[2061.79-2065.00] SPEAKER_00: так есть есть
[2066.22-2070.00] SPEAKER_00: стронг есть есть
[2070.00-2075.00] SPEAKER_00: есть рестрометролин
[2075.00-2078.30] SPEAKER_00: ага все
[2092.34-2094.86] SPEAKER_00: ну да
[2126.32-2128.36] SPEAKER_00: 
[2131.19-2132.78] SPEAKER_00: 
[2133.72-2135.00] SPEAKER_00: милиция
[2135.42-2136.95] SPEAKER_00: благодарю
[2137.86-2140.00] SPEAKER_00: и бонусная карта у вас есть
[2140.13-2140.81] SPEAKER_01: нет
[2140.81-2144.92] SPEAKER_00: точно номер не не
[2145.00-2150.00] SPEAKER_00: нету у вас пять тысяч двадцать копеек
[2150.00-2155.00] SPEAKER_00: ага ну да так потерял
[2155.04-2158.60] SPEAKER_00: как зовут
[2161.03-2164.52] SPEAKER_00: конечно приятно все бесплатно
[2166.41-2170.00] SPEAKER_00: все пришла
[2170.00-2175.00] SPEAKER_00: да
[2175.00-2180.00] SPEAKER_00: но да вот у вас допустим лекарство стоит сто четыре
[2180.00-2185.00] SPEAKER_00: угу и вот на карту но сняли как получается
[2185.49-2190.00] SPEAKER_00: потому что у нас обязательно чтобы ну ну там не
[2190.00-2190.82] SPEAKER_01: через
[2190.82-2194.48] SPEAKER_00: понятно
[2194.48-2195.00] SPEAKER_00: а так все
[2195.00-2200.00] SPEAKER_00: до свидания
[2200.20-2201.25] SPEAKER_00: ладно
[2203.94-2205.00] SPEAKER_00: да
[2205.00-2206.15] SPEAKER_01: такой
[2206.15-2207.32] SPEAKER_00: миленький такой
[2207.47-2208.79] SPEAKER_00: 
[2210.49-2213.55] SPEAKER_00: 
[2215.00-2216.28] SPEAKER_00: нет
[2222.22-2223.84] SPEAKER_00: 
[2224.14-2225.00] SPEAKER_00: я запила
[2225.00-2225.74] SPEAKER_00: так
[2226.03-2228.65] SPEAKER_00: давай
[2229.33-2230.00] SPEAKER_00: скажи
[2230.07-2231.31] SPEAKER_00: 
[2231.42-2232.46] SPEAKER_00: а
[2237.44-2238.49] SPEAKER_00: что
[2240.49-2243.90] SPEAKER_00: да я знаю
[2244.39-2245.00] SPEAKER_00: а
[2255.55-2256.60] SPEAKER_00: 
[2286.16-2287.27] SPEAKER_00: д
[2295.30-2296.31] SPEAKER_00: опа
[2296.67-2299.19] SPEAKER_00: там
[2299.23-2300.00] SPEAKER_00: почему
[2300.65-2302.14] SPEAKER_00: нельзя
[2303.02-2304.35] SPEAKER_00: 
[2304.35-2305.00] SPEAKER_00: подожди
