[2605.68-2610.00] SPEAKER_00: здравствуйте можно мне арбидол для взрослых и детей арбидол
[2610.65-2613.23] SPEAKER_00: как
[2613.72-2615.00] SPEAKER_00: у нас нет таких
[2615.00-2618.20] SPEAKER_00: сейчас я посмотрю у кого есть подожди
[2620.00-2621.12] SPEAKER_00: вот
[2623.37-2625.00] SPEAKER_00: нет по нашей сети нет
[2625.00-2628.90] SPEAKER_00: значит заходишь где написано не фитофарм и не альфа
[2628.90-2630.00] SPEAKER_00: на аптеке новые
[2630.00-2635.00] SPEAKER_00: других не знаю где он есть я вижу только
[2635.00-2640.00] SPEAKER_00: нашей сети нету так что ищи другие карты хорошо угу до свидания
