[1874.30-1875.00] SPEAKER_00: здрась
[1875.39-1877.38] SPEAKER_00: здравствуйте
[1899.10-1900.00] SPEAKER_00: что то наверное
[1900.00-1902.59] SPEAKER_00: на процент
[1903.69-1905.00] SPEAKER_00: два раза в день
[1905.04-1908.62] SPEAKER_00: так что
[1908.69-1910.00] SPEAKER_00: семь
[1920.00-1922.46] SPEAKER_00: как все
[1922.79-1925.00] SPEAKER_00: угу
[1934.10-1935.00] SPEAKER_00: угу
[1950.20-1952.53] SPEAKER_00: так вот смотрите
[1952.53-1955.00] SPEAKER_00: на называется но это на
[1955.00-1960.00] SPEAKER_00: вам назначено вот по одной таблетке два раза в день пять дней десять таблет
[1960.00-1960.93] SPEAKER_00: легче
[1965.17-1967.34] SPEAKER_00: пятьсот восемьдесят восемь рублей
[1970.00-1972.24] SPEAKER_00: и водичку да
[1975.00-1980.00] SPEAKER_00: сейчас секундочку так и водичка
[1980.00-1981.90] SPEAKER_00: за все шестьсот сорок рублей
[1989.36-1990.00] SPEAKER_00: ну да
[1990.17-1991.95] SPEAKER_00: шестьсот пятьдесят
[1992.47-1993.71] SPEAKER_00: 
[1996.86-1999.51] SPEAKER_00: 
[1999.51-2000.00] SPEAKER_00: десять
[2000.00-2002.11] SPEAKER_00: и ворчик
[2002.25-2005.00] SPEAKER_00: и хорошего вечера
[2006.00-2007.43] SPEAKER_00: все добавли
[2008.98-2010.00] SPEAKER_00: да марин
[2012.54-2014.90] SPEAKER_00: ну давай да говори говори
[2040.00-2044.90] SPEAKER_00: колясочки там вот несколько было и все я потом сказала все отбой мам все
[2045.52-2050.00] SPEAKER_00: шмонает короче на телефона да да да ну
[2050.00-2052.94] SPEAKER_00: блин этот марин ну
[2053.40-2055.00] SPEAKER_00: пока
[2055.00-2058.14] SPEAKER_00: нет хотя бы неделю пусть она побудет
[2058.14-2060.00] SPEAKER_00: потом я паше позвоню хорошо
[2060.00-2062.46] SPEAKER_00: и попробуем намутить ладно
[2063.14-2065.00] SPEAKER_00: хорошо скажи ей
[2065.00-2070.00] SPEAKER_00: когда они едут там а ты с ней не разговариваешь так да
[2070.00-2074.07] SPEAKER_00: я с ней разговариваю она ж не звонит в том то и дело все понятно
[2076.19-2080.00] SPEAKER_00: все ладно угу давай давай вчера
[2080.01-2084.16] SPEAKER_00: сегодня с пашей поговорю этот если что
[2086.26-2089.83] SPEAKER_00: да все давай угу
[2090.55-2092.98] SPEAKER_00: а есть
[2093.66-2094.99] SPEAKER_00: хорошо
[2100.10-2105.00] SPEAKER_00: да есть девятьсот семьдесят шесть рублей стоит даю
[2105.00-2108.48] SPEAKER_00: там по моему сколько пока четыре пакетика ага
[2111.70-2114.43] SPEAKER_00: так транс есть
[2115.90-2120.00] SPEAKER_00: это вы к готовитесь да да да да да метеоспазмил нужен в капсулах
[2120.00-2123.99] SPEAKER_00: есть есть мне подход все тогда угу
[2125.39-2129.50] SPEAKER_00: ну что бонусные карта все оформлять а гастроскопия ж тоже у меня
[2131.26-2134.42] SPEAKER_00: завтра не знаю по моему
[2135.00-2137.94] SPEAKER_00: гастроскопия гастроскопия
[2139.01-2140.00] SPEAKER_00: нам надо
[2140.00-2145.00] SPEAKER_00: зайти в альфу попросить чтобы они дали инструкцию как готовиться к гастроскопии
[2145.90-2150.00] SPEAKER_00: платно тогда это точно нет а вам газ надо
[2150.00-2155.00] SPEAKER_00: зайдите попросите скажите девочке дайте пожалуйста как готовиться они вам дадут почти
[2155.00-2160.00] SPEAKER_00: потому что каланоскопия так а гастро по моему как там
[2160.29-2165.00] SPEAKER_00: по моему не нет завтра надо наверное хорошо что то другое
[2166.45-2170.00] SPEAKER_00: ну вы все равно уточните вернетесь если что да
[2176.83-2180.00] SPEAKER_00: ты ко мне не придешь думаю
[2180.00-2184.51] SPEAKER_00: работа а ты не писала а я не читала
[2192.54-2194.77] SPEAKER_00: женька я работаю на этой
[2195.00-2197.18] SPEAKER_00: я открываю милкину
[2197.18-2200.00] SPEAKER_00: потому что сегодня милы не было
[2200.00-2202.43] SPEAKER_00: день работала одна касса
[2202.43-2205.00] SPEAKER_00: я уже блять домой хочу если честно
[2207.92-2210.00] SPEAKER_00: я уже устала просто мне уже
[2210.00-2215.00] SPEAKER_00: в глазах кучи вика там бегала собирала я все отпускала
[2216.64-2217.88] SPEAKER_00: баллов
[2217.92-2219.42] SPEAKER_00: я хочу домой
[2241.90-2244.96] SPEAKER_00: зарплату если че в сейфе забери
[2245.00-2245.80] SPEAKER_00: о
[2246.32-2249.54] SPEAKER_00: ну да у тебя отпускные там зарплата
[2250.14-2252.56] SPEAKER_00: ну да ты ж в отпуск же ходила
[2254.46-2255.00] SPEAKER_00: не
[2255.00-2257.68] SPEAKER_01: нет
[2257.68-2260.00] SPEAKER_00: почему пятьсот рублей не знаю
[2260.00-2261.66] SPEAKER_00: этот
[2263.69-2265.00] SPEAKER_00: обману
[2265.55-2267.00] SPEAKER_01: не
[2267.00-2269.93] SPEAKER_00: палочку под крепочку
[2270.46-2272.24] SPEAKER_00: школа
[2272.79-2274.51] SPEAKER_00: 
[2275.01-2277.70] SPEAKER_00: это
[2283.75-2285.00] SPEAKER_00: думала тебе
[2286.03-2287.78] SPEAKER_00: а че тебе пиздеть
[2288.56-2290.00] SPEAKER_00: все да
[2291.74-2293.10] SPEAKER_00: почему
[2310.67-2314.61] SPEAKER_00: почему
[2315.00-2320.00] SPEAKER_00: да неудобно что то он все подвинул давай вернем обратно там все двигал
[2320.29-2324.97] SPEAKER_00: просто задвинули одна мышка надо мышку найти
[2325.26-2329.38] SPEAKER_00: 
[2333.24-2335.00] SPEAKER_00: 
[2338.18-2339.67] SPEAKER_00: ну попадет
[2340.33-2341.76] SPEAKER_00: видно тебя
[2341.76-2345.00] SPEAKER_00: ага все
[2345.25-2349.43] SPEAKER_00: нормально по раз
[2352.12-2355.00] SPEAKER_00: так женька на всякий случай вот
[2355.00-2360.00] SPEAKER_00: эти покупатели оплачивают зависает такая галочка все оплата прошла
[2360.00-2363.23] SPEAKER_00: но чек не вышел ага чек не вышел
[2363.23-2365.00] SPEAKER_00: ты не отпускаешь покупателя
[2365.00-2370.00] SPEAKER_00: там вот такая штучка по чекам проходит раз проходит два
[2370.00-2375.00] SPEAKER_00: короче чек где то висит две минуты потом вылазит окошечко такое
[2375.07-2380.00] SPEAKER_00: ты нажимаешь его закрываешь и снова оплатить и только второй раз выхо
[2380.00-2385.00] SPEAKER_00: чек хотя чек у человека уже эти деньги списаны они ему возвращаются да
[2385.00-2389.54] SPEAKER_00: нет чек выходит все и ты отдаешь покупку
[2390.00-2391.44] SPEAKER_00: хорошо
[2392.44-2393.55] SPEAKER_00: 
[2403.02-2405.00] SPEAKER_00: че там скользко уже
[2411.25-2415.00] SPEAKER_00: угу ни бефицитов ничего нет
[2415.00-2416.36] SPEAKER_01: вообще ничего нету
[2416.36-2420.00] SPEAKER_00: здравствуйте
[2423.53-2425.00] SPEAKER_00: 
[2426.19-2430.00] SPEAKER_00: внутримышечная да синдром дает антибиотик да
[2430.01-2435.00] SPEAKER_00: фиксация конечности нет это не надо это
[2435.26-2440.00] SPEAKER_00: только вот ты проход
[2440.08-2444.11] SPEAKER_00: да
[2450.14-2451.31] SPEAKER_00: блин
[2451.38-2453.81] SPEAKER_00: 
[2454.26-2455.00] SPEAKER_00: 
[2455.00-2460.00] SPEAKER_00: 
[2460.74-2462.82] SPEAKER_00: что нибудь яндекс
[2462.82-2465.00] SPEAKER_00: пока нет
[2465.00-2470.00] SPEAKER_00: просто
[2470.00-2475.00] SPEAKER_00: можно взять аналог что бактериями сразу та же самая я не знаю мне
[2475.00-2477.90] SPEAKER_01: салфеточки дай
[2477.90-2479.82] SPEAKER_00: что значит
[2480.00-2485.00] SPEAKER_00: смотрите он даже по названию похожу с
[2487.41-2490.00] SPEAKER_00: 
[2490.00-2495.00] SPEAKER_00: сразу
[2495.10-2500.00] SPEAKER_00: триста девяносто восемь рублей двадцать копеек
[2500.00-2502.71] SPEAKER_00: угу
[2503.60-2505.00] SPEAKER_00: триста сорок девять
[2510.00-2513.62] SPEAKER_00: карта петеформ
[2514.07-2515.00] SPEAKER_00: будем
[2515.90-2520.00] SPEAKER_00: будьте готов
[2520.00-2521.44] SPEAKER_00: сорок девять
[2530.00-2533.33] SPEAKER_00: всего доброго хорошего
[2547.25-2549.99] SPEAKER_00: зависла угу сейчас
[2551.10-2552.34] SPEAKER_00: а вышла
[2552.34-2553.97] SPEAKER_00: 
[2555.17-2556.55] SPEAKER_01: наверное
[2556.55-2559.97] SPEAKER_00: что чек на за галочку
[2560.00-2562.50] SPEAKER_00: посмотри
[2563.91-2565.00] SPEAKER_00: да
[2565.00-2570.00] SPEAKER_00: все прошло выходить а теперь не выходит не выходит
[2570.00-2571.14] SPEAKER_00: да
[2571.15-2575.00] SPEAKER_00: не не не а ты
[2575.00-2580.00] SPEAKER_00: да теперь и выходит
[2580.00-2582.78] SPEAKER_00: можно выйти а может нет
[2585.68-2588.46] SPEAKER_00: 
[2589.10-2590.00] SPEAKER_00: да
[2624.01-2625.00] SPEAKER_00: блин подстава какая
[2625.00-2627.62] SPEAKER_00: столько работы
[2627.62-2630.00] SPEAKER_00: да я до сих пор не себя
[2630.90-2632.53] SPEAKER_00: после праздников
[2635.14-2636.28] SPEAKER_00: понятно
[2640.46-2642.62] SPEAKER_00: я нахожусь
