[1902.69-1903.72] SPEAKER_01: зачем
[1903.72-1905.00] SPEAKER_00: скажите у вас спазмолит
[1905.00-1910.00] SPEAKER_00: ну камни в почках взрослому берете
[1910.00-1911.09] SPEAKER_00: слово
[1911.09-1912.50] SPEAKER_00: войди
[1913.43-1915.00] SPEAKER_00: вот такой хороший
[1915.01-1917.21] SPEAKER_00: спазмалин таблетки есть
[1917.21-1919.96] SPEAKER_00: вместе с ношпой петь
[1920.30-1925.00] SPEAKER_00: а и ножку пить и ножку пить вместе причем ножку можно три раза в день
[1925.00-1930.00] SPEAKER_00: по две а это три раза в день по одной и параллельно вместе все можно
[1930.00-1930.64] SPEAKER_01: нужно
[1930.64-1935.00] SPEAKER_00: есть дома а ножка у нас есть угу ножка нож по три раза в день по
[1935.00-1940.00] SPEAKER_00: две можно если она у вас сорок миллиграммов если она восемьдесят значит
[1940.00-1945.00] SPEAKER_00: три раза в день по одной потому что бывает разное вот я вам тут напишу и вы
[1945.00-1950.00] SPEAKER_00: знаете что это тот нож угу а здесь три раза в день по одной
[1950.00-1955.00] SPEAKER_00: чтоб быстрее подействовало накрошить таблетку ну хотя бы разрезать на две на четыре и тогда
[1955.00-1959.38] SPEAKER_00: выпить она быстрее будет действовать потому что каждая из них будет
[1960.30-1965.00] SPEAKER_00: растворяться быстрее четыреста четырнадцать будет стоить это угу что ты
[1965.00-1970.00] SPEAKER_00: еще у вас а я не знаю ну вот у нас камни что еще нам камни какие аксалатные больно
[1970.00-1975.00] SPEAKER_00: когда выходят они еще они еще не выходили у нас еще не выходили
[1975.00-1975.60] SPEAKER_01: или
[1975.60-1979.79] SPEAKER_00: у нас есть а у вас анализы мочи делали же мы узи сделали
[1980.66-1985.00] SPEAKER_00: и увидели что камни это первый раз такое полный нет не первый раз
[1985.10-1987.62] SPEAKER_00: там много там
[1990.00-1990.99] SPEAKER_00: я
[1994.17-1995.00] SPEAKER_00: а вы вы
[1995.00-2000.00] SPEAKER_00: после этого вот узи не пошли к врачу да мы сейчас
[2000.00-2002.76] SPEAKER_00: только аж на девятое записались угу
[2002.76-2005.00] SPEAKER_00: но пока ничего не это они видели
[2005.00-2010.00] SPEAKER_00: ну там анализы нет надо мочу сдать пока до уролога дойдете еще раз
[2010.00-2015.00] SPEAKER_00: мочу сдать чтоб в моче они определились они определяют какие ездят как
[2015.00-2020.00] SPEAKER_00: камни такие ну знаете ровненькие такие гладенькие они не больно
[2020.00-2025.00] SPEAKER_00: не выходят но не больно идет спазм но не больно этим можно обойтись а если они
[2025.00-2030.00] SPEAKER_00: салатные с острыми краями бывают как колючки как кораллы как выглядят вот так
[2030.00-2035.00] SPEAKER_00: тогда будет больно их это самое и тогда есть лекарства которые разбивают ну
[2035.00-2036.79] SPEAKER_00: лучше уролог скажет
[2036.79-2040.00] SPEAKER_00: они разбивают эти острые края лекарствами
[2040.00-2045.00] SPEAKER_00: и тогда он становится ровненьким гладеньким копить и все это сейчас
[2045.00-2050.00] SPEAKER_00: пока не попадете к урологу а там дальше он решит по составу в мочи
[2050.00-2055.00] SPEAKER_00: какие камни и тогда решит потому что они разные бывают это просто сейчас пока
[2055.00-2060.00] SPEAKER_00: а вот это покупатели не надо мне кажется пока это коннефрон можно взять
[2060.01-2065.00] SPEAKER_00: из этого коннифрон да обязательно а коннифрон что он делает коннифрон это три
[2065.00-2070.00] SPEAKER_00: и виды трав высокой концентрации которую делают стерильную
[2070.00-2075.00] SPEAKER_00: с почек до мочеточника до мочевыводящих путей ну это травма делают все
[2075.00-2080.00] SPEAKER_00: стерильная там лепесток розмарин и золототысячный в больших количествах
[2080.00-2085.00] SPEAKER_00: концентрация облегчает боль да если будет
[2085.80-2089.69] SPEAKER_00: будет леофлаксоцин уже назначение не дать антибиотик
[2090.00-2095.00] SPEAKER_00: сейчас я дам есть дешевле вот такой препарат фитофрон рублей на три
[2095.00-2100.00] SPEAKER_00: хотите чем нефрон тоже самое по составу абсолютно тоже
[2100.00-2105.00] SPEAKER_00: самое ну давайте угу и тоже три раза в день по две смотрите по две
[2105.00-2110.00] SPEAKER_00: вот тут есть таблетки три раза в день по две как раз курс лечения шестидесять дней
[2110.00-2115.00] SPEAKER_00: тоже самое что я сказала золототысячник лепесток и розмарин
[2115.00-2116.78] SPEAKER_00: а внутри бруснику
[2116.78-2120.00] SPEAKER_00: бруснику не надо не надо при камнях не пользуются просникой
[2120.26-2125.00] SPEAKER_00: а да да какие да мне все
[2125.00-2127.53] SPEAKER_00: урологических сборов
[2127.53-2130.00] SPEAKER_00: при определенных видах я же говорю вам надо
[2130.00-2135.00] SPEAKER_00: сначала уточнить какие камни и тогда уже лекарства делятся на разные
[2135.00-2140.00] SPEAKER_00: виды потому что если острые края там уже
[2140.00-2145.00] SPEAKER_00: есть вдруг больно будет что хоть я есть да еще две све
[2145.00-2149.19] SPEAKER_00: давали сколько там в этом мне надо отдать две свечи
[2151.70-2155.00] SPEAKER_00: там по десять штук ну вот десять штук дайте мне
[2160.10-2165.00] SPEAKER_00: можно они убирают каждый вечер пусть ставят себе они убирают воспаление в малом тазу
[2165.17-2169.32] SPEAKER_00: чтобы там не было рефтально ставить и убирать воспаление
[2169.32-2170.00] SPEAKER_00: бонусная
[2170.00-2172.11] SPEAKER_00: есть у вас наши
[2174.14-2175.00] SPEAKER_00: 
[2175.13-2180.00] SPEAKER_00: но она наверное у меня а вообще то какая то а подождите можно ее не искать номер
[2180.04-2185.00] SPEAKER_00: телефона скажите я вас в базе найду и все восемь девятьсот восемьдесят девять так семьсот
[2185.00-2189.74] SPEAKER_00: сто шестьдесят шесть да сорок три двадцать шесть ну и все
[2190.00-2195.00] SPEAKER_00: альфия да да да все тысяча триста пять платите
[2195.52-2196.76] SPEAKER_00: кате
[2196.83-2200.00] SPEAKER_00: значит ножку вместе с этим и даже
[2200.00-2205.00] SPEAKER_00: если и не больно будет надо ее пить и то что я дала спазмолин прикладывайте к
[2205.52-2207.18] SPEAKER_00: потому что
[2207.38-2210.00] SPEAKER_00: убирают воспаление снимают спазм сосудов
[2210.00-2215.00] SPEAKER_00: даже если и не больно они будут снимать спазм сосуда по крайней мере
[2215.00-2219.03] SPEAKER_00: три тире пять дней надо пить а фитофрон десять дней
[2219.03-2220.00] SPEAKER_00: ну пока не
[2220.00-2225.00] SPEAKER_00: пойдете к врачу там скажете что там урологу покажете вот мы пили
[2225.00-2229.50] SPEAKER_00: до сих пор вот это и вот это дальше нам продолжать или он поменяет
[2229.50-2230.00] SPEAKER_00: так
[2230.10-2235.00] SPEAKER_00: здравствуйте угу пожалуйста здравствуйте мне пожалуйста таблетки от зуба
[2235.00-2240.00] SPEAKER_00: отзюда да просто на коже не в анальной области просто на коже
[2240.00-2240.31] SPEAKER_01: было
[2240.31-2245.00] SPEAKER_00: угу я уже десять пропила я пришла в аптеку там не
[2245.00-2250.00] SPEAKER_00: вот такой хороший без сонливости четыреста сорок девять
[2250.00-2255.00] SPEAKER_00: стоит по одной таблетке в день но можете его пить на ночь и уже и на сон будет лучше
[2255.00-2260.00] SPEAKER_00: если сильно зудит сегодня выпейте сразу я ничего не я сейчас объясню как
[2260.00-2265.00] SPEAKER_00: когда пришла в аптеку мне некогда я работаю попасть сюда все время сюда
[2265.00-2269.32] SPEAKER_00: вот и это она мне прямо дала
[2269.32-2270.00] SPEAKER_00: и я
[2270.00-2275.00] SPEAKER_00: десять пропила и знаете что тоже самое осталось но я уже
[2275.59-2280.00] SPEAKER_00: не с такими нервами уже спокойно
[2280.07-2285.00] SPEAKER_00: вот смотрите на основании чего у вас зуб золото вот я сейчас хотела вам сказать
[2285.26-2290.00] SPEAKER_00: она спросила говорит может от шерсти я говорю нет от аллергии я
[2290.00-2295.00] SPEAKER_00: не знаю и вот я вижу тут написано от аллергии может на меня сейчас
[2295.00-2300.00] SPEAKER_00: влиять вот эти корма я в магазине работаю целыми днями там нахожуся
[2300.01-2305.00] SPEAKER_00: вот так че еще а еще главное что она мне сказала вот
[2305.00-2310.00] SPEAKER_00: вы сказали на ночь потому что у меня всякие таблетки я на учете у кардиолога
[2310.00-2315.00] SPEAKER_00: пью вот она мне сказала вот сейчас вот вы взяли в десять часов
[2315.00-2320.00] SPEAKER_00: и всегда пейте в одно и тоже время угу а вот вы можете вы говорите
[2320.00-2325.00] SPEAKER_00: что вот это можно на ночь да вот все тогда на ночь буду пить но один
[2325.00-2330.00] SPEAKER_00: раз в сутки да раз в сутки смотрите подождите где у вас
[2330.00-2331.02] SPEAKER_00: зудит
[2331.02-2334.93] SPEAKER_00: на спине постоянно в одном и том же месте
[2335.00-2336.18] SPEAKER_00: знаете как
[2336.18-2340.00] SPEAKER_00: у меня то начиналось так постепенно даже на работе
[2340.00-2345.00] SPEAKER_00: вот а потом это туда сюда я начала с новым годом вас
[2345.00-2350.00] SPEAKER_00: и вас расческой массажной выдавило и значит
[2350.00-2355.00] SPEAKER_00: вот так по всей спине может дать вам кремчик намазать который убирает зуд они не
[2355.00-2360.00] SPEAKER_00: дорогие рублей по сто сколько стоит кто может вас помазать именно
[2360.00-2365.00] SPEAKER_00: но там где у вас зудит тоже на ночь один раз в день почистите кожу
[2365.01-2370.00] SPEAKER_00: прямо можно без мыла либо детское мыло а потом намочите руку
[2370.00-2375.00] SPEAKER_00: себе и вот так вот протрете дайте детское мыло или ну у нас сейчас
[2375.00-2380.00] SPEAKER_00: я посмотрю какое детское мыло есть я вам дам крем он недорогой да
[2381.51-2385.00] SPEAKER_00: и вот помажут кто то вас помажет именно там
[2385.13-2388.56] SPEAKER_00: в том месте где ага где у вас зудит
[2388.56-2389.28] SPEAKER_00: угу
[2390.26-2392.85] SPEAKER_00: и все будет хорошо
[2392.89-2395.00] SPEAKER_00: да я сама достану и
[2395.00-2400.00] SPEAKER_00: все и потихоньку на ночь тем более разденусь и все
[2400.34-2404.45] SPEAKER_00: ну да если вы достаете значит можете достать угу
[2405.00-2409.23] SPEAKER_00: и мыло детское можно сейчас я смотрю я осталась
[2409.39-2410.00] SPEAKER_00: лет
[2412.76-2415.00] SPEAKER_00: потому что они
[2415.00-2420.00] SPEAKER_00: аллергенный то есть не будет ага детского нет дет
[2420.00-2421.53] SPEAKER_00: того нет сейчас
[2421.94-2425.00] SPEAKER_00: ну какой вы считаете хотите вот такой вот
[2425.01-2430.00] SPEAKER_00: с чередой недорогой как да да и масло
[2430.20-2431.56] SPEAKER_00: ромашка
[2431.70-2433.00] SPEAKER_01: давай через
[2433.00-2435.00] SPEAKER_00: хорошо я через чередой вам
[2435.00-2440.00] SPEAKER_00: да угу вот так вот намочите хорошенько на губку на мочалочку
[2440.00-2445.00] SPEAKER_00: что хотите это уже поменяла но знаете что вот сейчас
[2445.20-2450.00] SPEAKER_00: я работала на вредном заводе и вот эти
[2450.71-2455.00] SPEAKER_00: были на вредном заводе и сейчас из них делают эти
[2455.00-2459.29] SPEAKER_00: пехотки ну возможно возможно
[2459.29-2460.00] SPEAKER_00: в маске
[2460.00-2465.00] SPEAKER_00: никак не можете как в маске в маске нет долго
[2465.00-2470.00] SPEAKER_00: работаю разговаривать угу ну мы же тоже в эпидемии в эти врачи
[2470.00-2475.00] SPEAKER_00: тоже с людьми и в масках работают ну они работают
[2475.00-2480.00] SPEAKER_00: значит пейте на ночь намажьтесь на ночь один раз пять тире семь дней вы посмо
[2480.00-2482.46] SPEAKER_00: смотрите помогать будет будет
[2482.46-2485.00] SPEAKER_00: спасибо большое тысяча рублей ага
[2485.00-2486.63] SPEAKER_00: пожалуйста вот
[2486.63-2490.00] SPEAKER_00: у вас есть наши бонусные нет у меня
[2490.07-2495.00] SPEAKER_00: я хожу угу а к вам изредка так приспичит приду потому что я же
[2495.20-2498.10] SPEAKER_00: в этом доме угу
[2498.22-2499.80] SPEAKER_00: по работе я
[2500.00-2503.42] SPEAKER_00: так ближе мне угу хорошо ладно
[2503.42-2504.28] SPEAKER_00: в общем вот
[2504.50-2505.00] SPEAKER_00: все хо
[2505.00-2508.79] SPEAKER_00: хорошо давайте лечитесь выздоравливайте во сколько
[2509.03-2510.00] SPEAKER_00: таблетки десять
[2510.00-2515.00] SPEAKER_00: вот там тоже больше да десять там больше не надо если за эти десять дней
[2515.00-2520.00] SPEAKER_00: не пройдет и что то там вы видели у вас на спине нет ничего очага какого
[2520.00-2523.01] SPEAKER_00: это что покраснение чтобы это не было
[2523.29-2525.00] SPEAKER_00: тогда если через десять дней
[2525.00-2530.00] SPEAKER_00: и не лучше будет тогда к врачу идите ага смотрите может быть какие то анализы
[2530.07-2531.82] SPEAKER_00: ну да ага
[2531.82-2535.00] SPEAKER_00: потому что видите мы сейчас немножко я на дне
[2535.00-2540.00] SPEAKER_00: и в слепую перед праздником сходила к не стала говорить
[2540.00-2545.00] SPEAKER_00: вот это про кожу вот и че хочу сказать и сама надумалась
[2545.00-2545.93] SPEAKER_00: че
[2546.51-2550.00] SPEAKER_00: я праздников пойду конечно конечно спасибо вам большое всего
[2550.00-2555.00] SPEAKER_00: всего доброго выздоравливайте здравствуйте а можно мне баночку для
[2555.20-2556.60] SPEAKER_00: можно
[2561.48-2564.48] SPEAKER_00: тридцать рублей контейне
