[2917.41-2920.00] SPEAKER_00: здравствуйте здравствуйте а вас нет
[2920.00-2925.00] SPEAKER_00: случайно телекрыльское ортопедического а у нас нету но есть вот здесь вот медтех
[2925.00-2929.77] SPEAKER_00: должно быть вот так вот дальше пройти спасибо пожалуйста
[3034.20-3035.00] SPEAKER_00: в конце
[3101.58-3104.06] SPEAKER_00: скажите пожалуйста перцовый пластырь есть
[3105.10-3107.43] SPEAKER_00: какой свежий свежий
[3108.34-3109.90] SPEAKER_00: перцовый
[3111.99-3115.00] SPEAKER_00: один да посчитал не не один нет или есть
[3115.00-3117.85] SPEAKER_00: упаковочка сразу вот так вот пять штучек упаковка
[3118.11-3120.00] SPEAKER_00: знаете они какие то бывают хорошие
[3120.30-3125.00] SPEAKER_00: не очень одинаковые а они одинаковые
[3125.00-3130.00] SPEAKER_00: одинаковые из этой же серии да из этой же серии вот три таких вот дайте вот таких три
[3130.00-3131.98] SPEAKER_00: да
[3139.14-3140.00] SPEAKER_00: максим
[3140.74-3142.34] SPEAKER_00: 
[3171.74-3175.00] SPEAKER_00: 
[3175.30-3178.81] SPEAKER_00: если что то другое с такими же компонентами
[3179.42-3180.00] SPEAKER_00: посмотрите
[3180.00-3183.84] SPEAKER_00: и чтоб сразу два компонента выбил
[3183.84-3185.00] SPEAKER_00: а нет
[3185.17-3190.00] SPEAKER_00: отдельно только если отдельно
[3190.97-3195.00] SPEAKER_00: карта наша бонусная есть нету нет оформить карту
[3196.38-3197.62] SPEAKER_00: да
[3200.00-3201.50] SPEAKER_00: можете чуть чуть
[3205.23-3210.00] SPEAKER_00: 
[3210.00-3214.70] SPEAKER_00: а это в митехнике вы дальше пройдете
[3215.00-3216.60] SPEAKER_00: техника
