[1690.01-1693.71] SPEAKER_00: здравствуйте можно на пять минут беременность
[1693.71-1695.00] SPEAKER_00: толстенький
[1695.00-1696.28] SPEAKER_00: 
[1697.70-1700.00] SPEAKER_00: полосочка
[1700.00-1702.21] SPEAKER_00: сейчас я поставлю гостинка
[1702.79-1705.00] SPEAKER_00: сто шестьдесят девять это одна
[1705.01-1709.77] SPEAKER_00: так а здесь сто восемьдесят девять за две штучки давайте за две
[1721.90-1724.29] SPEAKER_00: угу
[1741.99-1744.00] SPEAKER_00: саша жизнь
[1748.11-1750.00] SPEAKER_00: метеоспазм
[1750.00-1753.71] SPEAKER_00: так угу
[1754.26-1755.00] SPEAKER_00: стоп
[1758.69-1759.70] SPEAKER_00: так
[1760.81-1762.43] SPEAKER_00: эзиклен
[1762.50-1764.16] SPEAKER_00: стоп
[1764.16-1765.00] SPEAKER_00: уртран
[1765.00-1767.94] SPEAKER_00: нет что то одно или ловака
[1767.94-1770.00] SPEAKER_00: лучше зикрен там удобнее принимать там
[1770.00-1775.00] SPEAKER_00: всего два флакончика а там четыре пакетика удобнее удобнее
[1775.00-1778.99] SPEAKER_00: чтоб меньше вам принимать его
[1780.30-1782.27] SPEAKER_00: ага
[1783.78-1785.00] SPEAKER_00: это в девять
[1785.01-1789.37] SPEAKER_00: вечера в одиннадцать в одиннадцать двенадцать
[1790.87-1795.00] SPEAKER_00: сегодня до пяти
[1796.83-1800.00] SPEAKER_00: и еще что у вас все все да а что там
[1800.00-1805.00] SPEAKER_00: как угу так получается вот он скажите чтобы мы туда
[1805.14-1810.00] SPEAKER_00: 
[1810.78-1813.42] SPEAKER_00: двух часов нужно выпить
[1813.56-1815.00] SPEAKER_00: один
[1815.20-1820.00] SPEAKER_00: в течение двух часов в течение двух часов тут бутылочки
[1820.81-1824.95] SPEAKER_00: через два часа так
[1825.00-1830.00] SPEAKER_00: день процедуры ну нам вот сказали в девятнадцать ноль ноль и в двадцать
[1830.00-1835.00] SPEAKER_00: три двадцать четыре ноль ноль да
[1836.51-1838.55] SPEAKER_00: схема будет
[1838.55-1840.00] SPEAKER_00: так содержимое флакончик
[1841.26-1845.00] SPEAKER_00: так развести водой до метри
[1845.01-1850.00] SPEAKER_00: так содержим
[1850.00-1855.00] SPEAKER_00: выливаем
[1855.00-1860.00] SPEAKER_00: вот это вот ага и еще водички нужно будет добавить
[1860.00-1865.00] SPEAKER_00: добавить до отметки воды угу так в течение последующих двух часов необходимо
[1865.00-1870.00] SPEAKER_00: раствор то есть в течение двух часов нужно будет его выпить так а потом уже
[1870.01-1875.00] SPEAKER_00: двадцать четыре да да не сразу не не сразу нет в течение двух часов
[1875.00-1879.80] SPEAKER_00: выпить нужно там в течение последующих двух часов необходимо выпить полученный раствор
[1880.00-1885.00] SPEAKER_00: то есть мы развели в семь часов в семь часов и в течение двух часов он должен подтягивать
[1885.00-1885.47] SPEAKER_01: двух часов
[1885.47-1890.00] SPEAKER_00: да потихонечку принимать нужно будет его а то есть не залпом да не сразу
[1890.00-1895.00] SPEAKER_00: два часа получается и потом еще запить нужно будет два
[1895.00-1900.00] SPEAKER_00: стакана воды или прозрачной жидкости вот этих вот этих стаканчиков
[1900.00-1904.48] SPEAKER_00: получается вот этот вот а потом еще столько же только
[1905.39-1907.61] SPEAKER_00: сколько тут вам я полстакана воды
[1908.22-1910.00] SPEAKER_00: или или отсюда или
[1910.00-1915.00] SPEAKER_00: стакан двести миллилитров один стакан выпить потом еще выпить и так вот в течение двух часов
[1915.00-1915.97] SPEAKER_01: по два раза
[1915.97-1920.00] SPEAKER_00: вот а потом также и следующий будет
[1920.00-1925.00] SPEAKER_00: двадцать четыре ну в двадцать три двадцать четыре да тоже три часа под наркозом и потом еще
[1925.00-1926.23] SPEAKER_01: два стаканчика выпить
[1926.23-1930.00] SPEAKER_00: и дополнительно воды ага то есть не вот этих стаканчиков а обычных
[1930.00-1933.76] SPEAKER_00: не обычные да чтоб не путаться просто обычные стаканы воды да
[1933.76-1935.00] SPEAKER_00: а этот мерный так
[1935.00-1936.18] SPEAKER_00: миллиметров так
[1936.22-1940.00] SPEAKER_00: они не указывают наверное грубо говоря сколько десять
[1940.00-1945.00] SPEAKER_00: семьдесят шесть может быть двести миллиметров около вопрос
[1946.38-1948.18] SPEAKER_00: там уже это
[1948.52-1950.00] SPEAKER_00: минут два пятнадцать два
[1951.35-1952.56] SPEAKER_00: просыпает
[1952.60-1955.00] SPEAKER_00: а вы знаете оза
[1955.33-1960.00] SPEAKER_00: ничего не почество я без наркологов не я
[1960.10-1963.14] SPEAKER_00: ну так дальше не переживайте
[1963.14-1965.00] SPEAKER_00: самое главное очищение
[1967.12-1968.90] SPEAKER_00: 
[1968.90-1970.00] SPEAKER_00: такое
[1970.00-1972.91] SPEAKER_00: как то нашли
[1973.72-1975.00] SPEAKER_00: че вы
[1975.00-1976.73] SPEAKER_00: город пять мик
[1978.21-1980.00] SPEAKER_00: показывайте точно
[1980.00-1981.82] SPEAKER_00: лично
[1986.90-1988.90] SPEAKER_00: тысяча
[1999.30-2000.00] SPEAKER_00: угу
[2000.07-2004.54] SPEAKER_00: 
[2005.14-2006.28] SPEAKER_00: не
[2008.53-2010.00] SPEAKER_00: тихо
[2010.00-2011.06] SPEAKER_00: да
[2022.79-2024.67] SPEAKER_00: будем разбираться
[2025.20-2030.00] SPEAKER_00: так антибиотик
[2030.00-2032.85] SPEAKER_00: закончился пока его не закончился
[2033.22-2035.00] SPEAKER_00: сейчас по нашим аптекам посмотрю
[2037.73-2040.00] SPEAKER_00: то по два грамма по одному грамму то
[2040.00-2041.33] SPEAKER_00: просто вообще
[2041.97-2045.00] SPEAKER_00: так значит у кого есть плохо да
[2045.00-2050.00] SPEAKER_00: по одному грамму это получается нужно будет два раза в день колоть не один раз два раза а и
[2050.00-2055.00] SPEAKER_00: что нельзя смешать чтоб два было да так не делали тогда
[2055.17-2055.92] SPEAKER_01: больше получ
[2055.92-2060.00] SPEAKER_00: ну ладно давайте тогда вот может на астраханскую
[2060.00-2065.00] SPEAKER_00: девяносто восемь пройти это альфа кидс детская больничка и там внизу есть аптека наша самая
[2065.00-2070.00] SPEAKER_00: против банка этого как его то
[2070.90-2075.00] SPEAKER_00: там банк прям рядом поняла я астраханская девяносто во
[2075.00-2080.00] SPEAKER_00: девяносто восемь да если че так давай дальше не не не не не
[2080.00-2081.18] SPEAKER_01: это все давайте я вам
[2081.18-2085.00] SPEAKER_00: эйфа атс вот эйфа ат ага да все сейчас
[2085.00-2088.52] SPEAKER_00: угу сейчас скажу еще
[2088.91-2089.96] SPEAKER_00: 
[2090.14-2095.00] SPEAKER_00: шестьсот шестьсот двести шестьсот
[2095.17-2100.00] SPEAKER_00: и вот эти угу и да наверное да там ага
[2100.00-2105.00] SPEAKER_00: ноль пять потом атравент раствор тоже да нужен был да да да да
[2105.00-2106.18] SPEAKER_00: пакетиках
[2106.18-2110.00] SPEAKER_00: тоже да посчитать его для кишечника это который за ним следующий да
[2110.00-2113.18] SPEAKER_00: ага ага все все
[2113.22-2115.00] SPEAKER_00: так
[2115.00-2120.00] SPEAKER_00: и там раствор да какой то еще и раствор да ага по два миллилитра да
[2120.54-2122.68] SPEAKER_00: по два миллилитра
[2123.59-2125.00] SPEAKER_00: они
[2125.20-2130.00] SPEAKER_00: потому что нету этого антибиотика здесь нет
[2130.00-2132.11] SPEAKER_00: этот
[2132.11-2133.30] SPEAKER_00: техник
[2134.46-2135.00] SPEAKER_00: 
[2138.34-2140.00] SPEAKER_00: вперед
[2148.69-2149.96] SPEAKER_00: сегодня
[2162.34-2165.00] SPEAKER_00: вот можно на
[2165.00-2170.00] SPEAKER_00: он в пакетиках неудобно принимать его можно взять бифифон одна капсулка один
[2170.00-2175.00] SPEAKER_00: раз в день тоже для кишечника это тоже самое это тоже самое да это полезный фактор
[2175.00-2180.00] SPEAKER_00: бактерии там по одному этому да всего по одной капсульке по одной частке
[2180.00-2181.73] SPEAKER_00: чтоб удобно было
[2181.73-2183.97] SPEAKER_00: разводить порошочек
[2184.30-2185.00] SPEAKER_00: вот все
[2185.00-2190.00] SPEAKER_00: тогда и девушка а вот этот антибиотик на вокаин нужна и вода
[2190.00-2190.70] SPEAKER_01: вышла
[2190.70-2195.00] SPEAKER_00: вода идет а че то сказала вода
[2195.00-2200.00] SPEAKER_00: напополам как вот врач сказала да там два миллилитра
[2200.00-2205.00] SPEAKER_00: и два миллилитра воды это его в шприц надирать да шприц нужно будет
[2205.00-2206.21] SPEAKER_01: и потом в облаков
[2206.21-2210.00] SPEAKER_00: и с экстриаксоном смешивать разболтать
[2210.00-2211.97] SPEAKER_00: потом тем же сотом
[2212.12-2215.00] SPEAKER_00: ну кто то колет отдельно шприцом кто то тем же шприцом
[2215.00-2216.02] SPEAKER_00: туалет
[2216.02-2220.00] SPEAKER_00: и еще тогда семь штрикцов
[2226.06-2230.00] SPEAKER_00: салфеточка
[2230.00-2231.34] SPEAKER_01: 
[2231.34-2235.00] SPEAKER_00: пойдемте как раз под два
[2235.00-2240.00] SPEAKER_00: в пятерочке обычно кодят в пятерочке кодят
[2240.01-2245.00] SPEAKER_00: 
[2245.00-2250.00] SPEAKER_00: 
[2250.00-2251.65] SPEAKER_00: номер четыре
[2256.00-2259.30] SPEAKER_00: 
[2259.30-2260.00] SPEAKER_00: любовная
[2260.17-2262.14] SPEAKER_00: не забудь
[2262.14-2263.81] SPEAKER_00: вот
[2263.88-2264.99] SPEAKER_00: ой
[2265.39-2267.50] SPEAKER_00: 
[2269.01-2270.00] SPEAKER_00: 
[2280.26-2282.11] SPEAKER_00: 
[2288.37-2289.38] SPEAKER_00: 
[2290.33-2291.79] SPEAKER_00: ой
[2292.18-2294.99] SPEAKER_00: 
[2300.01-2302.43] SPEAKER_00: угу
[2302.66-2304.38] SPEAKER_00: 
[2305.00-2309.89] SPEAKER_00: три а три четыреста сорок базартан а базартан
[2310.00-2310.94] SPEAKER_01: подожди минуточку
[2310.94-2312.09] SPEAKER_00: десятка
[2312.11-2313.12] SPEAKER_01: а какой лучший
[2313.12-2313.67] SPEAKER_00: взять
[2314.03-2315.00] SPEAKER_00: сотку
[2315.00-2316.02] SPEAKER_00: денить
[2316.35-2320.00] SPEAKER_00: так какой дешевле будет соточка дешевле получается да
[2320.00-2320.58] SPEAKER_01: они
[2320.58-2325.00] SPEAKER_00: штук да есть по тридцать есть по нет тридцать тридцать да давайте чашку
[2325.00-2326.15] SPEAKER_00: размерить
[2326.83-2329.13] SPEAKER_00: 
[2330.14-2332.43] SPEAKER_00: 
[2340.00-2345.00] SPEAKER_00: как растут рисочка а нет рисочки здесь нету рисочки да ну это не мой только да
[2345.25-2349.52] SPEAKER_00: нет нет без мочегонного да
[2355.42-2356.73] SPEAKER_00: да
[2365.00-2368.91] SPEAKER_00: хорошо спасибо
[2371.06-2374.93] SPEAKER_00: угу карта бонусная у вас есть да ага ага
[2375.23-2376.95] SPEAKER_00: так диктуйте номер телефона
[2377.83-2380.00] SPEAKER_00: сказали а номер телефона диктуйте ваш
[2380.00-2385.00] SPEAKER_00: восемь девять так восемь девять двести двадцать два двести двадцать два шестьсот шестьдесят
[2385.00-2388.20] SPEAKER_00: шестьсот шестьдесят девятьсот пятьдесят семь
[2390.90-2392.05] SPEAKER_00: н
[2396.67-2400.00] SPEAKER_00: так восемь девятьсот
[2400.00-2401.18] SPEAKER_01: восемь девять двести
[2401.18-2405.00] SPEAKER_00: три двойки три двойки шестьсот шестьдесят шестьсот шестьдесят
[2405.00-2406.76] SPEAKER_00: девятьсот пятьдесят семь
[2407.25-2408.90] SPEAKER_00: цифр
[2415.33-2416.44] SPEAKER_00: и
[2416.90-2420.00] SPEAKER_00: все три шестьсот три шестьсот получилось
[2420.00-2425.00] SPEAKER_00: а вот она
[2425.10-2428.64] SPEAKER_01: да
[2428.64-2429.98] SPEAKER_00: должно
[2435.00-2437.98] SPEAKER_00: да все успешно всего доброго до свидания
[2438.22-2439.40] SPEAKER_00: здрасьте
[2440.23-2445.00] SPEAKER_00: 
[2445.20-2448.07] SPEAKER_00: сейчас поедем еще
[2457.79-2458.90] SPEAKER_00: 
[2474.33-2475.00] SPEAKER_00: ну
[2476.29-2478.74] SPEAKER_00: помнишь да
[2479.42-2480.00] SPEAKER_00: 
[2496.13-2499.83] SPEAKER_00: сейчас я по нашим аптекам посмотрю
[2500.00-2502.11] SPEAKER_00: кончился у нас его нету
[2502.92-2504.83] SPEAKER_00: прошу
[2506.32-2510.00] SPEAKER_00: должно быть
[2510.00-2514.13] SPEAKER_00: так дальше вот апрель будет по нашей стороне если идти
[2514.13-2515.00] SPEAKER_00: может почему
[2515.55-2517.24] SPEAKER_00: подожди давайте
[2517.24-2518.42] SPEAKER_00: право есть
[2518.43-2520.00] SPEAKER_00: а в уколах кабиточках
[2520.46-2521.76] SPEAKER_00: телефон
[2521.76-2525.00] SPEAKER_00: сейчас сейчас
[2525.42-2526.47] SPEAKER_00: нет
[2526.64-2529.74] SPEAKER_00: 
[2537.34-2540.00] SPEAKER_00: угу так энергии права нету
[2540.07-2545.00] SPEAKER_00: российские если только
[2545.00-2548.46] SPEAKER_00: 
[2548.46-2549.58] SPEAKER_00: не
[2550.14-2551.82] SPEAKER_00: сейчас
[2565.87-2569.26] SPEAKER_00: нет тоже нету его
[2571.83-2573.33] SPEAKER_00: 
[2573.40-2575.00] SPEAKER_00: 
[2590.68-2591.95] SPEAKER_00: садь писать писать нас
[2592.92-2594.45] SPEAKER_00: его взял
[2595.10-2598.31] SPEAKER_00: и уголь активировал а уголь активировал ага хорошо
[2606.26-2607.85] SPEAKER_00: 
[2610.97-2615.00] SPEAKER_00: хорошо
[2615.01-2618.52] SPEAKER_00: триста двадцать два карта бонусная наша есть нету
[2618.88-2620.00] SPEAKER_00: а нету наверное
[2620.00-2625.00] SPEAKER_00: по телефону надо телефон она не бонусная а нет нет нет диктуйте ваш номер телефона
[2625.00-2630.00] SPEAKER_00: это ее телефон так давайте ее номер телефона с последней буквы знает
[2630.25-2631.11] SPEAKER_00: нет спасибо
[2635.01-2640.00] SPEAKER_00: так сюда
[2640.00-2642.90] SPEAKER_00: какое тебе малина
[2643.94-2645.00] SPEAKER_00: аварий какой
[2645.30-2648.87] SPEAKER_00: все все ага все спасибо пожалуйста до свидания
[2649.01-2650.00] SPEAKER_00: папа
[2650.01-2651.38] SPEAKER_00: если зато
[2652.31-2655.00] SPEAKER_00: здравствуйте
[2655.00-2660.00] SPEAKER_00: по двести пятьдесят по двести пятьдесят закончился по пятьсот только было
[2660.97-2665.00] SPEAKER_00: а так по моему одинаковый пятьсот дороже будет
[2665.00-2668.07] SPEAKER_00: двести семьдесят рублей будет стоить баканчик
[2668.07-2670.00] SPEAKER_00: или посмотреть по нашим аптекам у кого есть
[2670.00-2674.29] SPEAKER_00: не надо мне сейчас надо давайте тогда все хорошо
[2675.17-2680.00] SPEAKER_00: че как дорого то да три копейки я всегда стоим
[2695.00-2699.13] SPEAKER_00: двести девяносто с первого января наверное да
[2699.36-2700.00] SPEAKER_00: только смо
[2700.00-2701.25] SPEAKER_00: он еще
[2701.25-2705.00] SPEAKER_00: получается его никак не продать за наличный расчет только если
[2705.00-2707.72] SPEAKER_00: двести девяносто рублей будет стоить он
[2707.98-2710.00] SPEAKER_00: 
[2710.00-2715.00] SPEAKER_00: или
[2715.00-2718.77] SPEAKER_00: тогда давайте сейчас
[2719.13-2720.00] SPEAKER_00: куда переводить
[2720.00-2725.00] SPEAKER_00: сбер будет да ага и два а эти эти сразу так поднимаются
[2725.20-2730.00] SPEAKER_00: ага так че какой номер так восемь девятьсот восемьдесят девять ага
[2730.07-2732.08] SPEAKER_00: семьсот шестьдесят четыре
[2732.08-2734.64] SPEAKER_00: семьдесят один семьдесят шесть
[2737.09-2740.00] SPEAKER_00: вероника сергеевна м да ага какой номер
[2740.00-2742.80] SPEAKER_00: двести двести девяносто рублей будет стоить
[2742.82-2745.00] SPEAKER_00: за все или не не не это за
[2745.00-2745.99] SPEAKER_01: а это потом
[2745.99-2750.00] SPEAKER_00: ага провести чтобы
[2750.00-2752.46] SPEAKER_00: а все все что прошел
[2752.54-2755.00] SPEAKER_00: так и здесь восемьдесят два по карте
[2755.00-2755.99] SPEAKER_00: пробуйте
[2757.60-2760.00] SPEAKER_00: я не знаю ну давай попробуем
[2767.09-2769.96] SPEAKER_00: нет не должна все все приходим
[2772.15-2775.00] SPEAKER_00: все успешно
[2775.81-2780.00] SPEAKER_00: спасибо большое пожалуйста до свидания добрый день
[2780.00-2783.37] SPEAKER_00: очень сильные
[2783.37-2785.00] SPEAKER_00: ко мне на
[2785.00-2789.03] SPEAKER_00: надо не бады а да чтоб был
[2789.03-2790.00] SPEAKER_00: угу
[2790.00-2795.00] SPEAKER_00: скажите пожалуйста вот препарат в уколах есть такого типа а в уколах
[2795.00-2800.00] SPEAKER_00: не такого нет нету таблеточки только если так вот есть дозировочка
[2800.00-2805.00] SPEAKER_00: больше будет магниба шесть лекарственный будет препарат
[2805.00-2808.10] SPEAKER_00: таблеточки три раза в день допустим принимать
[2809.46-2810.00] SPEAKER_00: 
[2811.54-2813.20] SPEAKER_00: да
[2813.56-2815.00] SPEAKER_00: карта бонусная оформлена
[2815.00-2818.17] SPEAKER_00: восемь девятьсот восемнадцать восемьсот восемнадцать
[2818.17-2820.00] SPEAKER_00: сорок девять восемьдесят восемь
[2820.62-2822.53] SPEAKER_00: 
[2828.69-2830.00] SPEAKER_00: тысячу триста девять
[2830.00-2831.63] SPEAKER_00: тогда
[2835.46-2838.74] SPEAKER_00: пожалуйста русская
[2841.00-2842.43] SPEAKER_00: здравствуйте
[2846.64-2849.67] SPEAKER_00: что нельзя
[2850.00-2854.64] SPEAKER_00: семь
[2855.58-2857.02] SPEAKER_00: так
[2857.22-2858.30] SPEAKER_00: четыре
[2861.03-2863.39] SPEAKER_00: 
[2889.20-2890.00] SPEAKER_00: чем
[2890.01-2893.62] SPEAKER_00: посмотрим
[2893.82-2895.00] SPEAKER_00: так наружные
[2895.00-2897.08] SPEAKER_00: его
[2898.21-2900.00] SPEAKER_00: 
[2900.00-2905.00] SPEAKER_00: вот только эликосола у нас нету если что то другое полоскать да
[2905.29-2909.25] SPEAKER_00: не не надо это просто полоскание воспалительный процесс убирает
[2910.62-2915.00] SPEAKER_00: а вот это что так окей это получается у нас тоже раствор идет
[2915.00-2920.00] SPEAKER_00: сильной боли в горле искать полоскать да
[2920.00-2922.24] SPEAKER_00: это рассасывают таблеточки
[2922.66-2925.00] SPEAKER_00: подержать во рту потом
[2925.00-2926.60] SPEAKER_00: 
[2927.70-2930.00] SPEAKER_00: все тогда получается
[2930.58-2931.70] SPEAKER_00: спасибо
[2931.99-2935.00] SPEAKER_00: карта у вас по номеру да телефона продиктуйте
[2935.04-2940.00] SPEAKER_00: картой я плачу а бонусная карта есть я покупала
[2940.00-2940.57] SPEAKER_01: 
[2940.57-2945.00] SPEAKER_00: вот давайте да продиктуйте номер телефона вы наверное не оформляли
[2945.00-2950.00] SPEAKER_00: так две восемьсот шестьдесят
[2950.00-2951.12] SPEAKER_00: 
[2951.74-2955.00] SPEAKER_00: как как вам
[2955.00-2956.38] SPEAKER_00: 
[2956.38-2960.00] SPEAKER_00: две тысячи восемьсот шестьдесят два
[2963.11-2964.26] SPEAKER_00: 
[2980.58-2982.14] SPEAKER_00: 
[3025.00-3026.15] SPEAKER_00: простите
[3032.15-3033.46] SPEAKER_00: 
[3063.72-3065.00] SPEAKER_00: вот эти гамочки
[3065.00-3070.00] SPEAKER_00: стоят вот эти вот и плюс еще мебело вот этот да
[3070.00-3073.65] SPEAKER_00: пожалуйста мы есть
[3073.65-3074.67] SPEAKER_00: псих
[3075.00-3077.02] SPEAKER_00: просто
[3192.06-3193.14] SPEAKER_00: 
[3201.93-3205.00] SPEAKER_00: вот если его действующее вещество неверо а это
[3205.00-3210.00] SPEAKER_00: угу угу и
[3210.00-3215.00] SPEAKER_00: еще герб тут индовазим по моему
[3220.39-3223.58] SPEAKER_00: а ну да
[3238.37-3239.51] SPEAKER_00: угу
[3271.16-3275.00] SPEAKER_00: или
[3275.00-3276.92] SPEAKER_00: по номеру телефона нет
[3276.96-3280.00] SPEAKER_00: охотнить бонусную карту вам
[3280.00-3282.54] SPEAKER_00: а давайте по номеру по номеру давайте под
[3282.54-3285.00] SPEAKER_00: девятьсот восемьдесят четыре девятьсот восемьдесят четыре
[3285.00-3290.00] SPEAKER_00: сто тридцать пять что семьдесят восемь семьдесят восемь шестьдесят девять
[3292.66-3295.00] SPEAKER_00: ирина да все
[3295.00-3300.00] SPEAKER_00: знаете что дайте мне еще отревин комплекс комплекс да да да
[3300.29-3305.00] SPEAKER_00: помощь
[3305.01-3307.84] SPEAKER_00: если получится
[3307.84-3310.00] SPEAKER_00: четыре тысячи
[3310.00-3311.92] SPEAKER_00: семьсот восемьдесят
[3316.90-3319.48] SPEAKER_00: все может че
[3340.20-3341.47] SPEAKER_00: 
[3341.47-3344.51] SPEAKER_00: 
[3356.06-3357.11] SPEAKER_00: угу
[3381.26-3385.00] SPEAKER_00: не выходит а сейчас сейчас подождем немножко бывает что
[3385.00-3387.88] SPEAKER_00: сбой какой то у него или проходит чек
[3389.01-3390.00] SPEAKER_00: угу
[3390.33-3391.76] SPEAKER_00: вот ищу
[3397.18-3398.42] SPEAKER_00: 
[3455.00-3456.09] SPEAKER_00: 
[3456.16-3458.14] SPEAKER_00: чуть чуть
[3460.58-3463.39] SPEAKER_00: 
[3477.66-3480.00] SPEAKER_00: 
[3483.14-3485.00] SPEAKER_00: пожалуйста до свидания
[3520.78-3522.40] SPEAKER_00: 
[3525.17-3527.94] SPEAKER_00: 
[3528.37-3529.80] SPEAKER_00: это мое
[3536.26-3539.32] SPEAKER_00: торис
[3539.32-3540.00] SPEAKER_00: 
[3551.76-3555.00] SPEAKER_00: зачем а мне нужен бронхомуна
[3555.58-3559.00] SPEAKER_00: для взрослого для ребенка для взрослого
[3559.00-3560.00] SPEAKER_00: что
[3565.10-3570.00] SPEAKER_00: тридцать капсул упаковочка и еще
[3570.00-3575.00] SPEAKER_00: правильно ир девятнадцатого а он
[3577.16-3580.00] SPEAKER_00: как в нос да да в нос и брызгать да
[3580.00-3585.00] SPEAKER_00: а скажите что там вообще за действие у него
[3585.00-3590.00] SPEAKER_00: бактерий да получается противовоспалительная профилактика
[3590.00-3595.00] SPEAKER_00: с респираторных инфекций
[3597.60-3598.49] SPEAKER_00: да сейчас
