[2037.02-2038.17] SPEAKER_00: здравствуйте здравствуйте
[2038.17-2040.00] SPEAKER_00: мизин дайте пожалуйста
[2040.00-2041.02] SPEAKER_00: спасибо
[2053.59-2055.00] SPEAKER_00: мизин именно или
[2055.00-2058.74] SPEAKER_00: есть в капсулках еще панкреатит точно такой
[2059.06-2060.00] SPEAKER_00: бонусная карта наш
[2060.39-2064.16] SPEAKER_00: триста шестьдесят три по карте да
[2065.46-2070.00] SPEAKER_00: угу все прихлаживочка
[2073.43-2075.00] SPEAKER_00: че
[2075.00-2076.47] SPEAKER_00: не
[2076.61-2077.91] SPEAKER_00: этих
