[0.00-5.00] SPEAKER_00: наносить тонкий суаль
[5.00-10.00] SPEAKER_00: да в течение дня поменение неограничено для народного применения
[10.00-12.05] SPEAKER_00: качественного ухаживания
[12.05-13.71] SPEAKER_00: 
[13.71-14.80] SPEAKER_00: ран
[15.00-16.16] SPEAKER_00: хорошие люди
[16.69-20.00] SPEAKER_00: могу предложить
[20.00-22.18] SPEAKER_00: да нет нету
[22.18-25.00] SPEAKER_00: и гина вот гина комфорт и вот эти тоже
[25.07-26.70] SPEAKER_00: это будет
[26.70-30.00] SPEAKER_00: увлажнение
[31.45-35.00] SPEAKER_00: а вы такое
[35.10-39.89] SPEAKER_00: нет отмывание воды небольшие
[40.84-45.00] SPEAKER_00: вот какой вот этот
[53.72-55.00] SPEAKER_00: 
[57.73-60.00] SPEAKER_00: так проходите на эту карту так
[64.04-65.00] SPEAKER_00: и вот этот
[65.00-65.99] SPEAKER_01: да да
[65.99-70.00] SPEAKER_00: да бонусно по по телефону
[70.04-72.35] SPEAKER_00: восемнадцать ноль ноль три
[72.72-75.00] SPEAKER_00: 
[75.81-78.90] SPEAKER_00: семьдесят один угу
[78.90-80.00] SPEAKER_00: сейчас не упреву
[81.09-85.00] SPEAKER_00: маханова да да да сорок девять баллов
[85.10-88.81] SPEAKER_00: две тысячи сорок семь рублей у вас к на карте
[90.00-91.44] SPEAKER_00: сейчас подождите
[91.45-93.04] SPEAKER_00: все можете
[95.00-96.25] SPEAKER_00: прикладывай
[97.38-98.55] SPEAKER_00: смотри
[99.33-100.00] SPEAKER_00: а все
[101.74-103.58] SPEAKER_00: недостаточно средств
[110.55-111.63] SPEAKER_00: и
[113.78-115.00] SPEAKER_00: 
[122.38-125.00] SPEAKER_00: может только женщина да я уже в чех вам все
[125.00-125.75] SPEAKER_01: дела
[125.75-129.61] SPEAKER_00: уже и номер карты мне сказали все угу
[131.64-134.90] SPEAKER_00: а вы что хотели я пока соберу по списку
[135.23-138.78] SPEAKER_00: давайте пока с вами изучу
[138.78-140.00] SPEAKER_00: 
[140.36-145.00] SPEAKER_00: для которых
[145.00-148.62] SPEAKER_00: на поясничную область не нужен
[148.77-150.00] SPEAKER_00: так избегай
[150.00-152.18] SPEAKER_00: 
[153.50-155.00] SPEAKER_00: а это подчеркнуть
[160.20-165.00] SPEAKER_00: а выше все вы мне так это ретоксип у вас
[165.00-170.00] SPEAKER_00: девяносто на четырнадцать дней и
[170.00-175.00] SPEAKER_00: или сергеевич да давайте пока будем
[175.01-175.86] SPEAKER_00: 
[176.10-180.00] SPEAKER_00: все перевер готовы ща все вывожу вам
[180.87-182.46] SPEAKER_00: 
[182.46-184.26] SPEAKER_00: все можете обращать
[186.77-190.00] SPEAKER_00: успешно хорошего вам
[190.00-191.34] SPEAKER_00: 
[192.15-193.23] SPEAKER_00: угу
[193.88-195.00] SPEAKER_00: так это
[215.52-216.54] SPEAKER_00: пойдемте
[218.88-219.90] SPEAKER_00: так смотрите
[220.30-225.00] SPEAKER_00: это как на на четырнадцать
[225.00-230.00] SPEAKER_00: в упаковочке семь таблеточек даю две упаковки сразу по семь таблеток в каждой упаковочке
[230.00-235.00] SPEAKER_00: попробуйте как дело вам надо пить по девяносто
[235.00-237.31] SPEAKER_00: миллиграмм утром четырнадцать дней
[237.31-239.67] SPEAKER_00: угу или показывать
[240.00-242.46] SPEAKER_00: угу
[242.46-244.03] SPEAKER_00: так и
[250.00-253.07] SPEAKER_00: за неделю четыре миллиграммы дала
[253.07-254.74] SPEAKER_00: и дала
[261.16-263.81] SPEAKER_00: так все я вам все собрала
[267.82-270.00] SPEAKER_00: так
[277.31-280.00] SPEAKER_00: виктор выйдешь на секунду виктор
[281.41-285.00] SPEAKER_00: тысячу четыреста у вас заплатить
[286.28-289.60] SPEAKER_00: скажите бонусная карточка оформляют у вас есть
[290.00-293.46] SPEAKER_00: хотите телефон хотите карту
[293.82-295.00] SPEAKER_00: что дадите
[295.71-298.33] SPEAKER_00: четыре
[300.14-301.25] SPEAKER_00: 
[301.77-304.96] SPEAKER_00: давайте номер телефона
[307.95-310.00] SPEAKER_00: мимо нас прошли первый раз
[310.17-314.45] SPEAKER_00: уже да медтехникой да
[316.25-318.56] SPEAKER_00: у вас к оплате тысяча четыреста
[319.06-319.56] SPEAKER_00: жить
[322.60-324.06] SPEAKER_00: понятно
[325.00-327.30] SPEAKER_00: все понятно
[328.43-330.00] SPEAKER_00: 
[336.38-340.00] SPEAKER_00: ваш чек наша покупка всего доброго хорошего дня
[343.11-345.00] SPEAKER_00: таблетки рассадки
[346.90-350.00] SPEAKER_00: шалфея просто шалфей
[350.07-355.00] SPEAKER_00: да как только они виденки чтобы
[355.00-356.79] SPEAKER_00: шалфеем
[357.41-360.00] SPEAKER_00: да
[361.58-363.49] SPEAKER_00: пойдешь да
[364.42-365.00] SPEAKER_00: вот это
[366.06-367.53] SPEAKER_00: еще денег
[368.91-370.00] SPEAKER_00: еще шалфей вот
[371.03-373.07] SPEAKER_00: чисто шалфей будет
[373.85-375.00] SPEAKER_00: вот зелененькие
[375.00-376.93] SPEAKER_00: да да вот эти
[377.34-378.74] SPEAKER_00: давайте вот такие
[380.77-385.00] SPEAKER_00: там еще
[391.16-392.98] SPEAKER_00: я
[393.34-395.00] SPEAKER_00: да
[395.00-395.99] SPEAKER_00: алло
[400.00-402.82] SPEAKER_00: ну у меня есть их пока много
[402.89-403.90] SPEAKER_00: угу
[405.55-409.96] SPEAKER_01: она же тоже маленькая да
[410.23-415.00] SPEAKER_00: так у вас двести тридцать один рубль еще раз
[415.00-420.00] SPEAKER_00: сейчас сделаю видите
[422.56-425.00] SPEAKER_00: да да
[425.00-430.00] SPEAKER_00: значительно двести тридцать один по карте когда пришла в аптеку
[430.00-432.24] SPEAKER_00: может я сложно
[433.05-434.13] SPEAKER_00: 
[435.81-437.85] SPEAKER_00: хорошего дня
[439.07-440.00] SPEAKER_00: здравствуй
[440.00-443.67] SPEAKER_00: 
[447.41-450.00] SPEAKER_00: а дозировочка какая сто пятьдесят
[450.00-452.82] SPEAKER_00: не знаю как я не знаю
[453.62-455.00] SPEAKER_00: сто пятьдесят девяносто
[455.00-458.10] SPEAKER_00: а вы их раньше да да
[458.62-460.00] SPEAKER_00: что еще
[460.68-461.89] SPEAKER_00: 
[461.89-463.84] SPEAKER_00: таблетка угу
[463.91-465.00] SPEAKER_00: в таблетках
[465.00-466.15] SPEAKER_00: 
[466.15-467.18] SPEAKER_00: угу
[467.18-470.00] SPEAKER_00: иди купи нам
[470.00-475.00] SPEAKER_00: можно так
[476.54-478.07] SPEAKER_00: 
[479.04-480.00] SPEAKER_00: 
[481.61-485.00] SPEAKER_00: есть доступна
[485.00-487.59] SPEAKER_01: да
[487.59-489.21] SPEAKER_00: 
[495.55-496.82] SPEAKER_00: 
[496.99-499.80] SPEAKER_00: капельниц
[502.34-505.00] SPEAKER_00: сколько так иди кофе на
[505.00-510.00] SPEAKER_00: у вас не будет так сто пятьдесят
[510.00-511.28] SPEAKER_00: два рубля стоит
[511.28-512.50] SPEAKER_00: нет
[512.66-515.00] SPEAKER_00: 
[515.58-520.00] SPEAKER_00: восемь рублей девяносто копеек пока да
[522.04-525.00] SPEAKER_00: так возьму
[526.32-530.00] SPEAKER_00: угу
[530.65-531.66] SPEAKER_00: да
[535.00-535.83] SPEAKER_00: счастье наше
[536.22-538.39] SPEAKER_00: хорошего дня
[538.39-540.00] SPEAKER_00: проходите кто следующий к вас
[545.23-550.00] SPEAKER_00: здравствуйте
[550.20-553.71] SPEAKER_00: салфетки балки
[553.71-555.00] SPEAKER_00: не не
[555.74-559.90] SPEAKER_00: сколько упаковочек в упаковке пять штучек
[571.19-575.00] SPEAKER_00: салфетки кириллики
[576.48-580.00] SPEAKER_00: давайте две странный
[585.39-586.82] SPEAKER_00: сто тридцать шесть рублей
[600.81-603.39] SPEAKER_00: все замечательно угу
[605.07-610.00] SPEAKER_00: 
[610.36-615.00] SPEAKER_00: хорошего дня
[615.78-617.69] SPEAKER_00: аэропорт зеленого да
[625.04-626.06] SPEAKER_00: алло
[627.70-630.00] SPEAKER_00: которая у вас написана
[630.84-633.81] SPEAKER_00: сорок пять рублей сорок рублей
[634.04-635.00] SPEAKER_00: куда
[646.26-648.10] SPEAKER_00: 
[652.98-654.03] SPEAKER_00: жарах
[664.46-665.00] SPEAKER_00: 
[665.00-666.50] SPEAKER_00: помощь
[666.80-668.36] SPEAKER_00: овента
[668.36-670.00] SPEAKER_00: какой
[670.00-671.06] SPEAKER_00: лента
[680.97-682.37] SPEAKER_00: 
[691.77-695.00] SPEAKER_00: так так
[695.00-696.50] SPEAKER_00: щке
[697.47-700.00] SPEAKER_00: есть ананта
[700.42-704.35] SPEAKER_00: да
[705.00-710.00] SPEAKER_00: угу
[711.16-715.00] SPEAKER_00: сорок четыре можно с папы снять
[717.76-719.99] SPEAKER_00: помог
[720.81-722.59] SPEAKER_00: так лентай
[722.82-724.38] SPEAKER_00: 
[724.38-725.00] SPEAKER_00: скажите
[725.00-726.22] SPEAKER_00: бонусная карточка
