[3032.50-3035.00] SPEAKER_00: здравствуйте здравствуйте можно
[3035.00-3038.71] SPEAKER_00: взрослому да для меня
[3039.44-3040.00] SPEAKER_00: свети
[3040.30-3045.00] SPEAKER_00: парацетамол есть у вас дома да ну вот можно вместе
[3045.04-3048.55] SPEAKER_00: и будет его клин этот хороший
[3048.66-3050.00] SPEAKER_00: быстро темпера
[3050.00-3055.00] SPEAKER_00: не просто голос застудил нерв или что двести сорок
[3055.00-3060.00] SPEAKER_00: восемь противовоспалительное действие сильное бонусная фитоформия
[3060.14-3065.00] SPEAKER_00: нет завести карту надо у жены скажите номер жены
[3065.81-3070.00] SPEAKER_00: давайте попробуем девятьсот шестьдесят один пять три один
[3070.81-3072.18] SPEAKER_00: можем
[3072.25-3073.71] SPEAKER_00: ноль шесть
[3075.16-3077.35] SPEAKER_00: ольга анатольевна мышцы
[3077.35-3080.00] SPEAKER_00: раз так можно конечно можно
[3081.00-3085.00] SPEAKER_00: двести сорок восемь карты да положительного терминала нет
[3085.10-3086.15] SPEAKER_00: выйти
[3086.15-3089.51] SPEAKER_00: это плохая связь с банком может быть не пойдет
[3090.74-3095.00] SPEAKER_00: надо чтобы у меня прошло понятно не только у вас не надо
[3095.00-3098.57] SPEAKER_00: все спасибо выздоравливайте спасибо солнышко всего доброго вас
[3172.66-3173.81] SPEAKER_00: поехал
[3174.01-3175.00] SPEAKER_00: очень вчерашний
[3175.00-3178.42] SPEAKER_00: здравствуйте здравствуйте здравствуйте
[3179.14-3180.00] SPEAKER_00: мелкие
[3186.90-3188.10] SPEAKER_00: все равно
[3213.43-3215.00] SPEAKER_00: четыре тысячи пятьдесят
[3215.00-3216.34] SPEAKER_00: три бля
[3219.33-3220.00] SPEAKER_00: бонус
[3228.02-3230.00] SPEAKER_00: платите картой угу
[3230.00-3235.00] SPEAKER_00: положите карту на терминал и не трогайте пока я вам не скажу там
[3235.00-3236.44] SPEAKER_00: из банка
[3236.44-3239.35] SPEAKER_00: пин код вам ввести надо
[3239.35-3240.00] SPEAKER_00: и зеленый
[3240.00-3241.31] SPEAKER_00: 
[3241.48-3243.26] SPEAKER_00: 
[3243.43-3245.00] SPEAKER_00: сейчас и не бери
[3245.00-3245.82] SPEAKER_01: музыка
[3245.82-3248.44] SPEAKER_00: один ввел
[3248.44-3250.00] SPEAKER_00: неправильно
[3250.00-3252.24] SPEAKER_00: красную нажми сейчас
[3252.47-3253.23] SPEAKER_00: все
[3253.45-3255.00] SPEAKER_00: сейчас подождите не надо
[3255.00-3256.41] SPEAKER_00: вы же
[3256.41-3260.00] SPEAKER_00: карта там да да не трогайте пока сейчас я вам скажу
[3260.23-3261.60] SPEAKER_00: облаженный
[3261.60-3265.00] SPEAKER_00: теперь вводите пин из зелененького
[3265.90-3267.78] SPEAKER_00: и карту не берите
[3270.49-3271.66] SPEAKER_00: 
[3273.46-3275.00] SPEAKER_00: почему
[3276.29-3280.00] SPEAKER_00: все теперь забирайте карту чек надо вам
[3281.93-3283.49] SPEAKER_00: пожалуйста
