[2658.44-2660.00] SPEAKER_00: А у него каждую неделю
[2684.50-2685.00] SPEAKER_00: Да.
[2687.83-2690.00] SPEAKER_00: Я не помню вчера вышло немножко.
[2698.86-2700.00] SPEAKER_00: Сначала первый день.
[2711.30-2715.00] SPEAKER_00: А он меня ведёт вместо двух других.
[2719.50-2720.00] SPEAKER_00: Это
[2730.11-2731.78] SPEAKER_00: У меня
[2733.47-2734.50] SPEAKER_00: Подожди.
[2737.83-2740.00] SPEAKER_00: Вот поэтому я
[2750.46-2753.57] SPEAKER_00: Здравствуйте. Винт двадцатичный трёхметровый.
[2763.15-2765.00] SPEAKER_00: Так, эластичный.
[2766.20-2769.56] SPEAKER_00: Эластичные, три метра восемь.
[2770.00-2774.78] SPEAKER_00: А что мазать будете? Да. Сто восемьдесят пять рублей.
[2775.78-2778.66] SPEAKER_00: По карте.
[2780.02-2780.66] SPEAKER_00: Следующий.
[2785.43-2787.42] SPEAKER_00: Хорошо.
[2811.33-2811.97] SPEAKER_00: Это
[2829.53-2830.00] SPEAKER_00: Да.
[2830.59-2835.00] SPEAKER_00: Я подождила.
[2836.14-2837.74] SPEAKER_00: Работа.
[2853.09-2853.63] SPEAKER_00: Ладно.
[2854.59-2855.00] SPEAKER_00: Я
[2855.82-2856.58] SPEAKER_00: Я не было.
[2859.34-2859.75] SPEAKER_00: Так.
[2863.12-2865.00] SPEAKER_00: Вот там
[2868.60-2870.00] SPEAKER_00: Я сказал.
[2870.59-2873.95] SPEAKER_00: Разные бывает фотографии такое.
[2878.98-2880.00] SPEAKER_00: Ладно.
[2881.23-2883.12] SPEAKER_00: А я
[2886.01-2886.87] SPEAKER_00: Мне писали.
[2919.37-2919.85] SPEAKER_00: А?
