[2075.11-2076.20] SPEAKER_00: Спасибо.
[2077.99-2078.70] SPEAKER_00: Блин.
[2080.08-2080.78] SPEAKER_00: Давайте.
[2084.62-2085.00] SPEAKER_00: Пакет.
[2103.47-2105.00] SPEAKER_00: Сто шестьдесят пять.
[2112.42-2114.78] SPEAKER_00: Сейчас можно.
[2116.17-2120.00] SPEAKER_00: Спасибо.
[2125.00-2130.00] SPEAKER_00: Карта есть? По номеру телефона посмотрите.
[2130.00-2130.40] SPEAKER_00: Угу.
[2131.68-2133.22] SPEAKER_00: 961
[2134.18-2134.62] SPEAKER_00: То?
[2135.08-2136.65] SPEAKER_00: Одиннадцать.
[2139.27-2140.00] SPEAKER_00: Пятьдесят.
[2140.40-2145.00] SPEAKER_00: Давай другой. 8918 316.
[2145.50-2147.35] SPEAKER_00: Ноль два. Пятьдесят девять.
[2149.40-2150.00] SPEAKER_00: Теперь.
[2152.38-2155.00] SPEAKER_00: Сто девяносто рублей картой списано. А давай спишем.
[2166.36-2170.00] SPEAKER_00: Благодаря.
[2170.37-2171.01] SPEAKER_00: До свидания.
