[912.98-914.70] SPEAKER_00: ага
[915.14-917.94] SPEAKER_00: здрасьте
[918.37-920.00] SPEAKER_00: на шесть пакетов или два
[920.39-925.00] SPEAKER_00: нам сказали
[925.28-926.63] SPEAKER_00: 
[926.63-928.35] SPEAKER_01: нет не надо
[928.35-928.59] SPEAKER_00: 
[928.89-930.00] SPEAKER_00: поит
[930.00-931.95] SPEAKER_00: сюда
[932.09-935.00] SPEAKER_00: а
[936.06-939.54] SPEAKER_00: да
[940.00-940.86] SPEAKER_00: 
[940.90-942.14] SPEAKER_00: что еще
[942.57-945.00] SPEAKER_00: нам чтобы не давать
[945.00-946.15] SPEAKER_00: никак в чем
[946.58-950.00] SPEAKER_00: давай закончительно
[950.00-953.42] SPEAKER_00: такая
[954.19-955.00] SPEAKER_00: 
[955.00-960.00] SPEAKER_00: она густовата угу
[960.00-965.00] SPEAKER_00: ну смотря
[965.00-966.57] SPEAKER_00: насколько там
[967.18-970.00] SPEAKER_00: целый пакет сказали хотя то много
[971.16-974.01] SPEAKER_01: а если сколько а
[974.01-975.00] SPEAKER_00: можно держать открытым
[976.64-980.00] SPEAKER_00: номер места разделите
[980.00-985.00] SPEAKER_00: ой по два миллитра три раза да
[986.19-988.55] SPEAKER_00: угу
[991.09-995.00] SPEAKER_00: что рассказывать
[1005.87-1010.00] SPEAKER_00: нет спасибо посмотри и так
[1010.00-1014.26] SPEAKER_00: 
