[200.10-201.54] SPEAKER_00: здравствуйте
[205.00-206.57] SPEAKER_00: 
[206.57-208.17] SPEAKER_00: а ты сказал
[230.15-230.93] SPEAKER_00: все
[231.40-235.00] SPEAKER_00: обычно одна капсулка один раз в день
[235.01-240.00] SPEAKER_00: свечи для женсой
[240.00-245.00] SPEAKER_00: а они они туда вот те которые тогда записывала если
[245.23-250.00] SPEAKER_00: 
[250.30-254.61] SPEAKER_00: 
[255.33-258.36] SPEAKER_00: или вообще
[261.58-265.00] SPEAKER_00: вот
[265.17-270.00] SPEAKER_00: ну они такие же да да они по
[270.00-272.91] SPEAKER_00: такие же да состав состав такой же
[273.75-275.00] SPEAKER_00: 
[288.91-290.00] SPEAKER_00: вообще
[290.97-295.00] SPEAKER_00: эстриологи
[295.00-300.00] SPEAKER_00: как восполняет естественную смазку чтоб не было сухости эрозии чтоб не было
[307.18-309.70] SPEAKER_00: карта у вас по номеру да телефона
[316.38-319.19] SPEAKER_00: 
[319.19-320.00] SPEAKER_00: так
[345.87-347.66] SPEAKER_00: иди сюда
[347.66-350.00] SPEAKER_00: угу
[350.00-352.34] SPEAKER_00: пятьсот девяносто четыре
[354.46-355.00] SPEAKER_00: все
[355.00-356.34] SPEAKER_00: учете
[360.00-364.94] SPEAKER_00: свечи такие свечи да свечи и
[365.00-368.46] SPEAKER_00: тысяча семьдесят девять тысяча тысяча девятьсот рублей
[385.10-388.17] SPEAKER_00: всего доброго до свидания
