[3098.50-3099.72] SPEAKER_00: Здравствуйте. Здравствуйте.
[3100.30-3105.00] SPEAKER_00: Три адвер, 20 таблеток по 250.
[3107.13-3110.00] SPEAKER_00: Двадцать таблеточек по 250.
[3110.94-3115.00] SPEAKER_00: По две коробки должно быть. Две упаковочки или что? Ну да,
[3115.02-3120.00] SPEAKER_00: — Десять что ли? — Нет, по двадцать. — Две, две упаковки. — Две упаковки по двадцать, да? — Да.
[3121.55-3125.00] SPEAKER_00: А срок какой? Одиннадцатое-двадцать девятое.
[3126.07-3130.00] SPEAKER_00: А изготовлено? Так, изготовлено. Так, произведено.
[3130.21-3132.54] SPEAKER_00: От 11 2024
[3133.06-3134.56] SPEAKER_00: Ну ладно.
[3135.21-3140.00] SPEAKER_00: — Карта бонусная ваша есть, нету? — Телефон. — Телефон. — А, нет, у вас же этот.
[3140.00-3145.00] SPEAKER_00: Амфетофан. Альфитофан — альфа. Не, альфа — это вывеска просто.
[3145.02-3150.00] SPEAKER_00: 8910 700
[3172.51-3175.00] SPEAKER_00: Спасибо.
[3180.69-3184.78] SPEAKER_00: Две упаковочки.
[3209.50-3209.91] SPEAKER_00: Угу.
[3210.72-3211.62] SPEAKER_00: А вы кто?
[3212.64-3214.14] SPEAKER_00: Верните капсулке.
[3215.21-3216.87] SPEAKER_00: Может
[3233.02-3235.00] SPEAKER_00: По пирамидам что-то про биоте тоже будет?
[3235.30-3236.20] SPEAKER_00: Кишечник
[3237.42-3240.00] SPEAKER_00: Понятие у меня в тому сейчас.
[3248.18-3250.00] SPEAKER_00: Так, вот одна.
[3250.00-3254.37] SPEAKER_00: Убираем или оставляем? Один такой.
[3303.34-3305.00] SPEAKER_00: Семьсот девяносто для всех.
