[1295.30-1297.18] SPEAKER_00: здравствуйте
[1297.60-1298.87] SPEAKER_00: вот все
[1303.50-1305.00] SPEAKER_00: си
[1306.22-1307.75] SPEAKER_00: и витаминд
[1308.34-1310.00] SPEAKER_00: ну что скажу
[1315.23-1318.17] SPEAKER_00: взрослому микси да мне
[1320.26-1324.26] SPEAKER_00: а он был красив
[1336.10-1337.91] SPEAKER_00: сейчас я скажу
[1351.03-1352.50] SPEAKER_00: 
[1353.21-1355.00] SPEAKER_00: так витамин д ес
[1355.00-1359.67] SPEAKER_00: четыре либо будете капать пять капель
[1360.78-1365.00] SPEAKER_00: ой десять капель в одной капле пятьсот единиц
[1365.20-1370.00] SPEAKER_00: десять таблетках да четыре тысячи в таблетках и
[1370.00-1375.00] SPEAKER_00: таблеток а вам там пять а у вас просто пяти нету у нас нету
[1375.00-1380.00] SPEAKER_00: там разновес вот такой там либо то что в таблетках вот предла
[1380.00-1385.00] SPEAKER_00: вот так десять а две тысячи четыре и десять пять нет
[1385.00-1387.62] SPEAKER_00: а в каплях они все идут пятьсот яиц
[1387.63-1389.83] SPEAKER_00: в одной капле лишнего
[1405.49-1410.00] SPEAKER_00: одна тысяча сто двадцать три восемьдесят бонусная карта есть наша
[1411.67-1415.00] SPEAKER_00: только по номеру телефона
[1415.78-1417.72] SPEAKER_00: девятьсот восемнадцать
[1417.72-1419.29] SPEAKER_00: два шесть пять
[1420.65-1422.08] SPEAKER_00: ноль шесть
[1423.72-1425.00] SPEAKER_00: лидия да
[1426.64-1429.80] SPEAKER_00: карта чек нужен будет
[1430.00-1432.24] SPEAKER_00: не нужен
[1435.30-1436.95] SPEAKER_00: прикладывайте
[1438.59-1440.00] SPEAKER_00: 
[1440.46-1442.91] SPEAKER_00: ошибка давите
[1455.01-1456.31] SPEAKER_00: угу
[1456.83-1460.00] SPEAKER_00: здоровы
[1460.07-1463.71] SPEAKER_00: слушай спасибо
[1463.71-1464.90] SPEAKER_00: 
[1535.49-1537.24] SPEAKER_00: это противовоспалительный
[1537.66-1540.00] SPEAKER_00: 
[1540.00-1542.50] SPEAKER_00: обезболивающее что такая
[1543.43-1545.00] SPEAKER_00: да да
[1545.00-1546.50] SPEAKER_00: никакой
[1552.76-1553.87] SPEAKER_00: 
[1562.06-1565.00] SPEAKER_00: 
[1565.04-1566.79] SPEAKER_00: 
[1568.21-1570.00] SPEAKER_00: пода
[1570.00-1574.67] SPEAKER_00: да тоже это это тоже нужно оба да
[1575.71-1578.97] SPEAKER_00: сейчас найду в уколах нашла а
[1580.17-1581.63] SPEAKER_00: так
[1586.70-1589.03] SPEAKER_00: чем больше
[1592.18-1595.00] SPEAKER_00: у тебя ноги меньше
[1595.33-1597.05] SPEAKER_00: 
[1619.36-1620.00] SPEAKER_00: 
[1627.63-1630.00] SPEAKER_00: так получается конифрон вам
[1630.00-1635.00] SPEAKER_00: во сколько там выписали пропивать сколько дней
[1636.10-1638.49] SPEAKER_00: есть шестьдесят таблеток
[1638.72-1640.00] SPEAKER_00: давайте поменьше
[1640.00-1642.05] SPEAKER_00: поменьше шестьдесят которая
[1642.16-1645.00] SPEAKER_00: посмотрим он будет помогать или нет потом
[1645.00-1647.11] SPEAKER_00: чегонная она
[1648.02-1649.67] SPEAKER_00: так а это
[1650.55-1655.00] SPEAKER_00: смотри побить тебе здесь пить по две таблетки
[1655.46-1658.81] SPEAKER_00: вот да вы посчитайте я пока вам мас
[1658.81-1660.00] SPEAKER_00: две таблетки и разовное
[1660.23-1664.13] SPEAKER_00: а сколько тебе шестьдесят рублей
[1665.87-1666.92] SPEAKER_00: фу
[1667.38-1668.42] SPEAKER_00: счастье
[1669.46-1670.00] SPEAKER_00: а есть
[1670.00-1671.89] SPEAKER_00: мне тебе шестьдесят рублей
[1673.53-1675.00] SPEAKER_00: на десять дней ну
[1675.94-1677.14] SPEAKER_00: не мало
[1677.63-1678.71] SPEAKER_00: 
[1678.71-1680.00] SPEAKER_00: подам
[1680.07-1682.56] SPEAKER_00: еще возьму
[1682.95-1684.22] SPEAKER_00: ой да
[1686.32-1690.00] SPEAKER_00: в течение дней может
[1703.34-1705.00] SPEAKER_00: надо конечно у бабушки общалась
[1705.52-1709.93] SPEAKER_00: переводчик
[1717.28-1719.99] SPEAKER_00: 
[1721.90-1723.46] SPEAKER_00: спокойно
[1730.26-1735.00] SPEAKER_00: сколько
[1735.04-1736.18] SPEAKER_00: она
[1736.67-1738.71] SPEAKER_00: принял
[1738.71-1740.00] SPEAKER_00: легче стало
[1740.30-1743.49] SPEAKER_00: конечно хорошо но
[1745.58-1748.94] SPEAKER_00: все равно есть же другие способы лечения
[1749.23-1750.00] SPEAKER_00: есть
[1750.00-1752.11] SPEAKER_00: 
[1752.11-1753.42] SPEAKER_00: 
[1753.82-1755.00] SPEAKER_00: 
[1756.96-1760.00] SPEAKER_00: да я думаю тут уже как бы выборил
[1760.00-1762.82] SPEAKER_00: 
[1775.00-1779.16] SPEAKER_00: еще в одном месте посмотрю вас не вижу ваш
[1785.23-1786.25] SPEAKER_00: м
[1786.29-1788.68] SPEAKER_00: да
[1798.30-1800.00] SPEAKER_00: на ручку
[1803.08-1804.91] SPEAKER_01: большую или маленькую
[1805.00-1806.79] SPEAKER_00: какой дадите
[1810.49-1811.57] SPEAKER_00: итя
[1811.57-1814.80] SPEAKER_00: есть большая есть маленькая
[1815.00-1819.51] SPEAKER_00: смотрите
[1819.51-1820.00] SPEAKER_00: пятьдесят
[1820.00-1821.34] SPEAKER_00: пятьдесят грамм
[1821.34-1824.90] SPEAKER_00: пятьсот семьдесят пять а сто грамм
[1825.00-1830.00] SPEAKER_00: на тысяча пятьдесят шесть не давайте пятьдесят час маленькую маленькую
[1830.42-1832.75] SPEAKER_00: посыл
[1832.92-1835.00] SPEAKER_00: так все считаем
[1841.51-1844.00] SPEAKER_00: так вот он наш тонефрон
[1844.00-1845.00] SPEAKER_00: 
[1845.00-1847.75] SPEAKER_00: одна тысяча восемьдесят два рубля
[1855.00-1858.82] SPEAKER_00: бонусная карта есть у вас
[1858.82-1859.26] SPEAKER_00: 
[1860.00-1865.00] SPEAKER_00: восемь девятьсот восемнадцать девятьсот пятьсот шестнадцать подождите не торопитесь девятьсот восемнадцать
[1865.00-1866.89] SPEAKER_00: шестьсот шестьдесят девять
[1867.28-1869.64] SPEAKER_00: семьдесят шестьдесят один
[1873.98-1875.00] SPEAKER_00: да да
[1875.00-1876.47] SPEAKER_00: да
[1878.24-1880.00] SPEAKER_00: вам чек нужен нет
[1885.00-1886.86] SPEAKER_00: наличными
[1886.86-1888.71] SPEAKER_00: у вас будет
[1890.49-1894.13] SPEAKER_00: пятьдесят шесть рублей посмотрите пожалуйста
[1895.00-1896.22] SPEAKER_00: а и
[1917.76-1919.54] SPEAKER_00: я вам даю
[1922.18-1925.00] SPEAKER_00: так я вам даю три тысячи раз два
[1925.33-1928.65] SPEAKER_00: рубль пожалуйста
[1928.72-1930.00] SPEAKER_00: случай
[1930.00-1933.55] SPEAKER_00: нету угу
[1941.93-1944.64] SPEAKER_00: спасибо пожалуйста будьте здоровы
[1945.00-1947.27] SPEAKER_00: спасибо до свидания до свидания
[1966.32-1967.37] SPEAKER_00: 
