[1925.40-1929.24] SPEAKER_00: Размер есть 60 на 90 и 60 на 60.
[1930.08-1935.00] SPEAKER_00: Ну, девяносто.
[1935.00-1935.34] SPEAKER_00: Он
[1949.40-1950.00] SPEAKER_00: Что-то ещё.
[1950.08-1950.56] SPEAKER_00: Что?
[1951.07-1954.50] SPEAKER_00: — На фотокар? — Да. — От вас это пачешь?
[1956.46-1960.00] SPEAKER_00: — Скажите номер. — Карту? — Номер. Номер карту.
[1960.02-1962.32] SPEAKER_00: Нет, телефон.
[1964.18-1964.82] SPEAKER_00: Ну да.
[1965.37-1966.55] SPEAKER_00: Один ты.
[1970.78-1975.00] SPEAKER_00: Списывать нечего.
