[962.22-963.84] SPEAKER_00: здравствуйте
[965.00-967.08] SPEAKER_00: пожалуйста подный корт
[967.28-969.90] SPEAKER_00: дозировка
[970.00-970.99] SPEAKER_00: пять
[971.10-974.16] SPEAKER_00: сколько вам штук надо
[975.00-979.06] SPEAKER_00: в день семь дней соответственно четырнадцать штук
[990.46-993.26] SPEAKER_00: будете разводить его
[993.34-995.00] SPEAKER_00: да
[998.72-1000.00] SPEAKER_00: наверное можно еще
[1002.73-1005.00] SPEAKER_00: на территории да тоже да
[1019.36-1020.00] SPEAKER_00: давайте
[1020.00-1025.00] SPEAKER_00: да я вам пакетик положу не берите что еще у вас
[1035.39-1037.88] SPEAKER_00: таблетка
[1037.88-1040.00] SPEAKER_00: у нас только капли
[1040.81-1042.27] SPEAKER_00: тогда не нужно
[1042.27-1045.00] SPEAKER_00: и дексометазон восемь миллиграмм
[1046.58-1050.00] SPEAKER_00: четыре у меня упаковка
[1050.00-1055.00] SPEAKER_00: по двадцать пять штук в упаковке и стоит двести рублей вам надо по две
[1055.00-1056.73] SPEAKER_00: один раз делать надо
[1056.73-1059.35] SPEAKER_00: ладно два раза
[1060.36-1062.37] SPEAKER_00: только двадцать пять штук
[1065.36-1070.00] SPEAKER_00: двести рублей стоит она по четыре да вам по две
[1070.51-1073.27] SPEAKER_00: четыре ампулки вам нужны если два раза
[1073.43-1075.00] SPEAKER_00: у нас только по двадцать пять
[1075.65-1080.00] SPEAKER_00: найдете где то в одессе угу
[1080.42-1085.00] SPEAKER_00: девятьсот девяносто девять рублей
[1085.00-1089.93] SPEAKER_00: да по номеру телефона диктуйте девятьсот шестьдесят
[1090.00-1093.42] SPEAKER_00: сто тридцать три пять восемь шесть девять
[1095.00-1100.00] SPEAKER_00: положите карту на терминал и не трогайте ее потому что плохая связь
[1100.00-1101.50] SPEAKER_00: с банками
[1101.67-1103.46] SPEAKER_00: чтоб списала
[1105.00-1106.41] SPEAKER_00: не зависла
[1108.72-1110.00] SPEAKER_00: все
[1110.07-1115.00] SPEAKER_00: чек надо вам нет спасибо всего доброго до свидания до свидания
[1172.18-1173.30] SPEAKER_00: да скучно
[1173.30-1175.00] SPEAKER_00: здравствуйте максимум двадцать
[1181.99-1183.49] SPEAKER_00: что то еще
[1183.49-1184.70] SPEAKER_00: а че
[1190.00-1191.09] SPEAKER_00: ядро
[1192.66-1195.00] SPEAKER_00: продаете
[1195.00-1197.05] SPEAKER_00: смотрю
[1197.28-1200.00] SPEAKER_00: комплекск
[1200.00-1202.75] SPEAKER_00: сто четырнадцать корпус два да угу
[1205.00-1208.36] SPEAKER_00: самая маленькая десять штук много дать угу
[1214.14-1215.00] SPEAKER_00: яд
[1215.00-1217.43] SPEAKER_00: апельсин двести милли
[1220.42-1225.00] SPEAKER_00: сколько вам штук надо там есть по двадцать и есть по сорок по двадцать
[1225.90-1228.52] SPEAKER_00: одну двадцатку да
[1240.20-1245.00] SPEAKER_00: пробиотик с ним написан вам да энтерол энтеролсу
[1245.10-1246.79] SPEAKER_00: написано было
[1247.38-1250.00] SPEAKER_00: сколько чтобы отдать
[1250.00-1253.55] SPEAKER_00: десять ага
[1255.00-1256.70] SPEAKER_00: броси
[1260.39-1262.37] SPEAKER_00: так никсю
[1262.37-1265.00] SPEAKER_00: такси
[1266.16-1270.00] SPEAKER_00: энтерол не боится антибиотиков но все равно не вместе
[1270.00-1271.31] SPEAKER_00: принимать
[1271.31-1275.00] SPEAKER_00: как у других пробьете
[1275.00-1276.82] SPEAKER_00: может ноги вместе
[1280.49-1283.36] SPEAKER_00: две шестьсот сорок
[1286.61-1290.00] SPEAKER_00: 
[1290.97-1292.46] SPEAKER_00: сейчас секунду
[1293.05-1295.00] SPEAKER_00: девятьсот двадцать четыре тише
[1295.00-1298.65] SPEAKER_00: шесть восемь ноль четыре
[1299.17-1300.00] SPEAKER_00: есть
[1300.00-1301.06] SPEAKER_00: оли
[1301.61-1303.68] SPEAKER_00: две шестьсот сорок
[1315.41-1319.65] SPEAKER_00: чек печатает всего доброго вам до свидания
